

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Shri Bal Kishan Agrawal, Glass ... vs Union Of India (Uoi) Through The ... on 18 July, 2005
Equivalent citations: AIR2005ALL361, 2005(3)ARBLR489(ALL), 2005(4)AWC3862-O, AIR 2005 ALLAHABAD 361, 2006 (1) ABR (NOC) 52 (ALL), (2005) 3 ARBILR 489, (2005) 4 ALL WC 3862, 2006 (62) ALR SOC 3 (ALL)
Author: B.S. Chauhan
Bench: B.S. Chauhan, Dilip Gupta
JUDGMENT
 

B.S. Chauhan, J.
 

1. This writ petition has been filed for issuing a direction to the respondents to restore the gas supply forthwith, quashing the impugned notice dated 28.05.2005 (Annex.7) issued by the respondent No. 5.

2. The facts and circumstances giving rise to this case are that the petitioner has a factory in Firozabad, which falls within the Taj Trapezium Zone, Agra. The U.P. Pollution Control Board as well as the public raised grievances before the Hon'ble Supreme Court requesting for stopping Vie coal processing in factories in the vicinity of Taj Mahal. The Hon'ble Apex Court issued certain directions to stop running of factories by coal and asked the respondent authority for supply of gas in the said area so that the monument of the national heritage may remain protected from the pollution, in view of the directions of the Hon'ble Apex Court, an agreement was entered into between the parties and the petitioner was supplied the gas. However, in a routine checking, it is alleged that there was some tempering with the metre and proceedings were initiated by issuing a show cause notice dated 14.03.2005 to the petitioner. The petitioner applied for the copies of the inspection report on the basis of which the show cause notice had been issued and the respondent-authorities furnished the copy of the report on 06.04.2005. The petitioner submitted the reply to the said show cause notice on 11.04.2005. Apprehending the action on the part of the respondents, petitioner filed a suit for permanent injunction on 18.05.2005. The respondents therein filed an application under Section 8 of The Arbitration and Conciliation Act, 1996 (hereinafter called the 'Act 19960 contending that in the agreement, there is an arbitration clause, therefore, the suit should not be permitted to be continued and the petitioner must be relegated to the remedy of arbitration. The Civil Court allowed   the   said   application  vide  order dated  30.05.2005.   However,  the respondents without appointing the Arbitrator disconnected the supply of Gas. Hence, the present petition.

3. Shri Shashi Nandan, learned Senior Counsel appearing for the petitioner has submitted that it was not open for the respondent-authorities to disconnect the supply of gas to the petitioner without appointing the Arbitrator even in view of the order passed by the learned Civil Court on 30th May, 2005 and, therefore, this Court should grant indulgence forthwith and issue directions to the respondents to start supply of gas to the petitioner.

4. On the contrary, Shri Siddharth Singh, learned counsel appearing for the respondent-authorities has submitted that as the application filed by the respondents has been allowed by the learned Civil Court, the petitioner must approach the Civil Court under Section 9 of the Act 1996 and the writ petition itself is not maintainable and it is liable to be dismissed.

5. We have considered the rival submissions made by learned counsel for the parties and perused the record.

6. The agreement reached between the parties provides for arbitration clause, therefore, the Civil Court has rightly allowed the application under Section 8 of the Act 1996 filed by the respondents. The relevant clause of he supplementary contract reads as under:-

"11.06. The safety and security of the metering skid alongwith its associated piping and accessories as installed by the SELLER at the premises of the BUYER for the purposes of gas supply shall be  the  sole  exclusive  responsibility of the BUYER. The    BUYER   undertakes that there would not be any damage and/or tempering of the metering skid alongwith associated piping and accessories, etc. installed by the SELLER in the premises of the BUYER. In the event of any damages, tempering, etc. to the metering skid including   other   piping/accessories    of   the SELLER installed at the premises of the BUYER, the SELLER shall have unrestricted right to take action including stoppage of GAS supply, imposition of penal/and termination of the Gas Supply Contract.

... ...

13.01 ...  ...

13.02 All disputes or differences whatsoever, arising out of this contract which are not settled by mutual consultation, shall be settled by Arbitration under the Arbitration & conciliation Act 1996 and the venue of arbitration shall be New Delhi.

... ...

For the purpose of appointing the Sole Arbitrator, the SELLER shall send to the BUYER a panel of three independent persons and the BUYER shall select any one of them to be appointed as Sole Arbitrator and communicate his name to the SELLER who within thirty days, shall appoint the said person as the Sole Arbitrator. If the BUYER fails to select and communicate within the period above specified the SELLER shall make the selection and appoint the Sole Arbitrator from amongst the panel proposed to the BUYER.

... ...

The work under the contract shall however continue to Arbitrator Proceedings and no payment due (or) payable to the BUYER shall be withheld on account of such proceedings."

7. In view of the above, it is urged on behalf of the petitioner that unless the Arbitrator starts the proceedings, the supply of gas should not have been discontinued.

8. Be that as it may, the petitioner ought to have resorted to the provisions of Section 9 of the Act 1996. As once the petitioner has approached the Civil Court, it is not desirable for the writ Court to grant any indulgence, in view of the law laid down by their Lordships of the Hon'ble Supreme Court in Jai Singh v. Union of India and Ors., , wherein it was held that a party cannot be permitted to approach all the forums available to him for the same cause of action seeking the same relief.

9. Section 5 of the Act 1996 restricts the cope of judicial intervention as it provides that the Court shall not interfere in the arbitration proceedings and its' intervention shall be permissible only to the extent provided under the Act 1996 Therefore, it is evident that the object of Section 5 of the Act 1996 ha been to encourage resolution of disputes expeditiously and less expensively. In case where the arbitration clause is provided in the agreement, the Court's intervention should be minimal (Vide P. Anand Gajapathi Raju v. P.V.G. Raju, AIR 2000 SC 1886).

10. Section 7 of the Act 1996 pro, ides for arbitration agreement which means an agreement by the parties to submit to arbitration. The language of the said provision makes it clear that it is mandatory to appoint the Arbitrator if the agreement provides for arbitration (Vide Wellington Associates Ltd. v. Kirit Mehta, ).

11. Section 9 of the Act 1996 provides for/interim measles by Court and relevant part thereof reads as under:-

"9. Interim measures, etc., by Court.-- A party may, before or during arbitral proceedings or at any time after the making of the arbitral award but before it is enforced in accordance with section 36, apply to a Court:-

... ...

(d)      interim injunction or the appointment of a receiver;
 

(e)      such    other    interim    measure    of protection as may appear to the Court to be just and convenient, and the Court shall have the same power for making orders as it has for the purpose of, and in relation to, any proceedings before it."
 

12. Section 9 of the Act 1996 corresponds to the provisions of Section 41(b) of the Arbitration Act 1940 (for short Act 1940) read with Schedule wherein the Court had power to grant interim reliefs for the purpose of and in relation to arbitration  proceedings.  However,  pendency of proceedings  in  relation  to arbitration was a pre-condition for exercise of powers by the Court to grant interim relief under Section 41(b) of the Act 1940 (Vide Sant Ram & Company v. State of Rajasthan and Ors., ). Under Section 41(b) of Act 1940, the Court was required to pass an order keeping in view the three limitations which were imposed there under, namely: (i) Powers could be exercised to same extent and in manner as it could for the purpose, and in relation to any proceedings before it; (ii) Powers could be exercised only for the purpose, and in relation to arbitration proceedings and; (iii) Exercise of those powers was not to prejudice any power which might be vested in an arbitrator or umpire. While enacting Section 9 of the Act 1996, the limitations above referred to have been retained except the one contained in clause (ii).

13. Section 9 of the Act 1996 enables the party  before or during arbitral proceedings, or at any time after making of the award before it is enforced under Section 36 of the Act 1996, to apply to a Court for interim measures of protection in respect of any of the matters mentioned in the agreement including the preservation, sale of any goods which are the subject matter of the arbitration agreement and also for interim injunction or the appointment of a receiver. While entertaining such an application, the Court shall have the same power for making orders as it has for the purpose of, and in relation to, any proceedings before it. Section 16 of the Act 1996 provides that the Arbitral Tribunal may rule on its own jurisdiction including ruling on any objections with respect to the existence or validity of the arbitration agreement. Section 17 of the Act 1996 enables the Arbitral Tribunal to grant interim measures if such power has not been withdrawn by the parties by agreement and in such an eventuality the Arbitral Tribunal may pass an order for any interim measure of protection as the Tribunal may consider necessary in respect of the subject matter in dispute. The Tribunal may also require a party to provide appropriate security in connection with a measure under Sub-section (1) thereof.

14. The basic difference in Section 9 and Section 17 appears to be that proceedings under Section 9 initiated even before resorting to the arbitration proceedings or during its pendency in certain matters and also after making of the Award but before its execution under Section 36 while under Section 17 orders can be passed only during the pendency of the arbitration proceedings. Parties by agreement may exclude the exercise of such power by the Tribunal.

15. The condition of pendency of arbitration proceedings in Court before it could grant interim relief does not exist under Section 9 of the Act The provision thereof is a self-contained provision. The source of power of a Court to make orders by way of interim measures is in Section 9 of the Act and there is no independent power dehors the provisions contained therein. In Sudaram Finance Ltd. v. NEPC India Ltd., , the Hon'ble Apex Court held that a party can approach the Court even prior to commencement or the arbitration proceedings under Section 21 of the Act. There has been a complete departure in this respect if compared with provisions contained in the Act 1940. In large number of cases it was found very difficult to serve the respondents, therefore the Legislature considered it necessary that the provision be made in the Act which would enable a party to get interim measures urgently in order to protect its interest.

16. The relief which the Court may allow to a party under Section 9 flow from the power vesting in the Court exercisable by reference to "contemplated", "pending" or "completed arbitral proceedings". Thus, the Court is conferred with the same power for making the specified orders as it has for the purpose of and in relation to any proceedings before it though the venue of the proceedings to which the power under Section 9 it sought to be exercised is the Arbitral Tribunal. An application under Section 9 seeking interim relief is maintainable even before the commencement of the arbitral proceedings. However, the scope is limited only for providing interim measures of protection. Therefore, the order passed by Civil Court should fall within the meaning of the expression non interim measure of protection" as distinguished from an all-time or permanent protection (Vide Firm Ashok Traders v. Gurumukh Das Saluja, ).

17. Thus, in view of the above, we reach an inescapable conclusion that in spite of the fact that the arbitral proceedings have not yet started and the respondents have not initiated the proceedings for appointing the Arbitrator, the Act 1996 provides for efficacious remedy by the Civil Court which the petitioner had already approached.

18. Thus, in view of the above, as the petitioner has an efficacious remedy under Section 9 of the Act 1996, we are not inclined to grant any indulgence. Petition is dismissed with liberty to file a proper application before the Civil Court under Section 9 of the Act for redressal of the grievances.

