

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Shiv Kumar Akela, Advocate S/O Late R.D. ... vs The Registrar, Societies Firms And ... on 26 July, 2005
Equivalent citations: 2005(3)AWC2864
Author: A.K. Yog
Bench: A.K. Yog, Tarun Agarwala
ORDER
 

A.K. Yog, J.
 

1. Respondent Nos. 3 & 4, impleaded as President and Secretary of High Court Bar Association, for short 'HCBA'. Respondent No. 2 at the outset of the hearing of the case raised, 'Preliminary Objection' regarding maintainability of the present Writ Petition under Article 226, Constitution of India, on two counts, namely;-

(i) present Writ Petition can not be entertained as 'Public Interest Litigation' (PIL), and,
 

(ii) 'High Court Bar Association, Allahabad' (HCBA), is a 'Society registered under Societies Registration Act, (whose 'Bye-laws'/Rules have no statutory force), and hence not amenable to High Court jurisdiction under Article 226, Constitution of India.

2. It is conspicuous to note that none of the other Respondents (viz. The Registrar, Societies Firms and Chits-under Societies Registration Act, 1860, Allahabad/Respondent No. 1, Uttar Pradesh Bar Council /Respondent No. 5, Bar Council of India through its Chairman, New Delhi/ Respondent No.  6, Advocate General, State of Uttar Pradesh, Lucknow/Respondent No. 7, High Court of Judicature at Allahabad through its Registrar General/Respondent No.  8 and The Advocate Association, 4th floor, New Building (High Court Allahabad)/ Respondent 9) have joined the Respondent Nos. 2, 3, & 4 on the above 'Preliminary Objection regarding maintainability of the Writ Petition, rather directly or indirectly they support the petitioners and seek court intervention to ensure proper functioning of High Court Bar Association.

3. To appreciate 'Preliminary Objection', we may refer to the reliefs claimed in the Writ Petition which read-

"(i) issue, a writ order or direction in the nature' of mandamus for constituting a committee of Former Presidents HCBA presently practising in the High Court for weeding out non-practising advocates and to prepare final list of genuine voters who are regular practitioners in this Hon'ble Court and to hold elections of the General Body of the HCBA for the term 2004-2005 immediately thereafter.

(ii) issue, a writ, order or direction in the nature of mandamus ceasing the financial powers of the respondent number 3 & 4 other than disbursement of salary to HCBA staff until holding of the HCBA General Body elections 2004-2005.

(iii) issue, a writ order or direction in the nature of ad-interim mandamus ceasing the financial powers of the respondent number 3 & 4 other than disbursement of salary to HCBA staff until holding of the HCBA General Body Elections 2004-2005, and/or during the pendency of the present writ petition before this Hon'ble Court, besides constituting a committee of Former Presidents HCBA presently practising in the High Court for weeding out non-practising advocates and to prepare final list of genuine voters who are regular practitioners in this Hon'ble Court and to hold elections of the General Body of the HCBA for the term 2004-2005 immediately thereafter, so as to secure the ends of justice, or else the petitioner as well as the 'institution' shall suffer irreparable harm and injury.

(iv) issue, any such other or further orders as this Hon'ble Court deems fit and proper in the present facts and circumstances of the 'case so as to secure the ends of justice."

4. We shall now examine the status of the petitioners in the wake of the reliefs (quoted above) claimed in the Writ-Petition.

5. Undisputedly, Petitioners before the Court are Advocates who belong to legal profession. They are-members of the High Court Bar Association (HCBA), practising regularly as Advocate in High Court, Allahabad, They are ordinary members with right to vote to elect Governing Council of High Court Bar Association under relevant Bye-laws/Rules of the High Court Bar Association. Smt. Sadhana Upadhyay, Petitioner No. 3, is an 'ex-office bearer' of High Court Bar Association.

6. Issues raised by the petitioners in the present Writ Petition concerns, in general, functioning of the 'justice delivery system' and, in particular, functioning of the 'High Court' (which is an essential component of the said system and vital organ of administration of justice in the State). Quality of dispensation of justice is directly dependant upon professional standards of ethics and discipline amongst the members of legal profession. One cannot expect the system to function smoothly and deliver desired fruits unless all its wings (Bar is one of it) is healthy and maintains dignity of the noble
 

7. Bye-law/Rule No. 3 & 17 containing objects and composition of 'Governing Body of High Court Bar Association read-

"Objects 
  

3. The objects of the Association are:

(a) to promote the development of legal science and studies and to watch legislation for the purpose of assisting in the progress of sound legislation;

(b)  to safeguard and promote the interest of the legal profession and its members in general and of the members of the Association in particular.

(c)  to promote a high professional tone, standard and conduct amongst the members of the legal profession and to check unprofessional practices;

(d) to maintain a library of legal literature and of other subjects likely to be useful to the members of the Association;

(e) to  provide a meeting place for the members of the Association particularly for study and discussion of law;

(f)  to bring to the notice of the Bar Council, the High Court, the Supreme Court or the Central or State Governments matters affecting the legal profession in general of the members of the Association in particular;

(g) to prepare and implement schemes for giving assistance to members of their families in distress circumstances;

(h) to establish and maintain a printing press for the printing and publication of the Cause list and the promotion of other objects of the association, and
 

(i)  to do all such acts or take such steps as might be necessary for the well being of the Association, or for the fulfilment of these objects.

Governing Council
 

17. The affairs of the Association shall be managed and its entire business including the investment of the funds shall be conducted by and under the control of Governing Council consisting of: 

(i) office bearers elected under Rule 16; 

(ii) 12 other members to be elected from amongst the members of the Association in the Annual General Meeting of the. Association; 

(iii) The Advocate General, U.P., Ex-officio. 

(iv) The Ex-Presidents of the Association are Ex-officio."

8. Inclusion of Advocate-General, U.P. ( Ex. Officio) shows that it is not ordinary registered society and its existence is with an object to ensure proper functioning of Courts and to provide legal expertise to public at large so that justice is dispensed in real sense. It is prima fade, it a function having all the flavours of public utility service and basically a public function.

9. High Court Bar Association is also affiliated and recognised by U.P. Bar Council, Allahabad. It is, thus under supervision and control of 'Bar Council of U.P.' a 'statutory body' under Advocates Act. This is clear from 'Certificate of Affiliation' brought on record by U.P. Bar Council.

10. Very object of providing 'Bar Association' at all level of the Courts/with affiliation/recognition extended by State Bar Council, regulating members of legal profession under Advocates' Act, 1961 and Rules framed thereunder, initiation of various statutory Welfare Schemes under control of U.P. Bar Council and State of U.P., to arrange for 'library' for the use by its members to save and promote intend of legal profession and its members, to promote high professional tone, standard and conduct amongst members of legal profession, to promote and develop legal science, to watch legislation for the purpose of assisting in the progress of sound legislation and to print 'Cause List', leave one in no doubt that it has to perform a very onerous duty to ensure healthy functioning of the 'Apparatus' meant for 'justice delivery-system', namely the Courts. Court has provided accommodation to the High Court Bar Association and Advocate Association. Court provides various other facilities- with no charges. Court holds 'References' on the request of High Court Bar Association-which are Court proceedings. All this ultimately concerns the welfare of the 'Public' and 'BAR is nothing but a 'Public' 'functionary'. It also shows that concept of 'Bar' Association itself has emerged from the solemn object to ensure proper and smooth functioning of the Courts so that 'justice' may be dispensed with to the public at large, which is possible only when 'BAR' maintains a minimum desired standard both from the point of view of professional ethics and professional proficiency, 'BAR' in England in its formative period considered of 'Clergy' which was supposed to do public service. Our 'Gown' owes its origin to the 'Gown' of a clergymen.

11. Apex Court in the case of Rajendra Sail v. Madhya Pradesh High Court Bar Association and Ors., AIR 2005 Supreme Court 2473( Para 32) noted-
 "32. ...The confidence of people in the institutive of judiciary is necessary to be preserved at any cost. That is its main asset. Loss of confidence in institution of judiciary would be end of Rule of law. Therefore, any act which has such tendency deserves to be firmly curbed. For rule of law and orderly society, a free responsible press and independent judiciary are both indispensable. Both have to be, therefore, protected." 

12. In that back ground, concern shown by the petitioners cannot be said to be without foundation or that of a stranger of Bye-passers.

13. It may be noted that Bar Council of U.P. has joined the petitioners on the issues raised in the Writ-Petition and disapproves present functioning of the Bar Association, particularly enrolment of non practising Advocates and those who are not regularly practising in the High Court (i.e. those who are enrolled solely for the purpose of elections to create pseudo majority of a particular candidate).

14. Advocate General, U.P. has also joined the issue raised in the Writ Petition when he made a statement that Court should intervene in order to remedy the malady/malaise to save the judicial institution. 

15. Petitioners, thus, have vital interest in the result of the Writ Petition and undisputely got locus standi to approach the Court by maintaining 'Public Interest Litigation". Their endeavour shows their genuine and bonafide concern in the functioning of Courts. Endeavour of the petitioners, is to protect the genuine legal practitioner in the High Court and ensure disciple in the High Court premises. By no stretch it can be said that petitioners have raised frivolous issues for personal gain only.

16. Petitioners, in absence of any material to the contrary on record, successfully proved their bonafide in prosecuting the writ petition.

17. We are satisfied that petitioners have approached this Court with clean hands and clear hearts for the relief which does not concern only High Court Bar Association or its members alone but also concerns the management and functioning of the Court and 'justice delivery system' in the State of U.P.
 

18. In support of our conclusion, reference may be made to the cases-The Janta Dal v. H.S. Chowdhary  and Kazi Lhendup Dorji v. Central Bureau of Investigation 1994 Supp (2) SCC 115.

19. Second objection regarding maintainability of the Writ Petition on this ground that High Court Bar Association being registered under Societies Registration Act is not amenable to writ jurisdiction under Article 226, Constitution of India, it will suffice to mention that at this stage writ petition does lie and is maintainable against respondent Nos. 1, 5, 6, 1, 8 & 9. Curiously, none of the respondents except respondent No.  2, 3, & 4 have raised objection regarding maintainability of the writ Petition.

20. Moreover, the Writ Petition is maintainable against respondent No.  2 in view of the judgement dated February 2, 2005 in the case of Zee Telefilms Ltd. and Anr. v. Union of India and Ors., .

21. Vide para 31 of the aforesaid reported majority judgement (Hon. N, Santosh Hegde, J, Hon. B.P. Singh, J and Hon. H.K. Sema, J.) it is held-

"Be that as it may, it cannot be denied that the Board does discharge some duties like the selection of an Indian cricket team, controlling the activities of the players and others involved in the game of cricket. These activities can be said to be akin to public duties or State functions and if there is any violation of any constitutional or statutory obligation or right of other citizens, the aggrieved party may not have a relief by way of a petition under Article 32. But that does not mean that the violator of such right would go scot-free merely because it or he is not a State. Under the Indian jurisprudence there is always a just remedy for violation of aright of a citizen.  Though the remedy under Article 32 is not available, an aggrieved party can always seek a remedy under the ordinary course of law or by way of a writ petition under Article 226 of the Constitution which is much wider than Article 32.

This Court in the case of Andi Mukta Sad guru Shree Muktajee Vandas Swami Suvarna Jayanti Mahotsav Smarak Trust and Ors. v. V.R. Rudani and Ors. (1982 2 SCC 691) has held:
 "Article 226 confers wide powers on the High Courts to issue writs in the nature of prerogative writs. This is a striking departure from the English law. Under Article 226, writ can be issued to " any person or authority". The term " authority" used in the context, must receive a liberal meaning unlike the term in Article 12 which is relevant only for the purpose of enforcement of fundamental rights under Article 32, Article 226 confers powers on the High Courts to issue writs for enforcement of the fundamental rights as well as non-fundamental rights. The words " any person or authority " used in Article 226 are, therefore, not to be confined only to statutory authorities and instrumentalities of the State. They may cover any other person of body performing public duty. The form of the body concerned is not very much relevant. What is relevant is the nature of the duty imposed on the body. The duty must be judged in the light of positive obligation owned by the person or authority to the affected party, no matter by what means the duty is imposed. If a positive obligation exists mandamus cannot be denied." 

Thus, it is clear that when a private body exercises its public functions even if it is not a State, the aggrieved person has a remedy not only under the ordinary law but also under the Constitution, by way of a writ petition under Article 226. Therefore, merely because a non-governmental body exercises some public duty that by itself would not suffice to make such body a State for the purpose of Article 12. In the instant case the activities of the Board do not come under the guidelines laid down by this Court in Pradeep Kumar Biswas case (supra) hence there is force in the contention of Mr. Venugopal that this petition under Article 32 of the Constitution is not maintainable."

22. In the minority judgement, Hon'ble Judges of the Apex Court (Hon. S.N. Variava, J. and Hon S. B. Sinha, J.) have noted-.

"Para 171. ...What is, therefore, relevant and material is the nature of the function.

Para 172. In our view, the complex problem has to be resolved keeping in view the following further tests:

(i) When the body acts as a public authority and has a public duty to perform'
 

(ii) When it is bound to protect human rights.

(iii) When it regulates a profession or vocation of a citizen which is otherwise a fundamental right under a statute or its or its own rule.

(iv) When it regulates the right of a citizen contained in Article 19(1)(a) of the Constitution of India available to the general public and viewers of the game of cricket in particular.

(v) When it exercises a de facto or a dejure monopoly'
 

(vi) When the State out-sources its legislative power in its favour;

(vii) When it has a positive obligation of public nature.

These tests as such had not been considered independently in any other decision of this Court.

...

Para 173. The traditional tests of a body controlled financially and administratively by the Government as laid down in Pradeep Kumar Biswas (supra) would have application only when a body is created by the State itself for different purposes but incorporated under the Indian Companies Act or Societies Registration Act...

An Authority necessarily need not be a creature of the statute...

Applying the tests laid down hereinbefore to i lie facts of the present case, the Board, in our considered opinion, fits the said description. It discharges a public function, ft has its duties towards the public. The public at large will look forward to the Board for selection of the best team to represent the country, It must manage its housekeeping in such a manner so as to fulfil the hopes and aspirations of millions. It has, thus, a duty to act fairly. It cannot act arbitrarily, whimsically or capriciously. Public interest is, thus, involved in the activities of the Board. It is, thus, a State actor. We, therefore, are of the opinion that law requires to be expanded in this field and it must be held that the Board answers the description of " Other Authorities" as contained in Article 12 of the Constitution of India and satisfied the requisite legal tests, as noticed hereinbefore. It would therefore, be a 'State'."

23. In view of the view (both majority and minority) Writ Petition against a registered Society consisting of Advocates (members of the High Court Bar) is maintainable.

24. Section 34(1) of the Advocates Act reads-
 "34(1) The High Court may make rules laying down the conditions subject to which an advocate shall be permitted to practise in the High court and the courts subordinate thereto."

25. The above provision also supports our view taken above.

26. In , U.P. Sales Tax Service Association v. Taxation Bar Association, Agra and Ors. Apex Court has held-

"...

11. It is fundamental that if rule of law is to have any meaning and content, the authority of the Court or a statutory authority of the Court and the confidence of the public in them should not be allowed to be shaken, diluted or undermined. The Courts of justice and all tribunals exercising judicial functions from the highest to the lowest are by their constitution entrusted with functions directly connected with the administration of justice. It is that expectation and confidence of all those, who have or are likely to have business in that Court or tribunal, which should be maintained so that the court/tribunal perform all their functions on a higher level of rectitude without fear or favour affection or ill-will.... The protection to the judges/judicial officer/authority is not personal but accorded to protect the institution of the judiciary from undermining the public confidence in the efficacy of judicial process. The protection, therefore, is for fearless curial process...".

27. In Indian Council of Legal Aid and Advice v. Bar Council of India , Supreme Court observed-
 "...the duty of a lawyer is to assist the Court in the administration of justice, the practice of law has a public utility flavour and, therefore, he must strictly and scrupulously abide by the Code of Conduct.... 

28. Again in Sanjeev Datta reported In , Supreme Court observed-
 " 20...The legal profession is different from other professions in that what the lawyers do, affects not only an individual but the administration of justice which is the foundation of the civilised society. Both as a leading member of the intelligentsia of the society and as a responsible citizen, the lawyer has to conduct himself as a model for others both in his professional and in his private and public life.... If the profession is to survive, the judicial system has to be vitalised. No service will be too small in making the system efficient, effective and credible." 

29. The Apex Court while dealing with the case of Ex- Capt. Harish Uppal v. Union of India and Anr., AIR 2003 Supreme Court 739 while referred to the above decision, in para 31,32,33, 34 and 36 observed-

"31. It must also be remembered that an Advocate is an officer of the Court and enjoys special status in society. Advocates have obligations and duties to ensure smooth functioning of the Court.... The principles is that those who have duties to discharge in a Court of justice are protected by the law and are shielded by the law to discharge those duties, the advocates in return have duty to protect the Courts.... 

32. It was expected that having known the well-settled law and having been that repeated strikes and boycotts have shaken the confidence of the public in the legal profession and affected administration of justice, there would be self regulation. The above mentioned interim order was passed in the hope that with self restraint and self regulation the lawyers would retrieve their profession from lost social respect. The hope has not. fructified. Unfortunately strikes and boycott calls are becoming a frequent spectacle.,,, ,,,,,,The judicial system is being held to ransom. Administration of law and justice is threatened. The rule of law is undermined.

33. It is held that submission made on behalf of Bar Councils of U.P. merely need to be stated to be rejected.  ... Bar Council of India is enjoined with the duty of laying down standard of professional conduct and etiquette for advocates. This would mean that the Bar Council of India ensures that Advocates do not behave in unprofessional and unbecoming manner, Section 48A gives a right to Bar Council of India to give directions to State Bar Councils. The Bar Associations may be separate bodies but all Advocates who are members of such Association are under disciplinary jurisdiction of the Bar Councils and thus the Bar Councils can always control their conduct ... 

34. In the case of Abhay Prakash Sahay Lalan v. High Court of Judicature at Patna , it has been held that Section 34(1) of the Advocates Act empowers High Courts to frame rules laying down conditions subject to which an Advocate shall be permitted to practice in the High Court and Courts subordinate thereto. It has been held that the power under Section 34 of the Advocates Act is similar to the power under Article 145 of the Constitution of India. It is held that other Sections of the Advocates Act cannot be read in a manner which would render Section 34 ineffective."

36. It must be noted that Courts are not powerless or helpless. Section 38 of the Advocates Act provides that even in disciplinary matters the final Appellate Authority is the Supreme Court. Thus even if the Bar Councils do not rise to the occasion and perform their duties by taking disciplinary action on a complaint from a client against an advocate for non-appearance by reason of a call for strike or boycott, on an Appeal the Supreme Court can and will,, apart from this, as set out in Romans Services' case, every Court now should and must mulct. Advocates who hold Vakalats but still refrain from attending Courts in pursuance of a strike call with costs,. Such costs would be in addition to the damages which the Advocate may have to pay for the loss suffered by his client by reason of his non-appearance.

30. Advocate is an officer of the Court. He is an indispensable constituent of the 'justice delivery system'. He enjoys special status by virtue of his being enrolled as Advocate. He enjoys privileged position in Court (as well as in public). In High Court he is provided place to sit in Court premises. High Court has given large accommodation in the High Court Building to High Court Bar Association for chambers, canteen etc. High Court holds references/ condolences on the request made by the High Court Bar Association, and these proceedings are Court proceedings.

31. There is no dispute or doubt that Writ Petition lies against Respondent No. I/Registrar, Societies Registration who is responsible for proper functioning of a 'Society' (registered under Societies Registration Act) including High Court Bar Association. Similarly, Writ Petition lie against Respondent Nos. 5,6,7, 8 & 9.

32. The question, as to what extent this court can issue 'Writ' against Respondent Nos. 2, 3 & 4, shall be seen while hearing and deciding the case finally on merit.

33. Objections, regarding maintainability of the Writ Petition are not tenable at this stage. 

34. These objections shall, however, be dealt-finally in detail while, deciding the Writ Petition on merit.

35. Prima facie Writ Petition is maintainable.

