

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Smt. Begum W/O Kamman And Rukhsana D/O ... vs State Of U.P. And Mohd. Haneef S/O Shri ... on 15 July, 2005
Author: Poonam Srivastava
Bench: Poonam Srivastava
JUDGMENT
 

Poonam Srivastava, J.
 

1. Heard learned counsel for the applicants and learned A.G.A.

2. Notices were issued to the opposite party No. 2 and office report dated 28.4.2005 shows that it has been returned back after service. The opposite party No. 2 has not put in appearance despite notices having been served. In the circumstances, I proceed to decide this application finally,
 

3. The applicants Smt. Begum and Rukhsana are mother-in-law and sister-in-law respectively. The son of the applicant No. 1 Shah Alam was married to Smt. Gulshan, daughter of the opposite party No. 2 on 23.4.1998. Smt. Gulshan died on 10.6.1999. It has been submitted on behalf of the applicants that the death was due to prolonged illness and all the family members participated in her funeral. However, a first information report was lodged against the applicants and husband Shah Alam, under Sections 498A, 304B, 201 I.P.C. and 3/4 Dowry Prohibition Act. The case was registered at case Crime No. 145 of 1999. A copy of the F.I.R. has been annexed as Annexure-2 to the affidavit. The trial of the husband Shall Alam was separated from the applicants and it proceeded as Sessions Trial No. 889 of 1999 in the court of VIIIth Additional Session Judge, Meerut. The trial ended in an acquittal and judgment was passed on 23.10.1999. A copy of the judgment has been annexed as Annexure-3 to the affidavit. The argument on behalf of the applicants is that since the husband has been acquitted, the charge sheet and proceedings arising out of the same case crime number is liable to be quashed.

4. I have gone through the judgment passed in Sessions Trial No. 889 of 1999 and on perusal of the same, it appears that all the witnesses produced by the prosecution were declared hostile and the learned Sessions Judge passed the judgment of acquittal coming to a conclusion that Smt. Gulshan died on account of illness and not in any abnormal circumstances, as such a clear order of acquittal was recorded. After hearing counsel for the applicants and learned A.G.A., it is evident that the police has submitted a charge sheet against the present applicants which is sought to be quashed in this application arising out of same F.I.R. in respect of which a judgment of acquittal has been passed in favour of the husband. In fact the evidence, which was produced in the Sessions Trial No. 889 of 1999, is common in the case of the applicants vide case No. 13723/9/99. Previously the sessions court could consider the defence evidence at the stage of framing of the charge and if the court was of the view that there are sufficient grounds which goes to show that eventually the trial will end into an order of acquittal, the court could discharge. The position is not the same, the Apex Court has overruled the decision in the case of
 Satish Mehta v. Delhi Administration . It was ruled in the case of Satish Mehta (Supra) which was the decision of the two Judges Bench that if the accused succeeds in producing any reliable material at the stage of taking cognizance or framing of charge, which might fatally effect even the very sustainability of the case, then the court should look into those materials. It was ruled that Section 227 of the Code do enable the court to decide whether it is necessary to proceed to conduct the trial, meaning thereby the accused was not debarred from showing any material which could be said to be a defence evidence at the stage of framing of the charge and in case the court was of the view that the accused were liable to be discharged on the basis of such material, it was fully competent to do so.

5. This decision has now been ruled by three Judges Bench in the case of   State of Orissa v. Debendra Nath Padhi, . The Apex Court has very clearly refuted the argument on behalf of the accused and held that it would defeat the object of the court if the accused is permitted to adduce defence evidence at the stage of Section 227/228 Cr.P.C. It is further said that at the stage ol framing of charge, the defence of the accused can not be put forth. This has never been intention of the law, Section 227 Cr.P.C. is to be understood to mean the hearing of the submission of the accused on the record of the case as filed by the prosecution and document submitted therewith and nothing more. In the circumstances, at the stage of framing of the charge, the judgment of acquittal passed in favour of the husband (Shah Alam) can not be looked into by the trial court and therefore, paragraph 29 of the aforesaid judgment of the Apex Court has been placed before me to lay emphasis that while parting with the judgment, the three Judges Bench of the Supreme Court observed that in such a case High Courts can exercise inherent powers. Paragraph 29 is quoted below-
 "Regarding the argument of accused having to face the trial despite being in a position to produce material of unimpeachable character of sterling quality, the width of the powers of the High Court under Section 482 of the Code and Article 226 of Constitution of India is unlimited whereunder in the interests of justice the High Court can make such orders as may be necessary to prevent abuse of the process of any our or otherwise to secure the ends of justice within the parameters laid down in Bhajan Lal' s case."

6. In the circumstances, I agree with the argument of the counsel for the applicants that in case the applicants are relegated to the trial court to raise objection on the basis of acquittal at the stage of framing of the charge, it is against the dictum of the Apex Court in the case of State of Orissa v. Debendra Nath Padhi. It is also noteworthy that since the husband has been acquitted by the trial court for the reason that all the witnesses have been declared hostile and a finding has been recorded that the deceased died due to prolonged illness and it was a natural death, it is obvious that the fate of the trial of the present applicants will be the same and the proceedings if allowed to continue, will amount to harassment of the present applicants, no good result can come out even if the applicants arc permitted to stand the trial. Since the Apex Court has said that the proceedings could be quashed if the material is produced before the High Court while exercising jurisdiction under Section 482 of the Code or 226 of the Constitution is of such a sterling quality and unimpeachable character then the Court is well within its right to quash the proceedings.

7. After going through the entire record, I am of the view that the charge sheet filed in case Crime No. 145 of 1999 against the present applicants should be quashed as the Sessions Trial No 889 of 1999 arising out of the same case crime number ended into a clear acquittal. The. present charge sheet and proceedings in Criminal Case No. 13723/9/99 arising out of case Crime No. 145 of 1999, under Sections 498A, 304B, 201 I. PC. and 3/4 Dowry Prohibition Act, Police Station Jani, District Meerut, pending in the court of Chief Judicial Magistrate, Meerut if allowed to continue, it is nothing short of abuse of process of the court and therefore, in the circumstances, the same is quashed to meet the ends of justice.

8. The application is accordingly allowed.

