

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Himma, Radhey And Laxami Narain Sons Of ... vs State Of U.P. on 10 May, 2005
Equivalent citations: 2005CRILJ4200
Author: Imtiyaz Murtaza
Bench: Imtiyaz Murtaza, R.P. Yadav
JUDGMENT
 

Imtiyaz Murtaza, J.
 

1. The present appeal has been filed against the judgment and order dated 29.4.1981 passed by X Addl. Sessions Judge, Kanpur in S.T. No. 291 of 1979 whereby the appellants were convicted under Section 302 I.P.C. and sentenced them to undergo imprisonment ? life and appellant Laxmi Narain was further convicted under Section 436 I.P.C. and sentenced to "five years rigorous imprisonment alongwith one Himma who was convicted under Section 302/34 I.P.C. His appeal is abated since he was reported to be dead.

2. The brief facts of the Case mentioned in the first information report lodged by Dwarik r/o Dullapurwa Magra Gadanpurwa, P.S. Bilhore, District Kanpur to the effect that his fields are adjoining to his house. There were Jundhari. and Arhar crops in the fields. Accused Radhey, Laxmi Narain and Himma always got his field grazed. On the date of occurrence they had again left their cattle to graze the field and he asked Himma to tie his cattle. On this Himma came out with his licensed gun and exhorted his sons Radhey and Laxmi Narain to settle the score with him. Radhey and Laxmi Narain came to his house armed with lathi and started abusing him. His brother Ram Dayal, nephew Jaswant reached near his field and asked them as to why   they are abusing him. On the exhortation of Himma, Radhey and Laxmi Narain started assaulting Ram Dayal. On hearing the noises wife of Ram Dayal, his brother, son Paras Ram., Lallu, Hem Nath reached there. Himma challenged them and nobody came to rescue him. Ram Dayal fell on the ground and thereafter he succumbed to his head injuries In the meantime Laxmi Narain took out match box from his pocket: and set on fire the chhappar and also untied the cattle. After that the accused ran away towards southern side.

3. After the registration of the case R.U. Pandey, Sub-inspector started investigation of the case. He recorded the statements of Head Moharrir, informant Dwarika. He reached at the place of occurrence, prepared the inquest memo (Ex.Ka.10), Photo lash (Ex.Ka.11) Report to C.M.O. (Ex.Ka.12), Report to R.I. (Ex.Ka.13), Report to M.O. for taking possession of cloth of the dead boy (Ex.Ka.14) and challan lash (Ex.Ka.15). The dead body was sent for the post mortem examination. 

4. Dr. P.C. Chaurasia conducted the post morten examination on the dead body of Ram Dayal or 29.9.79 at 1.15 p.m. and he noted the following ante mortem injuries:

1. A.L.W. 4.3 cm x 2 cm x bone deep on the mid line of Head. 12 cm above the bridge of nose. 
 

2. A.L.W. 6 cmx 2 cmx bone deep on back of head occipital region 14 cm above and backward from injury No. one.
 

5. In the internal examination he found bones of scalp and skull commentated fracture of front bone present under injury No. 1 and commentated fracture of occipital bone of skull! present under injury No. 2. In the opinion of, doctor cause of death was due to shock and haemorrhage as a result of ante mortem head injuries.

6. After the submission of the charge sheet the case was committed to the court of sessions. The Sessions Judge framed the charges: under Sections 302/34 & 436 I.P.C. against the appellants. 

7. In order to prove its case the prosecution examined eight witnesses in all.

8. P.W.1 Dr. P.C. Chaurasia had conducted the post mortem examination. 

9. P.W. 2 Dwarika is informant of the case. He supported the prosecution case. He stated that occurrence took place at about 1-1/2 hours prior to sunset. There was Arhar crop in his field and half of the field was cultivated. He stated that the accused had several cattles and they used to leave them to graze the crop in the field. At the time of occurrence the cattle of the accused were grazing the crop in the field. He asked Himma to tie his cattle. Himma took out his licensed gun and exhorted his sons Radhey and Laxmi to settle the score with him. Radhey and Laxmi came armed with lathi. At that time Ram Dayal also reached there and asked them as to why they permit their cattle to graze the field and also intend to assault. Ram Dayal was also accompanied by his son Jaswant. As Ram Dayal reached in the cultivated field, Radhey and Laxmi gave one blow each on his head and he fell down on the ground and died thereafter. On his alarm his brother, Durga Lakhan, Prem Nath and wife of Ram Dayal reached  there. Himma challenged them and nobody could dare to reach there. Laxmi set on fire the thatched roof and he also united the cattle and they ran towards southern side. 

10. The report was prepared by Bablu on his, dictation (Ex.ka.2) and he lodged, the report at the police station. He further stated that neither he nor his brother and nor his son had any weapon with him and he did not see any injury on the body of Radhey. 

11. P.W.3 Jaswant is son of the deceased Ram Dayal. He supported the prosecution case. He stated that at the time of occurrence Himma was armed with his licensed gun and on the exhortation of Himma, Radhey and Laxmi Narain came out of their house armed with lathi and they started abusing his grand father (Dada). He alongwith his father was sitting on the lawn-of his house. On the intervention of his father  Himma exhorted them and Lamxi Narain and Radehy assaulted with lathi. His father fell on the: ground and thereafter he succumbed to his head: injuries. Laxmi Narain took out his match box and set on fire the thatched roof and he also untied the cattle.

12. P.W.4 is Head constable Shiv Raj Singh. He deposed that Dwarika had lodged the report at the police station on 27.5.79" (ex.ka.2). He prepared the chik F.I.R. (Ex.Ka.3). He prepared G.D. No. 49. Copy of G.D. is Ext.Ka.4 
 

13. P.W.5 is Constable Omkar Singh. He stated that on 28.9.79 he had escorted the dead body for the post mortem.

14. P.W.6 Hem Nath is an eye-witness. He deposed that on the date of occurrence about 1-1/2 hours before the sun set Dwarika had asked  Himma to tie his cattle. Himma came armed with a gun. Radhey and Laxmi Narain had assaulted Ram Dayal with their lathis and he succumbed to his injuries. The occurrence was witnessed by Lallu, Durga, Jaswant and the wife of Ram Dayal. 

15. P.W.7. is R.P. Singh. He started investigation of the case on 28.9.79. He reached at the place of occurrence at 6 a.m. on 28.9.79. He instructed Sub-inspector 'Pandey to  prepare the inquest memo. He recorded the statements of Jaswant, Smt. Indra Mani, Durga, Hem Nath and prepared the site plan (Ex.Ka.5). He collected the burnt ash of thatched roof (Ex.Ka.6). He collected blood stained and plain earth from the place of occurrence (Ex.Ka.7). He arrested the accused Himma and Radhey. He  also filed the charge sheet against the accused persons.

16. P.W.8 is Ram Ujagar Pandey, Sub-inspector. He had started investigation of the, case. He "recorded the statements of Himma and Dwarika and thereafter the investigation i was transferred to R.P. Singh.

17. The case of the accused is of ' denial and they stated that they have been falsely Implicated in this case.

18. Appellant Radhey stated that there was a Panchayat regarding manufacturing of liquor and on 27.9.79 when he was coming back from Bilhaur he saw "that  Ram Dayal came to his house and made enquiry as to where he had gone. He further asked him that he complained about him at the police station and it resulted in altercation. Ram Dayal started beating him with! lathi. He raised alarm. Laxmi Narain ran to save him and used lathi on Ram Dayal. After receiving lathi blow Ram Dayal- ran away to his house. He went to the police station alongwith his father for lodging the report, but police sent them in the lockup for two days and thereafter sent to jail. 

19. Laxmi Narain also stated that after hearing the alarm he came out and he saw that Ram Dayal was beating his brother and he used lathi to save his brother.

20. In support of his defence Mede Lal was examined as D.W.I. He supported the defence version that on the date of occurrence Ram Dayal had assaulted Radhey. Laxmi Narain came out armed with lathi and saved his brother.

21. D.W.2 ,is Dr. M.P.S. Kanaujiya. He stated that on 29.9.79 he examined Radhey in Jail and noted the following injuries: --

1. Lacerated wound 1/2 cm x. 1/2 cm x subcutaneous deep on left side of chest 3 cm inner to nipple.

2. Lacerated wound 1 cm x muscle deep on the left side of chest 4 cm above the nipple.

3. Lacerated wound % cm x 1/2 cm x muscle deep on the left side of chest near axilla.

4. Lacerated wound 1/2 cm x 1/2 cm skin deep on the lower and outer parts of right scapular region.

5. Lacerated wound .1/3 cm x 1/3 x skin deep on the outer side of right shoulder.

22. In the opinion of doctor all the injuries were simple and caused by blunt object such as bhala and the injuries were two days old.

23. He admitted that there is over writing in the date and time in the medical examination. 

24. The Sessions Judge considering the evidence on' record convicted the appellants as aforesaid.

25. We have heard the learned counsel for the' appellants and learned A.G.A. for the State and also perused the entire record.

26. Learned counsel for the appellants submits that appellants had no motive to commit the offence. On the other hand the prosecution had motive to inflict injuries on the accused,. The case of the prosecution is that the cattle of accused used to graze the field of informant. This is the. case of the prosecution that informant Dwarika objected to it and some altercation started with Himma and on his exhortation Ram Dayal and Laxmi Narain reached armed with lathi. The occurrence took place at the spur of moment. The defence has suggested that Himma had organized a Panchayat in which it was suggested that nobody will manufacture the liquor and if some one manufactures the' same he would pay Rs. 200/- and- two bread as fine to the Panchayat. It is further submitted; that family members of the informant used to manufacture illicit liquor nor they used to pay fine imposed upon him. It is suggested that the help of the police was taken and the case was instituted against the family members of the informant.

27. P.W.2 Dwarika has denied that any Case was pending against him under Excise Act or against his family members. He admitted that his son Prakash Ram was prosecuted. There is nothing on record to show that Himma had ever made any complaint to the higher authorities about the conduct of the police, The submission of the counsel for the appellant that they had no motive to assault has no force. Evidence as to motive would, no doubt, go a long way in cases "wholly dependent on circumstantial evidence. But that would not be so in cases where there are eye witnesses of credibility. Even if the motive of the -occurrence was not proved, the ocular testimony of the witnesses as to the occurrence could not be discarded only on that account, if otherwise it was reliable.

28. The next submission of the learned counsel for the appellants is that there is delay in lodging of the first information report. According to the case of the prosecution occurrence took place about 1-1/2 half hours prior to sun set and the distance of the police station from the place of occurrence is 3 miles. The report was lodged at 10 p.m.
 

29. We have considered the submission of the learned counsel for the appellants.

30. The occurrence took place in the month of September. He must have taken some time in consoling him after the death of his brother and he must have taken about 3-4 hours in reaching the police station. It is not expected that, immediately after the occurrence informant would proceed for lodging the report. In this case a written report was lodged and informant must have taken some time in dictating the first information report.

31. In our opinion there is no delay to cast any doubt in the first information report.

32. Learned counsel for the appellants further  submits that there is no independent witness to , support the prosecution case. The testimonies of the witnesses can not be rejected merely on the ground of interestedness, if otherwise inspires confidence and also corroborated by the medical evidence and by the investigation.

33. We have carefully examined the testimony, of the eye witnesses namely P.W.2 Dwarika, P.W.3 Jaswant and P.W.6 Hem Nath. All of them supported the prosecution case. They have full described the origin of the occurrence, weapons in the hands of the accused and manner of assault. Their testimony finds full corroboration with the medical evidence. According to the eye witness account Radhey and Laxmi had assaulted the deceased Ram Dayal with lathi. The post mortem examination shows that deceased had suffered two lacerated wounds On the head. After the assault Laxmi Narain had set on fire the thatched roof and investigating officer had collected burnt ash from that place of occurrence. The witnesses are subjected to lengthy cross examination but nothing could be elicited to discredit their testimonies. 

34. The careful examination of the testimony of the eye witnesses inspires confidence and their testimony is credible. The Sessions Judge has rightly recorded finding of conviction oh their testimony.

35. According to the defence Ram Dayal started beating Radehy. In order to support the case of the defence D.W.I Mede Lal was examined. The testimony of D.W.I also shows that blood was coming out from the body of Radhey and the shirt, Baniyan and half pant were smeared with blood. Radhey fell down there and become unconscious. He admits that police came to investigate the case. He stated that, neither' the police called him nor he went to the police for lodging the report nor he disclosed it to any body. He is disclosing this fact for the first time in Court. He could not see the injuries of Ram -Dayal. The testimony of the witness does not inspire confidence and he is a got up witness. His testimony can be rejected solely on the ground that his presence at the time of occurrence is not suggested to any of, the prosecution witnesses. His version, that blood was coming out from the body of Radhey is also not corroborated by the medical evidence.;' D.W.2 Dr. M.P.S. Kanaujiya was examined who had examined Radehy in Jail on 29.9.79 at 6 p.m. He admitted that there was no over writing on the date and time in the medical examination. The  injuries are not of serious nature. They are very minor injuries. In the opinion of the doctor injuries were caused by a blunt object such as Bhala. In G.D. No. Ex.Ka.8 some minor injuries are mentioned "which were caused during the time of arrest,, 
 

36. In view of the discussions made above the prosecution fully proved its case beyond reasonable doubt and the Sessions Judge rightly relied upon the testimony of the witnesses.

37. The last submission of learned counsel for the appellants is that what offence the appellants did commit within -the ambit of law. It is submitted that occurrence took place at a spur of the moment and both the appellants gave solitary blow. It is further submitted that the appellants acted don the exhortation of the father.

38. We have considered the submission of the counsel for the appellants and cumulative consideration of the entire ' evidence, like nature of occurrence, manner of assault, origin of the occurrence and weapon used. The appellants are only to be imputed the knowledge of causing such bodily injuries to the deceased, which were, likely to cause his death, and the appellants have committed the offence punishable under Section 304 I.P.C. and they are sentenced to undergo rigorous imprisonment for eight years.

39. In the result the appeal is partly' allowed. The conviction and sentence awarded by the Sessions Judge to the appellants Radhey and Laxmi Narain under Section 302 I.P.C. is altered to under Section 304(I) I.P.C. and sentenced to undergo eight years rigorous imprisonment. Remaining conviction and sentence awarded by the Sessions Judge are. upheld. The appellants are on bail. They are directed to serve out their sentence. The 'Chief' Metropolitan Magistrate, Kanpur Nagar is also directed to take the appellants into custody forthwith on receipt of a copy of this judgment and send them to jail to serve out their respective sentences, as modified by this court. 

40. Copy of this judgment be sent to the C.M.M. Kanpur Nagar for immediate compliance.

