

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Commissioner Of Income-Tax vs Smt. Haseeba Khatoon on 4 May, 2005
Author: Rajes Kumar
Bench: R.K. Agrawal, Rajes Kumar
JUDGMENT
 

Rajes Kumar, J.
 

1. The Income Tax Appellate Tribunal, New Delhi has referred to following question of law under Section 256(1) of the Income Tax Act, 1961, (hereinafter referred to as "the Act") for opinion of this Court.
 "Whether on the facts and in the circumstances of the case, Mr. Atiqur Rahman, the husband of the assesses, possesses technical or professional knowledge and experience so as not to include the income of the assessee's husband to the total income of the assessee Under Section 64(1)(ii) of he Income-tax Act, 1961?"

2. The reference relates to the assessment years 1978-79.

3. Brief facts of the case are that assessee -respondent (hereinafter referred to as the "Assessee") is assessed to taxed in the status of individual. For the assessment year in dispute, which ended on 31.12.1977 during the course of assessment proceeding, the income tax officer came to know that the husband of the assessee namely, Atiqur Rhaman had received commission of Rs. 26,420/- from the firm M/s Anwar Kamal & Bros., in which the assessee was also one of the partner. Income-tax Officer invoked the provision of Section 64(1)(ii) of the Act and after holding that the husband of the assessee did not have any technical or professional qualification, added the above commission to the total income of the assessee. It may be mentioned that before the income tax officer assessee fled writter statement in which it was claimed that although husband of the assessee has 50 years of experience in export and technical degree. First appeal filed by the Assessee was dismissed. Assessee filed second appeal before the Tribunal. Tribunal allowed the appeal and deleted the addition. Tribunal found that Atiqur Rahman had experience in the line of business which the firm was carrying for over 50 years. He visited foreign countries for the purpose of promotion of export of brassware articles. He had wide experience in this particular line of business. It is only on account of such experience he was engaged in the firm for which he was paid commission. With regard to the interpretation of the word "Professional Qualification" Tribunal held as follows:
 "'Professional qualifications' means fitness to do a job or undertake an occupation or vocation requiring the exercise of intellectual skill or of manual skill as controlled by intellectual skill and which is such that a person should be able to take out a living therefrom independently though that person may accept employment from his or her spouse. The term 'technical' implied specialised knowledge generally of a mechanical or scientific subject or of any particular subject. 'Experience' as appearing in the proviso to Section 64(1)(ii) includes experience acquired in the course of acquiring technical or professional qualifications."

4. Heard Sri Shambhu Chopra, learned Standing Counsel for the Revenue and Sri K. Shailendra, learned counsel appearing for the assessee.

5. Learned Standing Counsel submitted that the proviso to Section 64(1)(ii) is applicable in a case where the spouse has some technical or professional qualification, which means some kind of degree in this regard. He submitted that admittedly Atiqur Rahman did not possess any technical or professional qualification namely any degree from any of the recognised institution and the mere experience in the nature of business or knowledge is not sufficient and does not amount to technical or professional qualification.

We do not agree with the submissions of learned Standing Counsel. Section 64(1)(ii) reads as follows:

"64. (i) In computing the total income of any individual, there shall be included all such income as arises directly or in directly -

(ii) to the spouse of such individual by way of salary, commission, fees' or any other form of remuneration whether in cash or in kind from a concern in which such individual has a substantial interest:

Provided that nothing in this clause shall apply in relation to any income arising to the spouse where the spouse possesses technical or professional qualifications and the income is solely attributable to the application of his or her technical or professional knowledge and experience."

6. Proviso to Section 64(1)(ii) came up for consideration before the various High Courts for their opinion.

7. In the case of Batta Kalyani v. CIT, reported in 154 ITR 59, the Andhra Pradesh High Court held as follows:
 "We find considerable force in the submission of the learned counsel for the assessee that the words "technical or professional qualifications" occurring in the first part of the proviso do not necessarily relate to the technical or professional qualification acquired by obtaining a certificate, diploma or a degree or in any other form from a recognised body like a university or an institute. That this was not the intention of the Legislature is clear from the use of the expression "knowledge and experience" in the latter part of the proviso, as otherwise it would have been perfectly permissible for the Legislature to use the same expression as occurring in the first part. The harmonious construction of the two parts of the proviso, in our opinion, would be that if a person possesses technical or professional knowledge and the income si solely attributable to the application of such technical or professional knowledge and experience, the requirement for the application of the proviso is satisfied, although the person concerned may not possess any qualification issued by a recognised body. In our opinion, the Tribunal erred in coming tot he conclusion that unless a recognised body conferred a qualification, it should not be considered that a person possessed technical or professional qualifications. It is enough, in our opinion, for the purpose of the proviso, if the recipient of the salary possesses the attributes of technical or professional qualifications, in the sense that he has got expertise in such profession or technique. If by the use of that expertise in the profession or technique, the person concerned earns salary, then the latter part of the proviso is also satisfied."

8. In the case of CIT v. Sorabji Jorabji, reported in 168 ITR 598. Division Bench of the Kerala High Court has held as follows.
 "We do not think that the context in which the crucial words in the Proviso to Section 64(1)(ii) occurs, namely, "technical or professional qualifications" or "technical or professional knowledge or experience", requires a degree or diploma of a University or other similar institution. The practical experience acquired by Mrs. Sorabji Dorabji by virtue of her being a Director in the line for a sufficiently long number of years, will be sufficient to hold that she has professional knowledge and experience in the line."

9. In the case of CIT v. D. Rajagopal, reported in 154 ITR 375 Karnataka High Court held as follows:

"The proviso is an exception to Clause (ii). It must, therefore, be strictly construed. The proviso contemplates two conditions: (1) the spouse must possess technical or professional qualifications; and (2) the income derived by him or her must be attributable to the application of such technical or professional knowledge and experience. The requirement of technical or professional qualification is not general in terms. It must relate to the post which he or she occupies and, secondly, the salary or fees must he attributable to the application of his or her technical or professional knowledge. Both these conditions must be satisfied for excluding the salary drawn by an assessee in his/her assessment, and to assess it separately in the individual assessment of the recipient.

Having regard to the nature of the business in which the assessee is employed and a mere degree qualification which he possesses cannot, in the context, be considered as professional or technical qualification and the experience gained in that business shall not be referable to the qualification which he possesses. In this case, the assessee was just a graduate. He was receiving salary as the managing director of the concern in which his wife had substantial interest. His salary cannot, therefore, be taxed in his hands ignoring the provisions of Section 64(1)(ii). The Tribunal was, therefore, justified in excluding the income of the assessee from his assessment and directing it to be assessed in the hands of his spouse."

10. Similar question came up for consideration before the Division Bench of this Court in the Case of Commissioner of Income-tax, Allahabad v. Sri Navneet Priya Das, Gorakhpur reported in 1997 UPTC 363. The Division Bench of this Court held as follows.

"The assessee owns a cinema hall at Gorakhpur the management of which was being done by his wife and for which she was being paid remuneration. The question arose whether the remuneration received by the wife of the assessee, is to be assessed in the hands of the assessee. The assessee relying on the proviso to Section 64 (1) (ii) averred that his wife acquired professional qualification to discharge the duties of the Manager of a cinema hall and the remuneration paid to her was not includible in his income. The Appellate Assistant Commissioner held:

"...She has over the years acquired the knowledge and skill required to discharge the duties of the office her by her."

"...Management cadre is a professional cadre and services rendered by management in our opinion, constitute professional services. As these services are being genuinely rendered by the assessee's wife since July, 1970 she is, in our opinion, entitled to the exception provided for in the proviso to Clause (ii) of Sub-section (1) of Section 64 of the Income-tax Act, 1961."

The finding of the Appellate Tribunal that the wife of the assessee acquired the professional knowledge and qualification, is essentially a finding of fact and no question of law arises therefrom."

11. Learned Standing Counsel has relied upon the decisions in the case of Dr. J.M. Mokashi v. CIT, reported in 207 ITR 252 (Mumbai) and in the cass of CIT v. Smt. Pratima Saha and Anr., reported in 239 ITR 570 (Gujrat). Both the High Courts have take contrary view2, but we respectfully do not agree with their views and we agree with the views taken by High Court of Andhra Pradesh. Kerala High Court and karnataka High court referred hereinabove.

12. Tribunal has found that Atiqur Rahman has a 50 years of experience in this nature of business and had visited foreign countries for the purpose of export of brassware articles and had wide experience in this particular line of business. Thus finding of the Tribunal is finding of fact.

13. For the reasons stated above, the question referred to us is answered in affirmative, i.e. in favour of assessee and against the Revenue.

