

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Munish Kumar vs State Of U.P. And Ors. on 7 July, 2005
Equivalent citations: 2005(3)ESC2207
Author: B.S. Chauhan
Bench: B.S. Chauhan, Dilip Gupta
JUDGMENT
 

Dr. B.S. Chauhan, J.
 

1. This writ petition has been filed for considering the grievances of the petitioner and exclude the names of several hundred persons from the voter list.

2. The facts and circumstances giving rise to this case are that under the provisions of U.P. Panchayat Raj Act, 1947, election of office bearers of the Gram Panchayat are to be held. For that purpose voter list was prepared in 2001. This time when over list has been prepared, the names of the villagers of another village, i.e. Sherpur Atmadpur have wrongly been included in the voter list of the village Sherpur, and therefore, their names should be deleted from the voter list.

3. We have heard Shri K.S. Rathore, learned Counsel for the petitioner and learned standing Counsel appearing for respondents.

4. The procedure in this regard is prescribed under the Act, 1947 and Rules, 1994, Section 9 of the Act, 1947 deals with the procedure for preparing the electoral roll for each territorial constituency. Sub-section (7) thereof provides that every person is entitled to be registered as a voter only in one constituency. Sub-section(8) provides that where the State Election Commission is satisfied after making certain enquiry as it may deem fit, whether on an application made to it or on its own motion, that any entry in the electoral roll should be corrected or deleted or that the name of any person entitled to get registered should be added in the electoral roll, it shall, subject to the provisions of this Act and this rules and orders made thereunder, correct, delete or add the entry, as the case may be. However, the second proviso thereto provides that no deletion or correction of any entry in respect of any person affecting his interest adversely without giving him reasonable opportunity of being heard in respect of the action proposed to be taken in relation to him. Rules, 1994 provide for a detailed procedure. Rule 8 thereof provides for publication of rolls in draft giving wide publicity in the Panchayat area and the copy thereof shall be made available for inspection by the people at large. Rule 9 provides for filing claims for inclusion and exclusion of the names of any person. The objections so filed have to be registered and proper entries are to be made as required under Rule 10. However, Rule 11 reads as under :

"11. Period for lodging claims and objections.--Every application referred to in Rule 9 as in Rule 10 shall be made within a period of seven days from date of publication of the roll in draft under Rule 8."

5. Rules 13 and 14 provides for procedure for entertaining objections and Rule 15 mandatorily requires for service of notice after being satisfied, prima facie, regarding the genuineness of the objections for inclusion or exclusion of the names. The notice is to be served upon the person along with a copy of the objection and notice is required to be served under Sub-rule (3) personally and in default or personal service, shall be served by affixing a copy thereof at the residence. Rule 16 further provides for enquiry into claims and objections. It lays down a procedure for leading the evidence on the issue. Rule 17 provides that any person included inadvertently may be deleted from the electoral roll. Rule 19 provides for final publication of electoral roll.

6. This writ petition has been filed on very vague pleading, without laying down any factual foundation that petitioner had filed the objection as per the statutory provisions referred to herein above. As the procedure prescribed in law has not been followed by the petitioner, no direction can be issued by this Court.

7. Petition is, accordingly, dismissed,
 


