

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
State Of U.P. vs Ram Nandan And Ors. [Alongwith Criminal ... on 12 July, 2005
Author: M.C. Jain
Bench: M.C. Jain, M. Chaudhary
JUDGMENT
M.C. Jain, J
 

1. Ram Nandan, Roop Narain, Panna Lal and Lallan were tried and acquitted under Section 302 I.P.C. read with Section 34 I.P.C. by Sessions Judge Varanasi vide his judgment and order dated 23.4.1981 in S.T. No. 253 of 1980. Government Appeal No. 1687 of 1981 has been filed by the State against the acquittal of the accused. Criminal Revision No. 1021 of 1981 has been filed by Chhotey Lal against acquittal. Ram Nandan and Lallan were real brothers. Both of them have died during pendency of the appeal and the same abated in respect of them under order dated 28.2.2005. Presently, this appellate court is concerned with the remaining two accused respondents Roop Narain and Panna Lai, both sons of Lallan.

2. The broad features of the prosecution case may be set forth. The incident occurred on 28.5.1980 at about 9 P.M. in village Mahgaon(Jogapur), Police Station Rohania, District Varanasi. F.I.R. of the incident was lodged the same night at 0010 hours (29.5.1980) by Ram Jeet PW 1-brother of the deceased Kali Charan. The murder allegedly took place on the tubewell channel near Hanuman Ji Temple at a distance of about one furlong from the abadi of the village aforesaid. That morning Kali Charan had gone to the tuhewell for taking water to irrigate his field. There exchange of hot words took place between him and accused Ram Nandan. Kali Charan then came back to his house. The same night at about 9 P.M. Lallan accused came to his house and had some talks with him. Kali Charan then went in the company of Lallan towards the sough where the said temple of Hanuman Ji was situated. Lallan had lathi in his hand which caused suspicion in the mind of Ram Jeet PW 1 (elder brother of the deceased) and he followed them. Reaching near the Hanuman Ji Temple, he saw the deceased and Lallan smoking Biris near the water channel of the tubewell. Almost at the same time, the remaining accused emerged from nearby Dharamshala. Ram Nandan was armed with Gandasa; Roop Narain had a spear and Panna Lai had a lathi. Then all the four accused started assaulting Kali Charan with their respective weapons. Kali Charan raised alarm, attracting Raj Bali PW 2, Ram Dhani PW 3, Chhotey Lai PW 4 and Ram Dular. By the time they arrived, Kali Charan fell to the ground. The accused then ran away after giving further blows to Kali Charan who had fallen on the ground. After the departure of the accused from the scene of occurrence, Ram Jeet and other persons who had reached there went near Kali Charan to find him dead. Ram Jeet then came to this house with Chhotey Lai, leaving the dead body at the scene of occurrence under the supervision of remaining witnesses. There he got the report scribed by Chhote Lal and took the same to the Police Station where he lodged it.

3. The investigation was taken up by S.O. Shivesh Chand Misra PW 7. He came to the spot to start investigation. The dead body of Kali Charan was found on the channel of the tubewell where many people had assembled. Because of non-availability of proper light, the inquest report was prepared after it had dawned. The dead body was sent for post mortem after being sealed.

4. The post mortem was conducted by Dr. V.K. Varma PW 6 on 29.5.1980 at 3.30 P.M. The deceased was aged about 50 years and about 1/2 -1 day had passed since he died. The following ante mortem injuries were found on his person:

1. Multiple lacerated wounds on back of left side of head in an area of 6"x 6".
 

2. Lacerated -wound 1" x 1/2 " on right ear.


3. Three incised wounds on left side of face in an area of 6"x4".
 

4. Incised wound 3" x 1/2" on chin.


5. Incised wounds 2 in number on left side of nose.


6. Two contusions on back of neck 2" apart.


7. Multiple contusions on back of right side chest in an area of 10" x 8".
 

8. Abraded contusion 3" x 2" on left lower side of abdomen.
 

9. Multiple contusions, abrasions, lacerations and incised wound on left forearm, wrist, palm and fingers in an area of 10"x 6".
 

The internal examination revealed fracture of left parietal bone and lower jaw. Intracranical haemorrhage was present. There was also fracture of right side 4th, 5th, 6th and 7th ribs. The deceased had died as a result of shock and haemorrhage owing to ante mortem injuries.

5. The defence was of denial and false implication due to enmity.

6. To bring home the guilt of the accused, the prosecution in all examined seven witnesses out of whom Ram Jeet PW 1, Raj Bali PW 2, Ram Dhani PW 3 and Chhotey Lal PW 4 were eyewitnesses. Rest of the witnesses were formal including Doctor and Investigating Officer.

7. We have heard Sri K.P. Shukla, learned A.G.A. from the side of the State and Sri S.P. Singh learned counsel for the accused respondents. None appeared for the revisionist. Record has been perused carefully by us.

8. The submission from the side of the State is that the trial Judge erred in discarding the trustworthy evidence of as many as four eyewitnesses which was in conformity with the medical evidence also. The counsel for the If accused respondents, on the other hand, has tried to support the acquittal.

9. On cross-checking the findings of the trial Judge with the evidence on record, we find that it was amply proved that the Kali Charan was victim of violence, having received a number of injuries of sharp edged as well as blunt object which resulted in his death. However, we are in agreement with the trial Judge that the prosecution failed to establish the place of incident and that the accused were the authors of this crime. We shall make our meaning clear through relevant discussion in this behalf.

10. Consequent upon lodging of the F.I.R., the Investigating Officer immediately proceeded to the place of incident, reaching there at about 00.45 hours. He could not inspect the dead body the same night for nonavailability of sufficient light. The dead body was left by him under the custody of two constables. He inspected the same next morning. The prosecution evidence was that nobody had touched the dead body or removed it from the place where the occurrence had taken place. The Investigating Officer stated that there was no blood at the place where the dead body was found. The place on which the dead body was lying was a platform with the water channel on one side and sugarcane field on the other. No bloodstains had been found in the sugarcane field also. The Investigating Officer found blood only on the wall of the platform making the border of the sugarcane field. No part of the dead body was projected either in the sugarcane field or in the water channel. The Investigating Officer stated that the whole body was on the Mend. So, if the deceased had fallen on raised platform after receiving the injuries, it was impossible that the blood would not have fallen on the platform. In natural course, some blood would have fallen on the platform which was in the shape of Kachcha Mend. It was also stated by him in his cross-examination that after the inspection of the site, it appeared to him that the dead body might have fallen in the water channel and somebody had placed it on the platform after picking it up. There was a valid reason for his such conclusion that the water present in the water channel was slightly reddish. Obviously, the statement of the Investigating Officer did not support the statement of the so called prosecution eyewitnesses, according to whom Kali Charan was done to death at the place where his dead body had fallen down and where it had been left undisturbed till the arrival of the Investigating Officer. So, the place of incident stated by the eyewitnesses did not find support from any other natural circumstance.

11. The claim of the so called eyewitnesses to have witnessed the incident also suffered from inherent improbabilities. Ram Jeet PW 1 was the brother of the deceased. His presence at the scene of occurrence was rendered suspicious from his own statement and the statements of other witnesses. From the F.I.R. dictated by him, it was not clear that he had actually seen the occurrence. In his statement under Section 161 Cr.P.C. also, he had not told the Investigating Officer that he had followed Kali Charan and Lallan accused when they had left the house at about 9 P.M. because he entertained some suspicion. The Investigating Officer admitted that Ram Jeet never told him that he was present at the place of occurrence. None of the remaining three witnesses, namely, Raj Bali, Ram Dhani and Chhotey Lal had stated to the Investigating Officer that Ram Jeet was also one of the eyewitnesses of the incident. Rather, Chhotey Lal PW 4 stated before the Investigating Officer that Ram Jeet PW 1 had reached the place of incident after Kali Charan was dead and then he was told about the entire incident. It appears that Ram Jeet had dictated the report not on the basis of personal knowledge about the incident, but he later on decided to pose himself as an eyewitness. The conduct of this witness Ram Jeet PW 1 was also most unnatural. He stated that Lallan had lathi when he had come to his house/talking with Kali Charan and then taking him (Kali Charan) with him towards south where Hanuman Ji Temple was situate. Keeping in view the earlier background of the same morning that Ram Nandan accused (brother of Lallan accused) had exchanged hot words with Kali Charan over taking water from the tubewell forcing Kali Charan to return home without getting water for irrigation of his field, he (Ram Jeet) would not have allowed his brother Kali Charan to go with Lallan armed with lathi at about 9 P.M. from his house. Moreso, when he had some lurking suspicion about the intention of Lallan. He would have ordinarily prevented his brother Ram Jeet from going with Lallan who had a lathi with him that at that hour of the night. It is not understandable that though entertaining suspicion, he alone empty-handedly followed Kali Charan and Lallan. Our impression is that he has coined this theory to explain his imaginary presence at the spot as an eyewitness. Non-finding of butts of Biris by the Investigating Officer near the place of incident also Belied this part of the statement of this witness that the deceased and Lallan had smoked Biris near the water channel of the tubewell after going from his house at about 9 P.M. whom he (the witness) had allegedly followed.

12. The remaining eyewitnesses Raj Bali PW 2, Ram Dhani PW 3 and Chhotey Lal PW 4 also stated that they had reached the place of occurrence on hearing the alarm of the deceased and they had actually seen the accused assaulting him with lathis, spear and Kantas. They further stated that when the/assailants had left the place, they had also gone to the field of incident only to find Kali Charan dead. Two of them kept watching the dead body and Ram Jeet went to his house along with Chhotey Lal. None of them stated that the dead body was lying in the water channel and therefrom it was kept on the raised Mend by the side of the channel. All of them, as also Ram Jeet, stated that when they reached the place of occurrence, they had found Kali Charan to be dead and his dead body remained there till the arrival of Daroga Ji. This part of the prosecution case was suspicious as alluded to earlier also because in the circumstances noticed by the Investigating Officer the possibility was that the dead body had been taken out of the water channel and kept where it was found by the him at the time of his visiting the spot. The Investigating Officer had not found even a drop of blood on the ground where the dead body was lying. The inference was inescapable that these witnesses along with Ram Jeet had cooked up the story of having witnessed the incident. The accused belonged to a one family and the witnesses joined hands to implicate them all by making fabrications. The factum that none of the aforesaid witnesses resided in the vicinity of the place of occurrence, rendered their presence most doubtful at that hour of the night. In feet, no resident of the immediate vicinity had been examined. Ram Jeet admitted that the houses of Kamta and Phunnan were situate at a distance of 40 paces towards south of the place of incident. The houses of Maha Bali and Shyam Bali were at the distance of 150 paces towards the south west of the place of occurrence. A pokhari (pond) was also situated at a distance of 30-32 paces from the place of occurrence and the Baithaks of Buddhu, Mithai, Lalman, Chekhur and Munni Lal were situated on the bank of this pond. The abadi of the village also started from their Baithaks. The pumping set of Narottam was on the southern west corner of this pond which was running in the night of the incident. Ram Jeet also admitted that the tubewell was working that night. It was strange that none of these persons was present at his house at that hour of night when the incident took place. Even tubewell operator was not there. It could not be believed that all the inmates of the houses had left their houses that night. It is also noted that Raj Bali PW 2 had stated in his statement under Section 161 Cr.P.C. (Exh. Kha-2) that besides Ram Dular, Chhotey Lal and Ram Dhani, many persons of the village had reached the place of incident and had seen the occurrence. It could not be appreciated as to why any of these persons did not come forward to support the prosecution case.

13. In our opinion, the trial Judge reached the right conclusion on proper analysis of the evidence on record and attending circumstances that reliance could not be placed on the so called eyewitnesses. The prosecution miserably failed to establish that they witnessed the incident when Kali Charan was done to death. The accused could not be connected as being the authors of this crime. The accusation against the accused respondents was woven around suspicion only which was not a substitute of the proof required to hold someone guilty of an offence within the ambit of law.

14. In view of the above discussion, we endorse the finding of acquittal recorded by the trial Judge and dismiss the Government Appeal No. 1687 of 1981 as well as Criminal Revision No. 1021 of 1981 in so far as the accused respondents Roop Narain and Panna Lal are concerned. Appeal in respect of Ram Nandan and Lallan has already abated.

15. The judgment be certified to the lower court.

