

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
State Of U.P. vs Kedar Bharti And Kumar Bharti Sons Of Ram ... on 18 August, 2005
Author: M.C. Jain
Bench: M.C. Jain, M. Chaudhary
JUDGMENT
M.C. Jain J.

1. Nine persons were tried before the III Additional Sessions Judge, Ghazipur, in Sessions Trial No. 314 of 1979. They were (1) Kedar Bharti,(2) Rishideo Bharti (3) Kumar Bharti,(4) Jairam Bharti (Nos. 1 to 4 all sons of Lachhan Bharti), (5) Raj Narain(6) Vakil,(7) Bashisth,(Nos. 5 to 7 sons of Sumer Bharti),(8) Vijay Narain son of Rishideo Bharti and (9) Balrampuri (relative of Rishideo). Out of them, Kedar Bharti, Vakil and Balrampuri were allegedly armed with countrymade pistols and the rest had lathis. Out of the 9 accused, Vijay Narain Bharti, Rishideo Bharti and Balrampuri came to be convicted vide judgement and order dated 22.7.1982, passed by Sri D.S.Ram, III, Additional Sessions, Judge, Ghazipur, under Section 147 I.P.C. , 323 read with Section 149 I.P.C. and 325 read with Section 149 I.P.C. Each of them was sentenced by the trial Court to undergo three months' rigorous imprisonment under Section 325 read with Section 149 I.P.C., one month's rigorous imprisonment under Section 323 read with Section 149 I.P.C. and two months' rigorous imprisonment under Section 147 I.P.C. All the sentences were ordered to run concurrently.

2. The convicted accused, namely, Rishideo Bharti, Vijav Narain Bharti and Balrampuri have preferred Criminal Appeal No. 1832 of 1982. The connected Government Appeal No. 2745 of 1982 has-been filed by the State against the acquittal of the remaining six accuseds namely, Kedar Bharti, Kumar Bharti, Raj Narain Bharti, Jairam Bharti, Vakil and Bashisth. We are deciding both the appeals together. The essential facts may be stated briefly.

3. The incident occurred on 2.3.1978 at about 7 A.M. in village Dhudhia, P.S. Karimuddinpur, District Ghazipur. The report was lodged the same day at 8.30 A.M. by injured Manohar Lal PW 3. He and others had purchased plot no. 68 II Part, area 7-5-6 Dhoors in village Dhudhia from Ram Lachhan Bharti. Plot No. 68 HI part was also sold by Ram Lachhan Bharti to Kamla, Lallan PW 1, Babban and others. The purchasers had taken possession. Their names were mutated in revenue records and the land purchased by them was under their cultivation. The accused persons had no concern with the said land after execution of the sale deeds by Ram Lachhan Bharti in favour-of the said purchasers.

4. On 2.3.1978, the crop of Latri and Matar (pea,) sown by Manohar Lal PW 3 was standing in plot no. 68-II part and he was getting the same harvested through his labourers at about 7 A.M. The crops sown by Lallan, Lalta and other purchasers were also there in plot no. 68.-III part. The crop of Manohar Lal complainant was ripe in the southern portion and semi-ripe in northern portion because the northern portion was a low level land. The accused persons came over there armed as stated above. They challenged Manohar Lal and obstructed the harvesting of the crop by his labourers. Manohar Lal and Kedar Bhati exchanged hot words. The witnesses Lallan PW 1 and Lalta PW 4 also reached there on commotion. Manohar Lal was asserting that since he had sale deed in his favour, he would cut the crop Lallan Singh also asserted likewise. Kedar Bharti became annoyed and opened fire from his countrymade pistol. Lallan Singh immediately moved aside and saved himself. Kedar Bharti loudly commanded his associates to assault Lallan Singh. Then the accused persons assaulted Lallan Singh with lathis. The complainant Manohar Lal ran away to some distance. Lalta PW 4 tried to rescue his brother Lallan PW 1 but he was also assaulted by the accused persons. Both of them receive injuries. On shouts, the witnesses Satya Narain, Rajdeo, Siddhnath and others came over there and rescued Lalta and Lallan who had sustained injuries. The injured persons then went to the Police Station with Manohar Lal where the written report was lodged by him at 8.30 A.M.. A case was registered and the investigation was assigned to S.I. Vikram Singh PW 7. The injured Lallan Singh and Lalta Singh were sent by the Investigating Officer to the Primary Health Centre, Mohammadabad, district Ghazipur where their injuries were examined by Dr. C.S.K. Rai, PW 2 between 11.45 A.M. and 12.30 P.M. on 2.3,1978.

5. Lallan Singh had sustained 10 injuries in the form of contusions and lacerated wounds. All of them had been caused by blunt weapon and were fresh. One contusion on the left eye on the whole eyelid with swelling around the eye and one lacerated wound on the back of left hand with suspected fracture of second metacarpal bone were kept under observation and x-ray was advised. On x-ray being taken, fracture of second metacarpal bone of left hand was found.

6. Lalta had sustained 9 injuries out of which one lacerated wound (injury no.2) was on the left side of forehead and the rest were contusions. All had been caused by some blunt object and were fresh. All the injuries were simple except injuries no. 2 and 5 which were kept under observation. There was a contusion on the right shoulder with fracture of the right clavicle (injury no.5). For both the injuries (no. 2 and 5) aforesaid, x-ray was advised. On x-ray being taken, right collar bone was found fractured. .

7. The investigation took place as usual whereafter the nine accused were booked to face trial inter alia under Section 307 I.P.C A cross F.I.R. was also lodged from the side of the accused persons.

8. The defence of the accused was of denial. Their case was that the complainant Manohar Lal had sown only 1/5th portion of the crop and the said crop was unripe and that the 4/5th portion was sown by Kedar Bharti and his brother. It was alleged from the,side of the accused that Rishideo and his son Vijay were getting cut the said crop at the time of occurrence. They were assaulted by Lallan, Lalta and others. They further stated that Rishideo and Vijay used lathis in their self defence. It was in this way that Lallan and Lalta sustained injuries. It was also alleged that a cross F.I.R. was lodged by Kedar Bharti at the Police Station.

9. The prosecution examined in all 8 witnesses out of whom injured Lallan PW 1, Manohar Lal PW 3 and injured Lalta PW 4 were eyewitnesses. Rest of the evidence was more or less formal in nature including the medical aspect and investigation.

10 The trial Judge found the case to be proved against the three accused Rishideo Bharti, his son Vijay Narain Bharti and Balrampuri to be established to the hilt for having committed the offences under Sections 323 and 325 read with Section 149 I.P.C. and under Section 147 I.P.C. They were convicted and sentenced as detailed earlier.

11. We have heard Sri R.S. Sengar, learned A.G.A. from the side of the State in Government Appeal No. 2745 of 1982 and in opposition of Criminal Appeal No. 1832 of 1982. Sri D.N. Pandey has been heard in Government Appeal from the side of the accused respondents and for the accused appellants in the Criminal Appeal. The argument of the learned A.G.A. is that the case was proved to the hilt by the testimony of three eyewitnesses against all the accused who were liable to be convicted and punished. On the other hand, the argument of the other side is that the prosecution side was the aggressor and even the conviction of Rishideo Bharti, his son Vijay Narain Bharti and relative Balrampuri is not sustainable on careful scrutiny of the evidence.

12. We have heard carefully examined the evidence adduced before the court below. Out of the three witnesses of fact examined by the prosecution two were themselves injured. Copies of the sale deeds Ex. Ka-4 and Ka-5 executed by Ram Lachhan lent credence to the prosecution claim of ownership and possession over the disputed land. The eyewitnesses, therefore, deserved to be believed on the question of possession and as to the manner regarding the genesis of the incident. Mutation had also taken place in favour of vendees as per the documents filed by the prosecution. We agree with the trial Judge that the prosecution had clearly established that the disputed crop which was being got harvested by Manohar Lal PW 3 was sown by the purchasers (who had purchased land from Ram Lachhan Bharti) and they were owners and entitled to harvest the crop. It was also established by the prosecution through the testimony of the three eyewitnesses that the accused side reached the place of occurrence and disturbed the harvesting of crop by complainant Manohar Lal PW 3 through his labourers.

13. True, Kedar Bharti, Vijay Narain Bharti and Rishideo Bharti accused also sustained some injuries but they were well explained by the prosecution. Lallan PW 1 explained in his examination-in-chief itself that he and Lalta also had lathis which they wielded in defence. The injuries of these three accused as detailed in Ex.Kha-1, Kha-2 and Kha-3 were simple. As per Ex. Kha-1, Kedar Bharti had sustained only two simple contusions. Vijay Narain Bharti sustained a contusion and a lacerated wound, skin deep on the back of right thumb and Rishideo Bharti also sustained a few contusions an abrasion and two lacerated wounds. As a matter of fact, they were such as could have been caused to them by Lalta and Lallan in self defence.

14 Now the question is as to whether all the nine accused or some of them only participated in the crime. As mentioned earlier, Manohar Lal PW 3 and others had purchased land from Ram Lachhan Bharti (father of Kedar Bharti, Kumar Bharti, Rishideo Bharti and Jairam Bharti). Vijay Narain is the son of Rishideo Bharti and Balrampuri is Rishideo's relative-a resident of another village. The experience shows that there is a tendency on the part of the witnesses to exaggerate the guilt of the opposite parties. Even when only some members of rival group are involved in the offence, quite often other family members are falsely roped in. The story is modified and twisted to achieve this purpose. Exaggeration of the part played by the other side is quite common. Therefore, the court has to be circumspect in the appreciation of the evidence.

15. The prosecution evidence in the instant case is that Kedar Bharti had opened a shot from his countrymade pistol but it did not hit any body. He, as per the prosecution case, did not try to repeat the shot. It has come on record that Kedar Bharti son of Ram Lachhan Bharti is an Advocate. Though his presence at the spot cannot be doubted since he received two minor injuries on non vital parts in the form of contusions as stated earlier, but the possibility of his false implication cannot be ruled out to harm his career. May be that being a law knowing and educated member of his family, he was there just as an intervener to pacify the two sides and to find out an amicable solution to the dispute of extent of possession of the two sides. It has to be recalled that the defence case was that the standing crop belonged to Manohar Lal only to the extent of 1/5th share. The possibility of false implication of other accused who have been acquitted by the trial court could also not be ruled out. But there was no possibility at all of false implication of the accused Rishideo Bharti, Vijay Narain Bharti and Balrampuri. The first two of them were injured having sustained injuries caused to them by the prosecution in defence when they launched assault on Lalta and Lallan. There was no possibility of false implication of Balrampuri either. He was a resident of another village and relative of Rishideo Bharti. Had he not been present there at the time of the incident and indulged with his relatives Rishideo Bharti and Vijay Narain Bharti in assaulting the persons on the prosecution side, nobody could have thought of to implicate him in the incident.

16 The above discussion leads to the conclusion that the view taken by the trial Judge with regard to the accused respondents in Government Appeal No. 2745 of 1982, namely, Kedar Bharti, Kumar Bharti, Raj Narain Bharti, Jai Ram, Vakil and Bashisth does not call for any interference in appeal. Therefore, the Govt Appeal No. 2745 of 1982 shall fail.

17. Since the participation of six co-accused who are respondents in Govt Appeal No. 2745 of 1982 in the incident has been found to be doubtful, the number of assailants is reduced to three, namely, Rishideo Bharti, Vijay Narain Bharti and Balrampuri who have been convicted. Rishideo Bharti and Vijay Narain Bharti are father and son and Balrampuri is their relative. They were acting in concert in furtherance of common intention of all of them. Therefore, their conviction has to be with the aid of Section 34 instead of Section 149 I.P.C. Since the formation of an unlawful assembly is not proved, the question of committing the offence under Section 147 I.P.C. does not arise.

18 The injured Lallan and Lalta on prosecution side sustained injuries of lathis wielded by these three accused. Though Lallan sustained fracture of second metacarpal bone of left hand and Lalta sustained fracture of right collar bone, but these fractures did not endanger their lives.

19. The Supreme Court has held in the case of Amar Singh v. State of Haryana 1973 SC 2221 that when the facts proved and the evidence adduced would have been the same, if the accused had been charged under Section 302 read with Section 34 I.P.C, then failure to charge with the aid of Section 34 I.P.C. does not result in any prejudice. On a charge with the aid of Section 149 I.P.C, conviction is possible with the aid of Section 34 I.P.C. In such a case conviction with the aid of Section 34 I.P.C. can be passed though the charge was framed with the aid of Section 149 I.P.C. Therefore, the accused Rishideo Bharti, Vijay Narain Bharti and Balrampuri committed: offence under Sections 323 and 325 I.P.C. both read with Section 34 I.P.C.

20. Learned counsel for the appellants alternatively argued for reduction of sentences passed against them by the trial court on the premise that the incident took place more than 27 years back and they remained in jail for certain length of time. We have examined the record. The record shows that they had surrendered on 4.3.1978 and bailed out on 8.3.1978 by the trial court. They were convicted on 22.7.1982 but bail was granted to them by this Court on 9.8.1982. One or two days more would have been consumed before they were actually released on bail. Though long passage of time cannot be a ground for reduction of sentence but the entire facts and circumstances of the case have been to be considered in toto. The sentence should be commensurate with the gravity of the offence. On cumulative consideration, we are of the opinion that no useful purpose would be served by now sending the three accused to jail. It would neither work as detriment nor would be corrective in nature. We would, therefore, sentence each of them to imprisonment for the period already undergone for the offences under Section 323 read with Section 34 I.P.C. and 325 read with Section 34 I.P.C. plus a fine of Rs. 5000/- to be paid by each of them for the offence under Section 325 read with Section 34 I.P.C. 

 21. We finally order as under:

22. Government Appeal No. 2745 of 1982 is dismissed.

23. In Criminal Appeal No. 1832 of 1982, the conviction of the accused appellants Balrampuri Rishideo Bharti, Vijay Narain Bharti and Balrampuri is maintained but under Section 323 read with Section 34 and 325 under Section 34 I.P.C. Each of them is sentenced to the imprisonment for the period they have already undergone. Each of them is further sentenced to pay a fine of Rs.5000/- for the offence under Section 325 read with Section 34 I.P.C, to be deposited within three months. Failing that, each of them shall further undergo rigorous imprisonment for three months. In case of default of payment of fine, the Chief Judicial Magistrate, Ghazipur shall cause them to be arrested and lodged in jail to serve out the sentence imposed as above. Compliance report shall be sent by him to this Court within four months. The appeal is disposed of accordingly.

24. Let the judgment be certified to the court below. Dated: August 18, 2005.

