

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Ayodhya Prasad Gupta vs Pratap Chandra Mehra on 23 May, 2005
Equivalent citations: 2005(4)AWC3890
Author: Anjani Kumar
Bench: Anjani Kumar
JUDGMENT
 

Anjani Kumar, J.
 

1. This writ petition, under Article 226 of the Constitution of India filed by the petitioner, challenges the orders dated 20th April, 2005, passed in Misc. Case No. 22/74 of 2005 by District Judge, Banda (Annexure-7 to the writ petition) and order dated 12th October, 2004 and 11th January, 2005, passed by Judge Small Cause Court, Civil Judge (Senior Division), Banda (Annexures-3 and 4 to the writ petition).

2.   The brief facts of the case are as under:

The respondent-landlord filed a suit against the petitioner for arrears of rent, mesne profit and ejectment in the Court of Judge Small Cause Court, Civil Judge, Senior Division, Banda on 7th October, 2003. On 11th November, 2003, after the service of summons, the petitioner-defendant appeared and sought for adjournment which was allowed by the Court till 19th January, 2004. However, the petitioner could not file written statement and sought for further adjournment on 24.8.2004 which was allowed by the Court on payment of cost of Rs. 30 and the next date fixed was 12th October, 2004, for filing written statement. On 12th October, 2004, no written statement was filed, therefore, the petitioner further sought adjournment. No time was granted by the trial court and next date fixed was 11th January, 2005. On 11th January, 2005, the petitioner filed an application for grant of time to file written statement. The trial court has rejected the said application. Thereafter the petitioner preferred a revision on 26th February, 2005, along with an application for condonation of delay under Section 5 of the Limitation Act. The revisional court by the order dated 20th April, 2005, has dismissed the application under Section 5 of the Limitation Act and also the revision.

3. Heard learned Counsel for the petitioner and Sri Vishnu Gupta who has put in appearance on behalf of the contesting respondent. Both the learned Counsel have agreed that since question involved in the writ petition is pure question of law, therefore, it is not necessary to invite counter-affidavit and the matter may be heard finally.

4. learned Counsel for the petitioner has submitted before this Court that, the order passed by the trial court rejecting the petitioner's application for permission to file written statement deserves to be dismissed in view of law laid down by this Court in the case of Dr. Nanda Agrawal v. Matri Mandir, Varanasi and Anr., 2005 (1) AWC 948, as more than 90 days have passed from the date of summons on the defendant. The defendant has not filed a written statement. learned Counsel for the petitioner has submitted that the trial court as well as the revisional court has committed error in dismissing the petitioner's application for filing written statement only on the ground that in view of proviso to Order VIII, Rule 1 of Code of Civil Procedure the trial court has no power to extend time for filing written statement beyond 90 days. The revisional court has also found that the explanation submitted by the petitioner that, delay in filing revision is not sufficient, therefore, it refused to condone the same. On the question as to whether the defendant-petitioner in the present writ petition is entitled for further time beyond 90 days as contemplated under proviso to Order VIII, Rule 1 of Code of Civil Procedure, the Apex Court has recently held in the case of Civil Appeal No. 7000 of 2004, Kailash v. Nanhku and Ors., decided on 6th April, 2005 and 1 have followed the aforesaid judgment in a recent case of Civil Misc. Writ Petition No. 25816 of 2005. Mansoor Ali v. Court of Incharge District-Judge/Additional District Judge, Court No. 1, Kanpur Nagar and Ors., decided on 19th May, 2005, wherein I have relied upon the law laid down by the Apex Court in the case of Kailash (supra),
 

We sum up and briefly state our conclusions as under :

(i)   The trial of an election petition commences from the date of the receipt of the election petition by the Court and continues till the date of its decision. The filing of pleadings is one stage in the trial of an election petition. The power vesting in the High Court to adjourn the trial from time to time (as far as practicable and without sacrificing the expediency and interests of justice) includes power to adjourn the hearing in an election petition affording opportunity to the defendant to file written statement. The availability of such power in the High Court is spelled out by the provisions of the Representation of the People Act, 1951 itself and Rules made for purposes of that Act and a resort to the provisions of the C.P.C. is not called for.

(ii)   On the language of Section 87(1) of the Act, it is clear that the applicability of the procedure provided for the trial of suits to the trial of election petitions is not attracted with all its rigidity and technicality. The rules of procedure contained in the C.P.C. apply to the trial of election, petitions under the Act with flexibility and only as guidelines.

(iii)   In case of conflict between the provisions of the Representation of the People Act, 1951 and the Rules framed there under or the Rules framed by the High Court in exercise of the power conferred by Article 225 of the Constitution on the one hand, and the Rules of Procedure contained in the C.P.C. on the other hand, the former shall prevail over the latter.

(iv)   The purpose of providing the time schedule for filing the written statement under Order VIII, Rule 1 of C.P.C. is to expedite and not to scuttle the hearing. The provisions spells out a disability on the defendant, It does not impose an embargo on the power of the Court to extend the time. Though the language of the proviso to Rule 1 of Order VIII of the C.P.C. is couched in negative form, it does not specify any penal consequences flowing from the non-compliance. The provision being in the domain of the Procedural Law, it has to be held directory and not mandatory. The power of the Court to extend time for filing the written statement beyond the time schedule provided by Order VIII, Rule 1 of the C.P.C. is not completely taken away.

(v)   Though Order VIII, Rule 1 of the C.P.C. is a part of Procedural Law and hence directory, keeping in view the need for expeditious trial of civil causes which persuaded the Parliament to enact the provision in its present form, it is held that ordinarily the time schedule contained in the provisions is to be followed as a rule and departure therefrom would be by way of exception. A prayer for extension of time made by the defendant shall not be granted just as a matter of routine and merely for asking, more so when the period of 90 days has expired. Extension of time may be allowed by way of an exception, for reasons to be assigned by the defendant and also be placed on record in writing, howsoever briefly, by the Court on its being satisfied. Extension of time may be allowed if it was needed to be given for the circumstances which are exceptional, occasioned by reasons beyond the control of the defendant and grave injustice would be occasioned if the time was not extended. Costs may be imposed and affidavit or documents in support of the grounds pleaded by the defendant for extension of time may be demanded, depending on the facts and circumstances of a given case.

5. In view of what has been discussed above the view taken by the revisional court as well as by the trial court deserves to be quashed.

6. Coming to the question of condonation of delay, in my opinion. in view of law laid down by the Apex Court, in the ease of Ramji Das and Anr. v. Mohan Ji, 1978 ARC 496, the revisional court ought to have decided the matter on merits rather on technicalities. Thus, the order passed by the revisional court deserves to be quashed and. the application for condonation of delay under Section 5 of Limitation Act filed by the petitioner also deserves to be allowed.

7. In the result, the writ petition succeeds and is allowed. The orders passed by the revisional court dated 20th April, 2005 and that of trial court dated 12th October, 2004 and 11th January, 2005, are quashed. The matter is sent back to the trial court for decision afresh on the application filed by the defendant-petitioner for permission to file written statement be now decided according to the law referred to above and in the light of observations made in this judgment. The trial court is directed to decide the petitioner's application for grant of time for filing written statement within a period of three months from the date of production of a certified copy of this order.

8. In the circumstances of the case the parties shall bear their own costs.

