

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Commissioner Of Income-Tax vs Accounts Officer on 6 May, 2005
Equivalent citations: [2006]281ITR302(ALL)
Bench: R.K. Agrawal, Rajes Kumar
JUDGMENT
1. The Income-tax Appellate Tribunal, Allahabad, has referred the following question of law under Section 256(2) of the Income-tax Act, 1961, (hereinafter referred to as "the Act"), relating to the assessment years 1989-90 and 1990-91 for opinion to this Court :
 Whether, on the facts and in the circumstances of the case, the Tribunal is legally correct in reducing the penalty imposed under Section 272A of the Income-tax Act, 1961, for the assessment years 1989-90 and 1990-91, resorting to the proviso to Section 272A(2) inserted by the Finance (No. 2) Act, 1991, with effect from October 1, 1991 ?

2. The brief facts of the case are that admittedly, the assessee-respondent (hereinafter referred to as "the assessee"), filed Form No. 26C for both the years on November 27, 1990, as against the due date of May 20, 1989, and May 20, 1990, respectively, resulting in a delay of 510 days and 145 days. The assessing authority levied the penalty under Section 272A of the Act on account of late filing of Form No. 26C. However, the Commissioner of Income-tax (Appeals) deleted the penalty and held as follows :
 It is well known fact that taxation laws or for that matter any other special laws cannot be within the knowledge of everybody. Accordingly reason for delay on account of ignorance of law as contended by the appellant appears to be genuine. Ignorance of law is excusable as held in the case reported in Motilal Padampat Sugar Mills Co. Ltd. v. State of U.P. , further when the tax at source stood deducted and paid in time the default committed by the appellant can only be treated as technical one and hence in view of the decision of the hon'ble Supreme Court reported in Hindustan Steel Ltd. v. State of Orissa , for such a default penalty is not imposable. Under these circumstances, I, therefore, hold that the appellant had a reasonable cause in both the years and hence penalty of Rs. 51,000 and Rs. 14,500 so imposed on it respectively for the assessment years 1989-90 and 1990-91 are hereby cancelled.

3. The Revenue filed appeal before the Tribunal. The Tribunal allowed the appeal in part and levied the penalty to the extent of the amount deductible. In this regard, the Tribunal held as follows :

In I.T.A. No. 1937 (Alld.) of 1992 vide order dated April 28, 1995, the Tribunal has taken a view that the proviso appended to Sub-section (2) of Section 272A by the Finance (No. 2) Act, 1991, which runs as under :
 Provided that the amount of penalty for failures in relation to returns under Sections 206 and 206C shall not exceed the amount of tax deductible or collectible, as the case may be. 

Proviso though came into effect from the 1st October, 1991, yet taking into consideration the legislative change and the judicial hardships to which the assessees were being put, it was held that this proviso was brought on the statute book only to meet such extreme cases and there was no reason as to why its operation could not be extended to an earlier assessment year.

In the circumstances, reversing the view taken by the learned Commissioner of Income-tax (Appeals), it is held that while penalty is imposable on the assessee for both these years, the same shall remain restricted to the tax deductible by the assessee, i.e., the penalty would not exceed the amount of TDS for both these years.

4. We have heard Sri A.N. Mahajan, learned Counsel appearing on behalf of the Revenue, and Sri Sandeep Saxena, learned Counsel appearing on behalf of the respondent-assessee.

5. We do not find any error in the order of the Tribunal. Admittedly, the amounts deducted from the payment made to the contractors have been deposited within time and only Form No. 26C could not be filed within the time specified, thus the default was only of a technical nature. The Commissioner of Income-tax (Appeals) has deleted the penalty treating the default as of technical nature. Since the Tribunal has set aside the order of the Commissioner of Income-tax (Appeals) deleting the penalty, therefore, this issue is not open for adjudication by us, but, on the facts and circumstances of the case, we do not find any error in the order of the Tribunal restricting the amount of penalty to the extent of the amount deductible considering the intent of the Legislature by introducing the Finance (No. 2) Act, 1991, by which the proviso has been added with effect from October 1, 1991, restricting the amount of penalty to the amount of tax deductible only. There appears to be no revenue loss or any mala fide intention on the part of the assessee.

6. In the result, we answer the question referred to us in the affirmative, i.e., in favour of the assessee and against the Revenue. However, there shall be no order as to costs.

