

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Maharaji Educational Trust Through Its ... vs Union Of India (Uoi) Through Secretary ... on 11 May, 2005
Author: Arun Tandon
Bench: Arun Tandon
JUDGMENT
 

Arun Tandon, J.
 

1. Heard Sri Satish Misra Senior Advocate, assisted by Sri Anurag Khanna on behalf of the petitioner, Sri Sudhir Agrawal Additional Advocate General, assisted by Sri Anjani Kumar Mishra on behalf of respondent Medical Council of India, Sri K.C. Sinha, Assistant Solicitor General of India on behalf of respondent No. 1 and Learned Standing Counsel on behalf of respondent Nos. 2, 3 and 4.

2. Maharaji Educational Trust, the petitioner is a charitable trust, registered under the Indian Trust Act, 1956. The said trust has established a Medical College on the formal  permission of the Government of India under, Section 10A of the Indian Medical Council Act, 1956 in the year, 1996. After grant of the said permission, the institution applied for affiliation to Chaudhary Charan Singh University Meerut. The Government of India vide its communication dated 31st March, 2003 has confirmed its earlier permission. On 31st January, 2003 the petitioner institution moved an application seeking permission of the Central Government for starting the post graduate courses of study in 12 subjects. 

3. In accordance with the provisions of Section 10A(2) of the Indian Medical Council Act, 1956, the Union Government referred the scheme of the petitioner for its recommendation to the Medical Council of India, On the recommendation of the Medical Council of India, the Government of India ultimately on 11th August, 2003 issued a letter of intent to the institution for starting post graduate courses in Ophthalmology. On 18th August, 2003 the Government of India issued an other letter of intent for starting post graduate courses in Pediatrics. On 1st October, 2003, the Government of India required the petitioner to undergo fresh inspection in respect of other six subjects. Petitioner accordingly requested that the earlier reports may be communicated so that necessary rectification of the mistakes may be done. While said matter was still pending consideration before the Government of India, the petitioner moved an application dated 21st October, 2003 for increase of intake of students in M.B.B.S. Course from 50 to 100 students. The application made by the petitioner, for increase of seats in M.B.B.S. Course was referred to the Medical Council of India for its recommendation under Section 10A. The Medical Council of India forwarded repeated informations to the petitioner for getting the inspection done by the team of Experts. However, for some reasons, the inspection of the institution was delayed on the request of the petitioner.

4. Ultimately on 18th March, 2005, the Medical Council of India informed the petitioner that the inspection of the institution shall be carried out on 21st and 22nd March, 2005 with regards to the increase of seats from 50 to 100. Accordingly, an inspection was carried out by the team which included (a) two inspectors of Medical Council of India (b) two members of AIMS. Similar inspection was also carried out between 19th March, 2005 to 23rd March, 2005 in respect of the application for permission to establish Post Graduate College. The report submitted by the inspecting teams, nominated by the Medical Council of India, was placed for consideration before the Executive Committee of the Council.

5. According to the petitioner the Executive Committee of Medical Council of India in its meeting held on 24th March, 2005, recommended for increase of seats in M.B.B.S. Course from 50 to 100 for the institution. However, before the decision of the Medical Council of India could be communicated to the, Union of India for necessary action, some news item adverse to the interest of the institution was displayed on television network known as "Aaj Tak". Certain photographs taken of the college on 26th March, 2005 and 27th March, 2005 were also screened. On the basis of the said news report, an order dated 28th March, 2005 was passed by the President (Ad-hoc) of the Medical Council of India for fresh inspection of the petitioner institution under  Section 10A of the Act and on the very next day a fresh inspection is said to have been conducted by a tarn appointed by Medical Council of India. Petitioner at this stage approached this Court by means of the present writ petition with the prayer that the. Union of India may be directed to grant permission for increase in the seats of MBCS from 50 to 100 in the M.B.B.S. Course on the basis of the regular inspection, which was carried out by the team nominated by the Medical Council of India between 9th March to 23rd March, 2005 as also for quashing the subsequent inspection report dated 29th March, 2005.

6.  On behalf of the petitioner it is contended that once the inspection report of the inspection team, nominated by the Medical Council of India, is placed before the Executive Committee and the Executive Committee of the Medical Council of India has taken a decision to recommend for grant of permission for increase of the intake of students in M.B.B.S. course from 50 to 100, the role of the Medical Council of India under the Act came to an end and as such no fresh inspection of the institution could have been directed nor the inspection report dated 29th March, 2005, as such, is of any legal consequence. Even otherwise it is stated that the entire inspection, which has been carried out against the petitioner institution on 29th March, 2005, is manifestly unjustified and is a clear case of harassment of the petitioner institution. 

7. On behalf of the respondents it is submitted that the inspection of the institution was delayed on the asking of the petitioner itself since 18th November, 2003 to 21st March, 2005 i.e. for full two years and it appears that the petitioners themselves were  not ready with the necessary infrastructure for the purposes of being permitted to increase the intake of students in the M.B.B.S. Course. It is further submitted that on 24th March, 2005 the report of the inspection, carried out on 21st and 22nd March, 2005, was considered by the Executive Committee and it was resolved to recommend increase of seats from 50 to 100 seats vide item No. 48 of the resolutions passed by the Executive Committee.

8. However, because of publication of news item as aforesaid, the President (Acting), after deliberation with the member of the Medical Council of India on phone, passed an order dated 27th March, 2005 for fresh   inspection   of   the   institution.    It   is   submitted   that   the recommendations of the Executive Committee could come into the effect only when they are communicated to Union and since the communication in respect of the petitioner institution had not been sent it was well within the powers of the President to direct fresh inspection in view of the provisions of 29(2) proviso and therefore there is no illegality in fresh inspection having been carried out by the team of the Medical Council of India on 29th March, 2005.  The fresh report of the team would be considered by the Executive Committee of the Medical Council of India and thereafter recommendation shall be made in accordance with the provisions of the Act. It is therefore submitted that the petitioner has no case and writ petition deserves to be dismissed.

9. I have heard counsel for the parties and have gone through the records of the writ petition. 

10. The issue for consideration in the present writ petition is as to whether after a report of the team of inspectors is considered by the Executive Committee of Medical Council of India and a resolution is passed to recommend the grant of permission to increase the intake of students from 50 to 100, is it still open to President to pass an order on his own for fresh inspection and how far such fresh inspection is material under the provisions of the Act and Regulations framed there under.

11. In order to consider the aforesaid issue, it would be relevant to reproduce Section 10A of The Indian Medical Council Act, 1956 along with The Medical Council of India Regulations, 2000 26, 28, 29 and 39, which read as follows: 

"Section 10A. Permission for establishment of new medical   college,    new   course    of   study.-  (1) Notwithstanding anything contained in this Act or any other law for the time being in force, -

(a) no person shall establish a medical college; or
 

 (b) no medical college shall-

 (i) open a new or higher course of study or training (including a post graduate course of study or training) which would enable a student of such course or training to qualify himself for the award of any recognized medical qualification; or
 

 (ii)      increase its admission capacity in any course of study  or  training  (including  a postgraduate course of study or training),  
 

except  with  the previous permission  of the  Central Government obtained in accordance with the provisions of this section. 

 (2) (a) Every person or medical college shall,  for the purpose of obtaining permission under Sub-section (1), submit to the Central Government a scheme in accordance with   the  provisions of clause   (b)   and  the   Central  Government shall refer the scheme to the Council for its recommendations.

 (b) The scheme referred to in Clause (a) shall be in such form and contain such particulars and be preferred in such manner and be accompanied with such fee as may be prescribed. 

 (3)  On receipt of a scheme by the Council under Sub-section (2), the Council may obtain such other particulars as may be considered necessary by it from the person or the medical, college concerned, and thereafter, it may,-

 (a) if the scheme is defective and does not contain any necessary particulars, give a reasonable opportunity to the person or college concerned for making a written representation and it shall be open to such person or medical college to rectify the defects, if any, specified by the Council; 

 (b)  consider the scheme, having regard to the factors referred to in Sub-section (7), and submit the scheme together with its recommendations thereon to the Central Government.

 (4)  The Central Government may, after considering the scheme and the recommendations of the Council under  Sub-section (3) and after obtaining, where necessary, such other particulars as may be considered necessary by it from the person or college concerned, and having regard to the factors referred to in Sub-section (7), either approve (with such conditions, if any, as it, may consider necessary) or disapprove the scheme and any such approval shall be a permission under Sub-section (1);      

Provided that no scheme shall be disapproved by the Central Government except after giving  the person or college concerned a reasonable opportunity of being heard: 

Provided further that nothing in this sub-section shall prevent any person or medical college whose scheme has not been approved by the Central Government to submit a fresh scheme and the provisions of this section shall apply to such scheme, as if such scheme has been submitted for the first time under Sub-section (2). 

(5) Where, within a period of one year form the date of submission of the scheme to the Central Government under Sub-section (2), no order passed, by the Central Government has been Communicated to  the person or college submitting the scheme, such scheme shall be deemed   to   have   been   approved   by   the   Central Government in the form in which it had been submitted, and,  accordingly,    the   permission   of   the   Central Government required under Sub-section (1) shall also be deemed to have been granted. 

 (6) In computing the time-limit specified in Sub-section (5) the time take by the person or college concerned submitting the scheme, in furnishing any particulars called for by the Council, or by the Central Government shall be excluded. 

 (7) The Council,  while making its recommendations under clause (b) of sub-section (3) and the Central Government, while passing an order either approving or disapproving the scheme under Sub-section (4), shall have due regard to the following factors, namely:- 

 (a)   Whether the proposed medical college or the existing medical college seeking to, open a new or higher course of study or training, would be in a position to offer the minimum standards of medical   education as prescribed by the Council under Section 19A or, as the case may be, under Section 20 in the case of postgraduate medical education; 

 (b) Whether the person seeking to establish a medical college or the existing medical college seeking to open a new or higher course of study or training or to increase its admission capacity has adequate financial resources; 

 (c) Whether necessary facilities in respect of staff, equipment,   accommodation,   training and other  facilities  to   ensure proper  functioning  of the medical college or conducting the new course of study or training or accommodating the increased  admission capacity have been provided or would be provided within  the  time-limit specified in  the scheme; 

 (d) Whether adequate hospital facilities, having regard to the number of students likely to attend such medical college or course of study or training or as a result of the increased admission capacity, have been provided or would be provided within the time-limit specified in the scheme; 

 (e) Whether any arrangement has been made or programmed drawn to impart proper training to  students likely to attend such medical college for course of study or training by persons having the recognized medical qualifications; 

 (f) The requirement of manpower in  the field of practice of medicine; and 
 

 (g) Any other factors as may be prescribed.

 (8) Where the Central Government passes an order either approving or disapproving a scheme under this section, a copy of the order shall be communicated to tie person or college concerned. 
  Relevant Sections of The Medical Council of India Regulations, 2000. 

26. Proceedings to be preserved.-  The proceedings of the meetings of the Council shall be preserved and shall be  authenticated, after confirmation at the next meeting of the council, by the secretary and the President. 

28. Contents of minutes.-  The minutes of each meeting shall contain such motions and amendments as have been  moved and adopted or negatived,  with the names of the mover and the seconder, hut without any comment and without any record of observations made by any member at the meeting. 

29. Objection to minutes, etc.-(1) If any objection regarding the correctness of the minutes is received within  thirty days of the dispatch of the minutes by the Secretary, such objection together with the minutes as recorded and attested shall be put before the  next meeting of the Council for confirmation and at such meeting no question shall be raised except as to the correctness of the records of the meeting.

(2)     If no objection regarding the correctness of the minutes is received within thirty days of the dispatch by the Secretary of the minutes,  decision taken by the Council may,  if expedient, be put, into effect before the confirmation of the minutes at the next meeting:

Provided that the President may direct that action be taken on a decision of the Council before the expiry of the period of thirty days mentioned above. 

39. Meetings   of   Executive    Committee.- The  meetings of the Executive Committee shall be ordinarily governed by the regulations applicable to the meetings of the Council."

12. The resolution passed by the Executive Committee on 24.3.2005 reads as follows: 

48.     Increase of MBBS seats from 50 to 100 Santosh Medical College & Hospital Ghaziabad Under Section 10A of the IMC Act, 1956. 

Read: The inspection report (21st & 22nd March, 2005) of Santosh Medical College, Ghaziabad for increase of seats in 1st MBBS course for 50 to 100. 

The members of the Adhoc, Committee appointed by the Hon'ble Supreme, Court and of the executive Committee of the Council considered the inspection report (21st & 22nd March, 2005)] and decided to recommend to the Central Govt. to issue Letter of Permission for increase of seats in 1stMBBS course from 50 to 100 at Santosh Medical College & Hospital Ghaziabad. for the academic    session 2005-2006 Under Section 104 of the IMC Act, 1956. 

13. It is not in dispute between the parties that it is Executive Committee of the Medical Council of India Which discharging the functions assigned to the Medical Council of India under Section 10A(3) of the Act. It is also apparently clean that the Medical Council of India is an only a recommending body and is required to submit its  recommendation for appropriate action being taken by the Central Government. Under Sub-section 4, the Government of India on receipt of the recommendation may call for such further information as  may be necessary before either disapproving or approving the scheme of the institution. From the scheme of the aforesaid provisions, it is apparently clear that once a resolution is passed by the Executive Council of Medical Council of India for the matter being recommended to the Central Government for approval of increase in the number of students to be admitted from 50 to 100, in the facts of the case it was beyond the competence of the President (Acting) of the Medical Council of India to direct afresh inspection of the institution on his own vide order dated 27th March, 2005. Even accepting for a moment that certain adverse material had come to the knowledge of the President after the resolution  of the  Executive Council dated  24th March,  2005, the President could have opted for any of the two followings procedure:

(a) He could have called for fresh, meeting of the Executive Council and should have placed fresh material, which has been so brought to his knowledge, for a resolution being passed,  that  is  the  earlier  decision  of the  Executive Council dated 24th March, 2005 may be withheld till fresh inspection report is obtained; along with the material now produced by the President of Medical Council of  India.

(b) The President of the Medical Council of India could have forwarded the additional material which had come to his knowledge  along   with the   recommendation   as  per resolution  dated  24th  March,   2005  of the  Executive Committee of the Medical Council of India to the Central Government under Sub-Section 4 of Section 10A and the Government of India in turn, on being satisfied with the fresh material so forwarded by the President, could have asked for further information from the institution or could have directed fresh inspection of the institution itself by the Medical Council of India.

14. The President (Acting) of the Medical Council of India did not opt for any of the aforesaid two legally possible procedures and on the contrary decided on his own to direct fresh inspection of the institution i only after consulting another member of the Medical Council of India by telephone.

15. In the opinion of the Court, the procedure so adopted by the President (Acting) of the Medical Council of India was legally not justified and he could: not have directed fresh inspection of the institution by a team of experts on his own on 27th March, 2005 and therefore the inspection done by the team, under order of the President of Medical Council of India, dated 29th March, 2005 cannot be said; to been inspection referable to the provisions of Indian Medical Council Act or the Rules framed there under.

16. The contention raised by the Additional Advocate General with the support of Rule 29(2) of the Rules to the effect that the minutes of the meeting of the Executive Council held on 24th March, 2005 has not been confirmed and therefore it was open to the President to direct fresh inspection, cannot be accepted inasmuch as if the minutes had not been confirmed, the decision to direct fresh inspection could have been taken in the next meeting of the Executive Committee when the earlier minutes would have come for confirmation. Even otherwise in respect of all other institutions, which were recommended either for increase of seats or for grant of Post Graduate Courses under the resolution of the Executive Committee, in its same meeting held on 24th March, 2005, necessary recommendations have already been sent by the Medical Council of India (as per the statement made on behalf of  the  Medical  Council  of India  before this  Court at the  time of submissions) to the Government of India. The  contention that the resolutions of the Executive Council cannot be acted upon till they are confirmed, as such has no leg to stand. The Medical Council of India having itself recommended for increase of the seats or for grant of Post Graduate Courses in respect of all other institutions as per the resolution of the Executive Council dated 24th March, 2005 without  waiting confirmation of the minutes cannot take a discriminating stand qua the petitioner institution only for the purposes of justifying the fresh inspection in the case of the petitioner institution alone. 

17. Accordingly, if the Medical Council of India has chosen to communicate its recommendation in respect of other institutions as per the resolution passed in the meeting of the Executive Council dated 24th March, 2005, it was duty bound to act fairly in respect of the petitioner institution also so as to stand with the challenge of violation of Article 14 of the Constitution of India. 

18. In the facts and circumstances of the case, the Court is satisfied that the inspection, which has been done only under the order of the President (Acting) of Medical Council of India on 29th March, 2005, was  legally not Justified and was totally uncalled for. However,, since the  inspection dated 29th March, 2005 has already been done and further since the report of the inspection dated 29th March, 2005 is available to the Medical Council of India, it would be in the interest of the medical education and the petitioner institution that the earlier recommendation of the Executive Council, as per it resolution dated 24th March, 2005, in respect of the petitioner institution along with fresh inspection report as per the inspection dated 29th   March, 2005 may be required to be transmitted by the Medical Council; of India within 20 days from today to the Central Government for necessary action under Section 10A of  the Indian Medical Council Act, 1956.

19. It is clarified that it would be open to the Government of India to take such decision, as may be advised, specifically with reference to sub-section 4 of Section 10A on the scheme of the petitioned institution for the increase of intake of students from 50 to 100 in M.B.B.S. Course. Similarly, in respect of the inspection done by the team appointed by the Medical Council of India in respect of postgraduate courses in the petitioner institution, it is provided that the Medical Council of India shall take appropriate decision on the report of the experts  and   shall   submit   its   recommendation   to   the  Central; Government under Section 110A of the Act, preferably within one month from the date a certified copy of this order is filed before the Medical Council of India. Thereafter the Government of India may take appropriate decision in the matter, preferably; within two months from the date a certified copy of this order is filed before the Secretary concerned.

20. In view of the aforesaid, present writ petition is disposed of in terms of the directions issued hereinabove.

