

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
In Re: Late Sukh Ram Son Of Late Beni On ... vs Unknown on 20 July, 2005
JUDGMENT
 

S.P. Mehrotra, J.
 

1. The present Testamentary Petition has been filed by Rama Shanker (petitioner), under the Indian Succession Act, 1925 (Act No. XXXIX of 1925), presumably under Section 278 thereof, and Chapter XXX, Rule 6 of the Rules of the Court, 1952, interalia, praying for grant of Letters of Administration in respect of the estate of the deceased (Sukh Ram).

2. The said Rama Shanker (petitioner) is stated to be the son of the said Sukh Ram (deceased).

3. It is, interalia, stated in paragraph 1 of the Testamentary Petition that the said Sukh Ram (deceased) died on 1.2.2004 in Sachan Nursing Home, Allahabad.

4. The Testamentary Petition is supported by an affidavit of Rama Shanker (petitioner), sworn on 26.5.2004.

5. In paragraph 2 of the said affidavit, it has been reiterated that the said Sukh Ram (deceased) died on 1.2.2004 in Sachan Nursing Home, Allahabad. Alongwith the said affidavit, photostat copy of the Death Certificate issued by Gram Panchayat Vikas Adhikari, Gram Panchayat Mohammadpur Sarai Ali, Vikas Khand Mau Aima, Allahabad in respect of the death of the said Sukh Ram (deceased) has been filed as Annexure-1 to the said affidavit.

6. It is pertinent to mention that Civil Misc. Application No. 67739 of 2005 (Paper No. A-10) was filed on behalf of the petitioner (Rama Shanker) during the pendency of the Testamentary Case.

7. The said application was accompanied by a Supplementary Affidavit, sworn on 22.3.2005 by Rama Shanker (petitioner). Alongwith the said Supplementary Affidavit, the Original Death Certificate In respect of the deceased (Sukh Ram) was filed as Annexure-1 to the said Supplementary Affidavit.

8. By the order dated 11.4.2005 passed on the said Civil Misc. Application No. 67739 of 2005 (Paper No. A-10), the said Supplementary Affidavit alongwith the Original Death Certificate, filed as Annexure-1 to the said Supplementary Affidavit, was directed to be taken on record.

9. The said order dated 11.4.2005 passed on the aforesaid Civil Misc. Application No. 67739 of 2005 (Paper No. A-10) is reproduced below:

The present Testamentary Case, namely, Testamentary Case No. 9 of 2004 has been filed by Rama Shanker (petitioner), interalia, praying for grant of Letters of Administration in respect of the estate of the deceased, Sukh Ram.

It is, interalia, stated in paragraph 1 of the Testamentary Petition that the said Sukh Ram (deceased) died on 1.2.2004 in Sachan Nursing Home, Allahabad.

The Testamentary Petition is supported by an affidavit of Rama Shanker (petitioner), sworn on 26.5.2004.

In paragraph 2 of the said affidavit, it has been reiterated that the said Sukh Ram (petitioner)died on 1.2.2004 in Sachan Nursing Home, Allahabad. Alongwith the said affidavit, Photostat copy of the Death Certificate issued by Gram Panchayat Vikas Adhikari, Gram Panchayat Mohammadpur Sarai Ali, Vikas Khand Mau A/ma, Allahabad in respect of the death of the said deceased (Sukh Ram), has been filed as Annexure-1 to the said affidavit.

The aforesaid Civil Misc. Application No. 67739 of 2005 (Paper No. A-10) has been filed, interalia, praying that the Supplementary Affidavit filed alongwith the said application be taken on record.

The said application is accompanied by a Supplementary Affidavit, sworn on 22.3.2005 by Rama Shanker (petitioner).

It is, interalia, stated in the said Supplementary Affidavit that at the time of filing the Testamentary Case, Original Death Certificate in respect of the deceased (Sukh Ram) was not available with the petitioner, and on account of the said reason, photostat copy of the said Death Certificate was filed alongwith the Testamentary Petition; and that it is necessary to file Original Death Certificate in respect of the deceased (Sukh Ram) before this Court, and the petitioner is filing the said Original Death Certificate dated 12.2.2004 as Annexure-1 to the said Supplementary Affidavit.

I have heard Shri P.S. Kushwaha, learned Counsel for the petitioner, and perused the averments made in the aforesaid application and its accompanying Supplementary Affidavit.

It is submitted by Shri P.S. Kushwaha, learned Counsel for the petitioner that in view of the facts and circumstances stated in the aforesaid application and its accompanying Supplementary Affidavit, the said Supplementary Affidavit alongwith the original Death Certificate be taken on record.

Having regard to the averments made in the aforesaid application and its accompanying Supplementary Affidavit and having considered the submissions made by Shri P.S. Kushwaha, learned Counsel for the petitioner, I am of the opinion that it is in the interest of justice that the aforesaid application be allowed, and the said Supplementary Affidavit alongwith the Original Death Certificate be taken on record
 

Accordingly, the aforesaid application is allowed, and it is directed that the said Supplementary Affidavit alongwith the Original Death Certificate, filed as Annexure-1 to the said Supplementary Affidavit, be taken on record.

10. Resuming the narration of the averments made in the Testamentary Petition, it is, interalia, stated in paragraph 2 of the Testamentary Petition that at the time of his death, the deceased (Sukh Ram) was residing within the jurisdiction of this Court at Allahabad, and the properties in respect of which the prayer for grant of Letters of Administration has been made in this case, are also existing within the jurisdiction of this Court.

11. It is, interalia, stated in paragraph 3 of the Testamentary Petition that the deceased (Sukh Ram) left behind him surviving the following next-of-kins/heirs, including the petitioner, to succeed his estate:

(i) Smt. Sukh Rani, Widow of the said Sukh Ram (deceased).

(ii) Rama Shanker, son of the said Sukh Ram (deceased)-petitioner.

(iii) Smt. Ram Pati, married daughter of the said Sukh Ram (deceased).

(iv) Smt. Shyama Devi, married daughter of the said Sukh Ram (deceased).

(v) Smt. Lalti Devi, married daughter of the said Sukh Ram (deceased).

12. It is, interalia, stated in paragraph 4 of the Testamentary Petition that the said Sukh Ram (deceased) did not execute any Will in favour of any person, and died intestate.

13. It is, interalia, stated in paragraph 5 of the Testamentary Petition that the petitioner being the son of the deceased (Sukh Ram) is entitled to grant of Letters of Administration with regard to the estate of the deceased.

14. In paragraph 6 of the Testamentary Petition, full particulars of the properties/amounts, left by the said Sukh Ram (deceased), have been mentioned.

15. A perusal of the averments made in paragraph 6 of the Testamentary Petition shows that the properties/amounts left by the said deceased (Sukh Ram) consist of various deposits in Banks.

16. Copies of the statement of accounts in respect of various deposits mentioned in paragraph 6 of the Testamentary Petition, have been filed as Annexures-2,3,4,5 and 6 to the affidavit accompanying the Testamentary Petition.

17. It is, interalia, further stated in paragraph 6 of the Testamentary Petition that the total amount left by the deceased is Rs. 2,46,088.70.

18. Alongwith the Testamentary Petition, an Affidavit of Valuation, sworn by the said Rama Shanker (petitioner) on 26.5.2004, has been filed.

19. It is, interalia, stated in paragraph 2 of the said Affidavit of Valuation that the petitioner has truly set-forth in Annexure-1 to the Affidavit of Valuation, all the properties and credits, which the deceased (Sukh Ram) possessed of or was entitled to at the time of his death, and which have/are likely to come to the hands of the petitioner, and so far as the petitioner has been able to ascertain, or is aware, there is no estate/properties or credits other than what has been specified in Annexure-1 to the Affidavit of Valuation.

20. It is, interalia, stated in paragraph 3 of the Affidavit of Valuation that the said assets, inclusive of all rights, interests and dividends and increased value since the date of death of the deceased, are under the value of Rs. 2,46,088.70.

21. Annexure-1 to the Affidavit of Valuation is Schedule of Valuation wherein properties/amounts left by the deceased (Sukh Ram), are mentioned.

22. A perusal of the said Schedule of Valuation shows that the details mentioned therein are identical to those mentioned in paragraph 6 of the Testamentary Petition.

23. Resuming the narration of the averments made in the Testamentary Petition, it is, interalia, stated in paragraph 7 of the Testamentary Petition that the petitioner has truly set-forth in Annexure-1 to the Affidavit of Valuation, all the properties and credits, which the deceased (Sukh Ram) possessed of or was entitled to at the time of his death, and which have/ are likely to come to the hands of the petitioner, and so far as the petitioner has been able to ascertain, or is aware, there is no estate/properties or credits other than what has been specified in Annexure-1 to the Affidavit of Valuation.

24. In paragraph 8 of the Testamentary Petition, it is, interalia, stated that the amount of assets which are likely to come in petitioner's hands as assets of the deceased is Rs. 2,46,088.70.

25. In paragraph 9 of the Testamentary Petition, it is, interalia, stated that the deceased (Sukh Ram) has not left any liability on the aforesaid amount left by him.

26. In paragraph 10 of the Testamentary Petition, it is, interalia, stated that so far as the petitioner knows, except the aforesaid persons mentioned in paragraph 3 of the Testamentary Petition, there is no other legal heir or successor of the deceased (Sukh Ram), and only the said persons, mentioned in paragraph 3 of the Testamentary Petition, are the real heirs and successors of the deceased (Sukh Ram).

27. In paragraph 12 of the Testamentary Petition, it is, interalia, stated that in respect of the estate/properties of the deceased (Sukh Ram), mentioned above, application for grant of Letters of Administration or Probate has not been made by any person in any Court or before any Competent Authority.

28. In paragraph 13 of the Testamentary Petition, it is, interalia, stated that the petitioner undertakes to duly administer the properties and credits of the deceased (Sukh Ram) which he possessed at the time of his death and to make a full and true inventory thereof and submit the same in this Court within six months from the date of grant of Letters of Administration to him and also to submit before this Court a true account of the said property within one year from the said date.

29. As mentioned above, an affidavit of the said Rama Shanker (petitioner), sworn on 26.5.2004, has been filed in support of the Testamentary Petition.

30. By the order dated 9.7.2004, directions were, interalia, given for issuance of notices to the persons/authorities mentioned in the said order dated 9.7.2004 and for publication of citation in the Newspapers mentioned in the said order dated 9.7.2004. The said order dated 9.7.2004 is reproduced below:

Issue notice to the following:

(1) Next-of-kins, mentioned at item Nos. (i), (iii), (iv) and (v) in paragraph No. 3 of the Petition,
 

(2) Administrator-General and Official Trustee, U.P., Allahabad.


(3) Board of Revenue, U.P., Allahabad.


Besides, citation will be published in one issue of newspaper "Northern India Patrika" published in English from Allahabad and in one issue of newspaper "Dainik Jagran" published in Hindi from Allahabad.

Notices will be issued fixing a date in the week commencing 20.9.2004.

Registrar-General will submit the requisite Certificate as per the requirements of Chapter-XXX, Rule 8 of the Rules of the Court.

The steps will be taken by the learned Counsel for the petitioner within two weeks.

31. It further appears that the notices pursuant to the directions given in the said order dated 9.7.2004 were issued.

32. Further, citation was also published in the Newspapers, as per the directions contained in the said order dated 9.7.2004, and a Supplementary Affidavit (Paper No. A-5), sworn on 6.10.2004, was filed on behalf of the petitioner annexing thereto the relevant portions of the Newspapers wherein the citation had been published pursuant to the directions given in the said order dated 9.7.2004.

33. Further, no-objection in the form of No-Objection-Affidavits were also filed on behalf of the next-of-kins mentioned at Item Nos. (i),(iii),(iv) and (v) in paragraph 3 of the Testamentary Petition.

34. As already noted above, next-of-kin mentioned at Item No. (ii) in paragraph 3 of the Testamentary Petition is Rama Shanker, i.e., the petitioner himself.

35. In the circumstances, the Court passed the following order dated 11.4.2005:

On 9.7.2004, order was passed, interalia, directing for Issuance of notices to the persons/authorities mentioned in the said order dated 9,7.2004. The said order dated 9.7.2004 is reproduced below:

Issue notice to the following:


(1) Next of kins mentioned at item Nos. (i), (iii), (iv) and (v) in paragraph No. 3 of the petition.
 

(2) Administrator-General and Official Trustee, U.P., Allahabad.


(3) Board of Revenue, U.P., Allahabad
 

Besides, citation will be published in one issue of newspaper "Northern India Patrika", published in English from Allahabad and in one issue of newspaper "Dainik Jagran" published in Hindi from Allahabad.
 

Notices will be Issued fixing a date In the week commencing 20,9.2004.

Registrar-General will submit the requisite Certificate as per the requirements of Chapter XXX Rule (8) of the Rules of the Court.

The steps will be taken by the learned Counsel for the petitioner within two weeks.

Office Report dated 20.9.2004, interalia, states that in compliance with the said order dated 9.7.2004, notices were issued to the next-of-kins, mentioned in paragraph 3 of the Testamentary Petition by Registered Post A/D fixing 20.9.2004. It is, interalia, further stated in the said Office Report dated 20.9.2004 that notices were also issued to the Administrator-General, and Official Trustee, U.P. Allahabad and the Board of Revenue, U.P., Allahabad.

It is, interalia, further stated in the said Office Report dated 20.9,2004 that citation was also issued to the Newspapers, "Dainik Jagran" Allahabad and "Northern India Patrika" Allahabad, for publishing the notice.

The Office has submitted a further Report dated 10.1.2005/21.2.2005. It is, interalia, stated in the said Office Report that the learned Counsel for the petitioner has filed the proof of publication by way of affidavit including copies of the Newspapers.

The said affidavit filed on behalf of the petitioner, designated as "Supplementary Affidavit" sworn on 6,10.2004, is Paper No. A-5 on the record.

It is, interalia, stated in the said Supplementary Affidavit (Paper No. A-5) that in compliance of the order dated 9.7.2004, the petitioner got published the notice of the present Testamentary Case in the daily newspaper "Dainik Jagran" (Hindi) and in the daily newspaper "Northern India Patrika" (English), each dated 7.8.2004, published from Allahabad.

Copy of the relevant portion of the newspaper "Dainik Jagran" dated 7.8,2004 has been filed as Annexure-1 to the said Supplementary Affidavit. Copy of the relevant portion of the newspaper "Northern India Patrika" dated 7.8.2004 has been filed as Annexure-2 to the said Supplementary Affidavit.

Let the said Supplementary Affidavit alongwith the copies of the relevant portions of the said newspapers be taken on record.

It is, interalia, further stated in the said Office Report dated 10.1.2005/21.2.2005 that No-Objections have been filed on behalf of the next-of-kins through Shri M.L. Maurya, Advocate.

A perusal of the record shows that an affidavit designated as "No Objection Affidavit" sworn on 5.12.2004 by Smt. Sukh Rani, next-of-kin mentioned at item No. (i) in paragraph 3 of the Testamentary Petition, has been filed on behalf of the said Smt. Sukh Rani. The said affidavit is Paper No. A-6 on the record.

An affidavit designated as "No Objection Affidavit" sworn on 5,12.2004, by Smt. Ram Pati, next-of-kin mentioned at item No. (iii) In paragraph 3 of the Testamentary Petition, has been filed on behalf of the said Smt. Ram Pati. The said affidavit is Paper No. A-9 on the record.

An affidavit, designated as "No Objection Affidavit" sworn on 5.12.2004, by Smt. Shyama Devi, next-of-kin mentioned at item No. (iv) in paragraph 3 of the Testamentary Petition, has been filed on behalf of the said Smt. Shyama Devi. The said affidavit is Paper No. A-7 on the record.

An affidavit, designated as "No Objection Affidavit" sworn on 5.12.2004, by Smt. Lalti Devi, next-of-kin mentioned at item No. (v) in paragraph 3 of the Testamentary Petition, has been filed on behalf of the said Smt. Lalti Devi. The said affidavit is Paper No. A-8 on the record,
 

A perusal of the averments made in each of the aforesaid affidavits (namely, Paper Nos. A-6, A-9, A-7 and A-8) shows that each of the said next-of-kins has expressed her No-Objection to the grant of Letters of Administration in favour of the petitioner (Rama Shanker).

A perusal of the Office Report dated 28.9.2004 and the subsequent Office Reports shows that the Office has not so far submitted any Report regarding service of notice issued to the Administrator General and Official Trustee, U.P., Allahabad and the Board of Revenue, U.P. Allahabad. The Office is directed to submit Report in this regard.

The Office is further directed to submit Report as to whether any caveat/objection has been received pursuant to the citation having been published in the newspapers, as mentioned above.

List this case on 21.4.2005.

36. Pursuant to the directions given in the said order dated 11.4.2005, the Office has submitted its Report dated 9.5.2005/17.5.2005.

37. Keeping in view the contents of the said Office Report dated 9.5.2005/17.5.2005 and also keeping in view the averments made in the No-Objection Affidavits filed on behalf of the next-of-kins, mentioned in paragraph 3 of the Testamentary Petition, the Court passed an order dated 17.5.2005, interalia, treating the present matter as a non-contentious one. The said order dated 17.5.2005 is quoted below:

'By the order dated 11.4.2005, the Court, interalia, directed as follows:

A perusal of the Office Report dated 28.9.2004 and the subsequent Office Reports shows that the Office has not so far submitted any Report regarding service of notice issued to the Administrator General and Official Trustee, U.P., Allahabad and the Board of Revenue, U.P. Allahabad. The Office is directed to submit Report in this regard.
 

The Office is further directed to submit Report as to whether any caveat/objection has been received pursuant to the citation having been published in the newspapers, as mentioned above.
 

List this case on 21.4.2005.


On 21.4.2005, the case was directed to be listed on 9.5.2005.


Pursuant to the said order dated 21.4.2005, the case is listed today.


The Office has submitted its report dated 9.5.2005/17.5.2005 in compliance of the directions given in the said order dated 11.4.2005.
 

A perusal of the aforesaid office report shows that notices issued to the Administrator General and Official Liquidator, U.P. Allahabad and the Board of Revenue , U.P. Allahabad have been served.
 

The aforesaid office report further states that " none has come forward to oppose the prayer made in the Testamentary Petition".
 

In view of the said office report and in view of the averments made in the No-Objection Affidavits filed on behalf of the next of kins, mentioned in paragraph No. 3 of the Testamentary Petition, as mentioned in the said order dated 11.4.2005, the present matter is a non-contentious one.
 

List this case for hearing on 24.5.2005.


38. A perusal of the record shows that the Registrar-General has submitted a Certificate dated 30.7.2004, as per the requirements of Chapter XXX, Rule 8 of the Rules of the Court, 1952. The said Certificate is as follows:

I HEREBY CERTIFIED THAT no intimation has been received by this Court from any other High Court or any District Court of any grant of Probate of any Will or Letter of Administration of the property and credits of the above named deceased with effect throughout the territory of India.

Dated this 30" day of July 2004.

39. I have heard Shri P.S. Kushwaha, learned Counsel for the petitioner and Shri M.L. Maurya, learned Counsel for the next-of-kins mentioned at Item Nos. (i),(iii),(iv) and (v) in paragraph 3 of the Testamentary Petition, and perused the record.

40. From the above narration of facts, it is evident that the deceased (Sukh Ram) has left behind the persons mentioned in paragraph 3 of the Testamentary Petition including the petitioner as his next-of-kins.

41. The Testamentary Petition has been filed by Rama Shanker (petitioner) (son of the said Sukh Ram), mentioned at Item No. (ii) in paragraph 3 of the Testamentary Petition.

42. As regards Smt. Sukh Rani, next-of-kin mentioned at Item No.(i) in paragraph 3 of the Testamentary Petition, an affidavit (Paper No. A-6), designated as "No-Objection-Affidavit", sworn on 5.12.2004 by the said Smt. Sukh Rani, has been filed through Shri M.L Maurya, Advocate.

43. It is, interalia, stated in paragraph 3 of the said Affidavit of the said Smt, Sukh Rani that the said Smt. Sukh Rani has no objection to grant of Letters of Administration in favour of the petitioner (Rama Shanker) in respect of the estate/properties of the deceased (Sukh Ram).

44. As regards Smt. Ram Pati, next-of-kin mentioned at Item No.(iii) in paragraph 3 of the Testamentary Petition, an affidavit (Paper No. A-9), designated as "No-Objection-Affidavit", sworn on 5.12.2004 by the said Smt. Ram Pati, has been filed through Shri M.L. Maurya, Advocate.

45. It is, interalia, stated in paragraph 3 of the said Affidavit of the said Smt. Ram Pati that the said Smt. Ram Pati has no objection to grant of Letters of Administration in favour of the petitioner (Rama Shanker) in respect of the estate/properties of the deceased (Sukh Ram).

46. As regards Smt. Shyama Devi, next-of-kin mentioned at Item No. (iv) in paragraph 3 of the Testamentary Petition, an affidavit (Paper No. A-7), designated as "No-Objection-Affidavit", sworn on 5.12.2004 by the said Smt. Shyama Devi, has been filed through Shri M.L. Maurya, Advocate.

47. It is, interalia, stated in paragraph 3 of the said Affidavit of the said Smt. Shyama Devi that the said Smt. Shyama Devi has no objection to grant of Letters of Administration in favour of the petitioner (Rama Shanker) in respect of the estate/properties of the deceased (Sukh Ram).

48. As regards Smt. Lalti Devi, next-of-kin mentioned at Item No.(v) in paragraph 3 of the Testamentary Petition, an affidavit (Paper No. A-8), designated as "No-Objection-Affidavit", sworn on 5.12.2004 by the said Smt. Lalti Devi, has been filed through Shri M.L. Maurya, Advocate.

49. It is, interalia, stated in paragraph 3 of the said Affidavit of the said Smt. Lalti Devi that the said Smt. Lalti Devi has no objection to grant of Letters of Administration in favour of the petitioner (Rama Shanker) in respect of the estate/properties of the deceased (Sukh Ram).

50. Pursuant to the order dated 9.7.2004, notice was also issued to the Administrator General and Official Trustee, U.P. Allahabad, and the same was duly served as is evident from the Office Report dated 9.5.2005/17.5.2005. However, no objection has been filed on behalf of the Administrator General and Official Trustee, U.P., Allahabad against grant of Letters of Administration in favour of the said Rama Shanker (petitioner) in respect of the estate of the deceased (Sukh Ram).

51. It is further evident that the citation, as directed by the order dated 9.7.2004, was taken out in two newspapers, namely, the newspaper 'Northern India Patrika' (English) dated 7.8.2004 and the newspaper 'Dainik Jagaran" (Hindi) dated 7.8.2004. However, no objection/caveat has been filed by any person in response to the said citation.

52. As mentioned above, by the order dated 17.5.2005, the present case was treated to be a non-contentious one in view of the provisions of Chapter XXX, Rule 3 of the Rules of the Court, 1952.

53. From the aforesaid discussion, it is evident that there is no contest to the grant of Letters of Administration in favour of Rama Shanker (petitioner) in respect of the estate of the deceased (Sukh Ram).

54. The averments made in the Petition are supported by the affidavit of the said Rama Shanker (petitioner), sworn on 26.5.2004.

55. No one has filed any counter affidavit in reply to the Testamentary Petition and the said affidavit, sworn on 26.5.2004, filed in support of the Testamentary Petition
 

56. In fact, as noted above, the next-of-kins, mentioned at Item Nos. (i),(iii),(iv) and (v) in paragraph 3 of the Testamentary Petition, have filed their no-objections to the grant of Letters of Administration in favour of the said Rama Shanker (petitioner).

57. In the circumstances, the Court is satisfied that the prayer made in the Testamentary Petition may be allowed. The Testamentary Petition is accordingly allowed.

58. Let Letters of Administration be granted to Rama Shanker (petitioner) in respect of the estate of the deceased (Sukh Ram) on payment of ad-valorem Court Fee on the estate of the deceased (Sukh Ram) and after the Registrar General gives a Certificate under Chapter XXX, Rule 9 of the Rules of the Court regarding the sufficiency of the Court Pee and after the requisite Administration Bond is given by the said Rama Shanker (petitioner) as per the provisions of Chapter XXX, Rule 26 of the Rules of the Court, 1952.

59. I order accordingly.

