

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Ram Surat Singh And Ors. vs Inspector General Of Police on 12 January, 2005
Equivalent citations: 2005(2)ESC1066, (2005)2UPLBEC1154
Author: Tarun Agarwala
Bench: Tarun Agarwala
JUDGMENT
 

 Tarun Agarwala, J.  
 

1. Heard Sri Satya Prakash, the learned Counsel for the petitioners and Sri P.K. Chaubey, the learned Counsel appearing for the respondents.

2. The petitioner No. 1 is a Sub Inspector and petitioner Nos. 2 and 3 are Constables. Two show cause notices were issued separately to each of the petitioners to show cause why punishment should not be awarded, namely, one month's pay be not deducted and adverse entry for the year 2000 be not imposed. The show cause notices stated that the petitioners were found indulging in illegal gratification from the truck drivers and that they misbehaved with the Inspector. Naini when he accosted them. Based on the show cause notice, the petitioners submitted their reply and thereafter two punishment were awarded by orders dated 5.9.2002, passed by the Superintendent of Police. The petitioners, being aggrieved by the aforesaid orders, filed an appeal which was dismissed by an order dated 26.10.2002, passed by the Deputy Inspector General of Police and thereafter the petitioners preferred a revision which was also dismissed by an order dated 12.9.2003, passed by the Inspector General of Police.

3. Learned Counsel for the petitioners submitted that the entire proceedings were violative of the procedure contemplated under Rule 14 of the Uttar Pradesh Police Officers of the Subordinate Ranks (Punishment and Appeal) Rules, 1991 (hereinafter referred to as 'the Rules'). The submission of the petitioners is that apart from the show cause notice, no charge-sheet was given or served nor any oral inquiry was made nor an opportunity to cross examine the witnesses was given and therefore, the entire procedure adopted was in violation of principles of natural justice as well as in violation of the procedure laid down in Appendix-I of Rule 14(1) of the Rules. The learned Counsel for the petitioners further submitted that the order of punishment relies upon a preliminary report which recorded the statement of the witnesses and a copy of the preliminary report was never supplied to the petitioners, therefore, the petitioners were deprived of a valuable right.

4. The learned Counsel for the respondents contended that since a minor punishment was imposed upon the petitioners, the procedure contemplated under Rule 14(2) was followed and it was not necessary for the respondents to follow the procedure laid down under Rule 14(1) of the Rules. The learned Counsel for the respondents further submitted that it was not necessary for the respondents to supply a copy of the preliminary report as opportunity was given to the petitioners to peruse the file which included the preliminary report.

5. In my opinion, since admittedly a minor punishment was imposed, the respondents correctly followed the procedure as prescribed under Rule 14(2) of the Rules. Consequently, the procedure for oral inquiry was not required to be followed. However, the procedure under Rule 14(2) of the Rules was required to be followed and a reasonable opportunity was required to be given to the petitioners to make a representation against the proposed punishment contemplated in the show cause notice.

6. A perusal of the impugned order of punishment indicates that the disciplinary authority has relied upon the statement recorded in the preliminary inquiry report. In my view, the requirement of giving a copy of the preliminary inquiry report is mandatory and it is not sufficient for the  respondents   to  only  allow   the petitioners to peruse the file.

7. In Union of India and Ors. v. Mohd. Ramjan Khan, AIR 1991 SC 471, it has been held that it is necessary for the department to supply a copy of the inquiry report and non-supply of the inquiry report, is fatal and vitiates the entire inquiry proceedings. I would also like to add here that if a preliminary inquiry report is relied upon by the department, the said report is required to be furnished in order to give the delinquent an opportunity to represent the matter especially when penal consequence flow from the show cause notice. In the present case, merely by issuing a direction to inspect the file was not sufficient. The respondents should have supplied the copy of the inquiry report. Since the inquiry report was not supplied, the principles of natural justice was violated and the petitioners were not given a reasonable opportunity to represent their case as contemplated under Rule 14(2) of the Rules. Consequently the impugned orders cannot be sustained.

8. Accordingly, the impugned orders are quashed and the punishment awarded to the petitioners are set aside. Since opportunity was not given to petitioners, it is open to the respondents to pass a fresh order after giving them a reasonable opportunity of hearing.

9. The writ petition stands allowed.

