

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Kripal Singh Son Of Sri Sone Lal vs State Of U.P. Through Secretary, Board ... on 13 July, 2005
Equivalent citations: 2006(1)AWC205
Author: S.N. Srivastava
Bench: S.N. Srivastava
JUDGMENT
 

S.N. Srivastava, J.
 

1. This writ petition is directed against the judgment and order dated 28.9.2004 of Assistant Collector, Bharthana, District Etawah rejecting petitioner's application refusing to provide benefit of Section 122-B(4-F) of the U.P. Z.A. & L.R. Act (hereinafter referred to as the Act) in allotment of land involved in Suit. A revision preferred by petitioner against the said order was also rejected by the judgment dated 14.3.2005.

2. Heard learned counsel for the petitioner, learned Standing Counsel as well as learned counsel for Gaon Sabha.

3. Learned counsel for the petitioner urged that the order passed by the authorities below are vitiated in law. As petitioner was an landless agricultural labourer belonging to the Scheduled Caste in actual possession of the land in dispute on 1st May, 2002, he will acquire rights under Section 122-B(4-F) of the Act. He further urged that the findings of the authorities below to the contrary are unsustainable in law and the impugned orders were not passed in accordance with law.

4. In reply to the same, learned Standing Counsel urged that the orders passed by the authorities below were passed in accordance with law. Petitioner cannot get any right under Section 122-B(4-F) of the Act.

5. In rejoinder learned counsel for the petitioner referred judgment dated 2.2.2005 of the Sub Divisional Officer, Bharthana, District Etawah passed on the basis of some compromise entered into between Gram Pradhan and petitioner and urged that under the compromise land in dispute, total area .37 acre, was settled in favour of petitioner for construction of Barat Ghar. He also urged that at least petitioner may be given benefit of Section 122-B(4-F) of the Act for that part of the land, out of total area of land of .74 acre.

6. Considered the arguments of learned counsel for the petitioner and learned Standing Counsel.

7. Benefit of Section 122-B(4-F) of the Act is available to a person who is a landless agriculture labourer belonging to the category mentioned therein. Section 122-B(4-F) of the Act being reproduced below for ready reference :-

 Section 122-B(4-F) of the U.P.Z.A. & L.R. Act 
   

"122-B(4-F) Notwithstanding anything in the foregoing subsections, where any agricultural labourer belonging to a Scheduled Caste or Scheduled Tribe is in occupation of any land vested in a Gaon Sabha under Section 117 (not being land mentioned in Section 132) having occupied it from before [May 1, 2002], and the land so occupied together with land, if any, held by him from before the said date as Bhumidhar, sirdar or asami, does not exceed 1.26 hectares (3.125 acres), then no action under this section shall be taken by the Land Management Committee or the Collector against such labourer, and it shall be deemed that he has been admitted as bhumidhar with non-transferable rights of that land under Section 195.

Explanation.- The expression 'agricultural labourer' shall have the meaning assigned to it in section 198." 

8. Explanations (1) & (2) to Section 198 of the U.P.Z.A. & L.R. Act defines landless agricultural labourer, same are being quoted below:-

"Explanation (1) 'landless' refers to a person who or whose spouse or minor children held no land as bhumidhar or asami and also held no land as such within two years immediately preceding the date of allotment; and
 

Explanation (2) 'agricultural labourer' means a person whose main source of livelihood is agricultural labour." 

9. From perusal of the record and findings recorded by the authorities below, it is clear that land in Plot Nos. 2035/1, area .12 acre, 2037/2, area .12 acre, 2037, area .14 acre, 2039/3, area .34 acre and 2039/4, area .02 acre total .74 acre were recorded as Bhumidhari land in the name of petitioner's father Sone Lal. It is also borne out that during consolidation proceedings by the order dated 12.12.2002 passed by the Deputy Director, Consolidation, Etawah petitioner's father was allotted other land in lieu of aforesaid plots and aforesaid plots were reserved as Bachat land and vested in the Gaon Panchayat. The land in dispute was not Bachat land vested in Gaon Panchayat on relevant date and petitioner could not be in possession of the land in dispute against the law on the relevant date i.e. 1st May, 2002.

10. In view of the above, petitioner cannot claim any benefit of Section 122-B(4-F) of the Act of the Bachat land on 1st May, 2002, as the land in dispute was not in possession of petitioner on the relevant date.

11. It is clear from the record that in order to grab the property of Gaon Sabha, some collusive proceedings appears to have been initiated by the petitioner in collusion with the revenue authorities on the basis of the manipulated report of Revenue Inspector.

12. The authorities below rightly considered the entire materials and rightly rejected petitioner's claim in land in dispute on the ground that benefit of Section 122-B(4-F) of the Act could not be granted to the petitioner. The Revisional authority rightly affirmed said order.

13. The another aspect of the matter is that petitioner tried to grab the land of Gaon Panchayat in collusion with the Gram Pradhan and some concerned revenue authorities. The property of Gaon Panchayat is the property of the entire village community and the Gram Pradhan and concerned Land Management Committee are only custodian of such property and are authorised to manage the same in accordance with relevant law and procedure prescribed.

14 Aims and Object of the U.P. Z.A. & L.R. Act clearly shows intention of the legislature while enacting U.P.Z.A. & L.R. Act in the matter of properties vested in Gaon Sabha. Relevant portion of Aims and Object of U.P.Z.A. & L.R. Act is being quoted below: -
  "All lands of common utility, such as abadi sites, pathways, waste-lands, forests, fisheries, public wells, tanks and water channels, will be vested in the village community or the Gaon Samaj consisting of all the residents of the village as well as the pahikasht cultivators. The Gaon Panchayat acting on behalf of the village community has been entrusted with wide powers of land management. This measure which makes the village a small republic and a co-operative community is intended to facilitate economic and social development and to encourage the growth of social responsibility and community spirit." 

15. From perusal of the order dated 2.2.2005, passed by the Sub Divisional Officer, Bharthana it transpires that on the basis of some compromise entered into between the Gram Pradhan and the petitioner, this order was passed permitting petitioner to construct Barat Ghar on plots aforementioned. There is nothing on record to Barat Ghar on plots aforementioned. There is nothing on record to show that compromise was entered into between the petitioner and the Gram Pradhan with prior permission of the competent authority by any resolution of the Land Management Committee.

16. The property in question vests in Gaon Panchayat and is not a private property of Gram Pradhan. Gram Pradhan is only custodian of such property. Any property vested in Gaon Sabha is the property of entire village community. The order dated 2.2.2005 by which petitioner was permitted to make construction of Barat Ghar on the basis of compromise between the petitioner and Gram Pradhan on the property of Gaon Panchayat is wholly unsustainable in law. This Court is also of the opinion that if a person is having capacity to construct Barat Ghar, he cannot be considered to be a landless agricultural labourer under the U.P.Z.A. & L.R. Act and is a person of sufficient means.

17. For admission of a person as a Bhumidhar under Section 122-B (4-F) of the Act, the first condition to be satisfied is that the person must be an agricultural labourer. In order to prove that he is an agricultural labourer, applicant claiming benefit under Section 122-B(4-F) of the Act is required to prove that his main source of livelihood is agricultural labour. For this purpose he shall also have to prove the facts giving details such as where and in whose field he is working as an agricultural labour as well as his total income received from working as an agriculture labour and other relevant facts. Second important factum required to be proved is that the main source of livelihood of a person claiming benefit under Section 122-B(4-F) of the U.P.Z.A. & L.R. Act is agriculture labour.

18. In the present case neither there is any evidence on record to show that petitioner was ever engaged or working as an agricultural labour or his main source of livelihood was income from agricultural labour. The report of the Revenue Inspector dated 5.7.2003 does not mention petitioner as an agricultural labourer on the relevant date. could not be deemed to be settled in his favour under Section 122-B(4-F) of the U.P.Z.A. & L.R. Act.

19. In view of the above facts where petitioner tried to usurp the property of Gaon Panchayat, this Court is of the view that appropriate proceedings be initiated against the petitioner, Gram Pradhan and the concerned Revenue Inspector/ other Tehsil authorites in whose collusion orders were passed in favour of petitioner. Consequently, the District Magistrate, Etawah shall initiate appropriate proceedings against the concerned revenue officials/inspector alongwith Gram Pradhan and the petitioner immediately.

20. With above directions, writ petition is dismissed.

