

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Union Of India (Uoi)Through General ... vs Presiding Officer, Industrial ... on 24 June, 2005
Author: Sabhajeet Yadav
Bench: Sabhajeet Yadav
JUDGMENT
 

Sabhajeet Yadav, J.
 

1. By means of this petition, the petitioners have challenged the award of the Central Industrial Tribunal/Labour Court, Kanpur dated 26.7.2002 published in Part II, Section 3, Sub-section (ii) of the Gazette of India, New Delhi dated 20.8.2002, contained in Annexure-4 of the writ petition, passed by Presiding Officer, Industrial Tribunal-Cum-Labour Court, Kanpur in adjudication case No. 182/1991 which was between Sri Mohd. Fahim and Union of India and Anr.

2. The relevant facts for the purpose of question in controversy involved in the case in brief are that the Central Government, Ministry of Labour, New Delhi vide its notification dated 31.10.1991 has referred the dispute for adjudication to the Central Industrial Tribunal under Section 10 of the Industrial Disputes Act, 1947 (in short Act 1947). The opposite party No. 2 filed his claim through the union on the ground that he had worked from 15.2.1980 to 25.4.1981 and 9.5.1983 to 263 1984 and subsequently had worked till 18.11.1986 and his services were abruptly terminated without giving any notice, notice pay or retrenchment compensation. It is further alleged that the persons junior to the respondent No. 2 have been allowed to work whereas the services of respondent No. 2 have been dispensed with without complying with the provisions of Section 25F and Section 25G of the Act, 1947. The claim set up by opposite party No. 2 was contested by the petitioners by filing written statement wherein allegations made in the claim of opposite party No. 2 were denied and it was stated on behalf of petitioners that the opposite party No. 2 was initially appointed as casual labour in the. electrical department on 9.5.1983. He worked between 9.5.1983 to 15.11.1986 in the Electrical department in different period mentioned in para 5 of the writ petition, wherein it is stated that opposite party No. 2 did not complete 240 days working at a stretch in any year. As regards the allegations that junior persons have been retained in service and services of opposite party No. 2 have been dispensed with, it was stated on behalf of petitioners that the persons mentioned namely, Sri Ravinder Singh, Sri Subhash Singh and Sri Suman Singh were appointed as S.C./S.T. candidates and other persons namely Sri Mahipal, Sri Amrika, Sri Santosh Kumar, Sri Ram Kumar and Sri Ram Pher Gupta were appointed on compassionate grounds and they were senior to the opposite party No. 2. A replication was filed on behalf of opposite party No. 2 wherein he claimed the benefit of the provisions of Indian Railway Establishment Manual. Further he has claimed that he has got the status of temporary employee under the aforesaid Manual and is entitled to be regularised. It is stated that vide order dated 26.7.2002 opposite party No. 1 has allowed the claim of respondent No. 2, and aforesaid award has been published by Government of India on 20.8.2002. A copy of award is filed as Annexure-4 of the writ petition. It is stated that although while allowing the claim of opposite party No. 2, the opposite party No. 1 has held that the workman did not complete 240 days continuous service in 12 calendar months before termination of his services, therefore, he is not entitled for benefit of Section 25F of the Industrial Disputes Act, 1947 yet in view of provisions contained in the Indian Railway Establishment Manual since the opposite party No. 2 has completed 120 days continuous service and is entitled to get temporary status, therefore, his services could not be terminated without giving him notice as required under Rules. It was categorically stated in the written statement that the persons who belonged to the S.C./S.T. have been appointed and other appointments have been made on the basis of compassionate appointment and no junior persons have been retained as alleged by opposite party No. 2. In view of these facts also the findings of opposite party No. 1 that there is violation of Section 25G of Industrial Disputes Act is without jurisdiction. It is further stated that in view of Section 14 off he Administrative Tribunals Act, 1985 (in short Act 1985), all the service matters including recruitment and termination of services of respondent No. 2 was cognizable by Administrative Tribunal and not by the Central Industrial Tribunal.

3. In reply thereto the opposite party No. 2 has filed a counter affidavit whereby he has refuted the allegations contained in the body of the writ petition with regard to the working period of opposite party No. 2 and stated that it is erroneously mentioned that respondent No. 2 has not completed 240 days in a calendar year rather he has stated that from 9.5.1983 to 22.4.1984, which constitutes a calendar year, the answering respondent No. 2 has worked for almost about 254 days. Earlier to it, he was initially engaged on 15.2.1980 and continuously worked upto 25.4.1981. Subsequently he worked till 28.6.1986 and persons junior to him have been retained whereas his services were arbitrarily terminated. Thus the action of petitioners are violative of Articles 14 and 16 of the Constitution of India inasmuch as Section 25G of Industrial Disputes Act. In para 7-A of the counter affidavit it is stated that large number of persons junior to the answering respondent have been retained in service in violation of Section 25G of Industrial Disputes Act. Some of the persons are Sri Ashok Kumar Srivastava, Sri Ram Achal Singh, Sri Markendey Rai, Sri Nasir Ali, Sri Mukhatrul Hasan etc., they are still working under Electrical Foreman (A.C.), Lucknow Jn. Apart from it there are several other persons who are junior to the answering respondent but their details could not be obtained as entire record is in possession of the petitioners.

4. In para 14 of the counter affidavit it is stated that it is incorrect to allege that opposite party No. 1 has committed illegality in interpreting the provisions of Indian Railway Establishment Manual. The respondent No. 1 rightly referred that respondent No. 2 has attained the temporary status in terms of Indian Railway Establishment Manual, after working for 120 days in a year. Apart from it, respondent No. 1 rightly took cognizance of illegality committed by the petitioners inasmuch as several junior workmen were retained by the petitioners in preference to answering respondent who has worked for much more number of days and in the seniority list also, the answering respondent has been shown as much senior. Further statement of fact in this regard has been made in para 15 of the counter affidavit which is reproduced as under:

"15. That the contents of para 12 of the writ petition are incorrect and are denied. It is specifically stated that apart from Scheduled Caste, Scheduled Tribe and Compassionate appointees, large number of workmen whose details has been mentioned in Annexure-3 viz. Sri Ashok Kumar Srivastava, Sri Ram Achal Singh, Sri Markandey Rai, Sri Nasir Ali, Sri Muktharul Hassan, Sri Maharam Prasad. It is stated that answering respondent has mentioned the name of these workmen along with his claim petition but in the written statement, petitioners have not mentioned nothing about the status of these workmen. Apart from it, several workmen who were engaged subsequently, such as Sri Ram Kishore, Hausala Prasad, Sri Uma Shankar Tewari, Ram Shankar, Sri Hoob Lal, Sri Babu Ram were for the first time engaged on 30.10.1987 and such that there was no paucity of work with the petitioner but even then, the services of the answering respondent has been terminated without any rhyme or reason.

15.1 Petitioner had also tried to mislead the respondent No. 1 inasmuch as erroneously mentioned that some of the workmen junior to answering respondent were compassionate appointees. It may be clarified that Railway Board has clarified time and again that all the compassionate appointments is to be made on regular basis and, therefore, it cannot be held that those workmen, working on casual basis, were appointed on compassionate grounds. The action of petitioner terminating the services of the answering respondent, while retaining the juniors is wholly arbitrary and violative of Section 25G of Industrial Tribunal Act, 1947."

5. The affidavits have been exchanged between the parties and the case was ripped for final disposal, therefore, with the consent of the counsel of the parties the writ petition has been heard for final disposal at admission stage itself.

6. I have heard Sri G.S. Pandey holding brief of Sri Tarun Verma, counsel for the petitioners and learned Standing Counsel for respondent No. 1 as well as Sri Sanjay Kumar Om for respondent No. 2 and have also perused the record.

7. The thrust of submission of learned counsel for the petitioners/Union of India is that since the respondent No. 2 is alleged to be an employee of railway department of Central Government/Union of India, therefore, on establishment of Central Administrative Tribunal the dispute was fully cognizable by Administrative Tribunal under Section 14 of Act 1985 constituted under the aforesaid Act. Thus, the Central Industrial Tribunal/Labour Court had no jurisdiction at all to adjudicate the dispute in question, accordingly, the impugned award passed by labour court is wholly without jurisdiction non-est and nullity.

8. Contrary to it learned counsel appearing for respondent No. 2 has submitted that on a joint reading of Section 14 and Section 28 of the Act 1985 clearly demonstrates that inspite of establishment and constitution of Central Administrative Tribunal, the jurisdiction of the Industrial Tribunal/ Labour Court or other authority constituted under the Act, 1947 or any other corresponding law for time being in force has been saved, therefore, the same is entitled to exercise any jurisdiction power or authority in relation to recruitment or matters concerning such recruitment or such service matters despite establishment of such Central Administrative Tribunal. Therefore, the award of the Central Industrial Tribunal passed in the adjudication cast in question can not be assailed on that score and same is well within the ambit of authority under law and perfectly justified in given facts and circumstances of the case.

9. Now on the basis of rival contentions of the parties the question arises for consideration of this Court as to whether on account of establishment of Central Administrative Tribunal constituted under Act 1985 which has jurisdiction to decide the dispute of service matter of respondent No. 2 the jurisdiction of Central Industrial Tribunal/Labour Court would stand excluded and barred or not and as to whether the Central Industrial Tribunal or Labour Court still have jurisdiction to decide such dispute or not?

10. In order to find out complete answer of the question it is necessary to examine the relevant provisions of the Act, 1985. Section 2 of the Act deals with the category of persons in respect of whom the Act 1985 would not apply as exemption clause under the Act which reads as under :-

"2. Act not to apply to certain persons.- The provisions of this Act shall not apply to-

(a) any member of the naval, military or air forces or of any other armed forces of the Union;

(b) {***)
 

(c) any officer or servant of the Supreme Court or of any High Court (or courts subordinate thereto);

(d) any person appointed to the secretariat staff of either House of Parliament or to the secretariat staff of any State Legislature or a House thereof or, in the case of a Union Territory having a Legislature, of that Legislature."

11. Section 14 of the Act 1985 deals with the jurisdiction, powers and Authority of Central. Administrative Tribunal which reads as under:-

"14. Jurisdiction, powers and authority of the Central Administrative Tribunal.- (1)  Save as otherwise expressly provided in this Act, the Central Administrative Tribunal shall exercise, on and from the appointed day, all the jurisdiction, powers and authority exercisable immediately before that day by all courts (except the Supreme Court in relation to -

(a) recruitment, and matters concerning recruitment, to any All-India Service or to any civil service of the Union or a civil post under the Union or to a post connected with defence or in the defence services, being, in either case, a post filled by a civilian;

(b) all service matters concerning-

(i) a member of any All-India Service; or
 

(ii) a person {not being a member of an Alt-India Service or a person referred to in Clause (c)} appointed to any civil service of the Union or any civil post under the Union or
 

(iii) a civilian {not being a member of an All-India Service or a person referred to in Clause (c) appointed to any defence services or a post connected with defence,
 

and pertaining to the service of such member, persons or civilian, in connection with the affairs of the Union or of any State or of any local or other authority within the territory of India or under the control of the Government of India or of any corporation {or society} owned or controlled by the Government; 

(c) all service matters pertaining to service in connection with the affairs of the Union concerning a person appointed to any service or post referred to in Sub-clause (ii) or Sub-clause (iii) of Clause (b), being a person whose services have been placed by a State Government or any local or other authority or any corporation {or society} or other body, at the disposal of the Central Government for such appointment.

{Explanation.- For the removal of doubts, it is hereby declared that references to "Union" in this Sub-section shall be construed as including references also to a Union territory.}
 

(2) The Central Government may, by notification, apply with effect from such date as may be specified in the notification the provisions of Sub-section (3) to local or other authorities within the territory of India or under the control of the Government of India and to corporations {or societies} owned or controlled by Government, not being a local or other authority or corporation {or society) controlled or owned by a State Government;

Provided that if the Central Government considers it expedient so to do for the purpose of facilitating transition to the scheme as envisaged by this Act, different dated may be so specified under this Sub-section in respect of different classes of or different categories under any class of, local or other authorities or corporations {or societies}.

(3)   Save as otherwise expressly provided in this Act, the Central Administrative Tribunal shall also exercise, on and from the date with effect from which the provisions of this sub-section apply to any local or other authority or corporation {or society}, all the jurisdiction, powers and authority exercisable immediately before that date by all courts (except the Supreme Court in relation to-

(a) recruitment, and matters concerning recruitment, to any service or post in connection with the affairs of such local or other authority or corporation {or society}; and
 

(b) all service matters concerning a person {other than a person referred to in Clause (a) or Clause (b) of Sub-section (1)} appointed to any service or post in connection with the affairs of such local or other authority or corporation { or society} and pertaining to the service of such person in connection with such affairs."

12. Section 19 of the Act 1985 provides that subject to the other provisions of this Act, a person aggrieved by any order pertaining to any matter within the jurisdiction of the Tribunal may make an application to the Tribunal for the redressal of his grievance and further provides the manner of making application and inquiry to be held thereon. Section 22 provides procedure and powers of Tribunal, which is not much relevant for the purpose of question in controversy involved in the case. Section 28 provides exclusion of jurisdiction of courts except the Supreme Court, Industrial Tribunal, Labour Courts or other, authorities constituted under Act 1947, which reads as under:-

"28. Exclusion of jurisdiction of courts except the Supreme Court.-  On and from the date from which any jurisdiction, powers and authority becomes exercisable under this Act by a Tribunal in relation to recruitment and matters concerning recruitment to any Service or post or service matters concerning members of any Service or persons appointed to any Service or post, {no court except-

(a)   the Supreme Court; or
 

(b)   any Industrial Tribunal Labour Court or other authority constituted under the Industrial Disputes Act, 1947 (14 of 1947) or any other corresponding law for the time being in force,
 

 shall have}, or be entitled to exercise any jurisdiction, powers or authority in relation to such recruitment or matters concerning such recruitment or such service matters."

13. Section 29 of the Act 1985 deals, with the transfer of cases including suit or other proceedings pending before any court or authority immediately before the date of establishment of a Tribunal under this Act which reads as under :-

"29. Transfer of pending cases.- (I)- Every suit or other proceeding pending before any court or other authority immediately before the date of establishment of a Tribunal under this Act,   being a suit or proceeding the cause of action whereon it is based is such that it would have been, if it had arisen after such establishment, within the jurisdiction of such Tribunal, shall stand transferred on that date to such Tribunal.

  Provided that nothing in this sub-section shall apply to any appeal pending as aforesaid before a High Court.

(2) Every suit or other proceeding pending before a court or other authority immediately before the date with effect from which jurisdiction is con/erred on a Tribunal in relation to any local or other authority or corporation {or society}, being a suit or proceeding the cause of action whereon it is based is such that it would have been, if it had arisen after the said date, within the jurisdiction of such Tribunal, shall stand transferred on that date to such Tribunal;

Provided that nothing in this sub-section shall apply to any appeal pending as aforesaid before a High Court.

Explanation.- For the purposes of this sub-section "date with effect from which jurisdiction is conferred on a Tribunal", in relation to any local or other authority or, corporation {or society}, means the date with effect from which the provisions of Sub-section (3) of Section 14 or, as the case may he, Sub-section (3) of Section 15 are applied to such local or other authority or corporation {or society}."

14. An identical question in controversy has been dealt with by Hon'ble Apex Court in Krishan Prasad Gupta v. Controller, Printing & Stationary (1996) 1 S.C.C. 69. It would be useful to refer relevant paragraphs of the aforesaid decision as under :-

"5. Reverting back to Section 14, we may immediately notice the striking feature that this section begins with the words  "Save as otherwise expressly provided in this Act" which constitute at extremely significant expression as they purport to constitute a "Saving Clause". This expression has also been used in the opening part of Sub-section (3) of Section 14."

"16.   What is intended to be saved is indicated in Section 28 which, incidentally, also purports to exclude the jurisdiction of almost all the courts in service matters. Section 14 and Section 28 have, therefore, to be read together to find out the real intent of the legislature as to the extent of jurisdiction retained or excluded."

 "17. The jurisdiction which is transferred to and vested in the Tribunal is the jurisdiction of all the courts except the Supreme Court which is expressly excluded."

 "8. The 'matters' in respect of which this jurisdiction is to be exercised are also indicated in this section. That is why it is provided in Section 19 that any person aggrieved by an 'order' {defined in the Explanation appended to Sub-section (1) of that section} pertaining to any 'matter' within the 'jurisdiction' of the Tribunal may approach the Tribunal for the redressal of his grievance. While Section 19 operates "subject to other provisions of the Act", the field of operation of Section 14 is limited by the use of the words "save as otherwise expressly provided in this Act". These words control and regulate whole of the section not only in respect of jurisdiction but also the 'matters' specified therein. This constitutes the original jurisdiction of the Tribunal"

"19. The appellate jurisdiction of the Tribunal is indicated in Section 29 and 29A of the Act.- While all appeals pending in various courts, except those pending in the High Court on the date from which Tribunal became functional stand transferred to the Tribunal by the force of the Act, the appeals in all cases which were decided prior to the establishment of Tribunals, are required to be filed before the Tribunal, if they had not already been filed provided the cause of action on which the case was based is cognizable by the Tribunal."

"20. The appellate jurisdiction of the Tribunal is extremely limited and was conferred on the Tribunal so that the judgment, if any passed, for example, by a Munsif or Civil or Subordinate Judge in a civil suit relating to a service matter (decided before the establishment of the Tribunal) may be challenged before the Tribunal notwithstanding that the judgment passed in that suit is not covered by the word 'order' defined in the explanation appended to Sub-section (1) of Section 19. Except the appeals, which are transferred to the Tribunal or the appeals which may be filed before the Tribunal in the above circumstances, no other appeal would lie before the Tribunal."

"21. The "Saving Clause" or the "Saving Phrase" (not in the sense of "Repeals and Savings ") divides 'jurisdiction' into two classes, namely, 'jurisdiction' which is transferred to and vested in the Tribunal and 'jurisdiction' which is not so transferred and is, on the contrary, saved. When the jurisdiction thus became exercisable by the Tribunal, it was provided by Section 28 that no court shall exercise the jurisdiction, powers and authority on and from the date from which such jurisdiction, powers and authority becomes exercisable by a Tribunal. It, however, excepts -

(a) the Supreme Court; or
 

(b) any Industrial Tribunal, Labour Court or other authority constituted under the Industrial Disputes Act, 1947 or any other corresponding law for the time being in force."

"22. It is, therefore, apparent that in spite of Section 14 of the Act, the jurisdiction of the Industrial Tribunal, Labour Courts or other authorities, under the Industrial Disputes Act or Authority created under any other corresponding law remains unaffected. The original, or for that matter, the appellate authority under the Payment of Wages Act is neither an Industrial Tribunal nor a Labour Court nor are they 'Authorities" under the Industrial Disputes Act, 1947 but if the Payment of Wages Act is ultimately found to be a "corresponding law", the jurisdiction of the authorities under the Payment of Wages Act would also be saved."

15. On a close scrutiny and analysis of the aforesaid provisions of the Act 1985 and the law laid down by the Hon'ble Apex Court, thus there appears no room for doubt to hold that despite constitution of Central Administrative Tribunal under the Act 1985 for deciding the dispute in respect of service matter of employees of Central Government yet the jurisdiction of Central Industrial Tribunal/Labour Court has been expressly saved by the Section 14 and Section 28(b) of the Act 1985 itself and the same remains unaffected, therefore, it cannot be said at all that the Central Industrial Tribunal/Labour Court has no jurisdiction to decide the dispute referred before it in respect of claim of respondent-workman through adjudication case referred above. Accordingly the impugned award made by Central Industrial Tribunal/Labour Court is well within the authority under law and cannot be called in question on that score. Therefore, the submissions made by learned counsel of petitioners in this regard is wholly misconceived and not tenable hence rejected.

16. Before parting with the judgment, one more question which strikes in the mind of this Court is as to whether the Central Industrial Tribunal/Labour Court was justified while directing reinstatement of respondent-workman to award full back wages to the respondent-workman? Although this point has neither been pleaded in the writ petition nor any argument has been advanced by the learned counsel for the petitioners to question the quantum of back wages and validity of award of the Labour Court on that score, but the aforesaid question, emerges and borne out from the material available on the record. The question is also not superficial in nature, rather it goes to the very root of the case, therefore, this Court needs to answer despite not argued before it. It is also because of another reason that power conferred upon this Court under Article 227 of the Constitution of India involves a duty on this Court to keep the subordinate courts and the Tribunals within the bounds of their authority under law throughout the territory in relation to which it exercises jurisdiction and to see that they do what their duty requires and that they do it in a legal manner. Article 227 of the Constitution of India confers jurisdiction/ powers of superintendence upon this Court over all the courts or Tribunal throughout the territory in relation to which it exercises jurisdiction.

17. Since as held in Faquir v. Gopi AIR 1962 Punj. 117 (120); Barlow v. State of U.P. AIR 1958 All. 154 (158) this Court can in proper cases interfere suo motu under Article 227 of Constitution without any application by any party aggrieved, therefore, on this count also, I have no hesitation to hold that this Court can exercise its jurisdiction suo motu under aforesaid Article in suitable and proper cases warranting the exercise of jurisdiction, thus while exercising aforesaid jurisdiction this Court should not shirk from its duty to answer such question despite the same has not been argued and raised before it, in the light of well settled parameters enunciated by the Hon'ble Apex Court from time to time on the question in issue.

18. This Court is also conscious about the contents and scope of supervisory powers conferred on it under Article 227 of the Constitution of India, which is confined only to see whether a inferior court or Tribunal had proceeded within its parameters and not to correct the error apparent on the record much less the error of law. In exercising supervisory power and jurisdiction under Article 227 of the Constitution of India, this Court does not act as appellate Court or tribunal. It is also not permissible to this Court on a petition filed under Article 226/227 of the Constitution of India to review or to re-weigh the evidence on which the interior court or tribunal purports to nave passed the order or to (Correct the error, of law in the decision. The decision of tribunal should not be interfered with unless it arrived at a finding, which is perverse or based on no materials. A patent and flagrant error in procedure resulting manifest injustice can also be a good ground for interference by this Court in the order of subordinate court and tribunals. 

19. At this juncture it is necessary to point out that it is well settled that once the order of termination of workman was held by Labour Court null and void being violative of any provisions of law and Act, 1947 the logical consequence would be that he would be entitled to be reinstated in service with continuity of service and in normal course he would be entitled to full back wages, but for granting relief of back wages to the workman while making reinstatement in service the Labour Court is required to exercise its discretion judicially and judiciously and for that purpose the Labour Court is required to go into details of pleadings and evidence adduced by the parties on the aforesaid question and such other factors having material bearing with the issue. The Labour Court is not expected to award full back wages during the period interregnum from the date of termination to the date of reinstatement without applying its mind upon the facts and circumstances of the case, in routine manner. When the question of determining the entitlement of a person to back wages is concerned, the employee/workman has to show that he was not gainfully employed. The initial burden is on him. After and if he places materials in that regard, the employer can bring on record materials to rebut the claim.

20. At very out set it is necessary to point out that in the instant case, the respondent-workman had neither pleaded nor placed any material showing that he was not gainfully employed during the period of operation of order of termination i.e. period of interregnum nor placed any material in that regard. It, is not in dispute that respondent No. 2 was in service for a short period in between year 1980 to 1986 during which there were several frequent breaks in service. The services of respondent-workman were terminated in November, 1986 and the dispute for adjudication was referred in the year 1991, after lapse of much time of about 5 years. Thereafter the Central Industrial Tribunal/Labour Court, Kanpur has made award on 26.7.2002, published in the official gazette on 20.8.2002 after lapse of 11 years from the date of reference and 16 years from the date of termination of services. The Presiding Officer, Labour Court found that the termination of respondent- workman was illegal, null and void, therefore, directed his reinstatement with consequential benefits of continuity of service with full back wages. Now the question arises for consideration whether in the circumstances of the case while reinstating the respondent-workman with the benefits of continuity in service the back wages have to be awarded and if so, to what extent. In other words while doing so as to whether the labour court has exercised its discretionary jurisdiction judicially and judiciously in well settled parameters and norms or not? Similar question has received consideration of Hon'ble Apex Court from time to time. It would be necessary to make reference of some of the decisions of Hon'ble Apex Court hereinafter.

21. In case of Hindustan Tin Works Pvt. Ltd. v. The Employees of Hindustan Tin Works Pvt. Ltd. and Ors., AIR 1979 S.C. 75 Hon'ble Apex Court in para 11 of the decision has dealt with the issue in detail and in para 17 and 19 of the decision has held that 75% back wages would meet the ends of justice between the parties in given facts and circumstances of the case. For ready reference para 11 of the decision is reproduced as under:
 "11. In the very nature of things there cannot be a strait-jacket formula for awarding relief of back wages. All relevant considerations will enter the verdict. More or less, it would be a motion addressed to the discretion of the Tribunal. Full back wages would be the normal rule and the party objecting to it must establish the circumstances necessitating departure. At that stage the Tribunal will exercise its discretion keeping in view all the relevant circumstances. But the discretion must be exercised in a judicial and judicious manner. The reason for exercising discretion must be cogent and convincing and must appear on the face of the record. When it is said that something is to be done within the discretion of the authority, that something is to be done according to the rules of reason and justice, according to law and not humour. It is not to be arbitrary, vague and fanciful but legal and regular (See Susannah Sharp v. Wakefield, 1891 AC 173 at p. 179)."

22. In  Jai Bhagwan v. Management of the Ambala Central Co-operative Bank Ltd. and Anr., reported in AIR 1984 SC 286, the Hon'ble Apex Court while dealing with the case of delay in raising the industrial dispute by the workman, in paragraph 4 of the decision has held that in the aforesaid facts and circumstances of the case awarding full back wages would not be justified. For ready reference paragraph 4 of the decision is reproduced as under:-
 "4. The appellant is, therefore, entitled to be reinstated in service with continuity of service from the date on which his services were terminated. Having regard to the circumstances that the workman raised an industrial dispute after considerable delay without doing anything in the meanwhile to question the termination of his services, we do not think that we will be justified, in awarding full back wages.  We think that award of half the back wages from the date of termination of service until to day and full back wages from this day until reinstatement will meet the ends of justice. The appellant will be entitled to his costs which we quantified at Rupees 5,000/-."

23. In   Ajaib Singh v. The Sirhind Cooperative Marketing-cum-processing Service Society Ltd. and Anr., reported in AIR 1999 SC 1351, the Hon'ble Apex Court in paragraph 12 of the decision held as under:-
 "12.  We are, however, of the opinion that on account of the admitted delay, the Labour Court ought to have appropriately moulded the relief by denying the appellant workman some part of the back wages. In the circumstances the appeal is allowed, the impugned judgment is set aside by  upholding the award of the Labour Court with modification that upon his reinstatement the appellant would be entitled to continuity of service, but back wages to the extent of 60 per cent with effect from 8.12.1981 when he raised the demand for justice till the date of award of the Labour Court i.e. 16.4.1986 and full back wages thereafter till his reinstatement would be payable to him. The appellant is also held entitled to the costs of litigation assessed at Rs. 5000/- to be paid by the respondent-management."

24. The question in a slightly different context has again received consideration of Hon'ble Apex Court in  Management of M.C.D. v. Prem Chand Gupta and Anr. AIR 2000 S.C. 454. In para 18 and 19 of the decision Hon'ble Apex Court has held as under :-

"18. ... Once it is held that termination of the respondent workman on 29.4.1966 was null and void being violative of Section 25F of the I.D. Act, the logical consequence would be that he would be entitled to be re-instated in service with continuity and in normal course would be entitled to full back-wages. However, in our view on the peculiar facts of this case, it will not be appropriate to grant full back wages to the respondent-workman even though he will be entitled to be reinstated in service of the appellant-Corporation with continuity and all further consequential benefits on that score, save and except the grant of full back-wages, as indicated herein below."

"19. The reasons for non-granting full back-wages from the date of his termination of 29.4.1966 till actual re-instatement pursuant to the present order can now be indicated. Firstly, for no fault of the contesting parties, the litigation has lingered on for more than three decades.  The termination order was as early as on 29.4.1966 and after 33 years and more it is being set aside. To saddle the appellant-Corporation and its exchequer, which is meant for public benefit, with full back-wages for entire period would be too harsh to the appellant-Corporation. It is the delay in disposal of cases in the Courts that has created this unfortunate situation for both the sides. Respondent-workman is also not at fault as he was clamoring for justice for all these years. However, this delay in Court proceedings for no fault of either side permits us not to burden the appellant-Corporation,   being a public body, with the full back-wages for the entire period of respondent-workman's unemployment, especially when for no fault of either side actual work could not be taken from the respondent-workman by the appellant-Corporation. It is true that the respondent-workman was always willing to work but he could not be permitted to work so long as the termination order stood against him. The Labour Court as well as the learned single Judge upheld that order. Only the Division Bench set aside that order. This Court at SLP stage itself while granting leave stayed re-instatement order on 17.11.1997. Two more years since elapsed during the pendency of this appeal before this Court. All these factors together point in the direction of not saddling the appellant-Corporation, a public body, with the burden of entire full back-wages to be granted to the respondent-workman after the passage of 33 years since his order of termination. The second reason is that the respondent-workman for all these years could not have remained totally unemployed though there is no clear evidence that he was gainfully employed and was so well off that he should be denied complete back-wages.   But keeping in view the fact that for all these long years fortunately the respondent-workman had survived and has still two more years to reach the age of superannuation as we are told, not granting him full back-wages on the peculiar facts of this case, would meet the ends of justice. We, therefore, following order :

i. The impugned order of the Division Bench of the High Court insofar as it holds that the termination order of the respondent-workman dated 29.4.1966 was violative of Rule 5 of the relevant Rules is set aside.

ii. However, the final order passed by the   High Court ordering reinstatement of the respondent-workman with continuity of service is upheld on the alternative ground holding termination of services of the respondent-workman on 29.4.1966 to be violative of Section 25F of the ID. Act.

iii. So far as back-wages are concerned, the impugned order of the High Court is modified by  directing that the respondent-workman will be entitled to get 50% of back-wages from the date of his termination i.e. from 29.4.1966 till his actual re-instatement in service of the appellant-Corporation with continuity of service. The respondent-workman will also be entitled to all other consequential benefits including, increments in the available time scale and revisions of the time scale, if any, and also further service benefits as per the rules and regulation of the appellant Corporation being treated to have been in continuous service of the appellant-Corporation from 29.4.1966 all through out till reinstatement. The appellant-Corporation shall reinstate the respondent-workman with continuity of service within 8 weeks from today and will also pay 50% back-wages as directed hereinabove within, that period. The appellant-Corporation will also grant all other consequential benefits to the respondent-workman in the light of this judgment. Appeal stands allowed as aforesaid with no order as to costs in the facts and circumstances of the case."

25. The similar issue has again been dealt with by Hon'ble Apex Court in   P.G.I of M.E. and Research, Chandigarh v. Raj Kumar etc, AIR 2001 S.C. 479, wherein Hon'ble Apex Court has taken note of earlier decision rendered in Hindustan Tin Works Pvt. Ltd.'s case and in para 8, 9 and 12 of the decision held as under :-

"8. While it is true that in the event of failure in compliance with Section 25(F) read with Section 25(b) of the Industrial Disputes Act, 1947 in the normal course of events the Tribunal is supposed to award the back wages in its entirety but the discretion is left with the Tribunal in the matter of grant of back wages and it is this discretion, which is Hindustan Tin Works Pvt. Ltd. case AIR 1979 SC 75: 1978 Lab IC 1667 (supra) this Court has stated must be exercised in a judicial and judicious manner depending upon the facts and circumstances of each case. While however recording the guiding principle for the grant of relief of back wages this Court in Hindustan's Case, itself reduced the back wages to 75%, the reason being the contextual facts and circumstances of the case under consideration."

"9. The Labour Court being the final Court of facts came to a conclusion that payment of 60% wages would comply with the requirement of law. The finding of perversity or being erroneous or not in accordance with law shall have to be recorded with reasons in order to assail the finding of the Tribunal or the Labour Court. It is not for the High Court to go into the factual aspects of the matter and there is an existing limitation on the High Court to that effect. In the event, however, the finding of fact is based on any misappreciation of evidence that would be deemed to be an error of law, which can be corrected by a writ of certiorari. The law is well settled to the effect that finding of the Labour Court cannot he challenged in a proceeding in a writ of certiorari on the ground that the relevant and material evidence adduced before the Labour Court was insufficient or inadequate though however perversity of the order would warrant intervention of the High Court. The observation, as above, stands well settled since the decision of this Court in Syed Yakoob v. K.S. Radhakrishna AIR 1964 SC 477)."

12. Payment of back wages having a discretionary element involved in it has to be dealt with, in the facts and circumstances of each case and no straight jacket formula can be evolved, though, however, there is statutory sanction to direct payment of back wages in its entirety. As regards the decision of this Court in Hindustan Tin Works Pvt. Ltd. (AIR 1979 SC 75 : 1978 Lab IC 1667) (supra) be it noted that though broad guidelines, as regards payment of back wages, have been laid down by this Court but having regard to the peculiar facts of the matter, this Court directed payment of 75% back wages only."

26. In case of Vikramaditya Pandey v. Industrial Tribunal and Anr., AIR 2001 S.C. 672 in para 6 of the decision while taking note of facts and circumstances of the case Hon'ble Apex Court has held that since the order of termination dates back to 19.7.1985 it would be appropriate in the interest of justice to grant back wages only to the extent of 50%. For ready reference relevant extract of paragraph 6 of the decision is reproduced as under :-

"6. ...The only issue before the High Court was whether the appellant was entitled to reinstatement in service with back wages, once the termination of his services had been held to be illegal and more so when the same was not challenged. Ordinarily, once the termination of service of an employee is held to be wrongful or illegal the normal relief of reinstatement with full back wages shall be available to an employee; it is open to the employer to specifically plead and establish that there were special circumstances which warranted either non-reinstatement or nonpayment of back wages. In this case we do not find any such pleading of special circumstances either before the Tribunal or before the High Court....

...In this view the High Court declined relief to the appellant which in our view cannot be sustained. The Tribunal felt difficulty in ordering reinstatement as the appellant was not a regular employee. The appellant ought to have been ordered to be reinstated in service once it was found that his services were illegally terminated in the post he was holding including its nature. Thus in our opinion both the Tribunal as well as the High Court were not right and justified on facts and in law in refusing the relief of reinstatement of the appellant in service with back wages. But, however, having regard to the facts and circumstances of the case and taking note of the fact that the order of termination dates back to 19.7.1985 we think it just and appropriate in the interest of justice to grant back wages only to the extent of 50%"

27. In  Haryana Urban Development Authority v. Devi Dayal, reported in AIR 2002 SC 1313, the respondent was engaged on daily wages as helper on 1.8.1994. He worked upto 17th October, 1995 when his services were dispensed with. According to the appellant, he did not work continuously during that period and he was frequently remaining absent from duty for which a show cause notice was issued to him. It is an undisputed fact that no retrenchment compensation or one month's notice or pay in lieu thereof was offered to the appellant. On the admission of Management witness that the workman rendered flirty for 340 days during the year preceding the date of termination. The Presiding Officer of the Labour Court has held that the termination was illegal being contrary to the provisions of Industrial Dispute Act. Hence he directed reinstatement with continuity of service and full back wages. The matter was carried before the Hon'ble Apex Court and in the aforesaid facts and circumstances of the case, the Hon'ble Apex Court had modified the award in connection with back wages to the extent of 50%. For ready reference the observation made by the Hon'ble Apex Court in para 6 of the decision is reproduced as under:-
 "6. We are of the view that having regard to the facts of the case, the award of full back wages covering a period of nearly five years is not warranted. Firstly, it is to be noted that the respondent was in service for a short period with frequent spells of absence. The second and more important aspect is that there is a reasonable possibility of the respondent being gainfully employed somewhere else. The respondent was working as a helper which, apparently, involves performance of work of manual labourer. In all probability, he would have been working somewhere and earning daily wages, if not, regularly, at least for some days in a month. The respondent did neither assert in the claim statement nor did he give any evidence that he could not earn anything throughout by way of daily wages or otherwise during this long interregnum. Considering all these aspects, it would not be a sound exercise of discretion to saddle the appellant with the liability of full back wages. We are inclined to think that the award of back wages to the extent of 50% would be proper and justified on the peculiar facts of this case."

28. In Hindustan Motors Ltd. v. Tapan Kumar Bhattacharya and Anr., reported in AIR 2002 SC 2676, the reinstatement with full back wages was ordered by the Labour Court without application of mind. There was no pleading or evidence whatsoever on the aspect whether the respondent of the aforesaid case was in service during the long interregnum i.e. from the date of termination to the date of reinstatement. The Hon'ble Apex Court had modified the back wages to the extent of 50% till the date of reinstatement. For ready reference paragraphs 11 and 16 of the decision are reproduced as under:-

"11. Under Section 11-A as amended in 1971, the Industrial Tribunal is statutorily mandated, while setting aside the order of discharge or dismissal and directing reinstatement of the workman to consider the terms and conditions subject to which the relief should be granted or to give such other relief to the workman including the award of any other punishment in lieu of the discharge or dismissal, as the circumstances of the case may require. The section is couched in wide and comprehensive terms. It vests a wide discretion in the Tribunal in the matter of awarding proper punishment and also in the matter of the terms and conditions on which reinstatement of the workman should be ordered. It necessarily follows that the Tribunal is duty bound to consider whether in the circumstances of the case, the back wages have to be awarded and if so, to what extent.

16. As already noted, there was no application of mind to the question of back wages by the Labour Court. There was no pleading or evidence whatsoever on the aspect whether the respondent was employed elsewhere during this long interregnum. Instead of remitting the matter to the Labour Court or High Court for fresh consideration at this distance of time, we feel that the issue relating to payment of back wages should be settled finally. On consideration of the entire matter in the light of the observations referred to supra in the matter of awarding back wages, we are of the view that in the context of the facts of this particular case including the vicissitudes of long drawn litigation, it will serve the ends of justice if the respondent is paid 50% of the back wages till the date of reinstatement. The amount already paid, as wages or subsistence allowance during the pendency of the various proceedings shall be deducted from the back wages now directed to be paid. The appellant will calculate the amount of back wages as directed herein and pay the same to the respondent within three months, failing which the amount will carry interest at the rate of 9% per annum. The award of the Labour Court which has been confirmed by the Division Bench of the High Court stands modified to this extent. The appeal is disposed of on the above terms. There will be no order as to costs."

29. The law enunciated by Hon'ble Apex Court in Hindustan Tin Works Pvt. Ltd. case (supra) has been consistently followed in the cases referred herein before. The same position was also reiterated in Indian Railway Construction Co. Ltd. v. Ajai Kumar J.T. 2003(2) S.C. 295, M.P. State Electricity Board v. Smt. Jarina Bee J.T. 2003 (5) S.C. 542, Chief Conservator of Forests and Anr. v. Rahmat Ullah (2003) 10 S.C.C. 92 (Para-4), Kendriya Vidyalaya Sangathan and Anr. v. S.C. Sharma J.T. 2005(1) S.C. 336, Allahabad Jal Sansthan v. Daya Shanker Rai and Anr. J.T. 2005 (5) S.C. 112 (Para 17-18).

30. Thus from the aforesaid enunciation of law by the Hon'ble Apex Court, it is clear that once it is found by the Labour Court that termination of workman is null and void being violative of any provisions of Industrial Disputes Act, the logical consequences would be that he would be entitled to be reinstated in service with continuity of service and in normal course he would be entitled to full back wages. However, there are certain circumstances in which it will not be appropriate to grant full back wages to the workman, even though he would be entitled to be reinstated in service. These circumstances may vary from case to case and no exhaustive list of such circumstances can be drawn by this Court. In the very nature of things there cannot be any strait-jacket formula for awarding relief of back wages, but all the relevant considerations would be kept in mind while deciding the issue for grant of back wages. At that stage the Tribunal will exercise its discretion keeping in view all the relevant circumstances. But the discretion must be exercised in a judicial and judicious manner. The reason for exercising discretion must be cogent and convincing and must appear on the face of the record. The discretion must be exercised according to the rules of reason and justice, according to and not humour. As held by the Hon'ble Apex Court it is not to be arbitrary, vague and fanciful but legal and regular.

31. Thus from the aforesaid decision of the Hon'ble Apex Court it is clear that Hon'ble Apex Court did not lay down any such broader guiding principle for application of labour courts rather held that in the very nature of things, there can not be any strait-jacket formula for awarding the relief of back wages. Grant of back wages should not be as matter of course rather it dependents upon the facts and circumstances of the individual case. In some cases delay in raising the industrial dispute was considered as a relevant circumstance to disentitle the workman for full back wages. The short period of service before the order of termination and undue delay in disposal of case without fault of the parties in the proceedings has also been considered as one of the circumstance, in which the workman can be denied of full back wages. Want of pleading and proof of non-employment during the long interregnum from the date of termination of service to the date of award has also been regarded as relevant consideration for presuming that the workman would have been in gainful employment somewhere else. But these circumstances can be treated to be only illustrative and are not exhaustive, therefore, these factors would be only guiding factors for exercise of discretion by Labour Court while considering the issue of grant of back wage during interregnum.

32. Now recaptulating the facts of the case again it cannot be disputed that respondent-workman had worked for a very short span of time with several frequent breaks in service, since his initial engagement in the year 1980 till the date of his termination from service in year 1986. There is no material on record as to why after long lapse of time from the date of termination of his service in November, 1986, the dispute was referred to the Central Industrial Tribunal for adjudication in year 1991. The learned Presiding Officer of the Labour Court has made award of reinstatement of respondent No. 2 with continuity in service on 26.7.2002, which was published in the official Gazette of the Central Government on 20.8.2002 after long lapse of time about 16 years from the date of termination of service and after 11 years from the date of reference of dispute. Nobody can be found in fault in absence of necessary materials on record for long lingered litigation between the parties, but having regard to the nature of work performed by respondent-workman during the period in which be was employed with the petitioners, the possibility of his gainful employment to somewhere else during such long interregnum cannot be ruled out. In all probability he would have been working some where and earning atleast daily wages, if not regularly atleast for some days in a month to sustain himself and family members dependent upon him. The respondent-workman for all these years could not have been totally unemployed, though there is no evidence of his employment anywhere. In such a facts and situation it would be unjust to saddle the Central Government/Union of India and its exchequer with liability for payment of full back wages for the entire period of interregnum, which would be undue burden on the public Ex-chequer. Since the period of more than 18 years has already been passed from the date of termination of service of the workman till now. There is nothing on record to show that there was application of mind to the question of back wages by the Labour Court. From the bare perusal of impugned award it is clear that while awarding back wages to the respondent-workman, the learned labour court did not exercise its discretionary jurisdiction judicially and judiciously according to settled norms and parameters rather it appears that Labour Court acted arbitrarily in routine and fanciful manner and awarded full back wages to the respondent-workman without application of mind and without any cogent reason therefor. Thus the award of labour court to that extent cannot be sustained. Accordingly same is hereby quashed to that extent only. However, it would not be in fitness of things to remit the matter before the labour Court for fresh consideration at this distance of time, as the disposal of case before the Labour Court will take further considerable time, which will again cause harassment to the workman.

33. Thus on consideration of the entire matter in the light of discussions made herein above, I am of the considered opinion that undoubtedly the respondent-workman is entitled to reinstatement in service with continuity or service from the date on which his services were terminated till his reinstatement in service but having regard to the facts and circumstances of the case discussed herein before fifty per cent of back wages from the date of termination till the date of reinstatement of respondent-workman would meet the ends of justice. The petitioners are directed to reinstate the respondent-workman forthwith in service. The petitioners are further directed to calculate the amount of back wages, as directed herein and pay the saint; to respondent-workman within a period of three months from the date of production of certified copy of this order before any of the petitioners, failing which the amount will also carry simple interest thereon at the rate of 9% per annum. As consequential benefits of service, the respondent-workman would be entitled to be treated in continuous service from the date of his termination till the date of his reinstatement for the purposes of seniority and other benefits of service. He is also entitled for regular increments and revision of pay scale admissible to him from time to time, as if his services were not terminated at material point of time. To that extent the order passed by the Labour Court stands modified.

34. At this juncture, before parting with the judgment it is also necessary to point out that the learned counsel for the petitioners did not argue any other point, therefore, this Court need not to examine the validity of the impugned award of the Central Industrial Tribunal on any other aspect.

35. Thus in view of the aforesaid discussions and observations, it is necessary for this Court to issue direction to all the Central Industrial Tribunals, State Industrial Tribunals and the Labour Courts, throughout the territory in relation to which this Court exercises jurisdiction under Article 227 of the Constitution of India, to strictly adhere to the observations made by this Court in respect of grant of back wages while making reinstatement of workman in service.

36. In view of the foregoing discussions, observations and directions made, the impugned award passed by the Central Industrial Tribunal is modified to the extent indicated herein before in the body of the judgment. Accordingly the writ petition succeeds in part, hence is allowed partly.

37. There shall be no order as to costs.

38. The Registrar General of this Court is directed to communicate this order to all the concerned Central Industrial Tribunals, State Industrial Tribunals and the Labour Courts within a period of two weeks from the date of order passed by this Court.

