

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Ram Singh S/O Diwan Singh (In Jail) vs State on 8 July, 2005
Author: M.C. Jain
Bench: M.C. Jain, M. Chaudhary
JUDGMENT
 

M.C. Jain, J.
 

1. These two appeals arise out of the judgment dated 9.2.1981 passed by the 1 Additional Sessions Judge, Budaun in Sessions Trial No. 62 of 1979. They are being decided together by this judgment. Ram Singh has been convicted under Sections 302 and 307 I.P.C. He has been sentenced to life imprisonment for the former offence and five years' rigorous imprisonment for the latter. Both the sentences have been ordered to run concurrently. The other four accused Rajendra Singh, Ravendra Singh, Raghvendra Singh and Jangi Singh have been acquitted. Accused Rajendra Singh and Jangi Singh died during the pendency of the appeal and as such Government Appeal in respect of them abated under order dated 29.3.2005. Presently this appellate court is concerned with Ram Singh in the represented appeal and Ravendra Singh and Raghvendra Singh in Government Appeal.

2. The incident took place on 20.12.1978 at about 4.30 P.M. in village Harganpur, P.S. Bilsi, District Budaun and the F.I.R. was lodged the same day at 7.30 P.M. by an eyewitness Babu Singh PW I. One Bhikam Singh died in the incident and Netra Pal Singh, Brij Raj Singh, Chhotey Singh, Prithi Singh and Km. Neksu sustained injuries.

3. Babu Singh PW I and the accused were collaterals. Accused Jangi Singh and Ram Singh were brothers. Rajendra Singh was the son of Ram Singh. Raghvendra Singh and Ravendra Singh are the brothers being sons of Jangi Singh. The field of Babu Singh was towards the north of the village. There was a chak road coming from his field to the
 village abadi and there was no other way. This chak road was passing by the side of the field of Ram Singh. In the evening of fateful day, Babu Singh and his son Bhikam deceased were bringing their Iahi crop in a bullock cart towards their thrashing floor. Bhikam Singh was driving the bullock cart while Babu Singh was following. When the bullock cart reached the chak of Ram Singh and Than Singh, two accused Ram Singh and Rajendra Singh came and stopped the cart, saying that the bullock cart would not be allowed to pass as it resulted in damage to their crop. Because of some
 Ghoora (Rubbish) having been collected there, the chak road had become narrow. Bhikam Singh replied that all the bullock carts were passing that way and there was no reason for obstructing him. Then Ram Singh and Rajendra Singh dragged him from the bullock cart, assaulted him with fists and kicks and disengaged the bullocks from the cart. Babu Singh and Bhikam Singh raised alarm which attracted Brij Raj Singh, Netra Pal Singh, Chhotey Singh and Prithi Singh. They also objected to the beating of the young boy. Both Rajendra Singh and Ram Singh then ran towards their house. As some of the Lahi crop had been disturbed. Babu Singh and Bhikam Singh started rearranging it. In the meantime, Ram Singh with his licensed gun, Rajendra Singh with a countrymade pistol, Ravendra Singh with a gun and Raghvendra Singh and Jangi Singh with countrymade pistols arrived there and held out a challenge. Ram Singh fired on Bhikam Singh which hit him. The other accused also started firing hitting Netra Pal Singh, Brij Raj Singh, Chhotey Singh, Prithi Singh and one young girl Neksu. Babu Singh being in the cover of the bullock cart was not injured. Bhikam Singh fell down on the spot and died. Dhan Pal Singh and some other persons also arrived at that time and on their intervention the accused persons ran away towards their house. Babu Singh left the dead body of his son on the scene of occurrence and went to the police station where he lodged the F.l.R. by oral narration. The injured were sent to P.H.C. where they were examined. Me as well as injured had been interrogated by the Investigating Officer at the police station. The injuries of the injured were examined by Dr R. C. Joshi PW 2 at P,H,C. Bilsi on 20.12.1978 between 10.15 P.M. and 11.15 P.M. Netrapal Singh had received two lacerated wounds caused by firearm on middle and upper right arm. X-ray of upper arm was advised. Both the injuries were fresh. Km. Neksu sustained two circular lacerated wounds, on the upper Impart of left thigh and the other on left buttock region. X-ray was advised. Both the injuries were caused by firearm and were fresh. Chhotey Singh had sustained 10 circular lacerated wounds caused by firearm. X-ray was advised. Brij Raj Singh had sustained 14 lacerated wounds most of which were circular lacerated wounds. They had been caused by firearm. Prithi Singh had sustained two lacerated wounds caused by firearm. X-ray was advised. Thus, all the injured sustained firearm injuries.

4. Post mortem over the dead body of the deceased Bhikam Singh was conducted on 21.12.1978 at 3 P.M. by Dr V.P. Kulshreshtha PW 3. He had received following ante-mortem injuries on his body:

1. Abraded contusion I cm x I cm on left side cheek, 3 cm below lower lid.

2. Gunshot wound of entry 1 cm x I cm communicating to wound of exit on left side neck with no blackening and tattooing, inverted margins.

3. Gunshot wound of exit 1.5 cm x 1.5 cm communicating to wound-entry of injury
No. 2.

4. Gunshot wound of entry I cm x I cm x cavity deep on left side chest, 5 cm above the left nipple at I O' clock position, inverted margins. No blackening and tattooing.

5. Gunshop wound of entry 1 cm x 1 cm x cavity deep on left side chest 2 cm medial to left nipple at 11 O' clock position, inverted margins, No blackening, tattooing.

6. Gunshot wound of entry / cm x I cm x cavity deep on left side chest, 6 cm below left nipple at 5 O' clock position, inverted margins. No blackening and tattooing.

7. On internal examination, the fracture of 4th rib was found. The left lung was lacerated and three pellets were taken out. The heart was punctured and stomach was empty, Small intestine had fluid and gases and big intestine had some liquid material and faecal matter. The death was due to shock and haemorrhage as a result of above injuries which were sufficient to cause death in ordinary course.

8. All the accused denied the prosecution version and pleaded false implication due to enmity.

9. The prosecution examined eight witnesses in all. Out of them, Babu Singh PW I, Brij Raj Singh PW 4 and Netra Pal Singh PW 5 were the eyewitnesses. Dr V.P. Kulshreshtha PW 3 had conducted post mortem over the dead body of the deceased. Constable Surendra Pal Singh PW 6 had taken the dead body of the deceased for post mortem and thus was a formal witness, S.O. Rajvir Singh PW 7 conducted investigation in the case, Shyam Singh PW 8 had prepared the check report and registered the case in G.D.
 

10. The accused also examined Dr I.P. Gupta DW 1 and Dr Chandan Singh DW 2, the then Medical Officer of P.H.C. Bisauli to prove the injuries of Parmeshwari Devi and Bhawani DW 3 and their X-ray reports. Bhawani Singh DW 3 as well as Parmeshwari Devi also sustained firearm injuries. The injuries of Parmeshwari Devi and Bhawani Singh were examined on 22.12.1978 at 9 A.M. and 9.20 A.M. by Dr Chandan Singh Verma DW 2. Dr I.P. Gupta DW 1 had taken X-ray of these two injured.

11. The defence also examined Bhawani as DW 3 in corroboration of defence version which was to the effect that 2 or 2 1/2 months before the incident, Chhotey Singh caught hold of this witness's wife and raped her, robbing her of her ornaments. He had lodged a report and Chhotey Singh was prosecuted. On the day of the incident, this witness Bhawani's wife was teased by Bhikam Singh. She complained about it to him. He went to Bhikam Singh's tubewell and there was an altercation between him (Bhawani) and Bhikam Singh. On the same day at about 1.30 P.M. or 2 P.M. Ram Singh received news about the illness of his brother-in-law {Sale) Tikam Singh. He asked him (Bhawani) to prepare a
Rahloo. He (Bhawani) parked the  Rahloo in the way to the east of the door of the Gher. Ram Singh's wife Parmeshwari Devi came there and sat on the
Rahloo, waiting for her husband. Ram Singh came armed with his gun to accompany his wife. At that time, Bhikam Singh deceased, Raghubar, Netra Pal singh, Brij Raj Singh, Chhotey Singh and Prithi Singh came and stood in front of the Rahloo. Bhikam Singh had countrymade pistol and he fired on Bhawani which struck him and Ram Singh's wife Parmeshwari Devi. On their shouting, Ram Singh fired his gun in defence which struck Bhikam Singh as also Netra Pal Singh etc. Raghubar Singh then fired towards Ram Singh and Ram Singh again fired from his gun in self defence. Brij Raj Singh and Neksu were caught in the cross fire and were injured. Bhikam Singh had fallen down. Netra Pal Singh, Raghubar Singh etc. removed him and Ram Singh went away to visit his brother-in-law. On scrutiny of the evidence, the trial judge passed the impugned judgment. 

12. We have heard Sri P.N. Mishra in the represented appeal from the side of Ram Singh and Sri R. S. Sengar, learned A.G. A. from the side of the State in opposition. In the Government Appeal, the same learned A.G.A. has advanced arguments for the State and Sri P.N. Mishra has opposed him, supporting the acquittal. The record is before us which we have carefully perused.

13. We first take up the Government Appeal. It is noted from the statements of Babu Singh PW 1 and Netra Pal Singh PW 5 (eyewitnesses) that they did not disclose the names of the accused persons to anyone in the village after the incident. For the first time, they disclosed the names of the assailants to the Investigating Officer. In our opinion, the trial judge rightly inferred that the idea behind it was that they were not sure by that time as to who, besides Ram Singh, should be roped in as culprits of the crime. Five persons had received injuries in the incident apart from Bhikam Singh who happened to die. The witnesses were cal-culating to implicate as many persons as possible as culprits, taking advantage of the five persons having sustained injuries besides the death of Bhikam Singh. It was on this account that they were not mentioning the names of the assailants to anyone even in the village. In ordinary course, the villagers who undoubtedly came after the incident, would have been curious to know as to who were the persons responsible for the death of Bhikam Singh and causing injuries to as many as five persons. The silence on the part of the witnesses and their conduct of giving the names of the assailants only to the Investigating Officer was a pointer that they were planning to implicate some innocent persons in the array of accused. So far as Rajendra Singh (now dead) was concerned, there was motive also for implicating him falsely as he had accompanied Bhawani DW 3 when he had gone to lodge a report against Chhotey Singh (maternal uncle's son of Babu Singh) earlier to the incident for having committed rape on his (Bhawani Singh's) wife. The possibility was very much there that Jangi Singh (now dead)--real brother of Ram Singh and his sons Ravendra Singh and Raghvendra Singh were also falsely added. It may be pointed out that even two shots which were admittedly fired by Ram Singh could cause injuries to all the injured including Bhikam Singh deceased. Since the possibility of false implication of some of the accused other than Ram Singh (main assailant) was very much there, the accused other than Ram Singh deserved to be afforded the benefit of doubt as has been done by the trial court. Incidentally two of them, namely, Rajendra Singh and Jangi Singh happened to die during the pendency of this appeal. To come to the point, we do not locate any merit in the Government Appeal which is liable to be dismissed.

14. It takes us to the represented appeal filed by Ram Singh accused. The learned counsel questioned the spot of the incident as alleged by the prosecution on the premise that no blood had been found by the Investigating officer, at the complained spot. It was also urged that no pellet mark was found on the bullock cart. It was further urged that as per the post mortem report, the stomach of the deceased was empty though as per Babu Singh PW I he had taken food at about 1.30 P.M On this ground, the time of incident as alleged by the prosecution was doubted because if he had died shortly after 4.30 P.M. There would have been semi digested food in his stomach. The presence of Babu Singh PW 1 himself was doubted on the ground that he himself was not the injured. It was also criticised that it was not given in the F.I.R. that Bhikam Singh sustained a contusion also.

15. The learned counsel argued that the incident actually took placet; as put forth by the defence side and testified by Bhawani DW 3 detailed earlier.

16. To begin with, it is an admitted fact in this case that some sort of incident took place on 20.12.1978. The question that begs consideration is whether the version of the incident as given by the prosecution stood proved or that advanced by the defence should be believed. Ram Singh accused admittedly fired two shots from his gun, though according to him, in exercise of right of private defence. Babu Singh PW I unfolded and narrated the entire prosecution incident detailed earlier which need not be repeated. To support him, the prosecution examined two other eyewitnesses Brij Raj Singh PW 4 and Netra Pal Singh PW 5 who were both injured in the incident along with three others. It is to be pointed out that Brij Raj Singh PW 4 and Netra Pal Singh PW 5 did not belong to Babu Singh's family. They were in no way connected either to the complainant or to the accused. They fully corroborated the statement of Babu Singh PW 1. In any view of the matter, the statements of Babu Singh PW 1, Brij Raj Singh PW 4 and Netra Pal Singh PW 5 could not be doubted so far as Ram Singh accused was concerned. All these three witnesses were subjected to lengthy cross-examination. Barring insignificant contradictions in the minutest details, nothing of consequence came out in favour of the defence so far as Ram Singh was concerned. The central core of their testimony as against Ram Singh remained intact with no ripples whatsoever. Needless to say, natural variations are always to be there in the statements of the eyewitnesses.

17. So far as sustaining of contusion by the deceased Bhikam Singh was concerned, it was not necessary for the informant to have mentioned it in the F.I.R. that he had received a contusion also. Initially, Bhikam Singh had been subjected to petty
 Marpit by fists and kicks and thereafter Babu Singh PW 1 and his son Bhikam Singh got busy in reloading the fallen bundles of Lahi on the bullock cart. Babu Singh might not have particularly noticed the contusion of Bhikam Singh. Further, it could not be said with certainty that the contusion had been received in the first part of the incident. It was quite probable that when Bhikam Singh fell down on the ground after being hit by the gunshot fired by Ram Singh, he came in contact with some hard substance i.e. piece of hard earth or some brickbat lying on the Ghoora and a contusion could be the result of such fall. So, a mere omission in the F.I.R. about the presence of contusion of Bhikam Singh could not be taken to mean that Babu Singh was not present at the time of the incident.

18. Non-finding of blood by the Investigating.Officer at the scene of the incident stood well explained. The deceased had fallen on the Ghoora, It is common
knowledge that Ghoora is in the form of mouond. Further, the heart of the deceased had been perforated and most of the blood must have gone inside the body. If little blood came out also, it could have fallen on the ground or might have been soaked in the clothes of the deceased. The Doctor stated that there must have been internal as well as external haemorrhage but it was not got clarified from him whether the external haemorrhage has been profuse. Scanty external haemorrhage could not result of blood accumulating on the ground or on the mound of Ghoora. We should say that the presence of the blood could not be the determining factor of the spot. On analysis, we are led to the conclusion that the absence of the blood at the spot of the incident was well explained by the prosecution.

19. There is another strong circumstance supporting the prosecution case that the incident actually took place at the spot as put forth by it. The Investigating Officer had found a loaded bullock cart at a little distance from the place where the deceased had died. The dead body of the deceased was found on the Gloora, hardly 3 or 4 paces away from the bullock. It clearly established the fact that the incident had taken place when the bullock cart was being carried towards thrashing floor of Babu Singh.

20. There was a valid and acceptable explanation for the absence of any injury on the person of Babu Singh. Me clarified that he was behind the bullock cart when the accused opened fire. Naturally, getting a cover of bullock cart, he escaped unhurt. The other injured persons scattered around the bullock cart had received injuries.

21. The presence of Babu Singh DW 1 at the time of the incident is well probablised, because at that time the deceased was taking the loaded bullock cart of Iahi crop from his field to the thrashing floor. Naturally, the loading of the same from the field could not have ordinarily been done by him alone. Such activities ordinarily require more than one person and it is acceptable that Babu Singh was there with his son at the relevant time, following the bullock cart.

22. To appreciate the absence of the pellet marks on the bullock cart, one has to be aware of the shape of bullock carts commonly used in the villages. There is a very little solid frame work in the bullock cart. There are five or six bamboos and wheels are fitted to the bullock cart. Rest is mostly rope work. The line of fire was about the waist line. Naturally, the pellets, even if some of them, were projected towards the bullock cart, would have passed through the loaded Lahi and it was quite probable that no pellet struck the bamboo work of the cart. Moreover, the deceased and injured were a little ahead of the bullock art and it was quite probable that no shot was fired towards the bullock cart.

23. Empty stomach condition of the deceased could not score a point for the defence. We cannot rely on Indian villagers about exact time, because the time is not the essence of their life. It was probable that the deceased had taken meal at about 12 O' clock in the noon while Babu Singh gave it as 1.30 or 2 P.M. In ordinary course, the vegetarian diet takes about 4 or 4 1/2 hours to get fully digested. The defence version was that the incident had taken place at about 2 P.M. Then, if the deceased had taken food at about an hour before, the process of digestion would have just started. So, the empty stomach condition of the deceased went more.in favour of the prosecution story than in favour of the defence. To cap it all, the Supreme Court has held in the case of
Ram Bali v. State of U.P., 2004 (49) ACC 453 that medical science is not yet so perfect as to be able to tell the precise time of death of the deceased in a computerized mathematical manner. The state of the contents of stomach found at the time of post mortem examination cannot be a safe guide for determining the time of occurrence. So, judged from any angle, the argument advanced for the accused Ram Singh on the basis of stomach contents of the deceased does not score any point in favour of the defence. Rather, to a certain extern, it falsifies the defence story.

24. As a matter of fact, the credibility of Babu Singh PW 1 and two injured witnessed Brij Raj Singh PW 4 and Netra Pal Singh PW 5 could not be impaired even in a bit so far as Ram Singh accused was concerned. Nor could the place of incident as claimed by the prosecution be doubted. Brij Raj Singh PW 4 and Netra Pal Singh PW 5 were independent witnesses having no animus whatsoever to give evidence against Ram Singh. There was absolutely no reason as to why these two witnesses would unnecessarily support the prosecution or depose against the defence if they had actually received injuries in the crossfire done by Ram Singh on one side and the complainant side on the other. The very fact that these two injured persons supported the prosecution case seals any scope for doubt. It amply indicated that there was no truth in the defence story.

25. As a matter of fact, several other solid factors were lined up to expose the falsity of the defence version. We wish to relate them here. No F.I.R. of the incident was lodged by Ram Singh. There was nothing for Ram Singh to be afraid of in lodging the report if he had acted in self defence of his person and that of his wife and servant. The crude explanation was put forth by the defence that as the brother of Smt. Parmeshwari i.e. Brother-in-law (Sala) of Ram Singh was seriously ill, he (Ram Singh) did not think it necessary to lodge a report and went to see his ailing brother-in-law (Sala). This explanation did not deserve a moment's attention. Even if he was very anxious to go to see his ailing brother-in-law, he could have instructed his son Rajendra Singh or his brother or his nephews to lodge a report about this incident. Else he could have lodged a report after having seen his brother-in-law. He could have left his wife Smt. Parmeshwari and Bhawani at his brother-in-law's house and could have then gone to lodge a report about the incident, it being, in his knowledge that Bhikam Singh and others had been injured by the shots which he had fired. Reality was that he did not lodge a report even after he had taken his wife and servant Bhawani for medical examination at P.H.C. Bisauli on 22.12.1978 which was in front of P.S, Bisauli. It can justifiably be inferred that after the incident, he had consultations and was advised to manufacture some injuries on some persons. For the purpose, his wife and servant Bhawani were readily available whom he got medically examined to make out a fictitious defence case.

26. The conduct of the Doctor who examined the injuries of these two speaks volumes about the way they were examined. Dr Chandan Singh DW 2 had to admit that the injuries were superficial. As per the defence, the complainant's party had fired from a distance of about 3 or 4 paces. It, was strange that superficial injuries could be caused by a firearm when it was fired from a distance of 3 or 4 paces only, whatever be the calibre of the firearm. Even if it was a crude countrymade pistol with a non-standard quality of cartridge, injuries could not be so superficial. It is afte/ travelling for a long distance that the velocity of the pellets diminishes and the damage is petty. The said Doctor admitted that it was his duty to report to the police when a case of firearm injury was examined. He qualified this duty cast upon him by saying that he was bound to inform only if there was any suspicious circumstance about the injuries coming to his knowledge. Bhawani DW 3 admitted in his statement that when the Doctor was examining his and Smt. Parmeshwari's injuries, he had told him that these injuries had been caused to them by Bhikam Singh. The Doctor did not make a report to the police with a purpose. It appears to us that at the behest of the defence side, the Doctor became a party in preparation of false defence, unmindful of his moral and official duty. The medical examination was surreptitiously done with a view to conceal the age or the duration of the injuries. The precaution was taken to keep the medical examination secret. Had a report been lodged or the fact had otherwise come to the knowledge of the police and the police had sent the injured to some other Doctor, the entire strategy of the defence would have been exposed and a variation in the duration given by Dr Chandan Singh about the injuries would have exposed him for legal action for being a party in manufacturing false evidence.

27. It is also noted that Bhawani DW 3 stated that when he went to complain to Bhikam Singh about the teasing of his wife on the day of the incident, there had been an altercation between him and Bhikam Singh, so much so that there was Patka Patki Even then he did not go to lodge a report against Bhikam Singh. Rather, he made himself busy in cutting fodder for the bullocks of his master like a faithful servant. This unusual conduct of Bhawani DW 3 is to be viewed in the background of a report for an offence under Section 376 I.P.C. having earlier been lodged by him against Chhotey Singh (maternal uncle's son of Babu Singh) regarding rape having been committed on his (Bhawani's) wife. While lodging that report, Rajendra Singh accused (son of Ram Singh accused) had accompanied him. Therefore, it could not be doubted that Ram Singh had all the sympathies with Bhawani and there could be no reason for not lodging the F.I.R. regarding the incident of teasing of Bhawani's wife by Bhikam Singh that day, particularly when a Patka Patki had taken place on an altercation between the two (Bhawani and Bhikam Singh when the former had gone to the latter to lodge his protest).

28. To come to a close, we have not the slightest doubt that the defence version was a cock and bull story coined with active aid of his faithful and ever willing servant Bhawani Singh DW 3. It was rightly rejected by the trial judge, In fact, Ram Singh was responsible for the death of Bhikam Singh and the injuries caused to other persons.

29. For the discussion made hereinabove, we find ourselves in agreement with the trial judge that Ram Singh murdered Bhikam Singh and caused gunshot injuries to the other five injured falling within the ambit of Section 307 I.P.C, He has rightly been convicted under Sections 302 and 307 I.P.C. with life imprisonment for the former and five years' rigorous imprisonment for the latter offence with the direction of running both the sentences concurrently. In the result, the represented appeal would also fail.  We dismiss Criminal Appeal No. 571 of 1981 as well as Government Appeal No. 1085 of 1981.

30. Accused Ram Singh is on bail. The Chief Judicial Magistrate, Budaun , shall cause him to be arrested and lodged in jail to serve out the sentence of life imprisonment under Section 302 I.PC. with concurrent running of five years' rigorous imprisonment sentence awarded under Section 307 I.P.C.

