

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Om Prakash And Jaiprakash Son Of Nirmal ... vs State Of U.P. And Kamlawati Devi ... on 4 August, 2005
Author: Poonam Srivastava
Bench: Poonam Srivastava
JUDGMENT
 

Poonam Srivastava, J.
 

 1. Heard learned counsel for the applicants and learned A.G.A. for the State. Counter affidavit has been filed on behalf of opposite party No. 2.

2. This application has been filed invoking inherent jurisdiction of this Court for quashing the criminal proceedings in case No. 754 of 1990, Kamlwati v. Om Prakash, pending in the court of Judicial Magistrate, Ghazipur. The complaint was instituted under Sections 494, 109, 120B I.P.C. on 16.4.1990. A copy of the complaint is annexed as Annexure-1 to the affidavit. The trial court summoned the applicants for the aforesaid offences. The opposite party No. 2 was examined under Section 244 Cr.P.C. A copy of the statement of the opposite party No. 2 is annexed as Annexure-2. An application for discharge was moved on behalf of the applicant No. 1 under Section 245 Cr.P.C. stating therein that he was never married to Kamlawati Devi and it is absolutely false to say that during life time of first wife, he has remarried. Since the alleged second marriage is actually the first one, no case under Sections 494, 109, 120B I.P.C. is made out and, therefore, he is liable to be discharged. This application was rejected vide order dated 15.2.1991 which was challenged in criminal revision No. 68 of 1991 and was dismissed on 10.10.1991. The counsel for the applicants has emphatically argued that the order summoning the applicants as well as proceedings before the Ghazipur court is without jurisdiction. The place of trial is within the territorial jurisdiction where the offence has been committed. In view of the Section 177 Cr.p.C., every offence is liable to be tried by a court within whose local jurisdiction it was committed. It has been stated that since the array of the parties given in the complaint, the addresses of the accused is either in Ballia district or Mau but the complaint has been filed at Ghazipur where the complainant is residing. In the circumstances, the entire proceedings stands vitiated in law. I have gone through the entire complaint as well as the statements, on perusal, it does not transpire that the place of the occurrence has been mentioned. The argument of the counsel for the applicants could be accepted only if the place of occurrence, where the second marriage was performed, was clearly stated. Nothing has been said in the entire complaint. The counsel for the applicants emphasized on the addresses of the respective accused given in the complaint and since the complaint includes the name of the accused and their respective addresses, it should be presumed that the offence was committed where the accused reside. I am not in agreement with this argument. Nothing was said before the learned Magistrate at the time when the objection was raised against the summoning order. This objection was raised for the first time. It is always open for the applicants to raise preliminary objection at the time of trial. The revisional order is also absolutely silent on the question of jurisdiction. Thus it is evident that this objection was never raised at any stage before the courts below. If it would have been raised, the trial court or revisional court would have certainly given some finding but this Court can not assume the powers of the trial court in exercise of inherent jurisdiction. Section 179 Cr.P.C. states that the offence triable where act is done or the consequence ensues. Accepting the argument of the counsel for the applicants that the second marriage was performed in Ballia or in Mau even then consequences of the offences ensued at Ghazipur where the wife is living. Section 182(2) Cr.P.C. reads as under:-
 " Any offence punishable under Section 494 or Section 495 of the Indian Penal Code (45 of 1860) may be inquired into or tried by a Court within whose local jurisdiction the offence was committed or the offender last resided with his or her spouse by the first marriage, (or the wife by the first marriage has taken up permanent residence after the commission of the offence.) " 

3. In view of the provisions of Section 182(2) Cr.P.C, the objection regarding jurisdiction of the court is absolutely misconceived and has wrongly been raised by the counsel for the applicants.

4. For the facts and circumstances and in view of the various provisions of the Code, no good ground for interference is made out and the application is accordingly dismissed.

