

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Cit vs Electra India Ltd. on 10 January, 2005
Equivalent citations: [2005]147TAXMAN595(ALL)
ORDER
By the Court 
 

The Income Tax Appellate Tribunal, Delhi has referred the following question of law under section 256(1) of the Income Tax Act 1961 (hereinafter referred to as the Act) for opinion to this Court:

"Whether the Tribunal was legally correct in deleting the addition of Rs. 12,072 made by the Inspecting Asstt. Commissioner in view of the provisions of section 40A(5)(c) of the Income Tax Act, 1961."

2. Briefly stated the facts giving rise to the present reference are as follows:

The reference relates to the assessment year 1982-83. The respondent-assessee is a private limited company. An addition of Rs. 12,072 was made by the learned assessing officer which represented the value of perquisites provided to the three directors. The assessing officer was of the opinion that perquisites exceeded 1/5th of the salary paid to each one of them and therefore the excess was disallowed applying the provisions of section 40A(5)(c) of the Act. The addition was deleted by the CIT(A) which order has been upheld by the Tribunal.

3. We have heard Shri Sambhoo Chopra, the learned standing counsel for the revenue and Shri Amitabh Agrawal, holding brief of Shri P.K. Jain, Advocate. It is agreed between the parties that the present reference is squarely covered by the decision of this court in the case of Abbas Wazir (P.) Ltd. v. CIT (2004) U.P. Tax Cases 275 which has been followed by this court in CIT v. Saru Smelting (P.) Ltd., (IT Reference No. 298 of 1983 dated 2-9-2003) wherein this court has answered the question in favour of assessee and against the revenue.

4. Respectfully following the aforesaid decision of this court we also answer the question referred to us in favour of the assessee and against the department. However, there shall be no order as to costs.

