

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Raju S/O Lakhan vs State Of U.P. on 29 July, 2005
Author: Ravindra Singh
Bench: Ravindra Singh
JUDGMENT
 

Ravindra Singh, J.
 

1. Heard Sri Rajul Bhargawa learned counsel for the applicant, and the learned A.G.A.

2. The applicant has applied for bail in Case Crime No. 36 of 2005 under Section 376 I.P.C. P.S. Kaimpiyarganj District Gorakhpur.

3. From the perusal of the record, it appears that in the present case, the occurrence has taken on 6.3.2005 at about 5. 00 P.M. Its F.I.R. was lodged on 7.3.2005 at 5.30 P.M. by the prosecutrix Km. Abida Khatoon. The prosecutrix is aged about 13 years. At the time of the alleged occurrence, she came out from the house of one Raju after meeting with her wife. She was caught hold by the applicant. The protest was made by the prosecutrix and by the wife of the applicant but the co-accused Sanjay pushed out her and the prosecutrix was taken into room where the applicant and other co-accused Sanjai tied up her hands by her blows with the cot and they committed the rape with her. At the hue and cry, the brother of the prosecutrix and some other persons came at the place of occurrence, they opened the room, at that time, the applicant was committing rape with the prosecutrix. The applicant and co-accused Sanjai ran away from the place of occurrence. The F.I.R. was lodged by the prosecutrix herself.

4. According to the medical examination report, the age of the prosecutrix was about 13-14 years. It is contended by the counsel for the applicant that according to the medical examination report, no injury was seen on the person of the prosecutrix and no spermatozoa was found on her vaginal smear and no definite opinion about rape could be given. The applicant was falsely implicated in this case due to village party bandi and the F.I.R. is delayed by 24 hours.

5. It is opposed by the learned A.G.A. by submitting that the prosecutrix is a minor girl aged about 13-14 years. Rape was committed with her by the applicant and other co-accused by using force and by tying her hands in cot in a room. There is no delay in lodging the F.I.R. and the prosecutrix and other witnesses have full; supported the F.I.R. version in the statement recorded under Section 161 Cr.P.C. and the applicant has failed to show the cause of false Implication.

6. In view of the facts and circumstances of the case, the submissions made by the counsel for the applicant, learned A.G.A particularly the age of the prosecutrix and also the manner in which she was raped by the applicant and co-accused by using force, the applicant is not entitled to be released on bail.

7. Accordingly this bail application's rejected at this stage.

