

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Smt. Shahjahan Begum And Anr. vs Xith A.D.J. And Ors. on 22 July, 2005
Equivalent citations: 2005(4)AWC3859M
Author: D.P. Singh
Bench: D.P. Singh
JUDGMENT

 

D.P. Singh, J.
 

1. List has been revised but none appears for the respondents.

2. Heard Sri Prakash Gupta, learned Counsel for the petitioners.

3. This writ petition is directed against a revisional order dated 28.10.1996 by which an application under Order VII, Rule 11, C.P.C. filed by the defendant-respondents that the suit was barred by Section 32 of the Arbitration Act has been allowed.

4. Dr. Mohd. Afzal was the owner of disputed properties. On his death differences between his two wives arose with regard to the properties left behind by him. It appears that the dispute with regard to the shares amongst the wives and other heirs was settled by the intervention of their well wishers which was reduced in writing and signed by the parties. It is alleged that they took respective possession of their shares but as the respondents were raising some dispute, the plaintiff-petitioners filed a Suit No. 30 of 1980 for declaration of her title. The defendant respondents filed their written statement, inter alia, stating that the plaintiff No. 1 was not a legally wedded wife of late Dr. Mohd. Afzal and the petitioner No. 2 was not his daughter and in fact the defendant No. 2 was the legally wedded wife. However, it was admitted that certain well wishers were chosen to be mediators for settling the shares between the parties but subsequently they were removed on the ground that they were biased in favour of the plaintiffs and, therefore, the settlement was illegal and inoperative. After the issues had been framed and the suit was fixed for hearing, an application under Order VII, Rule 11, C.P.C. was moved on behalf of the defendants stating that since the right and title is based on the arbitration agreement and as it was not made rule of the Court, the suit was hit by Section 32 of the Arbitration Act, 1940. The trial court rejected the application having found that neither the right was based upon the agreement nor it was an award and as such it rejected the application. On revision, the order of the trial court was set aside vide impugned order dated 28.10.1996 and the application was allowed holding that the suit was barred under the Act.

5. Learned Counsel for the petitioners has urged that the plaintiffs had alleged her independent title irrespective of the compromise and the suit was not for enforcement of the said compromise.

6. A perusal of the plaint shows that Smt. Shahjahan Begum claimed to be one of the two wives of the deceased Dr. Mohd. Afzal, while the plaintiff No. 2 was claimed to be the daughter out of the aforesaid wedlock. It was further claimed that Dr. Mohd. Afzal died interstate leaving behind several properties and when differences between the parties arose, with the intervention of about five well wishers, the plaintiffs were given the disputed house in their share while the rest of the properties was given to the share of the defendants. It was further claimed that the aforesaid compromise/agreement was duly signed by the parties and they came in possession of their respective shares. However, since the defendants were creating fresh disputes the declaratory suit had to be filed. Thus, it is evident that the claim of the plaintiffs was that she being one of the two wives had a right to the property of her deceased husband. The division of shares was based on the alleged compromise/ agreement between the parties on the intervention of the well wishers. It would be worthy of note, though it is not determinative of the real question, that the defendants had admitted in their written statement the role of the mediators into settling the shares but the existence of the agreement/compromise or its validity was denied. The revisional court by adopting a legal technical meaning of the Urdu word 'salis' meaning 'arbitrator' held that the compromise/agreement was an award. It further went on to hold that since the right is claimed only through the award as mentioned in the plaint, but as no independent right has been disclosed, it held that as the alleged award was not made rule of the Court, and relief claimed in the suit amounted to enforcement of the award, the suit was barred under Section 32 of the Act. The finding of the revisional court that no independent right has been claimed is apparently vitiated. There is a specific allegation in the plaint that the plaintiff No. 1 was a legally wedded wife and as such she had an independent right in the property of her deceased husband. The revisional court has unduly taken a myopic view and has based his judgment only upon the legal and technical meaning of the word 'salis'. The trial court after considering the meaning of the word, 'salis' as defined in a authentic Hindi dictionary had rightly found it to mean a 'third party', a 'mediator' or an 'intermediary'. No doubt, in the technical legal sense, the word, may mean 'arbitrator' but that will not be determinative of the nature of the document. The meaning of the word, 'salis' in the common parlance is more used to denote a mediator or an intermediatory and a 'salisnama' would signify a settlement by mediation. The nature of a document should not be determined solely on the basis of a word used, but the entire context and the texture of the document should be examined. From the facts as noticed hereinabove, it appears that there was some dispute with regard to the share between the parties which was allegedly settled by intervention of well wishers, such a document should not be treated to be an award as defined under the Act. It is more in the nature of a family settlement or partition than an award. An award under the Act creates a right and as such before holding the settlement to be an award the intention of the parties and the Arbitrator should be seen and only in a case where the intention was to make a judicial determination of the dispute could such a document be held to be an award. Even otherwise, that meaning of a word should be preferred which enhances the spirit of the document and also does not oust the jurisdiction of the civil courts, unless of course, it is otherwise. The exercise of power by the trial court by adopting a meaning which was reasonable in the context of the document, would not give any jurisdiction to the revisional court to ignore the meaning in favour of another except where the power is exercised without jurisdiction. Therefore, in my opinion, the document was not an arbitration award as understood in that sense of the word as used in the Act and is a settlement.

7. Section 32 of the Act bars suit for enforcement of an aware Assuming that the compromise/settlement was an award, the suit will only be barred in case it is filed for its enforcement. As noted hereinabove, the plaintiff No. 1 has clearly spelt out her title to the properties of her late husband, irrespective of the award as she was entitled to it under her personal law. The revisional court has relied upon a single Judge decision of this Court in the case of Satpal v. Ved Prakash, , that a suit based on an award is barred under Section 32 of the Act. A perusal of the said decision shows that there the suit was with regard to a dispute of accounts which was referred for arbitration and a suit for injunction was brought basing the claim of carrying out business in the name of M/s. Kanhaiya Lal Ved Prakash solely on the basis of an award. In my opinion, the ratio would not apply to the present case. In fact, the Apex Court in the case of Satish Kumar and Ors. v. Surendra Kumar and Ors., , has held that though an award not made rule of the Court cannot be enforced through a suit but yet it could be relied upon and should not be disregarded by the Court. A Division Bench of the Patna High Court in the case of Sia Kishori, , has held that in spite of an existence to an award a party to it may bring a suit on his original title and it would not be barred even though by agreement there was some division of the property. Thus, in my view the findings and the reasons given by the revisional court cannot be sustained.

8. For the reasons stated above, this petition succeeds and is allowed and the impugned order dated 128.10.1996, is hereby quashed. No order as to costs.

