

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Atul Traders vs Income Tax Officer on 14 July, 2005
Equivalent citations: (2006)200CTR(ALL)71, [2006]282ITR536(ALL), [2006]152TAXMAN129(ALL)
Author: A.K. Yog
Bench: A.K. Yog
JUDGMENT
1. M/s Atul Traders, petitioner, in the above noted three writ petitions, is a registered partnership firm engaged in the business of sale of Dhan Bhoosi and filed returns for the asst. yrs. 1978-79, 1979-80 and 1982-83 under the IT Act. Books of account maintained in normal course of business were also produced showing certain loan taken from one, J.P. Bajpayee (Karta of HUF) and also payment of interest accrued thereon. Assessment orders were passed by the concerned AO.

2. M/s Atul Traders, being aggrieved, challenged the above assessment orders by means of appeal No. CIT(A)/6/Etawah/1989-90 pertaining to the asst. yr. 1978-79 decided by the CIT(A) on 3rd March, 1992 (Annex. '5' to the Writ Petn. No. 812 of 1993). Against assessment order of year 1982-83, M/s Atul Industrial Corporation filed appeal No. CIT(A)/5/Ward-I/Etawah/1989-90 before CIT(A), Agra, which has been decided by means of the impugned order dt. 3rd March, 1991 (Annex. '5' to the Writ Petn. No. 820 of 1993). Another order of AO pertaining to the asst. yr. 1982-83 was .challenged by M/s Atul Industrial Corporation by filing appeal No. CIT(A)/5/Ward-I/Etawah/1989-90, which had been decided by means of the impugned order dt. 3rd March, 1992 (Annex. '5' to the Writ Petn. No. 811 of 1993).

3. CIT(A), Agra, in the aforesaid impugned orders noted that both 'M/s Atul Traders' and 'M/s Atul Industrial Corporation' were sister-concerns and there were cross-entries in their account books, including the entries referable to
above mentioned J.P. Bajpayee (HUF), Etawah.

It is borne out from the perusal of the impugned orders dt. 3rd March, 1992 passed by CIT(A), that while assessing the material on record, appellate authority found cross-entries relating to M/s Atul Traders, M/s Atul Industrial Corporation (P) Ltd., Etawah and J.P. Bajpayee, HUF, which, in his opinion, attracted provisions of Section 150/251 of the IT Act (called "Act") and directed the AO to initiate proceedings for reassessment under Section 148 read with Section 149 of the Act.

4. In the appellate order relating to the asst. yr. 1978-79 challenged in Writ Petn. No. 812 of 1993, CIT(A) observed.... AO would be free to take appropriate action in the case of the appellant in 1977-78 .... However, in para 10 of the said impugned order the CIT(A) had while concluding its order observed :
 ...Reduction allowed... with directions for action under Section 150/251 as per this order as well as order of even date in asst. yr. 1982-83....

In para 31 of the impugned order dt. 3rd March, 1992 pertaining to asst. yr. 1982-83, CIT(A) had given categorical direction for taking action under Section 150/251 of the Act to the AO. While discussing the account books/entries, the CIT(A) observed : ...AO is directed to take action by resorting to Section 150.... Similar is the position with regard to the impugned order dt. 3rd March, 1992 pertaining to the asst. yr. 1979-80.

5. From the perusal of the impugned orders dt. 3rd March, 1992, in all the three writ petitions, it is evident that expression 'free', in the penultimate paragraph has been used only in the order pertaining to asst. yr. 1979-80, but in the
concluding paragraph, the CIT(A) has given a direction in unequivocal terms requiring the AO to initiate proceedings for reassessment.

6. Learned counsel for the petitioner relies upon the observations made by the apex Court in the case of Rajinder Nath v. CIT , which reads :
 ...It is also not possible to say that the order of AAC contains a direction that the excess should be assessed in the hands of the co-owners. What is a 'direction' for the purposes of Section 153(3)(ii) of the Act has already been discussed. In any event, whatever else it may amount to, on its very terms the observation that the ITO 'is free to take action' to assess the excess in the hands of co-owners cannot be described as a 'direction'. A direction by a statutory authority is in the nature of an order requiring positive compliance. When it is left to the option and discretion of the ITO whether or not to take action, it cannot, in our opinion, be described as a direction.

On the basis of the above quoted passage an attempt is being made to argue that the word 'free' in one of the impugned orders (referred to above), shows that there is no concluded direction as such under Section 153(3) read with Expln. 3(ii) of the Act.

7. We are unable to accept the aforesaid contention made on behalf of the learned Counsel for the petitioner for more than one reason. The word 'free' has been used only in one of the three orders. And that too the passage where such
expression is used is followed by another concluding paragraph where no such expression has been used. The order is to be read as a whole and we cannot ignore a clear-cut direction for initiating the assessment proceedings as
contemplated under Section 150 of the Act. Word 'free' is not to be found in other impugned orders challenged in Writ Petn. Nos. 820 of 1993 and 811 of 1993. The argument of the petitioner on this score is thus not available to the petitioner
with respect to the order of the CIT(A), dt. 3rd March, 1993, pertaining to asst. yrs. 1982-83 and 1979-80 and challenged in Writ Petn. Nos. 820 of 1993 and 811
of 1993.

8. The second submission made by the learned Counsel for the petitioner is that the impugned orders dt. 3rd March, 1992 are bad and per se illegal in view of
the fact that M/s Atul Traders in the appeals relating to the asst. yrs. 1979-80 and 1982-83 were not provided an opportunity of being heard by the CIT(A). The
argument is that the appeals with regard to those assessment years were filed by and on behalf of M/s Atul Industrial Corporation, which happened to be a
distinct/separate entity vis-a-vis M/s Atul Traders. In support of his contention he has relied upon the decision reported in the case of Rani Rajendra Kumari Ba v. ITO  and Anr. decision of this Court reported in Gupta Traders v. CIT .

9. There is no dispute over the ratio laid down in the aforesaid decisions of this Court. We also do not propose to hold that M/s Atul Traders and M/s Atul Industrial Corporation are one entity/juristic person. No such submission has either been raised on behalf of the respondents. The contention of the respondent on this point is that M/s Atul Traders was not required to be given
separate notice for affording opportunity of hearing under Section 153(3), Expln. 3, as that would have been a mere empty formality.

10. Explanation 3 of Section 153 reads : ...provided such other person was given an opportunity of being heard before the said order was passed." Obviously, words 'before the said order was passed' refer to the order proposed to be passed by the appellate authority.

11. Record of the three writ petitions shows that it was M/s Atul Industrial Corporation, Etawah, which was appellant before appellate authority in the proceedings relating to the asst. yrs. 1979-80 and 1982-83 (giving rise to Writ Petn. Nos. 820 of 1993 and 811 of 1993). Those appellate orders have not been challenged by M/s Atul Industrial Corporation. It is M/s Atul Traders, who has filed these writ petitions. Explanation 3 to Section 153 of the Act contemplates that before passing orders directing AO to initiate reassessment proceedings, the aggrieved/affected party should be given an opportunity of hearing. That expression does not mean that such person/party should be formally impleaded or formal notice must be given. Object is that concerned person be given opportunity to show why such order be not passed. In the present case, M/s Atul Traders was present before the CIT(A) and the account books/record and other material were all common which were being considered by the said CIT(A) in the proceedings relating to three appeals. We are satisfied that the petitioner had notice and opportunity of being heard.

12. Learned counsel for the petitioner in support of his contention referred to the case of AB. Parikh v. ITO . In the aforesaid decision, the learned single Judge has taken the view that when
the entity in question are independent legal/juristic person, then notice should be given under Expln. 3 of Section 153 of the Act. Relevant portion of the judgment reads :
 ...The intendment of the Expln. 3 to Section 153 when it says 'such other person was given an opportunity of being heard before the said order was passed' is
apparent. The person concerned must be put on notice that the consequence of the income being held as his is likely to follow in the proceedings prosecuted. Furthermore, he must be given an opportunity of being heard on that
question....

13. Object of giving notice is to inform a 'person' concerned with the matter. If a person receives information/notice by any source and thus had opportunity of defending him, then the mere fact that notice as per statutory provision, or in a
particular mode prescribed under law, has not been given, will not vitiate the action/decision for the reason that purpose of giving notice was achieved and no prejudice is caused to the concerned (person) on this score. In this connection reference may be made to a Full Bench decision of this Court in Gyan Singh v.
District Magistrate, Bijnor and Ors. .

14. In the instant case, however, the question of sending notice or its mode is not relevant since M/s Atul Traders was also appellant in one of the connected appeals, which was being heard with other appeals of M/s Atul Industrial
Corporation. The submission of the learned Counsel for the petitioner on this score cannot be sustained and fails.

Writ petitions have no merit and deserve to be dismissed.

In the result, the writ petitions fail and are accordingly dismissed. There shall be no order as to costs.

