

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Ganga Gupta Son Of Sri Jang Bahadur Gupta vs State Of U.P. And Station House Officer on 29 July, 2005
Author: Umeshwar Pandey
Bench: Umeshwar Pandey
JUDGMENT
 

Umeshwar Pandey, J.
 

1. Heard learned counsel for the petitioner and the learned A.G.A.

2. The petitioner by means of this petition has sought to quash the chargesheet submitted by Kubersthan Police Station of District Kushinagar in Case Crime No. 34 of 2005 under Sections 379 and 411 I.P.C. and also the proceedings arising therefrom in Criminal Case No. 451 of 2005 pending before the A.C.J.M., Kasia District Kushinagar.

3. It has been submitted by the learned counsel that this is nothing but a frivolous case in which the police has submitted charge-sheet in a matter of theft upon its own report A Jeep with Registration No. UPI - 169 is said to have been recovered from a place in front of the petitioner's house by the police and on that basis only the matter was taken to be a recovery of suspected theft property under Section 411 I.P.C. The learned counsel further contends that the matter was investigated and no person has come to claim the ownership of the recovered Jeep. The petitioner never claimed his title over the vehicle,. Therefore, the property has never been claimed by any one claiming to be its owner and there is no allegation of theft against the petitioner. There was hardly any material on which the police could have submitted the charge-sheet in this case. The learned counsel has also given reference to the evidence of two witnesses recorded by the police during investigation. They are Shailendra Mishra and Indrajeet Mishra, Their statements have been filed as Annexures 5 and 6 to the affidavit.

4. In order to constitute the offence of theft it is imperative on the part of the prosecution to establish that the movable property has been taken away dishonestly out of the possession of any person without his consent. The definition of theft as given in Section 378 I.P.C. is quoted below:

"Section 378. - Whoever, intending to take dishonestly any movable property out of the possession of any person without that person's consent, moves that property in order to such taking, is said to commit theft.

Explanation 1. - A thing so long as it is attached to the earth, not being movable property, is not the subject of theft; but it becomes capable of being the subject of theft as soon as it is severed from the earthy. 

Explanation 2 - A moving effected by the same act which effects the severance may be a theft.

Explanation 3. - A person is said to cause a thing to move by removing an obstacle which prevented it from moving or by separating it from any other thing, as well as by actually moving it.

Explanation 4. - A person, who by any means causes an animal to move, is said to move that animal, and to move everything which, in consequence of the motion so caused, is moved by that animal.

Explanation 5. - The consent mentioned in the definition may be express or implied, and may be given either by the person in possession, or by any person having for that purpose authority either express or implied."

5. In the present case it has been submitted that the alleged owners of the recovered Jeep have not come forward to testify the fact that the vehicle has been taken away from out of their possession without their consent. The witnesses who have been examined as named above have though stated before the police that the Jeep belongs to Kathkuiyan Sugar Mills of District Kushinagar, but they are definitely not the competent persons to prove the ownership of Sugar Mill and to prove its title over the same. They are also not the persons competent to give evidence of the fact that the vehicle has been dishonestly removed by the petitioner without the consent of the Kathkuiyan Sugar Mill. The prosecution is not at liberty in such cases to prove these subtle facts by presumption drawn from circumstances. The evidence of the aforesaid two witnesses, thus, appears to be wholly of no relevance or of any utility to the prosecution. The fact of removal of the Jeep without consent of the owner from out of his possession is such a fact which is to be proved by the owner of the movable property and none else. Therefore, it is more than obvious that the vehicle has definitely not been removed from the possession of its owner without his consent. In this view of the matter if such fact is not at all proved and established during the investigation, there was hardly any occasion available to the Investigating Agency to submit a charge-sheet before the court for taking cognizance in such case of theft. Admittedly there is no other material available on record which could show that there has been positive evidence of commission of theft in this case and, therefore, the offence of recovery of stolen property also cannot be proved. The definition of stolen property is given under  Section 410 of Indian Penal Code which is for ready reference, quoted below:
 "Stolen property. - Property, the possession whereof has been transferred by theft, or by extortion, or by robbery, and property which has been criminally misappropriated or in respect of which criminal breach of trust has been committed, is designated as "stolen property", whether the transfer has been made, or the misappropriation or breach of trust has been committed, within or without India. But, if such property subsequently comes into the possession of a person legally entitled to the possession thereof, it then ceases to be stolen property.

6. From the above definition it is clear that the possession of such property with the accused persons must be established to be a possession transferred by theft, extortion or robbery etc. No such allegation having been established against the petitioner in the present case, this offence punishable under Section 411 I.P.C. also for dishonestly receiving stolen property does not appear to be primafacie established from the evidence collected during the investigation.

7. Thus, in view of the aforesaid facts and circumstances as available in this case there was absolutely no justification for initiating prosecution against the petitioner in the aforesaid matter of Crime No. 34 of 2005, under Sections 379 and 411 I.P.C., P.S. Kubersthan, District Kushinagar by the police. The charge-sheet submitted in the case, thus, is wholly illegal and unjustified.

8. In the result, the petition is allowed.

9. The impugned charge-sheet in Case Crime No. 34 of 2005 under Sections 379 and 411 I.P.C. submitted by the police in the aforesaid case is hereby quashed. The proceedings arising therefrom in Criminal Case No. 451 of 2005 pending before the A.C.J.M., Kasiya, District Kushinagar are also hereby quashed.

