

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Heera Lal Wattal And Anr. vs Jagdish Narayan Srivastava on 2 May, 2005
Equivalent citations: 2005(2)AWC2068, 2005 A I H C 3657, (2005) 2 RENTLR 517, (2005) 60 ALL LR 128, (2005) 3 ALL WC 2068
Author: Anjani Kumar
Bench: Anjani Kumar
JUDGMENT
 

Anjani Kumar, J.
 

1. Heard Sri Sharad Malviya, learned counsel appearing on behalf of the petitioners and Sri Vimlesh Srivastava, learned counsel for the contesting respondent-landlord.

2. By means of present writ petition under Article 226 of the Constitution of India, the petitioners have challenged the order dated 25th January, 2005, passed by the prescribed authority and the order dated 2nd April, 2005, passed by the appellate authority under the provisions of the U.P. Act No. XIII of 1972, copies whereof are annexed as Annexure Nos. '8' and '9', respectively, to the writ petition.

3. From the facts, as stated in the writ petition, it appears that the respondent-landlord purchased the premises in question on 22nd July, 1998. On 4th September, 1998, the landlord served a notice to the petitioners-tenant, copy whereof is annexed as Annexure-'1' to the writ petition, wherein paragraphs 5 and 6 are relevant, which read thus :

"5. That since you may not be inconvenienced, my client gives you notice of his need and calls upon you to search another accommodation within a period of 6 months and, handover vacant accommodation to my client on the expiry of 6 months from the date of service of notice upon you.

6. That my client calls upon you to pay the rent of accommodation from 22.4.1998, amounting to Rs. 1,560 and sent it to my clients Mumbai in address given above. Your tenancy shall stand terminated on the expiry of 30 days from the receipt of this notice."

4. Admittedly, after service of the aforesaid notice, the landlord filed an application before the prescribed authority under Section 21(1)(a) of the U.P. Act No. XIII of 1972, herein-after referred to as 'the Act', 2nd September, 1999, for the release of the premises in question in his favour on the ground of his bona fide personal requirement. The aforesaid release application was contested by the petitioners-tenant before the prescribed authority and the prescribed authority after the exchange of the pleadings and evidence on record arrive at the conclusion that the need of the landlord is bona fide and that the tilt of the comparative hardship is also in favour of the respondent-landlord. The prescribed authority therefore allowed the application and directed release of the premises in question in favour of the landlord vide order dated 25th January, 2005.

5. Aggrieved thereby, the tenant-petitioners preferred an appeal under Section 22 of the Act before the appellate authority. The appellate authority vide order dated 2nd April, 2005, affirmed the findings recorded by the prescribed authority and dismissed the appeal filed by the petitioners, thus, this writ petition.

6. The only point argued by learned counsel appearing on behalf of the petitioners-tenant before this Court to which it appears from the orders passed by the prescribed authority as well as by the appellate authority that the same was not raised before the prescribed authority or before the appellate authority. Learned counsel appearing on behalf of the respondent-landlord objected the petitioners raising the argument based on the notice and service thereon on the ground that since the point has not been raised before the prescribed authority or the appellate authority, the same cannot be permitted to be raised by the tenant before this Court for the first time in this writ petition. Learned counsel for the respondent-landlord, in this regard, relied upon a decision of this Court in Anwar Hasan Khan v. District Judge, Shahjahanpur and Ors., 2000 (1) AWC 650 : 2000 (1) ARC 43. Paragraph 6 of the judgment in Anwar Hasan Khan (supra), which has been relied upon by learned counsel for the respondent-landlord is reproduced below :

"6. Parties had opportunity, as they desired, to lead evidence in the release case. Prescribed authority (respondent No. 2), after hearing respective parties and considering relevant evidence and material on record, allowed the release application vide judgment and order dated 16th December, 1997 (Annexure-10 to the Writ Petition) and held that :

(i) 'six months notice' was not required to be given in the present case since 'father of the petitioner' was tenant for about nine years after the purchase of the property by the present landlord and after the death of his father, petitioner has been tenant for another about seven years at the time of filing release application, i.e. notice of six months is not required when second generation had succeeded as tenant (particular page 81 of the Writ Paper Book);

(ii) that landlord wanted his son to be settled in the shop, the need of the landlord was genuine and bond fide ; and
 

(iii) in the facts of the present case, if shop was not released, the landlord will suffer more hardship as compared to the hardship likely to be suffered by the tenant."

7. Learned counsel appearing on behalf of the respondent-landlord relying upon the observations made in the case of Anwar Hasan Khan (supra) argued that since learned counsel for the tenant has not raised the said point even though he has taken this plea in his written statement before the prescribed authority, therefore this Court normally do not permit the tenant-petitioners to raise this point for the first time before this Court in exercise of power under Article 226 of the Constitution of India, but the only point which has been argued by learned counsel for the tenant which, as stated above, was objected to by learned counsel for the respondent-landlord to which I think that it is in the interest of justice to consider the point raised by learned counsel for the tenant. Learned counsel for the tenant further contended that proviso to Section 21(1) (a) of the Act contemplates that : "where the building in the occupation of a tenant since before its purchase by the landlord, such purchase being made after the commencement of this Act, no application shall be entertained on the grounds, mentioned in Clause (a), unless a period of three years has elapsed since the date of such purchase and the landlord has given a notice in that behalf to the tenant not less than six months before such application, and such notice may be given even before the expiration of the aforesaid period of three years". In this case, as would be clear from the facts stated in the memo of writ petition that the respondent-landlord purchased the premises in question on 22nd July, 1998 and the notice was issued on 4th September, 1998 and the application for release of the premises in question was filed on 2nd September, 1999. In this view of the matter, even from the date of notice more than six months period has expired as would be clear from the dates mentioned above in this judgment. So far as three years period as contemplated under proviso to Section 21(1) (a) of the Act is concerned, the application was filed in the year 1999 and it was allowed by the prescribed authority in the year 2005, the proviso relied upon by learned counsel for the tenant does not come in the way of the prescribed authority, either entertaining the release application, or allowing the same.

8. In this view of the matter, in my opinion, the argument advanced on behalf of learned counsel appearing on behalf of the tenant petitioners has no substance and is liable to be rejected and is hereby rejected. This writ petition therefore has no merits and is liable to be dismissed.

9. Lastly, it is submitted by learned counsel appearing on behalf of the petitioners-tenant that since the petitioners-tenant is living in the premises in question for long time, therefore he may be granted some time to vacate the accommodation in question to the landlord. Considering the facts and circumstances of the case and also in the interest of justice, I direct that the petitioners-tenant shall not be evicted from the premises in question pursuant to the impugned orders passed by the authorities below till 31st October, 2005, provided :

(i) the petitioners - tenant furnishes an undertaking before the prescribed authority within a period of one month from today to the effect that the petitioner will handover peaceful vacant possession of the accommodation to the landlord on or before 31st October, 2005 and also pays the entire rent/damages at the rate of rent, till date, if he has not paid the same, to the landlord within the same period of one month from today ; and
 

(ii) the petitioner-tenant keeps on paying the rent month by month by first week of succeeding month, so long he remain in possession or till 31st October, 2005, whichever is earliar ; or
 

(iii) in the event of default of any of the conditions mentioned above, it will be open to the respondent-landlord to get the order or release executed in accordance with law.

10. With the aforesaid observation, this writ petition is dismissed. The interim order, if any, stands vacated. However, the parties shall bear their own costs.

