

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
The Committee Of Management Of ... vs The Assistant Registrar, Firms, ... on 11 August, 2005
Equivalent citations: AIR2006ALL186, 2006(1)AWC593, AIR 2006 ALLAHABAD 186, 2006 (3) ALL LJ 37, 2006 (4) AKAR (NOC) 441 (ALL), (2005) 35 ALLINDCAS 407 (ALL), 2005 (35) ALLINDCAS 407, (2005) 61 ALL LR 74, (2006) 1 ALL WC 593, (2006) 1 ESC 493
Author: Ashok Bhushan
Bench: Ashok Bhushan
JUDGMENT
 

Ajoy Nath Ray, C.J. and Ashok Bhushan, J.
 

1. We are in respectful agreement with the reasoning given and the order passed by Hon'ble Mr. Justice Rakesh Tiwari, in his Lordship's order dated 20.5.2003. In the writ petition filed on behalf of the appellant, who, in reality is Mantri, Vijai Bahadur Yadava deseriting(sic) himself the Manager of the Committee of Management   of   Rashtriya   Junior   High   School   (Society),   Babhaniyaon, challenged the order passed by the Assistant Registrar on 25.5.2000, whereby he recalled the earlier grant of renewal of the certificate of the  Soceity made by him on 24.3.1999. The disputes arose before him since the group of Birendra Kumar Shukla and others  raised the point that Yadava was not entitled to obtain the renewal of the grant on behalf of the Soceity, as he was not an office bearer and in a hopeless minority.

2. The learned Assistant Registrar's finding is on record and from one portion (see page 83 of the paper book before us), it may be seen that all founder members of the Soceity, namely; Laxmi Narayan Shukla, Shitla Prasad Yadava, Suresh Kumar Yadava and Raghuraj Singh were placing confidence and reliance upon Birendra Kumar Shukla. and the appellant, Yadava although a founder member, was alone in his own camp.

3. There is also a finding that no original document could be produced for substantiating before the Registrar any election which gives the managerial post to Yadava, and the consequential finding was that the case of the appellant appeared to be fictitious and, therefore, in the interest of justice the renewal granted to him should be withdrawn.

4. It is the standard law that if any bona fide dispute as to two rival Committees of Managements is shown to be inexistence to the Registrar or Assistant Registrar, a reference by him of the dispute to the Prescribed Authority follows as a matter of course. But a bona fide dispute does come into existence merely because one member, even if he is a founder member, chooses simply to he has say or assert that he has a rival Committee and therefore, a bona fide dispute as to Management exists. Sufficient prima facie material must be produced before the Registrar before he can validly exercise his jurisdiction of referring the dispute. He must, simply put, be satisfied that there is something to refer and he is not merely sending litigations before the Prescribed Authority, without there being even  a shadow of real cause for  litigation.     

5. The Hon'ble Judge has refused to interfere with the order of recall passed by the Assistant Registrar; we are of the clear opinion that the power of grant of also renewal implies the power of withdrawal of such grant also, provided good and proper cause is shown therefor.

6. This implied power was used by the Assistant Registrar in this case; the learned Single Judge in his Lordship's discretion has found such use of power by the Assistant Registrar to be valid and not vitiated; we in the court of appeal cannot find anything to interfere with his Lordship's judgement and decision.

7. It is the well known law that with the proof of a supporting claim by at  least a quarter of the members of the Society in the General Body, a reference can be as of right made as of right under Section 25 of the Societies Registration Act to the Prescribed Authority directly. On the other hand, as we have mentioned above, the genuine existence of a bona fide dispute might give rise to a reference to the Prescribed Authority through the Registrar. That these courses exist in law, does not mean that we should give liberty to the appellant to avail himself of any of these courses; he cannot avail himself of these courses on the basis of the appeal court's liberty; he has to show the existence of a rival body with sufficient clarity before the appropriate authority before he can exercise the rights given to some persons in accordance with law; if the appellant has achieved the status or the support of a group of  disputants then only the can dispute, otherwise not.

8. The appeal is dismissed. No order as to costs. 

