

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Narendra Kumar vs The Commissioner And Ors. on 12 January, 2005
Equivalent citations: 2005(1)ESC805, (2005)1UPLBEC800
Author: Tarun Agarwala
Bench: Tarun Agarwala
JUDGMENT
 

Tarun Agarwala, J.
 

1. The petitioner was appointed as a Lekhpal and was posted in district Chandauli. The petitioner was placed Under suspension by an Order dated 12.6.1998 and was subsequently, issued a charge-sheet dated 30.7.1998, which was duly served upon the petitioner's son on 10.10.1998. The charge-sheet relies upon three reports, namely, reports dated 12.6.1998 submitted by the Revenue Inspector, Naib Tehsildar and Tehsildar Chakia, district Chandauli. The charges were with regard to the carelessness and negligence of the petitioner in the performance of the official duties. On receipt of the aforesaid charge-sheet, the petitioner submitted a letter dated 15.10.1998 asking the authority to kindly supply the three reports, which had been mentioned in the charge-sheet. Instead of supplying the charge-sheet, an advertisement dated 29.10.1998 was published by the respondents in the local newspaper directing the petitioner to submit a reply to the charge-sheet, failing which an action would be taken against him in accordance with law. The petitioner submitted a short reply dated 30.10.1998, denying the charges and further stated that a detailed reply would be filed upon the receipt of the three reports. By letters dated 24.5.1999 and 8.7.1999, the petitioner again requested the disciplinary authority to supply the relevant reports. It has been alleged by the petitioner that inspite of the receipt of the aforesaid letters, the relevant documents were never supplied to the petitioner. The petitioner also contended that since the suspension allowance was not being paid and that he remained Under suspension for more than 14 months, consequently, he filed a Civil Misc. Writ Petition No. 37370 of 1999 which was disposed of by a judgment dated 1.9.1999 directing the authority to conclude the enquiry by 30.11.1999 and further pay the subsistence allowance to the petitioner. Based on the Order of this Court, the Sub-Divisional Magistrate, Chakia, district Chandauli, passed the Order dated 27.11.1999 terminating the services of the petitioner.

2. Being aggrieved by the aforesaid Order, the petitioner preferred an appeal before the District Magistrate, Chandauli, which was also rejected by an Order dated 9.11.2000. Thereafter, the petitioner preferred a revision before the Commissioner, Varanasi Division, Varanasi, which was also rejected by an Order dated 15.6.2002. The petitioner has now filed the writ petition praying for the quashing of the aforesaid Orders and further prayed that he should be reinstated with continuity of service and that the salary should also be paid.

3. Heard Sri M.B. Saxena, the learned Counsel for the petitioner and the learned Standing Counsel appearing for the respondents.

4. The learned Counsel for the petitioner submitted that a major penalty had been imposed upon the petitioner without complying with the procedure prescribed Under Rule 7 of Uttar Pradesh Government Servant (Discipline and Appeal) Rules, 1999. He further submitted that before imposing a major penalty an enquiry was required to be conducted Under Sub-rule (vii) of Rule 7 of the aforesaid Rules of 1999, and where a delinquent denied the charges, in that event, the disciplinary authority was required to appoint an Enquiry Officer, conduct an oral enquiry and permit the petitioner to cross-examine the various witnesses, which in the present case was not done, and that the impugned Order of dismissal had only been passed on the basis of the reply submitted by the petitioner to the charge-sheet dated 30.7.1998. The learned Counsel for the petitioner categorically submitted that no oral enquiry whatsoever had been made by the respondents and that no opportunity to cross-examine the witnesses had been given to him. Further, the learned Counsel for the petitioner submitted that the petitioner had categorically demanded the three reports relied upon by the department, which are mentioned in the charge-sheet. These reports had not been supplied to the petitioner and therefore, a reasonable opportunity to submit a reply was not given to the petitioner.

5. In support of his submission the petitioner has categorically relied upon the contents stated in paragraph Nos. 7 and 8 to the writ petition, namely, that the three reports of the Revenue Inspector, Naib Tehsildar and Tehsildar, Chakia, district Chandauli had not been furnished. The respondents have not denied this fact in paragraph-9 of the counter affidavit. In my opinion, non-furnishing of the reports mentioned in the charge-sheet and relied upon by the disciplinary authority while passing the Order of dismissal clearly infringes Article 14 of the Constitution of India. Non-supply of documents relied upon by the department amounts to violation of the principles of natural justice, equity and fair play. It is imperative for the respondents to supply a copy of the documents, which have been relied upon by the respondents. Since the reports were not furnished to the petitioner, the entire proceedings stands vitiated. Further, I find from a reading of the impugned Order of dismissal, that no oral enquiry was conducted as contemplated under Sub-rule (vii) of Rule 7 of the Rules of 1999. Neither any witness were called to prove the charges nor the statements relied upon were proved by any witness. Consequently, the entire procedure adopted was violative of Sub-rule (vii) of Rule 7 of the Rules of 1999,
 

6. In my view, the Order of termination was passed in violation of Sub-rule (vii) of Rule 7 of the Rules of 1999 and in violation of the principles of natural justice. Consequently, the Order of dismissal dated 27.11.1999 passed by respondent No. 3, Order of the appellate authority dated 9.11.2000 and the Order of the Revisional Court dated 16.2.2002 are hereby quashed. The respondents are directed to reinstate the petitioner in service and pay the arrears of salary and other emoluments. Since the Order of dismissal was passed in violation of the principles of natural justice and in violation of Rule 7 of the Rules of 1999, it is open to the respondents to pass a fresh Order after complying with the provisions of Rule 7 of the Rules of 1999 and Article 14 of the Constitution of India.

7. With the aforesaid observations, the writ petition is allowed. In the circumstances of the case, there shall be no Order as to cost. 

