

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Regional Joint Director Of Education ... vs Smt. Raju V. John And Anr. on 22 August, 2005
Equivalent citations: 2005(4)ESC2323
Bench: B.S. Chauhan, Dilip Gupta
JUDGMENT
1. This Special Appeal has been filed against the judgment and order dated 7.2.2001 of a learned Judge of this Court in Writ Petition No. 17594 of 1998 by which the writ petition was allowed and the impugned order dated 25.3.1998 passed by the Regional Joint Director of Education, Agra Region, Agra (hereinafter referred to as the 'Regional Joint Director') was quashed so far as it related to the petitioner. A further direction was issued that the petitioner shall be entitled to receive salary along with the other approved staff and Teachers of the Baptist Higher Secondary School, Agra (hereinafter referred to as the 'School').

2. The writ petition, out of which the present Special Appeal arises, was directed against the order dated 25.3.1998 passed by the Regional Joint Director. It was stated in the petition that the School, which was a minority Institution was brought on the grant-in-aid list by the State Government w.e.f. 1.4.1996 though it was initially run as a recognised Institution from 25.2.1984. Pursuant to the advertisement issued by the School, the petitioner submitted an application seeking appointment to the post of Assistant Teacher. The petitioner was then directed by the Principal of the School to join the post w.e.f. 10.7.1995 and the petitioner accordingly submitted her joining on 10.7.1995. Subsequently, the petitioner received a letter dated 30.5.1997 from the Manager informing her that she had been confirmed as an Assistant Teacher w.e.f. 1.7.1996. After the School was brought on the grant-in-aid list on 1.4.1996, an order was passed on 26.12.1997 by the Regional Joint Director approving the names of certain Teachers for payment of salary but the name of the petitioner was not included in that list. Subsequently an order dated 25.3.1998 was passed by the Regional ..Joint Director in which the cases of four Assistant Teachers including the. petitioner were considered and in respect of the petitioner it was stated that the attendance of the petitioner was shown in a separate Attendance Register from 10.7.1995 to 20.5.3996 but the Committee of Management did not produce any document to substantiate that salary to the petitioner was ever paid. It was also mentioned that even the list of the Teachers working in the School in March, 1996 which had been enclosed along with the report dated 19.2.1997 of the District Inspector of Schools and which had been signed by the Accounts Officer and counter signed by the District Inspector of Schools did not contain the name of the petitioner. It is in these circumstances that by the order dated 25.3.1998 the Regional Joint Director was unable to approve the name of the petitioner for payment of salary when the School was brought on the grant ill-aid list.

3. In the counter-affidavit filed to the writ petition, it was stated that the procedure prescribed for appointment of Assistant Teacher had not been followed and, in fact, there was neither any prior approval of the District Inspector of Schools and nor any appointment letter was issued to the petitioner. The appointment letter was also not produced by the petitioner before the Regional Joint Director. There was, therefore, no occasion for making any payment of salary to the petitioner and merely because the petitioner had been permitted by the Committee of Management to join the School and her attendance was marked on a separate Register, she would not be entitled to claim that she had ever been appointed.

4. The learned Judge placed reliance upon the report dated 26.12.1997 submitted by the Regional Joint Director and came to the conclusion that the appointment of the petitioner had been approved; that there was only one objection raised by the Regional Joint Director in the order dated 25.3.1998 to the effect that the name of the petitioner was not mentioned in the list of Teachers working in the School in March 1996 and that against the order dated 25.3.1998 the petitioner had filed a detailed representation dated 28.3.1998 but no justification was offered by the Authorities for not deciding the representation for such a long time or for not accepting her explanation. It is in these circumstances that the learned Judge came to the conclusion that once the Authority had noted that the appointment of the petitioner had been approved, the fact that the petitioner was not paid salary is of no significance. The order dated 25.3.1998 was accordingly quashed in so far as it related to the petitioner and a direction was issued that the petitioner was entitled to receive salary along with the other approved Staff and Teachers.

5. We have heard the learned Standing Counsel for the appellants and Sri Anil Bhushan, learned Counsel for the respondent No. 1 and have perused the material available on record.

6. Learned Standing Counsel submitted that the learned Judge was not justified in issuing the aforesaid directions inasmuch as the petitioner had never been appointed in accordance with the procedure-prescribed for appointment of Assistant Teachers so much so that even the appointment letter was not issued. He further submitted that the fact that the name of the petitioner did not appear In the list of the Teachers who were actually in the School in March, 1996 which list had been duly signed by the Accounts Officer and counter signed by the District Inspector of Schools was sufficient for not approving the name of the petitioner for payment of salary once the School was brought on the grant-in-aid list w.e.f. 1.4.1996. A further submission was made by the learned Standing Counsel that as the management had failed to produce any document before the Regional Joint Director in support of their contention that the petitioner had been paid salary from the date of appointment clearly depicts that in fact the petitioner had never been appointed and an attempt was being made to include her name as an Assistant Teacher since the School had been brought on the grant-in-aid list w.e.f. 1.4.1996.

7. Sri Anil Bhushan, learned Counsel for the appellants, however, vehemently supported the judgment under appeal and contended that the findings recorded by the learned Judge do not call for any interference in the Special Appeal.

8. We have carefully considered the submissions advanced by the learned Counsel for the parties.

9. Section 16-FF of the U.P. Intermediate Education Act, 1921 (hereinafter referred to as the 'Act') deals with minority Institutions arid the relevant portion is as follows :

"16-FF. Minority savings as to minority institutions. --( 1 ) Notwithstanding anything in sub-section (4) of Section 16-E, and Section 16-F, the Selection Committee for the appointment of a Head of Institution or a teacher of an institution established and administered by a minority referred to in clause (I) of Article 30 of the Constitution shall consist: of five members (including its Chairman) nominated by the Committee of Management:

Provided that one of the members of the Selection Committee shall--


(a) in the case of appointment of the Head of an Institution, be an expert selected by the Committee of Management from a panel of experts prepared by the Director;
 

(b) in the case of appointment of a teacher, be the Head of the Institution concerned.
 

(2) The procedure to be followed by the Selection Committee referred to in sub-section (1) shall be such as may be prescribed.
 

(3) No person selected under this section shall be appointed, unless--


(a) in the case of the Head of an Institution the proposal of appointment has been approved by the Regional Deputy Director of Education, and
 

(b) in the case of a teacher such proposal has been approved by the Inspector."


10. The School in question is a minority Institution. For appointment of a Teacher of the School, the Selection Committee was to consist of five members nominated by the Committee of Management and no person selected as a Teacher could be appointed unless such proposal was approved by the District Inspector of Schools.

11. A perusal of the order dated 25.3.1998 passed by the Regional Joint Director clearly shows that two reasons had been assigned for not approving the name of the petitioner for payment of salary when the School was brought in the grant-in-aid list w.e.f, 1.3.1996. The first reason is that in the list submitted by the District Inspector of Schools for the month of March, 1996 along with the report dated 19.2.1997 the name of the petitioner was not included. This list, which was duly signed by the Accounts Officer and counter signed by the District Inspector of Schools, therefore, clearly shows that the petitioner was not working in the School in the month immediately preceding the month when the School was brought on the grant-in-aid list, w.e.f. 1.4.1996. The second reason given by the Regional Joint Director is that the Committee of Management could not produce any document before the Regional Joint Director which could substantiate that salary was ever paid to the petitioner. These two facts coupled with the fact that appointment letter had not been issued to the petitioner clearly lead to the conclusion that in fact the petitioner had never been appointed as an Assistant Teacher in the School. The theory set up by the petitioner regarding her attendance being taken in a separate Attendance Register as she was a temporary employee does not inspire any confidence since even in such a situation the name of the petitioner would have been included in the list of Teachers working in the School in March, 1996. In the writ petition the petitioner did not bring on record the appointment letter and, in fact, it was merely stated that "the petitioner was directed by the Principal of the Institution to join the post w.e.f. 10.7.1995". Surprisingly, in this Special Appeal a counter-affidavit has been filed by the petitioner in which the appointment letter has been annexed as Annexure 'CA-2' to the counter-affidavit. We are not inclined to take any cognizance of this appointment letter for the simple reason that neither had it been placed before the Authorities concerned and nor was it made a part of the record of the writ petition. In fact, in the writ petition, it had not even been mentioned that any appointment letter was issued and the only averment that was made was that the petitioner joined the School pursuant to the directions issued by the Principal of the School.

12. As seen above, Section 16-FF (3) clearly requires that a person selected as a Teacher shall not be appointed unless the proposal was approved by the District Inspector of Schools. In the counter-affidavit a specific case was taken up that the proposal had never been approved by the District Inspector of Schools and no document has been filed by the petitioner-respondent to indicate anything to the contrary. In this view of the matter the appointment, if any, of the petitioner-respondent is void ab initio and does not confer any right upon her.

13. The Supreme Court in R.N. Nanjundappav. T. Thimmiah, , held :

"If the appointment itself is in infraction of the rules or if it is in violation of the provisions of the Constitution illegality cannot be regularised. Ratification or regularisation is possible of an act which is within the power and province of the authority but there has been some non-compliance with procedure or manner which does not go to the root of the appointment. Regularisation cannot be said to be a mode of recruitment. To accede to such a proposition would be to introduce a new head of appointment in defiance of rules or it may have the effect of setting at naught the rules."

14. The decision in the case of R.N. Nanjundappa (supra) has been followed by the Supreme Court in several decisions in Ramendra Singh v. Jagdish Prasad, 1984 Supp SCC 142; K. Narayanan v. State of Karnataka, ; and V. Sreenivasa Reddy v. Government of A.P.. 1995 Supp (1) SCC 572. These decisions have also been noticed by the Supreme Court in Sultan Sadik v. San/ay Raj Sabba,  and A. Umarani v. Registrar, Co-operative Societies and Ors., .

15. It is, therefore, more than apparent from the aforesaid decisions, that an appointment made in violation of the mandatory provisions of the Statute is wholly illegal arid such illegality cannot be cured subsequently.

16. Much emphasis was placed by the petitioner on the report dated 26.12.1997 submitted by the Regional Joint Director in support of the contention that the appointment of the petitioner had been approved. The learned Judge had also placed reliance upon the said report. We have carefully perused the aforesaid report and find that the said entry is not based upon any records. In fact, by the order dated 28.2.2005 we had asked the learned Counsel for the petitioner to file the approval letter but the same has not been filed. Thus no reliance can be placed upon the entry contained in the said report particularly when the petitioner had not been issued the appointment letter. Even in the counter-affidavit filed to the writ petition it was the specific case taken by the Authorities that the District Inspector of Schools had never granted prior approval to the appointment of the petitioner. From the material available on record, no finding can be recorded that the petitioner had been appointed as an Assistant Teacher in the School.

17. The learned single Judge also came to the conclusion that since no reply had been submitted by the authorities to the representation dated 28.3.1998 submitted by the petitioner, it must be taken that they had no justification for not accepting her explanation. We are of the opinion that the representation filed by the petitioner was not a statutory representation as nothing has been placed before us to indicate so and if it was not a statutory representation, then the Educational Authorities were not obliged to decide the same. Thus it cannot be inferred that the explanation submitted by the petitioner must be taken to be correct in the absence of any reply by the Authorities to the representation dated 28.3.1998.

18. In our opinion, the findings recorded by the Regional Joint Director in the order dated 25.3.1998 are findings of fact and the petitioner has not been able to dislodge the same. A Teacher, who had not even been appointed, cannot claim that her/his name should be approved for payment of salary when the School was brought on the grant-in-aid list w.e.f. 1.4.1996. In such circumstances, we set aside the judgment and order of the learned Judge and dismiss the petition.

The Special Appeal is, accordingly, allowed. There shall be no order as to costs.

