

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Sachin Kumar S/O Sri Indrapal, Sanjeev ... vs State Of U.P. Through Secretary, ... on 22 August, 2005
Author: Sunil Ambwani
Bench: Sunil Ambwani
JUDGMENT
 

Sunil Ambwani, J.
 

1. Heard  Sri D.K. Singh learned counsel for the petitioners and Sri K.R. Sirohi learned Special Counsel for District Judge, Baghpat and Registrar General, High Court, Allahabad, impleaded as respondent Nos. 2 and 3.

2. In writ petition No. 24665 of 2003 the petitioners appointed as Class IV employees in the Judgeship at Baghpat, have sought for quashing the identical orders dated 2.5.2003 (Annexures 4,5 & 6 of the writ petition) by which they have been informed by the Incharge District Judge, Baghpat, that the High Court of Judicature in its order dated 2.5.2003 has not found them to be entitled to any post and for payment of salary. They have further prayed for a direction to the respondents not to interfere in their peaceful working as Chawkidars under the Judgeship at District Baghpat and to pay them salary month by month.

3.         In   writ   petition  No.   24298   of  2003,  the  petitioner  was appointed as Chowkidar in the judgship on ad hoc basis has sought for    quashing    the    identical    order   dated    2.5.2003,    and    for consequential reliefs.

4.        The   facts   as   set   out   in   the   writ   petition   are   that   an advertisement was displayed by the District Judge, Baghpat on the notice board for filling up the vacancies of Class IV employees in the judge ship. The petitioners applied, appeared and participated in the selection proceedings and were selected  for appointment on the post of Class-IV employees in accordance with U.P. Subordinate Civil Courts Inferior Establishment Rules, 1955 ( In short the Rules of 1955). The appointment letters were issued to the petitioners 1 & 2  on   16.4.2003,  and  to petitioner No.   3 on  28.4.2003,  and  the petitioners were allowed to join.  The petitioner in writ petition No. 24298 of 2003, was working as an ad hoc employee since 5.2.2003, on a fixed salary of Rs. 780/- per month.    He also applied    and appeared in the selections, advertised on the notice board, and was appointed as Chowkidar in the regular pay scale on 1.5.2003. started working.   By the impugned order dated 2.5.2003, the services of all the petitioners were dispensed with,
 

In the counter affidavit of Sri Het Ram, Additional District Judge, Baghpat, it is stated that the in writ petition No. 24665 of 2003, the petitioner no 1 was appointed on 10.4.2003, the petitioner No. 2 on 16.4.2003 and petitioner No. 3 on 28.4.2003. All these appointments were made by the then District Judge in the month of April, 2003 which was the last month of his service before his superannuation. 'There were a number of complaints against him, which were in the knowledge of the then Hon'ble Administrative Judge, who had restrained the District Judge from making any appointment in any category. The Administrative Judge had received complaints against District Judge for exceeding his powers and receiving illegal gratification in giving undue favours to some persons in appointment. He restrained him by circular letter dated 22.4.2003 and further through D.O. letter of the Registrar General dated 28.4.2003 from making any appointment. The vacancies were never advertised nor pasted on the notice board.    The petitioners were not appointed by following any selection procedure.   In fact there was no vacancy of Chawkidar in the Judge-ship on 16.4.2003. There are only three sanctioned posts of Chaukidar against which Rameshwar   Dayal,  Sheo  Prasad  and  Sunil   Kumar  Misra  were already appointed.  These persons were never appointed on the post of Process Server/Office Peon/Furrash even by way of transfer under Rule 4(2)(B) of the Rules of 1955.  Their deputation, if any, on the post of Process Server/Office Peon did not cause any vacancy for making any fresh appointment.   In the counter affidavit it is denied that any selection procedure was adopted.    The petitioners made applications for appointment on 9.4.2003, 10.4.2003 and 26.4.2003 and were appointed by the District Judge.   The then District Judge had adopted illegal and suspicious approach in the appointment.  He had  manipulated the report from Central Nazir and the official Incharge Nazarat at the time of appointment with ulterior motive as there were no vacancies on post of Chowkidar. It was not necessary to give them any prior notice as their appointment's were subject to the condition that it may be terminated at any time.

Learned counsel for the petitioner submits that according to the report of Central Nazir, there were clear vacancies. The petitioners were appointed after selection. Their services could not be dispensed with only on suspicion without following the rules for termination of temporary Government Servants. The establishment of the High Court did not conduct any enquiry against the District Judge, and that he has been blamed only to justify the orders terminating the petitioners services.

The recruitment of Class IV employees is regulated by the U.P. Subordinate Civil Courts Inferior Establishment Rules, 1955 made under the proviso to Article 309 of the Constitution of India in consultation with the High Court. The District Judge is the appointing authority of all the class III and IV posts in the establishment. Rule 4 provides for method of recruitment to the different category of posts. The Chowkidars, Malies, Waterman and Sweeper may be appointed under Sub Rule (4) by direct recruitment at the discretion of the District Judge. Sub Rule (2) of Rule 4 provide for appointment of Process Server, Orderly Peon, Office Peon and Farrash by appointment of candidates on the waiting list prepared under Rule 12 . The post of Daftaries and Bundle Lifters are promotional post and may be filed under sub Rule (1) of Rule 4 by promotion strictly on merits from amongst the Process Server, Orderly, Office Peons and Farrashes, who have put in at least five years service as such. Rule 12 provides for preparation of waiting list to be maintained in each Judgeship for the post of Process Server, Orderly, Office Peon and Farrash. Rules 4 and 12 of the Rules of 1955 are reproduced as below:

" 4. Method of recruitment.-  Recruitment to the following pots in the establishment shall be made: (1) Daftaries and bundle lifters- By promotion strictly on merits from amongst process servers, orderlies, office peons, and farrashes who have put in at least five years' service as such: 

Provided that no person shall be promoted to these posts unless he is able to read and write Hindi in Devnagri Script with correctness and fluency and can discharge the duties of the office satisfactorily and in the case of the post of daftari unless he also knows book-binding.

(2)       Process servers, orderly peons, office peons and famishes.- (a) by appointment of candidates on the waiting list prepared under rule 12 or'(b) by transfer from one post to another according to suitability.

(3)       chowkidars, malies, waterman and sweepers.-By  direct recruitment on  the  discretion  of District Judge.

12. Waiting list.-  (i) A waiting list of candidates shall be maintained for each Judgeship for the posts of process servers, orderlies, office peons and famishes.

No   waiting   list   shall    be   maintained   for chowkidars, malies, sweepers and waterman. 

(ii)      The   waiting   list   should   be   of   reasonable dimensions and be revised from time to time with a view to removing there from the names of:

(a)       all such candidates as are not likely to receive appointments   before   attaining   the   maximum   age prescribed in Rule 8, and
 

(b) such candidates as are found guilty of insubordination, misbehaviours or dishonesty in the discharge of their duties in temporary of officiating vacancies, after giving them necessary opportunities to explain their conduct. Note. The order of names in the waiting list shall be in the order in which the candidates are admitted to it but the District Judge may at the time of appointment, choose from the list the most suitable of all the candidates for reasons to be recorded in writing."

There   is   no   procedure  prescribed   under  these   rules   for appointment of Chowkidars, Malies, Waterman and Sweepers.   The appointments on posts under Sub Rule (3) of Rule 4 are made by direct recruitment at  the discretion of the District Judge.  The other rules namely Rule 6 provide for representation of Scheduled Castes; Rule 7 provides for nationality, domicile and residence;  Rules 8 to 11   provide   for  physical  fitness,  character  and  antecedents  and education qualifications. The transfer from one Judgeship to another may be made by the High Court under Rule 17(a), and within the judge-ship  by  the  District Judge  under  Rule   17(b).     The  Pay, allowances , leave and pension under Rules 16 and 18 are to the same as regulated by the rules made by the State Government under Article 309 of the Constitution of India.     The seniority is to be determined in any class of posts under Rule 13   from   the date of substantive appointment, or promotion to that class. Rule 14 provide for Probation and confirmation.

There are only three sanctioned posts of Chawkidar's in the Judgship at Baghpat. The persons appointed substantively on these posts were not transferred to the post of process servers, or office peons, which fall in a different category. No order with regard to these transfers were made by the District Judge under Rule 17(2)(b) of the Rules of 1955. There is nothing on record to show that these posts were advertised, or that applications were called from the employment exchange. The petitioners have not given the details of the selection procedure, constitution of any Selection Committee, or the number of candidates who may have been considered for appointment along with petitioners. The District Judge was going to retire within a month. He apparently made these appointment at the fag end of his carrier without any available vacancy and following procedure for appointment.

The discretion given by the District Judge under Rule 4(3) of the Rules of 1955, for appointment of Chowkidar, Malies, Waterman, and Sweepers ,is not to be exercised on his whims. The appointing authority exercising statutory powers of appointment    in public service under statutory rules can not use his discretion for oblique purpuses. The submission that there are no guidelines provided in the   rules   for   exercising   the   discretion   is   not  correct.        The appointment on a civil post,   even if made at the sole discretion of the appointing authority, has to be made by giving wide publicity inviting  all  the  eligible persons,  and  thereafter by  following  a selection procedure which should be fair, transparent, and reasonable and   should   conform   to  the  tests   of  equality, non-arbitrariness guaranteed  to all  the citizens, under Article 14 and  16 of the Constitution of India.  The Rules of reservation under Rule 6 of the Rules of 1955 are required to be followed by the District Judge. He must ensure that the persons appointed are not below the minimum and above the maximum age and are   in a good mental and bodily health, free from any physical defect and bear good character duly verified for public employment.

There is no substance in the submission of learned counsel for the petitioner that the discretion of District Judge cannot be questioned unless there is any allegation of malafide which has been put to test after an enquiry. Where the District Judge does not advertise the vacancy and follow any procedure, muchless a fair and reasonable procedure for selection, having due regard to the eligibility and follow the rules of reservation, the appointments cannot be sustained.

In the present case there was no vacancy on the post of Choukidar's, and that the posts were not advertised. The District Judge did not follow any selection procedure in making appointment. He was to retire on attaining the age of superannuation on 30.5.2004. There were serious complaints against him on which the Hon'ble Administrative Judge had directed an enquiry, and had restrained him from making any appointments. . In these circumstances the hurried appointment made by him on the eve of his retirement were rightly eyed with suspicion. The High Court did not commit any error in law in refusing to recognize such appointment and to issue directions to dispense with the petitioners services.

Learned counsel for respondents submit that the Court is regularly receiving complaints against such hurried appointments made by the District Judges on the eve of their retirement. These appointments are not always made on clear vacancies and are not followed by any method of selections. There undeserving appointments cause serious administrative problems.

The judiciary has   an important place   in democracy.   The Judge-ships in the Districts play an important role   in maintaining rule of law.  The conduct of the Judges both in the judicial capacity as well as in administrative functions should be above board.   The society   looks  upon   and  seeks  guidance  from  the  conduct  and character of judges who have been made immune from executive and political   interference.    It is as such necessary that the Judges must even while they are performing administrative duties, act honestly,  fairly and set up  standards  to  be followed in public administration.  The discretion given to the District Judges to make appointments on the post of Chowkidar, Malies, waterman and sweeper is by way of a trust and must therefore, be exercised in accordance   with   settled  principle  of  fairness  transparency   and reasonableness. The District Judge must adhere to the settled norms of selections  by  the  vacancies  even  if they  fall  on  the  posts mentioned in Rule 4 (3), advertising hold selections in making such appointments, and follow the rules of reservation. In order to put an effective check on such abuse of discretionary appointments it has become necessary that the High   Court having a duty to supervise subordinate courts under Article 235 of the Constitution of India, must intervene in the matter of the discretionary appointment made by the District Judges. In order to put effective check on misuse of such powers the District Judges should not be permitted to make any appointment, within three months of their superannuation, unless there is any administrative exigency, and for such purpose they must seek prior permission of Hon'ble the Chief Justice. The Registrar General, High Court shall circulate this judgement to all the District Judges, after taking permission of the Court.

The   writ   petitions   are   dismissed   with   the   aforesaid observations with no order for costs.

