

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Chaman Lal Jain vs State Of U.P. And Ors. on 5 July, 2005
Equivalent citations: 2005(3)ESC2040
JUDGMENT
 

N.K. Mehrotra, J.
 

1. By means of this writ petition, the petitioner has challenged the dismissal order dated 22.9.2001 as contained in Annexure 1 to the writ petition.

2. The case of the petitioner is that the petitioner has not been afforded full opportunity of hearing. The punishment order reveals that the entire inquiry proceedings have been concluded in utter disregard of Articles 14 and 311 of the Constitution of India as well as the opposite parties have mechanically concluded the entire proceedings without permitting the petitioner to cross-examine the witness and without providing the necessary documents. It is also submitted that while concluding the inquiry proceedings, the inquiry officer has not fixed the date, time and place of the inquiry and the petitioner was not duly associated with the same as such the entire inquiry proceedings vitiate. The petitioner had applied for certain copies of the documents and for permission to take assistance of some advocate/colleague Government servant but no order was passed providing the documents or permitting the assistance of colleague Government servant. The petitioner submitted the reply in the absence of the relevant documents. It is also submitted that before the initiation of the departmental inquiry, the matter was referred, to the CBCID and CBCID did not find the petitioner guilty for the charges and it was reported that no case under any offence of the Indian Penal Code or under Section 13(1)(c)(d) read with Section 13(2) of the Prevention of Corruption Act was made out. It is alleged that this report of the CBCID has not been taken into consideration by the appointing authority before passing the impugned order.

3. Counter and rejoinder affidavits have been filed. In neither of the counter-affidavits, it has been clearly stated that after receiving the reply of the petitioner any date, time and place was fixed for conducting the inquiry. So far as the demand of the documents and the permission for cross-examination of the witnesses and the assistance of a colleague Government servant is concerned, it has been stated that no such application was received by the inquiry officer. But this reply by the opposite parties, prima facie appears to be incorrect after perusal of the application of the petitioner as contained in Annexure 9 which shows that this application was received by the inquiry officer on 22.3.2000.

4. The record of the departmental proceeding was summoned and after seeing the record, the learned Standing Counsel has stated that no date, time and place for holding the inquiry was fixed by the inquiry officer after receiving the reply.

5. A preliminary objection was raised by the Standing Counsel at the time of admission about the availability of the alternative remedy but since no inquiry was held in accordance with the Discipline and Appeal Rules, the petition was admitted.

6. In Subodh Kumar Trivedi v. State of U.P. and Ors., 2001 (19) LCD 168, it has been held by this Court that even if there is existence of adequate alternative, efficacious and speedy remedy in the alternative forum, the High Court may entertain the writ petition in the following circumstances :

"(i) for enforcement of any of the fundamental rights.
 

(ii) where there has been a violation of the principles of natural justice.
 

(iii) where the order or proceeding are held without jurisdiction, or
 

(iv) the vires of the Act is challenged." 


7. It was also held that lastly it shall depend upon the facts and circumstances of each case as to whether the discretion of entertaining the writ petition in the teeth of the statutory remedy has to be exercised or not.

8. Therefore, this writ petition cannot be thrown out on the ground of alternative remedy by way of departmental appeal under the Rules.

9. It is admitted position that after taking the reply of the petitioner against the charge-sheet furnished to him, no date, time and place for conducting the inquiry was fixed.

10. Learned Counsel for the petitioner has argued that it is settled law that if inquiry is not conducted by fixing date, time and place in accordance with the Rules, the inquiry stands vitiated.

11. Rule 7 of the Uttar Pradesh Government Servants (Discipline and Appeal) Rules, 1999 provides that "where the charged Government servant denies the charges, the inquiry officer shall proceed to call the witnesses proposed in the chargesheet and record their oral evidence in the presence of the charged Government servant who will be given opportunity to cross-examine such witnesses. After recording the aforesaid evidence, the inquiry officer shall call and record the oral evidence which the charged Government servant desires in his written statement to be produced in its defence. Provided that inquiry officer, for reasons to be recorded in writing, refuses to call a witness."

12. An elaborate procedure has been given for conducting the inquiry under Rule 7 of the aforesaid rules but it appears from the record and the counter-affidavit filed by the opposite parties that prescribed procedure for conducting the inquiry has not been followed.

13. Learned Counsel for the petitioner has placed reliance on various decisions in Uma Shanker Yadav v. Registrar, Co-operative Societies, 1993 (1) LCD 495 ; Lalta Prasad v. State of U.P. and Ors., 1998 (16) LCD 358 ; Mohd. Abbas v. Settlement Officer, Consolidation and Anr., 1999 (17) LCD 1346 ; Rajesh Kumar Yadav v. State of U.P., 1999 (17) LCD 1348 ; State of U.P. v. Shatrughan Lal and Anr., ; Subodh Kumar Trivedi v. State of U.P. 2001 (19) LCD 168 ; K.P. Giri v. State of U.P. and Ors., 2001 (2) ESC 720 (All); Raj Bahadur Singh v. Director of Agriculture, U.P. and Ors., 2002 (3) ESC 366 (All) ; Radhey Shyam Pandey v. Chief Secretary and Ors., 2001 (3) ESC 129 (All); Shafat Ullah v. Commissioner, 2002 (20) LCD 733 ; S.N. Pandey v. State of U.P., 1999 (17) LCD 33; State of U.P. v. 4th Addl. District Judge, Kanpur Nagar, 1999 (17) LCD 52 and Harish Pal Singh v. State of U.P. and Ors.,
 

14. In view of the aforesaid earlier decisions of this Court and the Supreme Court, it is now settled that if date, time and place have not been fixed for conducting the inquiry, the entire inquiry vitiates and the dismissal order is held to be illegal being violative of the principles of natural justice and the Rules framed for conducting the disciplinary inquiry.

15. In view of the above, the impugned dismissal order is to be set aside but the petitioner shall not be entitled to the full salary during the period, he remained out of employment. The petitioner will get only half of the salary for the said period and other consequential benefits. The opposite parties shall be at liberty to conclude the inquiry in accordance with the prescribed procedure under the Discipline and Appeal Rules, 1999.

16. With the aforesaid observations, the writ petition is allowed. The impugned order of dismissal dated 22.9.2001 Annexure-1 to the writ petition is set aside. The petitioner shall be reinstated in service and shall be entitled to the half of the salary but the entire service shall be taken into consideration for other consequential benefits.

