

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
The Commissioner Of Income-Tax vs Pradeshiya Industrial And Investment ... on 11 August, 2005
Equivalent citations: (2006)200CTR(ALL)413
Author: Rajes Kumar
Bench: R.K. Agrawal, Rajes Kumar
JUDGMENT
 

Rajes Kumar, J.
 

1. At the instance of the Revenue, the Income Tax Appellate Tribunal, Allahabad has referred the following question of law under Section 256(1) of the Income Tax Act, 1961. (hereinafter referred to as "the Act") relating to the assessment year 990-91 for opinion to this Court.
 "Whether on the facts and in the circumstances of the case, the Tribunal was justified in law in holding that the income could be properly deducted from the method of accounting employed by the assessee within the meaning of proviso to Section 145{1) of the Act only because it was in accordance with Section 209(3)(b) of the Companies Act as amended by the Government Notification of May 16, 1989 ?"

2. The brief facts of the case are as follows.

3. The assessee is an undertaking of the U.P. Government registered under the Companies Act, 1956. It is engaged in the business of financing medium and large-scale industries in U.P. It has originally been following mercantile system of accounting but w.e.f. 1.4.1980 it switched over to cash system of accounting which continued upto 31.3.1988. In view of the Amendment made in Section 209 of the Companies Act, 1956 by the Companies (Amendment) Act, 1988, it became obligatory for all the companies to maintain their account on mercantile system. However, in exercise of the powers conferred by Sub-section (1) of Section 620 of the Companies Act, 1956, the Department of Company Affairs Ministry of Industry. Government of India, by its notification dated 16.5.1989 directed that the provisions of Clause (b) of Sub-section (3) of Section 209 of the Act shall not apply to a Government Company engaged in the business of financing industrial projects and approved by the Central Government under Section 36(1)(viii) of the Income Tax Act, 1961 to the extent it relates to income from interest on loans and advances provided that such accrued income, which is not accounted for in the books of account, is disclosed by way of Note in the annual accounts. As these provisions cover the company, it claimed to have prepared the profit and loss account and balance sheet in compliance of this notification. 

4. While examining the case, the Assessing Officer discovered that the assessee company had switched over to the mercantile system of accounting in respect of all its expenses but retained cash system of accounting in respect of interest income by taking advantage of the exemption given to the assessee-company by the aforesaid notification. During the course of assessment proceedings, the assessee was asked to explain as to why interest receipts had been shown on cash basis but related expenses on accrual basis. In reply the assessee contended that it had switched over from cash system of accounting to the mixed or hybrid system of accounting, which is a permissible system of accounting. The Assessing Officer was of the view that there cannot be one system of accounting for receipts and another system of accounting for the expenses in respect of the same head of income. The Assessing Officer refused to accept the new hybrid system under which income from interest was shown on cash basis but the corresponding expenses were claimed on mercantile basis. Thus, while computing the assessee's income, a sum of Rs. 8,31,71, 272/- was disallowed being expenses debited to the profit and loss account but shown as outstanding in the balance sheet. 

5. Being aggrieved by the aforesaid disallowance of Rs. 8,31,71,272/-, the assessee filed an appeal before the C.I.T. (A). Before the C.I.T. (A), the assessee contended that it was mandatory under Section 145 of the Act to determine the income on the basis of method of accounting regularly followed by the assessee unless the method was such that the correct profits could not be correctly deducted. It was further argued that the assessee was also engaged in, other activities from which income was earned. The entire outstanding expenses of Rs. 8,31,71,2727- were not related to the interest income only and, therefore, the disallowance of the entire outstanding expenses even as per the system followed by the assessing officer was not justified. The C.I.T. (A) held that the Assessing Officer was quite justified in not accepting the method of accounting of interest on cash basis and corresponding expenses on mercantile system. He observed that as the entire income has been accounted for in the books except accrued interest of Rs. 12.46 crores it would be quite fair and reasonable to hold that the expenses attributable to the unrecorded income of Rs. 12.46 crores bear the same proportion to the outstanding expenses which the receipt on mercantile basis bears to the receipt on cash basis. Accordingly, he directed the Assessing Officer to apportion the outstanding expenses of Rs. 8, 31,71,272/- in the aforesaid proportion and disallow expenses. On this basis, the assessee got relief of Rs. 6,00,82,410/- out of the disallowance of Rs. 8,31,71,272/-. Being aggrieved by the order of the C.I.T.(A), the assessee filed second appeal before the Tribunal. The Tribunal vide its order in I.T.A. No. 2093 (Alld)/1993 dated 19.91995 has deleted the disallowance of Rs. 2,30.88.862/- sustained by the Commissioner of Income Tax (Appeals) by observing, inter alia, that once the accounts are maintained in accordance with Section 209(3)(b) of the Companies Act, they have to be treate as having been maintained according to a recognised method of accounting with! the provisions of Section 145(1) of the Act. The Tribunal held as follows:

We have carefully considered the facts of the case and have gone through the Paper Book submitted by the appellant. We have also given very carefully consideration to the submissions made on behalf of both the parties. A company including the appellant admittedly was required to maintain its books of account in accordance with Section 209(3) of the Companies Act, 1956 as amended from time to time, Earlier to the addition of Clause (b)_ to the above section, a company was free to maintain its accounts on any recognised system of accounting. However, after the inclusion of the above clause by the Companies (Amendment) Act, 1988, maintenance of the accounts on mercantile system became obligatory. The appellant had been maintaining its accounts on cash basis with effect from 1.4.1980. With the introduction of Clause (b) Section 209(3) in the above Act, it was also required to switch over to mercantile system. In the meantime, to give some concession in the form of maintenance of accounts, the Central Government came out with a Notification dated 15l May. 1989 compulsorily directing that a Government company engaged in the business of financing industrial projects and approved by the Central Government under Section 36(1)(viii) of the Income-tax Act, 1961.

In our opinion, the words income 'from interest' appearing in the Notification must necessarily refer to 'gross income otherwise the condition contained in the Notification that the extra income on accrual basis should be disclosed by way of a notice to the accour loses its significance. This view is also supported by the authorities quoted by the learned author S. Iyengar at page 476 of his commentary on Income-tax Laws. We also agree with the submission of the counsel for the appellant that there is no provision in the Income-tax Act that if the income from interest is shown on cash basis, the payment of interest and other expenses must also be accounted on the same basis. While the income of an assessee is taxable under Section 28 of the Act. in so far as it relates to business or profession, the expenses relating thereto are allowable under Sections 30 to 43 as stated in Section 29 of the Act. Section 28 by itself does not bring to tax only 'net income' (except in certain circumstances for which there is no separate provision in the Act for allowance). Since there are Sections 36(1)(iii) and 37(1) for deduction of interest and other expenses, Section 28 refers to only to gross interest. Further, criteria for allowance of payment of interest and other expenses have also been laid down in the above sections on the fulfilment of which alone they will be allowed irrespective of the fact whether they result in the earning of any income or not. In our considered opinion, therefore, the appellant has correctly shown the gross interest on loans and advances on cash shall not be bound by Clause (b) of Section 209(3) of the Companies Act, in so far as it relates to income from interest on loans and advances provided that such accrued income, which is not accounted for in the books of accounts, is disclosed by way of a note in the annual accounts. In other . words, such a company was allowed to show its income from interest on loans and advances on cash system provided the extra income on accrual basis was disclosed in a Note to the accounts. There is no dispute before us that the appellant is a Government company which is engaged in the business of financing industrial projects and is also approved by the Central Government under Section 36(1)(viii) of the Income-tax Act. Thus, the above notificationfully applies to the case of the appellant. The accrued income which has not been accounted for in the books of account and amounts to Rs. 12.46 Crores has also been shown by way of a Note in the annual accounts. Further, it has also maintained its books according to mercantile system in regard to all other incomes and expenses except income from interest on loans and advances earned by it which alone has been shown on cash basis. The only question for our consideration is whether this is a correct approach or the appellant should have deducted the expenses and interest paid by it to its own creditors and then only 'net receipts' on cash basis should have been shown.

Since the appellant has been following a recognised method of accounting as held by us above and that too regularly since the amendment of Section 209(3) and the issue of the notification, its income must be computed according to the said method. If this is done, then the income declared by it from interest on loans and advances must be accepted without making any disallowance out of the interest paid by it to its own creditors or any expenditure relating thereto. The cases relied on by the learned C.I.T. (A) are all distinguishable on their own facts and none of them supports the stand of the department. We, therefore, direct that deletion of the entire disallowance of Rs. 8.31,272/- or4 Rs. 2,30,88,862/- as finally held by the learned C.I.T. (A).

6. We have heard Sri R.K. Upadhyaya, learned Standing Counsel appearing on behalf of the revenue and Sri S.K. Garg, learned counsel for the assessee.

7. Learned Standing Counsel submitted that it was open to the assessee to adopt two systems of accounting for one head of the income. He submitted that no doubt, for the different head of the income, different system of accounting can be adopted but for one head of the income, only one method of accounting should be adopted, while in the present case the assessee has adopted cash system for the receipt of the income whereas the mercantile system has been adopted for the expenditure relating thereto. Since this system was not proper, therefore, the assessing authority disallowed the expenditure debited to the profits and account on accrual basis, which the Tribunal has illegally deleted. In support of his contention he relied upon the decision of the Gujarat High Court in the Case of CIT v. Super Scientific Clock Co. reported in (1999) 104 Taxman 126 and decision of the Madras High Court in the case of G. Padmanabha Chettiar and Sons v. CIT reported in 182 ITR 1.

8. Learned counsel for the assessee submitted that the mixed system of accounting for one head of income is recognized system, therefore, if the assessee had maintained cash system for the receipt of the interest and mercantile system of its expenditure there is nothing wrong in the system adopted by the assessee which is well recognized. He submitted that on the basis of the system adopted by the assessee. the income could be properly deduced. The assessee has disclosed the income by following the aforesaid system of accounting in which no defect was pointed out. He submitted that the assessing authority was not found that by adopting the aforesaid system of accounting, the income could not be deduced properly and without coming to such conclusion, disallowance of expenses debited in the profit and loss account on accrual basis was unjustified which was rightly deleted by the Tribunal. In support of his contention, he relied upon the decision of the Madras High Court in the case of CIT v. Pondicherry Industrial Promotion Development Investment Corporation Ltd., reported in 254 ITR 748, decision of the Calcutta High Court in the case of CIT v. United Credit Limited reported in 257 ITR 443 and the decision of this Court in Income Tax Reference No. 181 of 1989 Badri Prasad Kedar Nath Sarraf v. Commissioner of Income Tax.

9. We have given our anxious consideration to the submission made by the learned counsel for the parties.

10. In the case of CIT v. Pondicherry Industrial Promotion Development Investment Corporation Ltd. (supra). The Division Bench of the Madras High Court following the decision of the Apex Court in the case of Uco Bank v. CIT reported in 237 ITR 889 held as follows:
 "We have relied to that decision of the Apex Court, it cannot be said that it was impermissible for the assessee here to have followed the mixed or hybrid system of accounting and that while following a mercantile system, it was permissible for it to adopt the cash system of accounting so far as interest and rent were concerned. The assessee cannot be held to be disentitled to challenge the method of accounting even when it is genuine solely on the ground that such a mixed system of accounting would result in loss to the revenue for that year."

11. In the case of CIT v. United Credit Limited (supra) the assessee followed in regard to the head of interest, a mercantile system of debiting it its own liability to pay interest and a cash system in regard to showing receipts only for cash interest actually received. Calcutta High Court held as follows:
 "As against one case decided by the Madras High Court cited on behalf of the Department, numerous cases were cited by Mr. Muraka appearing for the assessee, showing that the courts have, on an overwhelming majority of occasions, held that the above type of mixed accounts, even within a single held itself, is permissible. The reason is, that it was not forbidden at the material time and further that such a mixing of accounts is not an accounting process of that nature which stops the true state of profits from being known fairly and accurately from the account of the assessee over a reasonably long range and span of assessment years."

12. Following the decision of the Calcutta High Court in ITR No. 181 of 1989 Badri Prasad Kedar Nath Sarraf v. C1T decided on 9th August, 2005, the Division Bench of this Court held as follows:
 "Respectfully following the aforesaid decision of Calcutta High Court, we are of the view that two method of accounting adopted for single head of income by the assessee cannot be said to be unjustified. Thus, the Tribunal was not justified in calculating the interest income on the accrual basis, which was disclosed on receipt basis by the assessee."

13. We have perused the decision of the Madras High Court in the case of G. Padmanabha Chettiar and Sons v. CIT (supra). The Division Bench while coining to the conclusion that some basis has to be adopted for receipt and payment of interest and having regard to the mercantile system of accounting adopted by the assessee during the relevant years in question the assessee cannot be permitted to adopt mercantile basis for the payment of interest by it and claimed benefit of cash system in respect of interest receivable by it without giving any reason Respectfully, we do not agree with such view, in view of the decision taken by us referred hereinabove. The decision of the Gujarat High Court in the case of CIT v. Super Scientific Clock Co. (supra) has no relevance to the present case. In the said case, the assessee claimed deduction of technical know-how fees paid to foreign collaboration was disallowed on the ground that the liability to pay had arisen during the previous year. However, the Tribunal allowed the deduction on the ground that the liability in the preceding year was contingent and became due and payable in the year in question only. On the facts of that case, the High Court has held that it was not justified. This decision is not applicable to the present case. In that case, in respect of some of the transactions different system has been adopted. In the present case, for the entire transaction of receipt, cash system was adopted and for entire expenditure mercantile system has been adopted.

14. In view of the aforesaid discussions, respectfully following the decisions of Calcutta High Court in the case of CIT v. United Credit Limited (supra) and Madras High Court in the case of CIT v. Pondicherry Industrial Promotion Development Investment Corporation Ltd. (supra), we are of the view that the cash system adopted by the assessee for the receipt of the interest income and mercantile system adopted for the expenditure cannot be said to be unjustified. We are further of the view that by adopting the aforesaid method of accounting, the assessing authority has not found that the income could not be properly deduced from the method adopted by the assessee, the disallowance of the expenditure merely on the ground that the expenses has been debited on accrual basis without pointing out that such expenditure is not admissible deduction is not justified.

15. In view of the foregoing discussions, we answer the question referred to us in the affirmative i.e. in favour of the assessee and against the revenue. However, there shall be no order as to costs.

