

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Farjanda And Ors. vs Additional Commissioner (Judicial)-I ... on 19 May, 2005
Equivalent citations: 2005(4)AWC3530
Author: S.N. Srivastava
Bench: S.N. Srivastava
JUDGMENT
 

S.N. Srivastava, J.
 

1. By means of the present petition, the petitioner has canvassed the validity of judgment and order dated 17.2.2003 passed by Sub Divisional Officer Najibabad District Bijnor jettisoning objection of the petitioner claiming his right as asami over the land in dispute and also the order dated 17.2.2005 passed by Addl. Commissioner, Moradabad division Moradabad dismissing the revision preferred by the petitioner.

2. It would appear that the proceedings were launched for ejectment of the petitioners on the ground that asami Patta executed for a period of five years had already expired and thereafter, the claim of the petitioners was discountenanced at the stage of S.D.O. by order dated 31.5.99, thereafter by order dated 8.5.2001 at the stage of Addl. Commissioner (Judicial)-1 Moradabad Division and subsequently, the petitioners preferred writ petition in this Court and by means of judgment dated 24.9.2002, this Court quashed the two orders aforestated and remitted the matter to the Sub Divisional Officer for decision afresh after affording opportunity of hearing to the parties concerned while granting stay order for a period of four months. After the remand, the petitioners filed objection, which is annexed as Annexure 2 to the writ petition. In the objection, the petitioners specially averred that asami Patta was never granted by Land Management Committee and to the contrary they claimed themselves to be asami since the time of their ancestors and also claimed to be in actual possession over the land in question. The objection also contained averments that Rule 176 A (2) of the U.P. Zamindari Abolition Rules is not attracted to the present case. The objection was further raised about maintainability of proceedings.

3. The trial court while considering the materials on record held that from a perusal of Khatauni on record as also the report of Lekhpal/revenue Inspector dated 12th Oct 1988, it is evident that petitioners were recorded in the revenue records as asami Pattedar and that the period of Patta has worked out itself. In revision preferred by the petitioners, the revisional court recorded a finding that the petitioners were recorded as asami Pattedar in column No. 3 over Khasra No. 73 M area 0.885, 75 m area 0.506 and Gata No. 83/281 M. area 0.607 since 1373 fasli. The revisional court relying on a decision reported in 2004 AWC p 122, held that Rule 176 A of the U.P. Zamindari Abolition Rules will apply on all fours to Patta executed prior to amendment in the Rules.

4. Assailing these two orders, the learned counsel for the petitioners canvassed that according to own finding of the revisional court, the petitioners were recorded as Asami since 1373 fasli and by this reckoning, the petitioners cannot be evicted in proceeding under Section 176 A of the U.P. Zamindari Abolition Rules. He referred to Section 202 of the U.P.Z.A. & L.R. Act and further canvassed that the case of the petitioners is covered by Section 202 (b) of the Act and also relied upon Section 133 (C) and (D) of the Act to argue that the proceedings under Section 176 A of the Rules are vitiated in law and that he could be evicted under Section 202 of the Act only. He further canvassed that objections preferred by the petitioners were not taken into consideration and therefore, it was prayed that the entire proceedings are vitiated and orders are liable to be quashed.

5. I have perused the materials on record and also considered the arguments of the learned counsel for the petitioners.

6. In order to appreciate the controversy involved in this petition, it would be proper and useful to refer to paragraph 2 of the objection filed by the petitioner to the notice issued by the Sub Divisional Officer Najibabad. Paragraph 2 of the objection is excerpted below.
 "Hey Ki Apattikartagan ke hak me kabhi koi asami patta bhumi prabandhak Samiti dwara nahin hua hai balki apattikartagan Zamindari khatma se poorva se Zamindari ke shreni-3 ke asami kashtakar apne purvajo ke zamane se chale Aa Rahe hain Aur mauke par barabar kabiz va dakhil hai tatha niyamanusar lagan bhi ada karte chale Aa rahe hai." 

7. From a bare reading of the objections filed by the petitioner, it would transpire that the petitioner has clearly averred that no asami Patta was executed in his favour by the Land Management Committee in accordance with the U.P.Z.A. & L.R. Act and rather it has been claimed that he has acquired asami rights prior to the date of vesting. Section 133 (C) of the U.P.Z.A. Act being germane to the controversy involved in this petition is quoted below.

"133.- Every person belonging to any of the following classes shall be called an Asami and shall have all the rights and be subject to all the liabilities conferred or imposed upon Asami by or under this Act, namely-

(a) every person who, as a consequence of the acquisition of estates, becomes an Asami under Sections 11, 13 or 21;

(b) every person, who was admitted before the commencement of the Uttar Pradesh Land Laws (Amendment) Act, 1977, by a bhumidhar or sirdar or, after such commencement by a bhumidhar as a lessee of land comprised in his holding, in accordance with the provisions of this Act;

(c) every person who, on or after the date of vesting, is admitted by the Land Management Committee or the person entitled as a lessee of land described in Section 132; and
  

(D) every person who in any other manner acquires the rights of an asami under or in accordance with the provisions of this Act or of any other law for the time being in force."

8. The learned counsel for the petitioners urged that they could be evicted under Section 202 (b) of the. U.P.Z.A. & L.R. Act which being relevant is quoted below.

"(b) that he-

(i) belongs to any of the classes mentioned in Clauses (a), (b), (c), (e), (g), or (i) of Sub-section (I) of Section 21, or Sub-section (2) of the said Section, or Clause (c) or (d) of Section 133; or
 

(ii) has acquired the rights of an asami under the Uttar Pradesh Land Reforms (supplementary) Act, 1952;

and that he holds the land from year to year or for a period which has expired or will expire before the end of the current agricultural year...."

9. From a perusal of the record in juxtaposition with the provisions of Section 202 and Section 133 (C) and (d) of the U.P.Z.A. & L.R. Act, it brooks no dispute that the petitioner was not admitted as asami by the Land Management Committee. Further, the learned counsel for the petitioner has not been able to establish that the petitioners acquired right as asami under or in accordance of the provisions of the U.P.Z.A. & L.R. Act or under any other law for the time being in force. The other provisions under which the petitioners could acquire asami rights are embodied in Section 21 of the Act. Again, the learned counsel could not show as to under which clause of Section 21, the petitioners could acquire asami rights as claimed by them prior to or after the date of vesting. The learned counsel for the petitioners was specifically called upon to point out whether there was any Patta executed in their favour prior to the date of vesting and if so, what was the date of Patta and what kind of Patta was there in their favour and under which clauses of Section 21 or Section 133 (c) and (d) of the Act, the petitioners could acquire any right but the learned counsel could neither produce any document or was able to bring to the notice of this court the existence of any Patta either prior to or after the date of vesting. The learned counsel was not able even to disclose the date of alleged Patta, which could furnish foundation for their claim to title over the land in question. Even the averments in this regard are conspicuous by absence in any of the paragraphs of the writ petitions that the petitioners had any Patta in their favour at any point of time nor have they filed copy of Patta executed prior or after the date of vesting. In the above perspective, it is too explicit that the claim of the petitioners that they could be evicted under Section 202 of the U.P.Z.A. & L.R. Act only is unsustainable in law and it can safely be held that the petitioners had not acquired any right either under any provisions of the U.P.Z.A. & L.R. Act or under any other provisions of the Act. The argument of the learned counsel for the petitioners that they could be evicted under the provisions of Section 202 of the U.P.Z.A. & L.R. Act does not commend to me for acceptance.

10. The next argument of the learned counsel for the petitioners that the provisions of Rule 176 A of the U.P. Zamindari Abolition Rules cannot be called in aid against the petitioners inasmuch as they claimed asami rights prior to amendment 1975 by which Rule 176 A was inserted in the Rules. In this connection, I may refer to a decision of this Court reported in 2004 AWC page 122 in which the Court was seized of the controversy of the ilk as involved in this petition and it was held that even if a person claims Patta prior to amendment 1975 the proceedings could still be initiated under Rule 176 of the U.P.Z.A. & L.R. Rules. Having considered the matter in the light of decision of this Court aforestated, I am of the view that the argument being advanced across by the bar by the learned counsel for the petitioner being bereft of merit cannot be appreciated or sustained.

11. The learned counsel urged that the appellate court has deemed them to have held asami right since the year 1373 fasli. This argument too does not commend to me inasmuch as the petitioners could beheld to have asami rights but at the same time he could not be deemed to continue in possession on the basis of asami rights beyond the period of five years. At the risk of repetition, it maybe stated that the petitioners have not been able to establish by any materials on record either before the courts below or before this Court that they acquired asami rights in accordance with law and there is no valid document of allotment of land prior to or after the date of vesting and by this reckoning, it cannot be said that asami rights had accrued to the petitioners in accordance with law.

12. It is also worth noticing here that as petitioners have no right to remain in possession over the Gaon Sabha property which vests in the entire village community and is managed by the Gaon Sabha, the proceedings for their ejectment was rightly embarked upon by the Sub Divisional officer and they were rightly evicted under the impugned orders. Under the U.P. Zamindari Abolition and Land Reforms Act, the Sub Divisional officer has *power and is competent to initiate proceedings for ejectment of petitioners from the property of Gaon Sabha. Regard being had to the fact that the Sub Divisional Officer was empowered under the Act to initiate proceeding for eviction of such persons like petitioners, this Court is of the view that the impugned orders were rightly passed in accordance with law as petitioners had no right to retain possession over the land in question.

13. In the perspective of the above discussion, it leaves no manner of doubt that it is a case of wrong entry in the revenue record which has been effected without any order from a competent authority and the petitioners on the basis of such unauthorized entry cannot claim any right of their continuance in possession over the land in dispute.

14. Accordingly, the petition is dismissed in limine.

15. Let a certified copy of this order be supplied to the learned counsel for the petitioners within 10 days on payment of usual charges.

