

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Saghir Ahmed Son Of Abdul Bashir vs Smt. Sakina Begam Wife Of Saghir Ahmed on 8 July, 2005
Equivalent citations: I(2006)DMC255
Author: K.N. Ojha
Bench: K.N. Ojha
JUDGMENT
 

K.N. Ojha, J.
 

1. Instant revision has been preferred against judgment and order dated  21.1.1985  delivered  by  learned  Sessions Judge,  Pilibhit,  in Criminal Revision No. 76 of 1985, Smt. Shakina Begum v. Saghir Ahmad, whereby the revision was allowed and the revisionist husband, Saghir   Ahmad   was   directed   to   make   payment   of   maintenance allowance to Smt. Shakina Begum at the rate of Rs. 200/- per month and at the rate of Rs.  300/- per month to her daughter.  By the impugned order dated 21.1.1985 the learned Sessions Judge allowed the revision by setting aside the order dated 18.12.1984 whereby the learned 3rd Additional Munsif Magistrate, Pilibhit, dismissed the Case bearing  No.  79 of 1984,  Smt.  Shakina  Begum v.  Saghir Ahmad, under Section 125 Cr.P.C. police station Neoria, district Pilibhit.

2. Heard Sri Roshan Khan, learned counsel for the revisionist and Sri Vinay Kumar Singh, learned counsel for the respondent end have gone through the record.

3. The fact of the case as revealed from the record is that Smt. Shakina Begum Is legally wedded wife of the revisionist Saghir Ahmad. One daughter was born from their wedlock. She was aged about 6 years at the time, the petition was filed. The daughter is living with her mother   Smt.   Shakina   Begum   at  the   residence   of   her   brother. According  to  revisionist Saghir Ahmad,  Smt.   Shakina  has got  11 Bighas   agricultural   land   in   village   Richha.   Some   shops   are   in possession of Smt. Shakina Begum in which there are tenants. She knows work of sewing and embroidery. Thus she is able to maintain herself, The case of Smt. Shakina Begum is that Saghir Ahmad, her husband, used to look after her property. He beat her on 14.3.1984 and  turned  her out of his house.  Smt.  Shakina  Begum  and  her daughter left his house and took shelter in village Bhikaripur at the residence of her brother. By doing so Saghir Ahmad wants to usurp the property of Smt.  Shakina  Begum.  It is also alleged  by Smt. Shakina Begum that she has no source to maintain herself and her daughter and her husband never cared for them nor he wants to take them back. It is further alleged that Saghir Ahmad has got about 200 bighas landed property, flour mill, share in rice mill, tractor and heavy deposits in Banks. Thus he is a rich man and earns Rs. 50,000/- per month, therefore, Rs. 500/- was claimed by her as maintenance allowance, which was the maximum maintenance provided by statute at that time.

4. According to husband Saghir Ahmad, he provided facilities to his wife Smt. Shakina. His behaviour was never cruel with her but on the influence of some others she left his house without any reasonable cause, took away Rs. 3500/- cash, 22 Tola gold ornaments and other articles and went alongwith his daughter. He went many times to take her back, but she did not come back on one pretext or the other. Therefore, he served a notice on Smt. Shakina on 2.5.1984. When she did not come back another notice was sent to her, but she did not agree to come back at his residence.

5. Smt. Shakina Begum examined herself as PW 1 and one Tufail Ahmad as PW 2 in the Court of the Munsif Magistrate. Saghir Ahmad examined himself as DW 1 and one Habib Ahmad as DW 2. After appreciating the evidence the learned Magistrate arrived at the conclusion that Smt. Shakina Begum has got landed property and six shops and he has sufficient source for her maintenance. It was also held that she gets rent of the land of flour mill and the charge of being beaten by Saghir Ahmad was not proved by her. It was further held that she was living at her brother's residence out of her own free will, therefore, she was not entitled for maintenance from her husband.

6. Aggrieved from the judgment dated 18.12.1984 passed by the learned Munsif Magistrate, Pilibhit, Criminal Revision No.  76 of 1985, Smt. Shakina Begum v. Saghir Ahmad was preferred, which was decided by the learned Sessions Judge by impugned order dated 21.1.1985, in which it was held that whatever property is in the name of Smt. Shakina Begum is at the residence of the husband and it is the husband, who is in possession of the same and is enjoying its usufruct. Smt. Shakina Begum is living alongwith her daughter at the residence of her brother. She is deprived of her landed property, six shops, etc. ; She has no source of income. It was further held that Smt. Shakina does not earn any thing from sewing and embroidery hence the impugned order was passed. Against which instant revision has been preferred.

7. It is further submitted by the learned counsel for the revisionist-husband that a  revisional Court cannot sit in  appeal and  cannot appreciate the evidence afresh. By passing the impugned order the learned revisional Court appreciated the evidence afresh, which could not be done by it. Illegality, material irregularity or jurisdictional error only  could   be  considered   by  the  learned   revisional  court,  but it exceeded   its jurisdiction   by  holding  that the  appreciation  of the evidence of the court below was incorrect. It is further submitted that there is no illegality or perversity in appreciation of evidence by the learned Magistrate and therefore the impugned order could not be passed and it deserves to be set aside.

8. Section 397(1) of Code of Criminal Procedure, 1973 (hereinafter referred to as the Code) contemplates as below:
 "397. Calling for records to exercise of powers of revision.-- (1) The High Court or any Sessions Judge may call for and examine the record of any proceeding before any inferior Criminal Court situate within its or his local jurisdiction for the purpose of satisfying itself or himself as to the correctness, legality or propriety of any finding, sentence or order, recorded or passed, and as to the regularity or any proceedings of such inferior Court, and may, when calling for such record, direct that the execution of any sentence or order be suspended, and if the accused is in confinement, that he be released on bail or on his own bond pending the examination of the record." 

9. Clauses (1) & (2) of Section 399 of the Code contemplates as below :-

"399. Sessions Judge's powers of revision.-- (1) In the case of any proceeding the record of which has been called for by himself, the Sessions Judge may exercise all or any of the powers which may be exercised by the High Court under subsection (1) of Section 401.

(2) Where any proceeding by way of revision is commenced before a Sessions Judge under Sub-section (1), the provisions of sub-sections (2), (3), (4) and (5) of Section 401 shall, so far as may be, apply to such proceeding and references in the said sub-sections to the High Court shall be construed as references to the Sessions Judge."

10. Section 401(1) of the Code contemplates that
 "401. High Court's powers of revision.-- (1) In the case of any proceeding the record of which has been called for by Itself or which otherwise comes to its knowledge, the High Court may, in its discretion, exercise any of the powers conferred on a Court of Appeal by Sections 386, 389, 390 and 391 or on a Court Sessions by Section 307 and, when the Judges composing the Court of revision are equally divided in opinion, the case shall be disposed of in the manner provided by Section 392. 

11. It has been laid down by High Court of Allahabad in AIR 1949 Allahabad 599 that Section 401 of the Code shows that the High Court acting as a Court of revision can exercise all the powers given to it as a court of appeal except those excluded by the Section. Therefore, an order, which the High Court can pass in appeal can also pass in revision with limitation that if it enhances punishment then only the parties will be heard in the matter. This view was shared by High Court of Orissa in 1978 Crl. L. J. 267, Kandha Behera v. Kulta Mohanty. The effect of Section 401(1) of the Code is that the High Court can exercise power of a Court of appeal. Under Section 397 and 401 of the Code the High Court can in the exercise of its revisional jurisdiction examine the record of cases for the purposes of satisfying itself as to correctness or propriety as well the legality of any finding, sentence or order and where there are grounds for interference, it will exercise the power.

12. Under Section 399(1) of the Code the Sessions Judge may exercise all or any of the powers, which may be exercised by the high Court under Section 401(1) of the Code. Under Section 401 of the Code the High Court exercises power of appeal under sections 386, 389, 390, 391 and 307 of the Code. Thus if after perusal of the order, passed by the Magistrate, the Sessions Judge while sitting in revision arrives at the conclusion that correctness, legality or propriety of any finding made by the Magistrate requires interference, the order can be passed and the findings may be modified.

13. In 1969 Crl. L. J. 744, Maria Julia Coutinho v. Ananta Soman Chitare and Anr., it was laid down by Hon'ble High Court of Goa, Daman and Diu that the Sessions Judge should not embark upon appraisal of evidence while sitting in revision unless he has reached , the conclusion that the Magistrate has exhibited capriciousness in the matter of assessment of evidence. It means if the Magistrate exhibited capriciousness in appreciation of evidence, it is within the jurisdiction of the Sessions Judge while sitting in revision to appraise the evidence.

14. In 1970 Crl. L.J. 1026, Daya Ram Das v. Raja Ram and Ors., it has been held by this Court that the Sessions Judge cannot reappraise the evidence himself, but if there is error of procedure or law has caused substantial miscarriage of justice or where material evidence has been ignored, the revisional Court is competent to interfere with the findings of fact also.

15. In ,  Superintendent and Remembrancer of Legal Affairs, West Bengal, v. Mohd. Samsuddin and Ors., it was laid down by Hon'ble the Apex Court that the High Court in exercise of its revisional power can quash the order if it comes to the conclusion that there was no evidence at all and still the finding of conviction was made. High Court cannot embark upon full-fledged appraisal of evidence laid by the prosecution but if the finding is contrary to the evidence adduced or is based on no evidence the revisional court can Interfere with the finding.

16. In 1978 Crl. L. J. 1661, Bundoo v. Smt. Mahrul Nisha, it was laid down by High Court of Allahabad that a Court of revision is not entitled to re-assess and reappraise the evidence on the record unless he finds that the judgment sought to be revised suffers from any Illegality or perversity.

17. It is to be considered as to whether in instant case the learned revisional court has exceeded in its jurisdiction. There are certain facts, which are not denied by the parties. These facts are that Smt. Shakina Begum is legally wedded wife of the revisionist Saghir Ahmad and one daughter, living with Shakina Begum, was born from their wedlock. The landed property and the shops, which are in the name of     Smt. Shakina Begum is at village Richha, where Saghir Ahmad lives and not In village Bhikaripur, where Smt. Shakina Begum at present lives with her brother. No paper in the nature of Khasra or irrigation    slip has been filed by Saghir Ahmad, which may show that even though Smt.  Shakina Begum lives in village Bhikaripur still she is managing the landed property, which is in her name in village Richha. Likewise both the parties have examined one witness. Six shops are situate in village Richha but no tenant has been examined by Saghir Ahmad, who would have stated that he makes payment of rent to Smt. Shakina Begum. Thus if these circumstances were existing and the  learned  Munsif Magistrate  held  that Smt.  Shakina  Begum  is enjoying   usufruct   of  the   landed   property   and   the   shops,   the appreciation of evidence made by learned Magistrate is not based on the evidence adduced by the parties and if in these circumstances, these findings were made against the evidence adduced in the case and the learned revisional court set aside the order passed by the learned   Munsif  Magistrate   finding   that  there   was   perversity   in appreciation of evidence, there is no illegality in the order passed by the teamed revisional court.

18. According to Saghir Ahmad he tried to bring Smt. Shakina Begum back, but she did not come back. The learned revisional Court has held that though general allegation has been made that she was not willing to come back but the dates on which Saghir Ahmad went to take Smt. Shakina Begum have not been specified. Therefore the allegation of Saghir Ahmad of making effort to bring Smt. Shakina   Begum to his residence was not believed. If a lady, who is not employed anywhere and is living in village Bhikaripur where she has got no property of her own and is at the mercy of her own brother, she has to educate her daughter and to marry her also. The daughter, who was six years old in 1985 has become about 26 years old in 2005. There is no paper filed by Saghir Ahmad, which may show that Saghir Ahmad has any anxiety for marriage of the daughter and has made deposit in her name or is making some arrangement for her marriage. Considering these circumstances if the learned Sessions Judge found that there  was  perversity in   appreciation  of evidence and  Saghir Ahmad, husband, was liable to pay Rs. 200/- per month to Smt. Shakina   Begum   and   Rs.   300/-   per  month   to   her  daughter  for maintenance from the date of application, there appears no illegality.

19. The value of Rs. 200/- or Rs. 300/- at present time is so less that It Is never possible for a lady to carry on her expenses and the expenses of her daughter within this amount. However, since there is no application to enhance the amount of maintenance, therefore, this amount is not being set aside or the maintenance allowance is not being enhanced, but the fact remains that Rs. 200/- or Rs. 300/-    granted in favour of wife and daughter, respectively, cannot be said to be excessive amount, even if it is taken that something is earned by Smt. Shakina Begum from her landed property and shops, still she needs the amount for herself and her daughter.

20. Smt. Shakina Begum is living at the residence of her brother, she has naturally to spend on herself and her daughter. It was the duty of the husband to maintain her after marriage. Therefore, if maintenance allowance has been allowed form the date when the application for maintenance was moved and not from the date of the order passed by the learned Magistrate, there is no illegality in the order considering the provisions of Section 125 Cr.P.C. If appreciation of evidence is perverse and it does not arrive at a just conclusion, the revisional Court has a right to interfere with it. In this case the learned revisional court has been perfectly correct in interfering with the order passed by the learned Munsif Magistrate.

21. Therefore, the instant revision does not yield fruitful result and is dismissed.

22. The revision is dismissed. The revisionist Saghir Ahmad is allowed two months' time from today to make the payment of the amount due to Smt. Shakina Begum and her daughter in the court of the Magistrate concerned. In case of default the learned Magistrate will proceed for recovery against Saghir Ahmad. In case the amount is deposited by Saghir Ahmad, the same will be given to Smt. Shakina Begum and her daughter (as she has now become major) on their application, as per their share. It is further made clear that Smt. Shakina Begum is entitled for maintenance allowance at this rate till she is living separately from her husband Saghir Ahmad and her daughter is entitled for the amount of maintenance till the date of her marriage.

