

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Ircon International Ltd. vs Shri Baikunth Nath Dubey S/O Shri Kamla ... on 4 August, 2005
Author: Rakesh Tiwari
Bench: Rakesh Tiwari
JUDGMENT
 

 Rakesh Tiwari, J.  
 

1. Heard Sri Vivek Ratan, counsel for the petitioiner; Sri S.D.Pandey, counsel for the respondent; and perused the record.

2. Counter and rejoinder affidavits have been exchanged. The counsel for the parties pray that the petition may be decided finally and they are prepared to argue the case, hence the petition is being decided at the stage of admission itself.

3. The petitioner has challenged the impugned award dated 31.10.2002 passed by the Presiding Officer, Central Government Industrial Tribunal-cum-Labour Court, Lucknow, respondent No. 2 (hereinafter referred to as the C.G.I.T.).

4. The petitioner is a limited company incorporated under the Companies Act, 1956 having its registered office at Palika Bhavan, Sector XIII, R.K.Puram, New Delhi. It is a company is under the administrative control of the Ministry of Railways (Railway Board) carrying on business in construction activities of Railways in India and abroad on commercial basis. Apart from having their regular establishment the Company also employs work-charge employees at the construction site in the projects.

5. It appears that respondent No. 1 applied for appointment in Accounts Section of the regular establishment strength in the Company. The Director Finance Sri R.C.Barua interviewed him and recommended for his appointment in Accounts Section vide letter dated 27.2.1987 as under: -

 "D.O.No. DF/IRCON/A/cs                   Dated 27  th   February, 1987
 

My dear Challa,
 

I am sending herewith an application of Mr. Baikunth Nath Dubey for appointment in A/cs Section.

I have interviewed him. He can be appointed on ad hoc basis as A/cs Clerk for the Anpara Project. This has M.D.'s approval.

Yours sincerely, 

Sd/- R.C.Barua" 

6. By letter dated 27.2.1987 the petitioner deputed the workman to work on ad -hoc basis as Accounts Clerk for the Anpara project. It further appears that the workman was appointed as Accounts Clerk on daily rated basis of Rs. 25/- per day initially for a period of six months w.e.f. 5.3.1987 and was posted in the Accounts Section of the Anpara project. The appointment letter of the workman is as under:-

 "Railway Construction Company Ltd.  

(A Govt. of India Undertaking) 

Office of the Regional Manager-Anpara  

Office Order No. 71/87  

Sub: Shri Baikunth Nath Dubey s/o Sri Kamla Shankar Dubey
 

Shri Baikunth Nath Dubey s/o Sri Kamla Shankar Dubey, Date of birth: 6-7-1965, educational qualifications: B.Com., is appointed as a Accounts Clerk on daily rate of pay of Rs. 25/- per day (Rupees Twenty five only) per day for a period of six months with effect from 5.3.1987 and posted to the Accounts Section at Anpara.
 

The services of Sri Dubey shall stand terminated on expiry of the period of six months or even earlier as the circumstances may warrant. This appointment shall not confer on him any title or claim for his continued employment as such or for any alternative appointment in any capacity.
 

This is with the  approval   of the competent authority.


 Project Manager 
 

IRCON - Anpara"
        No: IRCON/ANP/29/588 .          Dated 10-3-1987/21/3/87
 

Copy of the foregoing forwarded for information and necessary action to:
   

1. Dy. :Manager Accts: Anpara
 

2. Accounts Officer, Anpara
 

3. Sri Baikunth Nath Dubey in duplicate. He will please return one copy duly signed by him in token of his having accepted the terms and conditions of his appointment as contained in this O.O.
 

4. Director Finance, IRCON, New Delhi. This has reference to his letter No. DF/IRCON/A/cs dt. 27-2-87.
 

5. Group General Manager (T), IRCON, New Delhi. 


Sd/- Illegible 

10.3.87 

Project Manager 

IRCON - Anpara" 


7. Thereafter vide letter dated 24.10.1988 the Manager (Establishment) granted the pay scale of Rs. 260 - 400 to the respondent-workman. However, in that letter it was stated that the workman was granted the pay scale of Rs. 260 ~ 400 purely on contract basis for a period of one year w.e.f. 15.10.1988. The letter is relevant for deciding the controversy at hand and is as under: -

 "INDIAN RAIALWAY CONSTRUCTON COMPANY LIMITED  

(A Government of India Undertaking)  
 

 Palika Bhawan 
 

 Sector-13, R.K.Puram 
 

 New Delhi-110066 (India) 
  No.IRCON/ESTT/35-Anpara (166)/8114             October 24,1988
 

The Chief Project Manager, 

IRCON 

P.O. Rihand Nagar, Anpara 

 Distt. Mirzapur (UP)
 

Sub: - Grant of scale of Rs. 260-400 to Sh. Baikuntha Nath Dubey.


 Ref: - Your letter No. IRCON/VSTPP/VN/7/1639 dt. 5.10.1988
 

Shri B.N.Dubey who is presently working as Accounts Clerk on daily rates of pay is granted the scale of Rs. 260 - 400 purely on contract basis for a period of one year w.e.f. 15.10.1988.
 

Sd/- S.A.Sathe 

  MANAGER (ESTT)"  


8. The petitioner transferred the workman to its various projects from time to time as under: -

(a) Construction of Railway Siding for v.TPP/NTPC vide LOA 253-254 dated 3.1.83;


(b) Construction of MGR System (P-Way) vide LOA No. 79 dated 14.08.84;


(c) Construction of MGR System (Civil) vide LOA No. 147 dated 17.6.85;


(d) Construction of MGR Inter Connection System (Civil) vide LOA No. 01-VCS-62-14A dated 08-08-88
 

till the said Project works was completed and closed down w.e.f. 31.03.19991 as per completion certificate." 
 

9. The aforesaid project works were said to be completed and closed on 31.3.1991 as per the completion certificate appended as Annexure P-4 to the writ petition. Thereafter the services of the workman were terminated w.e.f. 31.8.1991, i.e., after 5 months of the closure of the aforesaid project on the alleged ground of non-renewal of the contract of employment on expiry of the contractual employment on 31.8.1991. The letter of termination issued by the Regional Manager is to the following effect: -

" Office of the Regional Manager  

P.O. Rihand Nagar, Distt.  

Sonebhadra (U.P.) 

Pin-231223 Phone 680
 

Shri Baikunth Nath Dubey,  

Jr. Asstt./Accounts Clerk, 

Rihand Nagar, 

U.P.
 

 Notice under Section 6 (N) of U.P. Industrial Disputes Act, 1947 
 

The abovenamed employee working in the Rihand Nagar Region is hereby informed that his services shall stand terminated/retrenched from 31.8.1991 (AN) on account of the decrease in work-load in the Rihand Nagar Region.
 

A sum of Rs. 2007.50 is being enclosed herewith as one month's pay in lieu of notice along with a sum of Rs. 5018.75 as retrenchment compensation.
 

Kindly acknowledge receipt."


Ends: As above.

 Regional Manager/IRCON 

Rihand Nagar 
 

10. Aggrieved by his order of termination the respondent-workman filed a writ petition before this Court which was dismissed by judgment dated 9.4.1992 on the ground of alternative remedy.

11. The workman thereafter raised an industrial dispute under the U.P. Industrial Disputes Act which was referred to the Labour Court, U.P. under Section 4-K of the Industrial Disputes Act which was registered as Adjudication Case No. 195 of 1993.

12. The petitioner raised a preliminary objection that the reference was bad as the State Government was not competent to refer the dispute, the petitioner being a Central Government establishment. The Labour Court vide order dated 11.7.1996 dismissed the reference holding that the Central Government was the proper forum for making the reference.

13. After dismissal of the reference by the Labour Court, U.P. the workman again raised the dispute before the Regional Conciliation Officer (Centre) which was referred to the Central Government Industrial Tribunal, Lucknow (hereinafter referred to as the C.G.I.T.). The dispute was registered before the C.G.I.T., Lucknow as I.D. No. 93 of 2000. The terms of reference for adjudication were as under: -
  "Whether the action of the Management of   Indian Railway Construction Company Ltd. In terminating the services of Shri Baikunth Nath Dubey w.e.f. 31.8.91 instead of regularization of his services while he has worked for more than 5 years is justified? If not, to what relief the workman is entitled?"  
 

14. On receipt of summons the parties filed their respective written statements and the rejoinder statement.

15. The case of the workman in his written statement before the C.G.I.T. was that Indian Railway Construction Company Ltd. is a company fully owned and controlled by Govt. Of India and "was as good as Central Govt." and a "State" within the meaning of Article 12 of the Constitution of India, as such it should act like a model employer; that it is carrying on construction projects throughout the country and abroad. His further case was that he was interviewed at the Head Office of the Company and thereafter was appointed in Accounts Section on ad hoc basis for the Anpara Project vide D.O. dated 27.2.1987 initially for a period of six months on daily wages at the rate of Rs. 25/- per day was against the letter and spirit of the order of the Head Office dated 27.2.1987 aforesaid to employ him as ad hoc employee; that he was granted regular pay scale of Rs. 260 - 400 vide letter dated 24.10.1988 which is granted to a regular employee only and not to a contract employee and he was transferred to various projects of the Company and his services were therefore illegally terminated w.e.f. 31.8.1989 without compliance of the provisions of retrenchment under Section 25F of the Industrial Disputes Act, 1947.

16. The Company employed more than 100 employees on various posts and the words  "purely on contract basis for a period of one year w.e..f. 15.10.1988"  in the letter dated 24.10.1988 have been illegally inserted.

17. It has been vehemently urged that from perusal of letter dated 24.10.1988 it is evident that it is not an appointment letter but was a letter granting pay scale of Rs. 260 - 400, as such conversion of his terms of appointment without notice and opportunity to him was arbitrary, illegal and mala-fide which was revised from time to time along with other employees of the company and he was given annual increments.

18. It was also his case before the C.G.I.T. that his EPF/G/S welfare fund etc. was also deducted and he was dealing with maintenance of stores etc. which indicates that he was a regular employee of the company and that in any case other employees who were junior to him have been regularized in service vide office order No. 22/88; that the company had issued several fresh advertisement for recruitment of the employees, as such the notice dated 31.8.1991 was void and he was entitled to reinstatement with continuity of service and all consequential benefits with interest @ 24% from the date it was due.

19. The case of the employer before the C.G.I.T. was that the termination of services of the workman was in accordance with law as per provision under Section 25O(1) read with Sub-section (2) of Section 25FFF of the Industrial Disputes Act as there was no change in the status of the workman to his disadvantage by giving him benefit of scale of pay for a period of one year from daily rate of pay which he was drawing as Accounts Clerk. Regarding transfer to other projects it is stated that since his services had been under utilized it was placed with Vindhya Nagar Project, a sub unit of Anpara Project; that there is no embargo under any law or statute prohibiting grant of pay scale to an employee appointed on contract basis and accretion of increments and other benefits such as EPP, G.S.L.I, etc. for the sake of equity and such benefits within the contractual appointment cannot be claimed to purport a regular appointment.

20. The Management in its written statement further took a stand that a large number of skilled and unskilled employees were engaged in the project as labourers on casual, ad-hoc and work charge basis. In so far as the D.O. letter dated 27.2.1987 was concerned it was in the nature of recommendation only. The Management denied that the workman was appointed on ad-hoc basis though admitted that the letter of appointment dated 31.3.1987 and 24.10.1988 were issued. The contract under letter dated 24.10.1988 was extended for a period of six months vide letter dated 2.2.1990 and it was further extended upto 31.8.1991 and his services were terminated/retrenched with admissible compensation w.e.f. 1.9.1991 and the provisions of Section 25F of the Industrial Disputes Act which are para materia to Section 6 (N) of the U.P. Industrial Disputes Act, 1974 are not attracted in the instant case and his services have rightly been terminated. Lastly that termination of services being in terms of Section 2(oo) of the Industrial Disputes Act, the relief sought by the petitioner was inadmissible.

21. The admitted case of the employers is that in accordance with the provisions of IRCON recruitment rules on completion of 5 years service under the company the casual and work-charged employees are eligible for consideration for regularization subject to their qualifying the prescribed examination/test against vacancy arising in regular establishment of the company. The services of five junior assistants were regularized as per office order No. 122/89 as they were eligible and qualified in the test whereas the workman did not and therefore his services were governed by the terms and conditions of service as contained in his appointment letter and office order No. 71/87.

22. On the basis of pleadings of the parties the C.G.I.T. framed following points for adjudication of the case: -

(i) What was the service status of the workman ?


(ii) Whether the employment of the workman was contractual ?


(iii) Whether the termination of the workman is covered by the definition of retrenchment as per provisions of Section 2(00) of Industrial Disputes Act, 1947 ? and (iv) Whether the workman is entitled to continue in IRCON, treating his retrenchment void ab-initio ? 
 

23. The C.G.I.T. by the impugned award adjudicated the aforesaid points and held that: -

(i) "Firstly, the workman was duly selected after interview and the Managing Director accorded approval to his appointment. The Regional Manager in pursuance to that direction appointed him on daily basis defying superior direction.... Proper recommendations were made from time to time to treat him ad- hoc employee. In fact, the letter from the office of the Managing Director directed to appoint him as an ad hoc employee and not daily wager or contract employee. The sendee rules followed in the IRCON does not contemplate daily wage employment or contract employment. Once a person is duly selected and competent authority given approval to his appointment he is to be treated as ad hoc employee.... In fact the Management also treated him as ad hoc employee and this was the reason that a notice under Section 6 (N) of the U.P. Industrial Disputes Act, 1947 was given before terminating his services."
 

(ii) The C.G.I.T., Lucknow further held that the word 'contract' was simply a camouflage and a contract employee in a particular project could not have been transferred as the workman was transferred to Vindhya Nagar Project unless requested or opted for it. There is no material that the workman ever opted or desired for his transfer.  His transfer was made treating him as a regular staff, either ad hoc or temporary but not contractual.  
 

(iii) The C.G.I.T. also noted that  the workman was given the pay scale admissible to a regular employee and was transferred like a regular employee and as such was a regular employee for all practical purposes.  
 

(iv) In so far as regularization is concerned it was held that a number of ad-hoc employees were regularized after due selection and there was no material that the workman was afforded any opportunity for his regularization after screening and as there was violation of provisions of retrenchment and that notice under the provisions of Section 6-N of the U.P. Industrial Disputes Act was not sustainable, as such the termination of the workman concerned was void ab-initio. The Labour Court found the workman entitled to reinstatement and regularization. 
 

24. In view of the aforesaid findings the C.G.I.T., Lucknow rejected the contention of the petitioner that the case of termination of the workman fell squarely within the ambit of Sub-Clause (bb) of Section 2(oo), Section 25F and 25N of the Industrial Disputes Act, 1947 holding the termination to be illegal and in violation of the Industrial Disputes Act, 1947 as his case does not fall within the ambit of Section 6 (N) of the U.P. Industrial Disputes Act. A further finding of fact was given by the C.G.I.T. that  the Management had not produced any material that other projects had closed and even otherwise there is no justification for treating the workman as surplus. 

25. The counsel for the petitioner in this writ petition has assailed the award on the grounds that the C.G.I.T. has committed an error on the face of the record and on law and facts. He submits that in so far as facts are concerned the C.G.I.T. has wrongly held that since the workman carried a recommendatory letter for appointment at Ex-Anpara Project on ad-hoc basis his appointment from ad-hoc to that of contractual basis was wrongly altered. It is submitted that by change of his initial appointment from casual to contract w.e.f. 28.11.1988, his status does not get altered notwithstanding the fact that his contract of employment has been extended from time to time on the basis of his subsequent appointment on contractual basis. The counsel for the petitioner further submits that since the service rules of IRCON do not specify employment of workman on daily wage basis or contract basis, the appointment of the workman on the recommendation is to be treated as of ad-hoc nature and if the appointment of the respondent-workman was to be treated on ad-hoc basis, accordingly a notice under Section 6 (N) of the Uttar Pradesh Industrial Disputes Act, 1947 was issued before termination of his services, hence there is no illegality in the order of termination. It is also submitted that the respondent-workman had actually been treated as a contract employee, as such even otherwise there was no necessity of any notice under Section 6 (N) of the U.P. Industrial Disputes Act and it has wrongly been observed in the award that employment on ad hoc basis has been changed to contract basis by the petitioner as camouflage to save itself from the legal consequences; that the finding of the C.G.I.T. that the nature of appointment of the workman by virtue of his transfer from Anpara to Vindhya Nagar Project remained as ad hoc or temporary but not contractual is also incorrect, arbitrary and without any basis.

26. In so far as error in law is concerned the counsel for the petitioner submits that he adopts the arguments that were made before the C.G.I.T. that as the nature of appointment of the workman was that of a contract employee, there was no necessity for any notice under Section 6 (N) of the U. P. Industrial Disputes Act and, therefore, sub-clause (bb) of Section 2(oo) of the Industrial Disputes Act is not attracted in the instant case and instead being a case of retrenchment of the workman in the absence of a notice under Section 25N and 25F of the Industrial Disputes Act, the termination notice dated 31.8.1991 is illegal and void. He further submits that the C.G.I.T. has committed an error in law in holding that since the services of respondent-workman were transferable his services were liable to be transferred to any other ongoing projects particularly and he was not a surplus workman. It is further submitted that the findings that since the respondent-workman was not given opportunity for regularization, the notice of termination under Section 6 (N) of the Uttar Pradesh Industrial Disputes Act is not sustainable. It is urged that respondent No. 1 was engaged to work in Ex-Anpara Project for a specified period which was completed and closed on 31.3.1991 and the entire works of the said project have since been completed and the project establishment stand closed down and winded up. In the circumstances the finding that the termination of respondent-workman on the above grounds of facts and law is void ab-initio and the award of reinstatement with full back wages in favour of the respondent No. 1 is illegal and without application of mind.

27. It is vehemently urged by the learned counsel for the petitioner that the C.G.I.T., Lucknow has committed an illegality in directing the petitioner to reinstate the respondent and to pay him full back wages in view of the fact that the Ex-Anpara Project in which the services of the workman were engaged for a specified period and the project was closed on 31.3.1991 along with Vindhyachal Super Thermal Power Project. He submits that the observations of the C.G.I.T. that respondent No. 1 is liable to be transferred to an ongoing project is contrary to the law settled by the Hon'ble Supreme Court in a catena of cases. He has relied upon the decisions rendered in  Lal Mohammad v. Indian Railway Construction Co. Ltd. and Ors.,  2004 (102) FLR 124;  IRCON International Ltd. v. Daya Shankar and Anr.,   2002 (92) FLR 207;  Hindustan Steel Works Construction Ltd. v. Hindustan Steel Works Construction Ltd. Employees Union and Anr.,     ;  State of Himachal Pradesh v. Suresh Kumar Verma and Anr.,    ; &  Kalyani Sharp India Ltd. v. Labour Court, Gwalior and Anr.,  2002 (93) FLR 1183.

28. He has lastly urged that since the project authorities were not familiar with the intricacies of the provision of law while terminating the services of the workman they have innocuously used the words in the "notice under Section 6 (N)" notwithstanding the fact that the workman was tendered compensation as are admissible in case of termination on account of closure of project in terms of Section 25FFF(2) and by no stretch of imagination that could be considered or construed as retrenchment to attract the provision of Section 25F equivalent to Section 6 (N) of the U.P. Industrial Disputes Act, 1947.

29. The learned counsel for the respondent submits that the respondent has moved an application before the Head Office at New Delhi for his appointment in the regular side of the establishment as he was interviewed by the Director Finance. After selection he was recommended to see the work at Anpara project. His appointment in the IRCON was not for the project but he was deputed to the project to do the work in the Accounts Department. It is further submitted that the respondent was given regular pay scale vide letter dated 24.10.1988 but he was illegally concerted as a contract employee while granting the pay scale by inserting the words that his appointment was  "purely on contract basis for a period of one year w.e.f. 15.10.1988".  He submits that the letter dated 24.10.1988 is not a fresh letter of appointment since the subject of the letter itself indicates that it is for grant of pay scale from daily rate of wages to Rs. 260 - 400 and he was not a fresh appointee.

30. The counsel for the respondent has rebutted the arguments of the counsel for the petitioner by saying that it is incorrect to say that the workman was appointed as 'casual' of 'work-charge' employee and as such his services were co-terminus with the project. He submits that the workman was appointed as an ad-hoc employee vide letter dated 27.2.1987 but was illegally issued appointment letter appointing him on daily rate of wages. It is emphasized by him that the respondents could not Have changed him to a contract employee vide letter dated 24.10.1988 and in any case it was only for a period of one year as the term of contractual clause was not extended beyond one year. He further submits that the petitioner was a Clerk discharging the work of maintenance of stores, staff voucher/bill and ledger posting etc. and was not a labourer and was not covered under the definition of 'contract worker' as defined under the Contract Labour (Regulation And Abolition) Act, 1970. The notice of retrenchment under Section 6 (N) of the U.P. Industrial Disputes Act, 1947 was illegal as IRCON being a company managed by and under the authority of Central Government the Industrial Disputes Act, 1947 (Central) would apply, consequently the action of the management in termination of services of the workman is to be adjudged under the provisions of Central Act wherein there are certain provisions which are not in the U.P. Industrial Disputes Act and the definition of retrenchment is also different from the State Act. His services were transferable like a regular employee and he was given pay scale, increments and other benefits also as a regular employee of the establishment, as such the C.G.I.T. has rightly declared him as a regular employee of the permanent establishment of IRCON particularly in view of the fact that his juniors had been regularized in service. The employer has thus not only discriminated with the workman but has also indulged in unfair labour practice. It is lastly submitted that old and new projects are going on wherein several new persons have been appointed in place of experienced hands already working which is illegal and against law settled by the Hon'ble Supreme Court.   Conclusion  
 

31. The case of  Lal Mohd. (Supra) cited by the learned counsel for the petitioner is of no help to him. In that case the petitioner had initially challenged the orders passed in the year 1993 holding them to be surplus and dispensing with their services allegedly giving them the benefits available on retrenchment as contemplated under the provisions of the Industrial Disputes Act. In that case the petitioners had not come through Labour Court. The five writ petitions filed by the petitioners in that case were disposed of by a common judgment and order dated 7.12.1993 quashing the orders referred to therein with the directions requiring the respondents to continue the petitioners on their job and pay their salary. It was further directed that the petitioners be absorbed in phases in other projects, old or new, instead of throwing them out of job on the plea that the project in which they were employed was at the verge of completion. The aforesaid order passed by the learned Single Judge in that case was challenged before a Division Bench in an intra-court Special Appeal. The five special appeals which had been filed challenging the order of the learned Single Judge were disposed of by a common judgment and order dated 24.2.1998. The Division Bench had come to the conclusion that the establishment of the respondent employer could not be taken to be a "Factory" so as to attract the provisions of Chapter V-B of the Industrial Disputes Act  in the absence of any allegation in any of the writ petitions to the effect that the industrial establishment in question was a factory,   and as such the provisions contained in Section 25N of the Industrial Disputes Act would not be attracted.

32. Since the petitioners had laid no factual basis to show that the industrial establishment in question was a factory, their plea based on Section 25N could not be entertained and no relief could be granted to them on the ground that no permission having been granted by the appropriate Government, their retrenchment was illegal.

33. The Division Bench had further recorded a categorical finding that the provisions of Section 25F had been duly complied with and retrenchment compensation contemplated had been paid to every one. It was observed in the judgment that different units of a construction company were independent units for the purpose of Section 25FFF only. It was also observed that since the retrenchment of the petitioners had been held to be perfectly valid the question of regularizing their services did not arise. On the above findings the Division Bench while allowing the appeal had set aside the order passed by the learned Single Judge and dismissed all the writ petitions.

34. In the instant case not only the respondent has pleaded that the petitioner is an industrial establishment but he has also proved it. It is apparent from the record that no prior permission had been taken by the employer before retrenching/terminating the services of the workman as required under Section 25F, 25FFF(2) pertaining to payment of compensation in case of closing down of undertaking set up for construction work on account of completion of work and Section 25N of the Industrial Disputes Act. The employer has miserably failed to prove that the services of the workman had been terminated on the bona fide closure of the establishment as his services had been terminated at least five months after the alleged date of closure. The findings given in the case of  Lal Mohd. v. IRCON   (Supra) were therefore different on facts from the present writ petition which arises out of the award in which the C.G.I.T. has given a finding of fact against the employer. It is also apparent from paragraph 45 of the judgment in Lal Mohd. (Supra) that the workmen had voluntarily accepted the appointment granted to them subject to the conditions clearly mentioned therein. In the instant case the appointment of the workman was on ad-hoc basis and it was converted into a contractual basis for a period of one year unilaterally by the employer, hence it is not a case where the employee has accepted the terms and conditions of appointment with eyes wide open. He was treated as contract labour subsequently by the employer for its convenience as is evident from the letter dated 24.10.1988. No material evidence whatsoever was brought on record by the learned counsel for the petitioner before the C.G.I.T. that the services of the workman had been terminated  on the closure of the project on 31.3.1999  as from the completion certificate issued by the National Thermal Power Corporation it is evident that his services had been terminated much after the said closure on 31.8.1991.

35. The other cases relied upon by the petitioner are also not applicable. The cases of Hindustan Steel Works Construction Ltd. v. Hindustan Steel Works Construction Ltd. Employees Union, Hyderabad; State of Himanchal Pradesh v. Ashwani Kumar and Ors.; and IRCON International Ltd. v. Daya Shankar (Supra) have been considered in the case of Lal Mohd. v. IRCON and they were clearly distinguishable from the facts of this case as stated above.

36. The case of Kalyani Sharp India Ltd. v. Labour Court is also clearly distinguishable from the facts and law. It was a case of trainee technician. The services of the workman had been terminated before the expiry of the probationary period, hence it was held that the termination of services of a trainee is not retrenchment and therefore the provisions of Section 25F would not be attracted in this case. Thus, the facts and circumstances of the cases relied upon by the learned counsel for the petitioner are totally different.

37. In the case of Hindustan Steel Works Construction Ltd. (Supra) the Labour Court did not interfere with the retrenchment of the workman by taking into account the fact that the management had excess staff. The Union of workmen was not able to show that the reasons given by the Tribunal were incorrect, irrelevant and impermissible in law. In that context it was held that it was not open to the High Court to substitute its opinion in place of the Tribunal.

38. In the case of IRCON International Ltd. the workman was appointed as a Khalasi in a project and transferred to head office. His services were terminated as his services were no longer required but he was paid compensation as per the provisions of the Industrial Disputes Act. The writ petition filed by him was decided with the direction to the respondents to consider the case of the petitioner as a permanent employee and further that his services shall not be dispensed with unless he is found to be a junior most in the list and to accommodate him against any vacancy in any project. It was observed that when an employee is appointed on a project and for duration of that project the question of continuation of his services does not arise. In the instant case the services of the respondent-workman were not for the duration of the project but he was granted pay scale of a regular employee and was transferred from one establishment to another. He continued even after the duration of the project was over.

39. In the case of State of Himanchal Pradesh v.. Ashwini Kumar and Ors. (Supra), appointment on daily wages basis was held not to be an appointment to post according to rules. Direction to re-engage a daily wager appointed in a project and appoint him in any existing vacancy cannot be given by High Court. In the instant case the workman has come through an award of the C.G.I.T., which has given a finding of fact that the appointment of the respondent-workman was on ad-hoc basis and as such he was permanent employee of the IRCON and his services had been terminated in violation of the provisions of the Industrial Disputes Act.

40. It is evident from letter dated 27.2.1987 that Sri R.C.Barua after interview had forwarded "the application" of the workman to Sri Challa for appointment of the workman with a recommendation that Sri Baikunth Nath Dubey "can be appointed on ad-hoc basis for the Anpara project. It follows that this letter is not an appointment letter as his application was forwarded for appointment. It appears from the letter that prior approval was granted by the competent authorities and the workman was appointed vide letter dated 10/21 March, 1987 issued by the Project Manager. The contention of the respondent that the letter dated 27.2.1987 is an appointment letter therefore is not correct.

41. It is an undisputed fact that the workman who was working as Accounts Clerk and was granted pay scale of Rs. 260-400 vide letter dated 24th October, 1988. The question is whether by the same letter a workman can be granted two different statuses, i.e., of pay scale of a regular employee which implies appointment against a permanent sanctioned post and that of a contract employee ? And its effect ?

42. There is no legal bar in payment of higher wage than the minimum wage, but once an employee is placed in a pay scale in the establishment it implies an appointment against a permanent sanctioned post. There can be no quarrel with the proposition that a workman can be given higher rate of wages than the minimum rate of wages notified under the Minimum Wages Act. Our constitutional goal is to pay at least minimum wage to an employee and thereafter fair wage and living wage. "Fair Wage" lies between the minimum wage which must be paid in any event and Living Wage which is the goal.

43. The Hon'ble Supreme Court in  Bombay Labour Union v.. International Franchises, (1966) 1 L.L.J. 417/419 observed "It is too late in the day now to stress the absolute freedom of an employer to impose any condition which he likes on labour. It is always open to industrial adjudication to consider the conditions of employment of labour and vary them if it is found necessary, unless the employer can justify an extraordinary condition." The argument of the counsel for the petitioner that the workman was given pay scale of a regular employee is also in the averments made in the writ petition.

44. Even if the contention of the counsel for the petitioner that the services of the workman were contractual as per letter dated 24th October, 1988 is accepted, the same cannot be sustained. There was no contract of service entered into between the petitioner and the workman for one year prior to or in pursuance of letter dated 24.10.1988 as expressed therein. Viewed in this context it is conclusively established fact that the contract between the petitioner and the respondent workman as per letter dated 24.10.1988 no longer remained in force after one year and the workman by the conduct of the employers became a regular/permanent employee of the establishment as he was granted pay scale of a regular employee and was treated as such even during the said contractual period. His status in that circumstances did not remain that of a contractual employee at the time of termination of his services on 31.8.1991, hence his services could not have been terminated treating him to be a contract employee unilaterally thrusting and imposing upon him appointment on contract basis.

45. It is also apparent from the notice dated 31.11.1991 and the letter of termination dated 31.8.1991 that the workman was retrenched on 31.8.1991 by payment of one month's salary in lieu of notice. Admittedly the workman had been terminated w.e.f. 5.3.1987 according to the record of the petitioner themselves which is also evident from letter dated 31.3.1987. His services could not have been terminated under Section 6-N of the U.P. Industrial Disputes Act as according to the preliminary objection taken by the employer no reference under Section 4-K be made to the C.G.I.T., appropriate Government being the Central Government. Further-more according to the petitioner themselves all the projects closed on 31.3.1991 but the workman remained in service upto 31.8.1991 when his services were terminated on the ground of being a surplus employee under Section 6 (N) of the U.P. Industrial Disputes Act. Legality of action of the employer is therefore to be adjudged according to the provisions of Section 25F, FFF (2), 25(N)  and 25(O) of the Industrial Disputes Act, 1947 (Central) as wrong quotation of Section would not invalidate notice of retrenchment if it is otherwise valid and in accordance -with law.

46. Section 25F of the Central Act lays down mandatory conditions precedent to retrenchment of workman. It is para materia to the provisions of Section 6-N but the definition of 'retrenchment' in the two Acts are different. Section 2(oo) defines 'retrenchment' as under: -

"2 (oo). 'retrenchment' means the termination by the employer of the service of a workman for any reason whatsoever, otherwise than as a punishment inflicted by way of disciplinary action but does not include -
 

(a) Voluntary retirement of the workman; or
 

(b) retirement of the workman on reaching the age of superannuation if the contract of employment between the employer and the workman concerned contains a stipulation in that behalf; or
 

(bb) termination of the service of the workman as a result of the non-renewal of the contract of employment between the employer and the workman concerned on its expiry or of such contract being terminated under a stipulation in that behalf contained therein; or
 

(c) termination of the service of a workman on the ground of continued ill-health." (after amendment). 

47. The State Act has not been amended. In the State Act retrenchment has been defined in Section 2(s) as: -

"2(s). 'Retrenchment' means the termination by the employer of the service of a workman or any reason whatsoever, otherwise than as punishment inflicted by way of disciplinary action, but does not include -
 

(d) Voluntary retirement of the workman; or
 

(e) retirement of the workman on reaching the age of superannuation if the contract of employment between the employer and the workman concerned contains a stipulation in that behalf." 
 

Thus, sub-clause (bb) and (c) are additional provisions in the Central Act.

48. In so far as the question of application of Section 2(oo) is concerned, it is apparent from letter dated 24.10.1988 that the workman was to be treated as contract worker only for a period of one year, hence his contract was not extended and he continued to work even thereafter. The termination of services of the workman on 31.8.1991 cannot be said to be due to non-renewal of the contract particularly in view of the fact that there existed no contract between the workman and the petitioner as stated earlier in the judgment.

49. Employment on contract basis does not mean that the respondent was "labour supplied" by a contractor for giving a definite result to the principal employer. Judging the action of the employers on the anvil of "reasonableness" and fairness, it can at the most be said that the workman was on establishment strength as a regular employee drawing pay scale of Rs. 260 -400 on contract basis for one year to adjudge his performance thereafter he became regular/permanent employee, there being no condition to the contrary in the letter dated 24.10.1988. His services were not co-terminus with the project but for the project being an employer of IRCON, as such the contention of the employers that the services of the workman were terminated in accordance with law has no force. 

50. The argument of the employer that the workman was not eligible as he had not been able to pass test for regularization also is without merit. Discharge of workman on ground of his failure to pass confirmation test has been held by apex court as amounting to retrenchment in  Santosh v. State Bank of Patiala,     . Juniors to the respondent-workman were admittedly regularized on passing of the said eligibility confirmation test vide office order No. 122/89. The services of the workman had not been terminated then on the ground that he did not pass the confirmation test. On the contrary he was continued in service and was granted pay scale of Rs. 260-400 vide letter dated 24.10.1988 and was continued in service admittedly till 31.8.1991, i.e., much after the alleged closure of the unit. If the workman was not eligible or was not able to do his work there was no compelling reason for the employer to give him the pay scale. Nothing was disclosed either before the C.G.I.T. or in the writ petition before this Court in this regard. So far as the argument of the counsel for the petitioner that the project in which the workman was working had been closed down on 31.3.1991 is concerned, there is evidence that the services of the workman continued uptil 31.8.1991, i.e., much after the alleged closure of the projects.

51. From the rival contentions of the parties and the record, it is apparent that the workman had become a regular employee of establishment after expiry of one year from 24.10.1988. He was also treated as a regular employee on the regular pay scale and was transferred to other projects from time to time. The project at Anpara and at Vindhyachal Super Thermal Power are said to have been closed on 31.3.11991 as per completion certificate appended as Annexure P-4, which is disputed. The respondent-workman had worked continuously for more than 240 days. No documentary or oral evidence was given by the petitioner that it had taken prior approval from the appropriate Government before retrenching the workman under Section 25FFF(2), 25N or 25(O) of the Industrial Disputes Act. Since the services of the workman were terminated without taking permission of the State Government and in violation of mandatory provisions of the Industrial Disputes Act, 1947 the action of the employers was illegal.

52. In the facts and circumstances stated above, there was no occasion for termination of services of the workman w.e.f. 31.8.1991 as a surplus employee on contract basis. It appears that the services of the workman had been terminated as an after-thought treating him to be a project employee on contract basis though in fact he was appointed on the regular establishment strength of the 1RCON. The C.G.I.T. has given cogent reasons for disbelieving the case of the petitioner that he was not a contract worker as defined in the Contract Labour (Regulation And Abolition) Act, 1970.

53. For the reasons stated above, there is no illegality and infirmity in the award. I am not inclined to interfere in the award. The petition is accordingly dismissed. Interim order, if any, is vacated. No order as to costs. 

