

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Cit vs Juggilal Kamlapat Bankers on 19 January, 2005
Equivalent citations: [2006]155TAXMAN321(ALL)
ORDER
The Income Tax Appellate Tribunal, Allahabad has referred the following question of law under section 256(1) of the Income Tax Act, 1961, hereinafter referred to as the Act, for opinion to this court.

"Whether, in law and on facts of the case, the Hon'ble I.T.A.T. was justified in arriving at a conclusion that only net amount paid by the firm to a partner after adjusting interest paid by him to the firm should be disallowed under section 40(b) of the Income Tax Act, 1961 irrespective of the fact that amount of interest is received by him in a capacity other than a capacity in which he paid interest to the firm or is a partner in the firm ?"

2. The present reference relates to the assessment year 1980-81.

3. Briefly stated the facts giving rise to the present reference are as follows:

"We have heard Sri A.N. Mahajan, learned standing counsel appearing for the revenue and Sri R.S. Agrawal, teamed counsel for the respondent."

4. It is agreed between the learned counsel for the parties that this court in the case of CIT v. J.K. Bankers (1993) 200 ITR 602 (All), which related to the assessment year 1979-80 and in which similar question was sought to be referred under section 256(2), had held that it is squarely covered by the decision of the Apex Court in the case of Keshavji Ravji & Co. v. CIT (1990) 183 ITR 1 (SC), therefore, the question sought to be referred is wholly academic. As this court has already held that question is covered by the decision of the Apex Court, we do not find any legal infirmity in the order of the Tribunal, We. therefore, answer the question referred to us in the affirmative, i.e., in favour of the assessee and against the revenue. There shall be no order as to costs.

