

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Rajeev Kumar Khanna S/O Late Munna Lal ... vs Chief Manager (Karmik) Union Bank Of ... on 22 August, 2005
Author: Sunil Ambwani
Bench: Sunil Ambwani
JUDGMENT
 

Sunil Ambwani, J.
 

Heard Sri Raj Kumar Khanna for petitioner and Sri Piyush Bhargava for respondent Bank. The background facts in a nutshell are as follows;

1. The petitioner's father late Shri Munna Lal Khanna was serving as Daftary in Union Bank of India (in short the Bank), Station Road Branch, Mirzapur. He expired on 26.11.1996, while on duty. Smt. Sheela Khanna, the widow of the deceased employee made a representation to the Bank on 3.12.1996, nominating her son the petitioner, Rajeev Kumar Khanna for appointment under the scheme of appointment on compassionate grounds. In thes representation, she clearly staled that she is unable to join the service of the Bank for the reasons of her illness. The Deputy Manager of the Bank informed her vide letter dated 31.12.1997 that the request of Sri Rajeev Khanna for compassionate appointment has been declined by the competent authority. Smt. Sheela Khanna once again made a request to the General Manager (Personnel) of the Bank for appointment of her son on compassionate grounds. In this undated application she gave the details of the service benefits received by her husband and admitted that she has received a total amount of Rs. 2, 72, 614.34 towards gratuity, provident fund, DRF fund, Family Welfare Scheme, Group Insurance, Leave Encashment and is receiving Rs. 3200/- as pension from the Bank. She, however, stated that her daughter got married at Lucknow, in which she had spent Rs. 3,20,000/-. She had taken Rs. 20,000/- as loan after which the family condition of the family has deteriorated. She sent reminders on 22.3.2001 and 6.6.2001. The Bank again by the communication dated 11.1.2002 to the petitioner turned down the request. The Senior Manager informed the petitioner that the compassionate appointment is granted to the dependants of the deceased employee to enable the family to tide over sudden crisis. Such an appointment cannot be claimed after the crisis is over. The Bank regretted its ability to consider his request and advised the petitioner not to enter into any further correspondence on the subject in future. On 8.4.2002 the petitioner's mother Smt. Sheela Khanna received a letter from the Chief Managej (Karmik) of the Bank in response to her letter to Special Secretary, Ministry of Finance, Government of India dated 5.2.2002. stating that the compassionate appointment is given only when family is in a state of poverty and has no source of income. Since the monthly income of the family is sufficient, the competent authority had rejected her application. He further stated in the reply, that the compassionate appointment is offered only to tide over immediate financial crisis and once the crisis is over, the claim cannot be entertained.

2. Learned counsel for the petitioner submits that the entire approach of the Bank is erroneous. The petitioner was pursuing his request for compassionate appointment since 1997. The request must be considered with reference to the amounts received by the heirs of the deceased employee. He submits that the amounts like gratuity, provident fund have no relevance in determining the question of compassionate appointment, and in any case the liabilities in the present case were more than the amount received by the family. The family pension given to the widow is too meagre to support the family. He submits that the family is still reeling in financial crisis and that the Bank committed patent illegality in rejecting petitioner's application.

3. Sri Piyush Bhargava, learned counsel for respondent Bank has relied upon the Scheme of compassionate appointments/reliefs to dependants of the deceased employee/employees seeking premature retirement on medical grounds dated 22.7.2003 annexed as Annexure No. 2 to the counter affidavit of Sri Anil Kumar, Chief Manager of the respondent Bank. He submits that mere death of an employee in harness does not entitle one of his family member to an appointment in the Bank. The respondent Bank has to examine the financial condition of the family of the deceased employee. He submits that Clause-4 of the Circular No. 4341 dated 19.2.1997 had clarified that the object of granting compassionate appointment is to enable the family to tide over the sudden crisis. In such case the appointment is offered only when the Bank is satisfied that the financial condition of the family is such that but for the provision of employment, the family will not be able to meet the crisis, Jn considering such appointment the competent authority will take into account the service benefits received by the family of the deceased employee. Such appointments are purely on humanitarian considerations and no appointment can be claimed as a matter of right. The Scheme has undergone modification vide Circular No. 4989 dated 22.7.2003. Under this modified Scheme now the family of the deceased employee may either be given compassionate appointment to an eligible and dependent family member, or a lump sum financial relief. The method of awarding financial relief is provided in Para-II of Annexure No. 1 to the scheme. In this method the total amounts received by the dependants of the family, and the pension is calculated, and where it falls short with 60% of the last drawn salary (net of tax) of deceased then the difference of amount of 60% of the last drawn salary (net of tax) of the deceased employee is calculated towards the minimum lump sum financial relief to set of the loss of income. In order to have uniform and equitable yardstick the minimum and maximum amount under this method for officers, clerical and sub staff has been worked out.

4. Learned counsel for the Bank submits that in the present case the petitioner's family was not in a financial crisis at the time of death of the employee, and as such this is not a case where an appointment on compassionate ground could be given. The petitioner's family is receiving family pension of Rs. 3420/- from November, 1996, besides total allowances of Rs. 328/- per month and that in May, 2003 the family pension paid was increased to Rs. 3598/-. The family received R. 1,96,000/- by way of net terminal dues. On proper investment of this amount the petitioner's family would have received monthly interest Rs. 1600/- per month. Taking these benefits together and the last drawn salary of the petitioner's father, the Bank came to conclusion that the family is not under such financial crisis which may give to the petitioner any right to claim compassionate appointment. He has relied upon various judgements of Supreme Court beginning from  Umesh Kumar Nagpal v. State of Haryana and Ors. 1994 (68) FLR 1191 SC; to the latest judgements of Supreme Court in  General Manager (D & PB) v. Kunti Tiwari and Anr. : and  Punjab National Bank and Ors. v. Ashwini Kumar Taneja .

5. The decisions of Apex Court give sufficient guidelines in these matters. An extract from the decision given in Om Prakash Ram and Anr. v. Central Administrative Tribunal, Allahabad and Ors., is quoted as below:

 "In Sushma Gosain v. Union of India and Ors. , the Apex Court held as under:-
 "It can be stated unequivocally that in all claims for appointment on compassionate ground, there should not be any delay in appointment. The purpose of providing appointment on compassionate ground is to mitigate the hardship due to death of the bread-earner in the family. Such appointment should, therefore, be provided immediately to redeem the family in distress. It is improper to keep such case pending for years. If there is no suitable post for appointment, supernumerary post should be created to accommodate the applicant."

The aforesaid judgment was approved and the principle laid down therein was reiterated by the Hon'ble Supreme Court in Smt. Phoolwati v. Union of India and Ors., .

In  Umesh Kumar Nagpal v. State of Harvana and Ors. , the Hon'ble Apex Court has considered the nature of the right which a dependant can claim while seeking employment on compassionate ground. The Court has observed as under:-

"It appears that there has been a good deal of obfuscation on the issue. As a rule, appointment in the public services should be made strictly on the basis of open invitation of applications and merit. No other mode of appointment nor any other consideration is permissible. Neither the Governments nor the public authorities are at liberty to follow any other procedure or relax the qualifications laid down by the rules for the post. However, to this general rule which is to be followed strictly in every case, there are some exceptions carved out in the interest of justice and to meet certain contingencies. One such exception is in favour of the dependants of an employee dying in harness and leaving his family in penury and without any means of livelihood. In such cases, out of pure humanitarian consideration taking into consideration the fact that unless some source of livelihood is provided, the family would not be able to make both ends meet, a provision is made in the rules to provide gainful employment to one of the dependants of the deceased who may, be eligible for such employment. The whole object of granting compassionate employment is, thus, to enable the family to tide over the sudden crisis. The object is not to give a member of such family a post much less a post for post held by the deceased. What is further, mere death of an employee in harness does not entitle his family to such source of livelihood. The Government or the public authority concerned has to examine the financial condition of the family of the deceased and it is only if it is satisfied that but for the provision of employment, the family will not be able to meet the crisis that a job is to be offered to the eligible member of the family....

...The favourable treatment given to such dependant of the deceased employee in such posts has a rational nexus with the object sought to be achieved, viz. relief against destitution. No other posts are expected or required to be given by the public authorities for the purpose. it must be remembered in this connection that as against the destitute family of the deceased, there are millions of other families which are equally, if not more, destitute. The exception to the rule made in favour of the family of the deceased employee is in consideration of the services rendered by him and the legitimate expectations, and the change in the status and affairs of the family engendered by the erstwhile employment which are suddenly upturned.... Unmindful of this legal position, some Governments and public authorities have been offering compassionate employment sometimes as a matter of course irrespective of the financial condition of the family of the deceased.... The decision does not justify compassionate employment either as a matter of course.... The only ground which can justify compassionate employment is the penurious condition of the deceased's family....The consideration for such employment is not a vested right.... The object being to enable the family to get over the financial crisis. (Emphasis added).

The same view has been reiterated in Jagdish Prasad v. State of Bihar, ; State of Bihar v. Samsuz Zoha, ; Himachal Road Transport Corporation v. Dinesh Kumar, ; and Hindustan Aeronautics Ltd. v. A. Radhika Thirumalai, . It was held that compassionate employment cannot be claimed as a matter of course. It is not a vested right.

In  Haryana State Electricity Board and Anr. v. Hakim Singh  the Hon'ble Apex Court placed reliance upon the judgements referred to above and observed that the object of providing for compassionate employment is only to relieve the family from financial hardship, therefore, an 'ameliorating relief should not be taken as opening an alternative mode of recruitment to public employment.

Similarly, in  Haryana State Electricity Board v. Naresh Tanwar and Anr. , the Hon'ble Apex Court reiterated and followed the law laid down in Umesh Nagpal's case (supra) and directed the applicants involved therein to apply for employment on compassionate ground "by giving full details of the family circumstances and the economic conditions."

In  Director of Education (Secondary) and Anr. v. Pushpendra Kumar and Ors., , the Apex Court has observed as under:-
 "The object underlying a provision for grant of compassionate employment is to enable the family of the deceased employee to tide over the sudden crisis resulting due to death of the bread-earner which has left the family in penury and without any means of livelihood. Out of pure humanitarian consideration and having regard to the fact that unless some source of livelihood is provided, the family would not be able to make both the ends meet, a provision is made for giving gainful appointment to one of the dependants of the deceased who may be eligible for such appointment. Such a provision makes a departure from the general provisions providing for appointment on the post by following a particular procedure. Since such a provision enables appointment being made without following the said procedure, it is in the nature of an exception to the general provisions. An exception cannot subsume the main provision to which it is an exception and thereby nullify the main provision. Care has, therefore, to be taken that a provision for grant of compassionate employment, which is in the nature of an exception to the general provision, does not unduly interfere with the right of other persons who are eligible for appointment to seek employment against the post which would have been available to them, but for the provision enabling appointment being made on compassionate grounds for the dependant of a deceased employee." (Emphasis added).

In  Chairman, Bihar Rajya Vidyut Board v. Chhathu Ram, , the Hon'ble Supreme Court held that in absence of the statutory provisions, an adopted son cannot claim appointment on compassionate ground. Similarly, in General Secretary, American Express Bank Union v. American Express Bank Ltd., (1999) SCC (L&S) 1235, the Hon'ble Supreme Court held that mere adoption of recruitment policy in pursuance of a Settlement between the union and the employer for compassionate employment of the specified categories of relations of employees on their retirement, death or in capitation, cannot be enforced unless adopted by the employer by bringing the Standing Order/ Statutory Rule. Similarly, in West Bengal State Electricity Board v. Sameer Kumar Sarkar , the Hon'ble Apex Court held that embargo on compassionate employment in case of death of employee within two years prior to reaching the age of superannuation, was not invalid.

In  Balbir Kaur v. Steel Authority of India and Ors. , the Hon'ble Supreme Court held that appointment on compassionate ground is not a vested right but it should not be denied in deserving cases for the reason that it would be tantamount to denial of economical and social justice as enshrined in the Constitution and law must be, in its adaptability and flexibility, applied depending upon a situation for the benefit of the society.

In  Sanjay Kumar v. State of Bihar , the Hon'ble Supreme Court again reiterated that the purpose of the rules providing for compassionate employment is only to enable the family of the deceased employee to tide over sudden crisis resulting due to death of the bread-earner who had left the family in puniary and without any means of livelihood, but such an appointment cannot be held as if a reservation for the dependants of the deceased Government servant who died in barrness. In Regional Manager, A.P.S.R.T., Nellore v. C.M. Pawana Kumari, 2001 AIR SCW 4779, the Apex Court held that direction cannot be issued to appoint a person on compassionate ground dehores the scheme framed by the employer nor the court has a power to modify the scheme or rules framed in this regard. Similar view has been reiterated in the Divisional Manager, A.P.S.R.T.C. v. K. Radha Krishna, 2001 AIR SCW 5190 while deciding a case of appointment on compassionate ground under Re-employment Children Quota provided under the Circular issued by the Corporation.

In  Surya Kant Kadam v. State of Karnataka and Ors. AIR 2001 SC 3145, the Apex Court held that in absence of any statutory rules, appointment on compassionate ground can be governed by the executive instructions and in spite of the fact that the said instructions may not have a statutory force, the same are bound to be observed by the employer.

In  State of Haryana and Ors. v. Vipin Kumar , the Apex Court held that compassionate employment is not given to offer a status on a family and no person can claim to have the same post and if rules/ executive instructions provide that appointment shall be made on one stage below, it can be made not only next below post but to any other lower post as the rules provide only that the appointment may be offered at least one step below the post the deceased Government was holding and there can be no bar in offering still a lower post for the reason that the purpose of appointment on compassionate ground is to redeem the family from financial constrains and not to confer any other benefit or status.

In  Steel Authority of India Ltd. v. Awadesh Singh , the Hon'ble Supreme Court held that if the rule prohibits an appointment on compassionate ground when any other member of the family is already in service, the said rule is valid and no direction can be issued against such a scheme.

While reiterating the purpose of making appointment on compassionate ground, the Hon'ble Supreme Court, in Haryana State Electricity Board v. Krishna Devi, 2002 (2) LLJ 773, held that the main object behind giving such employment is to provide immediate financial help to the family of the deceased employee. Such appointment cannot be made in absence of Rules or Instructions. Application for such employment must be made within the period prescribed by the Rules/Instructions. Application made at a belated stage cannot be entertained for the reason that by lapse of time, the purpose of making such appointment stands evaporated.

In Punjab National Bank v. Ashwini Kumar Tanaja (supra) the Supreme Court reiterated that compassionate appointment is not a matter of right. It is given by way of purely humanitarian consideration having regard to the fact that unless some source of livelihood is provided the family would not be able to make both ends meal. The Court has to take in (sic) that such (sic) are as in the nature of exception to the general provisions and do not unduly interfere with the right of those other persons who are eligible for appointment against the post which would have been for the provisions enabling appointment being made on compassionate grounds of the dependent of the deceased employee as it is in the nature of exception. It cannot substitute the provision and to nullify the main provision by taking the right conferred on others for seeking such employment. The retiral benefits have to be taken into consideration, while dealing with the prayer for compassionate compassionate.

6. In the present case the petitioner's father was serving in the Bank as Daftari. On the date of his death the petitioner was not eligible for appointment. His mother declined to accept compassionate appointment on the ground of her illness and nominated her son for such consideration. The representation was rejected on 31.12.1997. The family thereafter kept quite for full five years and then the mother again started making representation for appointment of her son. She admitted that the family had received Rs. 2, 72, 614.34 from the Bank as service benefits and was receiving Rs. 3200/- as family pension. Taking into account the post held by petitioner's father, the family pension and the interest from service benefits were sufficient to mitigate the financial crisis and had actually taken care of family needs. The family was not under any such financial crisis to revive the request after five years. The fact ,that the family spent a considerable amount on the marriage of one of the daughter in the year 1999, could not be a ground to consider compassionate appointment, after five years of the death of the employee. The Bank was not required to wait for the family to get into any financial crisis in future, or to keep a post vacant for such eventuality.

7. The Bank did not commit any illegality or violated the provisions of the scheme for compassionate appointment, to cause any interference in the matter. The writ petition is dismissed.

