

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Mohd. Mustkeem Siddiqui vs Smt. Jahida Khatoon on 4 May, 2005
Equivalent citations: 2005(2)AWC2073
Author: Anjani Kumar
Bench: Anjani Kumar
JUDGMENT
 

Anjani Kumar, J.
 

1. By means of present writ petition under Article 226 of the Constitution of India, the petitioner, who is tenant of the premises in question, i.e. House No. 105/155, Chamanganj, Kanpur, which is a residential accommodation, challenges the order dated 14th July, 2003, passed by Judge, Small Causes Court, Kanpur, under the provisions of the U. P. Act No. XIII of 1972, whereby the suit filed by the plaintiff-landlord, respondent in this writ petition, for arrears of rent and ejectment of the tenant from the premises in question has been decreed and revision under Section 25 of the Provincial Small Cause Courts Act filed by the tenant-petitioner against the order dated 14th July, 2003, has been dismissed summarily by the revisional court vide order dated 3rd September, 2003, on the ground that the tenant-petitioner has not deposited any amount as directed by the revisional court, copies whereof are annexed as Annexures-9 and 13 to the writ petition.

2. The brief facts of the present case are that the petitioner, who is a tenant of the premises in question, has been served with a notice by the respondent-landlord terminating his tenancy on the ground that the U. P. Act No. XIII of 1972, here-in-after referred to as 'the Act', do not apply to the premises in question and further that the tenant petitioner is in arrears of rent and has not paid the same in spite of repeated demand, thus has made himself liable for ejectment from the premises in question. In rebuttal, the tenant-petitioner denied the allegations made by the respondent-landlord, firstly that the premises is covered with the provisions of the Act, and secondly the rent of the premises in question is Rs. 125 per month and not Rs. 300 per month, as alleged by the landlord and further that there are no arrears and in any view of the matter on the first date of hearing, the tenant has already deposited the entire admitted rent and other dues as contemplated under sub-section (4) of Section 20 of the Act, therefore he is not liable to be evicted even if there was any default, as alleged by the respondent-landlord.

3. On the pleadings of the parties and the evidence on record, the trial court found that the provisions of the Act are applicable to the premises in question. On the question of monthly rent, the trial court found that the rent is Rs. 300 per month. The trial court further found that the tenant-petitioner has not paid the rent on demand and has not deposited the entire rent as contemplated under the provisions of sub-section (4) of Section 20 of the Act, therefore the suit was decreed and the tenant was directed to be evicted from the premises in question.

4. Aggrieved thereby, the tenant-petitioner preferred a revision under Section 25 of the Provincial Small Cause Courts Act before the revisional court. The revisional court on the question of admission of revision has passed an order on 22nd August, 2003, that the revision is admitted subject to the condition that the tenant-petitioner shall deposit the entire decretal amount within a week from the date of the order, i.e., 22nd August, 2003. On 29th August, 2003, the revisional court found that since it is alleged that the petitioner-tenant has not paid the rent since 1985 and since the revisional court had directed the tenant, who was revisionist before the revisional court to deposit the entire decretal amount within a week, but the same has not been deposited by the petitioner-tenant. It is on the record that on 26th August, 2003, the petitioner-tenant has filed an application wherein he has demonstrated that a sum of Rs. 13,275, which is the decretal amount, has been deposited by the petitioner-tenant. The revision was admitted and was fixed for hearing. Learned counsel for the respondent-landlord submitted that the entire decretal amount has not been deposited by the tenant-petitioner. He further stated that the trial court had directed the tenant to deposit Rs. 300 as damages from the date of the filing of the suit, till the delivery of possession, which he has not deposited and the possession thereof has also not been delivered by the tenant, therefore the landlord was entitled for a sum of Rs. 300 per month towards the damages and this amount has not been paid by the tenant-petitioner, as yet. The revisional court therefore found, as submitted by learned counsel for the landlord-respondent that: since the landlord is entitled for the aforesaid money, which has not been deposited by the tenant-petitioner, therefore revision should not be admitted for hearing. The revisional court therefore directed to deposit the entire amount within a week without specifying any amount as to what is the short fall and directed that in case the tenant-petitioner deposits the entire amount, the revision may come up on 2nd September, 2003, for further orders. On 2nd September, 2003, the revisional court passed an order that since condition under which the revision was admitted, namely, deposit of the decretal amount, has not been complied with by the tenant-petitioner, therefore in view of the law laid down in the case in State of Orissa and Ors. v. Bhiwaram Virao, , the revision should not be admitted for hearing. The revisional court further found that since 1985 the petitioner-tenant has not paid the rent, therefore the revision should not be admitted for hearing and directed the revision may come up for hearing on 3rd September, 2003. On 3rd September, 2003, the revisional court passed order that unless the petitioner-tenant deposits the rent whatever he was paying since 1985, which has been decreed, the revision should not be heard on merits. The revisional court passed the order that "ejectment suit, which has been decreed after considering all the aspects of the matter, therefore the revision is liable to be dismissed'. Thus, the revisional court dismissed the revision filed by the petitioner-tenant.

5. Learned counsel appearing on behalf of the petitioner-tenant contended before me that the decision in the case of State of Orissa v. Bhiwara, (supra), is in fact in favour of the petitioner-tenant and the revisional court has committed an error in relying upon the aforesaid decision for dismissal of the revision filed by petitioner. In any view of the matter, from the different dates fixed by the revisional court, it is apparent that the revisional court has not decided the revision on merits and has been dealing and discussing only on the deposit aspect of the matter. It has been further submitted that even assuming that the petitioner-tenant had not complied with the order to deposit the rent, the revisional court could have said that the interim order will not be granted to the petitioner-tenant, but the revision should not be dismissed without entering not the merits of the case and lastly it is contented that from the orders passed by the revisional court up to 3rd September, 2003, it is apparent that the revisional court has taken a hyper technical view of the matter and has dismissed the revision without entering into the merits of the case of the petitioner-tenant. In view of the law laid down by the Apex Court in the case in Ramji Dass and Ors. v. Mohan Singh, 1978 ARC 496, the view taken by the revisional court deserves to be set aside and the revision be directed to be heard on merits. It is then contended by learned counsel for the petitioner-tenant that all the orders passed by this Court in the present writ petition, the tenant-petitioner has complied with the conditions imposed by this Court, therefore the writ petition deserves to be allowed and the matter may be remanded back for hearing of the revision on merits. It is further contended by learned counsel for the petitioner-tenant that though it has been asserted in the plaint that the tenant has not paid rent since 1985, but the suit itself was filed sometime in the year 1996, therefore the insistence of the revisional court to deposit the rent since 1985 which is otherwise barred by limitation and should not have been decreed and subsequently rejection of the revision summarily on this ground deserves to be set aside by this Court.

6. On the other hand, learned counsel appearing on behalf of the respondent-landlord tries to justify the orders passed by the revisional court on merits also, but since the revisional court has not entered into the merits of the case, I think it would not be proper for this Court, at this stage, to enter into the question as to whether on merits the respondent-landlord has a case or not because the revisional court has chosen not to enter into the merits of the case and dismissed the revision summarily.

7. In view of what has been stated above and in view of the law laid down by the Apex Court in the case of Ramji Das (supra), I find this to be a fit case where the orders passed by the revisional court deserve to be quashed and are hereby quashed. The matter will now go back to the revisional court for decision afresh on merits after affording opportunity of hearing to the counsel for the parties. The money deposited by the petitioner-tenant pursuant to the interim order passed by this Court and during the pendency of the trial, will be adjusted upon by the revisional court after deciding the revision filed by the petitioner-tenant on merits.

8. In the result, the writ petition succeeds and is allowed. The orders passed by the revisional court dated 22nd August, 2003 ; 29th August, 2003 ; 2nd September, 2003 and 3rd September, 2003, Annexures-10, 11, 12 and 13, respectively, to the writ petition are quashed. The matter will now go back to the revisional court for decision afresh on merits after affording opportunity of hearing to the counsel for the parties. The money deposited by the petitioner-tenant pursuant to the interim order passed by this Court and during the pendency of the trial, will be adjusted upon by the revisional court after deciding the revision filed by the petitioner-tenant on merits. The revision is directed to be decided within a period of three months' from the date of presentation of a certified copy of this order before the revisional court.

