

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Prem Shanker Srivastava And Ors. vs Ivth A.D.J. And Ors. on 22 July, 2005
Equivalent citations: 2005(4)AWC3176
Author: Vikram Nath
Bench: Vikram Nath
JUDGMENT
 

Vikram Nath, J.
 

1. This petition has been filed by the tenant for quashing the judgment and order dated 19.9.1985, passed in Civil Revision No. 245 of 1982 whereby the respondent No. 1 allowed the revision filed by the respondents 2 to 4 and decreed the suit for recovery of arrears of rent and ejectment.

2. The dispute relates to the portion of residential house situate in Mohalla Sumer Sagar, Gorakhpur City, Gorakhpur, of which the respondent before this Court is the landlord and the petitioner is the tenant. The petitioner having committed default in payment of rent the respondent after giving notice of demand and ejectment filed suit for recovery of arrears of rent and ejectment which was registered as J.S.C.C. Suit No. 77 of 1981 claiming rent at the rate of Rs. 20 per month. The tenant petitioner contested the suit and alleged in the written statement that the rate of rent was only Rs. 10.50p. and that they had tendered the rent by money order after receipt of notice and therefore, there was no default and the suit be dismissed.

3. Both the parties led evidence and the trial court vide judgment dated 1.4.1982, held that the rate of rent was Rs. 10.50 per month and further that the tenant having tendered rent by money order, there was no default and dismissed the suit. The landlord respondent 2 to 4 filed revision under Section 25 of the Provincial Small Causes Court Act, 1887 (in short referred to as 1887 Act) which was registered as Civil Revision No. 245 of 1982. The revisional court came to the conclusion that the trial court had ignored material evidence on record, thereby resulting into finding which could not be sustained. The revisional court relying upon the evidence (not considered by the trial court) came to the conclusion that the rate of rent was Rs. 20 per month and the tenant petitioner having not deposited at the said rate committed default and was liable for ejectment. It accordingly allowed the revision and decreed the suit of the respondent vide judgment dated 19.9.1985. Aggrieved by the same, the tenant has filed that present writ petition.

4. I have heard learned Counsel for the parties.

5. The only question which arises for determination in the present petition as canvassed by learned Counsel for the petitioner is that as to the scope and the jurisdiction of the revisional court while exercising the powers under Section 25 of the 1887 Act. The contention is that the revisional court under Section 25 of 1887 Act could not enter into the evidence and after re-appreciating the same could not record a different finding than the finding recorded by the trial court on a question of fact. It is urged that finding of rate of rent is a finding of fact and the revisional court could not have recorded a different finding and decreed the suit on the basis of said finding. It is further urged that in case the revisional court was of the view that the trial court had not correctly appreciated the evidence at best it could have remanded the matter to the trial court for fresh determination. Counsel for the petitioner has relied upon two Division Bench judgments of this Court in the case of Pararn Sukh and Anr. v. IIIrd A.D.J., Jalaun at Orai and Ors., 1986 (2) ARC 305 and Luxmi Kishore and Ors. v. Har Prasad Shukla. 1981 ARC 545.

6. On the other hand, learned Counsel for the respondent has submitted that the revisional court while considering the material on record came to the conclusion that the trial court had ignored material evidence firstly the judgment and decree of the civil court in Original Suit No. 282 of 1966, Sadri Ram v. Tribhuivan Lal and secondly the register/ diary maintained by Sadri Ram which contained record of continuous entry regarding deposit of rent and which was also admissible under Section 32(2) of the Indian Evidence Act, 1872. The revisional court considering the material on record came to the conclusion that the rate of rent Rs. 20 per month. The contention of the learned Counsel for the respondent is that the revisional court could record a finding of fact where the trial court had failed to consider material evidence or had ignored the same.

7. The learned Counsel for the respondent also placed reliance upon Division Bench judgment of this Court in the case of Luxmi Kishore (supra). He has further placed reliance on the judgment of Apex Court in the case of Jagdish Prasad v. Smt. Angoori Devi, 1984(1) ARC 679, wherein the Apex Court held that where the trial court had erroneously ignored material evidence while recording any finding the revisional court under Section 25 of the 1887 Act would have jurisdiction to rectify the mistake as it would not amount to reassessment of the evidence but will amount to taking into consideration the evidence which has not been looked into by the trial court. Learned Counsel for the respondent has further referred to a judgment of this Court in case of Ganeshi Lal and Ors. v. IIIrd Addl. District Judge, Aligarh and Ors., 1985 (2) ARC 302, wherein the learned single Judge relying upon the judgment of Jagdish Prasad (supra) held that the revisional court can rectify the mistake committed by the trial court by considering the evidence ignored and not considered by the trial court.

8. Upon careful perusal of the judgment of the trial court it is apparent that the effect of the decree of the civil court in Original Suit No. 282 of 1966 has not been taken into consideration by the trial court and secondly, the diary maintained by Sadri Ram who had undisputedly died prior to giving of notice of filing of the suit was admissible under Section 32(2) of the Indian Evidence Act whereas the trial court has ignored it. In this view of the matter the point raised by the learned Counsel for the petitioner cannot be accepted on the contrary the contention of the counsel for respondent has force.

9. The judgment of Luxmi Kishore (supra) which has been referred by both the sides also mentions in para 19 of the report, that revisional court will be justified in deciding the question of fact where the finding of the trial court suffers from the error of law. In the present case the trial court committed error of law in ignoring two relevant documents which have been considered by the revisional court and there is no error in holding that the rate of rent was Rs. 20 per month consequently resulting into default. Further such finding recorded by the revisional court being that of fact cannot be disturbed in writ jurisdiction under Article 226 of Constitution which has also been held by the Apex Court in the case of Jagdish Prasad (supra). The other case relied upon by the learned Counsel for the petitioner is that of Param Sukh (supra) which is based upon different point laid down by Luxmi Kishore (supra) and is of no help to the petitioner.

10. In the facts and circumstances of the case I do not find any error in the judgment of the revisional court much less error of law warranting any interference under Article 226 of Constitution.

11. The writ petition accordingly fails and is dismissed.

