

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Suresh Singh Yadav vs State Of U.P. on 4 July, 2005
Equivalent citations: 2005CRILJ4543
Author: R.P. Yadav
Bench: R.P. Yadav
ORDER
 

R.P. Yadav, J.
 

1. This criminal appeal is directed against the judgment and order dated 16-7-1986, passed by II Additional Sessions Judge, Raebareli convicting the appellant under Section 5(2) of Prevention of Corruption Act, 1947 read with Section 161 I.P.C. and sentencing him to undergo rigorous imprisonment for three years and to pay a fine of Rs. 2.000/- and in default to undergo imprisonment for a further period of one year.

2. Appellant was employed as a Junior Engineer under the Development Authority, Reebareli at the relevant time. The prosecution story as unfolded in evidence runs as follows.

3. Shri Devi Kumar Gupta, P.W. 2 has a house at Kotwali Road, Raebareli. One Smt. Pratima Kumari was a tenant therein. She is said to have raised certain unauthorised constructions and also made material alterations in the building. Shri Devi Kumar Gupta. P.W. 2, who is the complainant made a report to the Development Authority, Raebareli which was allegedly inquired into by the appellant who submitted a report against the complainant, who subsequently, met him and requested for a favourable report. The Junior Engineer who made the inquiry in the matter, demanded a sum of Rs. 500/- as illegal gratification. On 24-8-1985, the appellant went to the District Magistrate, Raebareli along with a written application (Ext. Ka 4) complaining about the illegal demand of money and praying for necessary action. The District Magistrate, Shri O.P. Arya, directed City Magistrate, Shri Jagdev Singh, P.W. 1 to record his statement and lay the trap. Pursuant to this order, Shri Jagdev Singh, City Magistrate recorded his statement (Ext. Ka 2) called two winessess, namely, Shri Ghanshyam Tripathi, P.W. 4 and Shri Krishna Murari, P.W. 3. He also called S. I. Kalloo Pandey from the police station Kotwali. In presence of these witnesses, City Magistrate, Shri Jagdev Singh, P.W. 1 asked the complainant to give the amount of money He gave him the currency notes which were five in number each in the denomination of Rs. 100/-. He signed and returned them to complainant Devi Kumar Gupta to pay those very currency notes to the Junior Engineer. Thereafter, he went to the Office of the Development Authority, Raebareli in his Jeep along with the witnesses and the S.I.
 

4. Office of the Development Authority, Raebareli is situated on the second floor in the Super Market. It is said that there is a big hall, which has been devided into different cabins with ply wood. The trap party led by Shri Jagdev Singh, City Magistrate, P.W. 1 reached the cabin where the appellant has been sitting and they stood outside the cabin. Shri Devi Kumar Gupta, P.W. 2 went inside the cabin. It may be noted that the name plate of Shri S. K. Srivastava, Assistant Engineer was exhibited outside this cabin. There were two chairs inside the cabin Main chair, which was meant for the Assistant Engineer, was vacant. The appellant was sitting on a side chair. Complainant Devi Kumar Gupta, P.W. 2 told him that he had come to pay the amount of Rs. 500/- demanded by him. Please take it and do the work. Whereupon, the appellant replied O.K., report will be changed. It is alleged that this conversation between complainant, Devi Kumar Gupta, P.W. 2 and the appellant was over heard by other members of the party including the City Magistrate, who after ensuring that the money has been exchanged, went inside and on personal search of the appellant, recovered the amount of Rs. 500/- which has been taken by him in his office by the complainant. Recovery was made in presence of the witnesses. After recovery of the amount of Rs. 500/-, the City Magistrate, P.W. 1 kept the same in a sealed cover, prepared a recovery memo (Ext. Ka 3), took off the pant of the appellant and sealed the same in the separate bundle. Thereafter, the accused along with the recovered currency notes, was taken to Police Station Kotwali, where the City Magistrate, P.W. 1 handed over the recovery memo along with the currency notes and other documents. A formal F.I.R. (Ext. Ka 4) was drawn by constable Mahesh Narain Ojha, P.W. 5, who also made relevant entries in the G.D. (Ext. Ka 6) registering a case under Section 5(2) of the Prevention of Corruption Act, 1947 and Section 161 I.P.C.

5. The case was investigated by Shri Jagdish Lal Khatri, Deputy Superintendent of Police, who interrogated the witnesses and prepared site plan (Ext. Ka 7) and after due investigation, submitted chargesheet (Ext. Ka 8) on 31-8-1985. Sanction for prosecution was accorded by the District Magistrate/Vice Chairman of the Raebareli Development Authority on 20-9-1985.

6. The appellant pleaded not guilty and asserted his false implication. He has given out in his examination under Section 313 Cr.P.C. that he had no concern with the complaint of Shri Devi Kumar Gupta nor he has made any inquiry in any such matter.

7. To substantiate the charge, the prosecution examined Shri Jagdev Singh, City Magistrate, P.W. 1, Shri Devi Kumar Gupta, P.W. 2, Shri Krishna Murari P.W. 3, Shri Ghanshyam Trivedi P.W. 4, Shri Mahesh Narain Ojha P.W. 5 and Jagdish Lal P.W. 6. The appellant did not adduce any evidence in defence.

8. On a consideration of the entire evidence, the learned Sessions Judge found the appellant guilty and convicted and sentenced him as already stated above.

9. It is contended by the learned Counsel for the appellant that the evidence of the prosecution witnesses was contradictory to each other and not sufficient to prove the charge against the appellant. The learned Counsel urged that P.W. 3, Krishna Murari and P.W. 4, Shri Ghyan Shyam who were the alleged witnesses of recovery turned hostile and they did not support the prosecution case. They stated to have signed the recovery memo in Kotwali without having witness any such recovery. It is, therefore, urged that their evidence was of no avail to the prosecution. The case rested on the evidence of P.W. 1, Shri Jagdev Singh, City Magistrate who had organized the trap and decoy witness, Shri Devi Kumar Gupta, P.W. 2. It is submitted that these witnesses have given inconsistent statements on various material points and where witnesses make inconsistent statement in their evidence either at one stage or at subsequent or different stage, the testimony of such witnesses becomes unreliable and unworthy of credit and in the absence of special circumstances, no conviction can be based on the evidence of such witnesses. It is also urged that the testimony of the trap witnesses should be scrutinized in the same way as that of interested witnesses requiring independent con corroboration before convicting the accused appellant.

10. It is also urged by the learned Counsel that the stand of the appellant has since very beginning been that he has no concern with the complaint of Shri Devi Kumar Gupta and he made no such inquiry and was in no way concerned with that matter. Drawing the attention to the evidence of P.W. 2, Devi Kumar Gupta, it is submitted that he has very clearly stated that he had gone to offer the illegal gratification to the officer whose chair was unoccupied at that time and who was absent from the office. He, therefore, requested the appellant to receive the money on his behalf and hand over the money to him when that officer came to office. Evidence of Shri Devi Kumar Gupta, P.W. 2 shows that it was on his insistence that the appellant accepted the money. If this statement is true then the appellant cannot be convicted of the offence with which he stands charged because he did not accept the money lot any reward or for doing any. favour to him or as illegal gratification- . .

11. In his cross-examination, P.W. 1, Shri Jagdev Singh, City Magistrate has stated that although the appellant did not state at the time of arrest that he had no concern in any way with the complaint of Shri Devi Kumar Gupta but he had told this fact to him while he was in Kotwali that he had no concern with the complaint of Shri Devi Kumar Gupta and he did not make any inquiry in the matter. This goes to show that since very beginning, the appellant has been asserting that he did not make any inquiry on the complaint of Shri Devi Kumar Gupta, P.W. 2 and when this was the stand of the appellant, it was necessary for the prosecution to have summoned the complaint file of Shri Devi Kumar Gupta, P.W. 2 and proved the same that the inquiry was made by the appellant in the matter who had given an unfavourable report to him and for the change of this report, he had been demanding the illegal gratification. The two witnesses, namely, Shri Jagdev Singh P.W 1 and Shri Devi Kumar Gupta P.W. 2 have also  given contradictory statement on the point of calling of the recovery witnesses, P.W. 3 and P.W. 4 and also about the manner in which they reached the office of the Development Authority. According to the version given in the report, the witnesses as well as Shri Devi Kumar Gupta, P.W. 2 went to Development Authority's office in the same Jeep whereas Shri Jagdev Singh, City Magistrate, P.W. 1 has stated that Shri Devi Kumar Gupta had left for the said office on foot about 10 minutes before they started for the said office in his Jeep. The two witnesses are also at variance about the manner in which the currency notes were paid and the over hearing of the conversation. According to P.W. 1, he over heard the conversation which went on between Devi Kumar Gupta, P.W. 2 and the appellant whereas Devi Kumar Gupta appellant states that as per direction of the City Magistrate, he after giving the money to the appellant, went out of the cabin and gave a signal to the City Magistrate and the witnesses who were on the ground floor and, thereafter, they reached the cabin of the appellant and made the recovery. These contradictions are of material importance which affect the very core of the testimony of the witnesses. 12. It would also be significant to note that the powder treatment of the currency notes was not made. In the case of Khilli Ram v. State of Rajasthan  the Hon'ble Supreme Court has held that "ordinarily in cases of this type, the phenolphthalein powder treatment is made. Without powder treatment, for the absence of which no explanation has been advanced and in view of overall assessment of the matter, which indicates that the story advanced by the prosecution is not true and the defence version seems more probable, the prosecution story becomes liable to be rejected."

13. The cabin wherein the recovery of the currency note is said to have been made from the appellant is of another officer. The site plan prepared by the Investigating Officer shows that there was the nameplate of Shri S. K Srivastava. Assistant Engineer exhibited outside the said cabin. According to the prosecution case itself, the appellant had not been occupying the main chair. He was on a side chair. The statement given by Shri Devi Kumar Gupta, P.W. 2 that he was to pay the money to another officer but in his absence, he insisted the appellant to accept the money for handing it over to that officer and it was on his insistence that the appellant accepted the currency notes from him without knowing that he was going to be involved in a trap. The statement given by the appellant to City Magistrate, P.W. 1 in the Kotwali as stated by him, supports this fact and speaks of his innocence. Therefore, in such a case, if an accused of a trap offers probable explanation or defence and the same stands probabilised by the prosecution evidence itself, he deserves to be given the benefit of doubt.

14. Office of the Development Authority as already pointed out above is situated on the second floor of the Super Market. The office was admittedly open on that day. The City Magistrate did not make any effort to contact the Secretary or other officers of the Development Authority, Raebareli. The site plan shows that the office of the Executive Engineer as well as Secretary of the Development Authority is located on the same floor, in the same building and none of them was contacted. It is unbelievable that no other member of the office came there although the pant of the appellant was taken off and he was arrested and taken in the same condition to police station Kotwali. Although it cannot be said that the evidence of City Magistrate is false yet from the circumstances it can definitely be said that his evidence does not meet the standard which is required for acceptance of such evidence in a case like present one. Shri Devi Kumar Gupta, P.W. 2 was also declared hostile by the prosecution because he did not support the prosecution on certain aspects and resiled from his earlier stand and he gave different version that the house in question wherein Smt. Pratima Kumari was a tenant belongs to his father and it was at the direction of his father that he had gone to the District Magistrate along with the report which was given to him by his father. He also stated that the complaint was made by his father whereupon the Secretary had intimated him that his complaint was baseless and unfounded. This version is not in accordance with the version given in the complaint (Ext. Ka 4).

15. The learned Sessions Judge has observed and has held that since the recovery of the money was proved, therefore, there would be presumption against the appellant but so far as presumption is concerned there was sufficient explanation for the same offered by the appellant and established by the own evidence of the prosecution that Shri Devi Kumar Gupta, P.W. 2 had given this money for handing it over to another officer and it was not accepted by the appellant for himself as any reward for some favour to complainant, Devi Kumar Gupta or as illegal gratification.

16. Having considered over the entire evidence and circumstances, the charge against the appellant cannot be said to have been proved to the hilt. The evidence did not clinchingly prove that the appellant accepted the money as illegal gratification for doing some favour to the complainant. It is no doubt necessary requirement for maintenance of an orderly civilised society that the conduct of the public servants must be clean and above board and no occasion should arise to question their honesty, integrity and probity but when an accused is arraigned at a trial for having accepted illegal gratification, it is necessary that the prosecution must prove the charge beyond reasonable ray of doubt.

17. In the present case, in my opinion, the charge has not been proved beyond reasonable doubt.

18. In the result, the appellant's conviction and sentence cannot be maintained and he deserves to be acquitted of the charge framed against him.

19. The appeal is allowed. Conviction and sentences imposed upon the appellant are set aside. His bail bonds shall stand discharged. Fine, if deposited shall be refunded to him.

