

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Sundar S/O Sri Keshariya (In Jail) vs State Of U.P. on 29 July, 2005
Equivalent citations: II(2005)DMC855
Author: Ravindra Singh
Bench: Ravindra Singh
JUDGMENT
 

Ravindra Singh, J.
 

1. Heard Sri Razul Bhargawa, learned counsel for the applicant, learned A.G.A. And Sri P.M. Diwedi learned counsel for the complainant.

2. It is submitted by learned counsel for the applicant that in the present case a F.I.R. Was lodged under Section 302 I.P.C. with the allegation that Smt. Sushila alias Mayawati, wife of the applicant was murdered on 26.2.2005 at about 6.00 P.M. Its F.I.R. Was lodged on 18.3.2005 about about 6.45 P.M. by father of the deceased in case Crime No. 63 of 2005 P.S.   Kosi Kalan , District Mathura but the offence was converted under Section 306 I.P.C. during investigation.

3. According to the prosecution version, the deceased was, beaten by the applicant and other co-accused persons and she was locked in a room. She was caught hold by the co-accused Kesharia, Mani Ram then accused Parshu Ram and Smt. Banso poured a Kerosene oil on the deceased and she was set on fire by the applicant. The deceased received any burn injuries. The applicant is husband of the deceased. The applicant and other co-accused run away from their house. The deceased in a injured condition was brought to D.P.L. Nursing Home by the other villagers. From there, she was shifted to Shafdarganj Hospital, Delhi where she died.

4. In the present case, a dying declaration was recorded by the Inspector Balvir Singh of Police Station Sarojni Nagar, Delhi. There is specific allegation against the applicant as alleged in the F.I.R..

5. The prosecution story is fully corroborated by the first informant and the witness Smt. Lajjawati but on the basis of the statement of some villagers namely Sukhram Smt. Vaishwati Smt. Bijali, Farm Singh, Km. Shashi, the daughter of the deceased and Rakesh , the case was converted under Section 306 I.P.C. According to their statement, the deceased committed suicide. In the present case, neither the applicant nor any person of his family provided any medical aid to the deceased, whereas they were present at the place of occurrence.

6. In view of the facts and circumstances of the case and the submissions made by the counsel for the parties, the applicant is not entitled to be released on bail.

7. Accordingly this bail application is rejected at this stage. 

