

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
State Of U.P. vs Radhey Shyam (Died) Son Of Gaindey Lal ... on 12 July, 2005
Author: M.C. Jain
Bench: M.C. Jain, M. Chaudhary
JUDGMENT
 

M.C. Jain, J.
 

1. One Hari Shanker died and his cousin brother Jag Mohan sustained injuries in the incident giving rise to this appeal. Radhey Shyam, Sri Ram, Anand ( real brothers), Mohan Lal, Nidan and Rajvir were tried before V Additional Sessions Judge, Meerut in S.T. No. 39 of 1978 who acquitted them. Nidan and Rajvir were also real brothers being sons of Sunder Lal. Anand died during the pendency of the appeal and it abated in respect of him on 21.4.2005.

2. The relevant facts should be stated shortly. The incident occurred on 10.11.1977 at 8.30 P.M. in village Budhsaini, Police Station Pilana, District Meerut and the F.I.R. was lodged the same night at 11.05 P.M. by an eye-witness Sukhi Ram PW 1 ( father of the deceased). The accused Sri. Ram and Radhey Shyam had had a quarrel with their nephew Billu 15 or 20 days before the incident. They had turned him out after the quarrel. Sukhi Ram PW 1 and his son Hari Shanker had sided with Billu and had assured him that they would help him in getting his share of property. Owing to this background, Radhey Shyam and others became annoyed of Sukhi Ram and Hari Shanker. On 10.11.1977 Deepawali festival was being celebrated in the village, Hari Shanker and Jagmohan lighted electricity inside their house and then went out. They stood on the adjacent Chabutara of Deepu Bhagat. Hari Shanker's brother Ram Kumar was lighting earthen lamps at the Chabutara of his house. At about 8.30 P.M. the five accused came over there and stood near the house of Deepu Bhagat. Rajvir, Mohan Lal and Sri Ram were having revolvers and remaining two were empty handed. Radhey Shyam and Anand accosted Hari Shanker and Jagmohan for siding with their nephew Billu and held out to teach them a lesson. Nidan accused then exhorted for firing shots and Radhey Shyam and Anand also asked Others to kill them.- Rajvir, Sri Ram and Mohan Lal then fired. Both of them ( Hari shankar and Jag Mohan) were hit. Both Hari Shanker and Jagmohan fell on that Chabutara receiving gunshot injuries. Sukhi Ram and Ram Kumar fled towards the injured persons. Hari Singh, Mahipal, .Gopi, Ram Kishan and Deepu Bhagat,who were also standing there, challenged the assailants. They ran away. The injured were taken to P.L. Sharma Hospital and written report was lodged by Sukhi Ram. Both the injured were admitted in the hospital in the night itself. The following day at 9.55 A.M. Hari Shanker died due to the injuries sustained by him.

3. Before his death Hari Shanker was examined in hospital by Dr. Dharmavir Jindal PW 8 on 11.11.1977 at 2.00 A.M. The following injuries were found on his person:

1. Gun shot wound of entry 1 cm x 1 cm on outer and lower part of left upper arm .

2: Wound of exit 1.2 cm x 1.2 cm inner aide of left upper arm lower part. Injury No.  1 communicated with injury No. 2 .

3. Wound of entry 1.5 cm x 1 cm on left side chest outer side at the level of injury nos. 1 & 2 .

4. Wound of entry 1.2 cm x 1.2 cm on right side chest outer side. 

5. Abrasion 2 cm x 2 cm at right arm lower part. No blackening or charring seen .

4. The first four injuries had been caused by firearm and they were fresh, No blackening or charring was seen in firearm injuries.

5. Injuries of Jagmohan were examined by the same Doctor on 2.20 A.M. the same night. The following injuries were found on his person: 

1. Ecchimosis with traumatic swelling of both the eyes .

2. Multiple gun shot wounds of entry in an area of 13 cm x 10 cm involving forehead, right side face and nose .

3. Gun shot wound of entry on right middle finger .

6. The injuries had been caused by firearm and had been kept under observation. X-ray of skull was advised. 

7. Hari Shanker having died as stated above, the post mortem over his dead body was conducted on 12.11.1977 at 3.30 P.M. He was aged about 25 years. Suffice it to say that he had died of firearm injuries details of which need not be repeated as the same have been related above in his pre-death medical examination.

8. The defence was of denial.

9. In support of its case, the prosecution examined eight witnesses. Out of them, Sukhi Ram informant PW 1, Jagmohan PW 2, Gopi Chand PW 3, Hari Singh PW 4 and Ram Kumar PW 5 were the witnesses of fact, S.I. Badan Singh PW 6 was the Investigating Officer. Head Constable Prahlad Singh PW 7 had scribed the Cheek report.Dr Dharmavir Jindal PW 8 had conducted medical examination of the two injured as detailed earlier.

10. The trial court, however, acquitted the accused persons broadly on the grounds that there was no immediate motive. The availability of light was doubtful. Two witnesses, namely, Gopi Chand PW 3 and Hari Singh PW 4 were of distant place and that there were contradictions in the testimonial assertions of the eyewitnesses.

11. We have heard Sri R.S. Sengar, learned A.G.A. from the side of the State and Sri H.O. Khare, learned counsel for the accused-respondents. The submission from the side of *the State is that wholesome and satisfactory eyewitness account of the eyewitnesses has been discarded for no valid reasons despite there being consistency between the ocular and medical evidence. On the other hand, the learned counsel for the accused-respondents has tried to stand by the acquittal recorded by the trial court.

12. We first propose to examine the case against the accused-respondents other than the main assailants. It would be recalled that Sri Ram, Mohan and Rajvir were alleged to have opened shots on Hari Shanker and Jagmohan. Radhey Shyam, Anand ( real brothers) and Nidan were alleged to have exhorted the shooters named above. Out of them, Anand died during the pendency of appeal which has abated in respect of him. It is somewhat improbable that Sri Ram, Mohan Lai and Rajvir themselves armed with firearms needed any exhortation from the other three. They having come to the spot with firearms in consequence of preplanning to shoot, the exhortation by the other three, who were unarmed; was hardly necessary. We should observe here that the only real safeguard against the risk of connecting the innocent with the guilty lies in insisting on acceptable evidence satisfying the conscience of the court. In such cases, no doubt the prosecution witnesses claim to have seen the occurrence naming all the accused in some form or the other as participants of the crime, but it is safe only to convict those who are stated to have taken active part and about whose role and participation there could be no reasonable doubt. Therefore, unarmed accused-respondents Radhey Shyam, Anand and Nidan (out of whom Anand has died during the pendency of the appeal) deserve to be afforded the benefit of doubt and their acquittal by the court below does not call for any interference.

13. It would now be proper to take up the case of other three accused-respondents Sri Ram, Mohan Lal and Rajvir who are said to have opened shots causing injuries to Hari Shanker ( who later on died in P.L. Sharma Hospital the following day) and Jagmohan. We examine the question of motive first. It is pertinent to say that the absence or insufficiency of motive can not dye the colour of convincing proof flowing from the ocular testimony adduced by the prosecution. In our opinion, the trial court laid unnecessary emphasis on the aspect of motive to doubt the prosecution ocular version as against the real assailants Sri Ram, Mohan Lal and Rajvir. Different persons act differently in a given situation. One keeps his poise even in most annoying and irritating behaviour or attitude from a quarter, while the other turns violent on a minor issue and is driven to extreme action against the person causing annoyance or displeasure to him. It is not possible to explain as to how the mind of a criminal works. The prosecution can only bring forth the previous background, if any. In the present case too, the prosecution related the earlier background that the accused Sri Ram and Radhey Shyam had had a quarrel with their nephew Billu and about 15 or 20 days back they had turned him out after the quarrel. Sukhi Ram PW 1 stated in para No.  17. that there had been a Panchayat also in this behalf in which exchange of hot words had taken place between him and Radhey Shyam. The trial judge has criticized in his judgement that no witness of the alleged Panchayat had been produced and further that if exchange of hot words did take place between Sukhi Ram and Radhey Shyam,then he (Sukhi Ram) would have been targeted and not his son Hari Shanker and nephew Jagmohan.We are definitely of the view that the ocular testimony of material eyewitnesses.could .not be doubted on the basis of such imaginary reasoning concerning the aspect of motive. The previous background had been put forth by the prosecution in the F.I.R. and through the testimony of Sukhi Ram PW 1 in unalloyed terms. Nothing more should be expected from the prosecution. Further, it being a case of direct Ocular account, the prosecution case could not be given a set back on the premise of absence or insufficiency of motive. The desirability was of cautiously examining the ocular testimony of material eyewitnesses. The eyewitnesses are the eyes and ears of justice. It appears, to us that obsessed by the absence or insufficiency of motive, the trial judge faulted in making a careful and independent assessment of the testimony of the material eyewitnesses. So, the motive aspect could not and did not negate the effect of eyewitness account given by the material eyewitnesses finding corroboration from other circumstances including medical evidence.

14. We are firmly of the view that the trial judge gravely erred in doubting the availability of light at the spot. It was Deepawali's night. This festival of illumination is celebrated with great enthusiasm. The testimony of Sukhi Ram PW 1, Jagmohan PW 2 and Ram Kumar PW 5 had the ring of truth that there was sufficient light at the spot. The incident occurred at about 8.30 P.M. Sukhi Ram PW 1 emphatically stated that at the time of incident, he was lighting earthen lamps at his Chabutara and his second son Ram Kumar PW 5 was also there. Both of them also stated that at the door of his house four bulbs of 100 watt each were glowing at that time. A look at the site-plan would show that ¦ the house of Sukhi Ram PW 1 was adjacent in the northern side to that of Deepu Bhagat at the Chabutara of whom the incident took place. Sukhi Ram PW I testified that Hari Shanker deceased and his nephew Jagmohan PW 2 had gone to Deepu Bhagat's Chabutara to witness an entertainment show which he (Deepu Bhagat) was to hold or demonstrate shortly. Hari Shanker and Jagmohan were shot at when they were at the Chabutara of Deepu Bhagat. The accused-respondents Sri Ram, Mohan and Rajvir had opened shots on them. This is the crux of the testimony of Sukhi Ram PW 1, Jagmohan injured PW 2 and Ram Kumar PW 5.

15. What the Investigating Officer S.I. Badan Singh PW 6 found at the spot lent corroboration to the testimony of these three witnesses. Pellets marks were found by him at 41/2' high wall of the Chabutara pf Deepu Bhagat. He found blood at point A of Deepu Bhagat's ! Chabutara. Two wads at points C and D were found by him at the ¦Chabutara of Deepu Bhagat.

16. The criticism was made by the trial judge on the ground that Jagmohan PW 2 stated that there was no electricity in the house of Sukhi Ram PW 1 and he.did not know wherefrom it was taken. Learned counsel for the accused respondents argued that as per the Investigating Officer and the Fard Ext. Ka-2, four bulbs of 100 watt each had been examined by him on 11.11.1977 and were given in the custody of the complainant whereas Sukhi Ram PW 1 stated that the Investigating Officer had recorded his statement after four days and he had then examined the bulbs which were given in his custody. It is significant to note that as per the site-plan, four bulbs of 100 watt each were found hanging at bamboo poles outside the door of complainant's house at his Chabutara. These bulbs were examined by the Investigating Officer and given in the custody of the complainant. The variation in the statement of the complainant and the Investigating Officer as to when these bulbs were examined is of no consequence at all. The incident took place in the night of 10.11.1977 and Sukhi Ram aged about 65 years was examined on 4.12.1980. Everybody does not have aphotogenic memory to meticulously fix in his mind the minutest details of a side point related to an incident. May be that due to old age and confusion, Sukhi Ram PW 1 stated that the Investigating Officer had examined the bulbs after four days. It did not negate the glowing of four 100 watts' bulbs at the door of the complainant adjoining Deepu Bhagat's Chabutara on which the incident took place. So far as the electric connection in the house of complainant was concerned, he stated that his son Hari Shanker deceased had made lighting arrangement in his house that night, though he did not know as to from whose house he had temporarily connected the electric wire. We note that the Investigating Officer examined this aspect of the matter and stated that temporary electric connection had been drawn from the house of Lakhpat. It is common knowledge thaton important occasions like Deepawalij even persons not having electric connection in their houses do make lighting arrangement by temporarily drawing electricity from neighbouring premises through wire. The prosecution evidence clinchingly established that there was sufficient light at the spot to facilitate the recognition of the shooters, namely, Sri Ram, Mohan Lal and Rajvir by Sukhi Ram PW 1 Jagmohan injured PW 2 and Ram Kumar PW 5. The assailants belonging to same village were known also to them from before.

17. Coming to the ocular version, we agree that the testimony of Gopi Chand PW 3 and Hari Singh PW 4 was liable to be ignored for several reasons. They did not belong to the same village. It was highly improbable that in the night of Deepawali they would have been there. Further, it is gleaned from their cross-examination that they were birds of the same feather with deep seated enmity against the accused Nidan (whom we have found entitled to be afforded benefit of doubt as per the discussion made above). Moreover, both of them stated under Section 161 Cr.P.C. to the Investigating Officer that all the six accused -respondents were armed with firearms and had opened shots. It indicated as if they were deposing out of imagination only .May be that Sukhi Ram PW 1 named them as eyewitnesses as his trusted men. 

18. But keeping aside the testimony of these two witnesses Gopi Chand PW 3 and Hari Singh PW 4, the testimonial assertions of the other three eyewitnesses, namely, Sukhi Ram PW 1, Jagmohan PW 2 and Ram Kumar PW 5 clinchingly established without any shadow of doubt that Sri Ram, Mohan Lal and Rajvir accused were the actual assailants who opened shots on the given date, time and place. A number of circumstances are there to infuse confidence in their testimony on this aspect. The F.I.R. was lodged the same night at 11.05 P.M. by an eyewitness Sukhi Ram PW 1, the incident having taken place at about 8.30 P.M. It is not possible to accept the contention of the learned counsel for the accused- respondents that the F.I.R. was delayed one. The distance of Police Station was five miles from the place of the incident. Sukhi Ram PW 1 stated in para 4 that after the incident, he sent both the injured Hari Shanker and Jagmohan on a buggi ( he-buffalo driven cart) to-hospital through his son Ram Kumar PW 5. He himself wrote the F.I.R. at his house and took the same to the Police Station where he lodged it. Ram Kumar PW 5 has explained that on buggi he took Hari Shanker and Jagmohan to Sarai and thereafter carried them on taxi to P.L. Sharma Hospital, Meerut The medical examination reports of Hari Shanker and Jagmohan Ext.Ka-16 and Ka-17 of 2.00 A.M. and 2.20 A.M. respectively do record that they were taken to hospital by Ram Kumar PW 5 (son of Sukhi Ram PW 1). Dr. Dharrnavir Jindal PW 8 also stated that they were taken before him by Ram Kumar. It has to be kept in mind that the incident occurred in the night of Deepawali festival. The public at large remains busy in merry making in the nigty of Deepawali and even regular traffic is lean. Nobody wants to spoil his mirth and pleasure. Naturally, it must have taken some time for the old man Sukhi Ram PW 1 to reach the Police Station covering distance of five miles to lodge the F.I.R. The two badly injured persons could not be left uncared for. It was in the fitness of things that the job of carrying the two injured to the P.L. Sharma Hospital was entrusted to young member of the family, namely, Ram Kumar PW 5. He first brought the two injured on slow moving buggi to Sarai. The conveyance would not have been easily available to him at Sarai also to further carry them to P.L. Sharma Hospital, Meerut. In his wisdom, he somehow arranged a taxi and could carry the two victims to P.L. Sharma Hospital to produce them before the doctor at 2.00 A.M. in the night. Judged in right perspective, there was no delay whatsoever. It is simply unsustainable stock argument that the F.I.R. was delayed one.

19. Obviously, Sukhi Ram PW 1, Jagmohan PW 2 and Ram Kumar PW 5 are the most natural witnesses of the incident. As we find, Jagmohan PW 2 himself is the injured whose testimony has great weight. It being Deepawali night, the presence of the family members at their house was quite natural. It is common knowledge that every member of the family even from far off place tries to be at his home to celebrate the great festival of light. It also cannot be lost sight of that the incident occurred on the Chabutara adjoining the house of the complainant i.e at the Chabujara of Deepu Bhagat where the two victims had gone to see the entertainment show likely to be held by Deepu Bhagat. The trial judge was not at all justified in rejecting the testimony of these three eyewitnesses, namely, Sukhi Ram PW 1, Jagmohan injured PW 2 and Ram Kumar PW 5 so far as the main assailants Sri Ram, Mohan Lal and Rajvir were concerned. These three assailants had opened shots. The deceased Hari Shanker as well as Jagmohan had received several gunshots. The shots opened by these three could cause such injuries to the two victims, the details of which have been given earlier.

20. The trial judge unjustifiably picked up minor contradictions in the testimony of these eyewitnesses to discard their testimony. He criticized Jagmohan injured PW 2 on the premise that he could not say about the number of shots. He also made it a point of criticism that Ram Kumar PW 5 stated that gun shot were fired from a distance of two feet whereas there was no blackening, charring etc. around the injuries of Jagmohan and Hari Shanker. On that basis he inferred that there was contradiction in the medical and ocular version. True, no blackening or charring was found around the gun shot injuries of two injured, but that did not falsify the version of three eyewitnesses, Sukhi Ram PW 1, Jagmohan injured PW 2 and Ram Kumar PW 5 upon whom we are relying against the I actual shooters. It has to be kept in mind that the parameters set in i medical science are based on the experiment made on firing from standard weapons with standard ammunition. It cannot precisely be known as to what particular type of firearm was used by a particular assailant and what sort of ammunition or cartridge was used therein i.e whether it was crude home filled or standard one. Therefore, no adverse inference could be drawn from the statements of the eyewitnesses concerning the distance of shooting. Needless to say, sudden firing takes the victim and the witnesses aghast and the distance of shooting given by the injured or the eyewitnesses has not to be calculated mathematically as if with measuring tape. The Supreme Court has also held in the case of State of U.P. v. Sughar Singh AIR 1978 Supreme Court, 191 that inconsistency relating to distance from which gun shot is fired between evidence of medical expert and eyewitness is of no consequence when the prosecution evidence pertaining to assault by gun or pistol substantially tallies with the medical evidence. The said analogy would also apply to the present case with full force. In another case of Leela Ram (D) through Dulli Chanel v. State of Haryana and Anr. JT1999 (6) SC 274 it has been held that discrepancy in the testimony of eyewitnesses as to the number of shots is immaterial because such contradiction does not travel to the root of the nature of the Offence. Truth of the matter is that both the injured sustained firearm injuries capable of being caused by three shooters. The injuries of one of them Hari Shanker .turned out to be fatal as he died the following day. The injuries of the other one Jagmohan injured PW 2 were also quite grave. One of the gun shot wounds was on his vital part-forehead, right side of the face, nose etc. He, too, had been admitted in the emergency 1 ward of P.L. Sharma Hospital, Meerut as per Annexure Ka-17. His general condition was also very poor. Hari Shanker died at 9.55 A.M. on 11.11.1977 in P.L. Sharma Hospital, Meerut due to the injuries sustained by him. There is no inconsistency between medical evidence and testimony of eyewitness account rendered by Sukhi Ram PW 1, Jagmohan injured PW 2 and Ram Kumar PW 5 who were most natural witnesses of the incident, The testimony of these three eyewitnesses could not be displaced on the basis of insignificant minutest details which are always there in the testimony of truthful witnesses.

21. The learned counsel for the accused-respondents then argued that above named three eyewitnesses were interested belonging to the same family and no other independent witness named in the F.I.R. has been examined. He pointed out that even Deepu Bhagat was not examined on whose Cliabutara the incident allegedly took place and who was allegedly to hold an entertainment show a little while later. No doubt, these three eyewitnesses belong to the same family and can be termed to be interested but that can be no ground to discard their testimony when they firmly withstood the test of cross-examination. The central core of their testimony that actual shooters were three, namely, Sri Ram, Mohan Lal and Rajvir remained intact. The mere fact of the relationship of the witnesses with the victim would not justify the rejection of their evidence. Rather, the factum of their relationship would add to the value of the evidence of such witnesses because they would be interested in getting the real culprit punished. There is no reason as to why leaving real culprits, the witnesses would substitute Sri Ram, Mohan Lal and Rajvir accused as the assailants of the victims. The statements of the fainily member of the deceased cannot be rejected on the ground that they related to the victim. What is required is that the statements should be scru inized with care which we have done.

22. Non-examination of other witnesses named in the F.l.R. could not produce any adverse effect on the prosecution case. People generally keep away from court proceeding and do not want to involve themselves unless it is inevitable. Corroboration as a condition of judicial reliance on the testimony of a witness is not a matter of law, but a guidance of prudence under given circumstances. In the present case, the non-examination of other independent witnesses, as we have said, could not have any adverse effect on the testimony of Sukhi Ram PW 1, Jagmohan injured PW 2 and Ram Kumar PW 5 who were the most natural witnesses of the incident and who withstood the test of cross-examination firmly so far as the real assailants Sri Ram, Mohan and Rajvir were concerned. It is the quality of the evidence, and not the quantity that matters. The legitimization of trivialities would make a mockery of administration of justice.

23. In view of the discussion made above, we find that the trial court simply acted on surmises and conjectures in acquitting the real assailants Sri Ram, Mohan Lal and Rajvir. The finding of acquitting them is erroneous and is wholly perverse. As we held above, the other three Radhey Shyam, Anand and Nidan ( Out of them Anand died during the pendency of the appeal) deserve to be afforded the benefit of doubt. That would mean, the number of participants of the crime is reduced to three only, namely, Sri Ram, Mohan Lal and Rajvir. The offence was committed by them with preplanning. There cannot be the slightest doubt that they were acting in concert with previous meeting of minds. Deepawali night was chosen as the time of the incident when crackers and fireworks are widely used producing similar sqund as of actual shooting. The three accused-respondents, namely, Sri Ram, Mohan Lal and Rajvir, thus, committed the offence punishable under Sections 302 I.P.C. read with Section 34 I.P.C. The Supreme Court has held in the case of Amar Singh v. State of Haryana  that the conviction under Section 302 I.P.C. read with Section 34 I.P.C. is legal on a charge under Section 302 I.P.C. read with Section 149 I.P.C. if the facts proved and evidence adduced would have been the same. In such cases, failure to charge the accused with the aid of Section 149 I.P.C. does not result in any prejudice.

24. In view of the above discussion, we partly allow this appeal as under: -

1). The accused-respondents Sri Ram, Mohan Lal and Rajvir are found to be guilty of the offence punishable under Section 302 I.P.C. read with Section 34 I.P.C. for committing the murder of Hari Shanker and under Section 307 I.P.C. read with Section 34 I.P.C. for attempting murder of Jagmohan. We convict them for these two offences. Each of them is sentenced to life imprisonment under Section 302 I.P.C. read with Section 34 I.P.C. and five years' rigorous imprisonment for the offence under Section 307 I.P.C. read with Section 34 I.P.C. Both the sentences shall run concurrently .

2). The accused-respondent Anand died during the pendency of the appeal and the same has abated respect of the le
 

3). The acquittal of other two accused-respondents Radhey Shyam and Nidan is affirmed.

4). The accused-respondents Sri Ram, Mohan Lal and Rajvir are on bail. The Chief Judicial Magistrate, Meerut shall cause them to be arrested and lodged in jail to serve out the sentences passed against them. He shall report compliance within two months from the date of receipt of copy of this judgement and order
 

25. Certify-the judgement to the lower court immediately.

