

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Vijay Kumar Yadav Son Of Late Hari Nath ... vs State Of U.P. Through Secretary ... on 25 July, 2005
Equivalent citations: 2006(1)AWC717
Author: Tarun Agarwala
Bench: Tarun Agarwala
JUDGMENT
 

Tarun Agarwala, J.
 

1. The petitioner's father Hari Nath Yadav was given an adhoc appointment as a Tube-well Operator in the year 1981. By an order dated 18,12.1982, he was appointed as a part time Tube-well Operator on a temporary post and, on this basis, he continued to work till he died in harness on 25.8.2000. In the year 1996, "U.P. Irrigation Department Regularisation of Part Time Tube -Well Operator, on the post of Tube Well Operator Rules, 1996" [hereinafter referred to as the 1996 Rules] were formulated, which stipulated, that the services of a part time tube-well operator, appointed before 1.10.1986 and continuing in service, would be regularised. Since, the petitioner's father was working since 1981, on a temporary post and was working continuously, the respondent No. l, by an order dated 3.5.1997, regularised the services of Sri Hari Nath Yadav, but for reasons best known to the respondents, the said order was withdrawn by an order dated 10.6.1997 and the petitioner's father continued to work as a part-time Tube-Well Operator.

2. Upon the death of the petitioner's father, the petitioner applied for an appointment on compassionate ground under the Dying in Harness Rules 1974. This Court ,by an order dated 18.12.2000 ,passed in Civil Misc. Writ Petition No. 54397 of 2000, directed the respondents to decide the representation of the petitioner. The petitioner's representation was rejected by an order dated 27.12.2000, against which, the petitioner preferred Civil Misc. Writ Petition No. 2286 of 2001, which was allowed and ,the impugned order was set aside, and the respondents were directed to reconsider the application of the petitioner under the Dying in Harness Rules. It further transpires, that the respondents, by an order dated 7/9.4.2001, again rejected the petitioner's application on the ground, that the Dying in Harness Rules 1974 was not applicable to an employee appointed on a part time basis. This order was again challenged by the petitioner in Civil Misc.Writ Petition No. 16135 of 2001, which was allowed by a judgment dated 1.2.2005, and the said order was quashed. This Court held, that the Dying in Harness Rules would apply even to a part time employee. This Court in its judgment ,while allowing the writ petition, remanded the matter back to the authorities to consider as to whether the petitioner's father was working on a regular vacancy or not. The respondents, by an order dated 16.3.2005, has again, rejected the application of the petitioner for appointment under the Dying in Harness Rules on the ground that the petitioner's father was not appointed on a regular vacancy and was given employment on the basis of requirement of work and since, the petitioner's father was appointed as a part time Tube-Well Operator, his services could not be regularised under the 1996 Rules. The competent authority further held that since the services of the petitioner's father could not be regularised, the petitioner was not entitled for an appointment under the Dying in Harness Rules.

3. In my view, the reasoning adopted by the respondents while rejecting the claim of the petitioner, is totally misconceived. The respondents have also acted in defiance of the earlier judgement of this Court dated 1.2.2005. This Court, had clearly held, that even a part time employee having worked for three years continuously would come under the purview of a Government servant if, he was found to be working on a vacant post. Without considering this aspect, the respondents have gone into the fact that since the petitioner's father could not be regularised under the Rules of 1996 consequently, the petitioner could not be given an appointment under the Dying in Harness Rules. No finding, whatsoever, has been given by the respondents to the effect that the petitioner's father was not working on a vacant post. In my opinion, from a perusal of the appointment order dated 20.12.1982, it is clear ,that the petitioner was appointed as a part time Tube-well Operator,on a temporary post and, on this post, he continued to work till he died in harness, in the year 2000. Therefore, the contention of the respondents that the petitioner's father was appointed as and when the need arose, was totally erroneous. Since, the petitioner's father worked continuously for 18 years, consequently, he was deemed to have been working on a vacant post. The services of the petitioner's father was liable to be regularised ,but unfortunately, the petitioner's father died in harness. 

4. In view of the aforesaid, I hold that since the petitioner's father worked continuously for more than three years, he was deemed to have been worked in a regular vacancy and therefore, the petitioner father would be deemed to be treated as Government servant. Consequently, the petitioner was entitled to be appointed on compassionate ground under the Dying in Harness Rules 1974. The impugned order is, accordingly, quashed and the writ petition is allowed.

5. This is the fourth time when the petitioner has approached this Court. All his petitions were allowed and the respondents had rejected the application of the petitioner on each occasion, on new grounds. Consequently, remanding the matter back to the competent authority would serve no useful purpose. In view of the fact that I have already quashed the impugned order dated 16.3.2005, and I have also held that the petitioner's father had deemed to have worked in a regular vacancy, a mandamus is issued to the respondents to give an appointment to the petitioner, on the basis of his qualifications, on an appropriate post, within three weeks from the date of production of a certified copy of this order. 

