

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Wasi Ahmad vs Iind A.D.J. And Anr. on 22 July, 2005
Equivalent citations: 2005(4)AWC3738
Author: Vikram Nath
Bench: Vikram Nath
JUDGMENT
 

Vikram Nath, J.
 

1. This petition has been filed by the landlord for quashing the order dated 26.8.86 passed by IInd Additional District Judge, Gorakhpur in Misc. Appeal No. 98 of 1984 whereby the appeal filed by the tenant (respondent 2) was partly allowed to the extent that after demolition the landlord shall make construction of a shop so as to allow the tenant to have right of re-entry under Section 24 (1) of U. P. Urban Buildings (Regulation of Letting, Rent and Eviction) Act, 1972 (hereinafter referred to as the Act).

2. The shop in dispute is in the tenancy of Satya Narain respondent No. 2 and the petitioner is the landlord and owner of the same. The petitioner filed an application under Section 21(1)(b) of the Act for release of the shop in dispute on the ground that the construction had become very old and were dilapidated and therefore, required demolition and new construction. The application was registered as P. A. Case No. 4 of 1983, Wasi Ahmad v. Satya Narain. The tenant contested the application and contended that the construction of the shop in dispute was not dilapidated and the application filed was not bona fide. It was only an effort to dispossess the tenant.

3. The Prescribed Authority, after affording opportunity to the parties to lead evidence and upon consideration thereof vide order dated 15.2.1985 came to the conclusion that the construction of the shop in dispute were dilapidated and required demolition and fresh construction and on these findings directed the tenant to vacate the shop in dispute within one month. Aggrieved by the same the tenant filed an appeal under Section 22 of the Act which was registered as Misc. Appeal No. 98 of 1984, Satya Narain v. Wasi Ahmad. The appellate court affirmed the findings with regard to the dilapidated condition. In so far as the new construction which were likely to be raised it found that the map submitted by the landlord which though sanctioned as per byelaws of the Municipal Board was only in respect of construction of residential house and it did not provide any shop being constructed which could be given to the tenant, in case of exercise of his right of re-entry under Section 24(1) of the Act. The appellate court considering the contention of the appellant that in case no provision is made for construction of a shop, the option and the right of re-entry and allotment as envisaged in Section 24 of the Act would become redundant and futile modified the order of release to the extent that the landlord shall construct a new shop as well so that the object of Section 24 of the Act read with Rule 20 of the Rules are also fulfilled and the right of the tenant of re-entry is not defeated on account of mala fide action of the landlord. Aggrieved by the same the petitioner has filed the present writ petition.

4. I have heard Sri M. A. Qadir learned Counsel for the petitioner and Sri Tarun Verma learned Counsel for the respondent No. 2.

5. The only question to be determined in the present petition is whether it is essential for the landlord who has applied for demolition and new construction of the tenanted accommodation be it residential or non-residential to construct at least appropriate residential or non-residential building as the case may be in order to provide for the tenant to exercise the option of re-entry under Section 24 of the Act.

6. Learned counsel for the petitioner has not been able to point out that in the map which was sanctioned and filed before the Prescribed Authority, as required under the Rules provided for a shop being constructed which could be let out to the tenant in case of exercising the right of re-entry.

7. The contention raised by learned Counsel for the petitioner is that the question of re-entry would arise only after the construction are completed and the tenant cannot compel the landlord to raise constructions in the manner he likes. According to the counsel for the petitioner the construction cannot be forced upon him and the right of reentry is to be considered only after construction are completed. The tenant can raise objections only after completion of the constructions and not before it. He has placed reliance upon the following judgments :

(1) Ram Kumar and Anr. v. Vth A.D.J., Kanpur and Ors., 1987 (1) ARC 21.

(2) Mohd. Umar v. Additional District Judge and Ors., (1978) ARC 384.

(3) Kailash Chand v. Special Judge (A.D. and S.J) Aligarh and Ors., 1988 (2) ARC.

8. On the other hand the contention of the teamed counsel for the respondent tenant is that undisputedly the premises in dispute were being used for non-residential purpose and therefore, in case the landlord does not make provision for construction of at least one shop which can be given on allotment to the tenant upon his exercising the right of re-entry under Section 24 of the Act, the very purpose of Section 24 of the Act would be defeated and upon the tenant applying for re-entry the District Magistrate would be unable to provide allotment of a shop in the new constructions. It is urged that a conjoint reading of Sections 21(1)(b) and 24 of the Act would .necessarily result into at least that much construction by the landlord, which was in the tenancy, be it residential or non-residential. Citing an example it is alleged that in a case where residential accommodation is sought to be released and map furnished for a new construction mentions only construction of purely non-residential nature, the very purpose of the tenant to get an allotment under Section 24 for residential use would be defeated, similarly where non-residential construction is demolished and new construction are only residential, the tenant cannot get an allotment of residential accommodation.

9. I have considered the submissions made by the parties and have also examined the authorities relied upon by the petitioner. The argument raised by the petitioner cannot be accepted that the tenant has no right to raise objection with regard to fresh construction and he can only exercise his option under Section 24 of the Act after completion of the construction. This argument cannot be accepted for the reason that if the construction are allowed to be raised and no construction of similar nature as the tenancy are raised, the tenant can never exercise the option for reentry and even if exercised the District Magistrate would be helpless in making the allotment.

10. Therefore, it is mandatory for the landlord to raise such new constructions as may meet the ends of justice by providing the option of reentry to the tenant. The authorities before allowing an application under Section 21(1)(b) of the Act must satisfy themselves in this regard. The appellate authority therefore, rightly directed for construction of a new shop so that the law is not frustrated.

11. The view taken by the appellate authority finds support from the judgment of this Court in case of Karamat Ullah v. District Judge, Kanpur and Ors., 200O (3) AWC 1900 : 2000 (2) ARC 212, wherein this Court has held as follows :
 "If we examine the provisions of Section 21(1)(b) along with Section 24(2) and Rule 17 under the Scheme of the Act the only harmonial construction will be that the requirement of conditions of Rule 17 has been made essential with an object to ensure that the tenant's right of re-entry as enshrined in Section 24(2) is not frustrated. Therefore, before an application under Section 21 (1)(b) is to be allowed it becomes the duty of the authority concerned to examine minutely the sanctioned plan submitted by the landlord for the construction of new building in order to ensure that the tenant's option of re-entry as safeguarded under Sub-section (2) of Section 24 will not be defeated or frustrated. Where in a given case if no such provision is made in the plan submitted by the landlord for reconstruction, it would follow that the tenants right of re-entry as guaranteed to him under Section 24(2) of the Act has not. been secured and where he is deprived of that valuable right which he could exercise on completion of new building, no order under Section 21(1)(b) of the Act can lawfully be made."

12. On the other hand the authorities relied upon by the petitioner are not applicable in the facts of the case and are clearly distinguishable, they do not help the petitioner.

13. In the case of Kailash Chandra (supra) there was no dispute with regard to new construction being different in nature from the tenanted accommodation and therefore, cannot be applied in the present case.

14. In the case of Mohd. Umar (supra) the interest of the tenant was safeguarded while allowing the release application and therefore, does not apply in the present case. In this case also there was no allegation that the construction sought to be raised was different in nature than the tenanted accommodation.

15. In the case of Ram Kumar and Anr. (supra) also there was no issue with regard to the nature of the construction sought to be raised being different from the tenanted accommodation. None of the cases, therefore, help the petitioner.

16. The facts of the present case being similar to the case of Karamat Ullah (supra) I do not find any error in the judgment of the appellate authority which provided that the landlord must construct a shop so that the right of the tenant of re-entry is not frustrated on account of mala fide action.

17. In view of the discussions made above, the petition lacks merit and is accordingly dismissed. No order as to costs.

