

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Smt. Nisha Tripathi Wife Of Bholanath ... vs State Of U.P. Through The Secretary ... on 8 August, 2005
Author: Sunil Ambwani
Bench: Sunil Ambwani
JUDGMENT
 

Sunil Ambwani, J.
 

1. Heard Sri B.N. Singh, learned counsel for the petitioner and learned standing counsel.

2. Briefly stated the facts giving rise to this writ petition are that the petitioner was appointed as Basic Health Worker, vide order of the Chief Medical Officer, Jalaun at Orai dated 15.12.1989 and was required to join at the Primary Health Centre Nadigaon. She was not allowed to join and was not paid her salary. She filed a writ petition No. 135 (SS) of 1995 before the Lucknow Bench of this Court which was disposed of on 16.1.1995 with the directions to the Director, Maternity and Child Welfare (MC) U.P. to consider her representation.

3. A charge sheet was issued to the petitioner for remaining absent from duties to which she submitted a reply denying the allegations and requested for permission to join. By an order dated 9.5.1995 passed by the Chief Medical Officer, Jalaun at Orai her services were terminated under U.P. Temporary Government Servant (Termination of Service) Rules 1975, with immediate effect making her entitled to one month's salary in lieu of notice. The termination order is under challenge in this writ petition, which was filed at Lucknow on 26.5.1995, as the petitioner has challenged the vires of Section 5-B of U.P. Public Services Tribunals Act 1976 as amended in 1992; Notices were issued to the Advocate General. On 28.8.1995, the operation of the termination order was stayed by the Court,
 

4. The matter came up for hearing on 17.9.2002. The Court passed following orders on the writ petition;

"This is a writ petition challenging the order dated 9th May, 1995 passed by Chief medical Officer, Jalaun terminating the services of petitioner. This case is not cognizable by Lucknow Bench but it is cognizable by Allahabad High Court, Allahabad.

Let this file be sent to Allahabad High Court, Allahabad, if possible, within one month and thereafter the case may be listed before the appropriate court at Allahabad."

5. The record was transmitted to Allahabad, nominated to this Bench and was heard after exchange of pleadings on 23.5.2005.

6. In the counter affidavit of Dr. Ganesh Prasad, Medical Officer in the office of Chief Medical Officer, Jalaun, it is stated that petitioner was registered with the District Employment Office Orai on 15.12.1989 as Trained Mahila Basic Health Worker vide registration No. W/568/89. She appeared before the Chief Medical Officer with a letter dated 11.12.1989 purportedly issued under the signatures of Joint Director, Maternity and Child Welfare, U.P. and submitted her joining report. She represented before the Chief Medical Officer that she is a trained Auxiliary Nurse and Midwife from Allahabad with Roll No. 645. At the time of joining, she produced the following documents;

1. Receipt No. 3433 for moving for registration with U.P. Nurses and Midwife Council.

2. Character Certificate issued by Medical Officer, Incharge Primary Health Centre, Azamgarh.

3. Attested copy of mark sheet of High School examinations of 1986.

4. Attested copy of High School Certificate of the year 1986.

7. On the basis of the letter of the Joint Director and the documents produced by her, she was allowed to join vide orders dated 15/27.12.1989. Some complaints were received by the State Government that fictitous and forged appointments orders have been prepared or obtained by many persons in the Medical and Health Department. A Government Order dated 21.12.1993 was issued to cause scrutiny of these appointments and to take necessary action. In pursuance thereof the Department verified the registration receipts issued to the petitioner. In response to the letter of the Chief Medical Officer, Jalaun, the U.P. Nurses and Midwife Council vide letter dated 30.6.1992, informed him that the petitioner has not been registered as Trained Basic Health Worker and that her name did not find place in the records. On receipt of this report, the petitioner was required to furnish the documents for verification through letters sent to her on 2.9.1992, 11.11.1992 and 1.1.1993. The petitioner did not submit any reply or furnish the document. A show cause, notice was sent to her on 27.4.1993, clearly Stating that if the petitioner did not produce the original document of registration, the documents submitted by her shall be treated to be forged and her services will be terminated. She received the letter and on the same day on 19.5.1993, she submitted the documents. These documents were sent to the Registrar of the U.P. Nurses and Midwives Council. The Registrar by his letter dated 24.5.1993 certified that no such receipt or mark sheets is entered in the records of the Council and that the documents forwarded to the Council, are forged documents. The petitioner was again issued show a cause notice on 31.5.1993 informing her that documents produced by her have been found to be forged. She was required to submit an explanation within a one week failing will action shall be taken against her. She did not receive the letter as she absented from duties w.e.f. 4.6.1993, Once again a letter dated 9.6.1993 was sent to her on which Sri S.P. Srivastava, Medical Officer, Incharge of the Centre, where the petitioner was posted, informed that the petitioner was not attending duties since 4.6.1993.

8. The Chief Medical Officer, Jalaun thereafter made enquiries from the Director, Maternity and Child Welfare, U.P. Lucknow regarding the appointments of the petitioner and Smt. Sunita Kumari, Smt. Gunmati and Smt. Shanti Devi. The Joint Director, Maternity and Child Welfare, U.P. by his letter dated 13.7.1993 (Annexure CA-20) informed the Chief Medical Officer, Jalaun that no such appointment letters were issued by the Directorate, and that he may proceed to take action in accordance with law, with information to the Directorate. The Chief Medical Officer appointed Sri Wasim Iqbal, the Deputy Chief Medical Officer as enquiry officer, who submitted his report confirming the fact of use of forged appointment letters the petitioner as well as other three persons named above for securing appointments. After these detailed enquiries the petitioner was served with the order terminating her services on 9.5.1995.

9. Learned counsel for the petitioner submits that the preliminary enquiry should have been followed with a final departmental enquiry. The enquiry officer did not make any effort to effect personal service on the petitioner or serve the notices through the local news papers. The enquiry report was sent to the Superintendent of Police on the basis of which a Crime No. 437 of 1998 under Section 420, 467, 468 IPC has been registered against the petitioner and other four employees. He submits that once a charge sheet was issued by the Chief Medical Officer with certain allegations, he should have completed the enquiry. According to learned counsel for the petitioner, once a departmental enquiry has been initiated on certain charges the action under U.P. Temporary Government Servant (Termination of Service) Rules 1995 cannot be initiated, as the foundation of the order was to remove the petitioner on the charges of producing forged appointment letters and training certificates. He has relied upon judgment in  Smt. Indu Singh v. Joint Director, Maternity and Child U.P. Lucknow (Special Appeal No. 181/92) decided on 12.7.1995 in which the orders in similar circumstances were set aside on the ground that the authorities should have held departmental enquiry, against which the Special Leave Petition was dismissed on 22.1.1997 and the judgments in  Narpal Singh v. Union of India 2000 (3) SCC 588;  Smt. Reeta Devi v. State of U.P. (Writ Petition No. 17332/1997)decided on 16.2.1999 in which termination was set aside on the ground that no opportunity was given to the petitioner after the preliminary enquiry report, was received.

10. Learned Chief Standing Counsel, on the other hand, submits that the petitioner was not a trained Auxiliary Nurse and Midwife and that the Receipt No. 3443 produced by her for registration with U.P. Nurses and Midwives Council was found to be a forged document. She had produced a forged letter of appointment issued by Joint Director, Maternity and Child Welfare, U.P. Lucknow dated 11.12.1989. After verifying the complaints that some persons have secured appointments on forged appointment letters the petitioner was served with a show cause notice to furnish the original documents. These were again verified from the Council as well as office of the Joint Director, Maternity and Child Welfare, U.P, A show cause notice dated 31.5.1993 was again issued to her to explain the verification made in the report of the Registrar. The petitioner absconded from duties from 4.6.1993, and did not present herself before the Deputy Chief Medical Officer. A second show cause notice dated 31.5.1993 was sent to her by registered post which was returned with endorsement by postal authorities that she was not available. The petitioner was fully aware of the charges against her that she had secured appointment by playing fraud. Under the Statutory conditions of service she could not be appointed unless she was a trained Auxiliary Nurse and Midwife. She forged appointment letters to secure appointments. She could not demonstrate before the department or even before this Court that she was a trained ANM and was registered with the Council. Further, there is no material on record to contradict the verification made by the Joint Director, Maternity and Child Welfare that the alleged appointment letter was not issued from the office.

11. The validity. of U.P. Public Servants (Tribunals) Act 1976 and Section 5-B of the Act has been upheld by Supreme Court in  Public services Tribunal Bar Associantion v. State of U.P. and Anr. .

12. In  Ram Ashray v. District Judge. Bijnor 2004 (2) ESC (Allahabad) 1204 this Court had an occasion to consider the entire case law on the powers of terminating the services of temporary Government Servants under Rule 3 of the U.P. Temporary Government Servants (Termination of Service) Rules 1975. It was held that a temporary employee has no right to hold the post. His services are liable to be terminated without assigning any reason either in terms of the contract or under the statutory rules. In the present case, the language in the order does not amount to stigma which include something over and above, the termination simplicitor and which may entail unsuitability for any other job. In  Dipti Prakash Banerjee v. S.N. Bose, National Centre for Basic Scientist. Calcutta 1999 3 SCC 21;  Chandra Prakash Shahi v. State of U.P.  and lately in Pavnendra Narain Verma v. S.G. PGI, the Supreme Court has held that the Court should first apply the 'form' test. If the order does not cast any stigma the court may further examine the substance of the termination order by applying the concepts of motive and foundation. Treating Purshottam LaiDhingra v. Union of India AIR 1958 SC 32 as 'Magna Carta' in the filed and thereafter examining the entire case law on the subject it was held that a simple termination is not stigmatic. In order to impute a stigma, the order must be in a language which imputes something over and above the mere unsuitability for the job. An employer is entitled to satisfy himself about the competency of an employee. The charge sheet merely details the allegation that the employee may deal with effectively. If the Court finds that the termination is not punitive in substance it shall not interfere with the order.

13. The present case offers a different situation. The petitioner misrepresented that she was a trained ANM and produced forged receipts of applying for the registration with the U.P. Nurses and Midwives Council, and further produced a forged order of Joint Director, Maternity and Child Welfare, U.P. before the CMO, Jalaun at Orai for securing appointment. The Chief Medical Officer made detailed enquires and found that the petitioner was never trained and was never appointed. Once this enquiry was completed after giving opportunity to the petitioner, the question of termination of her services by an order simplicitor was a matter of mere formality.

14. Fraud vitiates even the most solemn proceedings in any civilized system. It is a concept descriptive of human conduct. It is an act of trickery or deceit. In concise Oxford Dictionary, the 'fraud' has been defined as criminal deception using false representation to gain unjust advantage by dishonest artifice or trick. According, to 'Halsbury's Laws England a representation is deemed to be false if it was at the material date false in substance. The fraud in public law is not the same as fraud in private law. Where fraud has been played in securing appointment by a person, who is not eligible and was not selected by any process of appointment, and is established after giving adequate opportunity, the appointing authority is not required to give a notice under UP, Temporary Government Servants (Termination of Service) Rules 1975. The protection of these rules are applicable to only those , who are validly appointed on temporary basis. When the person was not appointed at all, there is no question of giving her any notice before terminating her services. The authorities satisfied themselves whether the petitioner had played a fraud in securing appointment. Once that was established after serving principle of natural justice, there was no further requirement to give her any show cause notice or to hold a departmental enquiry.

15. In the present case the Court gave repeated opportunities to the petitioner to satisfy the Court that she is a trained ANM and that she had faced any selection procedure before her appointment or to produce the original appointment letter. She could not produce these documents or any other material to satisfy the Court. The counsel for petitioner states that similarly situate employees have been reinstated and are working and that the training was not an essential for the purpose of appointments. The arguments only tries to circumvent the findings of fraud which vitiates the appointment.

16. The writ petition is consequently dismissed. 

17. During the course of hearing of this matter and in some other similar writ petitions including writ petition Nos. 19228 of 2003, 19231 of 2003. 19234 of 2003, 21155 of 2003, the Court has come across large scale, fraud played in the Medical and Health Department in the appointments. In these cases also it was found that the appointment letters purportedly issued from the office of Director of Medical and Health, appointing Lab Assistants, and Pharmacists were forged and that the petitioners in these writ petitions farther forged the transfer orders and last pay certificates for joining at Gautam Budh Nagar. After the fraud was detected their services were terminated. The matters were referred to CBCID which has completed the investigation and is waiting for arrest of these persons for submitting charge sheet.

18. All these persons involved in litigation, waste valuable time of this Court in enquiries and investigations in individual cases. The pendency of their claims some time give rise to inconsistent orders on account of late We filing of replies or otherwise. It is, therefore, in the fitness of thing to issue directions to the Principal Secretary, Medical and Health and Principal Seceretary, Home, Government of U.P. to look into the matter, collect the entire- information from the investigating agency expedite the entire proceedings with information to the court and to prosecute the guilty persons. The Chief Standing Counsel will ensure compliance of these orders by the Principal Secretary, Medical and Health and Principal Secretary, Home, Government of U.P. for immediate action, and submit report to the court in three months. 

