

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Commissioner Of Income-Tax vs U.P. Electronics Corporation Ltd. on 27 July, 2005
Equivalent citations: [2006]282ITR470(ALL)
Bench: R.K. Agrawal, Rajes Kumar
JUDGMENT
1. The Income-tax Appellate Tribunal, Allahabad, has referred the following three questions of law under Section 256(1) of the Income-tax Act, 1961 (hereinafter referred to as "the Act"), for the opinion of this Court:

1. Whether, on the facts and circumstances of the case, the Tribunal was justified in allowing the claim of deduction of Rs. 13,78,569 and Rs. 3,98,412 being expenditure incurred on scientific research and development?

2. Whether, on the facts and circumstances of the case, the Tribunal was legally justified in upholding the order of the learned Commissioner of Income-tax (Appeals) directing the Assessing Officer to allow claim of Rs. 25,43,025 being interest on Government loan which was correctly disallowed by the Assessing Officer?

3. Whether, on the facts and in the circumstances of the case, the Tribunal was legally justified in holding that the expenses of Rs. 7,79,711 relating to earlier years claimed during the year under consideration was liable to be considered in the assessment year 1986-87 which was rightly disallowed by the Assessing Officer for the year under consideration, i.e., the assessment year 1985-86 in the circumstances of the case?

2. The present reference relates to the assessment year 1985-86.

3. Briefly stated the facts giving rise to the present reference are as follows:

4. The assessee-respondent (hereinafter referred to as "the assessee") is engaged in manufacturing and sale of T.V. sets, community receiver and other miscellaneous items. During the year under consideration, the assessee's claim for Rs. 13,78,569 and Rs. 3,98,412 being the expenditure incurred on scientific research and development was disallowed by the Assessing Officer on the ground that similar disallowance was made in the assessment year 1982-83 on identical facts of the case as this year too there was no income under the head "Business and profession". The Commissioner of Income-tax (Appeals) vide his order in Appeal No. 26/IAC(A)/LKO/87-88 dated October 17, 1988, allowed the assessee's appeal following the decision of the Tribunal in the assessee's case itself for the assessment year 1982-83. On appeal by the Department, the Tribunal following their judgment for the assessment year 1982-83 as mentioned above, have confirmed the view of the Commissioner of Income-tax (Appeals).

5. The next issue involved is deduction of Rs. 25,43,025 claimed under the head interest on Government loans disallowed by the Assessing Officer on the ground that the amount was debited to the profit and loss account but it was not provided for in the accounts. On appeal by the assessee, the Commissioner of Income-tax (Appeals) vide his order dated October 17, 1988, had directed the Assessing Officer to allow the claim on actual accrued basis after verification. On further appeal by the Department, the Income-tax Appellate Tribunal vide their present order have confirmed the view of the learned Commissioner of Income-tax (Appeals).

6. The next and the last issue relates to disallowance of Rs. 7,79,711 being the claim of the assessee on account of expenses relating to earlier years, made by the Assessing Officer confirmed by the Commissioner of Income-tax (Appeals) vide his order dated October 17, 1988. On the assessee's appeal, the Income-tax Appellate Tribunal have, although accepting the fact that the claim is not allowable, further opined that the claim of the assessee should be considered in the assessment year 1986-87.

7. We have heard Sri R.K. Upadhayaya, learned standing Counsel appearing on behalf of the Revenue, and Sri R.S. Agarwal, learned Counsel for the assessee.

8. So far as the first question is concerned, we find that this Court in the case of CIT v. U.P. Electronic Corporation Ltd. , which is interparty relating to the assessment year 1982-83 has held as follows (headnote):
 The expenditure on scientific research under Section 35 of the Income-tax Act, 1961, is allowable only when such expenditure is laid out or expended or related to the business. The term 'business' is to be given a wide meaning and with the rapid advancement and growth in the field of science and technology even consultancy services offered would be covered under the term business. 

9. Thus expenditure on scientific research and development is relating to business and is therefore allowable. Respectfully following the aforesaid decision, we answer the first question in the affirmative, i.e., in favour of the assessee and against the Revenue.

10. So far as the second question is concerned, we find that the assessee had debited the amount of interest on Government loans in its profit and loss account. It was disallowed only on the ground that it was not provided for in the accounts. In the case of Kedarnath Jute Manufacturing Co. Ltd. v. CIT , it has been held by the apex court that whether the assessee is entitled to a particular deduction or not will depend on the provision of law relating thereto not on what view and the assessee might take of his rights nor can the existence or absence of entries in the books of account be decisive or conclusive in the matter. Thus, not making the entries in the books of account would not disentitle the claim of deduction for the amount of interest payable on Government loans, which accrued during the year under consideration. In view of the above discussion, the second question is answered in the affirmative, i.e., in favour of the assessee and against the Revenue.

11. So far as the third question is concerned, we find that the claim of the expenses incurred for earlier years has not been allowed by the Tribunal but it has only opined that the claim be considered in the assessment year 1986-87. Thus there is no infirmity in the order of the Tribunal.

12. In view of the foregoing discussion, we answer all the questions referred to us in the affirmative, i.e., in favour of the assessee and against the Revenue. However, there shall be no order as to costs.

