

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Mohammad Enteshamul Hasan Son Of Abdul ... vs State Of U.P. Through The Principal ... on 13 July, 2005
Author: Vineet Saran
Bench: Vineet Saran
JUDGMENT
 

Vineet Saran, J.
 

1. Heard learned counsel for the petitioner as well as learned Standing Counsel appearing for the State-respondents No.  1, 2 and 3, Sri V.K. Singh, learned counsel appearing for respondent No.  4 and Sri D.S. Shukla, learned Additional Standing Counsel for the Union of India appearing for respondent No.  5.

2. The facts in brief are that in response to an advertisement issued on 2.3.2005 by respondent No.  4, the District Tuberculosis Officer as Member Secretary of the District Tuberculosis Control Society, Allahabad inviting applications for filling up the post of Tuberculosis Health Visitor (T.B.H.V.) the petitioner had applies. The qualification as mentioned in the ad advertisement was that the candidate should have passed Intermediate with Science. It is not the case of the petitioner that in response to the said application filed by the petitioner he had been called for interview or any other action has been taken with regard to his selection. However, a fresh advertisement was issued on 14.6.2005 again inviting applications for the post of T.B.H.V. In the subsequent advertisement the essential qualification for appointment on the post of T.B.H.V. was Intermediate with Biology. In this advertisement it was also provided that those candidates who have already applied in response to the earlier advertisement need not apply afresh and their eralier applications shall be considered According to the petitioner he has passed Intermediate with Science but not with Biology as a subject. The petitioner contends that since he was eligible on the basis of the qualification mentioned in the first advertisement dated 2,3 2005, his application ought to have been considered in response to the subsequent advertisement also and he should have been called for interview.

3. The submission of the learned counsel for the petitioner is that as per the guidelines issued by the Government of India for making appointments on certain posts (filed as Annexure-S.A.3 to the supplementary affidavit) the essential qualification for the post of T.B.H.V. was only Intermediate with Science and experience of working as MPW/LHV/ANM. He thus contends that since the guidelines do not specify that the candidates should have biology as a subject in Intermediate, such condition as mentioned in the subsequent advertisement is illegal. This writ petition has thus been filed with the prayer that the subsequent advertisement dated 14.6.2005 may be quashed and the petitioner may be considered for appointment to the post of T.B.H.V.
 

4. Learned Standing Counsel appearing for the State-respondents has, on instructions received from his client, produced before me the circular dated 02.8.2002 issued by the State Government to all the District Tuberculosis Control Society wherein it has been provided that the essential qualification for the post of T.B.H.V. is Intermediate Science with Biology as a subject. It is not disputed by the petitioner that the society is controlled by the State Government and funds are provided by it and that the members of the society are all functionaries of the State Government. Thus, the subsequent advertisement issued in consonance with the direction given by the State Government cannot be said to be illegal. Even as per the own case of the petitioner the essential qualification for appointment for the post of T.B.H.V. as per the guidelines issued by the Central Government was that a candidate should be Intermediate with Science and experience of working as MPW/LHV/ANM. It is not the case of the petitioner that he possesses such qualification. According to him he is only Intermediate with Science. It is nowhere stated that he has experience as prescribed in the guidelines of the Central Government.

5. Sri V.K. Singh, learned counsel appearing for the contesting respondent No.  4 has further submitted that even after selection for appointment on a particular post the candidate does not acquire any in defensible right to be appointed. Reliance in thus regard has been placed on two decisions of the Apex Court, namely, Shankarasan Dash v. Union of India  and State of M.P. and Ors. v. Raghuveer Singh Yadav and Ors. . As such , it has been contended that in such view of the matter, the petitioner who had merely filed his application for being given appointment does not acquire any right to be appointed or be considered for appointment.

6. Considering the aforesaid facts and circumstances and keeping in view that the subsequent advertisement has been issued on the basis of the guidelines issued by the State Government and also considering that the petitioner does not possess the essential qualification for appointment on the post of T.B.H.V. even according to the guidelines of the Central Government as have been relied by the petitioner and also keeping in view the law laid down by the Supreme Court in the aforesaid two cases relied upon by the learned counsel for the respondents, the prayer made in this writ petition is not liable to be granted.

7. This writ petition lacks merit and is, accordingly, dismissed. No order as to costs.

