

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Sushil Kumar Srivastava vs Ivth Addl. District Judge And Ors. on 12 August, 2005
Equivalent citations: 2006(1)AWC586
Author: Vikram Nath
Bench: Vikram Nath
JUDGMENT
 

Vikram Nath, J.
 

1. This writ petition by the tenant is directed against the judgment and orders dated 17.9.1984 and 30.9.1982, passed by IVth Additional District Judge, Gorakhpur and the Judge Small Causes Court, Gorakhpur, whereby the suit of the respondent No. 3 Devendra Bahadur Srivastava for recovery of arrears of rent and ejectment of the petitioners has been decreed and the revision of the tenant petitioner against the same has been dismissed.

2. The dispute relates to residential portion in the tenancy of the petitioners situate at 414 Ismailpur, Gorakhpur which is owned by the respondent No. 3. The petitioner was a tenant at monthly rent of Rs. 50 in the upper northeast portion of the said building (hereinafter referred to as the premises in dispute). The petitioner committed default in payment of rent from March, 1978, despite request by the respondent No. 3. As the arrears were not paid, the respondent No. 3 gave notice dated 22.9.1979 demanding the arrears and to vacate the premises within 30 days. The petitioner failed to satisfy the demand and replied denying the contents of the notice. The respondent No. 3 thereafter filed J.S.C.C. Suit No. 367 of 1979 in the Court of Judge Small Causes Court, Gorakhpur. The petitioner contested the suit and raised the following issues : Firstly that the notice under Section 106 of Transfer of Property Act was invalid ; secondly there was no dues against the petitioner and he was not in arrears ; thirdly the landlord by conduct had waived the notice which was the basis for filing the suit, as such there being no subsequent notice the present suit was liable to be dismissed and lastly that he had made the deposits under Section 30 of the U.P. Urban Buildings (Regulation of Letting, Rent and Eviction) Act, 1972 (in short referred to as the Act) and was entitled to benefit of Section 20 (4) of the Act having deposited the arrears before the first date of hearing. Both the parties led evidence in support of their contentions. The trial court vide judgment dated 30.4.1982, while decreeing the suit recorded the following findings: Firstly that the notice was a valid notice ; secondly the liability to pay the water tax and the house tax was on the petitioner : thirdly there was default of more than four months rent on the part of the petitioner; fourthly the petitioner was not entitled to the deposit made under Section 30 of the Act and as such no protection under Section 20 (4) of the Act could be given to the tenant.

3. Aggrieved by the same the petitioner filed revision under Section 25 of Provincial Small Causes Court Act which was registered as Civil Revision No. 266 of 1982, Sushil Kumar Srivastava v. Devendra Bahadur Srivastava. The revisional court vide judgment dated 17.9.1984 agreed with all the findings of the trial court except that it allowed one month's benefit with regard to the arrears of rent to the petitioner tenant and modified the decree to the extent that the liability to pay the rent would begin from April, 1978 and not from March, 1978 as claimed in the plaint and as decreed by the trial court. Aggrieved by the aforesaid two judgments the tenant has filed the present writ petition.

4. I have heard Sri Arvind Srivastava, learned Counsel for the petitioner and Sri P. K. Misra learned Counsel for the respondent No. 3 landlord.

5. The first contention of learned Counsel for the petitioner is that the notice dated 22.9.1979 (Annexure-4 to the petition) was in praesenti and therefore invalid. According to the counsel for the petitioner, the language used in the notice was that the tenancy was terminated from the date of issue of notice, which is not legally permissible, and the tenancy could be terminated only after a period of 30 days from the service of the notice therefore, it was invalid. For proper adjudication of the issue para 4 of the notice is quoted hereunder :
 That my client does not want to keep you as tenant and hereby terminates your tenancy through this notice and you are hereby requested to pay Rs. 1,395.40 to my client and vacate the premises after residing there for 30 days, failing which a suit may be filed against you and in that case you will be liable for the whole expenses of the case also.

6. Great stress has been given by the learned Counsel for the petitioner on the word "hereby terminates your tenancy through this notice".

7. In support of his contention, the counsel for the petitioner has relied upon the following three decisions : Firstly, Y, Krishna Murthy v. A. Subba Rao . In the said case the language used in the notice was similar to that of the present notice and Andhra Pradesh High Court held that the tenancy could be determined only after the expiry of 15 days and any language contrary to it would render the notice invalid. The next case relied upon by the counsel for the petitioner is Hakim Jiaul Islam v. Mohd. Rafi . In the said case the language used in the notice was the termination of tenancy with effect from today. The said notice and the present notice being differently worded the said judgment cannot help the petitioner. The third case relied upon by the petitioner is in the case of Gorakhlal v. Maha Prasad Narain Singh  (FB). According to this decision it was held that the termination of tenancy in law and to vacate the premises would be different things. Relying upon these cases, the counsel for the petitioner has sought to further explain that Section 20 of the Act has to be read in consonance with the provisions of the Transfer of Property Act. It is not a dispute that the notice of demand and the notice to vacate can be a combined notice. The question is what are the essentials of such a combined notice and when such notice could be held to be valid or invalid based upon the language of the notice.

8. Learned counsel for the respondent has relied upon Constitution Bench of Supreme Court in the case of V. Dhanpal Chettiar v. Yashodai Ammal 1980 ARC 1, wherein the Supreme Court taking a broader and liberal view with regard to interpretation of notice has held that notice cannot be thrown out on technicalities and further where the provisions of Rent Act come into play, it is not necessary to give a notice to quit under Section 106 of the Transfer of Property Act. The Apex Court held that what is required is only the termination of tenancy under the Rent Act would be sufficient. Further, reliance has been placed upon Shantt Devi Nigam v. Madari Lal Gupta 2004 (2) ARC 118, in which the Supreme Court has held that under the provision of Section 20(2) (a) of the Act a notice demanding arrears of rent and seeking eviction was sufficient and there was no requirement of a notice under Section 106 of Transfer of Property Act.

9. In another case decided by a Division Bench of this Court In Abdul Jalil v. Haji Abdul Jalil, , after giving Illustration of different language used in the notice has held a similar notice as in the present case to be a valid notice.

10. Since the suit filed in the present case was based exclusively and solely on question of arrears of rent under Section 20(2)(a) of the Act, a notice to vacate where a tenant was in arrears of more than four months of rent and had failed to deposit within one month from the date of service of notice, would be sufficient. Relying upon the judgment of the Supreme Court referred to above and Division Bench of 1974 in Abdul Jalil's case, I hold that the notice given in the present case was valid notice. The finding of both the courts below on this question is therefore correct and does not warrant any interference.

11. The next contention of learned Counsel for the petitioner is that the respondent No. 3 having waived the notice dated 22.9.1979 and there being no fresh notice, demanding rent up to 30.11.1979, the proceedings were vitiated in law. The counsel for the petitioner has pointed out that in the notice dated 22.9.1979, the rent from March 1978 up to 31.8.1979 was claimed. It is not disputed that this notice was served upon the petitioner on 26.9.1979. In the plaint the rent was claimed for the period from March, 1978 up to 30.11.1979 and therefore, the petitioner alleges that the respondent No. 3 had waived the previous notice, inasmuch as the respondent No. 3 treated/accepted the petitioner to be tenant up to 30.11,1979. According to the petitioner, the notice having been served on 26.9.1979, and period of one month expired on 25.10.1979 ; therefore, the claim of rent up to 30.11.1979 is not in conformity with the notice issued to the petitioner, as such the suit must fail. In support of his contention, the petitioner has relied upon the judgment of the Supreme Court in the case of Satish Chand v. Goverdhan Das , which was dealing with the case of the notice under Section 106 Transfer of Property Act and where the facts were totally different which cannot be compared with the facts of the present case which required only a notice as contemplated under Section 20(2)(a) of the Act. The said judgment of the Supreme Court cannot be of any help to the petitioner and more so when the Supreme Court has already held in case of Shanti Devi Nlgam (supra) that where Rent Act has come into play there was no requirement of notice under Section 106 of the Transfer of Property Act.

12. The next contention of the learned Counsel for the petitioner is that the courts below illegally and wrongly disallowed the benefit of the deposit made under Section 30 of the Act. It is urged that in case the deposits under Section 30(1) of the Act were taken into consideration there would be no default and the petitioner would have been entitled to protection from eviction under Section 20(4) of the Act. The petitioner has deposited rent under Section 30(1) of the Act for the period August, 1979 till June, 1980. It is not in dispute that notice demanding rent was given in September, 1979, which is also accepted by the petitioner. There was no justification for depositing rent under Section 30 of the Act once the landlord had shown willingness to accept the rent by giving notice. This is what is clearly intended by Section 30(1) of the Act. For sake of convenience Section 30(1) of the Act is quoted below :
 30. Deposit of rent in Court in certain circumstances.--(1) If any person claiming to be a tenant of a building tenders any amount as rent in respect of the building to its alleged landlord and the alleged landlord refuses to accept the same then the former may deposit such amount in the prescribed manner and continue to deposit any rent which he alleges to be due for any subsequent period in respect of such building until the landlord in the meantime signifies by notice in writing to the tenant his willingness to accept it.

13. Learned counsel for the petitioner has relied upon Shankar Lal Sharma v. Ram Adhar and Ors. 1985 (2) ARC 331 ; Mahendra Nath Tandem v. VIth A.D.J. Kanpur Nagar and Ors. 1997 (1) ARC 139 and Babu Ram and Ors. v. Special Judge/Additional District Judge, Bijnor 2004 (3) AWC 1913 : 2004 (1) ARC 580, for the said proposition. In all these cases the landlord had either refused to accept rent when it was tendered by the tenant after receipt of notice or had withdrawn the amount deposited under Section 30 of the Act and therefore, the deposit made under Section 30 (1) of the Act after expiry of notice was held to be a valid deposit. They are of no help to the petitioner.

14. On the other hand learned Counsel for the respondent relying upon the contents of Section 30(1) of the Act contended that once notice for demand was given which clearly Indicates the willingness of the landlord to accept the arrears of rent there is no justification for continuing to deposit rent under Section 30(1) of the Act. Any such deposit would be illegal and no benefit can accrue to the petitioner tenant. Reliance is placed upon a decision of this Court in the case of Ayodhya Nath Dubey v. XIIIth Additional District and Sessions Judge, Kanpur Nagar 1991 (1) ARC 268, wherein this Court held that once willingness is expressed by the landlord to accept the rent and the tenant despite the same continues to deposit in Court under Section 30(1) of the Act, the tenant would not be entitled to claim benefit of such deposit.

15. In the present case, there is categorical finding recorded by both the courts below that the tenant never tendered the rent after receipt of notice and there was no denial/refusal by the landlord to accept the rent after notice was given. This finding is not challenged by the petitioner nor is there any averment in the petition that rent was tendered after receipt of notice and the landlord refused to accept the same and therefore, the deposit under Section 30 (1) of the Act continued. I am, therefore of the view that petitioner was not entitled to the benefit of deposit made by the petitioner under Section 30 of the Act. In the circumstances the courts below rightly disallowed the benefit of the deposits made under Section 30(1) of the Act by the tenant.

16. The last contention of the petitioner is that electricity charges could not have been included while determining the validity and sufficiency of the deposit made under Section 20(4) of the Act and even if considered the deficit would be very small and could be ignored in order to advance substantial justice and the petitioner would be entitled to benefit of the protection from eviction under Section 20(4) of the Act. This contention loses its significance in view of the finding recorded with regard to benefit of the deposit under Section 30 (1) of the Act.

17. In the result, the writ petition fails and is accordingly dismissed, however there will be no order as to costs.

