

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Surendra Kumar Sharma Son Of Shri Shyam ... vs The State Of Uttar Pradesh Through The ... on 8 June, 2005
Equivalent citations: 2005(4)AWC3370, 2005(3)ESC2095
Author: Arun Tandon
Bench: Arun Tandon
JUDGMENT
 

Arun Tandon, J.
 

1. Victoria High School Association, Agra is a society duly registered under the Societies Registration Act, 1860 (hereinafter referred to as the Act). The said society has established an intermediate college in the name and style of Victoria Inter College, Agra which is a recognized and aided institution under the provisions of the Intermediate Education Act. The controversy giving rise to the present writ petition pertains to the office bearers of the society alone. The society has its own registered bye laws. Civil Misc. Writ Petition No. 18698 of 2005 was filed by Sri Sachin Kumar Srivastava in his capacity as alleged Secretary of the society against the order passed by the Deputy Registrar of the Firms, Societies and Chits, Agra dated 11.03.2005 whereby it was held that the list of office bearers with Sri Sachin Kumar Srivastava as Secretary was fabricated and cannot be accepted and therefore the list of office bearers registered on the basis of the said documents under Section 4 of the Act dated 25.11.2003 and 07.08.2004 are being declared null and void. Similarly the Deputy Registrar of the Firms, Societies and Chits further held that Sri Shiv Mohan Kunjar was the valid member of the society and the documents submitted by him are being accepted and accordingly the list of office bearers for the year 2004-05 with Sri Shiv Mohan Kunjar as Secretary are being registered. Sachin Kumar Srivastava was also directed to hand over the relevant documents of the society including the registration certificate to Sri Shiv Mohan Kunjar.

2. This Court while entertaining Civil Misc. Writ Petition No. 18698 of 2005 on 17.03.2005 granted an interim stay order. Subsequently an application was filed by Sri Nitinjay Pandey Advocate on behalf of the petitioner stating that he does not want to press the writ petition (Civil Misc. Writ Petition No. 18698 of 2005) and the same be dismissed as withdrawn. Accordingly this Court on 3rd May, 2005 dismissed the said writ petition as withdrawn.

3. The present writ petition has been filed by Sri Surendra Kumar Sharma along with one Sri Ashok Kumar Bhardwaj against the same order of Deputy Registrar of the Firms, Societies and Chits dated 11.03.2005 and it has been stated that the earlier writ petition (Civil Misc. Writ Petition No. 18698 of 2005) filed by Sri Sachin Kumar Srivastava has been withdrawn in collusion with the respondents under pressure and, therefore, it is contended that the petitioners who are patron members of the society may be permitted to maintain the second writ petition against the order passed by the Deputy Registrar of the Firms, Societies and Chits dated 11.03.2005.

4. It is contended on behalf of the petitioners that the order passed by the Deputy Registrar of the Firms, Societies and Chits dated 11.03.2005 records absolutely no reasons for accepting the list of office bearers submitted by Sri Shiv Mohan Kunjru and, therefore, the order passed by the Deputy Registrar of the Firms, Societies and Chits is a non-est order. In the alternative it is submitted that there was a bona fide dispute in respect of the office bearers of the society and the same should have been referred for adjudication under Section 25(1) of the Act to the Prescribed Authority.

5. On behalf of respondents a counter affidavit has been filed and various objections have been taken with regard to maintainability of the second writ petition. It is submitted that the last elections took place on 15th July, 2002. Since the term of the office bearers is 5 years they are entitled to continue till 14th July, 2007. It is, therefore, submitted that the order passed by the Deputy Registrar of the Firms, Societies and Chits dated 11.03.2005 does not call for interference under Article 226 of the Constitution of India.

6. I have heard learned counsel for the parties and gone through the record of the writ petition.

7. Although counsel for the respondents initially objected to the maintainability of the second writ petition, however, on being asked as to how the list of office bearers has been registered in the facts of the case, it has been fairly conceded by the counsel that the litigation between the parties may be brought to end at the earliest possible in the interest of the institution. The order passed by the Deputy Registrar of the Firms, Societies and Chits dated 11.03.2005 does not record any relevant fact for holding that the elections set up by respondent No. 4 are legal and valid nor the authority under which the same have been held has been recorded. The order passed by the Deputy Registrar of the Firms, Societies and Chits dated 11.03.2005 is clearly a non-speaking order.

8. Accordingly the writ petition is allowed. The order passed by the Deputy Registrar of the Firms, Societies and Chits dated 11.03.2005 is quashed. This Court would have normally required the Deputy Registrar of the Firms, Societies and Chits to refer the dispute of rival office bearers of the society to the Prescribed Authority for being adjudicated under Section 25 (1) of the Act, however, such a course is not being adopted in view of the facts of the present case and in view of the statement made on behalf of the parties. In order to resolve the controversy between the parties it would be fair and just that fresh elections of the office bearers of the society may be held by the Deputy Registrar of the Firms, Societies and Chits under Section 25 (2) of the Act, accordingly the following directions are given:--

(a) The elections of the office bearers of the society may be held by the Assistant Registrar under Section 25 (2) of the Societies Registration Act, 1860.

(b) The Assistant Registrar shall conduct fresh elections of the office bearers of the society and for the said purpose he shall publish a list of tentative members entitled to participate in the election to be so held.

(c) The petitioner, respondent No. 4 and other persons shall be entitled to file their objections to the said tentative list.

(d) The Assistant Registrar shall finalize the electoral college after deciding the aforesaid objections having regard to the registered bye-laws of the Society by means of a reasoned order.

(e) The Assistant Registrar shall, thereafter, hold fresh elections strictly in accordance with the registered bye-laws of the Society.

(f) During this period neither the petitioner nor the respondent No. 4, Shiv Mohan Kunjroo, shall have any right to manage the affairs of the institution.

(g) The Assistant Registrar shall withdraw requisite money from the accounts of the Society for the purposes of conducting the fresh elections only.

(h) The aforesaid exercise may be completed by the Assistant Registrar within two months from the date a certified copy of this order is produced before him.

