

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Rajendra Kumar vs A.D.J. And Ors. on 20 May, 2005
Equivalent citations: 2005(4)AWC3246
Author: Anjani Kumar
Bench: Anjani Kumar
JUDGMENT
 

Anjani Kumar, J.
 

1. This writ petition filed by the petitioner-tenant challenges the order dated 11.8.2000 passed by the prescribed authority and the order dated 12.12.2002 passed by the appellate authority under the provisions of U. P. Act No. 13 of 1972.

2. The facts leading to filing of the writ petition are as under :

"That the petitioner is the tenant of the accommodation in dispute of which the respondent is the landlord. The landlord is occupying the first floor portion consisting of two rooms one latrine and kitchen etc. The building in which the accommodation in dispute is situated, is partitioned between the landlord and his brother and after partition, half portion fell into the share of the landlord. Thus, the respondent-landlord who is residing on the entire first floor portion measuring area of 450 sq. ft. is the owner of another half portion which has fallen in the share of the brother, the application has been filed by the respondent-landlord under Section 21(1)(a) of the Act for the release of the accommodation in possession of the petitioner on the ground floor on the ground that the petitioner's brother who is owner of the half portion of the first floor in which the respondent-landlord is residing is forcing the respondent-landlord to vacate the same and in the event of landlord acceding the request of his brother and leaving his half portion will leave hardly half room with no stair case, an application therefore was filed under Section 21(1)(a) on the ground that the respondent-landlord requires the accommodation on the first floor bona fide for his requirement firstly on the ground mentioned above that the accommodation was let out to the petitioner when the family of the landlord was small now with the passage of time landlord is blessed with three issues. Thus, the family of the landlord is growing up and landlord requires accommodation in dispute. The next ground was that the accommodation in possession of the petitioner was let out for residential purposes which has illegally been converted by the petitioner into P.C.O. On the comparative hardship landlord stated in his application that the tenant is a wealthy person and he has several houses and open lands where he can shift, as he has several establishments of running business and several source of income even to build or purchase a new house. It was therefore, prayed by the landlord that the accommodation be released in his favour."

3. The petitioner-tenant contested the claim of the landlord stating therein that the need of the landlord is not bona fide and that it is incorrect to say that the accommodation was let out to the petitioner for residential purposes and in fact with the consent of the landlord P.C.O. is running. It is also submitted by the petitioner that the landlord has another accommodation in another locality where he can shift whereas the accommodations suggested by the landlord for rehabilitation of the petitioner, in fact, are not available to him. It was therefore, prayed that the application of the landlord may be dismissed as the need of the landlord is neither bona fide nor genuine even on comparison of tilt of hardship would be in favour of the tenant. After considering all the pleadings and evidence adduced by the parties, prescribed authority arrived at the conclusion that the need of the landlord is bona fide and that the need of the tenant could be satisfied by shifting to another accommodations which are available for the tenant. It is also argued before the prescribed authority on behalf of the petitioner that in fact there is no partition between the landlord and his brother and pleaded that there is no material to show it. The landlord has filed the affidavit of Dayanand Gupta and Ratan Prakash who stated that the building is partitioned between the landlord and his brother, Vijay Kumar whereas the affidavits filed by the petitioner only contains denial that there is no partition. In support of the partition, documentary evidences have been filed by the landlord which clearly demonstrate that there has been partition between the landlord and his brother, Vijay Kumar. The objection to the aforesaid documentary evidence and partition deed raised by the petitioner was based on a decision of this Court in Om Prakash v. Prescribed Authority, Saharanpur, 1998 (3) AWC 2159 (NOC) : 1999 (2) ARC 355; wherein it has been held that the partition unless registered cannot be read as evidence. The prescribed authority held that no doubt partition deed is not registered but it is not the only evidence on record. This document has been filed by the landlord supported by an affidavit. Thus, the prescribed authority arrived at the conclusion that there had been partition between the landlord and his brother, Vijay Kumar which is also supported by house tax and water tax bills. It was then contended by the petitioner before the prescribed authority that apart from two brothers, landlords have one sister, namely, Anusuiya Devi who also has share in the property in dispute. It also clears that the receipts were issued to the petitioner-tenant by Vijay Kumar from 1991 to April, 1998 whereas the partition has taken place as pleaded by the respondent in the year, 1998. This has been explained by the landlord that the partition came into force only when Vijay Kumar could get possession of the house situated at Mohalla-Mirzapur and it is according to the partition that Vijay Kumar permitted the landlord to live in the building in dispute for one month and it is not disputed that the accommodation in favour of the landlord half of which has fallen in the share of his brother, Vijay Kumar and the tenant is paying rent for half to Vijay Kumar and half to the landlord. On the question of bona fide requirement the prescribed authority recorded finding in favour of the landlord that the need of the landlord for additional accommodation is bona fide. Thereafter on comparative hardship the prescribed authority also came to the conclusion that since the alternative accommodation is available to the petitioner-tenant in the house of Bindeshwari Prasad where he is residing and where he can shift his business even assuming that the P.C.O. was running with the consent of the landlord. Thus, the prescribed authority by the order dated 11.8.2000 found that the need of the landlord is bona fide and that the tilt of the comparative hardship is also in favour of the landlord. The prescribed authority allowed the application for release filed by the respondent-landlord. Aggrieved thereby the tenant preferred and appeal before the appellate authority under Section 22 of the U.P. Act No. 13 of 1972. Before the appellate authority the same arguments were advanced as were advanced before the prescribed authority. The appellate authority after considering the material available on record affirmed the findings recorded by the prescribed authority regarding bona fide need and also on comparative hardship. Thus, the appellate authority dismissed the appeal filed by the petitioner by the order dated 12.12.2002.

4. Before this Court, learned Counsel for the petitioner advanced the same arguments as were advanced before the prescribed authority as well as appellate authority. Learned counsel for the petitioner submitted that on the basis of evidence available on record no reasonable person can come to the conclusion on which the prescribed authority has arrived at and affirmed by the appellate authority. But learned Counsel for the petitioner has failed to demonstrate that there is any perversity in the findings recorded either by the prescribed authority or appellate authority. In view of the decision of the Apex Court in Ranjeet Singh v. Ravi Prakash, , this Court cannot reappraise the evidence in order to arrive at its own findings in exercise of powers under Article 226 of the Constitution of India. As already discussed, learned Counsel for the petitioner failed to demonstrate that there is no error much less manifest error of law committed by the prescribed authority in arriving at the conclusion that the need of the landlord is bona fide and the tilt of the comparative hardship is also in favour of the landlord.

5. In view of what has been stated above, this writ petition has no force and is dismissed. Interim order, if any, stands vacated.

