

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Commissioner Of Income Tax vs Pateshwari Electrical And Associated ... on 8 July, 2005
Equivalent citations: (2005)197CTR(ALL)353, [2006]282ITR61(ALL)
Bench: R.K. Agrawal, Rajes Kumar
JUDGMENT
1. At the instance of CIT, Tribunal has referred three questions 1, 2, 3 and at the instance of assessee, Tribunal has referred the following question, which is marked as question No. 4 under Section 256(2) of the IT Act, 1961 (hereinafter referred to as "the Act"), for opinion of this Court relating to the asst. yrs. 1987-88 and 1988-89:

"1. Whether, on the facts and in the circumstances of the case, the Hon'ble Tribunal was correct in holding that income from leasing of Balrampur Lodge to SBI, was assessable as business income and not as income from house property?

2.  Whether, on the facts and in the circumstances of the case, the Hon'ble Tribunal was correct in holding that expenses incurred on Nainital property be allowed as business expenses ignoring the fact that these expenses were not at all related to business activity ?

3.  Whether, on the facts and in the circumstances of the case, the Hon'ble Tribunal was correct in holding that treatment of receipts from workshop, cold storage, motor garage, Raj Oil Pump and supervision charges of development division should be taxed under the head income from business and not under the head income from other sources ?   

4.  Whether the Tribunal was justified in law in holding that the bank interest on fixed deposits representing the particular amount received, from UP State Electricity Board against a bank guarantee furnished by the assessee was taxable for the asst. yr.  1987-88 and 1988-89 on the particular facts and circumstances of the case ?"

2. The brief facts of the case are as follows :
 The assessee-company has income from letting out of house property at Nainital and in addition has lease rent from letting out of workshop, cold storage, motor garage, Raj Oil Pump and interest income plus miscellaneous income. During the year under consideration the assessee's, claim (that) income from letting out of Nainital Lodge to SBI on monthly rent of Rs. 22,500/Rs. 2,77,410 is business income was rejected and assessed as income from property. Expenses on the property claimed as business expenses were also disallowed. Similarly, receipts from workshop, cold storage, motor garage, Raj Oil Pump, supervision charges of development division, amounting to Rs. 10,416, Rs. 45,000, Rs. 11,321, Rs. 9,000 and Rs. 20,300 for the asst. yr. 1987-88 as well as Rs. 6,250, Rs. 72,000, Rs. 18,781 and Rs. 12,000, respectively, for the asst. yr. 1988-89 were assessed as income from other sources. Aggrieved with the decision of the AO, the assessee preferred appeal before the learned CIT(A), who vide his consolidated order dt. 30th Jan., 1991, has decided the issues against the assessee. Being dissatisfied with the decision of learned CIT(A), the matter was taken up by assessee before Tribunal, who vide its consolidated order dt. 21st Sept., 1992, has decided the issue in favour of assessee.

3. The contentions of the assessee before the Tribunal, which is referred in the order of the Tribunal were as follows :

'(i) The entire property is divided into two parts by a Nalla; the main part comprising of the main building and the extensive grounds appurtenant thereto and the other part on the other side of the Nalla comprising of outhouses and servant quarters.

(ii) Upto asst. yr. 1984-85 the main building was in the possession of the assessee and used as a guest-house and was assessed to tax as business assets.

(iii) The guest-house and servant quarters were unauthorisedly occupied by Government servants, etc. the income from which was offered to tax under property. However, for the years under appeal, there is no property income, the assessee has filed eviction proceedings against the unauthorised occupants of the servant quarters.

(iv) The assessee in conjunction with PICCUP had got the main building and the property surveyed by an expert and a report from him was received for the conversion of the property into a hotel.

(v) During the process of conversion a proposal was received from SBI for the main building and furniture with 30 beds accommodation for trainees along with other facilities for conducting a training centre.

(vi) As the activity was akin to hotel business, the offer was accepted especially in view of the fact that the offer was for use of the premises throughout the year in contract to the seasonal character of the tourist trade in Nainital.

(vii) The trainees attending the training centre came from various part of the country and their stay varied from 3 days to 10 days.

(viii) A Sarai licence was obtained from the D.M. for carrying on the above activity as Balrampur Lodge and also a licence from the District Health Officer. Such licences have been issued from year to year uptodate.

(ix) The municipality gave a notice for revision in the municipal taxes after the SBI started the training centre.

The assessee represented its case for being assessed as a business activity as in the case of any hotel. The Nainital municipality accepted the contention.

(x) Nearly l/3rd of the main building is still in use of the assessee housing a branch office and the office of the deputy agent and quarters for the visiting directors, secretary and other staff of the company. Gardeners, sweepers, etc. have also been engaged for maintenance and upkeep of the property, the lawns and the garden which are in the exclusive possession of the assessee.

(xi) The assessee also relies on the fact that the lease with SBI was for a period of 5 years with an option for renewal for further 5 years. It is the assessee's case that the lease is for a temporary period and the assessee has already indicated to SBI that after the ten years period they want vacant possession of the property for being developed into a proper tourist facility.

(xii) It is the assessee's case that in view of the huge and continuous losses suffered by it over the past several years, the leasing of the property for a period of 10 years could be considered as a business activity per decided case law.

(xiii) The assessee has also referred to the fact that it has set up another hotel at its headquarter in Balrampur from October, 1987, the income from which has been assessed to tax by the AC in the immediately succeeding asst yr. 1989-90 under the head 'Business'. This according to the assessee is a pointer to the assessee's objective of conducting hotel and restaurant business.

(xiv) The Tribunal in its earlier order has missed on most of the points. It is argued that the authority under the Sarai Act is the D.M. and the Tribunal is obliged to accept the D.M.'s authority rather than finding fault with the D.M.'s action. Besides, if the D.M. should order the closure of the establishment under the Sarai Act, the assessee is bound to close down the establishment of the training centre.

(xv) It is further pointed out that the assessment by the Nainital municipality of the property as a business asset and that the assessee had suffered continuous and huge losses in the past and the lease to SBI was for a short duration were not kept in view in the earlier years.

(xvi) The recent inspection report amply supports the above submissions.

(xvii) In any case, the lease to SBI is not a lease of property simpliciter and its assessment under the head property for the earlier years appears to have been in error."

Apart from the aforesaid submissions, perusal of the assessment order for the asst. yr. 1987-88 shows that the assessee had also submitted that the assessee had to maintain a guest register, showing all details of guests like the names, address, date of arrival, period of stay, number of occupants, coming from destination, room number, etc.
 

4. Tribunal on the aforesaid facts held as follows :
 "After hearing the rival submissions and after going through the material placed before us and also after on-the-spot inspection, we are of the view that it is a case of exploitation of an asset by a businessman for getting the maximum return on a commercial asset although temporarily let out to SBI, with certain modification. At the time of inspection of the property, we noticed that there was a Nalla passing through the land, which separates the main building from the quarters. Some rooms were still being used for housing the administrative officers', faculty members' office while others were used as hotel accommodation for the visiting trainees. It was also noticed that structural changes had been made in the building to suit the requirements of the visiting trainees. The licence granted by the district authorities under the Sarai Act was found displayed in the front portion of the building. The back portion of the building was housing the office of the company and the resident representative of the assessee-company was having his office. One room was being used as the office of the visiting officers of the company, two rooms were used for the stay of the officers of the company visiting Nainital on company's work. The lawns were found to be in the possession of the company and they are maintained by the employees of the company. The SBI was not allowed to use the lawns. From the copy of the correspondence produced in the Court, we notice that the Chief General Manager, SBI, Moti Mahal Marg, Lucknow, has already been informed to quit and vacate the premises by the end of the year, i.e., by 31st Dec., 1992. Upto asst. yr. 1984-85 this Nainital Lodge property was used and accepted by the Department as a business asset. The expert project report was commissioned with a view to convert the property into hotel. During the process of conversion of the property into a lodge house, an offer was received from SBI to provide this place with furniture and fittings for the use of their training centre with accommodation of 30 beds for the visiting trainees. The hotel business in Nainital was seasonal and the offer of the SBI was accepted. A Sarai licence was obtained from the District Magistrate, Nainital, for carrying on the said business and also a licence from the District Health Officer and this licence has been renewed from year to year. Nearly l/3rd of the accommodation was in the use of the assessee housing a branch office of the company. The municipality of Nainital has assessed the property as a hotel establishment. This is clear from pp. 121 to: 124 of the paper book II. The servant quarters on the other side of the Nalla had been offered to tax under the head 'Property', but those occupants were given notices to vacate and the assessee was not receiving anything from them under the head 'Property income'. The continuous losses incurred by the company in the past years seriously eroded the paid up capital of the company and in an effort to partly recoup these losses, a short-term lease agreement was entered into with SBI. The entire building came in the use of the SBI from May, 1984, only indicating the temporary nature of the arrangement. In view of these facts, we are of the view that leasing out the Nainital lodge to SBI was nothing except exploitation of a business asset and the same was assessable as income from business. The assessee's contention in this regard are accepted by. us for both the years under consideration, and the contention relied to the contrary on behalf of the Department are found not tenable. This point is decided in favour of the assessee."

5. With regard to the question No. 3 Tribunal has recorded the following findings :
 "The next controversy relates to the treatment of receipts from workshop, cold storage, motor garage, Raj Oil Pump and supervision charges of development division. It was argued before the first appellate authority that the income from commercial asset was treated as business income for earlier years, that the case laws cited by the AO were not new and despite those case laws, income from commercial asset was used as business income and was taxed as such in earlier years, that the leasing was not of house property but a complex operation involving machinery and plant, etc., that no new facts were brought to the notice of the AO and that his decision to assess the income under the head "Other sources" represented only a change of income (sic-opinion), that the letting out was a temporary phase and not a permanent arrangement, that the assessee possessed the cold storage, that the 'supervision charges' received for supervision of construction of Digvijaya Complex could not be assessed as income from "other sources". The CIT(A) rejected the submission of the assessee and held that the income was assessable under the head "Other sources". We notice that the finding recorded by the learned first appellate authority in para 14 of his order for these two years is not based on evidence when he says that the assessee's task was confined only to taking of lease rent without any intention to resume the business and that it could not be equated with the period of lull or temporary exploitation of assets. From the whole lot of correspondence produced before us, it could not be said that it was a permanent arrangement in the case of the appellant-company. The inference of the learned ClT(A) that the premises having been leased was almost a permanent arrangement is not based on the proper appreciation of the facts and material on record. It is noted that the cold storage was repossessed by the assessee. Therefore, the inference that it was a permanent arrangement stands automatically rebutted. Therefore, we are of the view that the treatment of receipts from workshop, cold storage, etc. should be taxed under the head 'Income from business' and not under the head income from 'Other sources'. This point is decided in favour of the assessee and contentions to the contrary raised by the learned Departmental Representative are found not tenable."

6. With regard to the question No, 4 referred at the instance of the assessee brief facts of the case are as follows : 
 The assessee undertaking for the manufacture and distribution of electricity was acquired by UPSEB on 13th May, 1964. A dispute (had) arisen about the quantum of compensation payable by UPSEB to the assessee. The matter was referred to the arbitrators who, in addition to the compensation already paid, granted under their award dt. 24th Dec., 1973, a further sum of Rs. 43,82,000 with interest @ 6 per cent from the date of the award until the date of payment of the additional compensation awarded. The UPSEB disputed the award before the District Judge and the High Court, who confirmed the award. Under the High Court's judgment, the assessee was entitled to a sum of Rs. 67,68,514 inclusive of interest @ 6 per cent. The UPSEB approached the Supreme Court under Special Leave of Appeal disputing, inter alia, the award of 6 per cent interest by the arbitrators. The assessee approached the Supreme Court for interim relief and the Supreme Court by its order dt. 4th May, 1982, awarded 50 per cent of the claim against provision of bank guarantee. The payment received from UPSEB was lodged in fixed deposit @ 10 per cent interest against which the bank issued bank guarantee as required by Supreme Court. Assessee transferred the interest @ 6 per cent earned from the fixed deposit to the suspense account in which a sum of Rs. 33,84,257 stood credited to the account of UPSEB until the final outcome of the decision before the Supreme Court. Supreme Court dismissed the appeal on 1st Feb., 1991. In these facts, Tribunal held that in view of the dismissal of the appeal filed by UPSEB, all doubt about the uncertainty of the accrual of interest of compensation has come to an end and it cannot be argued by the assessee now that the compensation claim of the assessee is in jeopardy. The argument raised on behalf of the assessee that the interest earned on the part of such compensation is in jeopardy and cannot be rightly treated as income, has no legs to stand. Tribunal accordingly, held that the interest accruing on the fixed deposit was the income of the assessee.

7.  Heard Sri Shambhu Chopra, learned standing counsel appearing on behalf of the Revenue. No one has appeared on behalf of the assessee.

8.  We have perused the order of the Tribunal and the authorities below. We do not find any error in the order of the Tribunal. Before coming to the facts of the case, it would be appropriate to examine the various cases on the subject.

9.  In the case of  Sultan Brothers (P) Ltd. v. CIT , the apex Court while considering whether income from letting out a building is a business income or a property income, observed as follows :
 "Whether a particular letting is business has to be decided in the circumstances of each case. Each case has to be looked at from a business point of view to find out whether the letting was the doing of a business or exploitation of his property by an owner."

10.  In the case of CEPT v. Shri Lakshmi Silk Mills Ltd. , the assessee-company was manufacturer of silk cloth and as a part of its business it installed a plant for dying silk yarn. Due to the war, the said plant was unused and was lying idle for sometime and, therefore, was let out to a person on a monthly rent. The question for consideration was whether the rent received was chargeable to tax as profit of business or income from other sources. Apex Court held that it was chargeable to tax as income from business. While dealing with the aforesaid question, apex Court observed as follows :

"We respectfully concur with the opinion of the learned Chief Justice that, if the commercial asset is not capable of being used as such, then its being let out to others does not result in an income which is the income of the business, but we cannot accept the view that an asset which was acquired and used for the purpose of the business or used to be a commercial asset of that business as soon as it was temporarily put out of use or let out to another person for use in his business or trade. The yield of income by a commercial asset is the profit of the business irrespective of the manner in which that asset is exploited by the owner of the business. He is entitled to exploit it to his best advantage and he may do so either by using it himself personally or by letting it out to somebody else. Suppose, for instance, in a manufacturing concern the use of its plant and machinery can advantageously be made owing to paucity of raw materials only for six hours in a working day, and in order to get the best yield out of it, another person who has got the requisite raw materials is allowed to use it as a licensee or payment of certain consideration for three hours; can it be said in such a situation with any justification that the amount realised from the licensee is not a part of the business income of the licensor. In this case the company was incorporated purely as a manufacturing concern with the object of making profit. It installed plant and machinery for the purpose of its business, and it was open to it if any time it found that any part of its plant "for the time being" could not be advantageously employed for earning profit by the company itself, to earn profit by leasing it to somebody else.

We are, therefore, of the opinion that it was a part of the normal activities of the assessee's business to earn money by making use of its machinery by either employing it in its own manufacturing concern or temporarily letting it to others for making profit for that business when for the time being it could not itself run it. The High Court, therefore, was in error in holding that the dyeing plant had ceased to be a commercial asset of the assessee and the income earned by it and received from the lessee messrs. Parakh & Co. was not chargeable to excess profits tax."

11.  In the case of CIT v. V. Shanmugham , assessee constructed a building consisting of 68 rooms and provided various amenities therein for the purpose of letting them out individually. The assessee's claim that the rent received from the tenants by letting out the rooms should be assessed as business income was rejected by the ITO, who held that the same should be assessed as property income. Tribunal, however, accepted the claim of the assessee. In reference, High Court has upheld the view of the Tribunal. High Court has held that it is not possible to have any axiomatic principle to find out whether in running a particular lodging house, the assessee had been carrying on a business or merely letting out the property and the question has to be decided on the basis of the facts of each case. In the instant case, the various features satisfied the requirements of the lodging house being run on a commercial basis rather than as the owner of a property. The Tribunal was, therefore, right in its view that the income derived by the assessee by letting out the lodging house should be assessed as business income.

12. In the case of S.G. Mercantile Corporation (P) Ltd. v. CIT , company was incorporated with the object specified in its memorandum of association to take on lease or otherwise acquire and to hold, improve, lease or otherwise dispose of land, houses and other real and personal property and to deal with the same commercially. Company took on lease a market place for initial term of 50 years, spent Rs. 5 lakhs for the purpose of remodelling and repairing and sublet to the various persons. Question was whether the income arising from subletting was the business income. Apex Court held as follows :

"(i) that since the appellant-company was not the owner of the property or any part thereof, no question of making the assessment under Section 9 arose;

(ii) that the definition of "business" in Section 2(4) was of wide amplitude and it could embrace within itself dealing in real property as also the activity of taking a property on lease, setting up a market thereon and letting out shops and stalls in the market;

(iii) that, on the facts, the taking of the property on lease and subletting portions thereof was part of the business and trading activity of the appellant and the income of the appellant fell under Section 10 of the Act."

13. In the present case, Tribunal found that property in dispute was being used as a guest-house upto the asst. yr. 1984-85 and this Nainital lodge was used and accepted by the Department as a business property. The Expert Project Report was commissioned with a view to convert the property into hotel. During the process of conversion of the property into a lodging house, an offer was received from SBI to provide this place with furniture and fitting for the use of their training centre with accommodation of 30 beds for the visiting trainees. The hotel business in Nainital was seasonal and the offer of the SBI was accepted. A Sarai licence was obtained from the District Magistrate, Nainital for carrying on the said business and had also licence from the District Health Officer and this licence has been renewed from year to year. The municipality of Nainital has assessed the property as a hotel establishment. It was also observed that continuous losses incurred by the company in the past years seriously eroded the paid-up capital of the company and in an effort to partly recoup these losses, a short-term lease agreement was entered into with SBI. On these facts, Tribunal held that leasing out the Nainital lodge to SBI was nothing except exploitation of a business asset and was assessable as income from business. It was also contended by the assessee before the assessing authority that they have also maintained a guest registration register in which details of the guest namely, their names, address, date of arrival, number of occupants, etc. have been maintained. This shows that as part of running of the lodge, the entire rooms of the lodge had been let out for the short period to SBI. Now it is seen that, nowadays it is common feature that the big hotels used to let out rooms to the various companies for year or more than one year. Therefore, it appears that intent of the assessee was to run the lodge and letting out of all the rooms to SBI for a particular period was incidental and inasmuch as letting out of the rooms to SBI for their trainees was a part of the running of the lodge business. Therefore, Tribunal has rightly held that the receipt from SBI was liable as business income and the necessary expenditure incurred as business expenditure was liable to be allowed.

14. Decision cited by learned standing counsel are distinguishable on the facts of the case. In the case of CIT v. Shambhu Investment (P) Ltd. , which has also been approved by the apex Court in the case of Shambhu Investment (P) Ltd. v. CIT , a portion of the property was used by the assessee itself for its own business purpose; the rest of the property had been let out to various occupants with furniture and fixtures and air-conditioners for being used as table space. The assessee provided services like watch and ward staff, electricity and water and other common amenities. Service rendered to the various occupants according to such agreement was not separately charged and the monthly rent payable was inclusive of all charges to the assessee. Calcutta High Court held that agreement shows that assessee had let out office to the occupants on monthly rent which was inclusive of all charges to the assessee and the entire cost of the property was let out to the occupants and had been recovered as rent from premises by the assessee, therefore, (it) could not be said that the assessee was exploiting the property for its commercial business activity.

15.  In the case of CIT v. Purshottam Dass , property constructed as a residential unit let out to Government Department was temporarily used for office purpose earlier. Division Bench of Delhi High Court held that construction was made for residential purpose in a residential area and mere temporary non-user as residence and consequent temporary user for office purposes will not make the rent chargeable as business income. It has been held to be liable to be taxed as property income.

16.  So far as question No. 3 is concerned, Tribunal has given reasoning for coming to the conclusion that the rent from cold storage, motor garage, Raj Oil Mill and approval charges may be taxed under the head 'Income from business' and not under the head 'Income from other sources'. We do not find any error in the view of the Tribunal.

17.  We accordingly, answer the question Nos. 1, 2 and 3 in affirmative, i.e., in favour of the assessee and against the Revenue. So far as question No. 4, which has been referred at the instance of the assessee, we refuse to answer the said question in the absence of assessee.

18.  In the result, question Nos. 1, 2 and 3 are answered in affirmative, i.e., in favour of the assessee and against the Revenue and question No. 4 is returned unanswered. There shall be no order as to cost.

