

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Cit, Meerut vs Sewa Ram & Sons on 31 January, 2005
Equivalent citations: [2006]154TAXMAN280(ALL)
ORDER
1. The Income Tax Appellate Tribunal, New Delhi, has referred the following question to law under section 256(l) of the Income Tax Act, 1961 (hereinafter referred to as 'the Act') for opinion to this Court:

"Whether, on the facts and in the circumstances of the case, the Appellate Tribunal was correct in law in directing the assessing officer to decide the assessee's plea of partial partition on merit afresh by ignoring the provisions of section 171(9) of the Income Tax Act, 1961?"

The reference relates to the assessment years 1980-81 and 1981-82.

2. Briefly stated the facts giving rise to the present reference are as under:

The respondent-assessee is HUF According to the respondents partial partition had taken place in the HUF on 1- 1 - 1980. The Income Tax Officer invoking the provisions of section 171(9) of the Act, for both the assessment years, did not accept the plea of partial partition as in view of the said provision partial partition effected after 31-12-1978 is not to be recognized for the purposes of the Act. The order was affirmed in appeal by the Appellate Assistant Commissioner. However, feeling aggrieved the respondents preferred further appeal before the Tribunal. The Tribunal relying upon the decision of Madras High Court in the case of M. V. Valliappan v. Income Tax Officer (1988) 170 ITR 238 (Mad) wherein provision of section 171(9) had been declared unconstitutional and void and allowed the appeal by holding that this provision cannot be invoked for negativing the claim of partial partition. The Tribunal has accordingly set aside the order on the point and directed the assessing authority to consider and decide the plea of partial partition in respect of both assessment years after giving opportunity of hearing to the respondent-assessee by ignoring the provisions of section 171(9) of the Act.

3. Heard Sri Shambhoo Chopra, learned standing counsel for the revenue and perused the record. Nobody appears for the respondent-assessee.

4. We find that Apex Court in the case of Union of India v. M. V. Valliappan (1999) 238 ITR 1027 (SC) has reversed the judgment of Madras High Court and held the provision of section 171(9) to be valid and within the competence of the Parliament to enact such provision. In view of the aforesaid decision, the question of considering the claim of partial partition ignoring the provision of section 171(9) of the Act does not arise. The Tribunal has clearly committed an error in directing the assessing authority to reconsider the claim of partial partition ignoring the provision of section 171(9) of the Act.

5. In view of foregoing discussion we answer the question referred to us in negative, i.e., in favour of the revenue and against the assessee. There shall be, however, no order as to costs.

