

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Dev Raj Singh Son Of Shri Sheo Raj Singh vs Fatehpur District Co-Operative Bank ... on 5 July, 2005
Author: Shishir Kumar
Bench: Shishir Kumar
JUDGMENT
 

Shishir Kumar, J.
 

1. As the similar questions of law and facts are involved in the aforesaid writ petitions, therefore, they are being decided together.

2. By means of the present writ petition (27256 of 1996) the petitioner has approached this Court for issuing a writ of mandamus directing the respondents Bank to pay to the petitioner's gratuity calculated at the rate of one month wages (inclusive of dearness allowance) per year of the service and also interest at the rate of 18% on the ground of delay in the payment of the total money due to the petitioner.

3. The controversy involved in the present writ petition is that whether payment of gratuity on the retirement of the petitioner was payable at the rate of one month wages per year service or it was payable at the rate of 15 days wages per year of service as provided in the Payments of Gratuity Act, 1972 It may be stated that the State Government in exercise of its powers under Section 4-K of the Industrial Disputes Act, 1947 (hereinafter referred to as the U.P. Act), had referred the matter for adjudication to the Industrial Tribunal at Allahabad, relating to the conditions of service of the employees of the various Cooperative Banks spread over in almost all the districts of Uttar Pradesh. The aforesaid dispute was decided by the Presiding Officer of the Industrial Tribunal and his award is commonly known as Joshi Award. It may also be stated that some of the Cooperative Banks entered into an agreement either with the U.P. Bank Employees Union, which had sponsored the dispute on behalf of the employees of the Banks or with the workmen strength in the banks. It may be stated that respondent's Bank had passed a resolution in respect of demands of workmen, who had been referred for adjudication. The resolution dealing with the question of gratuity and certain other matters has been filed as Annexure 1 to the writ petition. The question of payment of gratuity has been dealt with at Issue No. 7 and it has been provided that the employees would be paid gratuity at the rate of one month wages inclusive of dearness allowance on the retirement and such gratuity will be payable only to the employees, who have completed 15 years of service in the employment of the Bank. On the basis of the aforesaid resolution an agreement was reached with the workmen employed in the Bank on 12.10.1966, the agreement has been signed by 40 employees and an officer of the respondents' bank. A copy of the same has been filed as Annexure 2 to the writ petition, Petitioner submits that the petitioner reached the age of retirement on 31,12.1995 and as such gratuity became payable to him on the basis of the aforesaid agreement and the bank's resolution. On 15.5.1996, the respondent's ban addressed a letter to the petitioner. A copy of the same has been filed as Annexure 3 to the writ petition. A perusal of the aforesaid letter clearly goes to show that the amount payable as gratuity was calculated at Rs. 99,750.00 and after making various deductions a sum of .Rs. 61,243.51p. was paid to the petitioner. It may be stated that this collection of the amount payable as gratuity was not made in terms of agreement and the bank's resolution and instead it was calculated at the rate of 15 days' wages per year of service. Petitioner addressed a letter dated 5.6.1996 in which the petitioner made the grievance that the details of the amount have not been mentioned and therefore, the details may be supplied to the petitioner. It has further been protested that gratuity should have been calculated at the rate of one-month wages per years of service. The Bank has notified letter dated 15.5.1996 in which it has been stated that the amount of Rs. 38,506.49p has been credited to his account with the Bank. The petitioner protested to the effect that the petitioner has not been paid gratuity calculated at the rate at which it was to be paid in accordance with the resolution of the Bank arid the agreement with the workmen. Although the respondents Bank had entered into an agreement on the basis of its resolution that the amount of gratuity will be payable at the rate of one month wages, inclusive of dearness allowance to the workmen. This practice of the respondents is unfair labour practice of making payment of gratuity amount only at the rate of 15 days wages per year of service. The matter was attached with the trade union of the employees of the Bank. The Bank decided to negotiate the matter and sent a letter on 11.01.1996, a true copy of the same has been filed as Annexure 10 to the writ petition. However, nothing happened in the meeting, which was to be held on 27.1.1996 in pursuance of the Bank's letter dated 11.1.1996. The Trade Union of the employees of the Bank again sent a letter-dated 27.1.1996. The petitioner himself has sent various letters to the respondents. It has further been stated that an agreement with the Bank was reached in the year 1966. It was only when an industrial dispute in respect of the conditions of service had been referred for adjudication of the Industrial Tribunal, Allahabad. The settlement with the employees became a part of the award of the Industrial Tribunal. The payment of gratuity was enacted in the year 1972 and Section 4 makes the provision for Payment of Gratuity. Sub-section 2 of Section 4 provides that for every completed year of service or part thereof in excess of six months the employer would pay gratuity to an employee at the rate of 15 days wages based on the rate of wages last drawn by the employee concerned. However, Section 4 of the Payment of Gratuity Act, 1972 is being reproduced below-

4. Payment of Gratuity.-(1) Gratuity shall be payable to an employee on the termination of his employment after he has rendered continuous service for not less than five years,-

(a) on his superannuation, or
 

(b)on his retirement or resignation, or 
 

(c)on his death or disablement due to accident or disease:

Provided that the completion of continuous service of five years shall not be necessary where the termination of the employment of any employee is due to death or disablement:

(Provided further that in the case of death of the employee, gratuity payable to him shall be paid to his nominee or, if no nomination has been made, to his heirs, and where any such nominees or heirs is a minor, the share of such minor, shall be deposited with the controlling authority who shall invest the same, for the benefit of such minor in such hank or other financial institution, as may he prescribed, until such minor attains majority.) 
 

Explanation- For the purposes of this section, disablement means such disablement as incapacitates an employee for the work which he was capable of performing before the accident or disease resulting in such disablement.

(2) For every completed year of service or part thereof in excess of six months, the employer shall pay gratuity to an employee at the rate of fifteen days wages based on the rate of wages last drawn by the employee concerned:

Provided that in the case of piece-rated employee, daily wages shall be computed on the average of the total wages received by him for a period of three months immediately preceding the termination of his employment, and, for this purpose the wages paid for any overtime work shall not be taken into account:

Provided further that in the case of (an employee who is employed in a seasonal establishment and who is not so employed throughout the year), the employer shall pay the gratuity at the rate of seven days wages for each season.

(Explanation. - In the case of a monthly rated employee, the fifteen days' wages shall be calculated by dividing the monthly rate of wages last drawn by him by twenty six multiplying the quotient by fifteen).

(3) The amount of gratuity payable to an employee shall not exceed (three lakhs and fifty thousand) rupees.

(4) For the purpose of computing the gratuity payable to an employee who is employed, after his disablement, on reduced wages, his wages for the period preceding his disablement shall be taken to be the wages received by him during that period, and his wages for the period subsequent to his disablement shall be taken to be the wages as so reduced: 

(5) Nothing in this section shall affect the right of an employee to receive better terms of gratuity under any award or agreement or contract with the employer
 

(6) Notwithstanding anything contained in Sub-section (1),-

(a) the gratuity of an employee, whose services have been terminated for any act, willful omission or negligence causing any damage or loss to, or destruction of, property belonging to the employer, shall be forfeited to the extent of the damage or loss so caused;

(b) the gratuity payable to an employee (may be wholly or partially forfeited)-

(i) if the services of such employee have been terminated for his riotous or disorderly conduct or any other act of violence on his part, or
 

(ii) if the services of such employee have been terminated for any act which constitutes an offence involving moral turpitude, provided that such offence is committed by him in the course of his employment."

4. The further contention of the petitioner is that the gratuity amount is to be calculated at the rate of one month wages, inclusive of dearness allowance to an employee who retires after 15 years of service in the employment of the respondents' bank. As the petitioner has completed 15 years of service, he is entitled to the payment of gratuity and the petitioner is entitled to get gratuity in terms of the resolution of the Bank and agreement Annexures 1 and 2 to the writ petition. The petitioner has a legal right to get the gratuity payable in terms of the resolution of the Bank and the agreement and not in terms of the Payment of Gratuity Act, 1972. 

5. The further argument of the petitioner is that as there is, an agreement and that is still in existence, therefore, the petitioner is entitled to get the gratuity according to the award between the parties. One of the contentions raised on behalf of the petitioner is that the services rules have been framed in the year 1975 and according to Regulation 95, which deals regarding the- payment of gratuity. It has been stated as to whether the regulation of 1975 11 will prevail upon the agreement. The submission of the petitioner is that ! award can only be substituted by an award. It cannot be substituted by a resolution. Another contention placed on behalf of the petitioner is that whether the Cooperative Societies Act will prevail or the Gratuity Act will be taken into consideration. By virtue of the said enactment of 1972 the employees has got a right of payment of gratuity. The sources of power of payment of gratuity are from Payment of Gratuity Act and not by the Cooperative Societies Act.

6. The petitioner has placed reliance upon a judgment of  U.P. State Electricity Board and Anr. v. Hari Shanker Jain and Ors. reported in AIR 1979 Supreme Court page 65 and has placed reliance upon para 9 of the said judgment, which is being reproduced below-
 "9. We have already shown that the Industrial Employment (Standing Orders) Act is a Special Act dealing with a specific subject, namely the Conditions of Service, enumerated in the Schedule, of workmen in industrial establishments. It is impossible to conceive that Parliament sought to abrogate the provisions of the Industrial Employment (Standing Orders) Act embodying as they do hard-won and precious rights of workmen and prescribing as they do an elaborate procedure, including a quashi-judicial determination, by a general, incidental provision like Section 79(c) of the Electricity (supply) Act. it is obvious that parliament did not have before it the Standing Orders Act when it passed the Electricity (Supply) Act and Parliament never meant that the Standing Orders Act should stand pro tanto repealed by Section 79(c) of the Electricity (Supply) Act. We are clearly of the view that the provisions of the Standing Orders Act must prevail over Section 79(c) of the Electricity (Supply) Act in regard to matters to which the Standing Orders Act applies."

7. The further reliance has been placed upon the judgment in  The Life Insurance Corporation of India v. D.J. Bahadur and Ors. and has submitted that nevertheless, submissions remain operative till replaced by the fresh settlement. In relation to the settlement of Industrial Dispute, Industrial Disputes Act with a special legislature while L.I.C. Act is a general institution and has placed reliance upon paras 49, 59, 75, 80 and 83 of the said judgment, and further reliance has been placed upon the case of the Apex Court in  Madan Mohan Pathak and Anr. v. Union of India and Ors. reported in 1978 Supreme Court, Page 803 and judgment in  Basti Sugar Mill v. Union of India reported in A.I.R. 1979, Supreme Court, Page-65.

8. Further reliance has been placed upon by the learned counsel for the petitioner in  H.L. Trehan and Ors. v. Union of India and Ors. and has submitted that power of alteration of the terms and conditions of services of employees as vested by Section 11(1) of the Act cannot be said to be unguided and arbitrary. Although the terms and conditions of service could be altered such alteration has to be made "duly" as provided in Sub-section (2) of Section 11 of the Act.

9. In view of the aforesaid fact, the petitioner submits that as the agreement, which has been executed between the parties, the petitioner is entitled to get the gratuity according to the terms and condition of the award.

10. On the other hand, the respondents have submitted that from the , perusal of the agreement itself it is clear that there was a Clause also "workmen shall not demand any change on the issue covered under resolution No. 2 dated September 14, 1965 referred to above for a period of three years subject to any change by the department or pay commission etc.'". In such a way the respondents submit that when in the year 1975, the U.P. Cooperative Employees Service Regulation has been framed a specific regulation regarding Payment of Gratuity as Regulation has been framed and the service regulation of the employees of the Cooperative Society has been framed for the service condition of the employees and therefore, the petitioner cannot claim that he is entitled to get the benefit of gratuity on the basis of award, which was executed between the parties. The question raised on behalf of the respondents "Whether the "Agreement / Settlement dated 12.10.1966 between the parties subsists and is enforceable against the statutory terms and conditions of service regarding gratuity provided in U.P. Cooperative Societies Employees Service Regulations, 1975. The second question will be "whether the statutory Service Regulations have validly superseded the Agreement dated 12.10.1966, to claim any benefit under Section 4(5) of the Payment of Gratuity Act, 1972." The submission of the respondents is that by a resolution of the Committee of management of the Bank dated 12.10.1966, a Settlement outside the Conciliation proceedings was arrived at between the Bank and the employees in respect of various service conditions including that .of gratuity to be calculated on the basis of one month's salary for each completed year of service. The said agreement between the parties provides for its duration to be three years. Even otherwise, the Industrial Dispute Act and the U.P. Industrial Dispute Act provides for the duration of a Settlement / Agreement and the manner of terminating the same. Thereafter, in order to bring uniformity in the service conditions of certain class of Cooperative Societies, the State Government constituted U.P. Cooperative Institutional Service Board exercising power under Section 122 of the U.P. Cooperative Societies Act, 1965 which in turn framed Service Regulations, 1975 with the prior approval of the Government known as UP Cooperative Societies Employees' Service Regulations, which was enforced from the date of its publication in the official gazette. The employees thereafter continued to be governed by these Regulations in the matters like emoluments, promotion, disciplinary control, etc. Section 95 of the Regulations incorporated in terms of the Payment of Gratuity Act, 1972 provides that the employee shall not get gratuity more than 15 days' salary for each completed year of service, which is in direct conflict with the Agreement dated 12.10.1966 and accordingly the petitioners have been paid the gratuity in terms of the Service Regulations on the ground that the Agreement stood superseded by the Service Regulations and thus, the Agreement is no more enforceable against the expressed statutory provision. The contention of the petitioner is that the agreement still holds good and can only be substituted by a fresh Settlement or Award as per the law laid down in the case of  L.I.C. of India v. D.J. Bahadur and Ors. . It has been stated that Payment of Gratuity Act being a special enactment, would prevail over the Service Regulations and thus, the benefit under the agreement cannot be taken away, as the Cooperative Societies Act is a General law. As it has also been contended by the petitioner that notice for change as contemplated under Section 9A of the Industrial Disputes Act has not been given to the Workmen and therefor the change by means of Regulations was inoperative.

11. Regarding the aforesaid contention, the respondents submit that Regulations have not validly substituted the Agreement regarding payment of gratuity, it is to be noticed that the agreement entered into between the, parties was for a duration of three years and could very well substituted by statutory terms and conditions under a valid enactment and this controversy came for consideration before the Apex Court in the judgment of  N.S. Giri v. Corporation City of Bangalore and Ors. 1999 (3) LRI 567, wherein the Apex Court while relying upon the earlier Constitutional Bench Judgment and also taking the note of three Judges judgment of the Apex Court in  L.I.C. of India v. D.J. bahadur and Ors. (Supra) has been pleased to hold that an award under Section 10A of the Industrial Disputes Act contrary to the provisions of the statutory Rules cannot be given, effect to and in any case, the award stood superseded by pronouncement by the Apex Court in the  Patiala Central Cooperative Bank Ltd. v. Patiala Central Cooperative Bank employees' Union 1996 (9) Judgment Today 59. It has been held that a Settlement / Agreement between the Workmen Union and the Bank does not have the effect of invalidating any legislation altering the terms of the agreement after the period of agreement comes to ah end. The relevant observations of the Supreme Court is being quoted below. -

I am unable to uphold this contention because, Sub-section (2) of Section 19 of the Industrial Disputes Act merely provides that even if the period of the agreement has expired, the terms of the agreement will continue to be in formce unless determined in the manner laid down in subsection (2) of Section 19. It does not have the effect of invalidating any legislation altering the terms of the agreement after the period of agreement comes to an end. The agreement provided for payment of Deafness Allowance higher than what was provided by the Government to its employees. Section 84-B specifically stated that in spite of any statutory provision to the contrary, or any agreement, Dearness Allowance can only be paid at the rate fixed by the government for corresponding pay of the Government Servants.

There is nothing in the working of Section 19 of the Industrial Disputes Act which supports this contention of the employees.

The provisions of Section 19(2) make an agreement between the employers and the employees binding, it also lays down the period during which it shall be binding, it also provides the manner in which the agreement can he terminated inter parts. It does not follow from this provision that a competent legislature cannot legislate on any matter which forms part of the agreement. Nor does Section 19 have the effect of validating any infirmity in the agreement. If the agreement is contrary to any law or if the agreement cannot be implemented without violating any provision of law, then the agreement cannot be enforced at all. There is nothing in Sub-section (2) of Section 19 to suggest that even such an agreement will continue to be binding upon the employers and the employees and enforceable against express provision of law. If after the agreement has been entered into, any law is passed and the agreement cannot be enforced without violating that law, then clearly the agreement cannot be enforced. The law will prevail and has placed reliance upon Para 21. 22, 23, 24,25, 26 & 28.

12. Thus the respondents submit that applying the ratio on the facts in the present case, it is apparent that the Regulations, 1975 specifically dealing with the payment of gratuity have superseded the agreement dated 12.10.1966 and the said agreement cannot be relied upon for claiming the benefit under Section 4(5) of the Payment of Gratuity Act, especially in view of the fact that when the employees have all along been enjoying the benefits of other terms and conditions and Service Regulations and have never opted to be governed by any previous Settlement or Agreement.

13. The further submission raised on behalf of the respondents is that regarding non-giving of the notice of change provided under Section 9A of the Industrial Dispute Act, it is to be noticed that Section 9A(b) to the proviso of the Act carves out an exception by saying that no notice shall be required for effecting any change where the workmen are the persons, to whom Rules or Regulations that may be notified in misbehalf by the appropriate government in the official gazette applied. Admittedly in the present case, the U.P. Cooperative Societies Employees Service Regulations with the approval of the State Government has been notified in the official gazette and thus, Section 9A of the Industrial Dispute Act would have no application to the facts of the present case. Moreover, the Schedule-IV of the Act does not provide term 'Gratuity' under the various heads so as to compel the bank for giving the notice or change in the service conditions. 

14. The further contention on behalf of the respondents is that the Payment of Gratuity Act being a special enactment will prevail over the U.P. Cooperative Societies Act and the Regulations framed there under and thus, the provisions made under the Payment of Gratuity Act will have an overriding effect; is not directly attracted in the facts of the present case, because the Regulations are not inconsistent with the Payment of Gratuity Act and the controversy involved is only to the effect as to whether the previous Settlement regarding gratuity can be legally enforced in view of the contrary statutory Rules framed under the Act and hence, the question of Payment of Gratuity Act being a special enactment and will override the Service Regulations is not a question involved in the present case.

15. It has further been contended on behalf of the respondents that none of the employees after the enforcement of the Regulations have opted to be governed by the existing benefits regarding their emoluments rather they have been receiving the pay-increment and other benefits strictly in accordance with the Regulations. It is, therefore, not open for them to fall back upon the agreement, which stands superseded after promulgation of the Regulations, 
 

16. The counsel for the respondents have also placed reliance upon a judgment in Civil Misc. Writ Petition No. 28883 of 2002  Suresh Chandra Srivastava v. Allahabad District Co-operative Bank Limited and Anr. and it has been observed that the Joshi award protected existing benefits which the petitioner was enjoying before the Award irrespective of the fact that the benefits arose out of the settlement amount. Once it is found. that there was no settlement between the bank and the petitioner the benefit of the age of superannuation of 60 years provided there under would not be available to the petitioner. Meaning thereby the Court itself has held that after a lapse of agreement it is open to the respondents to frame the condition of service. 

17. After hearing counsel for the parties and after perusal of the record and the agreements which were executed between the parties in the Joshi award, it has been stated that the employee will be entitled for payment of gratuity at the rate of one month wages inclusive of dearness allowance of retirement and such gratuity would be payable only when the employee had completed 15 years of service in the employment of the Bank. The Court has also perused the agreement. The relevant portion of the agreement to this effect that under the resolution No. 2 dated September 14, 1965 is for a period of three years subject to any change by the department or pay commission. Meaning thereby after a lapse of three years the validity of the agreement has itself came to an end. It is also clear from the record that after framing the U.P. Cooperative Societies Employees Service Regulation, 1975, the service conditions have been framed for the employees and laid down the service conditions of the employees of the Cooperative Society, The various provisions are there regarding the allowances, traveling allowances, increment, fixation for higher pay-scale and various provisions is also under the Service Regulation under Chapter VII regarding the procedure for disciplinary proceedings, Chapter-VIII provides certain benefits like Provident Fund, Gratuity, Security, Honorarium and pay advance. Regulation 95 gives the entitlement of the employees of the Cooperative Society of payment of Gratuity. The Regulation 95 is being reproduced below-

"95. Gratuity- (i) A cooperative society may he a resolution of its committee of management allow to its employees gratuity equivalent to not more than 15 days salary for every complete year or service (part of the year if less than six months, to be ignored), if he has attained the age of superannuation or has been declared invalid far service by the Civil Surgeon or has been retrenched or dies while in service:

Provided he has put in ten years of continuous service immediately preceding retirement, invalidation, or retrenchment or five years' continuous service in case of death, as the case may be. In case of death gratuity shall he payable to the nominee of the employee and in the absence of nomination, to his legal heir. "

18. From the perusal of the aforesaid provision, it is clear that it allowed to its employees gratuity equivalent to not more than 15 days salary for every complete year of service.

19. It is also clear from the record that after the enforcement of the Service Regulation 1975, the petitioners or other similarly situated employees were taken other benefits provided under the aforesaid Regulation at no point of time, any employee has raised any objection that they want to be governed on the basis of the award/agreement of 1966. The employees impliedly opted the Service Regulation, of 1975 and receiving various benefits provided under the aforesaid regulation. Therefore, whether only for the purposes of Payment of Gratuity the petitioners can claim that they are entitled to get the payment of gratuity in accordance with the award of the agreement between the parties of 1966. The petitioners are estopped from raising any dispute or to claim before this Court that they are entitled to get the benefit of Payment of Gratuity in accordance with award/agreement; which was executed between the parties. The Apex Court in the case of Patiala Central Bank (Supra), the Apex Court has taken into consideration that the Settlement /Agreement between the workmen union and the Bank do not have the effect of invalidation any legislation altering the terms of the agreement after the period of agreement came to an end. Admittedly, the term of agreement has come to an end, thus applying the ratio of the fact in the present case, it is apparent that Regulation 1975 is specifically dealing with the payment of Gratuity have superseded the agreement dated 12.10.1966 and the said agreement cannot be relied upon for claiming the benefit under Section 4(5) of the Payment of Gratuity Act. In view of the fact that when the employees have all alone being enjoying the benefits of other terms and condition of the service regulation and have never opted to be governed by any provisions and settlement.

20. In view of the aforesaid fact, I find no justification to invoke the jurisdiction of this Court under Article 226 of the Constitution of India. The writ petition is devoid of merits and is hereby dismissed.

21. There shall be no order as to costs.

