

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Commissioner Of Income-Tax vs Giriraj Udyog (P.) Ltd. on 12 January, 2005
Equivalent citations: [2005]273ITR495(ALL)
Author: Prakash Krishna
Bench: Prakash Krishna
JUDGMENT
1. The Income-tax Appellate Tribunal, Allahabad, has referred the following question of law in pursuance of the direction issued by this court under Section 256(2) of the Income-tax Act, 1961 (hereinafter referred to as "the Act"):
 "Whether, in law and circumstances of the case, the Income-tax Appellate Tribunal was justified in deleting addition of Rs. 35,250 made by the Income-tax Officer on account of accrued interest ?"

2. The assessment year involved is 1981-82. The assessee is a private limited company and it has three units, one of them is Kumar Cold Storage, the income of which is generally from storage and rental. The assessee has adopted the mercantile system of accounting. In the relevant assessment year the assessee did not charge any interest from sundry debtors outstanding for a period of more than six months as it was considered doubtful as on December 31, 1980. The total amount of these debts was shown at Rs. 1,02,416. The interest was not debited to the ledger of the debtors. It was submitted before the Income-tax Officer that as chances of recovery were not considered good, no interest was credited to the cold storage profit and loss account. The debtors were storers of potatoes. The sale proceeds which were credited to the parties' account could not wipe out the debit balances. The Income-tax Officer took into consideration the assessee's past practice. It advanced money against potatoes stored and storers furnished pronotes by way of additional security against advances and interest. The Income-tax Officer held that as the assessee-company has made no effort to realise interest, there was no reason why interest, at the rate of 18 per cent. be not credited to the profit and loss account of the unit. He accordingly worked out the interest on the aforesaid outstanding amount to Rs. 18,435 at the rate of 18 per cent. The assessment order was confirmed in appeal by the Commissioner of Income-tax (Appeals). However in further appeal the Tribunal set aside the addition of interest on the finding that even if the assessee had adopted the mercantile system of accounting it cannot be said that income from the interest had actually accrued to the assessee on October 31, 1980, the day on which the accounting period ended. It has also come to the conclusion that no date was entered in the agreement of loan regarding payment of interest.

3. Heard Sri A. N. Mahajan, learned standing counsel for the Revenue. None appears on behalf of the assessee.

4. Learned standing counsel has placed strong reliance upon the judgment of the apex court in CIT v. Shiv Prakash Janak Raj and Co. P. Ltd. [1996] 222 ITR 583 and submitted that the concept of real income cannot be imported so as to defeat the provisions of the Act and the Rules. The assessee had charged interest from the debtors in the earlier years and follows the mercantile system of accounting, therefore, the interest on the advances made by the assessee are liable to be added in its income on the principle of accrual.

5. We have given a careful consideration to the aforesaid submission of learned standing counsel and also considered the judgment of the Supreme Court in the case of CIT v. Shiv Prakash Janak Raj and Co. P. Ltd. [1996] 222 ITR 583. The Tribunal has recorded a finding of fact that there was no finding by the Income-tax Officer that any agreed date was fixed between the growers or the storers on the one hand and the assessee on the other hand in respect of the date of payment of interest. No date was fixed for payment of interest and even if the company had adopted the mercantile system of accounting, it cannot be said that the income from interest had actually accrued during the relevant assessment year. It has placed reliance upon the judgment of the Punjab High Court in Shiv Parkash Janakraj and Co. (P.) Ltd. v. CIT [1978] 112 ITR 872. It has noted that the Punjab High Court had relied upon the Supreme Court decision in the case of CIT v. Birla Gwalior Pvt. Ltd. [1973] 89 ITR 266. It may be noted here that the aforesaid judgment of the Punjab High Court in the case of Shiv Parkash Janakraj and Co. (P.) Ltd. [1978] 112 ITR 872 was reversed in appeal by the Supreme Court for three assessment years, in appeal filed by the Department. But in respect of the fourth assessment year 1968-69, i.e., the Revenue did not press its case before the Supreme Court. The distinguishing feature which has been pointed out by the Supreme Court relevant to the assessment year 1968-69 is that the resolution not to charge interest from the borrowers was passed by the assessee-company before the end of the accounting year. While in respect of the other three assessment years the resolution, waiving interest was passed by the assessee-company after the end of the accounting years. This distinction has to be taken into consideration while deciding the controversy in hands. The apex court also explained its earlier judgment given in the case of Birla Gwalior P. Ltd. [1973] 89 ITR 266. To correctly appreciate the ratio of the Supreme Court judgment given in the case of Shiv Prakash Janak Raj and Co. Pvt. Ltd. [1996] 222 ITR 583 (SC), it is essential to bear in mind the factual matrix of that case. It has given four circumstances for holding that interest income is liable to be added on accrual basis at the hands of the assessee. The first circumstance was that the assessee-company did charge interest on the loan advanced by it to the firm, which shows that the loan was an interest-bearing loan. The second circumstance was that the resolution waiving interest was passed after close of the accounting year. Thirdly, the assessee-company was maintaining its account on the mercantile basis and fourthly, was that the finding of fact was recorded by the Tribunal that the waiver was not actuated by any commercial consideration. On these set of facts the judgment of the Supreme Court was delivered in the case of Shiv Prakash Janak Raj and Co. P. Ltd. [1996] 222 ITR 583 and it distinguished its earlier judgment given in the case of Birla Gwalior Pvt. Ltd. [1973] 89 ITR 266 (SC).

6. However, on scrutiny of the facts as found by the Tribunal, we are of the considered opinion that the judgment of the Supreme Court given in the case of Birla Gwalior Pvt. Ltd. [1973] 89 ITR 266, is nearer on the facts than to the judgment given in the case of Shiv Parkash Janakraj and Co. (P.) Ltd. [1996] 222 ITR 583. At this stage it is apt to recapitulate the facts, as found by the Tribunal, to which no dispute was raised by the Department. The Tribunal has found that no date was fixed for payment of interest. Secondly the borrowers were agriculturists or storers who stored potatoes in the cold storage of the assessee. The genuineness of the money advanced by the assessee to the storers, etc., was also not in dispute. The Tribunal has also come to the conclusion that the Department has failed to discharge the burden to prove that interest, in fact, accrued during the relevant assessment year and in the absence of any such finding it cannot be said that the interest accrued to the assessee and, as such, the inclusion of interest income were unjustified. The assessee decided not to charge the interest before the end of the accounting year relevant to the assessment year in question. In the case of Shiv Parkash Janakraj and Co. (P.) Ltd. [1978] 112 ITR 872 (P & H) the finding of the Tribunal, which heavily weighed in the Supreme Court was that the assessee-company made advances to the firm in which the directors/shareholders of the assessee-company were interested and it was a case of collusion between them to evade tax liability. In the case in hand there is no such finding by any of the authorities including the Tribunal. In contra the finding is that the loan transactions were genuine transactions. The sundry debtors stored potatoes in the storage of the assessee-company. In the absence of fixation of any date or accrual of interest it cannot be said that any interest accrued to the assessee-company. Also the assessee-company before the close of the accounting year decided not to charge any interest from its debtors whose outstandings were for more than six months.

7. In the absence of any finding that waiver of interest was actuated by any other consideration other than the business expediency on the totality of the facts of the case, the view taken by the Tribunal is legally correct.

8. Therefore the finding of the Tribunal that even if the assessee is maintaining the accounts in the mercantile system, the interest did not accrue to it, is on terra firma. We find no illegality in the order of the Tribunal. The question of law is decided in the affirmative, i.e, against the Revenue and in favour of the assessee.

