

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Ran Singh Son Of Prithi Singh vs Deputy Director (C), Settlement ... on 19 July, 2005
Author: Krishna Murari
Bench: Krishna Murari
JUDGMENT
 

Krishna Murari, J.
 

1. Heard Sri K.R. Sirohi learned counsel for the petitioner and Sri Gulab Chandra appearing for the respondent No. 4.

2. The dispute in the present writ petition relates to plot No.  500. During consolidation proceedings the objection filed by respondent No.  4 and his brother, Rajveer Singh  claiming co-tenancy right was dismissed by the Consolidation Officer. The appeal as well as revision filed by them was   also   rejected.     The  Deputy  Director  of Consolidation,   while dismissing the revision vide order dated 26.7.1971, remanded the case back to Consolidation Officer to consider their claim on the basis of adverse possession  with respect to plots Nos. 114/1, 477 and 500. .After remand the Consolidation Officer vide order dated 13.11.1972 dismissed their claim with regard to plot No.  447 and 114/1. However, with regard to plot No.   500 the contesting respondent No.  4 was declared to have perfected Sirdari rights on the basis of adverse possession. Against the said order of Consolidation Officer two appeals were filed; one by respondent No.  4 and his brother Rajveer Singh rejecting their claim with regard to plot No.  114/1, 447 and the other by the petitioner allowing the claim of respondent No.  4 on plot No.  500.    The Settlement Officer Consolidation consolidated both the appeals and dismissed them vide judgment dated 21.9.1973. Again two revisions were filed which was dismissed by the Deputy Director of Consolidation by a common order dated 11.7.1974. Feeling aggrieved only the petitioner has approached this court by way of filing instant writ petition. The respondent No.  4 and his brother Rajveer Singh having succumbed to the order of consolidation authorities the same has become final against them, in so far as plot No.  114/1 and 447 are concerned. Now the dispute in the present writ petition is confined only to plot No.  500.

3. The first submission advanced by the learned counsel for the petitioner is that there was no justification for the order of remand passed in the first instance by the Deputy Director of Consolidation, since there was no plea of adverse possession taken by respondent No.  4 in the objection. He submitted that respondent No.  4 having failed to establish his right of co-tenancy, the order of Consolidation Officer and Settlement Officer Consolidation dismissing the objection should have been affirmed by the Deputy Director of Consolidation and there was no occasion to remand the case back to Consolidation Officer for a retrial after permitting the parties to produce fresh evidence with regard to adverse possession. It has next been contended that there was material contradiction in the statement of respondent No.  4 and the witnesses adduced on his behalf recorded before Consolidation Officer, prior to and after remand pertaining to adverse possession which has been wrongly overlooked, It has next been contended that entries in clause-9 which form the basis of finding in favor of respondent No.  4 were not made in accordance with the procedure prescribed by Revenue Court Manual and as such could not have been relied upon by the consolidation authorities.

4. In reply, it has been urged on behalf of respondent  that remand order dated 26.7.1971 passed by Deputy Director of Consolidation was not challenged by the petitioner and the same became final and the petitioner is barred (sic) principle of res-judicata from challenging the validity of the said order in the present proceedings. It has further been contented  that after remand the answering respondent produced the evidence to establish his adverse possession on the basis of which his claim has rightly been allowed and there is no illegality in the orders passed by consolidation authorities.

5. I have considered the contention advanced on behalf of rival parties and carefully perused the record.

6. A perusal of the objection filed as annexure-1 to the writ petition goes to show that answering respondent claimed co-tenancy rights 01 the ground that khata was joint and they were in joint cultivatory possession. There is no pleading at all with regard to adverse possession. Even in his statement made prior to remand (filed as annexure-3 to the writ petition) there is no reference of his being in open continuous and hostile possession.   On the contrary he admitted joint cultivation and stated that any one used to cultivate any plot. 

7. It is well settled that factum of adverse possession is required to be pleaded and proved. In the present case, initially there was no pleadings set up by the respondent No.  4 in this regard nor was there any evidence. It was only in pursuance to the remand order passed by Deputy Director of Consolidation, evidence with regard to the adverse possession was brought on record by respondent No.  4. A subordinate court is board by the direction of a court higher in hierarchy. It is equally true that same court hearing the matter on a second occasion or any other court of coordinate authority cannot disregard the earlier judgment. In this view of the matter, the Consolidation Officer was bound by the direction given the Deputy Director of Consolidation in the remand order and rightly permitted the respondent No.  4 to lead evidence on the question of adverse possession. 

8. However the question which arises for consideration by the  court is whether the earlier order of remand became final between the parties for want of challenge before the higher court and would operate as resjudicata or the correctness of the order of remand which could not be questioned earlier could be challenged later on before a higher court in proceedings arising out of final judgment pronounced in the matter.

9. Considering this question in the case of Satyadhyan Ghosal and Ors. v. Smt. Deorajin Devi , the Hon'ble Apex Court held the order of remand to be interlocutory order and while drawing the distinction between interlocutory order which in effect terminate the previous proceedings and have the force of decree from other interlocutory order which are a step towards decision of dispute between the parties by way of a decree or final order observed as follows:
 "In our opinion  the order of remand was an interlocutory order which did not terminate the proceedings and the correctness there of can be challenged in an appeal from the final order ".

10. The same view has been expressed by the Hon. Apex Court in Lonan Kutty v. Thomman and Anr.  and Jasraj Indersingh v. Hemraj Multanchand . In an another decision, in the case of  Kshitij Chandra v. Commissioner of Ranchi while reiterating the same view it has been observed by the Hon. Supreme Court as follows;
 " Mr. Singhal appearing for the respondent was unable to cite any authority of this court taking a contrary view or overriding  decision, In this view of the matter   we are of the opinion that it is open to the appellant to assail even the first judgment of the High  Court and if we hold that this judgment was illegal and erroneous then all the subsequent proceedings, namely order of remand and the order passed after remand the appeal and   second judgment   given by the High Court in appeal against the order of remand would become non est".

11. In yet another recent decision in the case  of M.P. Tamoli (D) v. Narvdes Mishra, 2005 (2) AWC 1305. the same view has been taken by the Hon, Apex Court.

12. In view of the aforesaid legal position it is open to the petitioner to challenge the legality and validity of the remand order dated 26.7.1971  in the present proceeding  and the same would not operate as resjudicata as suggested by learned counsel for the respondents.

13. As already pointed out above, the pleadings of respondent No. 4 was totally lacking with regard to the plea of adverse possession. There is not even a whisper in this regard in the entire objection. The pleading in the objection are based on the fact that khatas were joint and they were being jointly cultivated. A plea of adverse possession necessarily requires the proof of possession to be hostile continuous and to the knowledge of the person against whom claimed which is totally contrary and opposed to the plea of joint cultivation and joint possession. Once the respondent No.  4 based his claim of co-tenancy right on the khata being joint without there being any plea of ouster or    adverse possession, even in the alternative, it was not open to the   Deputy Director of Consolidation to carve out a completely new case, beyond the pleading of the parties It is well settled that court cannot travel beyond the case set up by the parties in then pleadings   much less permi  the parties to lead fresh evidence in support of the new case.

14. In view of the above discussions, the judgment of Deputy Director of Consolidation dated 26.7.71 remanding the case back to Consolidation Officer was illegal. Once the said judgment was illegal the logical result which follows is that all proceedings thereafter would become void ab-initio Since the proceedings and the judgment passed by consolidation authorities after remand are void ab-initio  it is not necessary for the court to traverse upon and adjudicate other issues raised by the parties relating to illegality or otherwise of the said judgments.

15. In the result, the writ petition succeeds and is allowed. The impugned judgment of the opposite party No.  1,2 and 3 dated 11.7.1974, 21 9.1972 and 13.11.1972, respectively being, void ab-initio are hereby quashed. However, in the facts and circumstances of the case, there shall be no order as to costs.

