

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
State Of U.P. vs Usman S/O Ali Ahmad on 29 July, 2005
Author: M.C. Jain
Bench: M.C. Jain, M. Chaudhary
JUDGMENT
 

M.C. Jain, J.
 

1. S.T. Nos. 165 of 1979 and 312 of 1979 were tried together before the Ist Additional Sessions Judge, Ghazipur. The accused in Sessions Trial No.  165 of 1979 were Mukhtar, Abrar and Mateen. Usman was the accused in other Sessions Trial No.  312 of 1979. All of them were acquitted by the impugned judgement dated 24.10.1981. The charge against Abrar was under Section 302 I.P.C. simpliciter and against the remaining three accused-respondents, the charge was under Section 302 I.P.C. read with Section 34 I.P.C.    The , Government Appeal No. 312 of 1982 has been filed by the State against the acquittal of. Usman and Government Appeal No. 313 of 1982 has been filed to challenge the acquittal   of the accused Mukhtar, Abrar and Mateen. The two appeals are being decided by this common judgement.

2. The incident took place on 3.4.1979 at about 9.30 P.M. near the house of one Saeed Khan in Mohalla Kapoorpur, Police Station Kotwali, Ghazipur and the report was lodged by the victim Mohd. Ashfaq himself ( who was then alive) on 3.4.1979 at 10.30 P.M. The distance of the Police Station from place of occurrence was two furlongs.

3. The essential facts are these: The victim Mohd. Asfaq was a practising lawyer, residing in Mohalla Kapoorpur of Ghazipur town. On 3.4.1979 at about 9.30 P.M. while going from Suhasini Talkies to his house, he reached near the house of Saeed Khan and found the four accused persons standing with country made pistols. He recognized them in the light of torch that he had. Apprehending danger to him from them, he ( Mohd. Ashfaq) ran to his house raising alarm. The accused at once chased him exhorting one another and one of them, namely, Abrar opened fire on him from behind causing injuries on his back. The alarm raised by the victim attracted to the scene Mujur PW 6, Bissu and Durga Ram PW 7 who allegedly witnessed the incident. As per the case of prosecution, assault was made on the victim by the accused on account of old enmity and litigation between him and the accused Mukhtar and Abrar to whose party other accused respondents allegedly belonged. 

4. The victim was immediately rushed to District Hospital and he was attended by Dr. S.N. Pandey PW 8 who was at that time on emergency duty. He medically examined him and found following injuries on his person:
 " Multiple gunshot wounds in an area of 12 cm x 14 cm, over the left side back, just above the left iliac crest, 9 in number, measuring 1 cm x I cm. depth under observation. Bleeding present. No tattooing or blackening present. No pellet felt. Margins inverted. "

5. The F.I.R. of the incident was scribed by the victim's junior Ram Singh, Advocate PW 5 in the Hospital where he had reached on getting information of the incident at his house at about 9.45 P.M. It was in this way that the maker of the F.I.R. was the victim himself. Ram Singh, Advocate PW 5 after scribing the F.I.R. at the dictation of the victim, reading it over to him and after its having been signed by him took it to the Police Station where he lodged it. Check F.I.R. was prepared by H.C. Lalta Yadav PW 4 and case under Section 307 I.P.C. was registered as the victim was then alive.

6. At 10.35 P.M. on 3.4.1979 a memo was received at Police Station Kotwali sent by Dr. S.N. Pandey PW 8 about Mohd. Asfaq having been taken to the Hospital in injured condition and he having been admitted there. Entry was made in the G.D. accordingly. Usual investigation was taken up by S.I. Ram Hit Shukla PW 9. He immediately examined Ram Singh, Advocate and then came to the District Hospital Ghazipur at 10.50 P.M. He examined Mohd. Asfaq. He recorded statement of Mohd. Asfaq. The witness Mujur was also present in the hospital and his statement was also recorded. He then came to the scene of occurrence with the witness Mujur PW 6, prepared site-plai) and busied himself in the other activities related to the investigation of the case.

7. The dying declaration of the deceased was recorded the same night by Tihsildar. Vir Bahadur Prasad PW 2 on 3.4.1979 at 11.50 P.M. in District Hospital, Ghazipur. The victim was in full control of his mental faculties at that time as deposed by this witness, His such mental condition at the time of dying declaration was certified by Dr. S.N. Pandey also.

8. The victim was admitted in the hospital, but as his condition was turning from bad to worse and the surgeon of the hospital was on leave, he was sent that very night to S.P. Gupta Hospital, Varanasi where he succumbed to his injuries on 4.4.1979 at 3.45 P.M..

9. On the information of death of the victim, being received at Police Station Kotwali, Varanasi on 4.4.1979 at 7.35 P.M. SI Rajmuni Rai PW 3 reached S.P. Gupta Hospital Varanasi on 5.4.1979 at 10.00 A.M. and prepared the inquest report of the dead body along with other necessary papers. After , being sealed, the dead body was sent for post mortem which was conducted by Dr. A.K. Dwivedi PW 1 at 3.50 P.M. On 5.4.1979. The outcome of the post mortem is related here for the sake of facility. The deceased was aged about 45 years. The following ante-mortem injuries were found on his person:-

1. Multiple gun shot injuries in an area of 14 cm x 12 cm, left side back of abdomen, just above the iliac crest, 9 in numbers, each dia- 1 cm x 1 cm. Margins inverted. No blackening and tattooing present. 

2.  Surgical wound ( cut open) over medial malleolus of left leg-3 cm x 1/2 cm x skin deep with stitches. 

3.  Contusion-18 cm x 12 cm left side    of upper part of abdomen. 

4. Abrasion 2 cm x 1 cm, back of right elbow joint. 

10. On dissection, the doctor found two litres of liquid and clotted blood as also three pellets present in the peritoneal cavity. Small and large intestine were lacerated at places, large intestine found punctured also. Left kidney was also lacerated. The death had occurred due to shock and haemorrhage as a result of abdominal injuries.

11. The defence was of denial and of false implication due to enmity. The alleged mam shooter Abrar also stated that a criminal case against the deceased and his son had been instituted on a report lodged by Irshad-brother of accused Mukhtar. He ( Abrar) was one of the prosecution witnesses in that case. He further stated that his father was also prosecution witness in another case against the son of the deceased.

12. At the trial, the prosecution examined 9 witnesses. Dr. A.K. Dwivedi PW 1 had conducted autopsy on the dead body of the deceased. Tahsildar, Vir Bahadur Prasad PW 2 had recorded the dying declaration of the deceased. SI Rajmuni Rai PW 3 had prepared inquest report of the deceased and other related papers. H.C. Lalta Yadav PW 4 had prepared check F.I.R. on the basis of the F.I.R. and had registered the case. Ram Singh, advocate, PW 5 was the junior of the deceased who scribed the F.I.R. at the dictation of the victim. Mujur PW 6 and Durga Ram PW 7 were two of the three eye-witnesses named in the F.I.R. who turned hostile and did not support the prosecution case. Dr. S.N. Pandey PW 8 had initially examined the injured in District Hospital, Ghazipur and had certified his fit mental condition at the time of recording of his dying declaration by the Tahsildar. SI Ram Hit Shukla PW 9 was the Investigating Officer of the case.

13. Obviously, the two eye-witnesses having turned hostile, the case rested on the dying declarations of the deceased in the form of the F.I.R. his statement recorded by the Investigating Officer under Section 161 Cr.P.C. and the dying declaration recorded by the Tahsildar. The trial judge did not feel convinced. According to him, there were inconsistencies in the three dying declarations imputed to the deceased. He held that conviction could not be based on the dying declarations of the deceased. According to him, it was a case of hit and run. He, therefore, recorded acquittal which is under challenge through instant two appeals from the side of the State.

14. We have heard Sri K.P. Shukla learned A.G.A. from the side of the Slate and Sri P.N. Misra, learned senior advocate from the side of the accused-respondents. For the accused- respondent Usman Sri P.N. Misra has been assisted by Sri R.C. Yadav, Advocate. Learned A.G.A. argued that there was no inconsistency whatsoever in the dying declarations of the deceased and the trial judge gravely erred in recording acquittal acting on conjectures and imaginations. He vehemently argued that four accused persons were liable to be convicted solely on the strength of the dying declarations of the deceased irrespective of the fact that two eye-witnesses had not supported the prosecution  case.  On  the  other hand,  learned  counsel  for the accused-respondents tried to stand by the acquittal recorded by the trial court. It has been submitted that the view taken by the trial judge is a reasonable view which does not call for any interference in appeal.   The learned counsel for the accused-respondents highlighted the so-called inconsistencies in the three dying declarations of the deceased. It has been pointed out that in the F.I.R. Ext. Ka-9 (first statement of the deceased) characterized as his first dying declaration, it was mentioned that all the four accused had country made pistols with them and that the source of light facilitating him to recognize them was the torch held by him. It was also mentioned in the F.I.R. that when he reached near the house of Saeed Khan and spotted the four accused persons, apprehending danger to him from them, he ran to his house raising alarm. The accused at once rushed towards him exhorting one another   by shouting  ??? and one of them Abrar fired upon him from behind causing injuries in his back. However, in his dying declaration recorded by the Tahsildar, the deceased stated that when he passed in front of house of Saeed Khan, they signalled or beckoned each other and as he went a step ahead, Abrar opened shot on him. In it there was no mention of source of light at all. In the dying declaration recorded by the Investigating Officer ( Ext. Ka 15) the same night in the form of statement under Section 161 Cr.P.C., another source of light of electric pole was also introduced. Thus according to the learned counsel   for the accused-respondents there was no uniformity in the three dying declarations of the deceased and the same could not, therefore, be made basis for the conviction of the accused-respondents.

15. We propose to deal with the respective contentions raised from the two sides to reach the right conclusion on the judicious scrutiny of the dying declarations. 

16. Section 32(1) of Indian Evidence Act deals with dying declarations. The dying declaration is a statement of a person as to the cause of his death or as to the circumstances of the transaction resulting in his death. The general principle on which this species of evidence is admitted is that it is a declaration made in the extremity. When a person is at the point of death and every hope of this world is gone, then every motive to falsehood is silenced and his mind is induced by the most powerful consideration to speak the truth, a situation so solemn and so awful is considered by the law as creating an obligation equal to that which is imposed by a positive oath administered in a court of justice. The statement may be as to the cause of death or as to any circumstances of transaction resulting in death. The latter are wider in scope than the cause of death. But the circumstances must relate to the result. A dying declaration must be given natural and plain meaning. If the statement given is capable of definite meaning and is complete in itself, it cannot be rejected. Ordinarily, the dying declaration made soon after the occurrence without any assistance or hints from others deserves great weight. Further, corroboration of a dying declaration is not necessary to sustain the conviction. The dying declaration supported by the circumstantial evidence is sufficient corroboration. The only requirement is that the dying declaration has to be subjected to a close scrutiny. If it is found after having been closely scrutinized that it does not suffer from any infirmity, the accused is to be convicted on the sole basis thereof without corroboration.

17. In the case at hand, so far as accused Mukhtar, Mateen and Usman are concerned, no direct or positive role has been assigned to any of them in three dying declarations of the deceased. It may be stated the other way that none of them is the actual shooter of the victim. It was a case of single shot which is attributed to have been fired by the fourth accused Abrar in the three dying declarations of the deceased. His three dying declarations  emphatically and unerringly show that it was Abrar who had opened the shot on him. Abrar  shot the victim with pre-planning and he hardly needed any exhortation by others to accomplish the job. Further, if accused Mukhtar, Mateen and Usman also had country made pistols, they would have ordinarily put the same to use. There could hardly be any point of holding such weapons which they did not intend to use. So, the benefit flowing from the three dying declarations of the deceased could only be afforded to the accused Mukhtar, Mateen and Usman, but not to fourth accused Abrar who was the actual shooter causing single fatal firearm injury to the deceased as stated by him in all the three dying declarations.

18. We should point out that there is no bar on acting on part of a dying declaration. The only requirement is that it has to pass the test of reliability. The dying declaration stands on the same footing as any other piece of evidence and has to be judged in the light of surrounding circumstances with reference to the principles governing the weighing of evidence. The three dying declarations of the deceased are consistent that the shooter of the victim was Abrar. The F.I.R. dictated by the deceased in the Hospital (where he was removed after the incident) to Ram Singh, Advocate PW 5 was lodged at the Police Station barely "an hour after the incident in which he categorically and emphatically stated that it was Abrar accused who had opened shot on him. The main Investigating Officer Ram Hit Shukla PW 9 had reached the Hospital, the same night at 10.50 P.M. and had then recorded the statement of the victim under Section 161 Cr.P.C. in which, too, he attributed his shooting to Abrar accused. The charge-sheet was submitted by another Investigating Officer Nawab Khan. Third dying declaration was recorded by the Tahsildar, Vir Bahadur Prasad PW 2 in the hospital at 11.50 P.M. on 3.4.1979. It is there in his testimony that he had found the victim Mohd. Ashfaq in perfect senses and Dr. S.N. Pandey PW 8 had also certified his fit mental condition at that time of making the dying declaration. The essential requirement had been met that dying declaration was recorded by the Tahsildar after being satisfied that  the deceased was in fit mental state of mind to make dying declaration. He and Dr. S.N. Pandey PW 8 were independent persons who could have no motive whatsoever in manufacturing fictitious dying declaration from the side of the deceased attributing his shooting to Abrar accused. In this dying declaration also, the deceased stated that Abrar accused had opened shot on him. We also note from the testimony of Dr. A.K. Dwivedi PW 1 who conducted autopsy on the dead body of the deceased that looking to the seat (abdomen and intestine) of injury received by the deceased, the greater possibility was that he would have remained conscious for about two hours after receiving the injury. This duration could even be 3 or 4 hours. The dying declaration recorded by Tahsildar, Vir Bahadur Prasad PW 2 has great weight. As we said, Dr. S.N. Pandey also endorsed that Mohd. Ashfaq was mentally fit to make dying declaration. He thus corroborates the statement of Tahsildar about fit mental condition of the deceased to make a dying declaration.

19. So far as question of source of light is concerned, the main source of light facilitating the deceased to recognize the assailant was torch held by him. He was an educated person practising law and it was quite sagacious for him to hold a torch being out of his house in night hours. We do not have uninterrupted electric supply  round the clock like in developed western countries. Therefore, there is nothing unusual that the victim, an advocate, had torch with him. This source of light was mentioned by him clearly in the first dying declaration in the form of the F.I.R. as also in his statement to the Investigating Officer under Section 161 Cr.P.C. May be that the Investigating Officer mentioned the light of electric pole also in an over-jealous attempt to back the prosecution case without it having been stated by the deceased himself. But it would be too far and unfair to conclude that the Investigating Officer recorded the statement of the deceased under Section 161 Cr.P.C. at his own  accord. Ghazipur (where the incident occurred) is district town. The light at the electric pole mentioned by the Investigating Officer was shown by him in the site-plan by letter 'L'. So, the existence of light at the electric pole at the time of incident cannot be rejected outrightly. The point of the matter is that the main source of light that facilitated the victim to recognize the shooter was the torch held by him. In any case, mention of the other source of light of electric pole in the second dying declaration of the deceased in the form of ,  statement under Section  161 Cr.P.C. did not produce any inconsistency or infirmity in the prosecution case that Abrar was the shooter of the deceased. So far as the non-mention of the source of light in the third dying declaration recorded by Tahsildar, Vir Bahadur Prasad, PW 2 at 11.50 P.M. on 3.4.1979 is concerned, it also does not adversely affect the reliability of the dying declaration as against the accused Abrar to be the shooter of the victim. It may be stated at the risk of repetition that the source of light as torch held by the deceased was mentioned in the first dying declaration in the form of F.I.R. as well as in the second dying declaration in the form of his statement made to the Investigating Officer under Section 161 Cr.P.C. It is there in the statement of Tahsildar, Vir Bahadur Prasad, PW 2 that at the time of making of dying declaration, the victim was restless. He was moaning and seething with pain. It was natural because of the shot injury sustained by him. He truthfully gave the cause  of his  death  in  his dying declaration  made to the Tahsildar disclosing the name of his shooter, also alluding to the related facts of the happening. Omission in his dying declaration to the Tahsildar that he had a torch  at  that   time  cannot  be  interpreted  negatively.   Rather,  this  dying declaration recorded by the Tahsildar has the ring of truth. The deceased was an educated person, a lawyer. There is no possibility that he named Abrar as his shooter due to tutoring.                                                                      

20. It was argued by the learned counsel for the accused respondents that as per the post mortem report, there was no blackening or tattooing present around the gun shot injury sustained by the deceased, meaning thereby that the firearm was discharged from a distance of more than 4 ft. The victim,  the counsel argued, could not identify his shooter from a distance of more than four feet particularly when the injury had been received in his back. The argument may be appealing in the first blush but it does not stand a close scrutiny. It should be pointed out that weapon of offence was not recovered. The opinions expressed by the experts in the medical jurisprudence regarding the effects produced by shooting from a particular distance are based on the experiments made from standard weapons with standard ammunition. In the absence of weapon of offence, it would be hazardous to draw any conclusion in this behalf. It has to be kept in mind that Abrar was known to the deceased ? from before. Me had seen him in the light of torch held by him from close range while passing through the house of Saeed Khan at the time of the incident. Apprehending danger to him, he had run to his house raising alarm. Therefore, there was no question of any mistaken identity.                      

21.  The learned counsel argued that injury having been received by the victim in his back, he could not see as to who his shooter was. This aspect, in our opinion, is not enough to doubt the correctness of the consistent statement in the three dying declarations of the deceased naming the accused Abrar as his main shooter. The reason is that it was quite possible as per the reflex action that running deceased would have turned back to see whether he had gone out of the range of peril or to know the nearness of it. His turning and Icoking back while running was well in tune and in consonance with natural human behaviour in ordinary circumstances. There is no earthly reason whatsoever that the deceased would only falsely name Abrar as being his shooter, sparing the real culprit.

22. In our opinion, three dying declarations of the deceased are wholly trustworthy as against actual shooter Abrar and there is absolutely no reason at all to discard the same against him.

23. The learned counsel for the accused lastly argued that Abrar could hardly have any motive to shoot the victim. Inviting our attention to the statement of the scribe of the F.I.R., namely, Ram Singh, Advocate PW 5 (junior of the deceased), he urged that it came in his statement that deceased and his son Arshad were being prosecuted on the complaint of one Irshad (brother of accused Mukhtar) in which Abrar accused was a witness against them.  Further, a compliant case had been started by one Habibullah against the deceased and his son Arshad in which the father of the accused Abrar was a witness from   the side of the complainant. The counsel argued that Abrar could not be said to be nursing any such grudge against the deceased that he could shoot him. The counsel urged that the deceased himself was a person of unsavoury antecedents and he had a number of other enemies, The statement of Ram Singh Advocate PW 5 was referred to that the deceased was once shot at in 1977. He had obtained licenses of rifle, pistol and gun for his safety. One     Satya Narain,  goldsmith had lodged the F.I.R. against this witness, the deceased Mohd. Asfaq and Rajdeo under Section 392 I.P.C.

24. Suffice it to say to answer the above arguments of the learned counsel for the accused-respondents that the prosecution cannot be expected to perform miracles. Nobody knows as to how the mind of a criminal works at a particular time. It is not fathomable as to why Abrar had stored venom in the depth of his heart against the deceased to shoot him. The so-called unsavoury antecedents of the deceased also could not have any adverse effect on the prosecution case. They are wholly irrelevant.-

25. The truth of the matter is that the accused respondent Abrar is established to be the shooter of the deceased Mohd. Ashfaq, Advocate as per his three dying declarations which are consistent in this behalf with no ripple whatsoever. Letting guilty escape is not doing justice according to law.

26. In view of the above discussion, we find that though the acquittal of accused- respondents Mukhtar, Mateen and Usman is justified, but that of fourth accused Abrar is illegal and perverse.

27. In the ultimate result, we dismiss Government Appeal No. 312 of 1982 ( State v. Usman), but partly allow the Government Appeal No. 313 of 1982 ( State v. Muktar and two Ors.). The acquittal of the accused -respondents   Mukhtar, Mateen and Usman is upheld, but mat. of accused  Abrar (in Government Appeal No.  313 of 1982) is reversed. He is held guilty of the offence punishable under Section 302 I.P.C. We convict him accordingly and sentence him to undergo life imprisonment:
 The accused-respondent Abrar is on bail. The Chief Judicial Magistrate, Ghazipur shall cause him to be arrested and lodged in jail to serve out the Sentence of life imprisonment passed against him. 

28. Judgment be certified to the lower court immediately for reporting compliance to this Court within two months from the date of receipt.          

