

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Smt. Sukhraji Devi vs Babu Ram Kanaujia And Ors. on 14 July, 2005
Equivalent citations: 2005(4)AWC3862E
Author: B.S. Chauhan
Bench: B.S. Chauhan, Dilip Gupta
JUDGMENT
 

B.S. Chauhan, J.
 

1. This writ petition has been filed for quashing the order dated 5.6.2005 (Annexure-18) passed by the Sub-Divisional Magistrate, Gyanpur, Sant Ravidas Nagar, holding an enquiry and till then to maintain status quo regarding possession, over the property in dispute.

2. The facts and circumstances giving rise to this case are that the petitioner on the one hand and the respondents No. 4 and 5 on the other, have a dispute in respect of a particular piece of land. The petitioner claims that she had been granted a patta in respect of the said land under the scheme of Family Planning and she is in possession thereof. Respondents No. 4 and 5 claim ownership over the said land and filed a Civil Suit No. 525 of 2004 for permanent injunction against the present petitioner. However, their application for interim relief under Order XXXIX, Rule 1 of the Code of Civil Procedure (hereinafter called the 'C.P.C.') is still pending and no order has yet been passed. The respondents No. 4 and 5 approached the Sub-Divisional Magistrate, Gyanpur and the Sub-Divisional Magistrate has passed the order dated 5.6.2005 that the parties shell maintain status quo. Hence, the present petition.

3. Learned Counsel for the petitioner has submitted that the order passed by the Sub-Divisional Magistrate is without jurisdiction and nullity. No order could be passed by him as no interim order has yet been passed in favour of the said plaintiff-respondents. Thus, the petition deserves to be allowed and the order dated 5.6.2005 is liable to be quashed.

4. Learned standing counsel has submitted that the civil suit is still pending wherein the present petitioner is the defendant and in case the respondents No. 4 and 5 herein could not succeed in getting an interim injunction, there is no bar in law for the present petitioner to file an application for interim relief before the said Court. Even otherwise, if she apprehends any threat to her property, she may maintain an independent suit. More so, the order passed by the Sub-Divisional Magistrate is in order to maintain the law and order situation, as is evident from the language of the order itself and once the civil court passes an order, the order passed by the Sub-Divisional Magistrate will stand superseded. Thus, the petition should not be entertained.

5. We have considered the rival submissions made by learned Counsel for the parties and perused the record.

6. The petitioner herself claims to be in possession of the land. The order impugned also provides for maintaining the status quo. We fail to understand how the order impugned is adversely affecting the petitioner and what grievance she can have. More so, if petitioner feels any kind of apprehension, there is no bar in law for her to file a separate and independent suit against the said respondents or to apply for interim relief in the said suit and once she succeeds in getting the interim relief from the civil court, either by moving an application in the same suit or by filing an independent suit, the order passed by the Sub-Divisional Magistrate will stand superseded. In the peculiar facts and circumstances of the case, the civil court can grant an interim relief even if the case does not fall within the ambit of Order XXXIX, Rules 1 and 2, C.P.C.

7. The Hon'ble Supreme Court in Manohar Lal Chopra v. Raj Bahadur Rai Raja Seth Hira Lal, , held that the civil court has a power to grant interim injunction in exercise of its inherent jurisdiction even if the case does not fall within the ambit of provisions of Order XXXIX, C.P.C. while delivering the judgment the Hon'ble Apex Court considered the scope of application of the provisions of Section 94, C.P.C. and observed as under :

It is well-settled that the provisions of the Code are not exhaustive, for the simple reason that the Legislature is incapable of contemplating all the possible circumstances which may arise in future litigation and consequently for providing the procedure for them. The effect of the expression 'if it is so prescribed" in Section 94 is only this that when the rules in Order XXXIX, C.P.C. prescribe the circumstances in which the temporary injunction can be issued, ordinarily the Court is not to use its inherent powers to make the necessary orders in the interests of justice, but is merely to see whether the circumstances of the case bring it within the prescribed rule. If the provisions of Section 94 were not there in the Code, the Court could still issue temporary injunctions, but it could do that in the exercise of its inherent jurisdiction. It is in the incident of the exercise of the power of the Court to issue temporary injunction that the provisions of Section 94 of the Code have their effect and not in taking away the right of the Court to exercise its inherent power.

8. The said judgment has been followed by this Court in Dileep Kumar v. Ram Saran, 1972 All LJ 379, as well as the Patna High Court in Bhagelu Mian v. Mahhoob Chik, .

9. In exercise of the power under Order XXXIX, Rule 1, C.P.C., injunction can also be passed against the plaintiff, as the last two clauses of the Rule refer to orders of injunction against defendants, whereas the Clause (a) does not confine to application filed by the plaintiffs. The words "by any party to the suit" in the said clause are sufficient enough to indicate that the Legislature intended such orders to be passed even on applications filed by the defendants. The purpose for granting temporary injunction is to maintain status quo. (Vide Vincent v. Aisumma, ; Sathyabhama Amma v. Vijaya Amma,  and Shiv Ram Singh v. Mangara, ).

10. In Dr. Ashish Ranjan Das v. Rajendra Nath Mullick, , a similar view has been reiterated. However, it was clarified that the defendant can pray for interim relief only if the cause of action of the defendant is the same as that of the plaintiff, otherwise not.

11. In Suganda Bai v. Sulu Bai and Ors., AIR 1975 Kar 137, the Division Bench of the Karnataka High Court had taken the same view observing that for granting the relief to the defendant the cause of action of the defendant as well as the plaintiff must be the same.

12. We are not impressed by the submissions made by learned Counsel for the petitioner that the order passed by the Sub-Divisional Magistrate is without jurisdiction, as the order impugned itself made it clear that the order was being passed in order to maintain the peace. Thus, it is evident that it has been passed in exercise of powers under Section 145 of the Code of Criminal Procedure and it has nothing to do with the determination, title, right or interest of the parties in the land in dispute. Even otherwise, the findings recorded by the criminal court in this respect are not final for determining the right, interest or title, nor binding on the civil court. On the other hand, the findings recorded by the civil courts in such matters are binding on criminal courts. (Vide Anil Behari Ghosh v. Smt. Latika Bala Dassi and Ors.,  and Karamchand Ganga Persad and Anr. v. Union of India and Ors., ). It is settled law that decisions of civil courts are binding on criminal courts but converse is not true.

13. In V.M. Shah v. State of Maharashtra and Anr., , the Apex Court held that findings of the criminal court, particularly in summary proceedings, cannot be taken note of in civil court for recording the findings on an issue. The Apex Court in K.G. Premshankar v. Inspector of Police, , reconsidered the aforesaid cases and held that the rule does not apply universally and finding recorded by the civil court would not supersede the finding recorded by the criminal court. The issue involved therein had been as to whether dismissal of the suit for damages filed by the complainant against the accused, would bring the criminal proceedings to end. The reply had been in negative observing that criminal proceedings would not be dropped. Thus, it depends as to what extent the previous judgments are binding in subsequent proceedings under Sections 40, 41, 42 and 43 of the Evidence Act.

14. Issue of title cannot be determined in summary proceedings even under the. Statutes like the Public Premises Act, Urban Development Act, Municipalities Act, and for determination of such an issue, recourse has to be taken to the civil court. (Vide Government of Andhra Pradesh v. Thummala Krishna Rao and Anr.,  : State of Rajasthan v. Padmavati Devi and Ors., 1995 Supp (2) SCC 290 and Mohammed Yunus v. Improvement Trust Jodhpar, ).

15. Even in a suit under Section 6 of the Specific Relief Act, the question of title is not much relevant and matter for that purpose has to be agitated before the civil court separately. Presumption of title on the basis of possession under Section 110 of the Evidence Act can be drawn only where facts disclose no title in any party. (Vide New Service Society Ltd. v. K.C. Alexendar and Ors., ).

16. In view of the above, we reach inescapable conclusion that in a matter where the issue of title is involved, the party has to get the grievance redressed through the civil court. Petitioner ought to have resorted to the same, and it is still open to him, even today, to do so.

17. In view of the above, it is not a fit, case for indulgence in writ jurisdiction and the petitioner may approach the civil court for redressal of her grievances.

18.    With the aforesaid; observations, the petition is dismissed.

