

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
The Commissioner, Sales Tax vs S/S Kamla Electricals Industries on 20 May, 2005
Author: Prakash Krishna
Bench: Prakash Krishna
JUDGMENT
 

 Prakash Krishna, J.  
 

 1. Challenging the validity and legality of the order passed by the Sales Tax Tribunal, Allahabad in second appeal no. 103 of 1989 for the assessment year 1982-83 dated 22nd June, 1993, the present revision has been filed at the instance of the Commissioner of Sales Tax. The dispute lies in a narrow compass.  The original assessment proceedings  was completed. It disclosed the purchase of A.C.S. wires through form 3 Kha without payment of tax. The dealer opposite party is manufacturer of aluminium and conductors etc. The selling dealer on the basis of form 3-B furnished  by the dealer opp. party in respect of the aforesaid purchases which are in dispute in the present revision, did not deposit any tax. It may be noted here that the dealer opp.party was entitled to make the purchases at concessional rate of tax. When it transpired that the selling dealer has not deposited any tax on the strength of the form 3 B issued to it by the present dealer opp.party, the department sought to levy the tax on the aforesaid purchases of A.C.S wires under Section 3B of the U.P. Sales Tax Act. The assessment order levying the tax under Section 3B of the Act was confirmed in appeal by the Deputy Commissioner (Appeals), Sales Tax Allahabad vide order dated 20th of September, 1988. But the said order has been set aside by the Tribunal which is under challenge in the present revision.  

 2. Heard the counsel for the parties and perused the record.  

 3. The following question of law has been raised, being involved in the present revision:-  
   " Whether the Sales Tax Tribunal was legally justified to set aside the order of the assessing authority passed under Section 3B of the U.P. Sales Tax Act despite the fact that the dealer although being entitled for purchases of raw material at concessional rate of tax had made the aforesaid purchases after availing the benefit of full exemption of tax in violation of Section 4B(2) of the U.P. Sales Tax Act? "   

 4. The learned standing counsel for the department has placed reliance upon a Division Bench of this Court   Mahaveer Wire Netting Industries v. S.T.O. 1987 U.P.T.C. 60.  This Court has held that Section 3-B enables the Assessing Authority to call for the payment of the tax which would have been payable but for the recognition certificate when he finds that a dealer has fraudulently misrepresented the recognition certificate and taking disadvantage to which he was not entitled to. This provision is ancillary or consequential to the grant of exemption. An exemption can be availed by a dealer on certain conditions. He can avail the same so long as he acts according to the same. If he commits a breach he is made liable under Section 3-B to make payment of the entire amount of tax. These observations were made by the Court while upholding the constitutional validity of Section 3-B of the Act.  

 5. The learned standing counsel submitted that the dealer opp.party issued a false or wrong certificate i.e. form 3-B claiming total exemption from the payment of tax on the purchases in question while it was entitled to purchase the goods in question at concessional rate. On the other, hand the learned counsel for the dealer opp. party submitted that neither any false nor a wrong certificate or declaration was furnished by the dealer opp.party. The form which was issued by the department as such was handed over to the selling dealer by the dealer opp.party. It was for the selling dealer to ascertain as to whether the purchasing dealer is entitled for full exemption from the payment of tax or liable to pay the tax at the concessional rate. Reliance has been placed upon a judgment of this Court in   CST U.P.. v. Aahuja Screw Factory 1987 UPTC 1302.  This Court in the above case has held that the assessee would be liable to pay the tax under Section 3-B only when the department establishes that some alterations were made by the assessee in form 3-B to claim total exemption.  

 6. The Tribunal has recorded a finding that there is no evidence on record to prove that the assessee has made any modification or alterations or wrong declaration in the form 3- Kha issued by it to the selling dealer. It has been found that indisputably the form 3-B was issued by the Department and it was handed over to the selling dealer in the same condition. The Tribunal held that in such circumstances it cannot be presumed that the assessee kept the selling dealer in dark or misrepresented in any way.  

 7. This view of the Tribunal cannot be approved in view of the judgment of this Court in the case of   Massev Engineering Works v. CST 1987 UPTC 1406.  It has been held that form 3 Kha stems from the recognition certificate and ordinarily the said form cannot vary from the recognition certification. When the recognition certificate is in respect of concessional rate only, full exemption cannot be granted under the said form. Form 3 Kha will invariably be in conformity with the recognition certificate. Further it has been held that so far as the wrong declaration/certificate is concerned, that cannot be attributed to the knowledge of the assessee. The assessee may or may not have the knowledge of incorrectness, yet the declaration may be wrong. It may be wrong due to lapse of department as well as of the assessee. If the department has issued a declaration contrary to the facts it will be wrong; and if the assessee has given a declaration, which is at variance with the facts that will become wrong. In the present case, indisputably the dealer was holding a recognition certificate to purchase raw material at concessional rate of tax. Thus it could not issue form 3 B claiming total exemption on such purchase. Therefore, the declaration made by the dealer opp.party was obviously wrong within meaning of Section 3B of the Act.  

 8. In the result the order of the Tribunal cannot be sustained. The revision is allowed and the order of the Tribunal is set aside. The second appeal No. 103 of 1989 filed before the Tribunal stands dismissed. No order as to costs. 

