

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Parashu Ram Singh S/O Late Gorakh Nath ... vs The State Of U.P. Through Principal ... on 16 May, 2005
Author: Tarun Agarwala
Bench: Tarun Agarwala
JUDGMENT
 

Tarun Agarwala, J.
 

1. In a mafia style operation, a local MLA having a criminal record was allegedly gunned down in broad daylight on 25.1.2005. It is alleged that the person behind the killing was the defeated candidate and brother of a sitting Member of Parliament. The incident led to a public outcry. Sporadic incidents of public outrage was shown by the citizens, openly demonstrating on the streets protesting the lackadaisical attitude of the administration in not handling the situation. The police and the District Administration watched as silent spectators from a distance which further aggravated the matter. To quell the sporadic violence of riots and arson, the administration acted in arresting the persons named in the First Information Report. The petitioner who was the Station Officer of Dhoomanganj Police Station, within whose jurisdiction the incident took place, was also suspended by an order of the Senior Superintendent of Police, Allahabad dated 30.1.2005. This order of suspension has been challenged by the petitioner in this writ petition.

2. Heard Sri Vijay Gautam, the learned counsel for the petitioner and Sri S.K. Garg, the Additional Chief Standing counsel and Sri V.K. Rai, the learned Standing Counsel for the respondents.

3. The learned counsel for the petitioner submitted that the suspension order had been issued pending a preliminary enquiry. The learned counsel submitted that the purpose of holding a preliminary enquiry was to determine whether a prima-facie case for holding a departmental enquiry was made out or not and until that opinion was formed, no suspension order could be passed. Further, Rule 17[1][a] of U.P. Police Officers of Subordinate Rank [Punishment and Appeal] Rules 1991 does not contemplate suspension during holding of a preliminary enquiry and that the suspension order could only be passed pending contemplation of an enquiry or during the pendency of the enquiry proceedings. In support of his submission, the  learned counsel for the petitioner relied upon a decision of this Court in Kripa Shanker Prasad and Ors. v. State of U.P. and Ors., 2004[1] UPLBEC 124, in which it was held that the suspension order could not be passed during the pendency of the preliminary enquiry.

4. From a reading of paragraph-8 of the judgment in Kripa Shanker's case [supra], it is clear that the suspension order did not mention that an enquiry was contemplated and that the suspension order was passed in order to conduct a preliminary enquiry. Since Rule 17[1][a] of U.P. Police Officers of Subordinate Rank [Punishment and Appeal] Rules, 1991 stipulates that a suspension order could only be passed when an enquiry was contemplated or where enquiry proceedings were pending and since the suspension order did not state either of the two conditions, the Court in that view of the matter held that the suspension order could not be passed during a preliminary enquiry.

5. In the present case, the facts are totally different. The disciplinary authority has in clear terms stated that the petitioner was being suspended pending contemplation of a disciplinary proceeding on account of certain misconduct. While sending a copy of the suspension order to the Additional Superintendent of Police, a direction was also issued to him to conduct a preliminary enquiry and submit the report within a week.

6. It is settled law that a disciplinary authority could place an employee under suspension pending enquiry or contemplated enquiry or pending investigation into grave charges of misconduct or defalcation of funds or serious acts of commission or omission. The suspension order could be passed after taking into consideration the gravity of the misconduct sought to be enquired or investigated and the nature of evidence already collected. The disciplinary authority is required to consider the gravity of the misconduct and then decide whether it is expedient to keep an employee under suspension.

7. In view of the aforesaid, the decision of Kripa Shanker's case is totally distinguishable. In the present case, the suspension order has been passed in contemplation of a disciplinary proceeding and pending such disciplinary proceeding a preliminary enquiry had been ordered. The disciplinary authority had prima  facie found that the petitioner had failed in his duties and did not take steps to control the riots, which occurred after the alleged murder of the MLA and therefore, suspended him pending contemplation of an enquiry.

8. The public was outraged over the incident and therefore, an immediate action was required to be taken. The situation demanded that immediate action was taken in public interest. In such a situation, the petitioner was suspended pending contemplation of an enquiry and the disciplinary authority was justified in issuing a direction to also hold a preliminary enquiry. Consequently, the submission of the learned counsel for the petitioner is devoid of any merit and is rejected.

9. The learned counsel for the petitioner further submitted that the petitioner had been suspended deliberately and had been made a scapegoat for this incident in which he had no role to pay. The petitioner has alleged malafidies against the Senior Superintendent of Police and submitted that the petitioner was being pressurised by the Senior Superintendent of Police in giving false information to the media while investigating the murder of the MLA and since the petitioner refused to do so, he was suspended. In my opinion, the allegations of malafidies against the Senior Superintendent of Police are vague and do not merit a second consideration.

10. The petitioner was posted as a Station Officer at Police Station Dhoomanganj, Allahabad. The attack and murder of the MLA occurred within his jurisdiction. This incident led to a public outcry resulting in sporadic incidents of violence and arson within his jurisdiction. This violence thereafter, spread to other parts of the city. The petitioner being the Station Officer of the 'Thana' in question did nothing to curb the sporadic incidents of violence and arson. Prima-facie the charges mentioned in the suspension order appears to be serious in nature which justifies the passing of the suspension order.

11. The petitioner alleges that he has been made a scapegoat. Be that it may. At times, an immediate action is required to be taken in public interest. In the present case, the situation demanded that immediate action be taken in order to quell the public outcry and curb the sporadic incidents of violence that had taken place all over the city. Consequently, the suspension order was also issued in public interest. In my view, the petitioner has not been made a scapegoat, as there was a clear case of dereliction of duty.

12. The learned standing counsel further informed the Court that a charge sheet has been prepared but the petitioner is avoiding to receive the said chargesheet and that the respondent eventually pasted the chargesheet on the doors where he was staying.

13. In view of the aforesaid, I do not find it to be a fit case for interference under Article 226 of the Constitution. The writ petition fails and is dismissed. It is made clear that any observation made in this judgment will not be used as evidence against the petitioner in the enquiry proceedings.

