

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Commissioner Of Income Tax vs Kishore Sharma on 28 January, 2005
Equivalent citations: (2006)203CTR(ALL)484
Bench: R.K. Agrawal, Prakash Krishna
JUDGMENT
1. The Tribunal, Allahabad, has referred the following two questions of law under Section 256(1) of the IT Act, 1961, hereinafter referred to as the Act, for opinion to this Court:

1. Whether, on the facts and circumstances of the case, the Hon'ble Tribunal was legally correct in holding that the assessment for the asst. yr. 1980-81 was not erroneous as well as prejudicial to the interest of Revenue ?

2. Whether, on the facts and the circumstances of the case the Hon'ble Tribunal was correct in holding that the amount of subsidy is not deductible for arriving at the cost of machinery and plant ?

2. The present reference relates to the asst. yr. 1980-81.

Briefly stated, the facts giving rise to the present reference are as follows :
 The respondent-assessee filed a return of income showing net loss of Rs. 48,530 for the assessment year in question. The assessment was completed on a net income of Rs. 1,721. For arriving at this figure the ITO has allowed the brought forward of investment allowance of Rs. 98,520 for the asst. yr. 1977-78. As the investment allowance relates to the asst. yr. 1977-78, the respondent-assessee had debited a sum of Rs. 73,890 being investment allowance reserve, the amount which the respondent-assessee claimed investment allowance of Rs. 98,520 in the computation sheet. In the assessment order and order under Section 154 of the Act, the ITO did not allow investment allowance observing that no new machinery having been installed after 31st March, 1976, the claim of investment allowance was not allowable. However, while computing the net loss, the ITO took the figure of net loss as per P&L a/c at Rs. 78,917 as shown by the respondent-assessee without making addition for the investment allowance reserve of Rs. 73,890 which had been debited to the P&L a/c. In appeal, the AAC directed the ITO to allow investment allowance as per details on record. As there was no figure of Rs. 98,520 of investment allowance to be carried forward in the asst. yr. 1977-78 in the assessment order, order under Section 154, after appeal effect as well as the computation filed by the respondent-assessee. In this view of the matter, the records of the assessee were called for and examined by the CIT under Section 263 of the Act and after considering the facts of the case the CIT found the assessment for the asst. yr. 1980-81 as erroneous as well as prejudicial to the interest of Revenue. During the course of proceedings under Section 263 of the Act, the CIT also found that the assessee had not deducted the subsidy received by him while computing the investment allowance. Further, the depreciation for the asst. yr. 1980-81 was allowed without deducting the subsidy of Rs. 77,583 which has to be deducted from the cost of machinery and plant. Therefore, the CIT passed an order under Section 263 of the Act, directing the ITO to revise its order after allowing correct amount of depreciation after deducting the subsidy and correct figure of investment allowance brought forward of the asst. yr. 1977-78. Feeling aggrieved, the respondent-assessee preferred an appeal before the Tribunal. The Tribunal vide its order dt. 19th Feb., 1990, has held that the ITO had committed an error in allowing set off of unabsorbed investment allowance of the asst. yr. 1977-78. With regard to question regarding deduction of subsidy received by the respondent-assessee from the actual cost of machinery and plant, the Tribunal has further held that the subsidy is not deductible for the purpose of depreciation and investment allowance. 

3. We have heard Sri Shambhoo Chopra, learned standing counsel for the Revenue. Nobody has appeared for the respondent-assessee and perused the order of the Tribunal.

4. We find that the CIT had considered the order of the ITO to be erroneous on the ground that there had been a mistake in giving set off for a sum of Rs. 98,520 on account of unabsorbed investment allowance of asst. yr. 1977-78. According to the Commissioner, the set off was required to be given for a much lesser amount and the amount of subsidy of Rs. 77,583 received by the respondent-assessee from the Government under the "10 per cent Central Outright Grant Subsidy Scheme" ought to be deducted while debiting the cost of machinery and plant and it was on the balance amount that investment allowance was required to be given.

5. We find that the apex Court in the case of CIT v. P.J. Chemicals Ltd.  has held that the amount of subsidy does not partake of the incidents which attract the conditions for its deductibility from 'actual cost' and the amount of subsidy is not to be deducted from the 'actual cost' under Section 43(1) of the Act for the purpose of calculation of depreciation, etc. Similar principle would be applicable for computation of investment allowance also. The aforesaid decision has been followed by the this Court in the case of CIT v. Jayana Cold Storage & Ice Factory .

6. Respectfully following the aforesaid decisions, we find that there is no legal infirmity in the order passed by the Tribunal.

7. We answer both the questions referred to us in the affirmative, i.e., in favour of the assessee and against the Revenue. However, there shall be no order as to costs.

