

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Mool Chandra And Ors. vs State Of U.P. on 18 January, 2005
Equivalent citations: 2005CRILJ2013
Author: Amar Saran
Bench: Amar Saran
ORDER
 

Amar Saran, J.
 

1. This application under Section 482, Cr. P.C. has been filed for quashing the proceedings under Section 133, Cr. P.C. and the order dated 12-3-2001 passed by the Additional City Magistrate (First), Allahabad directing the applicants to remove the encroachments from the lane and drain at the south of their house within fifteen days in proceedings under Section 133, Cr. P.C. and the order dated 22-1-2002 passed by the Additional District and Sessions Judge, Court No. 11 dismissing the criminal revision against the aforesaid order dated 12-3-2001.

2. It is contended by the learned counsel for the applicants that the proceedings under Section 133, Cr. P.C. which have been initiated by opposite party No. 2 are an abuse of process of Court because they pertain to the same encroachment, which was subject-matter of civil suit No. 477 of 2000 (Lal Bahadur v. Mool Chandra), which was pending before the third Civil Judge (Junior Division), Allahabad.

3. In this case a spot inspection was even conducted by the Additional City Magistrate on 4-10-2001 and he has recorded a finding in the impugned order that the subject-matter in the civil suit pertained to certain alleged encroachments in a narrow strip of land, which was running north to south between the houses of opposite party No. 2 and the applicants and it did not pertain to the alleged encroachments on the lane and drain which run in the east-west direction and fall on the south of the house of the applicant Mool Chandra and Lal Bahadur, Opposite party No. 2.

4. My attention was drawn to the site plan showing the distinct position of the disputed encroachments, which was subject-matter of the civil suit and the encroachment on the lane and drain which fell on the South of the houses of the parties, and which ran in an East-West direction which was the subject-matter of the proceedings under Section 133, Cr. P.C.
 

5. The spot inspection, in which the learned Magistrate has observed that the applicants had encroached on the lane and drain to the south of their house, is permissible in view of Division Bench decision of Punjab and Haryana High Court in Raj Mal v. Joginder Ram, 1991 Cri LJ 3059, which points out that under Section 310 of Cr. P.C. any Judge or Magistrate has the power of inspecting any place which in his opinion is necessary for appreciating the evidence after giving notice to the parties. The aforesaid decision also approved of the Division Bench decision of Allahabad High Court in Satya Prakash v. State of U. P., 1983 All LJ 722, which has overruled certain earlier single Judge decisions which had held that, inspection by the Magistrate would be unauthorized. Hence, there was no illegality in the spot inspection done by the City Magistrate for ascertaining the proper position on the spot.

6. Learned City Magistrate has also observed in his order that in the sale deed dated 4-4-1996 by which Yogesh Kumar had bought the land (whose case was being represented by Mool Chand, the applicants herein as they belonged to his family) also mentioned that the sale deed shows that there is a lane running to the south of the house, which was supported by his site inspection.

7. The Court below has also rightly not attached any value to the report of the Station Officer in charge, police station Colonelganj dated 8-9-2000, which related to the dispute between the parties in respect of the narrow lane between the houses of the parties, which was separated by that lane and which ran in a north to south direction and was the subject-matter of the civil dispute between the parties and it did not relate to the obstruction, which is alleged to have been committed by the applicants in the lane which ran in the east to west direction on the south of their house.

8. However, one submission made by the learned counsel for the applicants appears to have merits as it is stated that the proceedings under Section 133, Cr. P.C. were decided only on the basis of affidavit and counter-affidavit, and objections to the report of the spot inspection given by the City Magistrate.

9. I think the revisional Court has erred in recording a finding that, as there was no application for presenting oral evidence, there was no need for any oral evidence in this case. Whilst at the initial stage under Section 133(1) when a conditional order for removing of nuisance is passed, (in this case the said order was passed on 21-10-2000), it may not be necessary to take oral evidence of the parties because the relevant requirement at that stage is only for the Magistrate to take "such evidence (if any) as he thinks fit" for passing the conditional order requiring the person to remove the obstruction or nuisance or if he objects to do so, to appear before the Magistrate to show cause why the order be not. made absolute.

10. In this connection, the first clause of Section 133 of the Code reads as under :
 "133(1) Whenever a District Magistrate or a Sub-divisional Magistrate or any other Executive Magistrate specially, empowered in this behalf by the State Government, on receiving the report of a police officer or other information and on taking such evidence (if any) as he thinks fit."

11. However, after the person has shown cause as has been done in this case, then the procedure of Section 138 has to be followed where the Magistrate is required to take evidence in the matter as in a summons case and if he satisfies that the order as originally made or subject to such modification was proper, then he may make the same absolute on such terms as he deems proper or drop the proceedings if he is not satisfied that the order should be made absolute. In this connection, Section 138(1) of the Code reads as follows :
 "If the person against whom an order under Section 133 is made appears and shows cause against the order, the Magistrate shall take evidence in the matter as in a summons case."

12. Now Chapter XX of the Code prescribes the procedure for trial of summons cases and where accused does not plead guilty, then he is required to take all the evidence by the prosecution and thereafter hear the accused and take all the evidence including the summoning of any witness and direct him to attend or produce any document. In this connection Section 254 of the Code reads as follows :

"254(1) If the Magistrate does not convict the accused under Section 252 or Section 253, the Magistrate shall proceed to hear the prosecution and take all such evidence as may be produced in support of the prosecution, and also to hear the accused and take all such evidence as he produces in his defence.

(2) The Magistrate may, if he thinks fit, on the application of the prosecution or the accused, issue a summons to any witness directing him to attend or to produce any document or other thing.

(3) The Magistrate may, before summoning any witness on such application, require that the reasonable expenses of the witness incurred in attending for the purposes of the trial be deposited in Court.

13. It may be mentioned, that a Division Bench of this Court in M/
 Hindustan Glue and Ziletin Factory, Hapur v. State of U. P., 1998 All Cri C 251 : (1998 All LJ 80) : (1998 Cri LJ 1087) has held that an order under Section 133, Cr. P.C. cannot be made absolute without taking evidence.

14. In this view of the matter, whilst there is no ground for quashing the proceedings under Section 133, Cr. P.C. as prayed by the learned counsel for the applicants, however, the order dated 12-3-2001 passed by the Additional City Magistrate (First) Allahabad and the order dated 22-1-2002 passed by the Additional District and Sessions Judge, Court No. 11, Allahabad dismissing the Criminal Revision against the order of the Magistrate are set aside. The case is now remanded back to the Additional City Magistrate, who shall pass appropriate orders in accordance with law after following the procedure of summons case and decide the same within three months if possible from the date of production of a certified copy of this order before him.

15. Subject to the aforesaid observations, this application is allowed.

