

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
In Re: Rajinder Steels Ltd. (In ... vs Unknown on 24 August, 2005
Equivalent citations: III(2007)BC643, [2006]132COMPCAS310(ALL)
Author: Sunil Ambwani
Bench: Sunil Ambwani
JUDGMENT
 

Sunil Ambwani, J.
 

1. This is an application under Section 446 of the Companies Act for granting leave to the applicant to pursue the proceedings under Section 138 of the Negotiable Instruments Act, pending in the court of the Chief Additional Metropolitan Magistrate, 40th court at Girgaum, Bombay, against the company liquidator and the directors being complaint No. 2221/S of 1999 for dishonour of cheques given by the accused to the applicant-company towards the lease rentals of air pollution control equipment.

2. No one appears for the applicant.

3. Sri R. P. Agarwal, learned Counsel for the official liquidator informs that there is a conflict of opinions in the High Courts whether such leave is required in respect of criminal proceedings. The relevant words under Section 446 are that "any suit or other legal proceedings". It is stated that the term "legal proceedings" shall also include criminal proceedings. Although the company court does not have jurisdiction to take cognizance of criminal case, it must be informed, if the winding up order has been made or the official liquidator has been appointed, about the proceedings pending against the company.

4. The criminal proceedings pending against the directors of the company in respect of the affairs carried out by them, for and on behalf of company, must come to the knowledge of the court liquidating the company. In Official Liquidator v. R.C. Abrol [1977] 47 Comp Cas 537 (Delhi) and Harish C. Raskapoor v. Jaferbhai Mohmedbhai Bhai Chhatpar [1989] 65 Comp Cas 163 (Guj) it was held that even criminal proceedings can be transferred to the High Court, where the liquidation is pending. The contrary view has been taken by the Calcutta High Court, Delhi High Court and Punjab and Haryana High Court in Gian Chand v. Amar Nath [1970] 40 Comp Cas 1158 (P & H); B.L Sharma v. Om Prakash Malhotra [1979] 49 Comp Cas 402 (Delhi) and Sunil Chandra Banerjea v. Krishna Chandra Nath [1949] 19 Comp Cas 46 (Cal).

5. The object of Section 446, is to facilitate the protection and realisation of the assets of the company with a view to ensure equitable distribution of the realisations thereof to the creditors, workmen and shareholders, and others. Even, if the company court does not have power to take cognizance of the offence under Section 138 of the Negotiable Instruments Act, 1881, the court at least must be informed about the misfeasance committed by the director in the matter of issuing cheques from the account of the company, which have been dishonoured. It is only where the permission is requested that the court may be informed by such proceedings. I do not find that the requirement of permission under Section 446 will cause any restriction in the matter of prosecution. The permission in case of criminal proceedings where the directors have acted for the company and have committed wrongs liable for prosecution, is necessary to effectively liquidate the company. The object of enactment of Sections 138 and 139 of the Negotiable Instruments Act, 1881, is to ensure proper and smooth functioning of all business and commercial transactions, and to avoid stalling and defrauding creditors. The offence in accordance with B.C. Seshadri v. B.N. Suryanarayana Rao [2004] 11 SCC 510 : [2006] 131 Comp Cas 272 and G. Sivarajan v. Little Flower Kuries and Enterprises Ltd. [2004] 11 SCC 400 can be settled and is compoundable. In such cases the criminal court may, even after winding up order allow transactions to be concluded, which may amount to transfer of assets of the company in liquidation. The official liquidator, as in the present case may be impleaded as representing the company (in liquidation) and prosecuted without leave of the court, under whose directions he performs his duties.

6. Having regard to the facts and circumstances of the case, the permission is granted to proceed against the ex-directors. However, the permission against the liquidator against whom no allegations have been made is rejected.

