

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
The Commissioner Sales Tax vs S/S Shivalik Motors And Tractors on 21 July, 2005
Author: Prakash Krishna
Bench: Prakash Krishna
JUDGMENT
 

Prakash Krishna, J.
 

1. Challenging the legality and validity of the order of the Tribunal passed by Sales Tax Tribunal, Saharanpur in Second Appeal No. 127 of 1987, the present revision has been filed at the instance of the Commissioner of Sales Tax. In the memo of revision the following question of law has been raised in support of the revision:-
 "Whether the Sales Tax Tribunal was legally justified in holding that freight charged before sale/delivery of tractors cannot be a part, of taxable turnover despite the fact that Section 2(I) of the U.P. Sales Tax envisages otherwise? "

2. The dispute relates to the assessment year 1984-85. The dealer opp. party deals in tractors, tractor parts and power driven agricultural implements. It disclosed the taxable turnover at Rs. 11,71,670-58 for the assessment year 1984-85 and claimed exemption on the amount of freight realized from the customers on the ground that it was not a part of turnover. The said claim was rejected by the Assessing Authority, who fixed the taxable turnover at Rs. 24,25,349/-, by the order dated 6th of September, 1995. The said assessment order was challenged by way of appeal which came up for consideration before the Assistant Commissioner (Judicial) II Sales Tax, Saharanpur. The appeal was allowed on the ground that the freight charges realized by the dealer opp.party were in the nature of outward freight and therefore would not form part of taxable turnover, by the order dated 11th of July, 1986. The Commissioner of Sales Tax challenged the order of the First Appellate Authority in second appeal No. 127 of 1987 before the Sales Tax Tribunal. The Sales Tax Tribunal, Saharanpur has confirmed the order of the First Appellate Authority.

3. Heard the counsel for the parties and perused the record.

4. The learned standing counsel submitted that the freight would form part of the turnover and as such the Tribunal was not correct in not treating  the freight charged by the dealer opp.party as part of the turnover. The learned counsel for the dealer opp.party supported the order of the Tribunal.

5. The relevant facts of the case lie in a narrow compass. It is not in dispute that the dealer opp.party has sold the tractors after importing them in the State of U.P. The Tractors were imported through Railways. The cost incurred on the import of such tractors have been included in the net turnover, The dispute is with regard to the expenses incurred by the dealer opp.party in importing the tractors through trucks. The case of dealer opp.party is that on the request of the customers for speedy delivery of tractors it imported tractors through trucks. The additional expenses incurred by it in import of tractors through trucks have been realized by the customers and this realization according to the dealer opp. party does not form part of the turnover. The price of the tractor is fixed by the manufacturer namely Massey Furguson.

6. Heard the counsel for the parties and perused the record.

7. The Tribunal in its short order has relied upon a judgment of Supreme Court in the case of  Vinod Coal Syndicate v. CST 1988 UPTC 128 to hold that the freight would not form part of the turnover as it was charges separately. The Supreme Court while interpreting clause (i) of Explanation -II of the Act held that plainly, the legislature intended that where cost of freight was charged separately, that amount could not be included in the turnover of the dealer. However, in that case it was not in issue as to when the sale has taken place or in order words when the transaction of sale is complete.

8. The aforesaid judgment has been considered by a Learned Single Judge in the case of CST v. S/s. Sharma Coal Company 1999 UPTC 62. It was held that in the aforesaid case of Vinod Coal Syndicate the dealer was commission agent, i.e. a person who does not make purchases or sale on his behalf but acts as an agent for purchase and sale of goods on behalf of his Principal and it was for this reason that the Hon'ble Supreme Court held that if the freight has been separately charged, the same would not be included in the turnover. It has been held therein that where the dealer is not a commission agent the aforesaid ruling of the Supreme Court will not apply. "Turnover" has been defined in Section 2(i) of the Act which reads as follows:- 

"turnover" means the aggregate amount for which goods" are or distributed by way of sale or are sold by a dealer, either directly or through another, on his account or on account of others, whether for cash or deferred payment or other valuable consideration "

Explanation I: omitted.

Explanation II:

Subject to such conditions and restrictions, if any, as may be prescribed in this behalf:-

(i) the amount for which goods are sold or purchased shall include the price of the packing material in which they are packed, and any sums charged for anything done by the dealer in respect of the goods sold, at the time of or before the delivery thereof, other than cost of freight or delivery or cost of installation or the amount realised as sales tax or purchase tax when such cost or amount is separately charged.

(ii) Any cash or other discount on the price allowed in respect of any sale and any amount refunded in respect of articles returned by customers shall not be included in the turnover; and
 

(iii) Where for accommodating a particular customer, a dealer obtains goods from another dealer and immediately disposes of the same without profit to the customer, the sale in respect of such goods shall be included in the turnover of the latter dealer alone:

9. The definition of turnover, thus, shows that an aggregate amount for which the goods are supplied to the buyers is the turnover. Admittedly the buyers of the dealer are required to pay the freight as well for acquiring the goods. Therefore, such freight is included in the aggregate amount and form part of turnover. The exclusion provided for in sub clause (i) of Explanation II is in respect of freight i.e. paid by the buyers for the transport of the goods after their purchases from the sellers' place to the buyers' place. The freight that is the subject matter of the dispute between the parties is not a freight that is contemplated by the exclusionary provision contained in the Explanation. In the case in hand, the tractors were sold at the counter of the dealer opp.party. In view of the definition of the turnover all the expenses born by the dealer before affecting sale of tractor including the freight charges incurred by it on the request of the purchaser for expeditious and early delivery of tractors would form part of the turnover. The controversy has been examined with some detail in the case of  CTT v. Sunil Kumar Goel (2003) 38 STR 562. It is not the case of the dealer opp.party that the sale of the tractor was complete or affected to the customers before loading of the tractors on truck for transportation to the customers' place. The title to the tractor was passed after its delivery to the customer at the showroom. The freight incurred in transporting the tractor from outside the State of U.P. to the dealers' place even by truck, at the request of the customer, will not be excluded from the turnover of the dealer.

10. In view of the above discussion the order of the First Appellate Authority as well as of the Tribunal cannot be sustained.

11. In the result the revision is allowed with the observation that the phrase "freight charged" would form turnover of the dealer opp.party. No order as to costs.

