

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Shridhar Dwivedi Son Of Shri Bhoop ... vs State Of U.P. Through Its Special ... on 26 May, 2005
Author: A.K. Yog
Bench: Vikram Nath, A.K. Yog
JUDGMENT
 

A.K. Yog, J.
 

1. Heard Sri A.K. Srivastava, learned Counsel for the petitioner. Respondents No. 1, 2 and 3 are represented by Sri Tarun Verma, who has accepted notice vide endorsement on the petition, dated 5.2.2004.

2. All the respondents are represented. This petition can be decided without calling for the counter and rejoinder affidavits. We decide this petition under Article 226 of the Constitution of India, finally, at the admission' stage itself, as contemplated under Chapter XXII Rule 2( 1), second proviso Rules of the Court, 1952.

3. Petitioner, Sunder was serving as casual labour with temporary status in North Eastern Railway, Gorakhpur. He was served with a memorandum of charge sheet on 06.09.1989 proposing major penalty on the charge of unauthorized absence. Petitioner claimed that he was never served with the charge sheet. The Departmental inquiry proceeded. The Enquiry Officer submitted his report dated 17.04.1990 before Disciplinary Authority which considered it and passed following order:

"......On  careful consideration  of the  enquiry officer's report.

I agree with the findings of the E.O.
 

I have come to the conclusion that Shri Sunder son of Ghunai is not a fit person to be retained in service and I have decided to impose on Shri Sunder the penalty of removal from service....."

4. Being aggrieved, petitioner filed O.A. No. 1087 of 1996 Sunder v. Union of India and Ors. before the Central Administrative Tribunal, Allahabad Bench, Allahabad (hereinafter called "the CAT").

5. An objection was taken regarding delay.   The said O.A. has been   allowed  in  part  vide  impugned judgment  and  order dated November 11, 2003 inasmuch it has directed that the petitioner shall be reinstated on the post with continuity in service but the politic shall not be entitled to 'back wages'.

6. Being aggrieved, the petitioner has approached this Court and filed this writ petition challenging the above impugned judgment and order dated 11th November, 2003/ annexure "1" to the petition.

7. We have heard the learned counsels for the parties and perused the writ petition.

8. At the out set, we reproduce paragraphs 2, 3 and 4 of the petition, which read:

"2. That the petitioner, was appointed as Khalasi under respondent No. 3 on 16.6.1978 and after completing about 6 years of service the petitioner was given temporary status w.e.f. 29.3.1984. The petitioner was a regular Railway employee till he was illegally removed from service on 17.4.1990. The petitioner rendered continuous service till his removal and there was; no complaint against the petitioner of any kind. The petitioner has completed the age of 54 years. The petitioner was not employed any where and was solely dependent on daily wage mason income which the petitioner was compelled to do during the period he was out of service and had no other income at all."

"3. That the petitioner who was employed as Khalasi, on 22.10.1988, suddenly fell ill due to liver pain, was taken to the Railway Hospital. Gorakhpur and was advised by the Doctor for complete check up and the petitioner was admitted in the Railway Hospital on 1:11.1988 vide BHT No. 54435. The petitioner could not inform the respondent No. 3 nor the could apply for leave and the petitioner was treated as absent from duly without leave.

4. That from the Railway Hospital the petitioner was referred to another Doctor for treatment and it took time when he was fully declared fit by the doctor, and 20.10.1989 the petitioner reported for duty to the respondent No. 3 but he was not I allowed to resume duty. The petitioner was ready to work but was not allowed to work. There was no ground for not permitting the petitioner from performing his official duty. It is important to mention here that under the similar circumstances some other employees were removed from service land they were reinstated in service with all back wages."

9. No counter affidavit filed though copy of the writ petition was served on 5.02.2004 i.e. more than one year ago.

10. Otherwise also, we find that CAT has not endeavored discuss and  recorded a  finding on the point whether the petitioner was gainfully  engaged while he was kept out of job.

11. It  is admitted to the petitioner that he was not physically fit for a long time. The petitioner himself   admits that he did not work for several years before he was removed or when had approached CAT.  There is another relevant circumstance namely, that the petitioner could not get job/service in spite of making efforts.

12. Learned counsel for the petitioner has placed reliance upon the decision in the case of  Union of India v. Madhusudan (A.I.R. 2004 S.C. 977 (p 5 & 6), wherein Apex Court has referred to its earlier decision in the case of   Managing Director, ECII. v. B. Karunakar (1993 (4) SCC 727) and observed:-
 "The above case was concerning an employee, proceeded, who was found guilty in an enquiry but the report was not furnished to the employee and show cause notice was not served on him. In view of the facts and circumstances of the case, the Court directed appropriate order should be passed regarding the back wages. In the instant case, the Appellate Authority directed remstatement of the respondent and held that he was not entitled to get back wages for the period he was out of service. It may be noticed that enquiry and he was not even given show cause notice prior to his dismissal from service. There was fault on the part of the employer in not following the principle of natural justice. These relevant facts were considered and the learned single judge and also the Division. Bench ordered the payment of back wages. We do not think this is a fit case where the Fundamental Rule 54 could have been invoked by the authorities. We find no merit in the appeal. The is accordingly dismissed".

13. A perusal of the impugned order shows that the CAT recorded categorical finding that the order of removal has been passed illegally and in arbitrary manner without caring for the legal procedure prescribed under rules set aside the order dated 17.4.1990. There is no doubt that arbitrariness and justice cannot exist together. Element of arbitrariness vitiates the decision. In the given set of circumstances it constitutes 'victimization'. It will be too harsh to deny back wages to an employee who is willing to work but deprived by the employer. Employee should not suffer because of 'no fault' on his part. Similarly, he should not use 'litigation' for enriching him.

14. Once removed from job in flagrant violation of rules completely denying concept of rule of law, particularly when employer is Union of India, and the fact is that employee was in order to keep him alive and 'soul and body' together of his family compelled to take up casual job as 'mason' is of no consequence.

15. Law does not expect a naked and hungry man to strive for justice before Court. If one is compelled to earn his two times meal and work as 'mason', it is of little consequence in these days. That is the minimum, which one expects. We will like to point out that generally pursuing litigation in courts or before authorities/Tribunals is not for joy or pleasure. One has to spent 'time', 'money' and 'energy'. Game of litigation is as expensive as any other modern game.

16. In these circumstances, one can conceive - the hardship - both mental and physical and the money spent by the petitioner in litigation, while he was out of job. Even if the order of dismissal removal is set aside neither the Court nor the Employer can compensate the person who has suffered ignominiously in society and the hardships caused to his family. Time, which has run out cannot be rolled back. Loss cause due to malnutrition, absence of education at right time, loss of opportunities cannot be compensated. These circumstances shall have no bearing if it is found that employee was guilty of charges and self-responsible for inviting the trouble.

17. Therefore, considering the findings recorded by the CAT that order of punishment was passed illegally and in arbitrary manner without caring for the legal procedure prescribed under the rules, in out opinion, CAT was not justified in depriving the petitioner of back wages.

18. Learned Counsel for the petitioner informs us that the petitioner has already been reinstated. We have been informed by Sri A.P. Srivastava that the judgment of the CAT reinstating the petitioner has not been challenged anywhere. This shows that the employer has already accepted the ;verdict of the CAT by permitting the petitioner to join the service. We find no justification in denying the petitioner his back wages. In the case of  Registrar (Administration), High Court of Orissa, Cuttack v. Sisir Kanta Satapathy (dead) by LRs and Anr. (AIR 1999 S.C. 3265), the ;Apex Court has held that if an employee was willing to work but arbitrarily deprived from discharging his duties, should be paid his wages. The dictum of paying half back wages, in out considered opinion, when employer is acting arbitrarily, does not apply.

19. In the result, the writ petition is liable to succeed. The impugned judgment and order dated November 11,2003 passed by Central Administrative Tribunal in O.A. No. 1087 of 1996is set aside to the extent that it directed that the petitioner will not be entitled for any back wages. We hereby issue a writ of mandamus directing the respondents to pay entire back wages to the petitioner along with 9 per cent per annum simple interest within six weeks of receipt of a certified copy of this judgment.

20. Writ petition allowed to the extent and subject to the direction given above.

21. No order as to costs.

