

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Ram Pyare Tiwari Son Of Parmeshwar ... vs First Additional Civil Judge And Ors. on 11 August, 2005
Equivalent citations: 2006(1)ARBLR607(ALL), 2006(1)AWC714
Author: D.P. Singh
Bench: D.P. Singh
JUDGMENT
 

D.P. Singh, J.
 

1. Heard learned counsel for the parties.

2. This writ petition is directed against an appellate order dated 26.5.1987 by which an application of the contesting respondents for staying
the proceedings in the suit and referring the dispute for arbitration under Section 34 of the Indian Arbitration Act has been allowed.  

3. It
appears that the petitioner filed a suit No.  307 of 1982 claiming that the contesting respondents may be directed to submit the accounts of the business
of the partnership and also of the properties of the family and pay the same in case the plaintiff is entitled to any money. The details of the property
has been disclosed in the plaint itself along with the details of the business carried on. All the defendants except the respondent No.  2 filed their written
statement. The respondent No.  2 twice made application for extension of time for enabling him to file a written statement but instead of filing the written
statement, he made an application under Section 34 for staying the proceedings in the suit stating that there was a partnership deed dated 21.3.1998 wherein
a clause for arbitration has been inserted and as such praying that the dispute be referred to arbitration. The trial court found that the alleged
partnership firm dissolved on 25th September, 1969 and another partnership firm with only some of the partners were established which was also dissolved
and a new partnership was created. It found that since all the parties in the suit were not parties to the deed, the dispute would not be resolved by
arbitration as it would not bind the non-partners. On appeal the court allowed the application holding that all disputes between the parties could be
resolved by arbitration, in view of the partnership deed dated 21.3.1958.

4. Learned counsel for the petitioner has urged that the dispute as espoused in the plaint did not relate only to the business but also for the property belonging to the (Sic) family. From a perusal of the plaint, it is apparent that apart from the accounting with regard to the business carried on by the firm, accounting for the landed property was also sought. From a perusal of the partnership deed Which is annexed with the counter affidavit, it is clear that it deals only with the partnership business and not the property of the family. This crucial aspect the appellate court has totally ignored. Apart from the aforesaid, in the application of the respondent No. 2, it is clearly mentioned that twice the partnership was dissolved and new partnerships were created but the plaint shows that the dispute does not relate only to the partnership entered on 21.3.1958 but also for subsequent partnership for which there were no such arbitration agreement. Therefore, only a part of the dispute could be said to be covered by the partnership deed dated 21.3.1958 but not the entire dispute. This aspect also has not been examined, thus the order of the appellate court cannot be sustained.

5. The revisional court by the impugned order had stayed the further proceedings in the suit but it appears that the trial court by mistake has proceeded further and has dismissed the suit for non- prosecurion. This order of the trial court dated 6.1.1996 was in the teeth of the direction of the appellate court which was in force when the order was passed and as such the order of the trial court dated 6.1.1996 shall stand quashed and the proceedings shall begin forthwith now.

6. For the reasons given above, this petition succeeds and is allowed, the impugned order dated 26.5.1987 is hereby quashed. As the suit has remained pending for the last more than 23 years, the trial court is directed to decide the suit expeditiously preferably within a period of six months from the date of submission of a certified copy of this order. Both the parties shall appear before the court below on 12.9.2005 and no party shall be granted any adjournment and in case any party delays the trial, day to day proceedings under the provisions of the Code of Civil Procedure may be enforced. No order as to cost.

