

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Smt. Srikanti Nishad Wife Of Sri Paras ... vs State Of U.P. Through Its Special ... on 6 July, 2005
Equivalent citations: AIR2005ALL356, 2005(4)AWC3863C, AIR 2005 ALLAHABAD 356, (2005) 99 REVDEC 206
Author: B.S. Chauhan
Bench: B.S. Chauhan, Dilip Gupta
JUDGMENT
 

B.S. Chauhan, J.
 

1. This writ petition has been filed for quashing the order dated 8th November, 2004 passed by the District Magistrate, Deoria rejecting the representation filed by the petitioner for grant of mining lease and for a direction upon the respondent; to grant the mining lease to the petitioner on the basis of the Government Order dated 25th May, 1995.

2. The facts and circumstances, giving rise to this case are that the petitioner discovered a mining area measuring 7.50 acres in Mahal Nadi of Chhoti Gandak situate in Majhauliraj, Tahsil Salempur, District Deoria and on the basis of the Government Order dated 25th May, 1995, submitted an application on 4th June, 1996 for grant of mining lease in her fevour. However, instead of granting mining lease to the petitioner, the District Magistrate, Deoria passed an order granting the mining lease in favour of one Shri Mundrika Prasad Nishad for a period of three years. This order was challenged by the petitioner in Writ Petition No.  3566 of 1989, which was  dismissed as infructuous vide judgment and order dated 01.04.2004 but liberty was given to the petitioner to make a representation as permissible under law for grant of mining rights. The petitioner then submitted an application dated 15th May, 2004 before the District Magistrate, Deoria for grant of mining lease on the basis of Government Order dated 25th May, 1995. This application was rejected by the District Magistrate vide order dated 19th August, 2004. The petitioner then tiled Writ Petition No. 40990 of 2004 for quashing the order dated 9th August, 2004. The petition was dismissed by this Court vide order dated 6th October, 2004 since the petitioner did not press the petition as he had already approached the concerned authority. The Court, however, observed that the representation filed by the petitioner would be decided within three weeks from the date of receipt of the order. The representation filed by the petitioner was rejected by the District Magistrate, Deoria vide order dated 8th November, 2004. Hence the present petition. 

3. Mr. A.K. Singh, learned counsel for the petitioner submitted that the petitioner is entitled to grant of mining lease in her favour on the basis of the Government Order dated 25th May, 1995 as she had discovered the mining area in question and, therefore, the District Magistrate was not justified in rejecting her representation. He further submitted that the application for grant of mining lease had been filed on 4.6.1996, though it had been considered and rejected on 1st April, 2004 after expiry of an unreasonable power of 8 years. The petitioner is entitled to get her application disposed of as per the law existing on the submission of her application. 

4. Learned Standing Counsel, on the other hand, submitted that in view of the subsequent Government Order dated 27th August, 2002, the mining lease could not have been granted in favour of the petitioner merely on account of the fact that she had discovered the mining area and even the subsequent Government Order dated 16th October, 2004 does not provide for grant of any such mining lease. He further submitted that there was no error in the order dated 8th November, 2004 passed by the District Magistrate, Deoria rejecting the representation of the petitioner on the ground that the earlier Government Order dated 25th May, 1995 did not survive after the issuance of Government Orders dated 27th August, 2002 and 16th October, 2004. We have carefully considered the rival submissions advanced on behalf of the learned counsel for the parties and have perused the record.

5. The sole contention raised by the learned counsel for the petitioner is that she is entitled to grant of mining lease on the basis of the Government Order dated 25th May, 1995 as she has discovered the mining area. The application for grant of such mining lease was considered by the District Magistrate, Deoria on 8th November, 2004. The Hon'ble Supreme Court in Union of India and Ors. v. Indian Charge Chrome and Anr., (1997) 7 SCC 314 has clearly held that the law which is to be applied in a case is the law prevailing on the date of decision making.

6. In State of Tamil Nadu v. Hind Stone and Ors., , while dealing with a similar issue the Hon'ble Supreme Court held that mere pendency of an application does not create any legal right in favour of the applicant and the application is to be decided as per the law applicable on the date of decision. The Court held as under:-
 "While it is true that such application should be dealt with within a reasonable time, it cannot on that account be said that right to have an application disposed of in a reasonable time, clothes an applicant for a lease with a right to have the application disposed of on the basis of rules in force at the time of making of the application. No one has a vested right to the grant or renewal of a lease and none can claim a vested right to have an application for the grant or renewal of a lease dealt with in a particular way, by applying particular provisions. In the absence of any vested rights in any one, an application for a lease has necessarily to be dealt with according to rules in force on the date or the disposal of the application despite the fact that there is a long delay since the making of application." 

7. The said judgment has been approved and a similar view has been reiterated by the Hon'ble Supreme Court in V. Karnal Durai v. District Collector, Tulicorin and Anr., , wherein it has been held that if during the pendency of an application for grant of a mining lease the rules are amended, the application is to be decided as per the amended rules.

8. Similar view has been reiterated in Howrah Municipal Corporation and Ors. v. Ganges Rope Company Ltd. and Ors., , wherein reliance had been placed on the judgment of its earlier judgment in Usman Ganij. Khatri of Bombay v. Cantonment Board and Ors.,  and State of West Bengal v. Terra Firma Investment & Trading Pvt. Ltd. , wherein the Apex Court had held that application is to be decided on the basis of the law existing on the date of decision and not on the basis of the law prevailing on the date of submission of the application.

9. In view of the above, we are of the considered opinion that even if the application of the petitioner has been filed on 4.6.1996 and was disposed of after a lapse of 8 years, and that is too by the direction of this Court, mere pendency of her application for 8 years could not create any vested right in her favour to get the application decided as per the law existing on the date of submission of her application.

10. Learned counsel for the petitioner has placed a very heavy reliance upon the Division Bench judgment of this case in Jagmohan Dutt Sharma and Ors. v. State of U.P. and Ors., 1998 All. C.J. 590, wherein this Court has taken a view that a person if discovers a new area, he shall be entitled for grant of mining lease in his favour by virtue of the provisions of Government Order dated 25.5.1995.

11. In view of the fact that the said Government Order was not in existence on the date of consideration of her application, petitioner cannot derive any benefit of the said judgment. The law laid down by the said judgment that is Jagmohan Dutt Sharma (Supra) has lost its rigor on 27th August, 2002, the date on which the State Government issued another order not issuing a direction not to grant any lease in pursuance of the Government Order dated 25th May, 1995.

12. Thus, the District Magistrate, Deoria was required to consider the provisions of Government Order applicable on the date the decision was to be taken. From the records, we find that by Government Order dated 27th August, 2002, the Government had taken a decision not to grant mining lease in future on the basis of the earlier Government Order dated 25th May, 1995 and even in the subsequent Government Order dated 16th October, 2004, there is no provision for grant of mining lease in favour of a person who has discovered the mining lease. The District Magistrate, Deoria has passed a detailed order rejecting the representation of the petitioner on this ground, We see no infirmity in the said order.

13. Petitioner herself has mentioned in paragraph 14 of her petition that instead of granting the lease in the said area, the mining lease of the same land had been granted in favour of Shri Mundrika Prasad Nishad vide order dated 18.9.1996. We fail to understand under what circumstances petitioner could claim any relief if in respect of the same land mining lease had been granted in favour of the said person, that is too without impleading him as a respondent. The respondent No.  4 Mining Officer has been impleaded by him, but no allegations of mala fides have been alleged against him. We could not understand the purpose of impleading the respondent No.  4 by him as a party is required to be impleaded by name also in case there arc allegations of mala fide against him.

14. In view of the above, we do not find any ground to interfere with. Petition lacks merit and is accordingly dismissed. There shall be no order as to costs.

