

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Natthu Ram vs Viith A.D.J. And Ors. on 4 July, 2005
Equivalent citations: 2005(4)AWC3858M
ORDER

 

S.U. Khan, J.
 

1. This writ petition arises out of release proceedings initiated by original landlady Smt. Kundru Devi since deceased and survived by the petitioner against tenant respondent No. 3 Gopal on the ground of bona fide need of her son under Section 21 of U.P. Rent Regulation Act (U.P. Act No. 13 of 1972). Property in dispute is a shop rent of which is Rs. 20 per month. Landlady had three shops in a row. Western shop was being used by her son who is now petitioner, eastern shop is in tenancy occupation of respondent No. 3 and the middle shop was also in possession of another tenant Sahdeo. All the three shops are of 5 feet 3 inch by 8 feet 10 inch. Landlady filed two release applications against both the tenants. The release application against respondent No. 3 was registered as P.A. Case No. 170 of 1983 and release application against the other tenant Sahdeo was registered as P.A. Case No. 169 of 1983. Prescribed authority/IInd Additional Civil Judge, Varanasi, allowed both the release applications through judgment and order dated 4.3.1986 against which two appeals were filed. Appeal of respondent No. 3 was registered as R.C Appeal No. 98 of 1986 and appeal of Sahdeo as R.C. Appeal No. 97 of 86. VIIth Additional District Judge, Varanasi, allowed both the appeals on 12.5.1989. Landlord has filed this writ petition against judgment of the lower appellate court passed in appeal of Gopal respondent No. 3. Another writ petition was also filed by the petitioner against the judgment of the lower appellate court passed in the appeal of Sahdeo being Writ Petition No. 14895 of 1989 (dismissed in default on 5.5.2005). After filing of writ petition Sahdeo entered into compromise with the landlady and vacated the shop in his possession. The shop vacated by Sahdeo in the year 1990 was adjacent to the shop in possession of the petitioner landlord. After getting possession of the said shop, landlord demolished the adjoining wall and converted the two shops into one big shop. This fact is not denied by the learned Counsel for the petitioner.

2. Learned Counsel for the tenant respondent has vehemently argued that the need of the landlord if any, stands satisfied as he has obtained possession of one shop which was in tenancy of Sahdeo. Learned Counsel for landlord petitioner has argued that the landlord requires the shop in dispute also to run his business properly. In the release application it was stated that landlady's son, i.e., present petitioner in order to increase his business of selling food grains requires the other two shops. Even if both the shops had been in occupation of one and the same tenant, the Court would have been obliged to consider as to whether release of one shop would satisfy the need of the landlord or not (vide R.C. Kesarvani v. Dwarika Prasad, 2002 (2) ARC 298 (SC)). In the instant case two shops were in tenancy occupation of two different tenants. One tenant has already vacated. In my opinion therefore the need stands satisfied to a great extent. Under somewhat similar circumstances, Supreme Court in Deena Nath v. Pooran Lal, , held that if landlord had one room already in possession and another room became available to him during pendency of the proceedings then need stood satisfied.

3. Accordingly I am of the opinion that due to availability of the shop vacated by Sahdeo during pendency of writ petition the need of the landlord stands satisfied to a great extent.

4. Accordingly writ petition is dismissed.

5. I have held in Khursheeda v. A.D.J., 2004 (1) AWC 851 : 2004 (2) ARC 64 and H.M. Kichlu v. A.D.J., 2004 (2) ARC 652, that, while granting relief against eviction to the tenant in respect of building covered by Rent Control Act or maintaining the said relief already granted by the court below, writ court is empowered to enhance the rent to a reasonable extent. The rent of Rs. 20 per month for a shop in Varanasi is highly inadequate, virtually it is no rent.

6. Accordingly it is directed that with effect from July, 2005, onwards respondent No. 3 Gopal shall pay rent to the landlord petitioner at the rate of Rs. 500 per month.

