

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
The U.P. Stock Exchange Association ... vs Vegepro Foods And Feeds Ltd. on 29 August, 2005
Equivalent citations: [2006]131COMPCAS385(ALL)
Author: Sunil Ambwani
Bench: Sunil Ambwani
ORDER
 

Sunil Ambwani, J.
 

1. This winding up petition has been filed by the U.P. Stock Exchange Association Ltd. 14/113, Civil Line, Kanpur, to wind up Vegepro Foods and Feeds Ltd. A-2, Industrial Area, Kalpi Road, Orai, Jalaun, a company registered under the Companies Act, 1956 with its registered office at A-2 Industrial Area, Kalpi Road, Orai District Jalaun under Section 433(1)(e) of the Companies Act, 1956, on the ground that in spite of statutory demand notice under Section 434(1)(a) of the Companies Act, 1956, dated 19.4.2003, clues towards the annual listing fees, and that the total dues outstanding against the respondent company are of Rs. 2,40,750.00.

2. A counter affidavit has been filed stating that a reference was made to the Board for Industrial and Financial Reconstruction (BIFR) under Section 15(1) of the Sick Industrial Companies (Special Provisions) Act, 1985 (in short, the Act of 1985) on 13.10.2003, and that the respondent company was declared as a sick industrial company on 19.11.2003, and an operating agency has been appointed. However, since thereafter, the matter has not proceeded any further.

3. It is contended by Sri R.P. Agarwal, learned Counsel for the respondents, that in view of the registration of reference under Section 15(1) of the Act of 1985, the provisions of Section 22(1) of the Act will come into play, and that the proceedings of winding up did not lie and are liable to be dismissed, until the proceedings under the Act of 1985 are concluded. Sri R.P. Agarwal has relied upon the judgment in Real Value Appliances Ltd. v. Canara Bank and Ors. (1998) 3 Comp LJ 58 (SC): (1998) 93 Comp Cas 26 (SC), in which it was held that the word 'may' under Section 16(1) of the Act of 1985 does not lake away the scope of Section 22(1) of the Act. Once the reference is registered after scrutiny, it is mandatory for BIFR to conduct an enquiry. Where the company seeks a declaration that it is sick, or some other body seems to have it declared as a sick company, it is necessary that the company be heard before any final decision is taken under the Act. It is also the legislative intention to see that no proceedings against the assets are taken before any such decision is given by the BIFR, or in case the company's assets are sold, or the company is wound up, it may indeed become difficult later to restore the status qua ante. The view of this Court in Industrial Finance Corporation of India v. Maharashtra Steels Ltd. (1992) 3 Comp LJ 274 (All): (1990) 67 Comp Cas 412 (All), and the view of Andhra Pradesh in Sponge Iron India Ltd. v.  Neelima Steels Ltd. (1992) 3 Comp LJ 266 (AP): (1990) 68 Comp Cas 201 (AP) as well as the view of the Orissa Sponge Iron Ltd. v.  Rishabh Ispaat Ltd. (1998) 2 Comp LJ 99 (HP): (1993) 78 Comp Cas 264 (HP) were thus approved. He further submits that the winding up commences on the date when the winding up petition is filed, and as such, under Section 22(1), the bar created by the Act of 1985 will operate even to the proceedings which have not been filed. In such cases, where the proceedings are pending before the BIFR, the company petition to wind up the company shall not lie. The word 'lie' means entertaining the company petition for winding up and is a pre-decisional stage. He has relied upon the judgment in Arvindbhai N. Talati v. Testeels Ltd. (1989) 66 Comp Cas 555, C.J. Gelatine Products Ltd., In re (1995) 2 Comp LJ 343 (Bom): (1994) 81 Comp Cas 81 (Bom), Asian Bearings and Tools Corporation v. Costal Chemicals Ltd. (1997) 1 Comp LJ 78 (AP), Ind Bank Merchant Banking Services Ltd. v. Kedia Great Galleon Ltd. (2003) 3 Comp LJ 322 (MP): (2004) 121 Comp Cas 468 (MP); and Mohd. Nizamuddin and Anr. v. Shri Shakti LPG Ltd. (2003) 4 Comp LJ 408 (AP): (2003) 117 Comp Cas 138 (AP) which have taken the same view that the petition can only be filed after the decision of the reference under the Act of 1985.

4. Sri Manish Goel, on the other hand, submits that in this case, the company petition was filed on 13.1.2003 and the respondent company was declared a sick industrial company under Section 3(o) of the Act of 1985 by BIFR on 19.11.2003 and thus the proceedings should be kept pending and stayed until the proceedings under the Act of 1985 are concluded.

5. The bar under Section 22(1) of the Act is applicable as soon as the reference under Section 15(1) of the Act is registered by BIFR and in such case, no company petition to wind up, such company, shall lie or be proceeded with, subject to exception that it may be instituted or proceeded with the sanction of the BIFR or as the case may be, by the Appellate Authority.

6. In the present case the petitioner lias not applied to the BIFR for permission to file company petition, and as such, no exception can be taken.

7. The company petition is accordingly dismissed at this stage with liberty to the petitioner company to either apply to BIFR for permission to file a company petition to wind up the company or await the conclusion of the proceedings under the Act of 1985. It goes without saying that under Section 22(5), the period of limitation during the pendency of the proceedings before BIFR or AAIFR under the Act of 1985, shall remain suspended.

