

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Nazeer Ahmad vs State Of U.P. And Ors. on 19 May, 2005
Equivalent citations: 2005(3)ESC2037
JUDGMENT
 

N.K. Mehrotra, J.
 

1. This is a petition for issuing a writ of certiorari quashing the impugned charge-sheet dated 22/25.1.2005 as contained in Annexure 9-A to the writ petition and the suspension order of the same date as contained in Annexure 10-A to the writ petition.

2. The impugned charge-sheet has been served on the petitioner along with the impugned suspension order and the petitioner who was posted in Lucknow office of the Competent Authority, Urban Land Ceiling has been attached with the office of the Urban Land Ceiling in Aligarh because the inquiry officer is at Aligarh.

The case of the petitioner is that the Additional District Magistrate/ Competent Authority, Urban Land Ceiling opposite party No. 3 have no jurisdiction to issue the charge-sheet as the power to issue the charge-sheet is vested with the Addl. District Magistrate (Land Acquisition) namely, Shri S.M.A. Rizvi.

3. A perusal of the impugned charge-sheet goes to show that there are two charges against the petitioner. The first charge is that file No. 8017/2194 of Shri Ganeshi resident of Takrohi, Lucknow relating to the declaration of his land being surplus was received by the petitioner on 24.9.2002 and in stead of moving the file for further proceedings, he concealed the fact for a period of two years and did not make it available upto the date of charge. The petitioner is also charged for his conduct in obtaining the letters from the land holder directly and place before the competent authority on 30.12.2003. Petitioner is also charged that he made the copies of the public office record available to the land holder and got obtained a complaint against the office of the Urban Land Ceiling before the Chief Minister by disclosing the secret notings of the proceeding. He submitted his explanation directly to the Special Secretary. The second charge against the petitioner is that he sent incorrect information to the Government with regard to the plot No. 260 situated in village Takrohi, Lucknow which was declared surplus and the possession of which was also taken.

4. The case of the petitioner is that he is not guilty of the charges and the charge-sheet has been issued by the authority who is not competent to issue the same. Counter-affidavit has been filed by the opposite parties.

5. After hearing the learned Counsel for the parties, I find that the Director, Urban Land Ceiling is the appointing authority of the petitioner. The suspension order has been issued by the Director, Urban Land Ceiling. The charge-sheet has been approved by the Director, Urban Land Ceiling. Therefore, the challenge to the competence of the person issuing the suspension order or the charge-sheet is meaningless.

6. Learned Counsel for the petitioner has vehemently argued that in all the charges either the petitioner is not guilty or the allegations are incorrect or that the work was not assigned to him.

7. It is settled law that it is one of the implied terms of the relationship between the employer and the employee that the employer is entitled to exercise disciplinary control over the employees and the order of suspension comes within the sweep of disciplinary action. To place an employee under suspension, is an unqualified right of the employer. There is provision under the Service Rules for suspending an employee during disciplinary inquiry.

8. Learned Counsel for the petitioner has argued that the order of suspension affects an employee injuriously and then visits an employee with serious evil consequences. It has also been argued that normally suspension should not be resorted to unless the allegations against the Government servant are so serious that in the event of their being established, may ordinarily warrant major penalty. According to the petitioner's Counsel, the charges do not show such a misconduct which may warrant suspension or the attachment of the petitioner in stead of Lucknow office to Aligarh office which is at a long distance from the place of his posting at Lucknow.

9. Learned Addl. Chief Standing Counsel Shri N.C. Mehrotra has submitted that the petitioner has been attached with Aligarh office because the inquiry officer was posted at Aligarh and there is no request by the petitioner for change of the inquiry officer or for the change of his attachment, before the competent authority.

10. Learned Addl. Chief Standing Counsel has placed reliance on a judgment of the Supreme Court in Union of India v. Upendra Singh, . In this case, the Supreme Court has observed as follows :
 "In the case of charges framed in a disciplinary inquiry, the Tribunal or Court can interfere only if on the charges framed (read with imputation or particulars of the charges, if any), no misconduct or other irregularity alleged can be said to have been made out or the charges framed are contrary to any law. At this stage, the Tribunal has no jurisdiction to go into the correctness or truth of the charges. The Tribunal cannot take over the functions of the disciplinary authority. The truth or otherwise of the charges is a matter for the disciplinary authority to go into. Indeed, even after the conclusion of the disciplinary proceedings, if the matter comes to the Court or Tribunal, they have no jurisdiction to took into the truth of the charges or into the correctness of the findings recorded by the disciplinary authority or the appellate authority as the case may be. The function of the Court/ Tribunal is one of the judicial review, the parameters of which are repeatedly laid down by this Court."

11. So far as the scope of judicial review is concerned, it would be pertinent to quote the provisions of the Supreme Court in H.B. Gandhi Excise and Tax Officer-cum-Assessing Authority Karnal and Ors. v. Gopi Nath and Sons and Ors., 1992 Suppl. (2) SCC 312, in which it was held as follows :
 "Judicial review, it is trite, is not directed against the decision but is confined to the decision making process. Judicial review cannot extend to the examination of the correctness or reasonableness of a decision as a matter of fact. The purpose of judicial review is to ensure that the individual receives fair treatment and not to ensure that the authority after according fair treatment reaches, on a matter which it is authorised by law to decide, a conclusion which is correct in the eyes of the Court. Judicial review is not an appeal from a decision but a review of the manner in which the decision is made. It will be erroneous to think that the Court sits in judgment not only the correctness of the decision making process but also on the correctness of the decision itself." 

12. Learned Counsel for the petitioner has further submitted that the suspension and the proceedings in disciplinary inquiry can be stayed if it is found that petitioner is not responsible for the alleged misconduct. But in view of the aforesaid decisions, such a review cannot be made at this stage when the disciplinary proceedings are pending.

13. Learned Counsel for the petitioner has next submitted that the order of attachment with Aligarh office, is punitive because the petitioner has been attached with the office at a very long distance from the place of his posting. This request can be looked into by the appointing authority.

14. Therefore, the proper remedy for the petitioner is to make a representation to the appointing authority for change of the place of attachment or the change of the inquiry officer, if there is any ground for the same and the appointing authority will consider the request with a view in the mind that the attachment should not appear to be punitive.

15. Learned Counsel for the petitioner has submitted that the inquiry is being delayed but the Addl. C.S.C. has submitted that it is because of the failure on the part of the petitioner in submitting the reply to the charge-sheet. Therefore, it is directed that if the petitioner submits his reply, the inquiry shall be concluded within a period of three months from the date the petitioner submits reply to the charge-sheet and in case the inquiry is not concluded in spite of the co-operation of the petitioner in the inquiry by not seeking any unnecessary adjournment, the impugned suspension order will stand revoked but the inquiry shall be concluded, expeditiously.

16. With the aforesaid observations, the writ petition is dismissed.

