

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Majhola Distillery And Chemical Works, ... vs Labour Court, State Of U.P. And Surendra ... on 9 May, 2005
Author: V.C. Misra
Bench: V.C. Misra
JUDGMENT
 

V.C. Misra, J.
 

Sri J.N. Tiwari Senior Advocate assisted by Sri P.K. Singh learned counsel for the petitioner, learned standing counsel on behalf of respondent Nos. 1 and 2 and Sri B.N. Singh learned counsel for the respondent No. 3 are present.

1. The present writ petition has been filed by the petitioner-company which is engaged in production and manufacture of alcohol and spirit against a licence from the State Government challenging the impugned award dated 30.6.1994 passed in Adjudication Case No. 100 of 1990 reinstating the respondent No. 3-workman with continuity in service along with full back wages and consequential benefits who had been engaged by the petitioner-company on 3rd January 1988 and continued till 15th July 1989 after which he was not allowed to work and was not paid the retrenchment compensation etc. in contravention to the provisions of Section 6-N of the U.P. Industrial Disputes Act, 1947.

2. Counter and rejoinder affidavits have been exchanged between the parties and the award was stayed by an interim order dated 28.8.1995 passed by this Court and vide order dated 8.5.2000 passed by this Court, the slay vacation application was directed to be considered at the time of final hearing of the writ petition.

3. The case of the petitioner is that the respondent No. 3 had been engaged for a fixed period of appointment with effect from 3.1.1988 to 31.3.1989 and again for 15.5.1989 to 15.7.1989 and had been duly paid the wages for which he has duly worked. Respondent No. 3 had also no right to seek extension of service nor he was entitled for regularization under the provisions of Standing Orders or any other provisions of law he was also not entitled for the protection under Section 6-N of the U.P. Industrial Disputes Act, 1947 and as such the labour Court-respondent No. 1 erred in granting the benefit and relief under Section 6-N of the U.P. Industrial Disputes Act, 1947 because the provisions of Section 2(oo)(bb) of the Industrial Disputes Act, 1947 (Central) became applicable.

4. The case of the respondent No. 3 in the counter affidavit is that admittedly the workman had worked in petitioner-company from 1.1.1988 to 15.7.1989 for more than 240 days in a 12 calendar months and had been wrongly not allowed to work thereafter and as such was entitled to the protection of Section 6-N of the U.P. Industrial Disputes Act, 1947. The services of the deponent were governed by the Standing Order framed by the State Government in exercise of its powers under Section 3 (b) of the U.P. Industrial Disputes Act, 1947 which has the force of law, since the Standing Orders governed within the service of the employees working in industries engaged in production and manufacture of alcohol and spirit in the State of U.P. wherein it has been also prescribes only 6 months probation period for unskilled employee and after completion of which the employee is entitled to be treated as permanent even though no orders have been passed by the Management as such the respondent No. 3 should be treated as confirmed employee of the petitioner-company. It has also been stated in para-16 of the counter affidavit that the workman was out of employment from the date of termination of his services and failed to get any alternative employment thereafter.

5. It is settled law as held in the case of Jaikishan v. U.P. Cooperative Bank reported in 1989 UPLBEC 149 and U.P. State Sugar Corporation Limited v. Om Prakash reported in 2002 (93) FLR-600 that the provisions of Section 2(oo)(bb) of the Industrial Disputes Act 1947 (Central) are not applicable in the State of U.P. in the matters of retrenchment and the U.P. Act holds the field.

6. I have looked into the record of the case and heard learned counsel for the parties at length and find that the claim of the respondent No. 3-workman that he worked for 240 days could not be disproved by any evidence by the petitioner-company and therefore, the service of the respondent No. 3-workman could not be retrenched without complying with the mandatory provisions of Section 6-N read with Section 2 (g) of the U.P. Industrial Disputes Act, 1947. Hence, the respondent No. 3-workman shall be deemed to be in continuous service and the termination-cessation of his service was illegal. Having regard to the facts and circumstances of the case, the workman is entitled reinstatement with continuity in service and full back wages.

7. I also find that after thorough examination and critical scrutiny of the pleadings and relevant material and evidence brought on record, the respondent No. 1 has arrived at a well-reasoned award dated 30.6.1994 (annexure-1 to the writ petition) on the basis of findings of fact. The petitioner-company has not been able to demonstrate before this Court that, the findings of fact recorded in the impugned award suffers from any illegality or error apparent on the face of the record. More so, the said findings of fact, arrived at by the respondent No. 1 on the basis of which the impugned award has been passed, being based on relevant material on record, are not open to challenge before this Court while exercising its special and extra ordinary jurisdiction under Article 226 of the Constitution of India. In view of this, no illegality or irregularity has been committed by respondent No. 1 in passing the impugned award dated 30.6.1994 (annexure-1 to the writ petition).

With these observations, the writ petition is dismissed, and the interim stay order dated 28.8.1995 stands vacated. There will be no order as to costs. 

