

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Manohar Lal vs State Of U.P. And Ors. on 21 June, 2005
Equivalent citations: 2005(4)AWC3297
Author: Anjani Kumar
Bench: Anjani Kumar
JUDGMENT
 

Anjani Kumar, J.
 

1. By means of present writ petition under Article 226 of the Constitution of India, the petitioner-tenant challenges the order dated 8th December, 2004, passed by the trial court and the order dated 22nd January, 2005, passed by the revisional court, copies whereof are annexed as Annexures-3 and 5, respectively, to the writ petition, whereby application paper No. 40C filed by the plaintiff-contesting respondent under proviso to Order VIII, Rule 1 of the Code of Civil Procedure has been accepted and the trial court directed that since the written statement filed by the petitioner-tenant cannot be accepted on record, as the same has been filed beyond 90 days of the service of the summons upon the defendant.

2. The facts leading to the filing of the present writ petition are that the contesting respondent filed a suit against the tenant-defendant, petitioner in this petition, for the arrears of rent and eviction of the shop under the tenancy of the petitioner. The landlord moved an application raising objection that since the written statement filed by the petitioner-tenant is not within the time prescribed under the proviso to Order VIII, Rule 1 of the Code of Civil Procedure. The trial court vide order dated 8th December, 2004 rejected the petitioner-tenant's application on the ground that the petitioner-tenant is adopting delaying tactics. Aggrieved thereby, the petitioner-tenant preferred a revision before the revisional court. The revisional court by the order impugned dated 22nd January, 2005 dismissed the revision filed by the petitioner-tenant. Thus, this writ petition.

3. The question as to whether the proviso to Order VIII, Rule 1 of the Code of Civil Procedure, as amended by amending Act of 2002 is mandatory or directory, has been considered by the Apex Court in the case of Kailash v. Nanhku and Ors., wherein three Judges Bench in Civil Appeal No. 7000 of 2004, the Apex Court has held that the provisions of the Order VIII, Rule 1 of the Code of Civil Procedure are not mandatory but directory in nature. Relying upon the aforesaid judgment, this Court has held in the case of Masroor Ali v. Court of In charge District Judge/Additional District Judge, Court No. 1, Kanpur Nagar and Ors., Civil Misc. Writ Petition No. 25816 of 2005, decided on 19th May, 2005, that the view that the Court has no power after the expiry of 90 days of the service of summons to accept the written statement in view of proviso to Order VIII, Rule 1 of the Code of Civil Procedure, cannot be said to be straitjacket formula and in the circumstances of the case, the Court can accept the written statement under the circumstances mentioned in the judgment of the Apex Court in the case of Kailash v. Nanhku and Ors. (supra).

4. In view of the aforesaid law laid down by the Apex Court and followed by this Court in the case of Masroor Ali, this writ petition deserves to be allowed. The order dated 8th December, 2004, passed by the trial court and the order dated 22nd January, 2005, passed by the revisional court are quashed. The matter is remanded back to the trial court for decision afresh on the application filed by the petitioner-tenant for accepting the written statement in accordance with the law laid down by the Apex Court and this Court after affording opportunity of hearing to the parties.

5. In view of what has been stated above, this writ petition succeeds and is allowed. The order dated 8th December, 2004, passed by the trial Court and the order dated 22nd January, 2005, passed by the revisional court, Annexures-3 and 5 respectively, to the writ petition are quashed. The matter is remanded back to the trial court for decision afresh on the application filed by the petitioner-tenant for accepting the written statement in accordance with the law laid down by the Apex Court and this Court after affording opportunity of hearing to the parties.

