

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Rajendra Kumar Karanwal vs Smt. Kamlesh Garg And Ors. on 1 July, 2005
Equivalent citations: 2005(4)AWC3858J
Author: Anjani Kumar
Bench: Anjani Kumar
ORDER

 

Anjani Kumar, J.
 

1. The petitioner-tenant has challenged the order dated 24.3.2003, passed by the Special/Additional District Judge, Saharanpur in Civil Revision No. 11 of 1997 (Annexure-6 to the writ petition).

2. The brief facts leading to filing of the writ petition are as under :
 Smt. Pramod Kumari and two minor children filed an application under Section 30(1) of the Act, in the court of Civil Judge (Junior Division), Saharanpur, for depositing rent of the premises under their tenancy. The said application was registered as Misc. Case No. 14 of 1989. The respondent-landlord filed an objection to the aforesaid application filed by the tenant. The Civil Judge (Junior Division), Saharanpur, vide its order dated 22.11.1996, held that there is relationship of the landlord and tenant between the parties and directed the tenant to handover the amount of rent to the landlord and directed the landlord to give the receipt of the same and further observed that if the landlords refuse to accept the rent, the tenant will deposit: the same in the Court. The respondent-landlord aggrieved by the aforesaid order preferred a revision being Civil Revision No. 11 of 1997 in the court of District Judge under Section 115 of the Code of Civil Procedure who vide its order dated 24.3.2003 allowed the revision and set aside the order of the Civil Judge and rejected the application filed by the tenant under Section 30(1). Thus, this writ petition.

3. Learned Counsel for the petitioner has contended that under the provisions of U. P. Act No. 13 of 1972 no revision or appeal lies before any authority or court against the order passed by the civil court under Section 30(1) of U. P. Act No. 13 of 1972. Thus, the revision was not maintainable and the order of the revisional court entertaining the revision under Section 115 of the Code of Civil Procedure is wholly without jurisdiction. Learned Counsel for the petitioner relied upon the decision of this Court in Anwar Ali v. Additional District Judge, Moradabad and Ors., 2002 (5) AWC 4094 : 2002 (2) ARC 562, wherein this Court has held that no appeal or revision lay against the order passed, by the Munsif under Section 30(1) of U. P. Act No. 13 of 1972 and submitted that in view of the aforesaid decision this writ petition deserves to be allowed and the order of the revisional court deserves to be quashed.

4. Learned Counsel for the respondent has relied upon the Full Bench decision of this Court in Chatur Mohan and Ors. v. Ram Behari Dixit, 1964 All LJ 256. The Full Bench decision relied upon by learned Counsel for the respondent is under the provisions of the old Act and there is no pari materia provision under old Act like Section 30(1). In view of the provisions of Section 30(1) and in view of the decision of Anwar Ali (supra), in my opinion, the revisional court has acted beyond jurisdiction in entertaining the revision under Section 115 of the C.P.C.

5. In view of what has been stated above, this writ petition is allowed. The order of the revisional court dated 24.3.2003 is quashed. The parties shall bear their respective costs.

