

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Mint Panchseel Colony vs Commissioner Of Income-Tax on 16 May, 2005
Equivalent citations: [2005]278ITR640(ALL)
Bench: A.K. Yog, A.P. Sahi
JUDGMENT
1. Heard learned Counsel for the parties.

2. It is pleaded that the petitioner, who is an assessee, is engaged in manufacturing and export of ready-made garments to various countries.

3. There were nine export consignments relating to the financial year 1993-94 which could not be realised during the prescribed period, i.e., September 30, 1994. In that view of the matter the petitioner had made applications (numbering 4) under Section 80HHC(2)(a) under the Income-tax Act, 1961, which contemplates that the assessee should apply within a period of six months from the end of the previous year or within such period as the competent authority may allow in this behalf.

4. In this respect, para. 10 of the writ petition is relevant which is quoted below--

"That the petitioner has moved an application seeking extension of time up to January, 1995, vide letter dated October 15, 1994. The petitioner apprised the Department with the subsequent developments, i.e., efforts made towards realisation and further request for extension of time was made through several applications, from time to time. In fact the following has been the position of realisation at different stages when applications for extension of time were made :
  (1) Application dated 15-10-94 seeking    Nine export consignment remained
    time up to 31-1-95                    unpaid.
(2) Application dated 28-1-95 seeking,    Seven export consignments remained
    time up to 30-4-95                    unpaid.
(3) Application dated 10-5-95 seeking     Four export consignment remained
    time up to July '95                   unpaid.
(4) Application  dated  4-9-95 seeking    Part payment $ 4300 remained 
    time up to 31-10-95                   unrealised against Invoice No.
                                          269 for $ 8400".

 

5. The aforequoted para. 10 of the writ petition had been replied vide para, 11 of the counter affidavit (sworn by S. C. Sharma) and the same is also reproduced for ready reference--

"That contents of paragraph No. 10 of the writ petition, as stated, are only partly admitted.

The petitioner had moved an application seeking extension of time up to January 1995, vide application dated October 15, 1994, which was enclosed with the return of income. However, there is no evidence on assessment records of the petitioner to the effect that he made apprise the Department with the subsequent developments, i.e., efforts made towards realisation and the evidence for furnishing application for further extension of time subsequently on October 15, 1994, January 28, 1995, May 10, 1995, and September 4, 1995."

6. It is apparent that the petitioner had applied for extension of time on the ground that the entire amount in foreign exchange is realised and certified by the bank in a letter dated December 22, 1995. It is contended that in spite of rigorous efforts being made, the same yielded nothing.

7. In para. 15 of the counter affidavit it is admitted that the first application filed by the petitioner on October 30, 1994, was allowed and similarly the second application was also allowed. The concerned authority, however, rejected the two applications.

8. Relevant extract of para. 4 of the impugned order dated March 27, 1996/ annexure reads :

"... It is seen that the first application was filed on October 30, 1994, seeking extension of time up to January 31, 1995. The second application was given on January 28, 1995, seeking further extension of time up to April 30, 1995. The third and fourth applications dated May 10, and September 4,1995, were filed seeking time up to July 31, 1995 and October 31, 1995, respectively. It is very difficult to accept all the four applications. Besides, the explanation given also did not reflect the nature of efforts made from time to time. In all fairness only 1st and 2nd applications seeking extension of time up to April 30, 1995 is allowed. . . "

9. Learned Counsel for the petitioner has, however, referred to para. 7 of the rejoinder affidavit (in reply to the para. 15 of the counter affidavit) and pleaded that the respondent authority has allowed extension of eighteen months time to another firm, M/s. Four Continental Exports, Moradabad, in identical and similar situation while the prayer for extension of time has been refused arbitrarily in his case. True copy of the order has been filed as annexure RA 6. Since copy of the aforesaid order is filed along with the rejoinder affidavit the respondents have no opportunity to rebut the same. However, we are prima facie satisfied that the petitioner has offered seeking extension of time for non-payment of nine consignments when in similar and identical situation extension has been allowed to another manufacturer. We consider it discriminatory if others have been allowed the opportunity why the case of the petitioner has not been considered.

10. In that view of the matter we set aside the impugned order dated March 27, 1996/annexure 5 to the writ petition in part to the extent it disallowed the two applications filed by the petitioner under Section 80HHC(2)(a) of the Income-tax Act, referred to above, with the direction to the concerned authority to decide the same in accordance with law after affording opportunity to the petitioner.

11. Writ petition stands partly allowed to the extent as indicated above.

12. There shall be no order as to costs.

