

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Ganga Ram Singh Son Of Sri Jagan Singh vs State Of U.P., Izharey Qarim, Johray ... on 11 July, 2005
Equivalent citations: IV(2005)BC236, 2005CRILJ3681
Author: Poonam Srivastava
Bench: Poonam Srivastava
JUDGMENT
 

Poonam Srivastava, J.
 

1. Heard Sri Devraj Advocate for the applicant and Sri Mukhtar Alam Advocate for the opposite party Nos. 3 and 4 and learned A.G.A. for the State.

2. This application has been filed challenging the order dated 27.3.1995 passed by the Judicial Magistrate Nagina, District Bijnor confirmed in Revision No. 156 of 1995 vide order dated 16.8.1997 by the Additional  session Judge, Bijnor. The facts giving rise to the dispute is that the applicant's firm M/s singh Brothers, Dhampur, District  Bijnor is  a registered firm and deals in the business of Khandsari sugar, The applicant Ganga Ram (complainant) is managing partner of the firm. The contesting opposite parties are engaged in manufacturing   the crystal less (Boora) and used to purchase sugar from the complainant on credit. It is stated that after the accounts were settled,  outstanding amount  of Rs.  53,000/ was due against the opposite parties. An account payee cheque dated 25.9.1991 was issued for a sum of Rs. 54,000/ drawn in Canara Bank Dhampur Branch, District   Bijnor  in   the  name  of Singh   Brothers.   The  cheque  was dishonoured for paucity of funds. This information was received by the applicant on 24.3.1992. A written notice was sent to the opposite party Nos. 2 to 4 on 6.4.1992. A copy of the notice has been annexed as Annexure-1 to the affidavit. It is alleged in the notice that the opposite party No. 2 refused to accept the notice while the notice issued to opposite party Nos. 3 and 4 was returned, therefore, a second notice dated 4,5,1992 was served on opposite party No. 4 on 6.5.1992, while the notice to opposite party No. 3 was returned with an endorsement that the name has not been written correctly. Finally a complaint under Section 138 of the Negotiable Instruments Act was filed in the court of Judicial  Magistrate, Bijnor on 20,5.1992. A copy of the same is annexed as Annexure-2 to the affidavit. The statements under 200 and 202  Cr.P.C.  was recorded and opposite  party Nos.  2  to 4 were summoned, whose evidence was also recorded. The complainant has filed original cheque dated 15.9.1991 along with an endorsement of the Bank on the cheque and reason for its dishonour. The accused were discharged by the learned Magistrate vide order dated 27.3.1995. This order was challenged in revision which was dismissed and both the orders have been challenged in this application on a number of grounds.

3. Counsel for the applicant has argued that the learned Magistrate discharged the opposite party Nos. 2 to 4 on the ground that the criminal complaint was premature.  Reliance has been placed on a decision of the Apex Court in the case of  Narsingh Das Tapadia v. Goverdhan Das Partani and Anr.,  . Learned counsel has argued on the basis of the aforesaid decision that no period is prescribed before which the complaint can not be filed and if filed, not disclosing the cause of action in terms of Clause (c) of the proviso to Section 138 Negotiable Instruments Act, the Court may not take  cognizance  till  the  time  the  cause of action  arises to the complainant. Emphasis has been laid on the principle enunciated in the aforesaid decision; "Taking cognizance of an offence" by the court has to   be   distinguished   from   the   filing   of  the   complaint   by   the complainant. If the complaint is found to be prematured, it can await maturity,   be  returned  to  the  complainant  for  filing  later.   Mere presentation of a complaint under Section 138 Negotiable Instruments Act at an earlier date would not necessarily render the complaint liable to be dismissed. The other case relied upon by the counsel for the applicant is  Samrat Shipping Co. Pvt. Ltd. v. Dolly George. . Learned counsel has submitted that the dismissal of the complaint at the threshold is too hasty an action and the Apex Court has set aside the orders of the trial court as well as High Court holding that prima facie the court should have accepted the complaint. Only after evidence was recorded and the complainant was afforded an opportunity to prove the allegations of the complain:, the court could dismiss the complaint. In the present case the argument on behalf of the complainant is that the courts below rejected the complaint summarily as it was presented before the expiry of the stipulated period and thereafter he has no other alternative but to approach this court by invoking inherent jurisdiction guaranteed under Section 482 Cr.P.C. Reliance has been placed on a recent decision of the Apex Court in the case of  Adalat Prasad v. Roop Lal Jindal and Ors.,  where the Apex Count has completely barred the courts from reviewing an earlier order and in the circumstances, the applicant is not in position to institute the second complaint as the first one has been rejected on the ground that it is premature A second complaint would amount to reviewing its earlier order and as such it has been prayed that the impugned orders be set aside and the learned trial court be directed to decide the case on merits instead of dismissing the complaint being premature.

4. Looking to the entire facts and circumstances of the case and hearing the counsel for respective parties, I feel that in view of the decisions of the Apex Court, the trial court should have waited and allowed the complainant to establish its case or cognizance should have been taken after expiry of the stipulated period, instead of dismissing the complaint out right as premature. The court should have taken cognizance only after necessary period had lapsed in accordance with law and cognizance should be taken subsequently. Since the complaint has been dismissed summarily, the applicant has no other alternative but to approach this Court for redressal of its grievance.

5. For the reasons discussed above, the application is allowed and the impugned orders dated 27.3.1995 and 16.8.1997 are set aside.  The trial court is directed to proceed afresh and decide the question afresh on merits.

