

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Arun Kumar Singh Son Of Sri Shambhu ... vs State Of U.P. Through The Chief ... on 8 July, 2005
Bench: V.M. Sahai, Sabhajeet Yadav
JUDGMENT
 1. The petitioner has filed this writ petition seeking a direction in the nature of a writ of mandamus directing the respondent no.4 Public Service Commission, Uttar Pradesh, Allahabad, (hereinafter referred to as Commission) to send" the name of the petitioner from the waiting list of U.P. State Universities (Centralised) Services Assistant Registrar Examination year 1996, in pursuance of requisition sent by the State Government vide its letter dated 26.7.2001 and further a writ in the nature of mandamus was sought for directing respondents no.2 and 3 to appoint the petitioner forthwith on the post of Assistant Registrar on the vacant post of aforesaid 1996 Examination arising out of resignation of 2 candidates of general category within a period of one year after their joining. The petitioner has also challenged the letter dated 20.8.2001 contained in Annexure 9 of the writ petition whereby the Secretary of the Commission has communicated to the Secretary Higher Education, Government of Uttar Pradesh in pursuance of his letter dated 26.7.2001 stating three in that in view of para 5 of the government order dated 31.1.1994, the period of waiting list has already expired and in view of para 3 of the government order dated 23.12.1997 the vacancy arising out of resignation of selected candidates after joining even during the life time of waiting list cannot be filled from the waiting list.

2. The brief facts having material bearing to the controversy involved in the case are that on 5.8.1996 an advertisement no.A-l/E-1 96-97 was published by the Commission in daily newspapers for holding selection against 11 vacancies on the post of Assistant Registrar in U.P. State Universities (Centralised) Services. Out of the aforesaid 11 vacancies, 6 vacancies were earmarked as unreserved for candidates of general category, 3 vacancies were reserved for other backward class candidates and 2 vacancies were reserved for the candidates belonging to S.C. & S.T. Subsequently thereafter aforesaid vacancies were increased from 11 to 19. The petitioner being fully eligible and qualified, applied for the selection and pursuance thereof, he was permitted to appear in written examination. The petitioner was declared successful in written examination and was called for interview which was held on 29.9.1997. After the interview, the result of aforesaid selection was declared on 30.9.1997 in which total 19 candidates were declared successful. The name of the petitioner did not find place in the main select list. But he was placed at serial no.2 in the waiting list of the candidates belonging to the general category. The names of selected candidates were commended and forwarded by the Commission to the State Government for appointment and the letters of appointment have been issued to the selected candidates by the State Government on 30.12.1997. The petitioner came to know that 2 candidates of general category, namely Kamlesh Kumar Shukla and Anand Kumar had resigned from service within one year of their selection and appointment on 5.9.1998 and 2.12.1998 respectively as a result of which 2 vacancies on the said post have occurred. Since the aforesaid vacancies arose out of resignations of candidates belonging to the general category, the petitioner, being a general category candidate at serial no.2 in the waiting list, was entitled to be recommended by the Commission and the State Government was under legal obligation to ask the Commission to send the name of the petitioner for appointment and further to issue letter of appointment to the petitioner on the basis of his placement at serial no.2 in the waiting list amongst the candidates belonging to the general category. The petitioner moved several representations to the authorities concerned for his appointment against one of the aforesaid two vacancies. It is also alleged that the person placed at serial no.1 of the waiting list of general category, namely Sri Rajiv Kumar did not make any effort for appointment on the aforesaid post. In fact it appears that he is not interested in appointment against the said vacancies. It appears that in pursuance of such representations made by the" petitioner, the Secretary Government of Uttar Pradesh wrote a letter to the Commission on 26.7.2001 to send the names from the aforesaid wait listed candidates which in turn was replied by the Secretary of the Commission vide his letter dated 20.8.2001 contained in Annexure-9 to the writ petition whereby the request made by the government has been turned down by the Commission on the grounds stated herein above, hence this petition.

 3. A detailed counter affidavit has been filed on behalf, of the Commission, respondent no.4 whereby the stand taken by it in the impugned order/letter dated 20.8.2001 had been reiterated and supported by placing justification for not recommending the name of the petitioner for appointment against the aforesaid vacancy. For ready reference the averments made in paragraphs 4 and 11 of the counter affidavit are reproduced below:

"That the petitioner Sri Arun Kumar Singh, a general category candidate having Roll No. 404 appeared at the U.P. State Universities (Centralised) Services Assistant Registrar Examination, 1996 but after interview he was not finally declared selected. Subsequently the recommendation of the finally selected candidates for the 19 posts of Assistant Registrar was sent to the govt. vide letter No. 101/2/Misc./E-l/94-95 dated 20th November, 1997 for further action. Then after the expiry of about four years since the aforesaid recommendation was sent, the Commission received the proposal from the govt. vide letter No. Mu. Man. /645/70-1-2001-35 (6)/1999 dated 28 July 2001 to send recommendation from the waiting list for three vacant posts of Assistant Registrar which fell vacant due to non-joining of one of the S.C. candidate as well as the resignation tendered by two candidates from the general category (General merit list). Through this letter the Commission was intimated that one Sri Mool Chandra, an S.C. category candidate who was placed at serial" No. 17 of the recommendation, did not join his post, hence his candidature was rejected. In the same way two candidates who were placed at serial no.l a& 2 Sri Anand Kumar (O.B.C.) and Sri Kamlesh Kumar (Gen.) who resigned from their post after joining, resulting 3 posts of Assistant Registrar vacant for which recommendation was sought by the govt. mentioning the name of the petitioner to be sent. Here it is noteworthy to state that the name from the waiting list for any examination is recommended to the govt. in accordance with the provisions provided in the State govt.'s Office Memo No. 1760-Aa/47-Ka-4-93- 28-5-1980,dated 31 January, 1994 in which it is very clearly mentioned in sub para 5 & 6 that the waiting list would be valid only for one year and if the waiting list is not utilised within the stipulated period of one year, the vacancy would be forwarded for the next selection year.. Apart from this the sub para 3 of the Office Memo No. 28-5-60-Ka-4-l997 dated 23 December, 1997 also maintains that the name from the waiting list cannot be recommended for the post falling vacant on account of the resignation tendered by a candidate even if the waiting list is being utilised within the stipulated period of one year. Thus the said proposal of the govt. dated 28 July, 2001 for sending recommendation from the waiting list was found to be "time barred" and against the provisions provided in the aforesaid G.O. Thus the proposal was turned down, and the govt. was informed about this vide office letter No. 74(i)/ 08/C-1/97-98 dated 27 October 2001. Now the petitioner wants the Commission to act in accordance with the proposal sent by the government and send his name from the waiting list. Hence he has filed the present writ petition which is devoid of merit and is liable to be rejected.

(11) That in reply to the contents of paras 18 and 19 of the writ petition, it is submitted that the name from the waiting list of any examination is recommended to the govt. in accordance with the provisions provided in the state govt. office memo No. 1760-A/347-Ka-4-93-28-5-1980 dated 31 January, 1994 in which it is very clearly mentioned in sub-para 5 and 6 that the waiting list would be valid only for one year and if the waiting list is not utilised within the stipulated period of one year, the vacancy would be carried forwarded for the next selection year. Thus in the light of the provision provided in the said G.O. the proposal of the Govt. to recommend substitutes name from the waiting list is "time barred" proposal because it was sent by the govt. after the gap of about four years since the recommendation for the said examination was sent to the govt. by the commission. Apart from this the sub-para 3 of the office memo No. 28/5/80-Ka-4-1997, dated 23 December, 1997 also provides that the name from the waiting list cannot be recommended for the post falling Vacant on account of the resignation tendered by a candidate even if the waiting list is being utilised within the stipulated period of one year. Thus it is quite obvious that the proposal of the govt. to send substitutes name from the waiting list is not at all in keeping with the rules and provisions provided in the aforesaid G.O. thus untenable. Hence the proposal was turned down and the govt. was informed about this vide letter No. 74(l)/08/C-l/97-98 dated 27 Oct. 2001. A true cony of the aforesaid G.O. dated 31 January, 1994, Office memo dated 23 Dec. 1997 are being annexed here with as "Annexure C.A-1 & Annexure C.A.-II" to this counter affidavit." 

4. Since the necessary affidavits have been exchanged between the parties and the case is ripe for hearing, it is heard with the consent of the parties.

5. We have heard Sri Sanjay Kumar Singh, learned counsel for the petitioner and learned standing counsel appearing for respondents no.l to 3 and Sri M.A. Qadeer learned counsel appearing for respondent no.4 and also perused the record.

6. The thrust of the submission of learned counsel for the petitioner is that since the name of the petitioner finds place at serial no.2 in the waiting list of candidates belong to general category and the person placed at serial no.l in the waiting list had no interest to join the post which became vacant on account of resignation of 2 candidates of general category within a year after their selection and appointment, therefore, the petitioner being empanelled at serial no.2 in the waiting list is entitled to be recommended and appointed against one of the vacancy caused due to resignation of aforesaid two general category candidates during the life time of waiting list. The action of the respondents in not recommending the name of the petitioner for appointment against the said vacancy in given facts and circumstances of the case is wholly arbitrary, illegal and without any justification under law, In support of his submission the learned counsel for the petitioner has placed reliance on division bench decisions of this court rendered in  Ved Prakash Tripathi v. State of U.P. and Ors. (2001) 1 UPLBEC 462 and  State of U.P. and Ors. v. Ravindra Nath Rai and Ors. 1999 (2) AWC 1230.

7. Contrary to it, Sri M.A. Qadeer, learned counsel for respondent no.4 has submitted that the action taken by the Commission is fully justified in given facts and circumstances of the case. While elaborating his submissions Sri Qadeer submitted that firstly, life of select list/waiting list is 1 year from the date of its preparation and last recommendation made by the Commission to the government in pursuance of such selection and secondly, even if the vacancy is caused on account of resignation of a selected candidate after his joining within one year during the life time of the select list/waiting list, in that eventuality also the name of wait listed candidate cannot be recommended against such vacancy as the select list stood exhausted on account of joining of the candidate of the select list against such vacancy and after his resignation the vacancy caused is to be carried out for the next selection and the candidate of the waiting list cannot be recommended against such vacancy. In support of his submissions Sri Qadeer has placed reliance upon the relevant paragraph of the government order of the year 1994 and 1997, referred herein before and averments made in the counter affidavit, reproduced herein before, filed on behalf of the Commission.

8. On the basis of rival submissions and contentions of learned counsel for the parties a moot question arises for consideration is as to whether a candidate empanelled in the select list/waiting list is entitled for appointment against the vacancy caused due to resignation of selected candidates of the aforesaid select list who joins the post and resigns shortly thereafter or during life time of the said select/waiting list?

9. Before dealing with the question in issue it is necessary to deal with the relevant aspect of the matter having material bearing on the issue which has received consideration of Hon'ble Apex Court on numerous occasions. In this regard a reference can be made to a Constitution Bench decision of the Hon'ble Supreme Court, rendered in  Shankarsan Dash v. Union of India and Ors.   wherein the Hon'ble Apex Court has dealt with the question of the legal nature of select list, how can it be utilised and whether a selected candidate had indefeasible 'right of appointment on account of being empanelled in the select list? For ready reference para 7 of the aforesaid decision reproduced as under:
 "It is not correct to say that if a number of vacancies are notified for appointment and adequate number of candidates are found fit, the successful candidates acquire an indefeasible right to be appointed, which cannot be legitimately denied. Ordinarily, the notification merely amounts to an invitation to qualified candidates to apply for recruitment and on their selection they do not acquire any right to the post. Unless the relevant recruitment rules so indicate, the State is under no legal duty to fill up all or any of the vacancies. However, it does not mean that the State has the licence of acting in an arbitrary manner. And if the vacancies or any of them are filled up, the State is bound to respect the comparative merit of the candidates, as reflected at the recruitment test, and no discrimination can be permitted. This correct position has been consistently followed by this Court, and we do not find any discordant note in the decisions in  State of Haryana v. Subhash Chander Marwaha, ,  Miss Neelima Shangla v. State of Harvana, , or  Jitendra Kumar v. State of Punjab, "

10. In  Gujrat State Dy. Executive Engineers' Association v. State of Gujrat and Ors. , 1994 Supp (2) SCC 591, the Hon'ble Apex Court has considered the questions 'what is waiting list? can it be treated as a source of recruitment from which a candidate may be drawn as and when necessary and how long can it operate? The relevant portion of paras 8 and 9, of the decision are being reproduced as under:

"8. Coming to the next issue, the first question is what is a waiting list? can it be treated as a source of recruitment from which candidates may be drawn as and when necessary? and lastly how long can it operate? These are some important questions which do arise as a result of direction issued by the High Court, A waiting list prepared in service matters by the competent authority is a list of eligible and qualified candidates who in order of merit are placed below the last selected candidate. How it should operate and what is its nature may be governed by the rules. Usually it is linked with the selection or examination for which it is prepared. For instance, if an examination is held say for selecting 10 candidates for 1990 and the competent authority prepares a waiting list then it is in respect of those 10 seats only for which selection or competition was held. Reason for it is that whenever selection is held, except where it is for single post, it is normally held by taking into account not only the number of vacancies existing on the date when advertisement is issued or applications are invited but even those which are likely to arise in future within one year or so due to retirement etc. It is more so where selections are held regularly by the Commission. Such lists are prepared either under the rules or even otherwise mainly to ensure that the working in the' office does not suffer if the selected candidates do not join for one or the other reason or the next selection or examination is not held soon. A candidate in the waiting list in the order of merit has a right to claim that he may be appointed if one or the other selected candidate does not join."

9. A waiting list prepared in an examination conducted by the Commission does not furnish a source of recruitment. It is operative only for the contingency that if any of the selected candidates does not join then the person from the waiting list may be pushed up and be appointed in the vacancy so caused or if there is some extreme exigency the Government may as a matter of policy decision pick up persons in order of merit from the waiting list. But the view taken by* the High Court that since the vacancies have not been worked out properly, therefore, the candidates from the waiting list were liable to be appointed does not appear to be sound. This practice, may result in depriving those candidates who become eligible for competing for the vacancies available in future, If the waiting list in one examination was to operate as an infinite stock for appointments, there is a danger that the State Government may resort to the device of not holding an examination for years together and pick up candidates from the waiting list as and when required. The constitutional discipline requires that this Court should not permit such improper exercise of power which may result in creating a vested interest and perpetrate waiting list for the candidates of one examination at the cost of entire set of fresh candidates either from the open or even from service." 

11. In  Prem Singh and Ors. v. Haryana State Electricity Board and Ors.   the questions for consideration before the Hon'ble Apex Court was as to whether the appointment from the select list/waiting list can be limited only to the extent of vacancies advertised or it can be extended for future vacancies also? In this case while taking note of the earlier decisions rendered by it and High Courts the Hon'ble Apex court has dealt with the issue in some detail in paras 15 to 25 of the decision. It would be useful to refer to some paragraphs of the decision as under:

"15. In  Subhash Chander Sharma v. State of Haryana, (1984) 1 SLR (P & H) the facts were that as against 60 advertised posts the Public Service Commission had recommended almost double the number and more than 60 candidates were appointed on the basis of that selection. Relying upon the earlier decision of the same High Court in  Sachida Nand Sharma v. Subordinate Services Selection Board decided on 1-6-1983 it was contended that all appointments beyond 60 should be invalidated. The High Court distinguished its earlier decision in Sachida Nand Sharma Case and held that if the State adopted a pragmatic approach by taking into consideration the existing vacancies ,in relation to the process of selection which sometimes takes a couple of years and made appointments in excess of the posts advertised then such an action cannot be regarded as unconstitutional.

16. In  Ashok Kumar Yadav v. State of Haryana,  what had happened was that Haryana Public Service Commission had invited applications for recruitment to 61 posts in Haryana Civil Service and other allied services. The number of vacancies rose during the time taken up in the written examination and the viva voce test and thus in all 119 posts became available for being filled. The Haryana Public Service Commission, therefore, selected and recommended 119 candidates to the Government. Writ petitions were filed in the High Court of Punjab and Haryana challenging the validity of the selections on various grounds. The High Court set aside the selection as it was of the view that the selection process was vitiated for more than one reason. On appeal, this Court also found substance in the contention that the Haryana Public Service Commission was not justified in calling for interview candidates representing more than 20 times the number of available vacancies and that the percentage of marks allocated for the viva voce test was unduly excessive. Yet this Court did not think it just and proper to set aside the selections made by the Haryana Public Service Commission as by that time two years had passed and the candidates selected were already appointed to various posts and were working on those posts since about two years.

17. In  A.V. Bhogeshwarudu v. A.P. Public Service Commission, J.T. (1989) 4 Sc 130, the process of selection had started in 1983 and was completed in 1987. The vacancies that arose in between were also sought to be accommodated from the recruitment list prepared by the State Public Service Commission. The point which arose for consideration was if out of the names recommended for appointments some candidates did not join, whether the vacancies remaining unfilled can be filled from out of the remaining successful candidates. ' This Court held that there was no justification in insisting that instead of filling up the vacancies by recommended candidates a fresh selection list should be made. This decision is, therefore, not relevant for the purpose of this appeal. So also, the cases of  Neelima Shanqla v. State of Haryana  and  Shankarsan Dash v. Union of India (supra) cited by the learned counsel for the appellants are of no help as the point involved in those cases was altogether different.

18. In  Hoshiar Singh v. State of Haryana, 1993 Supp (4) SCC 377, a requisition was sent to select candidates for appointment on 6 posts of Inspectors of Police by advertisement dated 22-1-1988. Applications were invited for the said 6 posts. Subsequent to the written examination but prior to the physical test and interview a revised request for 18 persons was sent. The Board recommended 19 names out of which 18 persons were given appointments. Those appointments were challenged before the Punjab and Haryana High Court and it was held that appointments beyond 8 posts were illegal. On appeal this Court held that since requisition was for 8 posts, the Board was required to send its recommendation for 8 posts only. This Court further observed: (SCC p. 384, para 10)
  "The appointment on the additional posts on the basis of such selection and recommendation would ' deprive candidates who were not eligible for appointment to the posts on the last date for submission of applications mentioned in the advertisement and who became eligible for appointment thereafter, of the opportunity of being considered for appointment on the additional posts because if the said additional posts are advertised subsequently those who become eligible for appointment would be entitled to apply for the same. The High Court was, therefore, right in holding that the selection of 19 persons by the Board even though the requisition was for 8 posts only, was not legally sustainable."< 
 

19, In the case of  State of Bihar v. Secretariat Asstt. Successful Examinees' Union 1986,  the Bihar State Subordinate Services Selection Board had issued an advertisement in the year 1985 inviting applications for the posts of Assistants falling vacant up to the year 1985-86. The number , of vacancies as then existing was announced on 25-8-1987, the examination was held in November 1987 and the result was published only in July 1990. Immediately thereafter out of successful candidates 309 candidates were given appointments and the rest empanelled and made to wait for release of further vacancies. Since the vacancies available uptil 31.12.1988 were not disclosed or communicated to the Board no further appointment could be made. The' empanelled candidates, after making an unsuccessful representation to the State Government approached the Patna High Court which directed them to be appointed in vacancies available on the date of publication of the result as well as the vacancies available which had arisen up to 1991. The State appealed against that decision and this Court held that the direction given by the High Court for appointment of empanelled candidates according to the merit list against the vacancies till 1991 was not proper and cannot be sustained. This Court further observed that since no examination was held since 1987 persons who became eligible to compete for appointments were denied the opportunity to take the examination and the direction of the High Court would prejudicially affect them for no fault of theirs. However, keeping in view the fact situation of the case this Court upheld the appointments made on the posts falling vacant up to 1988 and quashed the judgment of the High Court which directed the filling up of of the vacancies of 1989, 1990 and 1991 from out of the list of the candidates who had appeared in the examination held in 1987.

25. From the above discussion of the case-law it becomes clear that the selection process by way of requisition and advertisement can be started for clear vacancies and also for anticipated vacancies but not for future vacancies. If the requisition and advertisement are for a certain number of posts only the State cannot make more appointments than the number of posts advertised, even though it might have prepared a select list of more candidates. The State can deviate from the advertisement and make appointments on posts falling vacant thereafter in exceptional circumstances only or in an emergent situation and that too by taking a policy decision in that behalf. Even when filling up of more posts than advertised is challenged the court may not, while exercising its extraordinary jurisdiction, invalidate the excess appointments and may mould the relief in such a manner as to strike a just balance between the interest of the State and the interest of persons seeking public employment. What relief should be granted in such cases would depend upon the facts and circumstances of each case." 

12. The aforesaid view taken by the Hon'ble Apex Court in  Prem Singh and Ors. v. Haryana State Electricity Board and Ors. ,(supra) and  Gujrat State Dy. Executive Engineers' Association v. State of Gujrat and Ors.  (supra) has been reiterated again by the Apex Court in  Surinder Singh and Ors. v. State of Punjab and Ors. , AIR 1998 SC 18. In paras 14 and 15 of this decision the Apex Court has held as under;

"14.  Prem Singh case , was decided on the facts of that case and those facts do not. hold good in the present case. In the case of Gujrat State Dy. Executive Engineers' Association, 1994 Supp (2) SCC 591 this Court has explained the scope and and intent of a waiting list and how it is to operate in service jurisprudence. It cannot be used as a perennial source of recruitment filling up the vacancies not advertised. The Court also did not approve the view of the High Court that since vacancies had not been worked out properly, therefore, the candidates from the waiting list were liable to be appointed. Candidates in the waiting list have no vested right to be appointed except to the limited extent that when a candidate selected against the existing vacancy does not join for some reason and the waiting list is still operative.

15. It is no uncertain words that this Court has held that it would be improper exercise of power to make appointments over and above those advertised. It is only in rare and exceptional circumstances and in emergent situation that this rule can be deviated from. It should be clearly spelled out as to under what policy such a decision has been taken. Exercise of such power has to be tested on the touch stone of reasonableness, Before any" advertisement is issued; it. would, therefore be incumbent upon the authorities to take into account the existing vacancies and anticipated vacancies. It is not as a matter of course that the authority can fill up more posts than advertised." 

13. In  State of Bihar and Anr. v. Madan Mohan Singh and Ors. , , Hon'ble Supreme Court after taking note of earlier decisions has held that a particular selection is meant for filling of vacancies advertised in that selection from the candidates selected and the select list would be well and good for the purpose of filling only those vacancies for which the selection has been made. The select list would be exhausted if the vacancies have been filled by the selected candidates irrespective of the fact that certain other persons left out and could not get appointment against such vacancies who ranks lower in merit of such selection. For ready reference relevant portion of para 7 of the aforesaid decision is reproduced as under:
 "It is therefore crystal clear that the advertisement and the whole selection process that ensued Were meant only to fill up 32 vacancies. Learned counsel, for the respondents relying on the decisions of this Court in  Kailash Chandra Sharma v. State of Haryana,  and  O.P. Garg v. State of U.P. ., contended that when there are temporary vacancies, the direct recruits should have their share of quota in respect of temporary vacancies also.As noted above, the temporary vacancies arose subsequently but even otherwise in the view we are taking namely that the particular advertisement and the consequent selection process were meant only to fill up 32 vacancies and not to fill up the other vacancies, the merit list prepared on the basis of the written test as well as the viva voce will hold good only for the purpose of filling up those 32 vacancies and no further because the said process of selection for those 32 vacancies got exhausted and came to an end, If the same list has to be kept subsisting for the purpose of filling up other vacancies also that would naturally amount to deprivation of rights of other candidates who would have became eligible subsequent to the said advertisement and selection process."

14. In  Madan Lal v. State of J.& K.,  the Hon'ble Apex Court has followed the decision rendered earlier in  State of Bihar and Anr. v. Madan Mohan Singh and Ors.  (supra) and in paragraph 23 of the decision held as under:

"23.It is now time to refer to rule 41 as pointed out by the learned counsel for the petitioners. The said rule reads as under:-
  "Security of the list.-The list and the waiting list of period of one year from the date of its publication the selected candidates shall remain in operation for a in the Government Gazette or till it is exhausted by appointment of the candidates whichever is earlier, provided that nothing in this rule shall apply to the list and the waiting list prepared as a result of the examination held in 1981 which will remain in operation till the list or the waiting fist is exhausted. 

A mere look at the rule shows that pursuant to the requisition to be forwarded by Government to the Commission for initiating the recruitment process, if the Commission has prepared merit list and waiting list of selected candidates such list will have a life of one year from the date of publication in Government Gazette or till it is exhausted by the appointment of candidates, whichever is earlier. This means that if requisition is for filling up of 11 vacancies and it does not include any anticipated vacancies, the recruitment to be initiated by the Commission could be for selecting 11 suitable candidates. The Commission may by abundant caution prepare a merit list of 20 or even 30 candidates as per their inter se ranking on merits. But such a merit list will have a maximum life of one year from the date of publication or till all the required appointments are made whichever even happened earlier. It means that if requisition for recruitment is for 11 vacancies and the merit list prepared is for 20 candidates, the moment 11 vacancies are filled in from the merit list the same gets exhausted, or if during the span of one year from the date of publication of such list all the 11 vacancies are not filled in, the moment the year is over the list gets exhausted. In either event thereafter, if further vacancies are to be filled in or remaining vacancies are to be filled in, after one year, a fresh process of recruitment is to be initiated giving a fresh opportunity to all the open market candidates to compete. This is the thrust of rule 41. It is in consonance with the settled legal position as we will presently see. We cannot agree with the learned counsel for respondents that during the period of one year even if all the 11 vacancies are filled in for which requisition is initiated by the State in the present case and if some more vacancies arise during the one year, the present list can still be operated upon because the Commission has sent the list of 20 selected candidates. As discussed above, the candidates standing at serial nos. 12 to 20 in the list can be considered only in case within one year of its publication, all the 11 vacancies do not get filled up for any reason. In such a case only this additional list of selected candidates would serve as a reservoir from which meritorious suitable candidates can be drawn in order of merit to fill up the remaining requisitioned and advertised vacancies, out of the total 11 vacancies. If that cannot be done for any reason within one year of the publication of the list, even this reservoir will dry up and the entire list* will get exhausted. We asked learned counsel for respondents State to point out whether after the letter at page 87, there was any further communication by the State to the Commission to initiate process for recruitment to additional anticipated vacancies. He fairly stated that no further request was sent. That letter at page 87 is the only material for this purpose since that is the basis for the recruitment made by the Commission in the present case. In this connection, we may usefully refer to a decision of this Court in the Case of  State of Bihar v. Madan Mohan Singh and Ors.  . In , that case appointments to the posts of Additional District and Sessions Judges were being questioned. The question was whether appointments could be made to more than 32 posts when the selection process was initiated for filling up 32 vacancies and whether the merit list of larger number of candidates would remain in Operation after 32 vacancies were filled in. Negativing the contention the such merit list for larger number of candidates could remain in operation after 32 advertised vacancies were filled ' in, K. Jayachandra Reddy, J. made the following pertinent observations:-
  "Where the particular advertisement and the consequent selection process were meant only to fill up 32 vacancies and not to fill up the other vacancies, the merit list of 129 candidates prepared in the ratio of 1: 4 on the basis of the written test as well as viva voce will hold good only 'for the purpose of filling up those 32 vacancies and no further because said process of selection for those 32 vacancies got exhausted and came to anend. If the same list has to be kept subsisting for the purpose of filling up other vacancies also that would naturally amount to deprivation of rights of other candidates who would have become eligible subsequent to the said advertisement and selection process". 

Reliance placed by the learned counsel for respondents in the case of  Asha Kaul (Mrs) and Anr. v. State of Jammu and Kashmir and Ors.  , is of no avail. In that case the very same Jammu and Kashmir Government had sent a requisition to the Public Service Commission to select 2G candidates for the posts of Munsiffs in accordance with the High Court requirement. Therefore, the Commission advertised for recruitment to the said posts and held written test and oral interview. The Commission having selected 20 candidates in the order of merits and also having prepared a waiting list of candidates, the State of Jammu and Kashmir did not appoint even selected 20 candidates on these advertised posts. The High Court rejected the writ petition praying for a suitable writ of mandamus to the State to fill up the remaining vacancies out of 20 for which recruitment was made. The petitioners approached this court in appeal by way of special leave. This court speaking through Jeevan Reddy, J took the view that though inclusion in the select list does not confer any indefeasible right to appointment, there was an obligation for the Government to fill up all the posts for which requisition and advertisement were given. However on the peculiar facts of the case, the court did not think it fit to interfere. This court in para 10 of the report clearly observed that by merely approving the list of 20 there was no obligation on the Government to appoint them forthwith. The' appointment depends upon the availability of the vacancies. The list remains valid for one year from the date of its approval and date of publication and if within such one year any of the candidates therein is not appointed, the list lapses and a fresh list has to be prepared. Though a number of complaints had been received by the Government about the selection process, if the Government wanted to disapprove or reject the list, it ought to have done so within a reasonable time of the receipt of the select list and for reasons to be recorded. Not having done that and having approved the. list partly (13 out of 20 names), they cannot put forward any ground for not approving remaining list. It is difficult to appreciate how this judgment can be of any avail to the respondents. In the case aforesaid before this court there was a clear requisition and recruitment for 20 posts. The State had however chosen to appoint only 13 out of 20. The list had a life of one year till all the 20 posts were fill up. This was in consonance with rule 41. In the present case the facts are different. The requisition is not for 20 vacancies as in Asha Kaul's case but for 11 posts. There is no requisition to fill up any anticipated more vacancies. Once the list is approved even though it may contain names of 20 candidates, the list in the present case will get exhausted once 11 vacancies for which advertisement had been issued and recruitment is made are filled up."

15. The question for entitlement of appointment of wait listed candidate has been considered by the Hon'ble Apex Court again in  Sri Kant Tripathi and Ors. v. State of U.P. and .Ors. ,  in context of recruitment in higher judicial services under U.P. Higher Judicial Services Rules, 1975. While taking note of the earlier decisions rendered by it,the Hon'ble Apex Court in para 32 of the decision held as under:
 "The question whether a wait listed candidate like Avinash Kumar Sharma, for the recruitment of 1990, was an issue before the Full Bench of Allahabad High Court. The High Court did not grant the relief to the wait-listed candidate and on the other hand, requested the Chief Justice of the High Court to take necessary steps for formation of a selection committee, so that appropriate number of candidates be interviewed for the 13 posts of direct recruitment to the Higher Judicial Service. The aforesaid request of the Full Bench, tantamount to have a fresh process of selection with the constitution of a selection committee under Rule 16 and necessarily, therefore, the claim of a wait-listed candidate for being appointed, stood negatived. This decision of the Full Bench has not been assailed in any higher forum and has become final, it would, therefore, be difficult for us to accat Mr. Rao's contention that in view of the vacant position, the wait-listed candidate could be appointed for the recruitment of the year 1990. A wait listed candidate has no vested right to be appointed, except when a selected candidate does not join and the waiting list is still operative, as was held by this Court in the case of  Surinder Singh v. State of Punjab . In the case of  Sanjoy Bhattacharjee v. Union of India,  this Court considered the right of a wait listed candidate and held that inclusion of candidates in merit list in excess of the notified vacancy, is not justified and waiting list candidate has no right to appointment, Reliance has been placed on the decision of this Court in  Virendra S. Hooda v. State of Haryana,  for the proposition that a wait listed candidate could be appointed against the available vacancies. In our considered opinion, the aforesaid decision is of no application to the case in hand. In the said case, there existed two administrative circulars which in fact had been construed for conferring the right. This Court came to the conclusion that the High Court was in error in ignoring those circulars. But in the absence of any such circular or provision in the Recruitment Rule of Higher Judicial Service, the aforesaid decision is of no assistance. Reliance had also been placed on the judgment of this Court in the case of  A.P. Agrawal v. Government of NCT, Delhi, , wherein the question of filling up of the vacancy of the member of the appellant Tribunal under Delhi Sales Tax Act was under consideration. This court construed the provision of Section 13(4) of the Delhi Sales Tax Act, 1978 as well as the office memorandum dated 14.5.1987 issued by the central government, and on construction of the aforesaid provisions came to hold that a public duty is cast to fill up the vacancy as early as possible. We are not in a position to appreciate, how this decision will be of any assistance to the wait listed candidates. Reliance had also been placed on the decision of this court in  Roshni Devi and Ors. v. State of Haryana and Ors. , , where under this court had observed that some margin over the advertised vacancies is permissible. That decision was given in the peculiar set of facts present there. The practice of selecting and preparing an unusually large list of candidates compared to the vacancy position, has been deprecated by this court in no uncertain terms. But in the fact situation, the court did permit some appointments to be made beyond the/advertised vacancies, by exercising power under Article 142, as otherwise, it would have caused great injustice to many who had been appointed. We are afraid, this decision is absolutely of no application to the case in hand several other counsel appeared for several persons in relation to the cases concerning appointment of 1990, but they all supported the arguments advanced by Mr. Rao and, therefore, we need not reiterate the same. We, however, do not find any infirmity with the order of the division bench of the Allahabad High Court dated 24.3.1999, which is the subject matter of challenge in Civil Appeal Nos. 1657 of 2001 and 1656 of 2001. The two writ petitions filed under Article 32 of the constitution, viz. Writ Petition Nos. 97 of 2000 and 460 of 1999, challenging the full court resolution dated 11.7.1998, stand disposed of accordingly."

 16. In Sri Kant Tripathi's case (supra) wherein in para 34 of the decision the Apex Court has also considered the true import of the expression "vacancies likely to occur in the next two years" and held that the inclusion of vacancies on account of death, compulsory retirement, voluntary retirement, removal, dismissal and elevation of officers as Judge Allahabad High Court could not be comprehended within the meaning of the aforesaid expression. For ready reference the relevant portion of para 34 is reproduced as under:
  "34. The aforesaid Division Bench judgment of Allahabad High Court, requires little consideration, in view of the interpretation given to the expression "the vacancies likely to occur in the next two years", in Rule 8(1) of the rules. The high court in the impugned judgment has come to the conclusion that the vacancies on account of death, compulsory retirement, voluntary retirement, removal, dismissal and appointment of . officers as judge of the Allahabad High Court, could also come within the expression "vacancies likely to occur in the next two years". This concept is wholly unsustainable inasmuch as nobody can anticipate as to how many people would die or how many would compulsorily be retired or removed or dismissed or even would be elevated to the High Court, The expression "vacancies likely to occur in the next two years" would obviously mean the vacancies, which in all probability, would occur. In other words, it can only refer to the cases when people would superannuate within the next two years," 

17. Thus from the aforesaid enunciation of law by the Hon'ble Apex Court it is now clear that for initiating a process of selection it is necessary for the appointing authority or competent authority to determine the existing vacancies as welt as the anticipated vacancies likely to occur within the selection year or within the period provided under the relevant Rules of Recruitment of a particular service. After determination of such vacancies, the advertisement is to be made and the selection process is to be initiated only in respect of those vacancies which were advertised for the purpose of selection. Thereafter by completing the process of selection a select list is to be prepared by including the candidates to the extent of equal number of vacancies notified and available for the process of selection and advertised for the said purpose. At the most some additional vacancies notified by the government to the Commission during the process of selection and/or before it is completed, could be included in the said process but it must" be indicated in the advertisement of vacancies that same may be increased in said process of selection by adding the vacancies if available during the course of selection. If Rules of Recruitment provides to include large number of candidates in the select list than the number of vacancies to be filled in for which requisition is made, it shall be open for the selection body to include such large number of candidates in the select list. If no such provision has been made in the Recruitment Rules or Government orders holding the field on subject matter, the select list is to be prepared and confined only to the extent of number of vacancies notified and advertised for such selection. But for the purpose of meeting out emergent situation arising on account of non joining of candidates of the select list the persons placed below in merit of the aforesaid select list though otherwise found fit for selection and appointment, their names may be placed in the waiting list.

 18. The candidates of such waiting list may be pushed up for appointment only against those vacancies which may have arisen out of non-joining of the candidate of select list but in all the circumstances the select/waiting list has to be confined in respect of vacancies advertised and/or included in the process of selection as the process of selection is strictly linked with the number of vacancies notified and advertised for such selection. If the appointment is made against those vacancies which were advertised and/or also included in the process of selection, from the select list so prepared, the select list so prepared shall get exhausted. Thus the select list shall remain operative till the persons included in the select list are appointed to fill up those posts which were included in the process of selection and advertised for such selection or till the life of the select list as provided under the. Rules of Recruitment or government order expires, whichever is earlier. Meaning thereby if the select list has been prepared for filling up particular' number of vacancies by including a particular number of candidates, say 19 vacancies as in the instant case, if candidates selected were offered appointments and in pursuance thereof they joined the post and filled up all those vacancies even earlier to the life of the select list expired, the select list stood exhausted on filling up those 19 vacancies even if the life of select/waiting list still remains subsisting and certain number of more candidates stil remain and left out without appointment. The select list would also be stood exhausted if the life of select/waiting list expired despite certain vacancies advertised and included in the process of selection still remains unfilled for any reason. In other words, if requisition and consequent advertisement is made for filling up certain number of vacancies which were included in such process of selection and select list was prepared by including equal number of candidates or more candidates, the moment all the requisitioined and advertised vacancies are filled up from the merit list or select list same get exhausted, or during the subsistence or life time of the select list all the vacancies are not filled in, the moment life time of select/waiting list is over, the select/waiting list gets exhausted. Thus in either event, both the ways select/waiting list shall stand exhausted as a result of which such merit/select list shall be inoperative even if all the candidates included in the list could not be appointed and certain number of candidates left out for appointment or the posts advertised could not be filled in. Thereafter the candidates included in the select/waiting list cannot claim their appointment against any other vacancies or future vacancies, merely on account of their empanelment in the select/waiting list because of the simple reason that the selection was meant to fill up only particular number of vacancies advertised and included in the process of such selection, but if any selected candidate fails to join the post for any reasons in pursuance of letter of appointment and/or his candidature is cancelled after selection on any grounds like in verification of character and medical, fitness and the advertised vacancies remained unfilled on account of non-joining of such candidates only in that eventuality, the candidates who rank lower in the merit list/select list or included in the waiting list can be pushed up to be offered appointment against such vacancies arising out of non-joining of such candidate during the life time of select/waiting list. If the time of waiting list expires and government does not send requisition for sending the names of selected candidates from Commission within life time of waiting list or belated requisition comes from government after expiry of period of select/waiting list, the Commission can decline to recommend the names of selected candidates . for appointment from amongst the remaining candidates of select/waiting list.

19. But if all the selected candidates who had been offered appointment against the vacancies included in the process of process of selection join the post to fill up such vacancies though shortly thereafter any or some of the candidates resign from the post even if during life time or subsistence of select/waiting list, such vacancies stood exhausted on account of such joining of selected candidates and cannot be filled up either from the remaining candidates of select list who ranked lower in order of merji or from the waiting list despite their being included in select/waiting list and life of select/waiting list still subsists. Such vacancies in our considered opinion would be fresh vacancies and to be carried forward for the next selection. It is also because of the another valid reason that the vacancies arising out of resignation of selected candidate in a particular selection after joining the post can neither be said to be existing vacancy for the purpose of the aforesaid selection nor it can' be said to be anticipated vacancy likely to occur within stipulated period of time as provided under the Rules of Recruitment as nobody can anticipate resignation of an incumbent like other contingencies of similar nature such as death, compulsory retirement, voluntary retirement, dismissal and removal etc. of any incumbent. Therefore, we are of the considered opinion that the vacancies arising on this ground i.e, on resignation of selected candidate after his joining cannot be filled up from the candidates included in the select list or waiting list even though it has occurred during life time of such select/waiting list or select/waiting list is still operating.

20. At this juncture we would also like to, make it clear that only those vacancies could 'be included in the process of selection which were either existing at the time of initiation of process of selection or could be anticipated to be occurred during selection year as provided under particular rules of recruitment. Since no other vacancies could be anticipated except the vacancies arising out of superannuation, therefore, only such vacancies would be anticipated vacancies and can be filled up from the select list during the life time of select list provided such vacancies were included and advertised for the purpose of such selection. Thus the vacancies occurred on account of death, compulsory retirement, voluntary retirement, dismissal, removal of any incumbent during the life time of waiting list, can not be filled up from such select/waiting list. In our considered opinion, as indicated herein before, similarly the vacancies arising out of resignation of a selected candidate after his joining would be a fresh vacancy and cannot be filled in from the aforesaid select list, rather to be carried forward for the fresh process of selection and to be filled up by affording opportunity to compete all eligible and qualified candidates. This is crux of the matter.

21. Thus the submissions of learned counsel for the petitioner that the petitioner being empanelled at serial no.2 in the waiting list of candidates belonging to general category, on account of resignation of two general category candidates within a period of one year, i.e. during subsistence of waiting list, he was entitled for appointment against any one of such vacancies is wholly misplaced and untenable and without any substance. The decision of the Division Bench of this court rendered in Ved Prakash Tripathi's case (supra), relied upon by the learned counsel for the petitioner in support of his submission is not applicable in this case rather distinguishable on facts. The facts of the aforesaid case as noted in para 3 of the decision is that for the post of Assistant Prosecuting Officer a selection was field by the Commission which could be completed on 27.2.1998. The Commission had recommended 99 candidates equal to the number of vacancies for which selection was held. It appears that out of aforesaid recommended candidates total 7 candidates did not join the post, but the State Government sent requisition on 27.7.1999 only for three additional names out of the candidates who appeared in Assistant Prosecuting Officers Examination 1996. The Commission admittedly forwarded the names of three additional candidates on 20.10.1999 and no reason had been shown as to why the Government requisitioned only three additional names whereas seven candidates had not joined pursuant to the recommendation made by the Commission. The candidature of four candidates were cancelled on 19.1.2000. The State Government vide letter dated 20.2.2000 requested the Commission to forward four additional names. The Commission declined to make any recommendation in pursuance thereof on the ground that no name could be sent beyond the period of one year from the date of recommendation of the last candidate which was done on 20,1,1999, In the aforesaid case the question in issue was entitlement of appointment of the wait listed candidates against vacancies arising out of non joining of the candidates of particular select list whereas in the instant case the controversy rests on account of resignation of the selected candidates after their joining the post and resigned during the subsistence of waiting list. Therefore, the decision of the aforesaid case can be of no assistance . to the case of the petitioner.

22. Another decision upon which learned counsel for the petitioner has placed reliance in support of the case of the petitioner is a decision of Division Bench of this Court rendered in Ravindra Nath Rai and Ors. case (supra) is also distinguishable on facts wherein there was no such Waiting list prepared by the Police Headquarters in the recruitment on the post of Sub Inspector of Police. A select list/merit list of eligible and qualified candidates was prepared and the vacancies were increased after selection. From the aforesaid merit list certain more candidates were picked up to fill up those increased posts and they were also sent for training. No life of said merit list was prescribed. In such peculiar facts and circumstances of the case aforesaid decision was rendered by this court. Thus the principles laid down therein has no application to the facts of instant case particularly in view of law enunciated by Hon'ble Apex Court referred herein before which could not be brought to the notice of the Division Bench of this court and also on account of subsequent pronouncements of Hon'ble Apex Court on the question in issue referred herein before, therefore, the same can be of no assistance to the case of the petitioner.

23. Now applying the aforesaid principles on facts of the instant case it is clear that undisputably, advertisement was published in the year 1996 initially for filling up 11 vacancies for the post of Assistant Registrar under the Uttar Pradesh State Universities (Centralised) Service Rules. 1975 which were increased from 11 to 19 during the process of selection. On completion of process of selection a select list containing names of 19 candidates was prepared by the Commission after holding the written examination and the interview. According to the averments made in paragraphs. 4 and 11 of counter affidavit filed on behalf of Commission, the names of all 19 candidates for filling up 19 vacant posts of Assistant Registrar were sent to the State Government vide letter No. 101/2/Misc/E-l/94-95 dated "20 November, 1997. It appears that thereafter letters of appointment were issued by the Government to selected candidates to join the posts in pursuance of the said selection and recommendation made by the Commission. Subsequently thereafter, two candidates namely Sri Kamlesh Kumar Shukla and Sri Anand Kumar belonging to general category, resigned from service on 5.9.1998 and 2.12.1998 respectively that is, within one year of their joining on their posts. The State Government did not ask from Commission for recommending any name from waiting list for appointment on the said vacant posts for quite long time. Ultimately it appears that on various representations made by the petitioner the Government had sent a letter dated 28.7.2001 to the Commission asking to send 3 names from the waiting list for filling up three vacancies out of which one was caused due to non-joining of a scheduled caste candidate and remaining two vacancies were caused due to resignation of two candidates belonging to general category. On receipt of the aforesaid letter of the State Government, Commission sent reply to the State Government that since the period of about four years had elapsed, and one year life time of the waiting list too had expired, the requisition of the government is barred by time consequently, no name could be recommended for appointment on the said vacancies from the waiting list. The communication further states that since two vacancies arose due to resignation of 2 general category candidates who even if resigned within one year after their joining the posts, even then in view of para 3 of government order dated 23.12.1997, such vacancies cannot be filled up from i wait listed candidates even if the prescribed period of waiting list still remains to be expired and waiting list survives or operating. Being a general category candidate, the petitioner has claimed his appointment against one vacancy caused due to resignation of general category candidates as aforesaid and aggrieved with the action of the Commission, he filed the instant writ petition.

24. We have gone through the government order dated 31.1.1994 which in para 5 specifies the life of a waiting list for one year from the date of its preparation and last recommendation made to the State Government for appointment from select list and a time schedule has also been given for making appointment and cancellation of candidature of selected candidates who had been offered appointment in pursuance of such selection and could not join the post within time frame or extended joining time. In the government order dated 23.9.1997 which appears to have been issued on the basis of queries made from the other department of the government, a policy decision of the government is incorporated in para 3 thereof which provides that if a selected candidate after joining the post offered in pursuance of the selection, resigns from service, the select list in respect of such candidate stood exhausted and no candidate from the waiting list to substitute him can be recommended for appointment even if the vacancy occurred during life time of waiting list and waiting list still survives by that time. This policy decision of the government, in our considered opinion, is quite in consonance with the settled legal principle laid down by the Apex Court from time to time and the law enunciated herein before. Since in counter affidavit the aforesaid government orders were shown to have been annexed which in fact were not attached along with it, we desired the counsel appearing for the Commission to, supply the government orders which he had supplied to us and are now part of the records.

25. In view of the aforesaid settled legal position and having regard to the facts of the case, the submission made by learned counsel for the petitioner that the petitioner is entitled to be appointed against one of the vacancies caused owing to resignation of two general 'category candidates within one year during the life time of waiting list, in our considered opinion, is wholly misplaced, without substance and untenable in law and cannot be accepted. The petitioner being a candidate of general category could also not be held entitled for appointment against one vacancy caused on account of non joining of one scheduled caste Candidate as the same could be filled only by a wait listed candidate of schedule caste if available and, requisition could have been made by the State Government within one year life time of' the waiting list and not from any other wait listed candidate of general category or other categories. But there is nothing on record to show that State Government has sent any such requisition within one year from the date of first and last recommendation made by the Commission which in fact was made on 20.11.1997. Contrary to it the requisition of State Government was sent to the Commission on 28.7.2001 much after expiry of life time of the waiting list after lapse of about 4 years. Therefore, in our considered opinion the petitioiner is not entitled for appointment against any of such vacancies referred to herein before.

26. Thus in view of foregoining discussion we are of considered opinion that the impugned action of Commission in not recommending the name of petitioner who is wait listed candidate of general category against said vacancies arose on account of resignation of two candidates of general category within one year of their joining during subsistence of waiting list and on account of non joining of one candidate of schedule caste in given facts and circumstances of the case stated herein before is fully justified and according to law and does not call for any interference in exercise of jurisdiction under Article 226 of the Constitution of India.

27. For the aforesaids reasons the writ petition fails and accordingly dismissed.

28. There shall be not order as to costs.

