

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Saraswati Devi vs K.C. Yadav And Anr. on 4 July, 2005
Equivalent citations: 2005(4)AWC3432
JUDGMENT
 

S.U. Khan, J.
 

1. This is landlady's writ petition arising out of eviction/release proceedings initiated by her against tenant respondent No. 1 on the ground of bona fide need under Section 21 of U. P. Act No. 13 of 1972 (U. P. Rent Regulation Act). The release application was registered as Misc. Case No. 18 of 1986 on the file of Prescribed Authority/Civil Judge, Azamgarh. The need set up in the release application was for parking car in the property in dispute. Property in dispute is a garage which is being used for commercial purposes by the tenant respondent No. 1. Prescribed authority by judgment and order dated 24.2.1989 allowed the release application. Against the said judgment and order tenant respondent No. 1 filed Misc. Civil Appeal No. 48 of 1989. Vlth Addl. District Judge, Azamgarh through judgment and order dated 26.8.1991 allowed the appeal, set aside the judgment and order passed by prescribed authority and dismissed the release application, hence this writ petition by landlady. During pendency of writ petition landlady died and was survived and substituted by her daughter's son.

2. In the release application it was stated that landlady had recently purchased a car and she wanted the garage in dispute for parking her car.

3. The first sentence of para 10 of the judgment of lower appellate court shows the entire approach of the lower appellate court. The sentence is quoted below :
 "It is not the need that paves the way of grant of application but it is genuine need."
 

4. The degree of necessity and need is something which is to be taken into consideration while deciding the comparative hardship. Vide B. C. Bhutada v. G. R. Mundada, . The lower appellate court was unnecessarily swayed by the dismissal of earlier release application where the need of the garage in dispute for keeping cow and calf was rejected. If a garage is not release earlier for keeping cow and calf then it is no need to reject the subsequent release application for keeping car therein. Lower appellate court also held that husband of the landlady's daughter was employed at Lucknow and they visited Azamgarh where property in dispute is situate only occasionally, hence their need could not be considered. Now the landlady as well as her daughter have died and landlady has been substituted by her daughter's son.

5. It has been held in S. C. Jain v. A. D. J., 1991 (1) ARC 41, that building may be released for keeping a car.

6. Regarding comparative hardship trial court held that tenant did not make any effort to search alternative accommodation. Lower appellate court after holding that the need of the landlady was not bona fide did not decide this question. However, failure of the tenant to search alternative accommodation after filing of the release application is sufficient to tilt the balance of comparative hardship against him vide B. C. Bhutada v. G. R. Mundada,  (supra).

7. Accordingly it is held that judgment of the lower appellate court is erroneous in law as it does not properly appreciate the true meaning of bona fide need and comparative hardship.

8. Now the last thing which is to be seen is the effect of death of landlady during pendency of the writ petition. Supreme Court in Shakuntala Bai v. N. Das, , decided on 5.5.2004 held that death of landlord even during pendency of appeal does not make any difference, if the matter arises out of proceedings for eviction on the ground of bona fide need of the landlord. However, in another authority in K. N. Agarwal v. D. Devi, 2004 (1) ARC 764, decided on 10.10.2004 without noticing the earlier authority of Shakuntala Bai it was held by the Supreme Court that where the need set up was personal to the landlord then his death during the pendency of the writ petition would materially affect the release order and it would have to be set aside on that ground alone. However, in the instant case the need set up was for parking the car of the daughter and her family members also when they visited Azamgarh from Lucknow. It was also stated in the release application that landlady possessed number of agricultural properties. After her and her daughter's death grandson of the landlady inherited the properties left by the landlady. The grandson, therefore, would be requiring the garage for parking his car when he comes to Azamgarh for looking after the property left behind by her grandmother. There were sufficient allegations in the release application itself for the need of the daughter of landlady and daughter's family members including the present petitioner who is grandson of original landlady. Accordingly it cannot be said that by the death of the landlady the need of garage to park car has completely vanished.

9. Accordingly writ petition is allowed. Judgment and order passed by lower appellate court is set aside. Judgment and order passed by prescribed authority is restored. However, tenant respondent is granted six months time to vacate provided that within one month from today he files an undertaking before the prescribed authority to the effect that on or before 4.1.2006 he will willingly vacate and hand over possession of the property in dispute to the landlord petitioner.

