

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Mangu And Ors. vs Viiith Addl. District And Sessions ... on 13 July, 2005
Equivalent citations: 2005(4)AWC3669
Author: D.P. Singh
Bench: D.P. Singh
JUDGMENT
 

D.P. Singh, J.
 

1.Pleadings have been exchanged and the counsel for the parties agree that the writ petition may be finally disposed of under the Rules of the Court.

2. Heard learned Counsel for the parties.

3. This writ petition is directed against the orders dated 7.12.1993 and 2.11.1996 by which the application of the petitioner for enlargement of time to make payment has been rejected.

4. It would be appropriate to notice the relevant pedigree for a proper understanding of the dispute.
                               Sunda
                               |
      |-------------------------------------------|
      |                                           |
     Kaley                                       Tota 
      |                                           |
      |---------|                                 |
      |         |                               Bhunda
      Shami     Nagli                             |
                                                  |
      |-----------------------------------------------------|
      |         |                |            |             |
    Mangu   Jai Chandra       Dharam Pal   Krishna     Jagwati
                                           Devi        Devi
 

 

5. From the above pedigree, which is admitted between the parties, it is evident that Sunda was the original owner of the disputed dwelling house and was survived by his sons, namely, Kaley and Tota. Tota left behind his son Bhunda while Kaley was succeeded by Shami and Nagli. Shami and Nagli transferred their undivided share in the ancestral dwelling house in favour of Harkesh the contesting respondent No. 3. Harkesh filed Original Suit No. 713 of 1982 for partition and possession of his share. The trial court decreed the suit holding that Harkesh was entitled to half share in the suit property. On appeal though the order was confirmed vide order and judgment dated 23.4.1986, in consonance with Section 4 of the Partition Act (hereinafter referred to as the Act), an option was given to the petitioners to buy out the share from Harkesh after paying the value to be determined by the Court. Harkesh applied for execution of the decree on 22.9.1987 which was registered as Misc. Case No. 96 of 1983. The Court valued the property purchased by Harkesh at Rs. 15,000 and thus vide order dated 9.4.1993, it passed a conditional order that in case the petitioners pay Rs. 15,000 within one month, Harkesh would execute a sale deed in their favour within 15 days failing which he could get the partition decree executed. The petitioners, before the expiry of the period made an application on 24.4.1993, alleging therein that they were prepared to pay the amount but requested the Court to fix a particular date before the Sub-Registrar before whom the petitioner would pay the amount and the sale deed may also be executed on the same date. However, Harkesh objected to the application which remained pending undisposed. After expiry of the period fixed for payment, the petitioners again made another application dated 3.12.1993, reiterating their earlier prayer and requesting for enlargement of time. Again objections were filed on behalf of Harkesh. Both these applications have been rejected vide order dated 7.12.1993 and a revision against the order was also rejected vide order dated 2.11.1996 holding that since it was a final decree and the time had been fixed, it could neither be amended nor the time enlarged.

6. Learned counsel for the petitioner has urged that once he had applied for fixing a particular date before the expiry of period fixed for payment, it was the duty of the Court to have disposed of the application before the expiry of the period. It is further urged that the very object of Section 4 of the Act is defeated, even though the petitioners were ever prepared to pay the amount.

7. Section 148 provides discretion to the Court to extend time fixed by it while Section 151 clothes the Court with inherent power for doing justice between the parties. However, before proceeding further, it would be relevant to examine the provision of Section 4 of the Indian Partition Act, 1893, which is quoted below :

"4. Partition suit by transferee of share in dwelling-house.--(1) Where a share of a dwelling-house belonging to an undivided family has been transferred to a person who is not a member of such family and such transferee sues for partition, the Court shall, if any member of the family being a shareholder shall undertake to buy the share of such transferee, make a valuation of such share in such a manner as it thinks fit direct the sale of such share to such shareholder, and may give all necessary and proper directions in that behalf.

(2) If in any case described in Sub-section (1), two or more members of the family being such shareholders severally undertake to buy such share, the Court shall follow the procedure prescribed by Sub-section (2) of the last foregoing section."

8. The section gives a right in the nature of preemption whose object is to preserve the corporate property to save the unity of joint family for abridging the right of ownership, typical to our society. Therefore, it enables the members of a family to buy out stranger transferee from one co-owner to prevent disintegration of the family dwelling house.

9. Before dealing with the argument of the parties, it would be appropriate to examine the nature of the orders passed by the two courts below. A perusal of the order shows that it is a composite order granting time simultaneously to make payment and on failure enabling the other party to partition the family dwelling house. There are inherent dangers in passing conditional orders in a suit of such a nature as it may take away the jurisdiction of the Court, even in deserving circumstances to pass further orders which enhances the object behind the order. A three-Judge Division Bench of the Apex Court when confronted with a similar scenario in the back drop of a beneficial legislation of Tamil Nadu Cultivating Tenants Protection Act read with Section 148, C.P.C. in the case of Chinnamarkathian v. Ayyavoo, AIR 1982 SC 137, had denounced passing of such conditional order in such circumstances held :
 "If the Court by its own act denies itself the jurisdiction to do so, it would be denying to itself the jurisdiction which in the absence of a negative provision, it undoubtedly enjoys. Conditional orders were held by this Court to be in terrorem, so that dilatory litigants might put themselves in order and avoid delay, but they do not completely estop a court from taking note of events and circumstances which happen within the time fixed."

10. It went on to hold in paragraph 14 that :
 "It is a well accepted principle statutorily recognized in Section 148 of C.P.C. that where a period is fixed or granted by the Court for doing any act prescribed or allowed by the Code, the Court may in its discretion from time to time enlarge such period even though the period, original fixed or granted may expire. If a Court in exercise of the jurisdiction can grant, time to do a thing, in the absence of a specific provision to the contrary curtailing, denying or withholding such jurisdiction, the jurisdiction to grant time would inhere in its ambit the jurisdiction to. extend time initially fixed by it, Passing a composite order would be acting in disregard of the jurisdiction in that while granting time simultaneously the Court denies to itself the jurisdiction to extend time."

11. Examining the object and the right set in Section 4 of the Partition Act, which is also a beneficial legislation, in the background of the observations of the Apex Court, it is apparent that the court below exceeded its jurisdiction in passing the aforesaid composite order.

12. The contention of the counsel for the respondent that where the time has been fixed by the Court, it becomes its essence and, therefore, cannot be enlarged under Section 148 of the C.P.C. In his support he has relied upon a decision of the Apex Court in the case of Smt. Periyakkal and Ors. v. Smt. Dakshyani, . Having examined the report, in my opinion, the ratio instead of helping the respondent goes in favour of the petitioner. In the case before the Apex Court, the parties had entered into a compromise in a money suit and time for deposit of the amount was fixed on the basis wherein a default clause for confirmation was also stipulated. The money was not deposited within the time prescribed and the application for extension was rejected by the High Court. The Apex Court, setting aside the High Court order, held in paragraph 4 :
 "The time for deposit stipulated by the parties became the time allowed by the Court and this gave the Court the jurisdiction to extend time in appropriate cases. Of course, time would not be extended ordinarily, nor for the mere asking. It would be granted in rare cases to prevent manifest injustice. True, the Court would not rewrite a contract between the parties but the Court would relieve against a forfeiture clause ; and, where the contract of the parties has merged in the order of the Court, the Court's freedom to act to further the ends of justice would surely not stand curtailed...."

13. In the present case, time has not been fixed under any compromise, therefore, the ratio will apply with greater force in favour of the petitioner. Further, in this case the petitioner had applied for fixing a particular date for payment within the time prescribed by the Court and the respondent instead of fairly conceding to it filed objections which remained pending and the time expired.

14. If the view taken by the courts below is upheld, it would be denying the right of the petitioner without any fault on their part. Assuming Section 148, C.P.C. does not come into play, orders could have been passed under Section 151, C.P.C. as held by the Apex Court in the case of Mahant Rani Das v. Ganga Das, .

15. From the record it is apparent that when this petition was filed, an interim order was passed on 26.11.1996, whereby the petitioner was directed to deposit Rs. 15,000 as fixed by the Court together with 15% interest upto date before the execution court, subject to which further proceedings in execution were stayed. In pursuance of the interim order of this Court the petitioner deposited a sum of Rs. 23,250. This fact has not been denied.

16. For the reasons given above, this petition succeeds and is allowed and the impugned orders dated 7.12.1993 and 2.11.1996 are hereby quashed. However, the respondent No. 3 shall be entitled to withdraw the amount deposited by the petitioners before the executing court forthwith. No order as to costs.

17. Both the parties shall appear before the executing court on 17th August, 2005 and the executing court shall fix a date within two weeks thereafter on which date the respondent No. 3 Sri Harikesh shall execute the sale deed before the Sub-Registrar. In case of default of the respondent No. 3, the executing court shall execute the sale deed itself.

