

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Indian Oil Corporation Ltd. (Marketing ... vs Assistant Labour Commissioner ... on 8 June, 2005
Equivalent citations: 2005(3)ESC1832
Author: Arun Tandon
Bench: Arun Tandon
JUDGMENT
 

Arun Tandon, J.
 

1. Heard Sri Prakash Padia Advocate on behalf of the petitioner Sri B.N. Singh and L.N. Singh on behalf of respondent no. 3, Sri Bal Mukund Advocate on behalf of the Union of India.

2. Indian Oil Corporation, a Government Company duly incorporated under the Companies Act, has filed this writ petition against the award of the Labour Court dated 15th October, 2001 passed in Industrial Dispute Case No. 55 of 1999 as also against the order of the Assistant Labour Commissioner, Kanpur dated 16th December, 2002, whereby the petitioner has been directed to immediately enforce the award or to show case as to why action be not taken against the Corporation under Section 29 of the Industrial Disputes Act read with Section 47-A of the Act.

3. The fact relevant for the purposes of disposal of the present writ petition are as follows:
 Respondent no. 3 Sri A.K. Mehra was appointed as temporary Class-3 employee on 2nd April, 1974 in the employment of the Corporation. On the basis of caste certificate submitted by respondent no, 3 to the effect that respondent no. 3 belongs to scheduled caste, he was offered regular appointment as clerk. Nearly after 20 years it was brought to the knowledge of the Corporation that the caste certificate produced by the respondent no. 3 was a forged document. Accordingly, the respondent no. 3 was suspended on 21.9.1995 and an enquiry was initiated against him. After service of charge sheet and after holding enquiry, the respondent no. 3 was dismissed from service vide order dated 5.9.1996 on the charge that he has secured appointment on the basis of forged scheduled caste certificate. Feeling aggrieved by the said action of the employers, respondent no, 3 raised an industrial dispute. The dispute was referred for adjudication by the Central Government vide notification dated 11th March, 1999 to the Central Government Industrial Tribunal cum Labour Court, Kanpur. The dispute was registered as Industrial Dispute No. - 55 of 1999. The Industrial Tribunal by means of the award dated 15th October, 2001 has held that the workman was deprived from defending himself properly during the course of enquiry by the management and the said enquiry proceedings were in violation of the principles of natural justice on the ground that the copies of documents, on which reliance was placed during the enquiry, had not been furnished to the workman. The Labour Court further held that since the employers have not filed written statement nor they have asked for an opportunity to lead evidence before the Tribunal for establishing the charge against delinquent employee, no such opportunity is being afforded. The Tribunal proceeded to make an award declaring the punishment order to be illegal. The workman has been directed to be reinstated with all consequential benefits.

4. The petitioner moved an application for recall of the aforesaid ex parte award on the ground that the applicant Corporation is a big Public Sector Corporation and the notice issued by the Tribunal, received in the operation department of the Corporation, was forwarded to the Industrial Relation Department of the Corporation. The same was mixed up with some other files and could not be acted upon by the competent authority. On the said application of the Indian Oil Corporation various dates were fixed, however, the application was not decided by the Industrial Tribunal. Taking the benefit of the pendency of the said proceeding, respondent no. 3 approached the Labour Authorities, as a result whereof the letter dated 16th December, 2001 has been issued requiring the petitioner to enforce the award, failing which the proceedings under Section 29 of the Industrial Disputes Act shall be initiated. Hence the present writ petition.

5. On behalf of the petitioner it is submitted that in view of the judgment of the Hon'ble Supreme Court reported in 1991 S C 506, the Industrial Tribunal has the jurisdiction to decide the application for setting aside ex parte award and therefore unless and until the recall application is decided, the Deputy Labour Commissioner was not justified in directing the enforcement of ex parte award. In alternative it is submitted that even the ex parte award made by the Tribunal cannot be legally sustained inasmuch as the Industrial Tribunal has failed to appreciate that the workman could claim benefit of being member of a scheduled caste only, if his caste is included in the list published under Article 341 of the Constitution of India and therefore it was for the workman to have established his right with reference to such a list, failing which the action taken by the management of "Indian Oil Corporation, to dismiss the workman from the service on the ground that he had secured regular appointment on the basis of a false certificate obtained from Tehsildar, could not have been interfered with.

6. Counsel for the petitioner submits that the Industrial Tribunal has committed a manifest illegality while recording a finding in the ex parte award to the effect that the certificate issued by the Tehsildar about status of respondent no. 3 being a scheduled caste candidate was genuine inasmuch as the Labour Court has failed to appreciate that a person can be held to be a member of scheduled caste only if he belongs to a caste notified in a list published under Article 341 of the Constitution of India. The Labour Court has not taken into consideration the aforesaid legal aspect of the matter, and therefore vitiates the entire approach of the Labour Court. Lastly it is submitted by the petitioner that in any case the Labour Court has not recorded any reasons for granting full back wages for the period the workman was out of employment and therefore the award to that extent is contrary to the law as laid down by the Hon'ble Supreme Court of India, reported in 2001 SCC (L&S) 365, P.G.I. of Medical Education & Research, Chandigarh v. Raj Kumar.

7. On behalf of the workman it is submitted that once it is held that the employer had illegally terminated the services of the workman, the normal relief of reinstatement with full back wages is to be applied. The workman has placed reliance upon the judgment of the Hon'ble Supreme Court; reported in 2004(2) ATJ 180; Union of India v. Madhusudan Prasad and Ors. On behalf of the respondent it is submitted that the recall application as filed by the petitioner was legally not maintainable as it was filed after expiry of 30 days of the publication of the award and therefore mere pendency of the said recall application is of no consequence. The award of the Labour Court has to be enforced during the pendency of the said misconceived application. It is further submitted that the award of the Labour Court holding that the caste certificate issued in favour of the workman to be genuine and valid is based on the findings of fact which call for no interference.

8. I have heard counsel for the parties and have gone through the records of the writ petition.

 Issue No. 1
9. The petitioner has contended that his recall application for setting aside the ex parte award is pending before the Industrial Tribunal. Various dates have been fixed in the matter. The application has not been decided and therefore, the enforcement of ex parte award till the disposal of the application for setting aside the ex parte award is legally not justified. The contention so raised on behalf of the petitioner prima facie appears to be attractive. However, on scrutiny of fact, it is established from record that the recall application has been preferred subsequent to the expiry of 30 days, from the date of publication of the award of the Industrial Tribunal. The Hon'ble Supreme Court in the judgment, reported in AIR 1981 SC 606; Grindlays Bank Ltd. v. The Central Government Industrial Tribunal and Ors., has specifically held that the Tribunal became functus officio after 30 days of the publication of the award (Reference paragraph 14).

10. In view of the aforesaid pronouncement of the Hon'ble Supreme Court and the fact that petitioner has failed to establish that the application for recall was filed within 30 days of the publication of the award, the application filed is legally not maintainable. In view of the aforesaid, this Court cannot take notice of pendency of the application for setting aside the ex parte award, which has been filed after more than 30 days of publication of the award nor pendency of such an application is of any consequence. The issue is, therefore, answered against the petitioner.

 Issue No. 2
11. The right of a person to claim benefits of being a member of    : scheduled caste community is dependent upon the caste, to which he belongs, being notified under a. list referable to Article 341 of the Constitution of India. The legal position in that regard has been settled by the Hon'ble Supreme Court in successive judgments including the judgment reported in 2004 AIR SCW 6419 (E.V. Chinnaiah v. State of Andhra Pradesh and Ors.).   Having regard to the law laid down by the Hon'ble Supreme Court, this Court has also held that courts of law, the State Legislature or the State Government or any of its officers have no competence to add any caste/sub-caste/synonym to the said list as notified under Article 341 of the Constitution of India. The legal position has been explained in judgment of this Court in Writ Petition No. 42348 of 2004, which has since been affirmed by the Division Bench of this Court in the Special Appeal No. 89 of 2005. In view of the aforesaid legal position the respondent no. 3, who has , admittedly obtained regular appointment on the basis of his being a member of the scheduled caste, could have claimed relief before the Tribunal only on his satisfying the Tribunal that the workman was actually a member of one of the castes included in the such list as notified under Article 341 of the Constitution of India.

12. In the opinion of the Court, the Industrial Tribunal was under legally obligation to appreciate the issue in light of the provisions of Article 341 of the Constitution of India and to see for itself as to whether the workman was able to refer to any item of a list notified under Article 341 of the Constitution of India for the purposes of claiming relief before the Tribunal for continuance in the employment of the Corporation on the ground that workman belongs to the scheduled caste. Neither in the written statement filed on behalf of the workman nor in the award of the Industrial Tribunal there is any mention of the caste of the petitioner being included in any list notified with reference to Article 341 of the Constitution of India.

13. In the opinion of the Court, inclusion of the caste of the workman concerned in the list notified under Article 341 of the Constitution of India was a condition precedent for the workman to claim benefit as a scheduled caste candidate and it was obligatory upon the Industrial Tribunal to have satisfied itself with reference to such list before declaring as follows in the impugned award:
 "From this point of view, the stand taken by the concerned employee that the certificate issued by the Tehsildar about his status as scheduled caste candidate was genuine, appears to be correct and it has been wrongly ignored by the enquiry committee as well as by disciplinary authority"

14. In view of the aforesaid, the Labour Court has failed to appreciate the basic requirement of the law of the land while conferring the benefit of continuance of service upon the petitioner on the ground of his being member of the scheduled caste and as such the award of the Labour Court cannot be permitted to stand.

15. In view of the aforesaid conclusion arrived at by this Court, the issue as to whether Labour Court had rightly proceeded to pass ex parte award and the findings recorded with regards to the disciplinary proceedings being in violation of the principles of natural justice, looses all significance. It is needless to point out that all courts of law including Tribunal have been constituted for furtherance of the interest of justice and substantial justice should not be defeated on technicalities. In such circumstances the award made by the Industrial Tribunal dated 15th October, 2001 is liable to be set aside and the matter is liable to be remanded to the Industrial Tribunal for deciding the dispute afresh in light of the observations made by this Court hereinabove.

 Issue No. 3
16. In view of the fact that the ex parte award made by the Tribunal has been set aside by this Court for the reasons recorded hereinabove and the matter has been remanded for fresh adjudication in light of the observations made, the direction with regards to the payment of back wages to the petitioner as such is rendered infructuous inasmuch as the right of the parties shall now be determined afresh by the Labour Court in accordance with law, including the issue of back wages.

17. For the reasons stated above, the writ petition is allowed. The award of Industrial Tribunal dated 15th October, 2001 is hereby quashed. Industrial Dispute Case No. 55 of 1999 is restored to its original number. The Industrial Tribunal cum Labour Court, Kanpur is directed to decide the dispute in accordance with law in the light of the observations made hereinabove, preferably within four months from the date a certified copy of this order is filed before the Tribunal.

