

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Anurag Board And Mills (P) Ltd. vs Regional Provident Fund Commissioner ... on 5 January, 2005
Equivalent citations: (2005)IILLJ682ALL
Author: Ashok Bhushan
Bench: Ashok Bhushan
JUDGMENT
 

Ashok Bhushan, J.
 

1. Heard counsel for the petitioner.

By this writ petition, the petitioner has prayed for quashing order dated March 12, 2001 passed by respondent No. 2 and the order dated May 20, 2004 passed by respondent No. 2 rejecting the review application.

2.  An assessment order was passed on March 12,  2001 by the Assistant P.F Commissioner under Section 7A of the Act. Petitioner filed a review application dated May 14, 2004 to review the assessment order dated March 12, 2001 application. The said application has been rejected by order dated May 20, 2004 on the ground that application is barred by time.

3.  The learned counsel for the petitioner challenging the order contended that petitioner has filed the review application within two days from the date of communication of the order. Petitioner's counsel contended that copy of the assessment order was received by the petitioner on May 12, 2004 and he immediately filed the application on May 14, 2004. The learned counsel for the petitioner further contended that his application was within 45 days from the date of receipt of the photocopy of the original order as mentioned in prescribed proforma of the review application Annexure-4 to the writ petition. The learned counsel for the petitioner has also further relied on Section 7A(4) and submitted that application could have been filed within three months from the date of communication of such order, hence the petitioner's application is not barred by time.

4. I have considered the submission and perused the record. Assessment order is passed under Section 7A(1) of the Employees' Provident Funds and Miscellaneous Provisions Act, 1952. Section 7A(4) provides:

"(4) Where an order under Sub-section (1) is passed against an employer ex-parte, he may, within three months from the date of communication of such order, apply to the officer setting aside such order and if he satisfied the officer that the show cause was not duly served or that he was prevented by any sufficient cause from appearing when the inquiry was held, the officer shall make an order setting aside his earlier order and shall appoint a date for proceeding with the inquiry:

Provided that no such order "shall be set aside merely on the ground that there has been an irregularity in the service of the show cause notice if the officer is satisfied that the employer had notice of the date of hearing and had sufficient time to appear before the officer."

5.  Section 7A(4) can be attracted when the order is ex-parte. The limitation for filing the application is within three months from the date of communication of such order.

6. The power of review is conferred under Section 7B, 7B(1) and (2) are extracted below:

"(1) Any person aggrieved by an order made under Sub-section (1) of Section 7A, but from which no appeal has been preferred under this Act, and who, from the discovery of new and important matter or evidence which, after the exercise of due diligence was not within his knowledge or could not be produced by him at the time when the order was made, or on account of some mistake or error apparent on the face of the record or for any other sufficient reason, desires to obtain a review of such order may apply for a review of that order to the officer who passed the order:

Provided that such officer may also on his own motion review his order if he is satisfied that it is necessary so to do on any such ground.

(2) Every application for review under Sub-section (1) shall be filed in such form and manner and within such time as may be specified in the Scheme."

7. From perusal of Section 7B, it is clear that the power of review is given on the basis of the discovery of new and important matter or evidence which after the exercise of due diligence was not within his knowledge or could be produced at the time when the order was made or on account of some mistake or error apparent on the face of the record. By virtue of Section 7B(2), the application for review shall be filed within such time as may be specified in the scheme. Form-9 of the Employees Provident Fund Scheme prescribed the application for review. In the Form-9 which is part of the Scheme the time for filing the application is provided in following manner:
 "I am filing the application within 45 days from the date of the original order." 

8. Admittedly, the review application was not filed within 45 days from the date of original order. The contention of the counsel for the petitioner that review could have been filed within 45 days from the date of communication of the order cannot be accepted. The scheme of Section 7B(2) and the prescribed proforma makes it clear that starting point of the limitation for filing the review is 45 days from the date of original order. The proforma of review application filed by the petitioner as Annexure-4 to the writ petition is not in accordance with the prescribed proforma under the scheme. No benefit can also be taken by the petitioner of Section 7A(4) since the application of the petitioner was not under Section 7A(4) but was under Section 7B. I do not find any error in the order dated May 20, 2004 rejecting the review application as barred by time. No grounds have been made out to interfere with the impugned order. It is made clear that the rejection of the review application of the petitioner shall not preclude the petitioner from availing any other statutory remedy as provided under the Act.

9.  The writ petition is dismissed summarily with the aforesaid observation.

