

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Prem Shanker Gupta And Anr. vs State Of U.P. And Anr. on 17 May, 2005
Equivalent citations: 2005(4)AWC3345
Author: A.K. Yog
Bench: A.K. Yog
JUDGMENT
A.K. Yog and B.B. Agarwal, JJ.

1. Heard learned Counsel for the parties.

2. Respondent No. 2, the New Okhla Industrial Development Authority (NOIDA) is the contesting respondent.

3. Petitioner and the contesting respondent have exchanged affidavits by filing counter and rejoinder. Respondent No. 1 has neither filed counter-affidavit nor appears to be affected contesting party.

4. The writ petition is being decided at 'admission' stage as contemplated under Chapter XXII, Rule 2 (1) 2nd proviso, Rules of Court, 1952.

5. Prem Shanker Gupta and Om Prakash Singhal, the two petitioners before us, were allotted 'commercial platforms' by NOIDA on 27.12.1993/ Annexure-1 and 25.5.1989/ Annexure-2 to the petition. Subsequently NOIDA floated a 'Scheme' in the year 2001 for allotment of residential flats and plots indicating various categories, bans of reservation and other terms and conditions. Commercial establishments and 'persons allotted commercial platforms' were placed in separate category for reservations in respect of both 'residential flats' and plots. Photocopy of the said Scheme 2001 is Annexure-3 to the petition, its relevant clause reads :

"(c) (1) Eligible bona fide Commercial Establishment :

(i) The commercial establishment should have been allotted the commercial plots/shop in its name on or before 15th June, 2001 and has taken physical possession of commercial plot/shed after legal documentation and has been declared functional on or before closing date of the scheme.

(ii) The commercial establishment has cleared all the dues upto 31st December, 2001 including lease rent by the closing date of scheme.

(iii) Bona fide functional sublessee of commercial establishment who has obtained the premises from the lessee of commercial plot allotted on or before 15th June, 2001 and has acquired sub-lease hold rights through the authority by executing sub-lease agreement on or before closing date of the scheme shall also be eligible.

(iv) In case application is being made by Proprietor/Partner/Managing Director/Whole-time Director of the commercial establishment, the name of such Proprietor/Partner/Director should have been taken on record of Commercial Department of NOIDA on or before 15th June, 2001.

(v) Such commercial establishment, their Proprietor/Partner/ Managing Director shall not be eligible where the commercial establishment has been obtained through transfer and past owner had already obtained a residential plot.

(vi) The eligibility for allotment of residential plot shall be for one plot only either in the name of establishment or its bona fide Director/Partner/Sole proprietor irrespective of number of premises in the possession of establishment.

(vii) The allottees of commercial platforms will be eligible for allotment of residential Built-up Houses/Flats only. Other commercial applicants will be eligible for allotment of any size of plots."

6. Careful reading of the aforesaid clause of the Scheme 2001 shows that 'commercial establishments' have been referred and dealt with as entirely distinct and separate category viz-a-viz with 'allottees of commercial platforms'. In the case of commercial establishments there is no restriction/rider for seeking allotment of residential flats or plots (of any size) under reserved category. In the case of 'allottees of commercial platforms' (as the petitioners admittedly are) there is condition that they shall not be eligible for allotment of plots. In other words, 'allottees of commercial platforms' were only eligible under said category to apply for residential flat/house only.

7. It appears that the petitioners applied under said Scheme 2001 but their applications were ignored and excluded from consideration; and hence they filed representation before NOIDA. According to the petitioners NOIDA had failed to decide their representation, consequently they were constrained to approach this Court by filing Civil Misc. Writ Petition No. 45430 of 2002 (through Mandi Hawkers Vikas Samiti and Prem Shanker Gupta). A Division Bench of this Court, vide judgment and order dated 4.2.2004 finally disposed of the writ petition with the direction that the pending representation of the petitioners dated 11.1.2002, or a fresh one, which may be moved by the petitioners within 15 days, shall be decided by competent authority/NOIDA expeditiously, preferably within two weeks (Annexure-4 to the petition). The said representation was decided by the concerned authority vide order dated 6.3.2002 (Annexure-5 to the writ petition) and contention of the petitioners with reference to the Scheme 2001 was rejected.

8. At this juncture, we may place on record that petitioners did not challenge the said order dated 6.3.2002/Annexure-5 to the writ petition. Consequently the matter with respect to their claim Scheme 2001 became final.

9. Sri N.C. Rajvanshi, senior advocate has made a statement before us that the petitioners are not making claim for allotment under reserved category for residential plot under Scheme 2001. It is conceded that petitioners are not challenging the above referred judgment and order dated 6th March, 2004 (Annexure-5 to the petition), and that the petitioners have no claim on the basis of said Scheme 2001.

10. According to the petitioners, their claim is under subsequent Scheme 2004 (1) floated by NOIDA. But copy of the said Scheme 2004 (1) has not been annexed with the writ petition. Booklet containing Scheme 2004 in original has been placed before us by the learned Counsel representing NOIDA. Relevant clause of said Scheme 2004 (1) reads :

"(c) (1) Eligible bona fide Commercial Establishment :

(i) The commercial establishment should have been allotted the commercial plots/shop in its name on or before 15th June, 2001 and taken physical possession of commercial plot shed after legal documentation and has been declared functional on or before closing date of the scheme. The form of functional certificate duly filled in should be enclosed along with application form which will be got verified from Commercial Department by NOIDA itself.

(ii) The commercial establishment has cleared all the dues upto September, 2004 including lease rent by the closing date of scheme. The form of no dues certificate duly filled in should be enclosed along with application form which will be got verified from Accounts Department by NOIDA itself.

(iii) Bona fide functional sublessee of commercial establishment who has obtained the premises from the lessee of commercial plot allotted on or before 15th June, 2001 and has acquired sub-lease hold rights through the authority by executing sub-lease agreement on or before closing date of the scheme shall also be eligible.

(iv) In case application is being made by Proprietor/Partner/Managing Director/Whole-time Director of the commercial establishment, the name of such Proprietor/Partner/Director should have been taken on record of Commercial Department of NOIDA on or before 15th June, 2001.

(v) Such commercial establishment/ their Proprietor/Partner/Managing Director shall not be eligible where the commercial establishment has been obtained through transfer and past owner had already obtained a residential plot.

(vi) The eligibility for allotment of residential plot shall be for one plot only either in the name of establishment or its bona fide Director/Partner/Sole proprietor irrespective of number of premises in the possession of establishment.

(vii) The allottees of commercial platforms will not be eligible for allotment of residential plot. Other commercial applicants will be eligible for allotment of any sizes of plots."

11. Petitioners are aggrieved by Clause C (vii) since under this allottees of commercial platforms' have been excluded and rendered disqualified for allotment of 'residential plots'. Learned Counsel representing the parties that present Scheme 2004 is confined to residential plots only and that the question to allot commercial plots under this scheme does not arise.

12. Learned Counsel for the petitioners submitted that exclusion of 'allottees of commercial platforms' from allotment of residential plots under reserved category is arbitrary. Pleadings in this respect are contained in para 9 of the supplementary affidavit wherein it is pleaded that six persons were allotted 'residential plots' who were similarly situated as the petitioners. Aforesaid para 9 of the supplementary affidavit has been denied by NOIDA vide para 10 of the supplementary counter-affidavit. Apparently stand taken by NOIDA is borne out from the averments made in para 9 of supplementary affidavit. Apart from the allegations and counter allegations in respect of allotment, it is to be noted that the persons mentioned in para 9 of the supplementary affidavit were given allotments in the year 1999 in different scheme, i.e., prior to scheme 2001 and 2004 (1) referred to above. Copies of such allotment orders are attached as Annexures SA 6 and SA 7. It is conceded by the learned Counsel for the petitioners that said allotments were made under Scheme 1998.

13. Petitioners have not brought copy of scheme 1998 on record to show that it was on similar terms and conditions as Schemes 2001 and/or 2004. It is also not categorically pleaded that all the Schemes stand on similar footing. In absence of material on record, relevant pleading and contention of the petitioners that six persons (referred in para 9 of the supplementary affidavit) were identically situated is unsubstantiated as well as misplaced. The contention regarding discrimination, therefore, has no substance and is rejected.

14. Learned Counsel for the petitioners, with reference to Article 14 of Constitution of India, argued that exclusion of allottes of commercial platforms (like the petitioners) is arbitrary and they have been discriminated without there being any rational basis or intelligible differentia. In reply to the aforesaid submissions made on behalf of the petitioners, Sri Anurag Khanna, advocate on the other hand, referred to paras 6 to 13 of the counter-affidavit (sworn by Rajesh Kumar) for convenience paras 6, 7, 8 and 13 are quoted below :

"6. That these institutional and commercial undertakings which are allotted pay huge amount of money towards allotment of these plots and invest huge amount of money to set up industries in NOIDA.

7. That however, the petitioners are allottees of certain platforms which have been allotted at very low rate as they are mainly fruit and vegetable vendors. These allottees have been allotted these platforms at prices ranging from Rs. 5,000 to Rs. 15,000 per square meter only. The answering respondent have allotted these platforms to the small vegetable and fruit vendors so that they may not put encroachment on the road side so that there may be uninterrupted flow of traffic.

8. That since the allottees of these platforms are in the very low income group, hence they were made eligible for allotment of residential built-up houses flats only. This has been shown by the petitioners themselves vide Annexure-3 to the writ petition which relates to the residential plots scheme 2001.

13. That the petitioners want to make an application as in case they are allotted a plot they shall be able to sell it on a very high premium to someone who pays high premium. The object of NOIDA is to ensure that the allottees immediately start construction on the plot and for this reason Clause 16 of the brochure provides that construction has to be completed within two years."

15. Further, we find on perusal of Clause C of the aforesaid Scheme 2004 (1) that expression 'commercial establishment', used in the said scheme, has an entirely different connotation and dealt with as separate distinct entity, (namely, an establishment which is a juristic entity-like the companies under the Companies Act and registered partnership firms or trust. Allottees of commercial platforms do not claim to have Director, etc. They are persons who were admittedly allotted small open platforms. They cannot, therefore, claim parity with 'commercial establishments', who work as 'Legal entity/person'. The distinction is writ large. It is not for us to question the wisdom of the policy adopted by NOIDA. The argument of discrimination thus fails.

16. The prayer for quashing by a writ of certiorari Clause C (VII) of Residential Plot Scheme 2001 cannot be allowed as the petitioners did not challenge the order dated 6.3.2002 (Annexure-5 to the petition) as discussed above. Petitioners are also not entitled to a writ of mandamus (as prayed in writ petition) for being considered under reserved category in the Scheme 2004(1). The petitioners were at liberty to apply for allotment in general category under Scheme 2004 (1). There is no merit in the contentions raised by the petitioners.

17. Writ petition is accordingly dismissed.

