

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
United India Insurance Company Ltd. vs Sudha Devi And Ors. on 23 July, 2005
Equivalent citations: I(2007)ACC768
Bench: Pradeep Kant, R.P. Yadav
ORDER
1. These four appeals challenge the similar award on identical questions with respect to an accident in which different claims were lodged. Two appeals, namely, F.A.F.O. No. 290 of 2000 and F.A.F.O. No. 272 of 2001, have been filed by United India Insurance Company Ltd., whereas the remaining two appeals bearing Nos. 322 of 2000 and 321 of 2000 have been filed by the Oriental Insurance Co. Ltd. The awards are dated 25.3.2000.

2. We have heard Mr. Anil Srivastava, Advocate in the appeals filed by the Oriental Insurance Co. Ltd. and Mr. Ravindra Pratap Singh for the claimant-respondents.

3. The only ground attacking the award is that the driver of the offending vehicle Truck No. URS 9675 was not having a valid driving licence on the date of accident and, therefore, the liability could not have been fastened upon the insurer of the said truck, namely, the appellant. Further submission is that the Tribunal has simply presumed the valid driving licence of the driver of the said vehicle though no evidence even prima facie to establish that the driver was having a valid driving licence or any licence on the date of occurrence, was adduced by the claimants or by the owner of the vehicle.

4. In response, Mr. Ravindra Pratap Singh, learned Counsel for the claimant-respondents submitted that the burden to prove that the vehicle was not driven by a person, who has having a valid driving licence on the date of accident, rests upon the Insurance Company and in the instant case, the Insurance Company having not led any evidence to controvert the presumption about the driver of the offending vehicle of having a valid driving licence cannot challenge in appeal the finding in this regard by the Tribunal.

5. He has also relied upon the judgment of the Full Bench of the Kerala High Court in re: Oriental Insurance Co. Ltd. v. Paulose I (2004) ACC 693 (FB) : 2004 (1) TAC 713 (Ker.), in which it has been held that "the statute specifies the defences, which are open to an insurer. One of these is that the driver was not 'duly licensed' to drive. If it is literally construed, the insurer may be able to evade its liability. This would defeat the purpose of the provisions. Thus, a liberal construction deserves to be given. Thus, even if the licence had expired on the date of the accident but was subsequently renewed, it would fulfil the mandate of the statute."

6. The Court has also observed that the definition of the licence as contained in Section 2(10) does not stipulate any period of validity. Once a licence is issued to one, it shall be regarded that it has been duly issued. The period of effectiveness of licence is mentioned in Section 14 and on its expiry, it can be renewed as provided in Section 15. That means the licence, in spite of the expiry of its validity period, continues to exist, unless it has been shown that the licensee had been disqualified to hold one. In such circumstances, it shall have to be regarded that he continues to be duly licensed.

7. He also brought to the notice of the Court that there were three more awards with respect to different parties in respect of the same accident in which the appeal was cognizable by the learned Single Judge and learned Single Judge, who vide his judgment and order dated 26.2.2004 while dismissing the appeals, has given liberty to the appellants to pursue its remedy for realisation of the amount paid to the claimant-respondents from the owner of the vehicle in question in accordance with law and, therefore, such liberty be given. No other grounds have been pressed. The appeals are thus liable to be dismissed.

8. It would be proper to reiterate that the plea of defective and fake driving licence which has not been renewed, etc. cannot be a ground for defeating the claim of the complainants, which amount is to be paid by the Insurance Company. In case, the Insurance Company establishes beyond doubt that for any violation of the terms and conditions of the insurance policy, it stands absolved from demanding the payment which has to be realised from the owner of the vehicle by initiating proper proceeding.

9. In the cases of New India Assurance Co. Shimla v. Kamla and Ors. , which judgment was later followed in the case of United India Insurance Co. Ltd. v. Lehru and Ors. , the Hon'ble Apex Court has held that "the Insurance Company would not stand absolved of making payment to the third party simply because it finds that the driving licence was defective or not valid on the date of occurrence. In such a situation, neither the payment from the Insurance Company to the third party can be stopped nor the award can be said to be invalid. The only right, which has been given to the Insurance Company is that if the driver of the offending vehicle was not having a valid licence, the Insurance Company may initiate proceedings against the owner and driver of the offending vehicle and if the Insurance Company succeeds in establishing the aforesaid fact, they may claim the amount from them which have been paid to the third party claimants."

10. In view of the aforesaid legal position we provide the same liberty to the appellants i.e., Oriental Insurance Company viz., to initiate proceedings against the owner of the vehicle and in case the appellants succeed in establishing that the driver was not having valid driving licence as per the law, may recover the amount from the owner, in accordance with law.

11. We would also like to put on record that we have not addressed ourselves on the question of validity of the plea, of the validity of the driving licence raised by the appellants in these appeals nor we have considered the application moved by the appellants under Order 41 Rules 27, C.P.C., which has been strongly opposed by the learned Counsel for the respondents.

12. In respect of two appeals of the United India Insurance Co. i.e., F.A.F.O. Nos. 290 of 2000 and 305 of 2000 we have gone through the record with the assistance of the learned Counsel for the parties. Counsel for the Oriental Insurance Co. Ltd. challenges the award on the ground that there has been violation of the terms and conditions of the policy, as the jeep was carrying excess passengers against the prescribed rules.

13. Learned Counsel for the claimant-respondents relied upon the case of K.G. Srinivasamurthy Habib Khatun and Ors. II (2002) ACC 510 : 2002 (2) TAC 667, in which it has been held that the non-renewal of the licence as on the date of the accident cannot be said to have contributed to the causing of the accident where the breach alleged is not a factor which has contributed to the causing of the accident, the said breach would not be a fundamental breach so as to afford a ground to the insurer to avoid liability altogether and the exclusion clause must be read down so as to serve the main purpose of the policy, i.e., to indemnify the insured. In this case, the driver of the offending vehicle was having a licence to drive heavy passenger vehicle but not the goods vehicle and, thus, he was not having valid driving licence to drive van by which accident was caused. The Division Bench of the Karnataka High Court rejected the plea of the Insurance Company that it was not its liability to make the payment. The Court further observed that non-renewal of the licence as on the date of the accident cannot be said to have contributed to the causing of the accident.

14. Learned Counsel for the claimant-respondents further relies upon the case of B.V. Nagaraju v. Oriental Insurance Co. Ltd. I (1997) ACC 123 (SC) : 1996 (2) TAC 429 (SC), Hon'ble Apex Court in this case has observed that where in the goods vehicle persons more than permitted in terms of the insurance policy were travelling rejected the plea of the Insurance Company that such a breach of contract would absolve the insurer of its liability to indemnify the insured. The Apex Court held that such use can be a misuse of vehicle or somewhat irregular use, but it would not absolve the liability of the Insurance Company for the aforesaid reasons.

15. The aforesaid two appeals filed by the United India Insurance Co. thus have no force and are liable to be dismissed and are being dismissed.

16. In view of the findings given by us all the four appeals are dismissed.

17. However, liberty is given to appellant-M/s. Oriental Insurance Co. Ltd. of the two appeals i.e., F.A.F.O. Nos. 321 of 2000 and 322 of 2000 for pursuing their remedy for initiating the proceedings to recover the amount paid to the claimants from the owner of the vehicle, in accordance with the observations made in this judgment.

18. The two appeals filed by M/s. Oriental Insurance Co. Ltd. are hereby dismissed.

19. We further direct that in case any amount is in deposit either before this Court or before the Tribunal, the same shall be immediately released in favour of the claimant-respondents as per the terms of the award.

