

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Ramdas Singh S/O Shri Rameshwar Singh vs State Of U.P. Through Irrigation ... on 5 May, 2005
Author: Vikram Nath
Bench: Vikram Nath
JUDGMENT
 

Vikram Nath, J.
 

1. This petition has been filed seeking direction to the respondents to pay pension, gratuity, GPF Transfer allowance already sanctioned and other post retiral benefits due to the petitioner.

2. Heard learned counsel for the parties.

3. The petitioner was working as Seench Paryavekshak in the irrigation  department.  According to  him  his date of birth  is 26.02.1941 and, therefore, under the Service Rules he was to retire on 28.02.1999 being the last date of the month in which he completed the age of superannuation. This date of birth had not been correctly recorded in the service records accordingly the petitioner made a representation to the respondent No.  4 for correction of the date of birth. However as this representation was not being decided by the concerned authority (respondent No.  4) petitioner filed writ petition before this Court being Civil Misc. Writ Petition No. 40390 of 1996, which was disposed of by this Court vide order dated 17.12.1996 with a direction to the Executive Engineer (respondent No.  4) Fatehpur Division, Lower Ganga Canal, Fatehpur, to look into the matter and disposed of the petitioner representation by a speaking order to be passed and communicated to the petitioner within one month from the date of production of certified copy of the order.

4. It appears that the date of birth was corrected thereafter. It has been stated in paragraph 2 to the writ petition that subsequently respondents issued notice dated 02.09.1998 informing the petitioner that he would be completing age of superannuation on 28.02.1999. It is thus clear that the respondents held that date of birth of the petitioner is of the year 1941 and not 1939. The petitioner accordingly retired on 28.02.1999 and has been thereafter pursuing his claim for the post retiral benefit, The benefit legally due having not been paid the petitioner has filed the present writ petition.

5. Counter affidavit has been filed in which it is alleged in paragraph 13 that the Superintending Engineer vide order dated 17.02.2001 (Annexure 5 to the counter affidavit) held that correction of the date of birth of the petitioner made by the Executive Engineer was not based on clear reasons and, therefore, the post retiral benefits of the petitioner may be calculated treating his date of birth to be as 26.02.1939
 

6. The contention of the petitioner is that this order of the Superintending Engineer is without notice to the petitioner and has been passed subsequent to the filing of this petition and secondly he has not been paid any dues even if his date of birth is taken to be of 1939. It is also contended that after retirement of the petitioner the date of birth cannot be changed.

7. Learned Standing Counsel has sought to argue that the date of birth of the petitioner could not have been corrected by the Executive Engineer and that in view of the order passed by the Superintending Engineer the petitioner would be entitled to post retiral benefits treating his date of retirement as 28.02.1997 and not 28.02.1999. However, there is no explanation as to why the undisputed post retiral benefit treating the date of retirement as 28.02.1997 have not been paid to the petitioner.

8. Having considered the submissions made and also the facts and circumstances of the case in my opinion once the petitioner has retired from service on 28.02.1999 treating his date of birth to be 26.02.1941 and the order correcting the date of birth having admittedly been passed by the Executive Engineer after enquiry and upon consideration of the material placed before the Executive Engineer, there is no justification for again changing the date of birth after retirement of the petitioner and that to without notice to the petitioner. The order dated 17.02.2001 has been passed after retirement of the petitioner and without notice to the petitioner, therefore, cannot be sustained and is liable to be set aside.

9. The petitioner is entitled to all the post retiral benefits treating   his  date  of  birth   as  26.02.1941   and   his  date  of superannuation as 28.02.1999 as mentioned in the notice issued by   the   office   of   the   Assistant   Engineer,   Fatehpur,   dated 02.09.1998. The entire exercise for determination of the post retiral benefits due to the petitioner shall be made within a period of three months from the date of production of certified copy of this order and payment due upon such determination shall be made within further one month from the date of determination. The petitioner would also be entitled to 8% simple interest on the amount due for the delayed period from the date it became due till date of actual payment as he had been denied post retiral benefits at least treating his date of birth to be of 1939 for no reason and without any fault.

10. The writ petition is accordingly allowed.

