

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
U.P. State Road Transport Corporation ... vs The State Of U.P., The Presiding ... on 18 July, 2005
Equivalent citations: 2005(4)AWC3862C
Author: D.P. Singh
Bench: D.P. Singh
JUDGMENT
 

D.P. Singh, J.
 

1. Pleadings have been exchanged and the counsel for the panics agree that the writ petition may be finally disposed off under the Rules of the Court.

2. Heard learned counsel for the parties. 

3. This writ petition is directed against an award of the labour court dated 28. October, 1989 by which the order of removal of the respondent workman has been held to be improper and he has been directed to be reinstated with backwages.

4. The respondent workman was employed as Conductor in the petitioner Corporation in 1979 on a show term vacancy. On  10* January,  1981, while conducting a bus No. 9349 plying on Mirzapur - Kota route, it was signaled by the inspecting team to stop it at about   10.40. P.M., however, the bus  did   not  stop  and  continued  Nevertheless,  another inspecting staff checked the bus at about 12 mid might at Renusagar turning arid 68 passengers on board were found to be traveling without ticket, while the respondent workman was not found in the bus. Two charges were framed against him, first relating to not stopping the bus when signaled by the first checking party and second, for allowing ticket less travelling. After enquiry the first charge was partly found to be proved while the Enquiry Officer held that the workman was entitled to benefit of doubt on the second charge. The punishing authority after examining the enure record found that second charge stood proved against the workman and thus after due opportunity, his services were terminated. This resulted in conciliation proceedings and upon a failure report, it was referred to the labour court which registered it as Adjudication Case No.  67 of 1987 which found that the view taken by the punishing authority was not reasonable and without cogent reasons and as such it held that the findings of the Inquiry Officer ought to have been accepted and thus the impugned award granting reinstatement with backwages.

5. Learned counsel for the petitioner has urged that the finding of the labour court that the reasons given by the punishing authority for disagreeing with the reasons given by the Inquiry Officer is itself perverse.

6. It is not denied that none of the 68 passengers of the bus were found to be without ticket. The defence set up by the respondent workman was that he was in the process of making out the tickets when the bus stopped at "Birman' and before he could board it the bus proceeded and as such he could not distribute the tickets and that is why he was not found in the bus. In the statement before the Inquiry Officer one of the inspecting staff Sri D.R. Kapoor while giving his statement had stated on 17.7.1981 that the respondent workman ran away from the bus when he was signaled by the checking staff at about 12 mid night and he had seen him running away. However, in his subsequent examination on 12th  January, 1982 he has stated that since it was pitch dark he could not recognize the person running away. However, the punishing authority has considered the statement of the driver that the bus never stopped at 'Birana' and the Bus only started after the Conductor gave his whistle. The punishing authority also found that 'Birana' was atleast 22 Kms.  from Renukoot, the point at which 68 passengers had boarded the bus and there was no reason for not distributing the tickets because the time taken for completing the journey of 22 Kms. was sufficient for distribution of the rickets. However, the learned counsel for the workman has urged, that since no statement of the passengers was taken as to whether they had paid their fare, this finding of the punishing authority was perverse. From the record it is apparent that the case set  up by the workman himself was that the passengers had given their fare to him and, therefore, the contention of the learned counsel for the workman   cannot   he  accepted.   The  labour  court   has not examined this aspect of the matter and has also not considered the reasons given by the punishing authority that 'Birman' was about 22 Kms. from Renukoot and there was sufficient time for the workman to issue tickets.  It is settled law that the labour court cannot sit in appeal over the findings recorded by the  Domestic Tribunal, until and unless it is perverse. As already held, the reasoning given by the (sic)unishing authority was not only reasonable but cogent and cannot be said to be perverse giving jurisdiction to the labour court to enter into the merits. In this case, the enquiry has been found to be fair and as such there was no occasion for the labour court to have interfered   with   the   findings   recorded   by   the   punishing authority.

7. Learned counsel for the workman has then urged that the punishment awarded is excessive  is the Corporation did not    suffer   any   loss,    inasmuch   as,    the   workman   had subsequently deposit the entire amount of the fare of those ticketless passengers. In my opinion, this cannot be a ground for exonerating or taking a lenient view because the workman did his best to deprive the public exchequer of the money. The Corporation is an arm of the State engaged in the transport business where a Conductor holds a post of trust and is responsible for collecting fares from the passengers even before they board the bus, and if such a person even attempts to cheat the Corporation, the amount involved would be immaterial and such conduct should be viewed seriously and exemplary punishment should be awarded. Therefore, in my opinion, the punishment was justified in the facts of this case. 

8. In the result, this petition succeeds and is allowed and the impugned award dated 28.10.1989 is hereby quashed. No order as to cost.

