

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Cit vs Laxmi Dal Mills on 7 January, 2005
Equivalent citations: [2005]146TAXMAN625(ALL)
Author: R.K. Agrawal
Bench: R.K. Agrawal
JUDGMENT
 

R.K. Agrawal, J.
 

The Income Tax Appellate Tribunal has referred the following questions of law under section 256(1) of the Income Tax Act, 1961 (hereinafter referred to as "the Act") for opinion to this Court:

"1. Whether the Tribunal was legally justified in holding that the interest paid by the firm to the HUFs of the partners is to be allowed under section 40(b) of the Income Tax Act, 1961 placing reliance in the case of Ram Lal & Sons. v. CIT (1980) 124 ITR 157 (All), in the facts and circumstances of the present case?

2. Whether the Tribunal is legally correct in allowing some part of interest claimed by the assessee while the assessee has failed to charge any interest on the amounts advanced by it?"

2. The reference relates to the assessment year 1983-84.

3. Briefly stated, the facts giving rise to the present reference are as follows:

The respondent assessee is a registered firm. During the assessment year in question it has paid interest of Rs. 12,619 to Sri Puran Chand, karta of Bhagwan Das Ram Babu on the deposits of the firm. Sri Puran Chand is a partner in the firm in his individual capacity. The Income Tax Officer had disallowed the interest paid to the Hindu undivided family under section 40(b) of the Act treating as interest paid to the partners.

4. The firm had not charged interest on the loans advanced to M/s. Shiv Refiners. There was an opening balance of Rs. 54,750 in the said account. The Income Tax Officer had worked out the interest @) 15 per cent amounting to Rs. 5,213 and added it to the income of the respondent-firm.

5. Feeling aggrieved, the respondent preferred an appeal before the CIT(A) who, vide order dated 6-11-1984, had accepted the claim of the respondent-assessee and deleted the addition. The order of the CIT(A) has been upheld by the Tribunal.

6. We have heard Sri Shambhoo Chopra, learned Standing counsel for the revenue, and Sri V.K. Agrawal, learned counsel appearing for the respondent-assessee.

7. We find that insofar as the first question is concerned, the Apex court in the case of Brij Mohan Das Laxman Das v. CIT (1997) 223 ITR 825 (SC), has held that any interest paid to a partner who is representing the Hindu undivided family, does not fall within the mischief of clause 40(b) of the Act. Similar would be the position in a case where interest is paid to Hindu undivided family and Karta is a partner in his individual capacity in the firm. In this view of the matter, we are of the considered opinion that the Tribunal was justified in upholding the order deleting the addition of interest paid to the Hindu undivided family under section 40(b) of the Act.

8. So far the second question is concerned, we find that it has come on record in the order of the CIT(A) that the loans advanced to M/s. Shiv Refiners had not been made out of the borrowed fund by the respondent and further the loans were advanced in the assessment year 1974-75. Interest was being charged but subsequently the respondent-assessee came to the conclusion that the principal amount itself was difficult to recover and, therefore, stopped charging interest. This position was accepted by the Income Tax Officer till 1980-81 when no interest was charged. However, the department took a different stand from 1981-82 onwards. As the recovery of principal amounts itself was in doubt, as a prudent businessman the respondent-assessee was wholly within its right to decide not to charge any interest from the debtor M/s. Shiv Refiners. In this view of the matter, there was no question of adding the estimated amount of interest on the loan advanced to M/s. Shiv Refiners. The Tribunal was, therefore, justified in deleting the addition of interest on the loan advanced to M/s. Shiv Refiners.

9. In view of the foregoing discussion, both the questions referred to us are answered in the affirmative, i.e., in favour of the assessee and against the revenue. There shall be no order as to costs. 

