

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
A.H.S. Projects Pvt. Ltd. vs State Of U.P. And Ors. on 18 July, 2005
Equivalent citations: AIR2005ALL299, 2005(4)ESC2460, AIR 2005 ALLAHABAD 299, 2005 ALL. L. J. 3083 (2005) 4 ESC 2460, (2005) 4 ESC 2460
Bench: B.S. Chauhan, Dilip Gupta
ORDER
1. This writ petition has been filed for quashing the order dated 18-12-2004 and the consequential letter dated 1-1-2005 and for a direction upon the respondents to allot the property in favour of the petitioner-Company after accepting the remaining amount of the bid.

2. The petitioner is a Company engaged in the business of construction and pursuant to the advertisement published in the newspapers by the Ghaziabad Development Authority, Ghaziabad (hereinafter referred to as the 'Development Authority') for auction of certain plots on 30-11-2004 submitted an application for participating in the auction in respect of the plots of Ahinsa Khand-1 GH-4 measuring approximately 40331.32 sq. meters. The reserve price in respect of the said plot was notified as 12500 per sq. meter in the advertisement. The petitioner was also supplied a copy of the brochure containing the terms and conditions in respect of the auction to be held on 30 11-2004. The relevant portion of the terms and conditions is quoted below :-

"1.0 SCHEME.

Ghaziabad Development Authority has developed the Indirapuram Scheme on about 1280 acres of land located on the NH-24 bye-pass at a distance of about 12 Km. from Cannaught Circus, New Delhi. The Group Housing plots are located in Vaibhav Khand Ahinsa Khand-1 and II. Indirapuram, near CISF Camp.

GDA has already constructed and allotted houses catering to various income categories besides development of plots of various sizes, infrastructural development in the schemes as well as completion of houses is carried out at a rapid pace and possession of plots is being given to allottee regularly. Vaibhav Khand, Ahinsa Khand-I and II are in under development.

Indirapuram is a self-sufficient township. It is an aesthetically designed and well planned to suit modern living needs. Details of the group housing plot proposed for auction are given below in the table.

 _________________________________________________________________
Plot No.           Area         Permissible    Reserve    Earnest 
                  (Approximate  FAR/Ground     price      Money
                   Sqmt.)       Coverage       Rs. Per    (Rs. In
                                                   Sqmt.  lacs)
__________________________________________________________________
         INDIRAPURAM VAIBHAV KHAND, AHINSA KHAND I AND II PLOTS
__________________________________________________________________
Vaibhav Khand,    13024.94      2.50/35%       12500.00   82.00
GH1/1
Ahinsa Khand-I    40331.32      2.50/35%       12500.00   253.00.
GH-4
Ahinsa Khand-II   8627.00       1.50/35%       7500.00     33.00
GH-5
Ahinsa Khand-II   6270.00       1.50/35%       7500.00     24.00
GH-6
__________________________________________________________________

  

 3.0 AUCTION :

...

iii) The bid of the auction will start above the reserve price. The bid with a minimum bid block of Rs. 10 per sq. mt. above the reserve price will only be acceptable.

iv) Auction bids offered shall be decided by the Vice-Chairman, Ghaziabad Development Authority. The Vice-Chairman, GDA may accept or reject any bid without assigning any reason included the highest bid in public/organization interest and her/his decision in this behalf will be conclusive and final.

...

6.0 MISCELLANEOUS :

i) Decision of the Vice-Chairman, Ghaziabad Development Authority will be final in every matter related to the bid/sanction of building plans construction etc.
 

ii) Ghaziabad Courts will have exclusive jurisdiction for adjudication of disputes with regard to this offer."

3. The bid of the petitioner who had offered the rate of Rs. 12,740/- per sq. meter was the highest in respect of the aforesaid plot in Ahinsa Khand-I GH-4. The petitioner then received a letter dated 1-1-2005 from the Development Authority informing it that the bid had been cancelled by the order dated 18-12-2004. This petition has been filed for quashing the order dated 18-12-2004 and the letter dated 1-1-2005.

4. We have heard Sri C. L. Pandey, learned counsel appearing for the petitioner along with Sri Alok Kumar Yadav and Sri S. P. Gupta, learned senior counsel appearing for the Gazetted Development Authority along with Sri H. R. Misra and the learned Standing Counsel appearing for the State of U.P. and have perused the materials available on record.

5. Sri C. L. Pandey, learned counsel for the petitioner submitted that the bid had been cancelled by the order dated 18-12-2004 without any notice to him in an arbitrary manner. He further submitted that the respondents were under an obligation to allot the property in favour of the petitioner since it was the highest bidder and the bid was over and above the reserve price fixed by the Development Authority. Elaborating his argument, he submitted that in such . circumstances the Development Authority should have acted in consonance with law in a bona fide manner and that the bid could only have been rejected for valid and sufficient reasons indicated in the order. In support of his contention, he has placed reliance upon the decisions of the Supreme Court in Ramana Dayaram Shetty v. International Airport Authority of India, , Star Enterprises v. City and Industrial Development Corporation of Maharashtra Ltd.  and Tata Cellular v. Union of India . He further submitted that in view of the directions of the State Government contained in the communication dated 6-1-1977 it was incumbent upon the Development Authority to accept the bid of the petitioner since it was higher than the reserve price.

6. Sri S. P. Gupta, learned Senior counsel appearing for the Development Authority, however, submitted that the present matter is not that of cancellation of the bid but it is a case where the bid of the petitioner has not been accepted and in support of his contention he has placed reliance upon the terms and conditions of the auction and in particular clause 3.0 (iv) of the terms and conditions of auction which provides that the auction bid offered shall be decided by the Vice Chairman of the Development Authority who may accept or reject any bid without assigning any reason including the highest bid in public/organization interest and his decision in this behalf will be conclusive and final. He has also referred to a similar provision contained in clause 6.0 of the terms and conditions which provides that the decision of the Vice Chairman of the Development Authority will be final in every matter related to the bid/sanction of building plans construction etc..

7. Sri Gupta further submitted that for valid reasons the bid of the petitioner was not accepted by the Vice Chairman of the Development Authority since for the nearby plot GH-1/1 the auction bid was for an amount of Rs. 17,050/- per sq. meter which is Rs. 4310/- per sq. meter higher and that there had been no proper contest in the auction proceedings. According to Sri Gupta in such circumstances it was not obligatory on the part of the Vice Chairman of the Development Authority to have accepted the bid of the petitioner and the order not accepting the bid, therefore, cannot be said to be arbitrary. In support of his contention, he has placed reliance upon the judgments of the Supreme Court in M. Lachia Setty & Sons Ltd. v. Coffee Board, Bangalore, , State of U.P. v. Vijay Bahadur Singh,  and Tata Cellular  (supra).

8. As regard the submission made on behalf of the petitioner regarding the directions of the State Government contained in the communication dated 6-1-1997 it was submitted that they do not confer any right upon the petitioner to claim any relief as was held by this Court in Civil Misc. Writ Petition No. 22772 of 2004 (Madhyan Housing Pvt. Ltd. v. State of U.P.) decided on 21-12-2004.

9. We have carefully considered the submissions advanced by the learned counsel for the parties.

10. It may be mentioned that an amendment application has also been filed on behalf of the petitioner for quashing the subsequent advertisement issued by the Development Authority in respect' of plot No. GH-4. In the said advertisement it has been mentioned that the auction would take place on 30-7-2005 and the reserve price has been fixed at Rs, 19,250/- per sq, meter. The said application is allowed, The Development authority has filed a counter affidavit in which the order dated 18-12-2004 of the Vice Chairman of the Development Authority has been brought on record,
 

11. A bare perusal of the order dated 18-12-2004 indicates that reasons have been assigned by the Vice Chairman of the Development Authority for not accepting the bid. The said order has been passed on the basis of the report of the Committee constituted for the purpose of accepting the bids in relation to plot No. GH-1/1 situated in Vaibhav Khand, Indirapuram and plot No. GH-4 situated in Ahinsa Khand 1. The order reveals that whereas the bid in respect of plot No. GH-1 /1 situated in Vaibhav Khand has been accepted, the bid in respect of plot No. GH-14 situated in Ahinsa Khand-I has not been accepted. The Committee noticed that for Plot No. GH-4 the reserve price was Rs. 12,500/- per sq. meter and nine bidders had participated in which the bid of the petitioner was the highest at Rs. 12,740/ - but in the adjoining Vaibhav Khand for plot No. GH-1/1 the highest bid was for Rs. 17,050/-, The Committee, therefore, observed that there was a huge difference of Rs. 4310/- per sq. meter in the highest bids in respect of the two plots which had been auctioned on the same date. The Committee also noticed that in respect of the bids for the plot in dispute GH-4 there were only one or two calls by the bidders, which indicates that there was hardly any contest in the auction. It is for these reasons that the Committee recommended that a fresh auction should be held as the bid of the petitioner did not reflect the proper price and as there was a good possibility of obtaining a higher price.

12. The first contention of Sri. C. L. Pandey, learned counsel for the petitioner is that an opportunity should have been provided to the petitioner before refusing to accept the bid as a right had accrued to him being the highest bidder. We express our inability to accept this submission. Clause 3.0 (iv) clearly provides that the auction bid offered shall be decided by the Vice Chairman of the Development Authority who may accept or reject any bid including the highest bid without assigning any reason. In the present case the petitioner may have been the highest bidder, as he undoubtedly was, but the decision regarding the bid was to be taken by the Vice Chairman of the Development Authority, In the present case a Committee had been constituted to examine the bids in respect of both the plots, which had been put to auction. The Committee submitted a detailed report for not accepting the bid of the petitioner and the Vice Chairman of the Development Authority agreed with this report. In such circumstances it cannot be said that any right had accrued to the petitioner even though he was the highest bidder and it was for the Vice Chairman of the Development Authority to take a decision in respect of the bid. The petitioner was, therefore, not entitled to any opportunity whatsoever by the Vice Chairman of the Development Authority before taking the decision.

13. Sri C. L. Pandey, learned counsel for the petitioner then placed before us the communication dated 6-1-1997 containing the directions issued by the U.P. Government to all the Development Authorities. In the said directions after noticing that during auctions of properties, although offers are received which are substantially more than the reserve price but approval to the auction is withheld on excuses and properties are put to fresh auction, it was desired by the Government that to ensure transparency in auction proceedings and to stop corruption, the officers should have no discretion for refusing a bid higher than the reserve price. According to the learned counsel for the petitioner, such directions are binding upon the Development Authority. This submission cannot also be accepted. In the first instance the petitioner has not brought on record the communication dated 6-1-1997 which has only been supplied to us today and as such the respondent had no opportunity to meet this submission in the counter affidavit. Secondly, even otherwise, the said contention had been considered and rejected by this Court in M/s. Madhyan Housing Pvt. Ltd. (supra) after placing reliance upon the decision of the Supreme Court in Ester Industries Ltd. v. U.P. State Electricity Board,  and it has been held that such directions do not clothe a litigant with a right for issuance of a writ in his favour. We respectfully agree with the reasons given by the Court in the aforesaid decision.

14. The third contention advanced by the learned counsel for the petitioner Is that the reasons which had been assigned in the order dated 18-12-2004 do not constitute valid reasons for not accepting the bid. According to him there had been a proper bidding and the price offered by it for the plot was higher than the reserve price indicated by the Development Authority in the auction notice and, therefore, in such circumstances it cannot be said that the plot had not fetched a proper price. He further submitted that the finding recorded in the order impugned that there had been no proper contest is also incorrect. In support of his contention, Sri Pandey, learned counsel for the petitioner has placed reliance upon paragraph 10 of the judgment of the Supreme Court in M/s. Star Enterprises (supra) in which it was held that when the highest bid is not accepted, sufficient reasons should be contained in the order to indicate the stand of the authority. He has further placed reliance upon the decision of the Supreme Court in Ramana Dayaram Shetty  (supra) in support of his contention that the power or discretion of the Government in the matter of grant of largess including award of jobs, contracts must be confined and structured by rational relevant and non-discriminatory standard or norm and if the Government departs from such standard, then the auction would be liable to be structured down unless it can be shown that the departure was not arbitrary, but was based on some valid principle which in itself was not irrational, unreasonable or discriminatory.

15. In the present case, the reasons for not accepting the bid are contained in the order dated 18-12-2004. It clearly reveals that whereas the highest bid of a nearby plot in the auction held by the Development Authority on the same date was for an amount of Rs. 17,500/- per sq. meter but the highest bid of the petitioner in respect of the plot in dispute was for an amount of Rs. 12,740/-per sq. meter only. There was thus a difference of Rs. 4310/- per sq. meter in respect of the two bids. The total area of the plot was 40331 sq. meters and thus there would be a difference of about Rs. 17,38,26,610 and odd between the price fetched by two plots. We have ourselves examined the layout plan produced by the Officer of the Development Authority and find that there is only one plot in between the two plots. The other reason assigned in the impugned order is that there was hardly any contest amongst the bidders in respect of the plot in dispute.

16. The primary question that arises for consideration is regarding the scope of judicial interference in matters of administrative decisions. Administrative action is stated to be referable to the broad area of governernntal activities in which the repositories of power may exercise executive, quasi-legislative and quasi-judicial functions.

17. The parameters of the Court's power have been analyzed by the Supreme Court in Commissioner of Income-tax, Bombay v. Mahindra & Mahindra Ltd., . We reproduce paragraph 11 of the said judgment :-
 "By now, the parameters of the Court's power of judicial review of administrative or executive action or decision and the grounds on which the Court can interfere with the same are well settled and it would be redundant to recapitulate the whole catena of decisions of this Court commencing from Barium Chemicals,  case on the point. Indisputably, it is a settled position that if the action or decision is perverse or is such that no reasonable body of persons, properly informed, could come to, or has been arrived at by the authority misdirecting itself by adopting a wrong approach, or has been influenced by irrelevant or extraneous matters the Court would be justified in interfering with the same. This Court in one of its later decisions in Smt. Shalini Soni v. Union of India, , has observed thus : "It is an unwritten rule of the law, constitutional and administrative, that whenever a decision-making function is entrusted to the subjective satisfaction of a statutory functionary, there is an implicit obligation to apply his mind to pertinent and proximate matters only, eschewing the irrelevant and the remote". Suffice it to say that the following passage appearing at pages 285-86 in Prof. de Smith's treatise 'Judicial Review of Administrative Action' (4th Edn.) succinctly summarises the several principles formulated by the Courts in that behalf thus : "The authority in which a discretion is vested can be compelled to exercise that discretion, but not to exercise it in any particular manner. In general, a discretion must be exercised only by the authority to which it is committed. That authority must genuinely address itself to the matter before it : it must not act under the dictation of another body or disable itself from exercising a discretion in each individual case. In the purported exercise of its discretion it must not do what it has been forbidden to do, nor must it do what it has not been authorised to do. It must act in goodfaith, must have regard to all relevant considerations, must not be swayed by irrelevant considerations, must not seek to promote purposes alien to the letter or to the spirit of the legislation that gives it power to act, and must not act arbitrarily or capriciously. Nor where a judgment must be made that certain facts exist can a discretion be validly exercised on the basis of an erroneous assumption about those facts. These several principles can conveniently be grouped in two main categories; failure to exercise a discretion, and excess or abuse of discretionary power. The two classes are not, however, mutually exclusive. Thus, discretion may be improperly fettered because irrelevant considerations have been taken into account; and where an authority hands over its discretion to another body it acts ultra vires. Nor, is it possible to differentiate with precision the grounds of invalidly contained within each category".

18. In State of U.P. v. Renusagar Power Co.,  it was held that exercise of administrative power will be set aside if there is a manifest error in the exercise of such power or the exercise of the power is manifestly arbitrary.

19. The famous "Wednesbury Case" Associated Provincial Picture Houses Ltd. v. Wednesbury Corporation (1947) 2 All ER 680 (CA) is considered to be the landmark in so far as the basic principles relating to judicial review of administrative or statutory direction are concerned. We quote a passage from the judgment of Lord Greene which is as follows :-
 "It is true that discretion must be exercised reasonably. Now what does that mean? Lawyers familiar with the phraseology used in relation to exercise of statutory discretions often use the word 'unreasonable' in a rather comprehensive sense. It has frequently been used and is frequently used as a general description of the things that must not be done. For instance, a person entrusted with a discretion must, so to speak, direct himself properly in law. He must call his own attention to the matters, which he is bound to consider. He must exclude from his consideration matters, which are irrelevant to what has has to consider. If he does not obey those rules, he may truly be said, and often is said, to be acting 'unreasonably'. Similarly, there may be something so absurd that no sensible person could even dream that it lay within the powers of the authority.... In another, it is taking into consideration extraneous matters. It is unreasonable that it might almost be described as being done in bad faith; and in fact, all these things run into one another."

20. The principles of judicial review of administrative action were further summarized in 1985 by Lord Diplock in Council of Civil Service Unions v. Minister for the Civil Service, 1984 (3) All ER 935, (commonly known as CCSU case) as illegality, procedural impropriety and irrationality. He said more grounds could in future become available, including the doctrine of proportionality which was a principle followed by certain other members of the European Economic Community. Lord Diplock observed in this case as follows :-
 "...Judicial review has I think, developed to a stage today when, without reiterating any analysis of the steps by which the development has come about, one can conveniently classify under three heads the grounds on which administrative action is subject to control by judicial review. The first ground I would call 'illegality', the second 'irrationality' and the third 'procedural impropriety'. That is not to say that further development on a case-by-case basis may not in course of time add further grounds. I have in mind particularly the possible adoption in the future of the principle of 'proportionality' which is recognized in the administrative law of several of our fellow members of the European Economic Community."

Lord Diplock explained 'irrationality' as follows :
 "By 'irrationality' I mean what can by now be succinctly referred to as 'Wednesbury unreasonableness'. It applies to a decision which is so outrageous in its definance of logic or of accepted moral standards that no sensible person who had applied his mind to the question to be decided could have arrived at it."

21. In Union of India v. G. Ganayutham,  the Supreme Court after referring to the aforesaid two cases namely Wednesbury case and CCSU case held as follows :-
 "We are of the view that even in our country in cases not involving fundamental freedoms the role of our Courts/Tribunals in administrative law is purely secondary and while applying Wednesbury and CCSU principles to test the validity of executive action or of administrative action taken in exercise of statutory powers, the Courts and Tribunals in our country can only go into the matter, as a secondary reviewing Court to find out if the executive or the administrator in their primary roles have arrived at a reasonable decision on the material before them in the light of Wednesbury and CCSU tests. The choice of the options available is for the authority; the Court/Tribunal cannot substitute its view as to what is reasonable."

22. In Indian Railway Construction Co. Ltd. v. Ajay Kumar,  the Supreme Court held as follows :-
 "It is trite law that exercise of power, whether legislative or administrative, will be set aside if there is manifest error in the exercise of such power or the exercise of the power is manifestly arbitrary.... If a power (whether legislative or administrative) is exercised on the basis of facts which do not exist and which are patently erroneous, such exercise of power will stand vitiated."

23. In People's Union for Civil Liberties v. Union of India, 2004 AIR SCW 379 while dealing with the same issue, the Supreme Court observed as under (para 68) :-
 "The jurisdiction of this Court in such matter is very limited. The Court will not normally exercise its power of judicial review in such matters unless it is found that formation of belief by the statutory authority suffers from mala fide, dishonesty or corrupt practice. The order can be set aside if it is held to be beyond the limits for which the power has been conferred upon the authorities by the Legislature or is based on the grounds extraneous to the legislation and if there are no grounds at all for passing it or if the grounds are such that no one can reasonably arrive at the opinion or satisfaction required thereunder."

24. In State of N.C.T. of Delhi v. Sanjeev alias Bittoo, 2005 AIR SCW 1987 the Supreme Court in paragraphs 16 and 18 held as follows :-

"16... One can conveniently classify under there heads the grounds on which administrative action is subject to control by judicial review. The first ground is 'illegality' the second 'irrationality' and the third 'procedural impropriety'."

18. The Court will be slow to interfere in such matters relating to administrative functions unless decision is tainted by any vulnerability enumerated above; like illegality, irrationality, and procedural impropriety. Whether action falls within any of the categories has to be established. Mere assertion in that regard would not be sufficient."

25. The principles applied in judicial review of administrative decisions relating to acceptance of the terms and conditions set out in the contract have been considered by the Supreme Court in Tata Cellular v. Union of India,  and the same are as follows :-

"The principles deducible from the above are :

(1) The modern trend points to judicial restraint in administrative action.

(2) The Court does not sit as a Court of appeal but merely reviews the manner in which the decision was made.

(3) The Court does not have the expertise to correct the administrative decision. If a review of the administrative decision is permitted it will be substituting its own decision, without the necessary expertise which itself may be fallible.

(4) The terms of the invitation to tender cannot be open to judicial scrutiny because the invitation to tender is in the realm of contract. Normally speaking, the decision to accept the tender or award the contract is reached by process of negotiations through several tiers. More often than not, such decisions are made qualitatively by experts.

(5) The Government must have freedom of contract. In other words, a fairplay in the joints is a necessary concomitant for a administrative body functioning in an administrative sphere or quasi administrative sphere. However, the decision must not only be tested by the application of Wednesbury principle of reasonableness (including its other facts pointed out above) but must be free from arbitrariness not affected by bias or actuated by mala fides.

(6) Quashing decisions may impose heavy administrative burden on the administration and lead to increased and unbudgeted expenditure." 

26. In Sterling Computers Ltd. v. M & N Publications Ltd.,  the Supreme Court observed as follows :-

"While exercising the power of judicial review, in respect of contracts entered into on behalf of the State, the Court is concerned primarily as to whether there has been any infirmity in the "decision making process".

By way of judicial review the Court cannot examine the details of the terms of the contract which have been entered into by the public bodies or the State. Courts have inherent limitations on the scope of any such enquiry."

28. In Monarch Infrastructure (P) Ltd. v. Commissioner, Ulhasnagar Municipal Corporation  it was held by the Supreme Court :-
 "Broadly stated, the Courts would not interfere with the matter of administrative action or changes made therein, unless the Government's action is arbitrary or discriminatory or the policy adopted has no nexus with the object it seeks to achieve or is mala fide."

29. In Air India Ltd. v. Cochin International Airport Ltd.,  the Supreme Court held as follows :-
 "Even when some defect is found in the decision-making process the Court must exercise its discretionary power under Aricle 226 with great caution and should exercise it only in furtherance of public interest and not merely on the making out of a legal point. The Court should always keep the larger public interest in mind in order to decide whether its intervention is called for or not. Only when it comes to a conclusion that overwhelming public interest requires interference, the Court should intervene."

30. After considering the aforesaid two decisions the Supreme Court in Directorate of Education v. Educomp Datamatics Ltd.,  observed as follows :-
 "It has clearly been held in these decisions that the terms of the invitation to tender are not open to judicial scrutiny, the same being in the realm of contract. That the Government must have a free hand in setting the terms of the tender. It must have reasonable play in its joints as a necessary concomitant for an administrative body in an administrative sphere. The Courts would interfere with the administrative policy decision only if it is arbitrary, discriminatory, mala fide or actuated by bias. It is entitled to pragmatic adjustments which may be called for by the particular circumstances. The Courts cannot strike down the terms of the tender prescribed by the Government because it feels that some other terms in the tender would have been fair, wiser or logical. The Courts can interfere only if the policy decision is arbitrary, discriminatory or mala fide."

31. The same principles were followed by the Supreme Court in Master Marine Services Pvt. Ltd. v. Metcalfe & Hodgkinson Pvt. Ltd., 2005 AIR SCW 2189.

32. The impugned order dated 18-12-2004 has, therefore, to be tested on the touch stone of the principle enunciated by the Supreme Court in the aforesaid decisions. The Vice Chairman of the Development Authority, who was vested with the power to take a decision regarding acceptance or rejection of the bid including the highest bid has recorded specific reasons for not accepting the bid. On a consideration of the material before him, the Vice Chairman of the Development Authority came to the conclusion that it was not in public interest to accept the bid since the highest bid of a plot situated nearby was Rs. 4310/- per sq. meter higher. The difference would come to about Rs. 17,38,26,610/- and odd. As noticed by us earlier there is only one plot in between the two plots and therefore, it cannot be said that there was any disadvantage suffered by Plot No. GH-4 because of its location. Further from the bid chart the Vice Chairman of the Development Authority has also recorded a finding that there had hardly been any contest between the bidders. Such an order, in our opinion, does not call for any interference from this Court in the exercise of its writ jurisdiction under Article 226 of the Constitution. It is in public interest that the plots auctioned by the Development Authority should fetch the maximum price. The Development Authority should, therefore, strive to get the maximum price for the plots auctioned by it and it was in larger public interest that a fresh auction should have been held. This is precisely what has been done by the Development Authority and in fact a perusal of the fresh auction notice indicates that the reserve price has now been fixed at Rs. 19,250/- per sq. meter.

33. In this connection, we may refer to the decision of the Supreme Court in the case of Vijay Bahadur Singh,  (supra) wherein it has been observed by the Supreme Court as follows :-
 "It appears to us that the High Court had clearly misdirected itself. The conditions of auction made it perfectly clear that the Government was under no obligation to accept the highest bid and that no rights accrued to the bidder merely because his bid happened to be the highest. Under Condition No. 10 it was expressly provided that the acceptance of bid at the time of auction was entirely provisional and was subject to ratification by the competent authority, namely, the State Government. Therefore, the Government had the right, for good and sufficient reason, we may say, not to accept the highest bid but even to prefer a tenderer other than the highest bidder, the High Court was clearly in error in holding that the Government could not refuse to accept the highest bid except on the ground of inadequacy of the bid. Condition No. 10 does not so restrict the power of the Government not to accept the bid. There is no reason why the power vested in the Government to refuse to accept the highest bid should be confined to inadquacy of bid only. There may be a variety of good and sufficient reasons, apart from inadequacy of bids, which may impel the Government not to accept the highest bid."

34. In the case of Tata Cellular,  (supra) the Supreme Court observed as follows :-
 "Government is the guardian of the finances of the State. It is expected to protect the financial interest of the State. The right to refuse the lowest or any other tender is always available to the Government."

35. We, therefore, do not find any merit in this third contention of the petitioner.

36. Thus as none of the contention advanced by the learned counsel for the petitioner has any merit, the writ petition is dismissed.

