

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Kamla Nehru Memorial Hospital, Through ... vs Presiding Officer, Labour Court And Sri ... on 26 July, 2005
Author: D.P. Singh
Bench: D.P. Singh
JUDGMENT
 

D.P. Singh, J.
 

1. Pleadings have been exchanged and the counsel for the parties agree that the writ petition may be finally disposed off under the Rules of the Court.

2. Heard learned counsel for the parties.

3. This writ petition is directed against an award of the labour court dated 2nd. January, 1997 whereby the cessation of the services of the respondent employee have been held to be illegal and he has been directed to be reinstated with full backwages.

4. The respondent No. 2 was appointed as a Security Incharge for a fixed period from 8.3.1988 to 8.3.1989. This period was extended uptil 31.3.1990, however, he stood disengaged w.e.f. 1.4.1990 and as such he approached the Conciliation Officer claiming violation of the provisions of U.P. Industrial Disputes Act, 1947 (hereinafter referred to as the State Act). Upon submission of a failure report, the State Government made a reference to the Labour Court, Allahabad which registered it as Adjudication Case No. 77 of 1994.

5. The workman admitted the nature of his appointment but claimed that it was retrenchment and violation of Section 6-N of the State Act entitling him to reinstatement with back wages. The petitioner raised a preliminary objection that the employee was not a workman within the meaning of the State Act. It was further contended that as the appointment of the employee was for a fixed term, there was no question of any retrenchment or violation of Section 6-N of the Act. The Labour Court vide its order dated 22.11.1995 decided the preliminary issue in favour of the respondent employee which was subjected to challenged in Writ Petition No. 6365 of 1996 but no interim order was granted and the petition remained pending after exchange of pleadings. Since no interim order in the aforesaid petition was granted, the Labour Court proceeded with the adjudication and rendered the impugned award which was published on 3.10.1997.

6. Learned counsel for the petitioner has firstly urged that the labour court erred in law by holding that the respondent employee was a workman without allowing the petitioner to lead evidence on this issue. However, the learned counsel for the respondents contends that this issue is subject matter of another Writ Petition No. 6365 of 1996 and it cannot be raised again in this petition.

7. In my view this argument of the respondent cannot be countenanced. The preliminary order dated 22.11.1995 holding that the respondent employee was a workman has merged in the final award which is being challenged in the present writ petition, therefore, for all purposes Writ Petition No. 6365 of 1996 has become infructuous and thus the petitioner can canvass its illegalities in this writ petition. In any case, the order dated 22.11.1995 has been specifically challenged through amendment.

8. Let us examine how the labour court has held that the respondent was a workman.

9. The labour court has considered the averments of the written statement of the parties and after referring to the decision of the Apex Court in the case of Ved Prakash Gupta v. Deolton India Limited [1984 (1) L.LJ. 546 ] and after going through the categorization in the service rules held that the post of security incharge was technical in nature, thus, the employee was a workman. The Apex Court in D
on India's case was not laying down a ratio for universal application. A Constitution Bench of the Apex Court in the case of H.R. Adhiyanthaya Etc. v. Sandoz (India) Ltd. Etc. [ 1995 (1) L.LJ. 303] has considered the Delton India case (supra) and other similar decisions and has observed that the decision in those cases was confined to those facts and propounded the law that:
 "Hence, the position in law as it obtains today is that a person to be a workman under the Industrial Disputes Act must be employee to do the work of any of the categories, namely, viz. manual, unskilled, skilled, technical, operation, clerical or supervisory. It is not enough that he is not covered by either of the four exceptions to the definitions. We, reiterate the said interpretation." 

10. Thus, the labour court having blindly followed the decision in Delton India's case (supra) that the case of the employee did not fall in any of the four exceptions was erroneous. The learned counsel for the respondent has also relied upon a two Judge Bench decision of the Apex Court in Sharad Kumar v. Government of N.C.T. of Delhi [2002 S.C.C (Labour and Service) page 533], but in support of the view of the labour court, in my opinion, the ratio does not apply to the facts of the present case.

11. In fact the learned Judges in Sharad Kumar's case (supra) while considering refusal of the Government to refer a industrial dispute on the ground that the incumbent was not a workman and after referring to the exception had sounded a note of caution in paragraph 20 itself that:
 "In on the other hand the nature of duties discharged by the employee is multifarious then the further question that may arise for consideration is which of them is his principal duty and which are the ancillary duties performed by him. In such a case determination of the question is not easy at the stage when the State Government is exercising the administrative jurisdiction vested in it for the limited purpose of satisfying itself whether the dispute raised is an industrial dispute within the meaning of Section 2 (k) of the Act. While deciding the question, designation of the employee is not of much importance and certainly not conclusive in the matter as to whether or not he is a workman under Section 2 (s) of the Act." 

12. Since the specific case of the petitioner was that the respondent employee was not a workman in view of the nature of the duties discharged by him, the labour court ought to have allowed the employer to lead evidence and merely by looking to the categorization in the service rules or the nomenclature of the post and that the post may not fall within the exception, the labour court was not justified, in holding that the respondent employee was a workman.

13. A feeble attempt has been made that since no specific nature of the work performed by the respondent was pleaded by the employer, therefore, he cannot be allowed to lead evidence. In support of his contention he has relied upon a decision of the Apex Court in the case of Shanker Chakravarti v. Britannia Biscuit Co. Ltd. [ 1979 (39) F.L.R. 70].

14. This was a case where the court was called upon to deliberate as to when ' the tribunal had an obligation to call upon a party to lead additional evidence to prove charges against the delinquent and in that context it held that where there are no pleadings, no additional evidence could be led. In my opinion, the ratio is not applicable to the present case. In the case at hand, the labour court, on the basis of the pleadings of the parties had already framed an issue 'as to whether the employee was a workman', therefore, there was no occasion to have denied the opportunity to the employer to lead evidence on the issue. Even otherwise, when there is a denial of status of the employee the burden will be on him to prove that he is a workman as held by a three Judge Bench of the Apex Court in the case of Mukesh Kumar Tripathi v.Senior Division Manager, L.I.C. and Ors. ].

15. Let us now examine the approach adopted by the labour court while considering this crucial issue.

16. It is not denied that on 6.9.1995 the petitioner made an application for framing the preliminary issue, " Whether the respondent was a workman" and the issue was framed on 6.9.1995 itself and the order-sheet shows that it fixed 26.9.1995 for leading of evidence by the respondent employee. But, on 26.9.1995 an application No. l7-D was moved on behalf of the employee stating that the preliminary issue may be decided on thepleadings and he (the employee) did not want to lead any evidence on thispoint as it would delay the matter. This application is also on record. However, the matter was adjourned and on the next date i.e. 13.10.1995, the petitioner filed objections to the aforesaid application No. l7-D of the employee urging therein that the petitioner be allowed to lead evidenceon this issue which has to be decided as a preliminary issue. The application of the workman No. 17-D and the objection of the petitioner were heard on 3.11.1995 and the orders were reserved for delivery on 22.11.1995. It is contended on behalf of the petitioner in paragraph 10 of the petition that no arguments as to whether the employee was a workman was heard or advanced before the Presiding Officer and only arguments on the application of the employee No. l7-D as to whether the employee's evidence should be laid on the issue, were heard. Though, this statement of fact is denied in the counter affidavit but a bare perusal of the Implication No. l7-D and the objection of the petitioner clearly shows that the arguments as to whether the employee was a workman could not be advanced in support of that application without allowing the petitioner to lay his evidence. Nevertheless, once a date had been fixed for the parties to lead their evidence on the preliminary issue, the Presiding Officer should have given reasons why the petitioner was not permitted to lead evidence on this issue. This principle of recognized procedure was violated and that too without any reason worth the name. There is no reason whatsoever given either in the order dated 22.11.1995 or in the award. A unequivocal statement has been made on behalf of the petitioner for leading evidence to show that the respondent was not a workman, in all f
ness the Presiding Officer ought to have granted the permission and if not he should not have decided the preliminary issue and could have taken it up for disposal at the final stage. The procedure adopted by the Presiding Officer does not only appear to be unwarranted but the motive in passing the order leaves much to doubt. In my view, the order dated 22.11.1995 cannot be sustained on these facts and has to be quashed.

17. Normally, after reaching the aforesaid conclusion, the award should be quashed and the matter should be remitted to the labour court, but from the record it is apparent that the respondent workman-was reinstated and paid his wages since the filing of the writ petition and has now retired in December, 2004, therefore, it would be futile to remit this issue for decision afresh, therefore, it appears appropriate that the next submission of the counsel for the petitioner must also be considered.

18. Learned counsel for the petitioner has next contended that the appointment of the employee was for a fixed term and his disengagement after the expiry of that term will not fall within the definition of retrenchment. He has further urged that the labour court has erred in directing reinstatement and payment of backwages.

19. From the record it is apparent that the respondent employee was appointed for a fixed term from 8.3.1988 to 8.3.1989 which appointment was terminable on a month's notice on either side or payment of salary in lieu of notice. Anextension was granted uptil 31.3.1990 vide order dated 10.4.1989. The labour court has held that since the employee was not given any notice and also he had not recorded his acceptance to the terms of the second letter of appointment, therefore, he was not bound by its terms. The labour court goes on to hold that since the post of security incharge was still vacant, therefore, he ordered reinstatement and backwages. The reasoning given by the labour court go against the settled principles of law.

20. The employee was appointed as a security incharge for a fixed term with certain conditions and his extension was granted on those very conditions for another fixed term. He joined and continued to work on the strength of these letters and after the complelton of the term of his appointment, he could not be heard to say that he was not bound by the conditions mentioned therein. It is not a case of an illiterate labour but of a security incharge of a big hospital looking after its security through about 30 security guards. It is not his case that he did not understand the import of the conditions mentioned in the appointment letter, in fact, there is not even a whisper either in the pleadings before the labour court or in the counter affidavit before this court that he did not comprehend the conditions mentioned in the appointment letter. The finding of the labour court that the alleged disengagement without notice was violative of Section 6-N of the Act, is erroneous. The proviso to Section 6-N (a) clearly stipulates that no notice before termination is required if it is under an agreement which specifies a date of disengagement. But, will such disengagement amount to retrenchment?

21. A perusal of the Act shows that the retrenchment has been defined as termination for any reason whatsoever, other than a punishment but would not include voluntary retirement or retirement on reaching the age of superannuation. The definition in the State Act and the Central Act were the same till the Central Act was amended w.e.f. 18th August, 1984 by taking out such termination from the swipe of the definition, where the disengagement is occasioned as a result of non-renewaj of the contract of appointment. Though, the learned counsel for the petitioner has sought to build up his argument that the amended provision of the Central Act will apply, but this issue is no longer resintegra in view of the decision of the Apex Court in the case of U.P. State Sugar Corporation Ltd. v. Om Prakash Upadhya [2003 S.C.C (Labour and Services) 77, where it has been held that the amendment in the Central Act will not ipso facto apply to the State Act, in view of Section 31 of the Amendment. But, the question remains as to whether he would be entitled to automatic reinstatement?

22. Apart from the fact that it was fixed term appointment, it is also not denied that it was a purely temporary and adhoc appointment. It is also admitted to the respondent, in the statement before the labour court, that no appointment in his place was made by the hospital after his disengagement and the security work has been contracted to private security agencies.

23. It is settled by now that a temporary and adhoc appointee has no lien or right to the post as held by a three Judges Bench of the Apex Court in the case of Director, Institute of Management Development U.P. and Smt. Pushpa Srivastava [1992 (65) F.L.R. 571]. In the scheme of the State rate mentioned therein. Section 6-Q creates a right in favour of a retrenched employee for reemployment, incase the employer seeks to fill up the post. As already observed hereinabove, the employee had no right or lien to the post, therefore, there was no question of automatic reinstatement and wages. The labour court has given no reasons whatsoever, except that the post was allegedly lying vacant and the disengagement was not after notice. Once it is found that the employee had no right to the post and until and unless the ingredients of Section 6-Q are present, the labour court cannot force a employee upon a employer. At best it could grant compensation as provided under Section 6-N. Similarly, it has not given any reason whatsoever, for awarding backwages. The Apex Court in a recent judgment in the case of Kendriya Vidyalaya Sangathan and Anr. v. S.C. Sharma [ 2005 (1) J.T. 336], has alter noticing the decisions laid down in the cases of Hindustan Motors Ltd v. Tapan Kumar Bhattacharya and Anr. [2002 (5) S.C. 143] Indian Railway Construction Company Limited v. Ajay Kumar [2003 (2) S.C. 295] and M.p. State Electricity Board v. Smt. Jareena Bee [2002 (5) JT 542], approved the ratio laid down in the case of P.G.I, of Medical Education and Research, Chandigarh v. Raj Kumar [2001 (1) JT 336] that:
 "Payment of backwages having a discretionary element involved in } it has to be dealt with, in the facts and circumstances" of each case and no straight jacket formula can be evolved, though, however, there is statutory sanction to direct payment of backwages in its entirety." 

24. At the costs of repetition, it is to be noticed that no reasons for backwages also has been given and neither any pleading or material has even been mentioned in the award as to whether the respondent employee was or not gainfully employed.

25. On the findings recorded by this court and the conclusions reached, there is no other option for the court but to quash the award. However, as already noted in the opening part of the judgment, that the respondent employee, though was not entitled to reinstatement and back wages has been paid his wages for about eight years and though, it fact, he was entitled only for retrenchment compensation, but on the facts of this case, it would not be appropriate to allow the petitioner to realize the amount paid to the respondent employee.

26. With the aforesaid observations and directions, this petition succeeds and is allowed. The impugned award dated 2nd January, 1997 is hereby quashed. No order as to costs.

