

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Janak Singh Yadav And Ors. vs State Of U.P. Ministry Of Irrigation, ... on 1 August, 2005
Equivalent citations: AIR2005ALL342, AIR 2005 ALLAHABAD 342, AIR 2006 (NOC) 199 (ALL), 2005 ALL LJ 3351, 2006 (1) ABR (NOC) 16 (ALL), 2005 AIHC 4447, (2006) 2 RENTLR 61, (2006) 1 RECCIVR 40, (2005) 2 RENCR 674, (2006) 101 REVDEC 310, (2005) 2 ALL RENTCAS 703, (2005) 6 ALL WC 5221, (2006) 1 RENCR 674
Author: B.S. Chauhan
Bench: B.S. Chauhan, Dilip Gupta
JUDGMENT
 

B.S. Chauhan, J.
 

1. While approaching the Court for equitable reliefs, it has been contended by the petitioners that they had occupied the public land, becoming the law unto themselves, and thus, cannot be evicted without following the procedure prescribed by law. Some modes have been suggested by them, i.e. to initiate proceedings under the Public Premises (Eviction of Unauthorised Occupants) Act, 1972 (hereinafter called the Act 1972) or U. P. Urban Planning and Development Act, 1973 (hereinafter called the Act 1973). In such a factual matrix, the question does arise as to whether a person who has the audacity to encroach upon the Public Land, can seek such a relief from the equity Court.

2. The facts and circumstances giving rise to this case are that there are 85 petitioners in this writ petition and all of them have constructed their houses on the public land, without having any allotment in their favour. They have been issued ration cards, and are paying the water taxes and electricity dues regularly. Land belonged to the Irrigation Department of the State of U. P. as is evident from the notice. Instead of regularising their occupation, the Encroachment Removal Drive has been started, that too without following the procedure prescribed Under Section 27 of the Act 1973. More so, in some of the cases criminal proceedings had been initiated for encroaching upon the land in dispute which ended in acquittal. Therefore, the petitioners contend that they cannot be evicted without resorting to the procedure prescribed under the Act 1972, or Act 1973, or without filing the suit for their eviction.

3. Shri Ramendra Asthana, the learned counsel for the petitioners has submitted that admittedly petitioners had never been allotted the land in dispute, but being unauthorised occupants, without resorting to the provisions of Section 22(e)(ii) of the Act, 1972 or Section 27 of the Act 1973, no demolition can take place. Some of the petitioners had been tried in the criminal Court for illegal encroachment but the case ended in acquittal. Therefore, the petitioners are entitled for the relief claimed, as under no circumstance even a trespasser can be evicted forcibly.

4. On the other hand, the learned Standing Counsel has submitted that the petitioners have admitted that they are rank trespassers. Unless they show their legal right to continue in possession of the land in dispute, they cannot choose the mode or method, by which they can be evicted. The Writ Court being meant for granting equitable reliefs, should not grant indulgence to the persons like petitioners, who have admittedly encroached upon the public land. If the criminal proceedings initiated against some of the petitioners earlier, had ended in acquittal, that does not create any right in their favour to continue in illegal possession, for the reason that the findings recorded by the criminal Courts are not binding in such a case. More so, paying the water tax or electricity dues or even getting the map sanctioned for construction from the statutory authority, does not create any title in their favour, over the land in dispute. Petitioners do not claim title to have been acquired by adverse possession. Proceedings under the Act 1972 or Act 1973, being summary proceedings, the issue of title cannot be determined therein. Therefore, unless the petitioners show, what is their legal right to continue in possession/occupation, the writ petition should not be entertained and should be dismissed.

5. We have considered the rival submissions made by the learned counsel for the parties and perused the land.

6. In Narayan Bhagwantrao Gosavi Balajiwale v. Gopal Vinayak Gosavi, , the Hon'ble Apex Court observe as under (para 11):
 "An admission is the best evidence that an opposing party can rely upon and though not conclusive, is decisive of the matter, unless successfully withdrawn or proved erroneous."

7. The same view had been reiterated in Avadh Kishore Dass v. Ram Gopal, .

8. In Nagubai Ammal v. B. Shama Rao, , the Apex Court had taken the same view holding that the statements admitting the factual position must be given full effect and while deciding the same, the Hon'ble Supreme Court placed reliance on the decision in Slatterie v. Pooley (1840) 6 M and W 664, wherein the Court had observed that "what a party must admit to be true, may reasonably presumed to be so."

9. Therefore, in view of the above, we are of the considered opinion that the case is required to be considered on the admitted facts that petitioners are rank trespassers. the proceedings under the Act 1972 are summary proceedings and the question of title cannot be determined in proceedings under the said Act.

10. Even otherwise the issue of title cannot be determined in summary proceedings even under the Statutes like the Act, 1972, Act 1973; Urban Development Act, Municipalities Act. For determination of such an issue, recourse has to be taken to the Civil Court.

11. Even in a suit Under Section 6 of the Specific Relief Act, the question of title is not much relevant and matter for that purpose has to be agitated before the Civil Court separately. Presumption of title on the basis of possession Under Section 110 of the Evidence Act can be drawn only where facts disclose no title in any party. (Vide Nair Service Society Ltd. v. K. C. Alexander, ).

Section 27 of the Act, 1973 reads as under :-

"Order of demolition of building - (1) where any development has been commenced or is being carried on or has been completed in contravention of the master plan or zonal development plan or without the permission, approval or sanction referred to in Section 14 or in contravention of any conditions subject to which such permission, approval or sanction has been granted in relation to the development area, then without prejudice to the provisions of Section 26 (the Vice Chairman or any officer of the authroity empowered by him In that behalf may make an order directing that such development shall be removed by demolition, felling or otherwise by the owner thereof or by the person at whose instance the development has been commenced or is being carried out or has been completed, within such period not being less than fifteen days and more than forty days from the date on which a copy of the order of removal, with a brief statement of the reasons therefore, has been delivered to the owner or that person as may be specified in the order and on his failure to comply with the order, (the Vice Chairman or such officer) may remove or cause to be removed the development and the expenses of such removal as certified by (the Vice Chairman or such officer) shall be recoverable from the owner or the person at whose instance the development was commended or was being carried out or was completed as arrears of land revenue and no suit shall lie in the Civil Court for recovery of such expenses.

Provided that no such order shall be made unless the owner or the person concerned has been given a reasonable opportunity to show cause why the order should not be made."

12. However, the procedures prescribed under the above referred to Act 1973 be not followed because herein the question is not of raising the construction in contravention of the Master Plan or Zonal Development Plan or without the permission or approval or sanction, but of occupying the public land without any authorisation. The impugned notice dated 24-5-2005 (Annex-2) makes the issue crystal clear. It simply refers to encroachment on public land.

13. In spite of all this, the petitioners have a right not to be thrown out of possession forcibly as where a person is in settled possession of property, even on the assumption that he has no right to remain in possession, he can be evicted only by taking recourse to law. In Ram Rattan v. State of U. P., , the Hon'ble Supreme Court held that an owner of the property has every right to dispossess or throw-out a trespasser while he is in the act of or process of trespassing, but this right is not available to the true owner if the trespasser has been successful in accomplishing his possession to the knowledge of the true owner. In such a circumstance, the law requires that the true owner should dispossess the trespasser by taking recourse to the remedies provided under the law. Similar view has been taken in Lallu Yeshwant Singh v. Rao Jagdish Singh, AIR 1968 SC 620; State of U. P. v. Maharaja Dharmander Prasad Singh, ; and Krishna Ram Mahale v. Mrs. Shobha Venkat Rao, , wherein the Apex Court considered and approved the law laid down by the Privy Council in Midnapur Zamindary Co. Ltd. v. Kumar Naresh Narayan Roy, AIR 1924 PC 144.

14. In Nagar Palika Jind v. Jagat Singh, , the Hon'ble Supreme Court has observed that "Section 6 of (he Specific Relief Act, 1963, is based on the principle that even a trespasser is entitled to protect his possession except against the true owner and purports to protect a person in possession from being dispossessed except in due process of law."

15. But there is complete fallacy in the submissions made by Shri Asthana as there is an embargo in law to take recourse to summary proceedings for eviction of an encroacher, only when the person In possession raises "bona fide dispute about his right to remain in occupation over the land" i.e. claims the right, title and interest in land in dispute. (Vide Government of Andhra Pradesh v. Thummala Krishna Rao, ; State of Rajasthan v. Padmavati Devi 1995 Supp (2) SCC 290 and Rame Gowda v. M. Varadappa Naidu, .

16. In Municipal Corporation of Delhi v. Gurnam Kaur, , the Hon'ble Supreme Court has observed that the provision of Section 322 of the Delhi Municipal Corporation Act, confers sufficient power on the Commissioner "to cause the removal of any structure which constitutes encroachment on a public place, even without notice to the trespasser. Though, undoubtedly, the privisions of the Public Premises (Eviction of Unauthorised Occupants) Act, 1971 were also attracted/applicable In respect of such place. The Constitution Bench of the Hon'ble Supreme Court in Olga Tellis v. Bombay Municipal Corporation, , upheld the validity of the provisions of Section 314 of the Bombay Municipal Corporations Act, 1988, which provide for eviction of payment dwellers without notice, though held that normally opportunity of hearing should be accorded to the trespasser on the public land for the reason that the "appearance of injustice is the denial of justice. It is the dialogue with the person likely to be affected by the proposed action which meets the requirement of procedural safeguards."

17. Be that as it may, we fall to understand as what is the right of appellant-petitioner to choose a particular procedure for his eviction.

18. Petitioners cannot be permitted to dictate the terms of the remedy to be chosen by the respondents for evicting them. They cannot explain their desire as Bhisma Pitamah had explained to Arjuna that he would die only if Shikhandi comes as a chariot companion. There the choice was divine, but the present case is governed by the man made laws, which do not extend any such benevolence,
 

19. In Noorduddin v. Dr. K. L. Anand  the Hon'ble Supreme Court observed as under :

"The object of law is to meet-out justice. Right to the right, title or interest of a party in the immovable property is a substantial right.  But the right of an adjudication of the dispute in that behalf is the procedural right to which no one has a vested right. The faith of the people in the efficacy on law is the saviour and succour for the subsistence of the Rules of law. In awakening like in the judicial process would rip apart the edifice of justice or create a feeling of disillusionment in the mind of the people of from law and Court.  The rule of procedure have been devised as a channel or a means to render substantive or at best substantial justice which is the highest interest of man and almamater for the mankind. It is the foundation for the roderly human relations. Equally, the judicial process should never become an instrument of appreciation or abuse or a means in the process of the Court to subvert justice."

(Emphasis added.)
 

20. Similarly, in Ramniklal M. Bhutta v. State of Maharashtra, , the Apex Court observed as under :

"The power under Article 226 is discretionary. It will be exercised only in furtherance of justice and not merely on the making out a legal point... the interest of justice and public interest coalesce. They are very often one and the same....The Courts have to weigh the public interest vis-a-vis the private interest while exercising the power under Article 226... indeed any of their discretionary powers.

(Emphasis added)"

21. The aforesaid judgments of the Hon'ble Supreme Court are complete answer to the controversy involved in this case and negate all submissions made by Sri Asthana, for the reason that petitioners are no one to choose a particular procedure for his eviction as the aforesaid judgments provide sufficient guidelines for not entertaining such a plea, as the procedural right to adjudicate a dispute is not a vested right. Resultantly, in such a case, the equity Court should not give any indulgence to the trespassers at all.

22. It is settled law that a person who suffers from legal injury only can challenge the act/action/order etc. Writ petition under Article 226 of the Constitution is maintainable for enforcing the statutory or legal right or when there is a complaint by the petitioner that there is a breach of the statutory duty on the part of the respondents. Therefore, there must be judicially enforceable right for the enforcement on which the writ jurisdiction can be resorted to. The Court can enforce the performance of a statutory duty by public bodies through its writ jurisdiction at the behest of a person, provided such person satisfies the Court that he has a legal right to insist on such performance. The existence of the said right is the condition precedent to invoke the writ jurisdiction. (State of Orissa v. Madan Gopal Rungta, ; Saghir Ahmad v. State of U. P., ; Calcutta Gas Co. Proprietary Ltd. v. State of West Bengal, ; Kalyan Singh v. State of U. P., AIR 1962 SC 1183; The Nagar Rice and Flour Mills v. N. Teekappa Gowda and Bros, ; K. Ramdas Shenoy v. The Chief Officers Town Municipal Council, Udipi, ; Hans Raj Kehar v. State of U. P., ; Mani Subrat Jain v. State of Haryana, ; Thammanna v. K. Veera Reddy, ; State of Kerala v. Smt. A. Lakshmi Kutty, ; State of Kerala v. K. G. Madhavan Pillai, ; Mithilesh Garg v. Union of India, ; Rajendra Singh v. State of M. P., ; Northern Plastics Ltd. v. Hindustan Photo Films Mfg. Co. Ltd., ; Dr. Duryodhan Sahu v. Jitendra Kumar Mishra, ; Utkal University v. Dr. Nrusingha Charan Sarangi,  and Ghulam Qadir v. Special Tribunal, .

23. In Jasbhai Motibhai Desai v. Roshan Kumar Haji Bashir Ahmad, , the Apex Court has held that only a person who is aggrieved by an order can maintain a writ petition. The expression "aggrieved person" has been explained by the Apex Court observing that such a person must show that he has more particular or peculiar interest of his own beyond that of the general public in seeing that the law is properly administered. In the said case, a cinema hall owner had challenged the sanction of setting up of a rival cinema hall in the town contending that it would adversely affect monopolistic commercial interest, causing pecuniary harm and loss of business from competition.

24. In M. S. Jayaraj v. Commissioner of Excise, Kerala,  the Hon'ble Supreme Court considered the matter at length and placed reliance upon a large number of its earlier judgments, including The Chairman, Railway Board v. Chandrima Das,  and held that the Court must examine the issue of locus standi from all angles and the petitioner should be asked to disclose the legal injury suffered by him.

25. It is well settled law that when substantial justice and technical considerations are pitted against each other, the cause of substantial justice deserves to be preferred. (Vide Dal Singh v. King Emperor of India, AIR 1917 PC 25; Collector, Land Acquisition Anantnag v. Mst. Katiji, ; Mohammad Swalleh v. IIIrd Additional District Judge, Meerut,  and Sree Jain Swetarabar Terapanthi Vid(s) v. Phundan Singh, ).

26. We have perused the judgment in a criminal case wherein one of the petitioners or similarly situated persons can be acquitted for an offence of occupying the public land. In a judgment dated 17-12-1998 of M. M., Kanpur Nagar in the case of A. K. Mishra (Annexure '5' to the writ petition), under the provisions of Section 26 of the Act, 1973 he has been acquitted. Acquittal is based on the fact that the matter remained pending for more than three years but the Kanpur Development Authority could not produce any witness in support of its case. Therefore, the case was closed and Mr. Mishra was acquitted of the offence of illegal trespass.

27. Firstly, the case has not been decided on merit. More so, Criminal Court cannot decide the issue of title. The findings recorded by the Criminal Court will not prevail. Moreover, the findings recorded by the Criminal Court are not binding on the Authorities or even on Civil Court, so far as the title etc. are concerned.

18. Even otherwise, the findings recorded by the Criminal Court in this respect are not final for determining the right, interest or title, nor binding on the Civil Court. On the other hand, the findings recorded by the Civil Courts in such matters are binding on Criminal Courts. (Vide Anil Behari Ghosh v. Smt. Latika Bala Dassi,  and M/s. Karamchand Ganga Persad v. Union of India, ). It is settled law that decisions of Civil Courts are binding on Criminal Courts but converse is not true.

29. In V. M. Shah v. State of Maharashtra, , the Apex Court held that findings of the Criminal Court, particularly in summary proceedings, cannot be taken note of in Civil Court for recording the findings on an issue of title. The Apex Court in K. G. Premshankar v. Inspector of Police,  reconsidered the aforesaid cases and held that the rule does not apply universally and finding recorded by the Civil Court would not supersede the finding recorded by the Criminal Court. The issue involved therein had been as to whether dismissal of the suit for damages filed by the complainant against the accused, would bring the criminal proceedings to end. The reply had been in negative observing that criminal proceedings would not be dropped. Thus, it depends as to what extent the previous judgments are binding in subsequent proceedings Under Sections 40, 41 and 43 of the Evidence Act. Thus, the issue of title could be examined only by the Civil Court and the judgment or order passed by the Criminal Court has no bearing on the issue.

30. While deciding the matter the Court has to keep in mind the public policy. The Common Law Doctrine of public policy can be invoked wherever an action affects/ offends the public interests or where harmful result of permitting the contract in terms of injury to the pubhlic at large, is evident and undisputable as such a contract is hit by Section 23 of the Contract Act and is void. Vide Union of India v. Gopal Chandra Mishra, ; M/s. Firm of Pratapchand Nopaji v. Firm Kotrike Venkate Setty, .

31. In Murlidhar Agrawal v. State of U. P., , the Hon'ble Supreme Court has observed that any provision of law which is based on public policy, has to be given a strict adherence for the reason that the same has been enacted to protect the interest of the community as a whole. The Court further observed as under :-
 "Public policy does not remain static in any given community. It may vary from generation to generation and even in the same generation. Public policy would be almost useless if it were to remain in fixed moulds for all time."

32. The public policy demands that permission of raising the construction should be given to the lawful owner of the land. In case it has wrongly been granted by the Authority concerned and on the said premises electric and water connection had been given, that would not create any right, title or interest in favour of the petitioners being in contravention of the public policy.

33. Any agreement which is opposed to Personal law of the parties or opposed to public policy, is void. (Vide C. N. Arunachala Mudaliar v. C. A. Murugantha Mudaliar, ; Raghubanchmani Prasad Narain Singh v. Ambica Prasad Singh, ; Nawabkhan Abbaskhan v. State of Gujarat, ; Firm of Pratapchand Nopaji v. Firm of Kotrike Venkata Setty and Sons, ; Yamunabai Anantrao Adhav v. Anantrao Shivram Adhav, , S. R. Nayak v. Union of India, AIR 1991 SC 1420).

34. In G. Annamalai Pillai v. District Revenue Officer,  the Hon'ble Supreme Court held that a void agreement must, fail to receive legal recognition or sanction for the reason that the agreement was wholly destitute of legal efficacy.

35. Undoubtedly, a person who has wrongfully been deprived of his property or is likely to be deprived of his title, for protection of law and also for restitution of the property before all others 'a spoliatus debet ante ominea restitui', but the question is that this maxim applies only to a person who is wrongfully deprived of his property or is likely to be deprived of.

36. In the instant case, petitioners do not claim that the property belonged to them. Mr. Asthana, learned counsel for them has admitted that they have encroached upon the public land. A person alleging his own infamy cannot be heard at any forum, what to talk of a Writ Court, as explained by the legal maxim 'allegans suam turpetudinem non est audiendus'. If the petitioners have committed a wrong in occupying the public land they cannot be permitted to1 take the benefit of their own wrong. (Vide G. S. Lamba v. Union of India, ; Narender Chadha v. Union of India, ; Molly Joseph v. George Sabastian, (1966) 6 SCC 337 and T. Srinivasan v. Mrs. T. Varalakshmi  and this concept is also explained by the legal maxim 'commondum ex injuria sua memo habere debet'.

37. In Ram Ji Lal v. Balwant Singh, 1967 All LJ 410 this Court held that the Court cannot recognise a claim or cause of action based on a turpitude. Therefore, a person approaching the Court has to satisfy that he is in lawful possession of the premises in dispute. Otherwise, he cannot be heard. In such an eventuality, the legal maxim 'ex turpi causa non oritur actio applies.

38. Thus, in view of the above, a person claiming the right to retain the possession must show his title in the property, otherwise equitable relief cannot be granted to him on any such technical ground.

39. In view of the above, the law can be summarised that a person in possession of a public land must show his title and in absence thereof, he cannot claim a right to retain the possession or choose the mode of his eviction. Law protects his rights of not throwing away by force and nothing beyond it. The public interest is supreme. While considering such a case, the Court must keep in mind the public law and enforce the law realising that it may be hard for the petitioners.

40. If the case is considered in the light of the aforesaid settled legal proposition, we reach the inescapable conclusion that the petitioners do not claim any title, rather admitted in paragraph 3 of the writ petition that the construction has been raised over the public land. They do not have any right to be heard in a writ petition as admittedly they are the rank trespassers. Equity Courts are not supposed to grant relief to an individual at the cost of the society. Petitioners are not being thrown out forcibly. They have been given a reasonable time to vacate the premises. They cannot be entertained in. a Writ Court because they do not claim any right over the property nor any injunction has been granted in their favour by the Civil Court. Their method to be adopted for eviction of such a person would depend upon the facts and circumstances of the case and choice has to be given to the person having a title. It is not a dispute between two private parties. Public land has been encroached upon by such a large number of persons. Thus, the petitioners do not have the right to choose the method of their eviction. Sufficient time of eviction from the premises had been given to them. As they are not claiming any title over the said property and sanctioning of the map and payment of water and electricity dues does not create any legal right/title in their favour over the land in dispute, no relief can be granted to the petitioners.

41. In such a fact-situation petition is devoid of any merit and is accordingly dismissed.

