

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Cit (Central) vs Swadeshi Minning & Mfg. Co. Ltd. on 6 January, 2005
Equivalent citations: [2005]147TAXMAN614(ALL)
ORDER
By the Court 
 

The Income Tax Appellate Tribunal, Allahabad has referred following question of law under section 256(1) of the Income Tax Act, 1961 (hereinafter referred to as 'the Act') for opinion to this Court :

"Whether, in law and on facts of the case, the claim of Rs. 2,14,694 on account of interest on excess realisation of levy sugar price for the season 1973-74 and thereby dismissing the appeal filed by the department?"

2. Briefly, stated the facts in the present case are as follows :

The reference relates to the assessment year 1978-79. The respondent-assessee had claimed deduction of Rs. 2,14,694 on account of interest on excess realisation of levy sugar price for the season 1973-74. It may be mentioned here that under sections 3 and 4 of the Levy Sugar Equalisation Fund Act, 1976 the respondent-assessee was liable to pay interest at the specified rate. It is not in dispute that the aforesaid amount relates to the liability of interest which has accrued during the accounting year relevant to the assessment year in question. In view of the decision of this court in the CIT v. Dhampur Sugar Mills Ltd. (IT Reference No. 18 of 1983 dated 5-3-2003) the liability for interest which has accrued on account of the statutory provisions of the Levy Sugar Equalisation Fund Act, 1976 is allowable during the year in which it has accrued.

3. In this view of the matter, the Tribunal was justified in accepting the claim of allowability of Rs. 2,14,694 on account of interest. We accordingly answer the question of law referred to us in affirmative i.e., in favour of the assessee and against the revenue.

4. However, there shall be no order as to costs.

