

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Commissioner Of Income-Tax vs Ema India Ltd. on 20 July, 2005
Equivalent citations: [2008]296ITR510(ALL)
Bench: R.K. Agrawal, Rajes Kumar
JUDGMENT
1. The Income-tax Appellate Tribunal, Allahabad, has referred the following question of law under Section 256(2) of the Income-tax Act, 1961 ("the Act") for the opinion of this court:
 Whether, on the facts and in the circumstances of the case, the Income-tax Appellate Tribunal was justified in holding that the value of work-in-progress was to be taken at the cost of raw material consumed and no part of direct labour, overheads was allocable to it and that the ratio laid down in CIT v. British Paints India Ltd.  did not apply to the case?

2. The present reference relates to the assessment year 1986-87.

3. The brief facts of the case are as follows:
 On facts, the assessee is a company engaged in the manufacturing of electronic induction heating equipment. The Tribunal found that the assessee had admittedly been manufacturing goods which were tailor-made for the specific requirements of its customers and unless the whole of the machinery was complete, the work-in-progress by itself had no other utility.

4. The assessee had shown value of work-in-progress at Rs. 11,37,495. The work-in-progress was valued by the assessee at cost of raw material used. The overhead expenditure attributable to the machinery components under fabrication were not proportionately included while the alleged expenses had been charged to the profit and loss account. Consequently, the Assessing Officer, while framing the assessment, came to the conclusion that the real value of work-in-progress was not shown and thereby a sum of Rs. 9,78,000 was added.

5. In appeal, the learned Commissioner of Income-tax (Appeals) vide his order dated March 16, 1990, confirmed the order of the Assessing Officer in principle but reduced the addition with a finding that overhead expenses were only to the extent of around 25.22 per cent, of the raw material consumed and, thus, sustained an addition of Rs. 2,88,000.

6. Aggrieved by the order of the Commissioner of Income-tax (Appeals), the assessee filed second appeal before the Tribunal. The Tribunal allowed the appeal and deleted the addition. The Tribunal held as follows:
 We have heard the parties at length and have also perused the entire facts on record. In this case facts are not disputed. It is admitted that work-in-progress was short and the said work-in-progress had been valued by the assessee only on the basis of the raw material consumed. It is also admitted that certain labour charges and overhead expenses had been incurred in the said work-in-progress. Ordinarily the correct valuation of the work-in-progress even on the cost basis is the raw material consumed and the expenses on the labour and also overhead expenses on the same, yet in certain cases the said ordinary principle has to be ignored. In our opinion, in this case admittedly the assessee had been manufacturing goods which are tailor-made for the specific requirements of its customers. Unless the machine is complete, the work-in-progress by itself has no other utility. The market value of the work-in-progress can be determined only by dismantling the entire work-in-progress and separately, because the machine which is in progress is the work-in-progress cannot be sold as it is. Besides that, unless the machine is complete and approved by the customer, it has no value except the scrap value which means only the raw material consumed in the said machine. Under these circumstances, the work-in-progress on the basis of raw material cannot be said to be a complete arbitrary method of valuation of the work-in-progress. The hon'ble Supreme Court in the case of Investment Ltd.  has laid a ratio that a taxpayer is free to employ for the purpose of his trade, his own method of keeping accounts and for that purpose of value his stock-in-trade either at cost or at market price. A method of accounting adopted by the trader consistently and regularly cannot be discarded by the departmental authorities on the view that he should have adopted a different method of keeping account or of valuation. The method of accounting regularly employed may be discarded only if in the opinion of the taxing authorities income of the trade cannot be properly deduced there from. The said principle has also been followed by the hon'ble Madras High Court in the case of CIT v. Sankarapandia Asari and Sons . Even Kochin Bench of the Tribunal has also followed the same in the case of Sree Padmanabha Jewellery Mart. The decision relied on by the learned Departmental Representative does not apply to the present case as in the case of British Paints India Ltd. [1991] 188 ITR 44 (SC), the articles prepared were standard goods while in the present case the goods manufactured were tailor-made and could not find a market except the customer who has placed the order. Besides that, the disturbing system of valuation in this case will create further complications in the maintenance of accounts. Admittedly, the assessee has been following this system for the last 7 years and no objection was raised by the Revenue and he has also been following the same in the subsequent years. The assessee-company being a progressive one and admittedly giving out profits on progressive scale from year to year, cannot escape from the clutches of the Revenue and the said value has to be reflected in its accounts in the subsequent years and thereby paid the tax as well. In view of the special facts and circumstances we feel that it will be an exercise in futility to change the whole system of valuation of the closing stock which has been consistently adopted by the assessee and accepted by the Revenue as well in the earlier years. Under these circumstances, we hold that the addition on the basis of undervaluation of the stock which, in fact, is not the undervaluation but only adopting a different system of valuation is uncalled for in the case and the same is deleted. The issues are decided accordingly.

7. We have heard Sri A.N. Mahajan, learned standing counsel appearing on behalf of the Revenue and Sri B.K. Srivastava, learned Counsel appearing on behalf of the assessee-respondent (hereinafter referred to as "the assessee").

8. We do not find any error in the order of the Tribunal. It is settled principle of law that the stock can be valued at the cost or at market rate. Admittedly, the assessee had been manufacturing the goods, which were tailor-made for specific requirements of its customers and unless the whole of the machinery is complete, work-in-progress by itself has no other utility. The assessee has valued the work-in-progress on the basis of raw material consumed at cost price. This method has been adopted since last several years and also in subsequent years. No objection has been raised by the Revenue in the previous years to such valuation. It was found that assessee-company was a progressive company and shown out profits on progressive scale from year to year and cannot escape from the clutches of the Revenue. The closing stock of this year is the opening stock of the subsequent year and, hence, a consistent method adopted for valuation by the assessee should not be disturbed. Therefore, the same method adopted in the year under consideration for valuing the stock, as has been adopted in the previous years, cannot be said to be unjustified.

In the facts and circumstances, we answer the question referred to us in affirmative, i.e., in favour of the assessee and against the Revenue.

