

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Kesarwani Zarda Bhandar vs Additional Labour Commissioner, State ... on 8 August, 2005
Author: Rakesh Tiwari
Bench: Rakesh Tiwari
JUDGMENT
 

Rakesh Tiwari, J.
 

1. Heard counsel for the parties and perused the record.

2. The petitioner has come up in this writ petition challenging the validity land correctness of the order dated 30.4,2004, passed by Additional Labour Commissioner, Allahabad Region, Allahabad- respondent no. I, and. recovery certificate dated 26.2.2004 issued in pursuance thereof, contained in Annexure 12 to the writ petition.

3. The facts of the case are that Smt. Chandra Devi and Smt. Kiran Devi-respondent nos. 3 and 4 raised an industrial dispute with regard to their, illegal termination  of service  w.e.f, 6.12.1995.   The  Deputy  Labour Commissioner, U.P., Allahabad, in exercise of power conferred upon him under notification dated 29.8.1990 and under Section 4-K of the U.P; Industrial Disputes Act, 1947 (hereinafter referred to as 'the Act'), referred the dispute regarding their termination vide order dated 10.9.1997 to the Industrial Tribunal (I), U.P., Allahabad where the references of respondent Nos. 3 and 4 were registered as: Adjudication Case Nos. 37 and 38 of 1997.

4. The Industrial Tribunal, vide its impugned award dated 29.9.1999
held that a number of dates were fixed for production of evidence by the
employers and they had been granted repeated opportunities to examine the
witnesses but in spite of last opportunity granted to them for examination of
witnesses vide order dated 25.5.1999 on payment of cost, they again failed
to examine the witnesses and as such, the case proceeded ex parte, On the
 next date, the employers again moved an application for adjournment and
declined to argue the case. In the circumstances, the Industrial Tribunal heard the matter and directed reinstatement of the/workmen within one
month from the date of publication of the award. The award was enforced by
publication on the Notice Board under Section 6-A of the U.P. Industrial
Disputes Act, 1947 on 31.10.2000 holding that:-
  "...There is no  justification in disbelieving the uncontroverted statement of the witnesses, and. there is no reason to repel and discard the evidence."

It was further held that:-
  " ...employers had been misusing, their position and exploiting the poor uneducated labourers by not recording their names in the attendance register and not paying the full salary payable under the Minimum Wages Act. The workers proved the case and are entitled to be reinstated with continuity on their post and are also entitled to be paid lull back salary as provided in the Minimum Wages Act till the date of reinstatement.

5. The award of the Industrial Tribunal was challenged by the petitioner in Civil Misc. Writ No.  9169 of 2002, which was dismissed by this Court on 3.3.2002. Thereafter, the respondent nos. 3 and 4 the workmen filed an application under Section 6-H (1) of the Act. Notice was issued to the petitioner-employers and objections were filed on their behalf.

6. On the  application  of the  workmen, the  Deputy  Labour Commissioner, AllaLabad forwarded recovery certificate to the Collector Allahabad on 24.11.2001 for an amount of Rs. 1,03,350/- in respect of each of the applicants- respondent nos. 3 and 4 up to 31.12.2000 in terms, of the award passed in Adjudication Case Nos. 37 and 38 of 1997 respectively. The aforesaid amount was recovered by the Tahsildar, Phoolpur, Allahabad on 6.12.1995and has been paid to the respondent nos. 3 and 4 by the Deputy Labour Commissioner, Allahabad.

7. It appears that after recovery in terms of the award had been made up to December, 2000 respondent nos. 3 and 4 again moved applications under Section 6-H(1) of the Act before the Additional Labour Commissioner, U.P, Allahabad on 5.9.2002 claiming wages for the period January 2001 to July 2002 amounting to Rs. 39,539/- each. The claim applications were registered  R.D. Case Nos. 29 of 2002 and 30 of 2002 respectively.

8. Notices were issued claiming the aforesaid amount till they joined duties/were reinstated by the employers.

9. The  petitioner-employers  filed  objections,  inter alia,  that  the respondent nos. 3 and 4 are not entitled to any wages for the period January 2001  to July 2002 as claimed on he principles of 'no work no pay' because they had not reported for duty as per award rendered by the Industrial Tribunal, Allahabad. It was further stated that the workmen after publication of the award for the first time reported for duty on 12.1.2003 and have been allowed to join On die same day and are also being paid wages accordingly from that date. It was also stated that merely because award of reinstatement was passed in favour of the workmen it would not entitle them to wages without joining their duties and it is obligatory upon them to join their duties and perform work to be entitled for wages, as such, the application for recovery under Section 6-H(1) is neither logically maintainable nor justified and is liable to be rejected
 

10. In reply to the objection the workmen averred in the rejoinder that they had reported for duty immediately after the award but were not allowed to join by the employers or the pretext of pendency of writ petition against the award and they were permitted to join only when the Labour Commissioner on the complaint made by them deputed a Labour Inspector to ensure their joining. It is also averred that the workmen had also sent repeated letters dated 6.11.2000, 8.7.2002 and 28.11.2002 to the employers to permit them to join duties.

11. Thereafter, the Additional Labour Commissioner forwarded the impugned recovery certificate of the Collector, Allahabad.

12. It appears that the petitioner filed an application along with affidavit dated 11.2.2004 on 21.2.2004 for recall of the recovery certificate and praying for an opportunity to establish its their case as they could not give reply of the averments on affidavit made by the workmen since it was not made available to them resulting in one sided order.

13.
After exchange of objections and reply, the Additional Labour Commissioner, Allahabad, sent letter to the Collector, Allahabad on  30.4.2004 along with impugned recovery certificate dated 26.2.2004 for  recovery of Rs. 79,078 in respect of both the workmen.

14. Counsel for the petitioner has urge that scope of Section 6-H(1) of
 the Act is in the nature of execution proceeding and the provisions of the
aforesaid Section can be taken recourse to only where the workman has a pre
existing right. He submits that the respondents have filed applications
without rendering service in the establishment in letter and spirit of the
award. The applications moved by them once the decree under the award
was satisfied, were not maintainable and beyond the scope of Section 6-H(1)
of the Act. It is urged that the Additional Labour Commissioner has
mechanically issued the recovery certificate without jurisdiction and
application of his judicious mind, as such, the recovery certificate being
illegal and arbitrary is liable to be quashed.

15. Counsel for the petitioner has relied upon a judgment in  National Thermal Power Corporation Ltd., Sonebhadra V. The Deputy Labour Commissioner, Pipri and Ors.  2003(98) F.L.R.-538 wherein it has been held by this Court that- all non- monetary benefits have to be computed before they can be granted and since computation cannot be made under Section 6-H(1) of the Act, the only alternative is to approach the Labour Court under Section 6-H(2) of the Act.

16. Counsel for the respondents submits that the respondent-workmen wrote, j letters time and again for taking them back in service after delivery of the award but they were not permitted to join their duties and as such are entitled to wages in pursuance of award till the date of their joinig. He placed reliance upon the decisions of this Court in  Executive Engineer, Electricity Distribution Division-1. U.P. State Electricity Board, Mathura V. Kailash Chandra Gautam and Ors. - (1990) 2 U.P.L.B E.C-879 and   Kesarwani Zarda Bandar,  Sahson, Allahabad v. The Presiding Officer. Industrial Tribunal (I) U.P., Allahabad and Ors.- Civil Misc. Writ No. 9169 of 2002 decided on 5.3.2002.

17. In the case of Executive Engineer, Electricity Distribution Division-I, State Electricity Board Mathura (supra) the workman was directed to be  reinstated with back wages by the High Court,  He had filed an application before the Deputy Labour Commissioner under Section 6-H(1) of the Act  claiming back wages. The Court held that the Deputy Labour Commissioner was fully justified to take recourse Sub-Section (1) of Section 6-H of the  Act for recovering as back wages of the workman in accordance with the judgment of Court (Allahabad High Court). This case is, therefore, clearly distinguishable on facts and law as in the instant case, the decree under the award stood satisfied as recovery had been made under Section 6-H(1) of the Act in pursuance thereof.

18. The case of M/s. Kesarwani Zarda Bandar, Sahson, Allahabad (supra) was that the workmen therein complained that they had been employed by the employers; they were paid their emoluments but their names had not been recorded in the records of the employers despite their repeated complaints. The disputes were referred to the Industrial Tribunal which had been decided in favour of the workmen by a common order The review petition tiled by the employers was also dismissed. The question involved in the present writ petition regarding successive recovery certificate being, issued subsequent to the award was not in that case. Thus both the aforesaid decisions are clearly distinguishable on facts and are not applicable to the facts and circumstances of the instant case.

19. The impugned recovery Certificate, in the instant case, is regarding disputed period after delivery of award wherein parties are in variance the employers have taken firm stand 'that the workmen have not come forward to join their duties except writing letters. They have been allowed to join the moment they have reported for duty and have also been paid their wages.

20. The workmen have equally firmly taken a stand that they had been writing letters for joining their duties and had many times physically presented themselves for joining duties but were not permitted by the employers. They have also emphatically stated fiat they even made complaints to the Labour Officer and  were  ultimately on intervention of the Assistant  Labour
Commissioner, they were permitted by the employers to join duties in presence of Labour Inspector deputed by him.

21. The ratio laid down in the case of  Thermal Power Corporation Ltd. Sonebhadra (supra) cited by the petitioner is not applicable to the facts and circumstances as in the instant case  the question 0f computation of non- monetary benefits is not involved rather award has been implemented and the recovery claim in pursuance thereof was satisfied.

22. The scope of Section 6-H(1) and 6-H(2) of the act has been explained by the Hon'ble Apex Court as far back as in 1963 in the case of  Central Bank of India Ltd., and Ors. v. Rajagopalan (P.S.) and Ors. - 1963 (II) L.L.J-89 wherein it was held that Sub-section (2) of Section 6-H of the Act is wider  in  scope that  Sub-section (1).  The rights conferred under the provisions of Section 6-H(2) of the Act exist in addition to any other mode of recovery which the workman has under the law.

23. The scope of Section 6-H(1) and 6-H(2) of the Act has also been dilated upon by Hon'ble the Supreme Court in catena of eases and now it is settled law that it is only where any amount is due to the employee from an employer under Section 6-J to 6-R or under a settlement or an ward given by the adjudicator that provisions of Section 6-H(1) of the Act can be invoked. Reference, in this regard, may be had to  Mathura Zila Sahkari Bank Ltd. v. Upper Shram Ayukta, Agra 1999 (81) F.L.R-658. in  M.D. Oswal Hosiery v. D.D. Gupta and Ors. (1994) 69 F.L.R-238 wherein it has been held that classes of claims mentioned in Section 33-C(1) analogous. to Section 6-H(1) are not necessarily excluded from the purview of Section 33-C(2). Money due under Section 6-H(1) of the. Act should not necessarily be a pre-determined amount if it is a mere mathematical calculation but it has to be determined where it is disputed.

24. The question that once the award had been implemented and recovery certificate issued under Section 6-H(1) in pursuance thereof was satisfied, whether subsequent applications could have been filed again for the same cause can be looked into from another angle in this case.

25. Section 6-C of the Act provides the period for operation of the award of Labour Court, shall, at the first instance, remain in operation for a period
of one year or such shorter period as may be specified in the award. It is thereafter provided that the State Government may extend or shorten the period of operation of award from time to time as thinks fit. Section 6-C is as under :-

6-C. Award  of  Labour Court or Tribunal or arbitration and its operation- An award shall in the first instance, remain in operation for a period of one year or such shorter period as may be specified therein:

Provided that the State Government may extend the period of operation of an award from time to time, if it thinks fit:

Provided further that where the State Government whether of its own motion or on the application of any party bound by the award, considers that since the award was made there has been a material change in the circumstances on which it was based, the State Government may, after such enquiry as it may think fit, shorten the period of operation of the award.

26. Admittedly, the award was published on the Notice Board on 3.10.2000. It became enforceable under Section 6-A of the Act after 30 days of its publication. The maximum period of operation of the award under Section 6-C read with Section 6-A of the U.P, industrial Disputes Act 1947 was up to 2.11.2001. Thus, the application filed by the workmen under Section 6-H(1) for recovery of Rs. 39,539/- on 5.9.2002 for the period January 2001 to July 2002 was not maintainable or enforceable under Section 6-H(1) as there was no order of the State Government extending the period for enforcement of the award under Section 6-C of the Act.

27. The direction of the Labour Court that the workmen are "entitled to be reinstated with continuity on their post and are also entitled to be r"aid full back salary as provided in the Minimum Wages Act till the date of reinstatement. The workers are directed to be reinstated within one month from the date of publication of the award." does not mean that workers have to be reinstated on paper or forced to work with pen and sickle against their wishes. To my mind, it is clear that the direction, in letters and spirit, would mean that if the workers present themselves for work in pursuance of the award within one month of its publication, they shall be reinstated and permitted to work by the employers.

28. Whether the workmen have worked or not, is a highly disputed question of fact which has to be adjudicated upon and computed in appropriate proceeding. The "award having been implemented and recovery in pursuance thereof having once been satisfied as is admitted to the parties under Section 6-H(1) of the Act, no subsequent application can lie for execution of award again under Section 6-H(1) for disputed claims.

29. In view of provision of Section 6-C of the Act, subsequent application filed by the workmen on 5.8.2002 for implementation of award under Section 6-H(1) which had already been executed earlier by way of recovery' of Rs. 1,03,350 in respect of each workman cannot be re-executed particularly after the period of operation of the award came to an end on expiry of one year from the date of it became enforceable. The disputed Amount has to be got computed first by an industrial adjudicator before any further recovery can be made.

30. I am, therefore, of the view that the1 writ petition is liable to succeed on both counts.

31. For the reasons stated above, the writ petition succeeds and is allowed. The impugned recovery certificate dated 26.2.2004 as well as the order dated 30.4.2004 passed by Additional Labour Commissioner. Allahabad, passed in R.D. Case Nos. 29 of 2002 and 30 of 2002 are quashed. The respondent-workmen may approach the competent authority for reference in this regard, if they are so advised. No order as to costs.

