

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Baitullah, Pradhan, Gram Panchayat vs State Of U.P. Through Secretary Of ... on 15 July, 2005
Equivalent citations: 2005(4)AWC3863M
Author: Ashok Bhushan
Bench: Ashok Bhushan
JUDGMENT
 

Ajoy Nath Ray, C.J. and Ashok Bhushan, J.
 

1. The appeal is summarily taken up and disposed of.

2. It is from an order passed by an Hon'ble Single Judge dated 1.7.2005, whereby his Lordship refused to interfere with orders passed for seizing the financial and administrative powers of the Pradhan.

3. In the judgment under appeal his Lordship has recorded that the writ petitioner argued that the order had been passed without application of mind and was perverse and erroneous. His Lordship has further recorded that the learned counsel for the writ petitioner was not able to demonstrate how the impugned order was perverse or erroneous. 

Just before concluding the judgment, his Lordship has said as follows:-

"No other point was argued on behalf of the learned counsel for the writ petitioner".
 

4. Several arguments other than the above were sought to be advanced before us on behalf of the appellant-writ petitioner. One of those, e.g. was Rule-3 sub rule (2) of Uttar Pradesh Panchayat Raj (Removal of Pradhans, Up-Pradhans and Members) Enquiry Rules,. 1997, which states that the complaint is to be made in a particular way by way of affidavit etc was not followed.

5. The position therefore is that according to the recorded statements in the , judgment only factual point was argued in the court below, namely; that of perversity, which means that the order is so bad on its face; that a mere reading of it and the admitted documents and facts show that no reasonable person could have passed that order in any view of the situation; however that argument was practically abandoned before us and point of law as above was sought to be urged, seeking to rely upon well known doctrine that if the Statutes allow power to be exercised in a particular way then the exercise has got to be made in that way or not at all.

6. It is an extremely saltary rule of law and practice that if with regard to the arguments made by counsel points urged in regard to what has transpired in the proceedings before the first Court the learned Single Judge makes an express record, which according to the appellant or the aggrieved writ petitioner is wrong, then and in that event a review application has to be made before the learned Single Judge giving his Lordship an opportunity of making a pronouncement on the direct allegation made by the writ petitioner against the learned Single Judge himself about facts, which took place and happened in the Court room before his Lordship.

7. A reference might be made to the case of Chittra Kumari, reported at .

8. Once that review application is disposed of, it is only then that the writ petitioner can become an appellant and urge in the memorandum of appeal that such and such point was argued before the learned Single Judge, but his Lordship failed to note such argument; that his Lordship on the contrary made a note in the judgment that such points were not argued at all and that the review application having produced no result, the appellant-writ petitioner is now left with no other remedy except to come before the court of appeal. What the court of appeal will do in such an event will depend upon the facts and circumstances of each case, but it is clear law that without giving the first Judge an opportunity of correcting himself if his Lordship has granting without admitting, made a mistake, the appellant is not permitted to raise the point of wrong recordings in the judgment for the first time before the court of appeal.

9. Everybody can make, mistake; a Judge can make mistake; counsel can makey mistake. The above procedure is to ensure that the absolutely unhealthy practice of keeping a point up the slaeve for the purpose of producing it for the first time before the court of appeal is never followed. It might be done by litigants having various motives into which we need not inquire. But if there is a wrong recording in a judgment that cannot be challenged for the first time before the Court of appeal without going before the first Court once atleast.

10. We have not been able to find why the order passed is to be branded as perverse; perversity was not even argued before us. On this basis, there is no other way but to dismiss the appeal summarily. 

11. The appeal is dismissed.

