

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Subedar Ghan Shyam Kc (Jc-629427K) S/O ... vs Union Of India (Uoi), Through Its ... on 13 July, 2005
Author: Sunil Ambwani
Bench: Sunil Ambwani
JUDGMENT
 

Sunil Ambwani, J.
 

1. Heard Major R.D. Singh (Retd.), learned counsel for the petitioner and learned Additional Standing Counsel for Union of India.

2. The petitioner, recruited in Indian Army, 39 Gorkha Regiment, is presently serving at 4/9 GR. C/o 99 APO, 39 Gorkha Regiment Centre, Varanasi. By this writ petition, he has prayed for a writ of certiorari quashing the order dated 22.2.2004 passed by Major S.K. Yadav, Officiating Col. A.(D&V) for GOC-in-C, Headquarters, Northern Command, according sanction for deduction of 22 % of pay and allowance of the petitioner and its payment to his wife Smt. Kamla Devi Dhakal, for her maintenance beginning from 28.5.2003 till her marriage with the petitioner subsists or till her death and for recovery for arrears not to exceed 50% of the pay and allowances per month. The order has been passed in exercise of the powers under Section 91(i) of the Army Act 1950 read with Army Rule 193 as amended.

3. Brief facts giving rise to this writ petition are that Smt. Kamla Devi Dhakal, resident of Dhullu Banskot-4, P.O. Dharmsala Liuwa, District Baglung (Nepal) made a representation to Commanding Officer 4/9 Gorkha Rifles that she was married to the petit inner according to Hindu rites on 2038.11.1.5BS (02 Marl982AD). The petitioner has not looked after her from the very beginning of marriage. He has entered into a second marriage on 2046.10.11 BS (26 Jan 199()(AD) without her consent and approval. She had applied earlier without any response for payment of maintenance. She has no source of livelihood. She also requested to record her name as legally married wife of petitioner in his service document. Smt. Kamla Devi Dhakal enclosed a letter issued by Khadgkot G.V.S. certifying the marriage, a letter stating non-maintenance of the wife of the petitioner, a letter dated 2055/11/16 B.S. by District CDO Gulmi certifying relationship between her and the petitioner, and the Citizen Card issued to her byCDO.GhilmL
 

4. The Chief District Officer by his letter dated 1.3.1999 (mentioned as above and based on the recommendations of the Gaon Vikas Samiti Chalan No. 177 dated 28.2.1999 and Citizenship Certificate, certified, that Smt, Kamla Devi Dhakal and Smt. Ujeli Dhakal are legally wedded wives of Sri Ganshyam Dhakal. He also certified relationship by a certificate dated 8.7.2003 that the petitioner and Kamla Devi Dhakal were married on 2.3.1982 according to Hindu rites. She is the first wife of the petitioner and has no land, property in her name. She has no source of income, no movable/immovable property in her name and-has no child. He also certified that even if any compromise is reached between them she will be unable to cohabit with her husband due to earlier problems. The President of the Village Development Committee Khadakot, Gulmi certified on 25.6.2002 that petitioner is not looking after his wife Smt. Kamla Devi Dhakal, The President also certified the joint photograph of petitioner and Smt. Kamla Devi Dhakal along with her Citizenship Certificate vide letter dated 3.6.1998.

5. The Col. Commanding Officer 4/9 Ghorkha Rifles issued a show cause notice to the petitioner on 4.6.2003, with details of all the aforesaid documents, to reply as to why administrative action be not taken against him for concealing the facts. The petitioner submitted his reply on 7.6.2003. This reply is relevant for the purposes of deciding this case, and is as such quoted in verbatim as follows;

"To
 

Commanding Officer 
4/9 Gorkha Rifles 
C/o 56 APO
 

Sub: GRANT OF MAINTENANCE
 

Sir,
 

1. I, JC-629427K Nb Sub Ghan Shyam KC, am presently serving in 'B' Coy, 4/9 GR. I wish to state that I have no married relationship with the petitioner who is claiming for maintenance and have never seen her before.

2. As per the relation certificate given by His Majesty Government of Nepal, Ministry of Home Affairs, Office of the District Administration, gulmi, I am alleged to have married Smt. Kamala Dhakal and smt. Ujeli Dhakal. However, I have married Stm. Jhuma Kala d/o shri dila Ram Chhetri as per Hindu rites on 26 Jan 1990 and we have a son and a daughter. I further wish to bring to your notice that the allegation levelled against me is meant to malign my character as well as harm my career prospects.

3. The joint photograph which the petitioner has produced with her letter is forged. Till date I have not taken joint photograph with any lady except my legally wedded wife Smt. Jhuma Kala. I request; you to get the photograph as well as the negative thoroughly examined.

Yours faithfully                
Sd/-                              
JC-629427K Nb Sub          
Ghan Shyam KC               
Dated: 07 Jun 2003"        

6. The petitioner also furnished an attestation of No. 5850854 RFN Bhuvananda Acharya who attested that to the basis of his knowledge the petitioner has married Smt. Jhuma Kala Khattri according to Hindu rites on 26.1.1990 and they have two children a boy and a girl and that he has not seen any other lady at his house.

7. The Commanding Officer in his comments found that name of Smt. Kamla Devi Dhakal is not entered in the service record of the petitioner. The JCO has expressed his inability to identify the lady in the joint photograph and claims that the photograph is forged and requests that the original photograph along with negative may be procured from the petitioner for authenticating the same from forensic experts. The petitioner did not claim to have any children inspite of marriage for past 21 years. The Commanding Officer recorded that there is a common trend in recent past in Nepal to impersonate as legally wedded wife to claim monetary benefits from the serving soldiers. In certain cases in the event of death of serving soldiers two or three ladies come up with the claim of being widow of the deceased.

8. The matter was investigated by Major Sasi Kumar KN, Assistant Military Attache Records Indian Embassy, Kathmandu (Nepal). In his report dated 1.12.2003, on the basis of investigation carried out by him personally he found that the petitioner had married Smt. Kamla Devi Dhakal of 28,2.1982. It was an arranged marriage and was held as per law and custom. Both parties are Brahmins. The citizenship card is a genuine and a valid document issued to Smt. Kamla Devi Dhakal dated 14.2.1988. In this document her husband's name is unambiguously documented as Ghan Shyam Dhakal. This document was made by HMGN even before the reported second marriage of the JCO with Smt. Ghum Kali KC alias Ujeli Dhakal, and she was born and brought up at village Dhullu Barkot-4 P.O. Dharmsala Liuwas District Baglung (Nepal) which is in Dhaulagiri Anchal in Nepal, whereas NPP (Nagrikta Praman Patra) was issued by the Administrative Office Gulmi. This proves that she was married to petitioner and her address after marriage was changed to village Talokorang, GVS-Kharagkot 2, District Gulmi. The Chief District Officer, District Gulmi has certified the marriage and that no child was born to Smt. Kamla Devi Dhakal.

9. During the investigation he also consulted the permanent Ex. Servicemen (Pensioners) and confirmed that Smt. Kamla Devi Dhakal is petitioner's wife. A second marriage was also confirmed and was recorded to be solemnised on 26.1.1990. The second wife confirmed that her husband was married to Smt. Kamla Devi Dhakal and she also identified photograph of Smt. Kamla Devi Dhakal. It was reported that the second marriage is plural marriage as per Napal Civil Code (Known in Nepal as Muluki - Ain). Although plural marriage is punishable if challenged by the first wife. Such marriage is neither void itself and on the ground alone. The relationship remains valid as long as it is not declared void by law Muluki -Ain also enjoins that plural marriage shall be acceptable if there is no" birth from the lady up to 10 years. In terms of para 333 (b) (a) (ii) of Regulations for Army 1987, a Gorkha personnel subject to Army Act can marry again within the life time of his wife, when there is no birth till 10 years of marriage. The investigation officer observed that the families of Nepali domicile soldiers have tremendous faith in the redressal system in the Indian Army. They seldom (Nepal) and take recourse to the law of their land and instead they accept redressal from the organisation. Smt. Kamla Devi Dhakal has been making requests and representation. She stated during the investigation that she has sent joint photograph along with her representation in February/March, 2001. She visited 4/9 Gorkha Royal of India Kanpur. She was interviewed in the presence of the petitioner by his Coy Commander and she was advised to make fresh representation with group photographs opposing petitioner in between both wives. It was not feasible to take such photograph as the petitioner was not willing. After the interview she was accommodated in Kanpur for about three weeks. She stayed in family accommodation of N.K. Lok Bahadur Khattri. The petitioner frequently visited his wife in the family accommodation of N.K. Lok Bahadur Khattri. The investigating officer recommended that maintenance allowance may be considered by the Competent authority. The kindred roll portion of the sheet/roll services be up dated by publishing name of his first wife Smt. Kamla Devi Dhakal. The second marriage may be accepted under Para 333(B) (a) (ii) of the Regulations for Army 1987 and maintenance allowance be sanctioned. Smt. Kamla Devi Dhakal to be paid under the arrangement of records office of Indian embassy at Nepal.

10. This recommendation resulted into an order by the Commanding Officer for allowing him to continue in service till he completes his terms, of engagement. The plural marriage, on account of his exemplary behavior and performance to his credit was found to only an aberration, and that he was directed to pay 22% of his salary to Smt. Kamla Devi Dhakal.

11. Learned counsel for the petitioner initially argued that the first marriage never took place and that the document submitted by Smt. Kamla Devi Dhakal are forged document;. He thereafter changed his stand and submitted that the petitioner has never lived with her since 1982. The second marriage should be treated to be with her consent/approval as she made no complaint for eight years. The Army authorities have acted arbitrarily and haveawarded maintenance with the finding that it Was petitioner's ex wife without application of mind. The unit had found that the lady was not the first wife. There was no denovo enquiry. It is further submitted that after investigation no opportunity of hearing, was given to the petitioner nor he was allowed to cross examine the witnesses. The report of the investigation officer is based upon heresay, and that the copy of enquiry report was never given to the petitioner. The report based only on the certificate of the Gram Pradhan cannot be accepted for payment of substantial part of petitioner's salary to his alleged first wife.

12. Before I proceed to consider the submissions I find that the petitioner has not specifically denied his first marriage to Smt. Kamla Devi Dhakal. There is no assertion either in his reply or in the writ petition, that the petitioner had not entered into marriage with Smt. Kamla Devi Dhaka!. The assertion in paragraph 7.6 of the writ petition is also conditional. The petitioner has only placed doubts over the certificate in his reply dated 7.6.2003, to the show cause notice produced as above. He did not deny the fact of first marriage. The assumption that he did not have relationship with her and that the photograph is forged and its negative be fairly examined are half hearted denials. This takes away the entire thrust of argument of learned counsel for the petitioner.

13. I find that the Army authorities were very careful in recording the finding that Smt. Kamla Devi Dhakal is the legally wedded wife of petitioner. They were satisfied with the report of the Commanding Officer and requested the Military Attache of Indian Embassy Kathmandu (Nepal) to carry out the investigation. Major Sasi Kumar KN Assistant Military Attache (Records) carried out a thorough investigation. He not only examined Smt. Kamla Devi Dhakal but also scrutinized and confirmed all the certificates produced by her. He also took the statements of the permanent ex service men (Pensioners) and Smt. Jhumkala, the second wife of the petitioner. He has referred to the relevant legal provisions relating the plural marriage, in the Civil Code of Nepal and the provision of para 333 (B) (a) (ii) of the regulations of Army 1987 which permits the Ghorkha personnel subject to Army Act to marry again according to their custom and law prevalent in Nepal where the first wife did not bear a child for 10 years. This report completely rules out any impersonation and forgery. In the counter affidavit it is admitted that no document and decree from the Civil Court was received for grant of maintenance allowance. The order of the Headquarters, Northern Command vide letter dated 26.12.2003 is based on investigation report by the records office in Indian Embasy Kathmandu (Nepal) dated 1.12.2003. The order has been passed on merits after considering the facts and circumstances of the case.

14. Section 91(i) of the Army Act 1950 authorises penal deduction of pay and allowances of a person subject to the Act, other than an officer of any sum required by order of" Central Government or any prescribed officer to be paid for maintenance of his wife or his legitimate or illigitimate child or towards the costs of any relief given by the Government to the said wife or child. An opportunity is necessary to be given before the proposed action imposes financial liability. I find that petitioner was given this opportunity by giving him a show case notice. He did not deny the fact of first marriage. The Army authorities were very careful to proceed in the matter and taking into account the report of the Commanding Officer, they got the matter investigated from the records office of Indian Embassy at Kathmandu. It was only after the investigation officer carried out investigation and reported the correct facts that the maintenance was allowed. The allegations that Army authorities did not apply their minds and that the petitioner was not given adequate opportunity to defend himself are devoid of any force. The petitioner was fully aware of the complaint. He did not deny the fact of first marriage. I am not persuaded to send the matter back for any fresh enquiry after giving petitioner a copy of the report of the investigation as the petitioner has not denied the fact of first marriage even in the writ petition or in the rejoinder affidavit.

15. Counsel for the petitioner has cited a number of Supreme Court cases laying down that in the departmental enquiries principal of natural justice must be followed. 1 do not find any need to cite all these cases as I have already found that the petitioner was aware of the allegations. He was issued a show cause notice and participated in the enquiry, he did not deny the fact of first marriage and only made certain comments on the certificates and the photograph filed by the first wife. The matter was fairly investigated and the first marriage was found to be valid. The counsel for the petitioner did not raise any argument on the quantum of maintenance.

16. The writ petition is dismissed.

