

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Shabbir Husain vs Iiird Addl. District Judge And Ors. on 27 July, 2005
Equivalent citations: 2006(1)AWC511
Author: D.P. Singh
Bench: D.P. Singh
JUDGMENT
 

D.P. Singh, J.
 

1. Heard Sri S.K Bahadur, counsel for the petitioner. None appears for the respondent even in the revised list.

2. This writ petition is directed against a revisional order dated 30.1.1990 by which an application for restoration of an ex parte decree has been rejected. The petitioner made an application under Order IX, Rule 13 and moved an application under Section 17 of the Provincial Small Cause Courts Act on same date pledging his house as security.

3. The trial court allowed the application vide order dated 13.1.1989, holding that even though bond was not registered, it could be overlooked. Aggrieved, the respondent waqf preferred Revision No. 20 of 1989 which has been allowed by the impugned order.

4. The only argument raised on behalf of the petitioner is that registration of the security bond was not mandatory and as such there was sufficient compliance of Section 17 of the Provincial Small Cause Courts Act.

5. From the record it is apparent that the plaintiff respondent is a waqf and was owner of certain properties in which the petitioner defendant was a tenant on a monthly rent of Rs. 45. After issuance of registered notice determining the tenancy for arrears of rent, the suit for ejectment and recovery of arrears and damages was filed as J.S.C.C. Suit No. 144 of 1986. The said suit was decreed ex parte and when the decree was put into execution the petitioner moved an application under Order IX, Rule 13, C.P.C. Together with the recall application he made an application under Section 17 of the Provincial Small Cause Courts Act and filed security bond as provided therein. The trial court, though was confronted that the bond was not registered, it held that it was sufficient compliance and recalled the ex parte decree vide order dated 13.1.1989. The waqf filed revision No. 20 of 1989. The revisional court found that the petitioner had submitted a security bond by which he had pledged another house owned by him in favour of the Court for realization of the decreetal amount but since the document was unregistered as required by Section 17 of the Registration Act, it could not be looked into or acted upon and therefore the requirement of Section 17 of the Small Cause Courts Act was wanting and therefore rejected the recall application. In the case of Krishan Kumar v. Hakim Mohammad Umar 1978 ALJ 738, our Court has held that where no right or interest or assignment in an immovable property is created and it is not registered, it would be a waste paper and no benefit of the document can be taken. In the case of M.P. Patil v. Methodist Church in Southern Asia and the Methodist Episcopal Church in Southern Asia, Bombay and Ors. 1983 ALJ (NOC) 19, this Court has held that if such security bond is not registered, it would not amount to satisfying the mandatory condition of Section 17 of the Small Cause Courts Act.

6. From the record it is apparent that the petitioner has neither annexed a copy of the judgment of the trial court nor copy of the order sheet which could show as to whether service was sufficient. These documents were material documents and ought to have been filed along with the petition. Further, when this petition was filed in February, 1990, dispossession of the petitioner was stayed but there is nothing on record to show that the petitioner has been regularly paying rent to the waqf or depositing it in Court. Further, from the judgment of the trial court, it is apparent that the petitioner had already purchased a house in his name vide sale deed dated 11.12.1985, which was sought to be pledged as security but he has given no reason in the writ petition why he wants to continue as tenant of the waqf property and that too at such marginal rent.

7. For the reason given above, I do not find that this is a fit case for interference under Article 226 of the Constitution of India. Rejected and the interim order is vacated.

