

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Aaftab Ahmad vs Mohd. Soyeb And Ors. on 11 July, 2005
Equivalent citations: 2005(4)AWC3867J
Author: Poonam Srivastava
Bench: Poonam Srivastava
JUDGMENT
 

Poonam Srivastava, J.
 

1. Heard Sri Sankatha Rai, advocate, assisted by Sri Vinod Kumar Rai, advocate, counsel for the appellant and Sri K.N. Rai, learned Counsel for the respondents.

2. This is defendant's appeal. The plaintiff-respondents filed a suit No. 439 of 1982 against the appellant for a relief of possession over the house shown by figures 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 in the plaint. By way of amendment, relief of damages at the rate of Rs. 200 per month from 15.9.1982 till the date of possession was also claimed. The appellant filed his written statement on 9.3.1987 disputing each and every allegations in the plaint. The Munsif West, Ballia vide judgment dated 10.8.1994 decreed the plaintiffs suit for relief of possession but dismissed the claim of damages. The appellant filed Civil Appeal No. 87 of 1994 and plaintiffs filed his cross-objection. The Additional District Judge, Ballia vide judgment dated 26.11.2001 dismissed the appeal and cross-objections.

3. The dispute is between the family member in respect of the house shown in the plaint. The admitted pedigree of the parties is detailed below :
               Hakim Shukarullah (died in 11.11.1969)
                         Kaneez Fatma
                              |
       __________________________________________________
       |              |                 |               |
 Mohd. Soyeb      Aftab Ahmad      Mohd. Suhail      Mohd. Tufel
 (Plaintiff)      (Defedant No.1)
                      |
       __________________________________________________
       |              |         |        |              | 
     Ishtiaq      Noor Jahan  Mumtaz   Nikahat      Farahad
       D-2           D-3        D-4     D-5            D-6

 

4. The subject-matter of the suit is a double storied Pakka house situated in village Firozpur, Pargana Kopachit Sharkee, district Ballia. The basis of the plaintiffs claim is an unregistered Will dated 3.11.1969 alleged to be executed by Hakim Shukarullah (maternal grand-father of the plaintiff and defendant No. 1) in respect of the property in dispute. The Will was in favour of the plaintiff and as such plaintiff claimed his sole ownership of the disputed property. Though it was pleaded that the parties were living in the house in dispute since life time of Shukarullah and even alter his death, the defendant-appellant continued to live in the house with the permission of the plaintiff-respondents. On 12.9.1982 the plaintiff revoked the licence and filed a suit for possession and damages. The defendant-appellant specifically denied the execution of the Will by Shukarullah in favour of the plaintiff on several counts. The appellant pleaded that the Will cannot stand the test of law as according to Section 118 of the Muslim Law, a Will cannot be executed for more than one third share. The "term sharer" is defined under Section 63 of the said Act. On 18.8.1992 the defendant-appellant filed additional written statement.

5. The plaintiff had filed another amendment application along with replication stating that the plaintiffs mother Kaneez Fatma, daughter of Shukarrullah had instituted Original Suit No. 154 of 1975 in the Court of Munsif West, Ballia for cancellation of the Will which was dismissed on 14.3.1980. Thereafter a Civil Appeal No. 266 of 1980 was filed by Kaneez Fatma in the Court of Additional District Judge, Ballia and the same was dismissed on 22.3.1982. A Second Appeal No. 2008 of 1982, Kaneez Fatma v. Mohd. Soyab, was filed in this Court which was dismissed on 30.8.1989. However, it is admitted that the defendant appellant was not a party in the said suit. The plaintiff claimed that it was the defendant-appellant who was doing pairvi on behalf of his mother Kaneez Fatma and as such the judgment of Original Suit No. 154 of 1975 which has been upheld upto the stage of High Court, will operate as res judicata. The defendant-appellant also pleaded that in the year 1969 the plaintiff himself had filed a suit: against Hakim Shukarullah and Ors. under Section 229B of U.P.Z.A. and L.R. Act. There was no mention of existence of a Will in the suit and since in the year 1969 the plaintiff was litigating with Hakim Shukarullah it is absolutely beyond imagination that Shukarullah will execute a Will in favour of plaintiff excluding share of his wife and the defendant.

6. The trial court framed as many as 8 issues, however no issue was framed by the trial court on the question as to whether any Will dated 3.11.1969 was executed by Late Shukarullah in favour of the plaintiff and also on the question of principles of res judicata. The trial court decreed the suit of the plaintiff on 10.8.1994, though issue No. 6 was decided against him. In the circumstances, the claim of damages at the rate of Rs. 200 per month w.e.f. 15.9.1982 was dismissed by the trial court. However, the defendant-appellant was directed to put the plaintiff in possession after vacating the premises within a period of one month. This judgment was challenged by the appellant by filing Civil Appeal No. 69 of 1994 which was also dismissed on 26.11.2001. Both the judgments have been challenged in the present second appeal which was admitted on two substantial questions of law.

(1) Whether the courts below committed manifest illegality in decreeing the suit of the plaintiff on the ground of failure of the plaintiff to produce original Will dated 3.11.1969?

(2) Whether the courts below committed manifest illegality and its judgment and decree would be sustained, since the principle of res judicata was not attracted in the facts of the instant case.

7. The first argument advanced on behalf of the defendant-appellant is that in view of the Order VII, Rule 14, C.P.C., when a suit is instituted on the basis of a document which is claimed to be in possession of the plaintiff, he shall enter the document in the list and shall produce in the court when the plaint is presented by him and copy thereof is to be filed along with a plaint. In the instant case neither the original unregistered Will dated 3.11.1969 was filed by the plaintiff nor the execution and attestation of the same was proved. In the circumstances, the learned Counsel has laid emphasis that the provision of Section 62 of the Evidence Act, 1872 was not complied with. The document was necessarily to be proved by primary evidence, the plaintiff was liable to prove the same before the Court, in absence of the same, no reliance could be placed on the document which was never produced in the Court. Under the provisions of Section 68 of the Indian Evidence Act and 63 of Indian Succession Act, it is mandatory that the original Will should be brought before the Court and execution and attestation thereof was liable to be proved which the plaintiffs have failed to do. The second ground for challenge that the Will is not genuine and not worth placing any reliance is, that the Will has been executed bequeathing the entire property which is against the specific provisions of Muslim Law. The provisions of Section 118 of Muslim Law is quoted below :
 Limit of testamentary power.--A Mahomedan cannot by Will dispose of more than a third of the surplus of his estate after payment of funeral expenses and debts. Bequests in excess of the legal third cannot take effect, unless the heirs consent thereto after the death of the testator (e).

8. Sri Sankatha Rai has also challenged the plaintiff's case alternatively that if the Will is ignored then according to the order of inheritance when Shukarullah died on 3.11.1969, his natural heir was his daughter Smt. Kaneez Fatma who was entitled to inherit half share of the property of her father. The remaining half share would go to the other co-sharer, i.e., sons of Kaneez Fatma. This argument has been advanced on the basis of Section 63 of Muslim Law. The schedule along with Section 63 as detailed in the Act (Mohammadan Law of Mulla) provide distribution of respective shares. It has been argued that Smt. Kaneez Fatma, daughter of Late Shukarullah will inherit half share and the remaining half share would go to the sharers i.e., sons of Kaneez Fatma. ,
 

9. In the circumstances, counsel for the appellant has emphatically disputed the existence of the Will which was not produced before the Court and in absence of the same, the courts below committed a substantial error of law in accepting the version of the plaintiffs without there being any legal evidence to come to the conclusion that Late Shukarullah had bequeathed the entire property to the plaintiffs. Sri Rai has further submitted, assuming that the Will would have been brought before the Court even then it could not be accepted for the reason that it was against the specific provision of Personal Law. Only one third of the property could have been bequeathed and specially when the natural heir was alive, the entire property could not be given to the plaintiff to the exclusion of the other heirs who are legally entitled under the Personal Law. Besides the defendant is also entitled to his share in the remaining 1/2 share in absence of a Will.

10. The claim of the appellant in the pleadings is that in the north of the disputed house he has got map sanctioned in the year 1969 on the open land and got the constructions made. The existence of the Will was specifically denied. The plaintiff had amended his plaint subsequently and stated that the defendant-appellant was residing in the disputed premises as a licensee and since the permission has been withdrawn, they are no more entitled to remain in occupation. The appellant had also tried to dispute the Will on an assertion that Hakim Shukarullah was insane before his death and his mental condition was precarious. He had not executed any Will, therefore, the Will is forged. Besides, the plea of adverse possession was taken by the defendant which the courts below did not accept on the ground that the plea of adverse possession has not been taken in written statement and also extent of period and nature of adverse possession has also not been given. Since the appellant has failed to specify and establish as to on what date the adverse possession began, it cannot be said that he has perfected his title, on the basis of said finding, the appeal was also dismissed.

11. The stand taken by the plaintiff-respondent on the question of res judicata has been accepted by the courts below and it was concluded that since all the objections raised in respect of execution of a Will was raised and decided in the previous proceedings vide Suit No. 154 of 1975, Kaneez Fatma v, Mohd. Soyeb, Paper Nos. 19C which was decreed in favour of Mohd. Soyeb. The Appeal No. 206 of 1980, Kaneez Fatma v. Mohd. Soyeb, was dismissed by the appellate court vide judgment and decree dated 22.3.1982. The second appeal against the said order vide Appeal No. 2008 of 1982, Paper No. 112C was also dismissed on 30.8.1989. In compliance of the said judgment, the mutation suit was filed which was also decided by the Naib Tehsildar, Ballia on 13.3.1989. The courts below concluded that the matter has already been decided up till the stage of Hon'ble High Court, it will operate as res judicata and cannot be gone into in the instant suit and consequently the defendant's appeal was dismissed.

12. learned Counsel for the appellant has argued that since the appellant was not a party to the previous suit, it would not operate as res judicata and it can very well be adjudicated in the present appeal.

13. Since the appeal has been admitted on the two substantial questions of law, I proceed to decide the first question as to whether the courts below committed an illegality in decreeing the suit of the plaintiff even though he failed to produce original Will dated 3.11.1969. It is admitted position that the original Will was not produced by the plaintiff which was the basis of the suit. learned Counsel has emphatically argued that Order VII, Rule 14, C.P.C. clearly makes it mandatory that the plaintiff shall produce in the Court a document which is the basis of the suit and it shall be filed along with plaint. For ready reference Order VII, Rule 14, C.P.C. is quoted below :

Production of document on which plaintiff sues or relies :

(1) Where a plaintiff sues upon a document or relies upon a document in his possession or power in support of his claim, he shall enter such documents in a list, and shall produce it in Court when the plaint is presented by him, and shall, at the same time deliver the document and a copy thereof, to be filed with the plaint.

(2) Where any such document is not in the possession or power of the plaintiff, he shall, wherever possible, state in whose possession or power it is.

(3) A document which ought to be produced in Court by the plaintiff when the plaint is presented, or to be entered in the list to be added or annexed to the plaint but is not produced or entered accordingly, shall not without the leave of the Court, be received in evidence on his behalf at the hearing of the suit.

(4) Nothing in this rule shall apply to document produced for the cross-examination of the plaintiffs witnesses, or, handed over to a witness merely to refresh his memory.

14. Order XIV, Rule 3, C.P.C. specifies that on what material issues may be framed in a suit. A perusal of the Order XIV, Rule 3, C.P.C. specifies that the issues are to be framed on the basis of the allegations made by parties in the pleadings or in answers to interrogatories delivered in the suit and contents of documents produced by either party. Order XIV, Rule 3, C.P.C. is quoted below :

Materials from which issues may be framed.--The Court may frame the issues from all or any of the following materials :

(a) allegations made on oath by the parties, or by any persons present on their behalf, or made by the pleaders of such parties ;

(b) allegations made in the pleadings or in answers to interrogatories delivered in the suit ;

(c) the contents of documents produced by either party.

15. I now proceed to examine the effect of failure of the plaintiff to produce the original Will which is the basis of the suit and its result. Admittedly in the present case neither the original unregistered Will dated 3.11.1969 was filed by the plaintiff nor the execution and attestation of the same was proved. The plaintiffs suit was decreed in clear violation of specific provisions of the Code as provided in Order VII, Rule 14. It is settled law that merely the presentation of the Will is not sufficient unless the execution and its attestation is proved in accordance with law. The provisions of Sections 62 and 68 of the Indian Evidence Act, 1872 was not followed. The Will was a primary evidence which was required to be proved in accordance with Evidence Act before any reliance could have been placed on the said Will by the courts below. It was in clear violation of Sections 62 and 68 of the Indian Evidence Act and the Court was led away by the fact that previously. Mohd. Soyeb contested with his mother on the question of Will and lost the case up till the stage of the High Court. The rights of the appellant was not considered, since he was not a party to the suit. The production of the Will in the suit was all the more necessary for the reason that the Will executed was against the specific provisions of the Personal Law. Late Shukarullah could not bequeath the entire property as his natural heir Smt. Kaneez Fatma was alive and had 1/2 share in the property of her father. In view of Sections 118 and 63 of Mohammadan Law the Will could not be held to be valid whereas in the instant case the Will itself was not produced in the Court. In the circumstances, the Court had no occasion to examine the contents of the Will. The plaintiff was liable to prove the Will. The courts below completely overlooked this material aspect specially when the case of the appellant was that no such Will was executed by Late Shukarrullah. The Apex Court in its decision in the case of Madhukar D. Shende v. Tarabai Aba Shedage, , held that the requirement of proof of a Will is the same as any other document except that the evidence tendered in proof of a Will should additionally satisfy the requirement of Section 63 of the Indian Succession Act, 1925 and Section 68 of the Indian Evidence Act, 1872. If after considering the matters before it, that is, the facts and circumstances as emanating from the material available on record of a given case, conclusions can be arrived at only then the Court could record a finding in respect of the Will. It: is well-settled that one who propounds a Will must establish the competence of the testator to make the 'Will' at the time when it was executed. In the instant case, admittedly 'Will' itself was not on record and the plaintiff asserted his claim on the basis of a 'Will' on which the courts below had adjudicated previously in a suit to which the present appellant was admittedly not a party. Moreover since the document itself was not produced in the Court, the courts below could not record a finding in favour of the plaintiff-respondent holding him to be an exclusive owner on the basis of the Will. In another case Ravinder Singh v. Janmeja Singh and Ors., , the Apex Court had said that no evidence can be led on the plea not raised in the pleadings and no amount of evidence can cure defect in the pleadings. In the instant case, since the very document itself does not form a part of the record, there was no occasion of leading any evidence and in the circumstances, I come to a conclusion that non-production of the original Will dated 3.11.1969 is fatal to the plaintiffs case. First substantial question of law is, therefore, decided in favour of the appellant. The courts below committed a manifest illegality in decreeing the suit in absence of the original document i.e., 'Will', which is the basis of the suit.

16. The second substantial question of law is regarding application of principles of res judicata as the matter was already adjudicated upon in the previous Suit No. 154 of 1975. Section 11 of the Civil Procedure Code defines res judicata which is quoted below :

Res judicata.--No Court shall try any suit or issue in which the matter directly and substantially in issue has been directly and substantially in issue in a former suit between the same parties, or between the parties under whom they or any of them claim litigating under the same title, in a Court competent to try such subsequent suit or the suit in which such issue has been subsequently raised, and has been heard and finally decided by such Court.

17.  The essence of the principles of res judicata is that the matter should be directly and substantively an issue decided in a previous suit between the same parties. In the present case, it is admitted fact that the Will was being contested by the mother of Smt. Kaneez Fatma with Mohd. Soyeb. A perusal of the two judgments of the courts below reveals that as many as 8 issues were framed but not a single issue was on the question of res judicata. The lower appellate court itself has carved out a case and recorded a finding that since the previous suit was contested between Smt. Kaneez Fatma and Mohd. Soyeb up till the stage of High Court, the appellant cannot agitate the same in the present appeal and held to be barred by res judicata and finally on this ground alone dismissed the appeal. The trial court has also not framed any issue on the question of res judicata but since the appeal has been dismissed on the ground of res judicata alone, the Court should have framed the issue and remanded the matter to the trial court. However, since the second substantial question of law is a legal plea and lower appellate court decided to consider the question of res judicata was well within its right, but perusal in the impugned judgment shows that he has completely failed to consider and record a finding on the aspect that in the previous proceedings the appellant was not a party then in view of the settled principle enunciated by the Apex Court as well as various High Court that previous litigation should necessarily be between the same parties. He was led away on this question alone that since the matter has already been adjudicated upon in previous suit between the mother and the plaintiff, it need not be decided in the second suit. Counsel for the appellant has placed reliance on a number of decisions, Isher Singh v. Sarwan Singh and Ors., . In the said case, the Apex Court while applying principles of Section 11, Civil Procedure Code had categorically held that all the five conditions necessary to attract the provisions of Section 11, C.P.C. was satisfied whereas in the present case the appellant was not a party to the suit and in the circumstances, no issue was framed in regard to right of the present appellant. No evidence was led on the said question as he was not a party and consequently no finding was recorded so far as the right and share of the appellant is concerned. The second case relied upon by the counsel for the appellant is Trojan & Co. v. R.M.N.N. Nagappa Chettiar, . The second argument so far the question of applicability of principle of res judicata is concerned, as advanced by Sri Sankatha Rai, advocate that it is well-settled principle of law that the judgment of the former suit is not covered by the provisions of Sections 40, 41, 42 and 43 of the Evidence Act and it is wholly irrelevant and not admissible in evidence. It is held by the Apex Court in the case of State of Bihar and Ors. v. Sri Radha Krishna Singh and Ors., , that where there is a specific provision covering the admissibility of a document, it is not open to the Court to call into aid other general provisions in order to make a particular document admissible. In other words, if a judgment is not admissible as not falling within the ambit of Sections 40 to 42, it must fulfil the conditions of Section 43 otherwise it cannot be relevant under Section 13 of the Evidence Act. It is, thus, clear that former decision must be between the same parties otherwise the previous decision has no relevancy in the subsequent case. In another case Siddu Venkappa Devadiga v. Smt Rangu S. Devadiga and Ors., AIR SC 89,' the Apex Court has held that it is well-settled that the decision of a case cannot be based on grounds outside the plea of the parties, and in that it is the case pleaded which has to be found.

18. learned Counsel for the respondents had taken the plea that since the appellant has not come up with the case that the previous suit between Smt. Kaneez Fatma and Mohd. Soyeb was collusive suit as such in absence of such plea the finding of the previous suit is not binding and Section 11, C.P.C. is not attracted. The question of validity of the 'Will' cannot be gone into for a second time as the appellant had taken a defence in the suit filed by the plaintiff-respondent.

19. Having heard the counsel for both the parties and after giving careful consideration to the entire facts and circumstances, I hold that the principle of res judicata is not applicable to the present case and second substantial question of law is also decided in favour of the appellant.

20. In view of the discussions above, the judgment and decree of the courts below dated 26.11.2001 and 10.8.1994 are set aside. The suit is dismissed and the present second appeal is allowed with costs.

