

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Smt. Nausaee And Ors. vs Lyakat And Ors. on 27 July, 2005
Equivalent citations: AIR2005ALL367, 2005(4)AWC3871G, AIR 2005 ALLAHABAD 367, 2005 ALL LJ 2995, 2006 (1) ABR (NOC) 50 (ALL), 2005 ALL CJ 2 1783, (2005) 60 ALL LR 717
Author: V.C. Misra
Bench: V.C. Misra
JUDGMENT
 

V.C. Misra, J.
 

1. Heard Sri Deo Raj, learned counsel for the petitioners and Sri K.M. Garg, learned counsel for the respondents No. 1 to 4, 6 and 7. No one has appeared on behalf of respondent No. 5.

2. The facts of the case in brief are that one late Mohd. Sadeeq Shah, who was husband of petitioner No. 1 and father of the remaining petitioners filed O.S No. 108 of 1983, Mohd. Sadeeq Shah v. Hameed Shah and Ors., in the Court of Civil Judge (Junior Division), Bijnor, for injunction, ejectment and damages against five persons, namely, Hameed Shah, father of the respondents No. 1 to 4, Niyaz Shah, Sadeeq Shah and Ibraheem Shah (all the three impleaded as defendants No. 2, 3 and 4). Sri Hameed Shah and Rasheed Shah defendants No. 1 and 5 filed their written statements, whereas defendants No. 2 to 4 did not file their written statement at all, hence the suit proceeded ex-parte and was decreed against them. The defendant No. 5 filed the written statement and supported the case of the plaintiff, claiming himself to be the co-owner of the property in dispute and absented himself from further proceedings of the case. The aforesaid Original Civil Suit No. 108 of 1983 was, thus, contested only by late Hameed Shah defendant No. 1 father of the respondents No. 1 to 4.

3. The plaintiff claimed the ownership of the property in dispute on the basis of the sale deed executed by Smt. Mariyam, who was the mother of defendant No. 1 and 2 and Smt. Basheeran, who was the mother of defendants No. 3 and 4. Both these transferors had inherited the property in dispute from their father and mother, and being the exclusive owners in possession had executed the sale deed dated 18.3.1949 in favour of the plaintiffs who were put in possession of the disputed property.

4. The father of the respondents No. 1 to 4, Hameed Shah did not challenge the execution of the sale deed dated 18.3.1949, but pleaded that he had perfected his title by adverse possession.

5. The trial court dismissed the original suit No. 100 of 1983 by its judgment and decree dated 10.3.1999. Being aggrieved, the petitioners being legal heirs and representatives of the plaintiff late Mohd. Sadeeq Shah filed the appeal along with application under Section 5 of the Limitation Act, supported by an affidavit for condonation of delay registered as Misc. Case No. 223 of 1999 on the grounds, inter alia, that learned trial court had failed to consider the facts that the contesting-defendants had taken the plea of the adverse possession against the plaintiffs and which amounts to admission of the title of the plaintiffs and more so no that date of occupation of the land in dispute had been mentioned by them, while claiming the adverse possession.

6. The petitioner-appellant explained the delay by stating that the copies of the judgment and decree was moved on 26.3.1999, which was ready for delivery on 15.4.1999 and the statutory time to file the appeal was only by 2.5.1999. Smt. Nausaee-petitioner pardanashin widow of late Mohd. Sadeeq Shah plaintiff who had been doing Pairvee in the case of all the appellants had handed over the papers to one Sri A.K. Tyagi advocate for filing the appeal and went back home. It was only in the first week of June, 1999, she came to know for the first time from her counsel that the appeal could not be filed within time as the certified copies of the judgment and decree were required to be attached with the memo of appeal, which she had not handed over earlier to her counsel. The appeal was thus filed on the very opening day of the Civil Court after summer vacation. It was also submitted that Sri Hameed Shah-contesting defendant had died about nine months earlier outside the town and the learned counsel appearing on his behalf had failed to inform the court about his death under Order XXII Rule 10-A of the Code of Civil Procedure, due to which the substitution of his legal representative could not be made in the array of parties in the appeal. A misc. case No. 223 of 1999 was registered. Learned District Judge, Bijnor, dismissed the application under Section 5 of the Limitation Act on the ground that ignorance of law was no excuse. This delay condonation application was rejected without issuing any notice to the respondents and, more so, in absence of any rebuttal by the respondents to the averments made in the affidavit supporting the application under Section 5 of the Limitation Act. Thereafter the appeal was dismissed in limine being barred by time. Subsequently, on 2.7.1999 the disputed property in question was sold on 17.7.1999
 

7. Being aggrieved by the impugned order dated 2.7.1999, the petitioners filed the present writ petition under Articles 226/227 of the Constitution of India impleading respondents Nos. 6 & 7 the purchasers of the property in dispute on the grounds, inter alia, that the impugned judgment and order was not reasonable and had been passed without application of judicial mind and was arbitrary, unwarranted and capricious in nature and as such was not a reasonable judgment as defined under Section 2(9) of the Code of Civil Procedure without following the correct procedure laid down therein, and also that the application under Section 5 of the Limitation Act was rejected summarily, without issuing notice to the respondents and in absence of any affidavit in rebuttal controverting the averments made in the affidavit filed in support of the application under Section 5 of the Limitation Act which was a mistake apparent on the face of the record.

8. Learned counsel for the petitioners in support of his case has cited the decisions in Madan Pal v. A.D.J., Meerut and Ors., reported 1995 Volume (1) ARC, 432, Ambika Prasad v. Commissioner, Jhansi, reported in ALR 1994 Volume No. 23, page 503, and M.K. Prasad v. P. Arumugam reported in. He has submitted that in the application under Section 5 of the Limitation Act it was stated that she was doing the Pairvee on behalf of all other appellants and being illiterate and Pardanashin, had inadvertently failed to hand over the certified copies of the judgment and decree to the counsel, whereas, the application under Section 5 of the Limitation Act has been rejected on the ground of ignorance of law, which was neither the reason nor the ground raised by the petitioners.

9. Learned counsel for the respondents has submitted that the order rejecting the application under Section 5 of the Limitation Act and consequently dismissing the appeal amounts to passing the decree within the meaning under Section 2(2) C.P.C. against which a Second Appeal lies and, therefore, the writ petition does not lie under Article 226 of the Constitution of India and is liable to be dismissed on the ground of statutory remedy being available under the provision Civil Procedure Code. He has further submitted that the decree of the trial court merged in the appellate court decree, even if the first appeal was dismissed on the preliminary ground of limitation. On this count he has relied upon the cases of Thambi v. Mathew, (FB) (paras 2, 3, 7 & 13 A), in Sheodan Singh v. Daryao Kunwar, reported in AIR 1966 S.C. 1332 (13) and Mela Ram & Sons v. Commissioner Income Tax, .  He has also submitted that the order passed rejecting the application under Section 5 of the Limitation Act, was the sole ground for rejection of the appeal itself and, therefore, the order rejecting the application under Section 5 of the Limitation Act could not be challenged independently without challenging the order passed on the memorandum of appeal and lastly that, sufficient cause of condonation of delay was not shown in the application under Section 5 of the Limitation Act by the appellant-petitioner. Learned counsel for the respondents has relied upon other including decisions Sohan v. Abdul Hameed Khan,  and in Smt. Madhuribai v. Grasim Industries Ltd, .

10. The case  (FB) (Paras 2, 3,7 and 13 A) relied upon by the learned counsel for the respondents is in respect with the question of resjudicata in terms of the disposal of an appeal under Order 41 Rule 3 and 3A of Civil Procedure Code (5) 1908, holding that the decree dismissing the appeal in limine may not be binding on the respondents for the reasons that he had no notice of the appeal or without notice to him, but legal effect of the order rejecting the appeal being barred by time amounted to confirmation of a decree of the appeal after hearing the respondents and the order of the appellant court was to be taken to fall under the definition of "decree" within the meaning of Section 2 of the Code.

In para 13A the judgment of Hon'ble Supreme Court in the case of Kewal Ram, reported in AIR, 1987, page 1304 has been referred to, wherein it was held that a decree passed without notice to the respondents, will not be binding on him, but His Lordship found difficulty in accepting the preposition when an appeal was dismissed in limine that there was no decree and as such dismissal was of no consequence. In the case of, Mela Ram & Sons v. I.T.Commr. reported in 1956, S.C. 367( (S) AIR V.48 65 May), in relation with the matter in appeal under Section 30(1) of Income Tax Act, 1992 against an order of dismissal of an appeal being barred by limitation, their Lordships held that an appeal presented out of time and dismissed being barred by time was passed in appeal. The judgment relied upon in the case of Sohan v. Abdul Hameed passed by learned Single Judge, reported in AIR 1976, Allahabad, page 156, besides other questions related to (1) the expiration of limitation for making appeal gives rise to a legal right in favour of the decree-holder to treat the decree as binding between the parties and this legal right should not be light-heartedly disturbed and (2) if sufficient cause for excusing delay is shown the applicant is not entitled as a matter of right to condonation of delay but discretion lies with the court to condone the delay and admit appeal. In this case, it has been held that exercise of discretion under Section 5 by the appellate court could be looked into by the High Court in the Second Appeal under Section 100 of Civil Procedure Code.

11. I have looked into the record of the case and heard learned counsel for the parties at length and find that the appeal was rejected as Misc. Case No. 223 of 1999 (placed by the petitioner in original before the Court which has been taken on record). As the appeal had been dismissed in limine being barred by time without deciding the case on merit, there was no proper adjudication of the case by the appellate court and, therefore, the judgment and decree of the trial court did not stand merged in the order of the said appellate court. The lower appellate court had rejected the application under Section 5 of the Limitation Act, without issuing notice and in absence of any rebuttal filed by the other side controverting the averments made on oath by the appellant-petitioner, which have to be taken to be true and correct as there was no reason to disbelieve the averments so made in the affidavit till the same were controverted by the opposite party on oath. It is settled law that the order, judgment or decree challenged before the appellant/superior court merges in the order, judgment or decree of the Superior appellate court only when the same is heard and decided on merit and not if the same is, dismissed at the admission stage. The case of the petitioner is fully fortified up by the judgments cited in Madan Pal, Ambika Prasad and M.K. Prasad (Supra)
12. The Hon'ble Supreme Court has elaborately dealt with the doctrine of merger, its logic and its scope in the case of Chandi Prasad and Ors. v. Jagdish Prasad and Ors., reported in UPLBEC, 2005 (1) page 972 and in the case of Kunhayammed and Ors. v. State of Kerla and Anr., , in paras 12, 42 and 43, wherein it has been held in paragraph 12 as under :-
  "The logic underlying the doctrine of merger is that there cannot be more than one decree or operative orders governing the same subject-matter at a given point of time. When a decree or order passed by inferior Court, tribunal or authority was subjected to a remedy available under the law before a superior forum then, though the decree or order under challenge continues to be effective and binding nevertheless its finality is put in jeopardy. Once the superior Court has disposed of the lis before it either way -- whether the decree or order under appeal is set aside or modified or simply confirmed, it is the decree or order of the superior court, tribunal or authority which is the final, binding and operative decree or order wherein merges the decree or order passed by the Court, tribunal or the authority below".

I find that in the present case the appellate court has neither set aside nor modified nor confirmed the judgment and decree of the trial court, which could only be done after proper adjudication of the case after hearing the contesting parties. In the case of Rani Chaudhary , Hon'ble Pathak, J. stated as follows:-
 "There are of course cases where the trial court decree does not merge with the appellate decree. Such instances arise when the appeal is dismissed in default, or where it is dismissed as having abated by reason of the omission of the appellant to implead the legal representatives of a deceased respondent or where it is dismissed as barred by limitation.".

13. In the case of Ratan Singh v. Vijay Singh, reported in 2001 (1) Supreme Court, 469 whiling referring to other decisions and the reasoning of the Full Bench in the case of Mamuda Khateen v. Beniyan Bibi,  Hon'ble Supreme has held, as follows:-
 "In order that a decision of a court should become a decree there must be an adjudication in a suit and such adjudication must have determined the rights of the parties with regard to all or any of the matters in controversy in the suit and such determination must be of a conclusive nature. If those parameters are to be applied then rejection of application for condonation of delay will not amount to a decree. Consequently, dismissal of an appeal as time-barred is also not a decree. We are aware that some decisions of the High Courts have taken the view that even rejecting an appeal on the ground that it was presented out of time is a decree within the meaning of the said definition. We are also aware of the contrary decisions rendered by High Courts on the same point. Dealing with some of those decisions a Full Bench of the Calcutta High Court (S.P. Mitra, C.J., Sabyasachi Mukerjee, J. (as he then was) and S.K. Datta, J) has held in Mamuda Khateen v. Beniyan Bibi that "if the application under Section 5 of the Limitation Act was rejected the resultant order cannot be a decree and the order rejecting the memorandum of appeal is merely an incidental order". The reasoning of the Full Bench was that when an appeal is barred by limitation the appeal cannot be admitted at all until the application under Section 5 of the Limitation Act is allowed and until then the appeal petition, even if filed, will remain in limbo. If the application is dismissed the appeal petition becomes otiose. The order rejecting the memorandum of appeal in such circumstances is merely an incidental order. We have no doubt that the decisions rendered by the High Courts holding the contrary view do not lay down the correct principle of law"

14. The above said decisions cited by the respondents given under the facts and circumstances of the respective cases do not apply to the present case. Since then much water has flown. The current judicial thinking as also expressed in the case of G. Ramegowda Major and Ors. v. Special Land Acquisition Officer, reported  of Hon'ble the Supreme Court while construing Section 5 of the Limitation Act is that the expression "Sufficient Cause" must receive a liberal construction by the court deciding the question keeping in mind that where there is no gross negligence or deliberate inaction or lack of bonafide is not imputable to the party seeking condonation of delay then the application under Section 5 of the Limitation Act must receive a liberal construction and the discretion in the Section has to be exercised to advance substantial justice and not to shut out the litigants.

15. The other ground raised by the learned counsel for the respondents that the Second Appeal lies under Section 100 of Civil Produce of Code against the impugned order and not the writ petition and the writ petition was not maintainable, has no force, since, the impugned order dated 2.7.1999 (Annexure No. 5 to the writ petition) challenged as such under Section 5 of Limitation Act has been passed in Misc.Case No. 223 of 1999 against which no appeal lies under the provisions of the Code of Civil Procedure and a writ petition is maintainable under Articles 226/227 of the Constitution of India.

16. As observed hereinabove it is settled law that once the appeal was barred by limitation, the appeal could not be admitted at all for hearing until the application under Section 5 of the Limitation Act was allowed and (until) the appeal even though filed would remain in limbo. If the application is dismissed the memorandum of appeal becomes otiose and the order rejecting the memorandum of an appeal in such circumstances is merely an incidental order and does not amount to decree passed by the lower appellate court and no second appeal would lie before this court under Section 100 of the Code of Civil Procedure. In my view, the learned District Judge of lower appellate court has taken too technical view of the matter while wrongly rejecting the appeal on the ground of delay raised by the petitioner-appellant and the impugned order deserves to be quashed.

17. In view of the above said facts, circumstances of the case, settled law and current judicial thinking of the Hon'ble Supreme Court and other observations made hereinbefore, the writ petition succeeds and is hereby allowed. The impugned order dated 2.7.1999 passed by the District Judge, Bijnor in Civil Misc. Case No. 223 of 1999, dismissing the application under Section 5 of the Limitation Act is hereby quashed. The application under Section 5 of the Limitation Act filed by the petitioner is allowed, in consequence of which the incidental order passed by the lower appellate Court dismissing the appeal as barred by time is also quashed. The matter is remitted back to the lower appellate court. The appeal preferred by the petitioner before the lower appellate court shall be registered and decided in accordance with law. No order as to costs.

