

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
State Bank Of India Through Its Deputy ... vs Union Of India (Uoi) Through Secretary, ... on 18 August, 2005
Equivalent citations: 2006(1)AWC299, (2006)ILLJ625ALL
Author: Vineet Saran
Bench: Vineet Saran
JUDGMENT
 

Vineet Saran, J.
 

1. This is the third inning of litigation between the panics, cause of action of which arose in the year' 1969.

2. Brief facts of this case as admitted to the parties are that respondents no, 3 to 27 were employees of the petitioner State Bank of India. By order dated 16th August, 1969 they were dismissed from service by the Bank. Thereafter on 21st June 1985, an industrial dispute was raised by the said workmen and the Central Government made a reference to the Central Government Industrial Tribunal cum-Labour Court, Kanpur. The terms of the reference are quoted below:

"Whether the action of State Bank of India in relation to their Gorakhpur Branch in terminating the services of Shri Ram Chancier Dubey and 25 other employees of the Bank (as mentioned in Annexure) is justified? If riot, to what relief are the workmen concerned entitled?

3. The said reference was registered as Industrial Dispute Case No.  255 of 1985. After hearing the parties, the Industrial Tribunal gave its award on 2"' February 1987 holding that the workmen mentioned in the Annexure to the reference order are entitled to be reinstated in service with effect from 16.8.1969, The workmen, however, accepted the said award but the Bank, being aggrieved by the same, challenged it by means of filing a Writ Petition No.  9901 of 1987, The said writ petition was dismissed by this Court vide judgment arid order dated 9.1.1997. The award thus became final between the parties. It is not disputed between the parties that respondents 3 to 27 were reinstated in service.

4. However,   since  the  workmen  (respondents No.   3 to   27) not  paid   their   back   wages  alongwith   increments,   they started the second innings of litigation and filed an application under Section 33C(2) of the Industrial Disputes Act, 1947 with the following prayer:-

"It    is,     therefore,     most    respectfully    prayed    that moneys/benefits i.e.  back usages,  allowances,  Promotions, gratuity, pension, P.P. etc. due to the applicants mail please be computed in terms of money alongwith compound interest Co, 18% thereon, from the respective due dates of such payment/payments till the amounts are actually paid alongwith suitable costs of this case."

5. By an order dated  19.11.1998 the Labour Court allowed the   application   and   directed   payment   of  back   wages   but however,   payment   of interest   was  denied   to   the   workmen. Aggrieved  by the said  order, the Bank filed Writ Petition No.  8076 of 1999 which was dismissed by this Court vide judgment and order dated 5.4.1999. The Bank thereafter challenged the orders of the Labour Court as well as this Court before the Apex Court in Civil Appeal No, 6550 of 1999. The said appeal was allowed   by   the   Apex   Court   vide;  judgment   and   order dated 14,11.2000, the operative portion of, which is quoted below:-

"When  a  reference is  made to an Industrial  Tribunal to adjudicate   the   question    not   only   as   to   whether   the termination  of a  workman is justified or not but to grant appropriate  relief,   it  would consist of examination of the question whether the reinstatement should be with full or partial back wages or none. Such a question is one of fact depending upon  the evidence to be produced before the Tribunal. If after the termination  of the employment,   the workman  is gainfully employed elsewhere it is one of the factors   to   be  considered   in   determining  whether or  not reinstatement   should   be   with full   back   wages   or  with continuity    of   employment. Such    questions    can be appropriately examined only in a reference. When a reference is made under Section 10 of the Act, all incidental     questions     arising     thereto     can be determined by the  Tribunal and in this particular case,  a   specific question  has been  referred £o true Tribunal as to the nature of relief to be granted to the workmen.

 The principles enunciated in the decisions refered by either can be summed up as follows:-

Whenever a workman is entitled to receive from his employer any money or any benefit which is capable of being computed in terms of money and which he is entitled to receive from his employer and is denied of such benefit can approach Labour Court under Section 33C(2) of the Act. The benefit sought to be enforced under Section 33C(2) of the Act is necessarily a pre-existing benefit or one flowing from a pre-existing right.   The difference between a preexisting  right  or  benefit on  one  hand  and the  right or benefit, which is considered, just and fair on the other hand is vital. The former falls within jurisdiction of Labour Court exercising powers under Section 33C(2) of the Act while the later does not.  It cannot be spelt out from the award in the present case that such a right or benefit has accrued to the workman as the specific question of the relief granted is confined only to the reinstatement without stating anything more as to the back wages. Hence the relief must be deemed to have been denied, for what is claimed but not granted  necessarily gets denied in judicial or quasi-judicial  proceedings.   Further  when   a  question arises as to the adjudication of a claim for back wages all relevant circumstances which will have to be gone into, are to   be  considered in  a judicious  manner.   Therefore,   the appropriate forum wherein such question of back wages could  be decided is  only in  a proceedings to whom a reference under Section 10 of the Act is made. To state that merely upon reinstatement, a workman would be entitled, under the terms of award, to all his arrears of pay and allowances would be incorrect because several factors will have to be considered, as stated earlier, to find out whether the workman is entitled to back wages at all and to what extent. Therefore, we are of the view that the High Court ought not to have presumed that the award of the Labour Court for grant of back wages is implied in the relief of reinstatement  or  that  the  award   of reinstatement  itself conferred right for claim of back wages.

Hence, we allow the appeal, set aside the order made by the Labour Court, as affirmed by the High Court and dismiss the application filed under Section 33C(2) of the Act. However, in the circumstances of the case, the parties shall bear their own costs."

6. After the dismissal of their application under Section 33C(2) of the Act, the respondent workmen initiated this third innings of litigation and moved an application before the Regional Labour Commissioner, Kanpur in respect of their claims regarding arrears and back wages etc. which they were claiming to be entitled to on the  basis of award dated 2.2.198 passed in the Industrial Disputes Case No.  255 of 1985. Since there was failure of conciliation proceedings, the Regional Labour Commissioner, Kanpur reported the same to the Central Government, which in turn, has made fresh reference to the Central Government Industrial Tribunal-cum-Labour Court, Kanpur vide notification dated 20th March, 2003 in the following terms:-

"Whether the action of the management of State Bank of India, Gorakhpur in not paying back wages to the workmen shown in the Annexure after reinstating them in the services and in not granting due promotions and financial benefits to the workmen shown in the Annexure, as have been given to their juniors at the time of their respective termination is legal and Justified?" If not, what relief the workmen concerned are entitled to."

7. The said reference has been registered as Industrial Disputes Case No.  8 of 2003.

8. Aggrieved by the aforesaid notification dated 20th March, 2003 issued by respondent No.  1, whereby a fresh reference has been made to the Central Government Industrial Tribunal-cum-Labour Court, the petitioner has approached this Court.

9. I have heard Sri Navin Sinha, learned Senior Counsel assisted by Sri Vipin Sinha, learned counsel appearing for the petitioner as well as Sri H.N. Singh, learned counsel appearing for the contesting respondents No.  3 to 27 and Sri Bal Mukund, learned counsel for the Central Government appearing for Respondent Nos.  1 and 2 and have perused the record.

10. The contention of Sri Sinha is that the second reference for same cause of action could not have been made by the Central Government as the same would be barred by the principles of res-judicata. It has been submitted that although the provisions of the Code of Civil Procedure may not strictly apply to the proceedings before the Labour Court but the principles enunciated therein are to be followed, and so would the principles of res-judicata be applicable in the present case. The further contention is that on a plain reading of the initial reference order dated 21st June, 1985 it would be clear that whatever relief the workmen were found entitled to was to be granted by the Tribunal. Once the orders of dismissal of the workmen had been set aside, the Tribunal was fully competent to pass appropriate orders with regard to payment of back wages either partially or in full and other consequential reliefs; and in not having done so, the same had been denied and cannot now be re-agitated by bringing a fresh reference.

11. Sri    H.N.Singh,    learned    counsel    appearing    for    the contesting respondents has, however, submitted that in the first reference the question before the Tribunal was whether the order terminating the services of workmen was justified or not and the question of payment of back wages was not in issue involved at that stage. According to him the said question had arisen only after the orders of termination had been set aside and thus the cause of action for payment of back wages and other allowances arose only after the passing of the award and accordingly the  second reference for the  said purpose was wholly justified.   He  has further  submitted that  application under Section 33C(2) of the Industrial Disputes Act was filed by the workmen under wrong advice and the same was not the proper remedy available to the workmen after the passing of the award setting aside the termination order. Sri Singh has thus urged that the second reference being the only proper remedy for their claim of back wages etc., the Central Government has rightly made a fresh reference of the dispute to the Tribunal vide notification dated 20 March 2003. According to him, the same also finds support from the judgment of the Supreme Court   dated   14.11.2000   by   which   the   application   of  the workmen under Section 33C(2) had been dismissed. He has further submitted that the principles of res-judicata would not apply to the facts of the present case as the cause of action for payment   of  arrears  of  salary   and  back  wages   and   other consequential benefits arose only after the setting aside of the orders of termination. In the end, Sri Singh submitted that whatever objections the petitioner is taking by means of this writ petition, the same could have been raised before the Tribunal itself and could have been decided alongwith the reference made before the Industrial Tribunal.

12. As regards the submission of the respondents that this issue of res-judicata could be decided by the Tribunal itself, I am of the view that since it is a pure question of law, the same can be decided in this writ petition itself.

13. On considering the facts and circumstances of this case, now the only question which is to be decided by this Court is whether the second reference for the consequential benefits, after  the  termination  orders had  been  set  aside,   would  be maintainable  or not.   For  deciding this question, this Court will first have to examine the initial reference made by the Central Government on 21.6.1985; the Award passed by the Tribunal on 2.2.1987 in the Industrial Disputes Case No.  255 of 1985; as well as the judgment of the Supreme Court dated 14.11.2000 passed in Civil Appeal No.  6550 of 1999.

14. The reference order dated 21.6.1985 has already been quoted above. The last line of the said reference order is very relevant, and reads as  "to what relief are the workmen concerned entitled". While deciding the said reference the Tribunal held that the termination orders passed in the cases of the workmen-respondents were illegal and then went to decide the relief to which the workmen were found entitled to, which, according to the Tribunal, was reinstatement in service with effect from 16.8.1969. The Tribunal, in its wisdom, did not mention anything about back wages or other consequential reliefs to which the workmen-respondents now claim that they would be entitled. The said award became final as the workmen did not challenge the same and the writ petition filed by the Bank was dismissed.

15. However, after the workmen were given such benefits as provided under the award, they then filed an application under Section 33C(2) of the Industrial Disputes Act, 1947 which was allowed by the Tribunal and the writ petition filed by the Bank challenging the  said order was dismissed but the  Supreme Court vide its order dated 14.11.2000 allowed the appeal filed by the Bank challenging the orders of the Tribunal and the High Court, the operative portion   of which has already been quoted above. It is noteworthy that while deciding the matter, the Apex Court   had   taken   into   consideration   that   the   question   of reinstatement with or without back wages or with continuity of employment could have been appropriately examined only in a reference. It was also held that "when a reference is made under Section 10 of the Act, all incidental questions arising out thereto can be determined by the Tribunal and in this particular case, a specific question has been referred to the Tribunal as to the nature of the relief to be granted to the workmen." The Apex Court also held that by only directing for reinstatement in service without stating anything more as to the back wages, etc. "the relief must be deemed to have been denied, for what is claimed but not granted necessarily gets denied in judicial or quasi-judicial proceedings".

16. In my view, after the aforesaid observations of the Supreme Court in a matter between the same parties which was agitated initially at the instance of the workmen, the same cannot now again be re-opened. As I have already mentioned above, this is the third inning of the litigation. The first series of litigation culminated in an award passed in favour of the workmen which had become final after the dismissal of the writ petition filed by the Bank. The second series of litigation started when the workmen claimed the consequential benefits of back wages, arrears etc. after their reinstatement in service. This claim was made by filing an application under Section 33C(2) of the Industrial Disputes Act. The said question was settled finally by the Supreme Court vide its judgment dated 14.11.2000. Once the said question of the workmen being found not entitled to the payment of back wages and other reliefs has been settled by the Supreme Court, in my view the workmen cannot now be permitted to re-agitate the matter of payment of back wages alongwith other consequential benefits again by making fresh reference, as has been done in the present case by the Notification dated 20.3.2003.

17. The Supreme Court in the case of Bharat Barrel & Drum   Manufacturing   Co.    Pvt.    Ltd.    v.     Bharat    Barrel Employees Union    has, after relying on the observations made in an earlier case   Burn & Co., Calcutta v. Their Employees, held  "that the rule of res-judicata  applies  to  proceedings  before  the  Industrial Tribunals  is  beyond  question".   In  Workmen   of the   Straw Board    Manufacturing    Col. Ltd.    v.       Straw    Board Manufacturing Co. Ltd.    the Supreme Court has observed that "It is now well settled that, although the entire Civil Procedure Code is not applicable to industrial adjudication,  the principles of res-judicata laid down under Section 11 of the Code   of Civil   Procedure,   however,   are   applicable,   wherever possible, for very good reasons. This is so since multiplicity of litigation and agitation and re-agitation of the same dispute at issue between the same employer and his employees will not be conducive to industrial peace which is the principal object of all labour legislation bearing on industrial adjudication". Although in    Bharat Barrel case   (supra) the  Supreme  Court had observed that the above observations do not mean that the question which is once decided can never be re-agitated as there are   certain   classes   of  cases   like   disputes   regarding  wage structure, service conditions etc. which arise as circumstances change and new situations arise which may not be barred by the rule of res-judicata, in my view, the present case would not be covered by such exception.

18. The question which has now been referred by the Central Government vide its Notification dated 20.3.2003 is with regard to the entitlement of the employees to the back wages and other consequential benefits after having been reinstated in service. Since the initial reference made in the case of the workmen also related to the consequential reliefs which the workmen may be found entitled to after the orders terminating their services are set aside and the matter has already been decided in the series of two litigation between the parties which went up to the Supreme Court, I am of the firm opinion that the second reference would clearly be barred by the principles of res-judicata.

19. For the foregoing reasons the impugned order of reference dated 20.3.2003 passed by the Central Government and all consequential proceedings including the proceedings of the Industrial Disputes Case No.  8 of 2003 pending before the Respondent No.  2 are liable to be quashed and are hereby quashed.

20. This writ petition, accordingly, stands allowed. No order as to cost. 

