

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Commissioner Of Income Tax vs Dilip Kumar Kali Charan on 3 May, 2005
Equivalent citations: (2006)205CTR(ALL)549
Author: Rajes Kumar
Bench: Rajes Kumar
JUDGMENT
1. The Tribunal, New Delhi, has referred the following question of law under Section 256(1) of the IT Act, 1961 (hereinafter referred to as 'the Act') for opinion of this Court:
 Whether the Hon'ble Tribunal was correct in law in granting registration to the assessee-firm holding that a genuine firm has come into existence whereas the constitution as specified in the instrument of partnership has not been given effect to inasmuch as the profits were not shared by the three partners only but also by other three persons ?

2. The reference relates to the asst. yr. 1982-83.

Briefly stated, the facts giving rise to the present reference are as follows:

Respondent-assessee (hereinafter referred to as the 'assessee') has constituted a partnership vide partnership deed dt. 19th Oct., 1980 consisting of three partners having shares in profit and loss of 50 per cent, 40 per cent and 10 per cent, respectively, arising out of the business of purchase and sale of sarees in wholesale. Application for registration along with original partnership deed was filed on 16th March, 1981. ITO refused the registration on the following two reasons:

(a) that assessee-firm did purchase and sale of cloth on wholesale basis and no business activities of the so-called trust were there. Even so-called trust M/s K.C. Dalip Kumar Kali Charan Family (specified trust) divided amongst so-called beneficiaries of the said trust, profit derived by their respective partners from the assessee's firm.

(b) That it was an attempt to evade tax by using false representation to obtain an unjust advantage on account of non-production of original account books. The account books produced before me were rewritten which were impounded by me, in IT Department, registration is a privilege and a legal device to reduce its tax liability.

The order of ITO has been confirmed by the CIT(A). Assessee further filed appeal before the Tribunal, which was allowed. Tribunal held as follows:

We have considered the rival submissions. Examining the assessee's claim under the 1961 Act, we find that a firm may be assessed as registered or to be treated as unregistered one. An application for registration is to be made under Section 184 and the procedure to be followed on receipt of application is contained in Section 185 of the Act. As per the provisions prevailing at the relevant point of time, the essential conditions are-(a) an application to be made on behalf of the firm. This has to be as per Rules 22 to 24 of the IT Rules, 1962. As per these rules, the application has to be filed either in Form No. 11, Form No. 11A or Form No. 12A as the case may be, for registration or for continuation of registration, (b) the firm is to be evidenced by instrument of partnership deed, and (c) partnership is to be valid and genuine and should be constituted as specified in the instrument.

In the case of the assessee it is not disputed that the firm is validly constituted. The dispute is only with regard to the distribution of the profits which according to the Department, have not been made as per the shares specified in the partnership deed. In this context we find that while Section 184 speaks of the individual shares of the partners being specified in the instrument, Section 185 talks of the power of the AO to enquire into the genuineness of the firm. Form No. 11 which is relevant in the case of the assessee requires the following declaration to be made by the partners:

3. We hereby declare that none of the partners of the firm was, at any time during the previous year upto the date of this application, in relation to the whole or any part of his share in the income or property of the firm, a benamidar of any other partner to whom he is not related as spouse or minor child.

4. We do hereby certify that the profits (or loss, if any) of the previous year were/will be period (sic-provided) up to the date of dissolution were/will be divided or credited as shown in the Schedule and that the information given above and in the Schedule is correct.

Note : Where the application is made after the end of the previous year, the words 'upto the date of this application' must be deleted.

Similar certificate was prescribed in para 3 of the form of application for registration prescribed under Rule 3 of the IT Rules, 1922. From the above it is clear that the certificate to be given by the firm is that the profit or loss, if any, is divided or credited as shown in the Schedule. The Schedule in turn contains 7 columns out of which the 6th column is relevant reads as under:

Share in the balance of profits or loss
 

Percentage
 

This apparently refers to the profits/loss which the partners agreed to share amongst; themselves as specified in the deed. As the reliance has been mainly placed on the decision of the Supreme Court in the case of Khanjan Lal Sevak Ram (supra), we would refer to the same. The aforesaid case related to renewal of registration for asst. yr. 1948-49 under Section 26A of Indian IT Act, 1922. The firm which constituted of 6 partners was registered for asst. yr. 1947-48. It applied for renewal of registration for asst. yr. 1948-49. On 5th Nov., 1949, the firm was dissolved under the deed of dissolution dt. 9th Nov., 1949. One of the clauses in the deed provided as under:
 But if an amount which was not entered in the books at the time of settlement is found then only that person will be accountable for it through whom the money was received or paid. None of the parties will have any objection to it.

The first four partners made disclosure statement to the ITO that the firm had earned Rs. 15,000 by way of profits outside the books. It was also stated that the entire profits were into recorded in the books. On these facts the ITO rejected the assessee's claim for registration which order was upheld by the AAC. There being a difference amongst the Members of the Tribunal, it was referred to the Third Member who agreed with the JM that the firm was not entitled to renewal of registration. When it came to the Supreme Court, their Lordships of Supreme Court held that as the firm gave wrong certificate that the profits earned by the firm had been divided or credited in the manner shown in the application, the assessee was not entitled to renewal of registration. This was for the reason that it did not comply with the conditions prescribed in para 3 of Rule 6 was that at the relevant time the registered firm was not taxable and only the partners of the firm could be taxed. If a portion of the profits earned by the firm was not divided amongst the partners or credited to their accounts to that extent, the profits earned by the firm escaped assessment and as such the claim for renewal of registration could not be accepted. While holding so they alleged the apprehension of the learned Authorised Representative regarding the decision being taken advantage of by observing that in the cited decision it was only the scope of para 3 of Rule 6 which was examined. 'So long as the divisible profits had been divided or had been credited to the accounts of the partners, the requirement of that provision was complied with.' Thus while in the aforesaid case it was admitted by the partners that there were secret profits which were not shared amongst all the partners as per terms of dissolution deed, in the case of the assessee there is no such thing.

3. We have heard Sri A.N. Mahajan, learned standing counsel for the Revenue. Nobody has appeared on behalf of the assessee.

4. In the present case, there is no dispute that the profit has not been allocated as per the shares mentioned in the partnership deed. In this view of the matter, there was no genuine firm in existence in terms of the partnership deed. In the case of R.C. Mitter & Sons v. CIT (1959) 36 ITR 194 (SC), the apex Court held that in case terms and conditions mention in partnership deed had not been fulfilled then in that case, ITO can refuse the registration of the firm on the ground that it was not a genuine firm. In the case of Ratanchand Darbarilal v. CIT , apex Court had specifically held that in case profit and loss are not divided in accordance with the terms and conditions mentioned in the partnership deed then that firm is not genuine and the ITO is justified to refuse the registration to the partnership firm.

5. In the case of Setha Ram Dhanvir Singh v. CIT , Division Bench of this Court held that the ITO can refuse to register a firm if it was not a genuine firm with the constitution specified in the partnership deed. The firm must actually exist. It should not be a sham transaction or a mere pretence. The expression "genuine firm" denotes that the firm is really in existence and that the partners are collectively carrying on the business. Genuineness is also inter-related to the specified constitution of the firm. The constitution of the firm refers to the identity of the partners and their shares in the profit or loss of the firm's business. If it is found that the partners have in the instrument of partnership indicated their shares, but, in fact, they have, while dividing the profits or losses, adopted some other shares voluntarily and knowingly, it will be a case where the firm, though in existence, is not a genuine firm with the specified constitution. The ITO can refuse to register it. If the ITO finds that factually the division of profit or loss is at variance with the shares specified in the instrument of partnership he can cancel the registration.

6. In view of the law laid down by the apex Court and this Court, we are of the view that the Tribunal has erred in granting the registration.

7. In the result, reference is answered in negative, i.e., in favour of the Revenue and against the assessee.

