

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Bhagwan Deen Verma, Son Of Sri Mullu vs State Of U.P. Through Principal ... on 6 July, 2005
Equivalent citations: 2005(4)AWC3281, 2005(3)ESC2106
Author: Arun Tandon
Bench: Arun Tandon
JUDGMENT
 

Arun Tandon, J.
 

1. Heard P.N. Saxena Senior Advocate, assisted by Sri Amit Saxena Advocate on behalf of the petitioner, Standing Counsel on behalf of respondent nos. 1 to 3 and Sri A.N. Verma Advocate on behalf of respondent no. 4. Parties agree that the writ petition may be finally decided at this stage itself. 

2. Petitioner Bhagwan Deen Verma is the elected Pradhan of Gram Panchayat Artara, Block Maudaha, District Hamirpur. The District Magistrate vide order dated 31st March, 2004 ceased the financial and administrative powers of the Pradhan under Section 95(1)(g) proviso of the Panchayat Raj Act. Feeling aggrieved by the said order, petitioner had filed Writ Petition No. 14474 of 2004. The writ petition so filed was disposed of vide judgment and order dated 1,3.2005 with a direction that the District Magistrate may pass fresh reasoned order after considering the reply of the petitioner.

3. It appears that during this period Project Director. District Rural Development Authority was appointed as final enquiry officer, The said enquiry officer submitted his report on 4.9.2004. The District Magistrate on receipt of the said report, issued a fresh show cause notice dated 16.12.2004 to the petitioner to show cause as to why he may not be removed from the office of Pradhan in view of the charges found proved. The District Magistrate, after considering the explanation furnished by the petitioner, by means of the order dated 16.4.2005 has removed the petitioner from the office of the Pradhan and has further directed for recovery of sum of Rs. 4,290/- against the petitioner. The order dated 16.4 2005 is under challenged in the present Writ petition.

4. On behalf of the petitioner it is contended that the order passed by the District Magistrate is legally not sustainable inasmuch as the charges even if found proved against the petitioner are not of such nature so as to justify the removal of the elected Pradhan under Section 95(1)(g) of the Panchayat Raj Act. The petitioner has also challenged the finding recorded in respect of the individual charge on various fact and grounds.

5. So far as the challenge to the finding recorded in respect of individual charges by the District Magistrate on the basis of the enquiry proceedings against the petitioner is concerned, this Court under Article 226 of the Constitution of India cannot re-appreciate the evidence and cannot upset the conclusion arrived at by the District Magistrate on such re-appreciation of evidence. However, it is worthwhile to reproduce the finding recorded in respect of the charges against the petitioner in respect of the charge nos. 1 and 2, which are quoted herein below:
 Charge No. 1.
^^bl izdkj dwi ejEer esa iz/kku }kjk n'kkZ;h x;h dk;Z dh dqy ykxr eq- 213666-00
#i;s ds dk;Z esa lgk;d vfHk;Urk Mh- vkj- Mh- ,- }kjk fd; x;s ewY;kadu eq-
14786-00 #i;s dks ?kVkus ds mijkUr #i;s 6580-00 dk nq#i;ksx ik;k x;kA Li"V
gS fd dk;Z dh xq.koÙkk Hkh izHkkfor gq;h bl izdkj vkjksi la[;k&1 iw.kZr;k
fl} ik;k x;kA** 


 

 
 

Charge No. 2.
^^iz/kku }kjk fn;s x;s Li"Vhdj.k ls mijksDrkuqlkj lger ugha gwa bl lEcU/k
esa tkap vf/kdkjh }kjk djk;k x;k ewY;kadu ds vuqlkj laMatk dh dqy ewY;kadu
10916-00 #i;s ik;k x;k tcfd dk;Z dh dqy ykxr 12916-00 #i;s n'kkZ;h x;h gSA bl
izdkj eq- 2000-00 #i;s dk Li"V nq:i;ks @ viO;; ds nks"kh ik;s x;sA**

 

6. So far as the charge no. 3 is concerned, the same is general in native namely in respect of construction work in :he Gram Panchayat, the petitioner has acted in violation of the Government Orders and rules and in respect of said charge only a general finding has been recorded that since the petitioner has not submitted reply to the same, he being the Pradhan cannot violate the rules
 

7. In view of the finding so recorded, the issue which is up for consideration is as to whether the order of removal of Pradhan can be justified under the provisions of Section 95(1)(g) of the U.P. Panchayat Raj (Removal of Pradhan, Up-Pradhan and Members) Enquiry Rules, 1997 or not.

8. For appreciating the aforesaid issue it would be worthwhile to refer to Section 95(1)(g). It may be stated that in the facts of the present case the order impugned in the present writ petition can at best be referable to Clause 95(1)(g) Sub-section (iii), which reads as follows:

95(1)(g)- Remove a Pradhan, Up-Pradhan or member of a Gram Panchayat or a Joint Committee or Bhumi Prabandhak Samiti, or a Panch, Sahayak Sarpanch or Sarpanch of a Nyaya Panchayat if he
 

 (i) ... 

 (ii) ... 

 (iii) has abused his position as such or has persistently failed to perform the duties imposed by this Act or rules made thereunder or his continuance as such is not desirable in public interest, or
 

9. This Court in the case of Ishwar Dayal v. District Magistrate, Mainpuri and Ors.,  reported in 1978 All. L.J. 1367, had an occasion to consider the expression 'abuse of position' as used in the said sub-section and in paragraph 4 it has been held as follows:
 "...The expression "abuse of position" contemplates  positive and deliberate action on the part of the person concerned  to derive benefit by misusing his official position. In the absence of any finding that the  petitioner derived any benefit, any irregularity committed by him could not amount to abuse of his position."

10. In view of the aforesaid Division Bench judgment; of this court, for establishing that the Pradhan has abused his position as such, it is but necessary to establish that the Pradhan has derived benefit by misusing his official position and in absence thereof any irregularity committed by the Pradhan would not amount to abuse of his official position. The conclusion arrived at by the District Magistrate In the impugned order are necessarily to be adjudged in the light of the aforesaid interpretation placed by the Division Bench of this Court on the language of Sub-section III of Section 19(1)(g), Examining on the touchstone of the aforesaid legal proposition, the impugned order falls short of the requirements, inasmuch as there is absolutely no allegation that the lapse on the part of the Pradhan was deliberate and for the purposes of deriving benefit, occasioned by misuse of the official position. There is absolutely no allegation of any benefit having been derived by the Pradhan in the facts of the present case.

11. Reference at this stage may also be had to the provisions of Rule 256 of the Panchayat Raj Rules, 1946, which read as follows:

"256.(1) In any case where the Chief audit Officer, Cooperative Societies and Panchayats, considers that there has been a loss, waste or misuse of any money or other property belonging to a Gram Sabha as a direct consequence of the negligence or misconduct of a Pradhan, Up-Pradhan, Member, Officer or servant of the Gram Panchayat, he may call upon the Pradhan, Up-Pradhan, Member, Officer or servant, as the case may be, to explain in writing why such Pradhan, Up-Pradhan, Member, Officer, or servant should not be required to pay the amount misused or the amount which represents the loss or waste caused to the Gram Sabha or to its property and such explanation shall be furnished within a period not exceeding two months from the date such requisition is communicated to the person concerned. 

Provided that an explanation from the Pradhan Up-Pradhan or member of the Gram Panchayat shall he called for through the District Magistrate and from the officer or servant through the District Panchayat Raj Officer: 

Provided also that no explanation shall be called for from any member who is recorded in the minutes of the Gram Panchayats or any of its committee as having been absent from the meeting at which the expenditure objected to was sanctioned or who voted against such expenditure.

 (2) Without prejudice to the generality of the provisions contained in sub-rule (1) the Chief Audit Officer, Co-operative Societies and Panchayats, may call for the explanation in the following cases: 

 (a) where    expenditure    has    been    incurred    in contravention of the provisions of the Act or of the rules or regulations made there-under; 

 (b) where loss has been caused to the Gram Sabha by acceptance of a higher tender without sufficient reasons in writing; 

 (c) where any sum due to the Gram Sabha has been remitted in contravention of the provisions of the Act or the rules or regulations made thereunder;

 (d)  where the loss has been caused to the Gram Sabha by neglect in realizing its dues; or
 

 (e) where loss has been caused to the funds or other property of the Gram Sabha on account on want of reasonable care for the custody of such money or property, 
 

 (3) On the written request of the Pradhan, Up-Pradhan, Member, Officer or servant from whom an explanation has been called for, the Gram Panchayat shall give him necessary facilities for inspection of the records connected with the requisition for surcharge, The Chief Audit Officer may, on application from the person surcharged, allow a reasonable extension of time for submission of his explanation if he is satisfied that the person charged has been unable, for reasons beyond his control,  to consult the record for  the purpose of furnishing his explanation. "

12. Under the said Rule 256 any loss caused to the Gram Panchayat due to negligence or misconduct on the part of the Pradhan could be the basis for surcharge being imposed so as to compensate the loss caused to the Gram Panchayat or its property. The provision contained in Rule 256 must necessarily be harmonized with Section 95(1)(g) Sub-section 3 and read in light of the Division Bench judgment, referred to above.

13. It may be emphasized that democratically elected Pradhan should not be removed from the office at the dictates of the administrative authorities, nor every negligence or mistake on his part can be made a foundation for exercise of power under Section 95(1)(g) Sub-section 3. The provision of Section 95(1)(g) must necessarily be construed strictly and it is only in cases of positive and deliberate action of the Pradhan concerned, to derive personal benefit by misusing his official position that an order for his removal under Section 95(1) (g) Sub-section 3 could be passed. Loss caused to the Gram Panchayat because of some mistake or negligence of the Pradhan, which is neither deliberate nor intended for any personal benefit, has been taken care of by Rule 256 of the Panchayat Raj Rules and in such cases order as contemplated by Rule 256 alone is required to be passed.

14. It is, therefore, necessary for removal of the elected Pradhan under Section 95(1)(g) that a finding should be recorded that the Pradhan has deliberately misused his official position so as to derive benefit by his act and in absence of a finding so recorded, the order of removal cannot be sustained.

15. It is further worthwhile to mention that the statement in the impugned order that the elected  Pradhan has misappropriated government money, is (actually incorrect inasmuch as there was no such allegation nor any facts in that regard have been noticed in the impugned order.

16. In the totality of the circumstance as borne out from record of the petition, the order dated 16.4.2005, passed by the District Magistrate, Hamirpur cannot be legally sustained and is hereby quashed. However, this order shall not prejudice the recovery of the loss caused to the Gram Panchayat on the basis of the assessment made during the enquiry proceedings in accordance with Rule 256 of the Panchayat Raj Rules against the petitioner.

17. In view of the aforesaid writ petition is allowed.

