

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Rajendra Kumar Rastogi vs Yogeshwar Prasad And Ors. on 21 June, 2005
Equivalent citations: 2005(4)AWC3225
Author: Anjani Kumar
Bench: Anjani Kumar
JUDGMENT
 

Anjani Kumar, J.
 

1. The petitioner-tenant aggrieved by the order passed by the revisional court dated 21st April, 2005, whereby application paper No. 23C filed by the petitioner-tenant seeking amendment has been rejected, approached this Court by means of present writ petition under Article 226 of the Constitution of India.

2. The brief facts leading to the filing of present writ petition are that the respondent-landlord filed a suit being S.C.C. Suit No. 91 of 1999 in the Court of Judge, Small Causes Court for the eviction of the petitioner-tenant on the ground that petitioner is tenant of part of house No. 2A, Sarai Khuldabad, Allahabad on a monthly rent of Rs. 100 but since the tenant-petitioner is in arrears of rent since 1st January 1993, his tenancy was terminated by the notice dated 15th March, 1999, which was served upon the tenant on 19th March, 1999. It is further submitted that when the petitioner failed to pay the rent despite service of the aforesaid notice, the suit for eviction was filed. The trial court vide judgment and order dated 29th November, 2004 decreed the suit filed by the respondent-landlord. Aggrieved thereby, the petitioner tenant preferred revision under Section 25 of the Provincial Small Cause Courts Act, which has been registered as Rent Revision No. 74 of 2005. During the pendency of the aforesaid revision before the revisional court, the petitioner-tenant filed an application for amendment in the written statement paper No. 23C with the prayer that paragraphs 32 to 39 may be added in the written statement, as by those paragraphs, the tenant-petitioner wanted to add the details of the deposits made by the tenant in order to get benefit of Sub-section (4) of Section 20 of the Act. The respondent-landlord filed objection to the application 23C filed by the petitioner-tenant. The revisional court by the order impugned in the present writ petition dated 21st April, 2005 dismissed the aforesaid application filed by the petitioner-tenant with the observation that the petitioner is delaying the disposal of the suit.

3. Learned Counsel appearing on behalf of the petitioner tenant contended that the view taken by the revisional court in dismissing the application 23C suffers from the manifest error of law, inasmuch as the revisional court has taken into consideration that what has been sought to be added by means of application 23C is only the details of the deposits made by the petitioner-tenant and if on account of mistake of the counsel if certain important fact could not be incorporated in the written statement which is now being brought by means of amendment application incorporating such details should have been allowed. In this circumstance, the view taken by the revisional court that the petitioner is admittedly delaying the disposal of the suit is not correct. Learned Counsel for the petitioner-tenant relied upon a decision of the Apex Court in Ganesh Trading Co. v. Moji Ram, 1978 AH CJ 130, wherein the Apex Court has quoted with approval the view taken by the Apex Court in the case in Jai Jai Ram Manohar Lal v. National Building Material Supply, , which is reproduced below :

"Rules of procedure are intended to a handmaid to the administration of justice. A party cannot be refused just relief merely because of some mistake, negligence, inadvertence or even infraction of the rules of procedure. The Court always gives leave to amend the pleading of a part, unless it is satisfied that the party applying was acting mala fide, or that by his blunder, he had caused injury to his opponent which may not be compensed for by an order of costs. However, negligent or careless may have been the first omission, and however, late the proposed amendment, the amendment may be allowed if it can be made without injustice to the other side."

4. Learned Counsel appearing on behalf of the respondent-landlord, on the other hand, relied upon a decision of this Court in Ashok Chandra Srivastava v. Master Ashish Kumar and Ors., 2004 (5) AWC 4265 : 2004 (2) ARC 254. Paragraph 3 of the aforesaid judgment relied upon by learned Counsel for the respondent is reproduced below :

"3. Having heard learned Counsel appearing on behalf of the parties and having gone through the order impugned in the present writ petition, it reveals that a finding recorded by the trial court, which has been affirmed by the revisional court that the suit has been filed in the year 1980. In rebuttal the finding recorded by the trial court and affirmed by the revisional court, the petitioner contended that the stage of adducing the evidence has not yet come, therefore, the trial court should have allowed the amendment and that too the revisional court has also committed error, as the proviso of Order VI, Rule 17 of Code of Civil Procedure, as amended in the year 2002 puts a restriction regarding the stage when the, amendment can be brought into the pleadings. The proviso, referred to above, which is relevant for the purposes to solve the controversy, is reproduced below :

"Order VI, Rule 17 Code of Civil Procedure ....

17. Amendment of pleadings.--The Court may at any stage of the proceedings allow either party to alter or amend his pleadings in such manner and on such terms as may be just, and all such amendments shall be made as may be necessary for the purpose of determining the real question in controversy between the parties :

Provided that no application for amendment shall be allowed after the trial has commenced, unless the Court comes to the conclusion that in spite of due diligence, the party could not have raised the matter before the commencement of trial."

5. From the facts and circumstances of the case, it is abundantly clear as argued by learned Counsel appearing on behalf of the petitioner-tenant that the observations made by the revisional court that the petitioner is deliberately delaying the disposal of the suit, cannot be sustained, particularly in view of the law laid down by the Apex Court ,in the case of M/s. Ganesh Trading Co. (supra). In this view of the matter, the order passed by the revisional court rejecting the petitioner's application for amendment deserves to be quashed and is hereby quashed. Learned Counsel for the contesting respondent-landlord expresses his apprehension that the revision will not be disposed of for fairly long time. Considering the facts and circumstances of the case as also in the interest of justice, 1 direct the parties to appear before the revisional court on 4th of July, 2005 along with the certified copy of this order and the revisional court will decide the revision after permitting the petitioner to amend the written statement and also after granting time to file replication, if any, to the respondent-landlord of the amended written statement. The parties may further be granted fifteen days time to file such evidence as they would like to file in the circumstance of the amended written statement, the revisional court is directed to decide the revision latest by 31st October, 2005.

6. In view of what has been stated above, this writ petition succeeds and is allowed. The order dated 21st April, 2005, Annexure-8 to the wit petition, passed by the revisional court is quashed. Considering the facts and circumstances of the case as also in the interest of justice, I direct the parties to appear before the revisional court on 4th of July, 2005 along with the certified copy of this order and the revisional court will decide the revision after permitting the petitioner to amend the written statement and also after granting time to file replication, if any, to the respondent-landlord of the amended written statement. The parties may further be granted fifteen days time to file such evidence as they would like to file in the circumstance of the amended written statement, the revisional court is directed to decide the revision latest by 31st October, 2005.

