

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Badri Prasad Kedar Nath Sarraf vs Commissioner Of Income Tax on 9 August, 2005
Equivalent citations: [2005]279ITR385(ALL)
Author: Rajes Kumar
Bench: R.K. Agrawal, Rajes Kumar
JUDGMENT
 

Rajes Kumar, J.
 

1. The Income Tax Appellate Tribunal has referred the following question of law under Section 256(2) of the Income Tax Act, 1961 (hereinafter referred to as " Act") for the assessment year 1980-81 for opinion to this Court.
 "Whether the Tribunal was legally correct to upheld the addition made to the closing stock valuation and to reject the method of valuation adopted by assessee to average cost instead of the market value."

2. The brief facts of the case are as follows:- 
 The assessee a registered Firm, was a dealer in gold and silver ornaments and bullion. He has been valuing its closing stock at the market rate. During the year under consideration, the matter of valuation of the closing stock was changed. During this year, it was claimed by the assessee that the valuation of the closing stock has been shown by taking the average cost. On being questioned by the I. T. O., the assessee pointed out that he has changed this system on regular basis and follow the same in the subsequent years and in this way, it was not a casual change. The I.T.O., on scrutiny of accounts, found that the change of the method of closing stock was not proper and it amounted to dilution of the profits of the assessee. Consequently, he rejected the said system and valuing the closing stock at market rate, made an addition of Rs. 80,191/- to the income of the assessee. The said order was confirmed by the learned C.I. T. (Appeal) and was also upheld by the Tribunal in Second Appeal.

3. Heard Sri R. S. Agrawal, learned Counsel for the applicant and Sri Shambhu Chopra, learned Standing Counsel.

4. Learned Counsel for the applicant submitted that the assessee has changed the method for valuing the closing stock bonafidely, which it had valued regularly in the subsequent years. He submitted that the average cost basis of valuing the closing stock is a recognised method and therefore, the method adopted by the applicant should have been accepted and the Assessing Authority had erred in rejecting the valuation of closing stock disclosed by the applicant and valuing the closing stock at the market rate and in making the addition of Rs. 80,191/-. Learned Standing Counsel submitted that the change of method of valuing closing stock was not bonafide and it was only to reduce the income and therefore, the Assessing Authority had not accepted the average cost method adopted by the assessee for valuing the closing stock. He submitted that in the previous years, stock have always been valued at the market rate and therefore, the same method has rightly been adopted by the Assessing Authority for the year under consideration.

5. Having heard Counsel for the parties, we are of the opinion that there appears to be no proper reason for the assessee to change the method for valuing the closing stock. Admittedly, in all the previous years, stock was valued at the market rate. It appears that with intent to reduce the profit, assessee had changed the method of valuation and adopted the average cost rate, which resulted the reduction of income. All the authorities below found that the change in the method of valuation was not bonafide, but was only to reduce the income. Learned Counsel for the assessee is not able to show any bonafide reason for change of valuation of the closing stock in the year under consideration. In the circumstances, we do not find any error in the order of Tribunal.

6. In view of the foregoing discussions, we answer the question referred to us in the affirmative i.e. in favour of the revenue and against the assessee. However, there shall be no order as to costs.

