

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Cit vs Swadeshi Mining & Mfg. Co. Ltd. on 19 January, 2005
Equivalent citations: [2005]146TAXMAN619(ALL)
JUDGMENT
By the Court 
 

The Income Tax Appellate Tribunal, Allahabad has referred the following two questions of law under section 256(1) of the Income Tax Act, 1961, hereinafter referred to as 'the Act', for opinion to this Court.

"1. Whether in law and in the circumstances of the case, the Hon'ble Income Tax Appellate Tribunal was justified in confirming the decision of the learned CIT(A), holding that the sum of Rs. 38,91,216 realised by the assessee in excess of the sale price fixed by the Government, was not a trading receipt in the assessment year under consideration?

2. Whether in law and on facts of the case, the Hon'ble Income Tax Appellate Tribunal was justified in confirming the learned CIT(A)'s decision allowing the assessees claim of Rs. 6,27,253 on account of interest on excess collection of levy sugar price?"

2. The present reference relates to the assessment year 1981-82.

3. Briefly stated the facts giving rise to the present reference are as follows:

The respondent-assessee is a public limited company and is engaged in manufacture and sale of sugar. During the previous year relevant to the assessment year in question, the respondent had realised a sum of Rs. 38,91,216 from the Food Corporation of India, being excess levy sugar price for the crushing season 1979-80 under the interim order passed by the Calcutta High Court. It had also provided a sum of Rs. 6,27,253.53 towards liability of interest at the rate of 12 per cent per annum under section 3 of the Levy Sugar Equalisation Fund Act, 1976 in respect of excess realisation of levy sugar price for the assessment years 1973-74, 1978-79 and 1979-80. The Assessing Authority had held that the amount of excess levy sugar price forms part of the trading receipt and is income in the hands of the respondent assessee. He also disallowed the claim of interest. Feeling aggrieved the respondent-assessee preferred an appeal before the CIT(A), who deleted both the additions, which has been upheld by the Tribunal.

4. We have heard Sri A.N. Mahajan, learned Standing counsel for the revenue. Nobody has appeared on behalf of the respondent-assessee.

5. We find that this court in CIT v. Dhampur Sugar Mills Ltd. [IT Reference No. 18 of 1983, dated 25-8-2004], under the similar circumstances has held that the excess realisation of sugar price was not income of the respondent-assessee and further only that much amount of interest which accrued during the previous year relevant to the assessment year in question was to be allowed as deduction.

6. Respectfully following the aforesaid decision we are of the considered opinion that the Tribunal was justified in affirming the order of the CIT(A) insofar as it held that the sum of Rs. 38,91,216 was not a trading receipt of the respondent-assessee. So far as the claim of interest of Rs. 6,27,253.53 on account of excess collection of levy sugar price is concerned, we are of the considered opinion that the Tribunal was not justified in allowing the entire amount as deduction. Only the interest relating to the previous year relevant to the assessment year in question i.e., for the period from 1-4-1980 to 31-3-1981 was admissible as deduction and not the entire interest for the assessment years 1973-74, 1978-79 and 1979-80.

7. In view of the aforesaid discussion, we answer the question No. 1 in the affirmative i.e., in favour of the assessee and against the revenue. So far as the question No. 2 is concerned is answered partly in favour of the assessee and partly in favour of the revenue. However, the parties shall bear their own costs.

