

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
The Chairman, U.P. State Road Transport ... vs Motor Accident Claims Tribunal ... on 20 July, 2005
Equivalent citations: 2006(1)AWC211, AIR 2006 (NOC) 198 (ALL), 2005 ALL. L. J. 3180, (2005) 36 ALLINDCAS 473 (ALL), (2005) 61 ALL LR 381, (2006) 1 ALL WC 211, 2005 A I H C 4430, (2006) 3 RECCIVR 238
Author: Arun Tandon
Bench: Arun Tandon
JUDGMENT
 

Arun Tandon, J. 
 

1. Heard Sri Samir Sharma Advocate on behalf of the petitioner.

2. U.P. State Road Transport Corporation, Lucknow through its Regional Manager has filed this writ petition with the prayer that the order dated 03.07.2004 passed by the Motor Accident Claims Tribunal, Ghaziabad in Execution Case No. 4 of 2004 as well as recovery proceedings initiated against the Corporation under the Motor Vehicles Act in pursuance of the award dated 19.12.2003 passed in Motor Accident Claim Case No. 76 of 2003 be quashed.

3. Respondent nos. 2 to 5 filed Motor Accident Claim Case No. 76 of 2003 before the Motor Accident Claim Tribunal, Ghaziabad claiming compensation due to the death of one Rakesh because of rash and negligent driving of the Corporation's Bus.

4. The Motor Accident Claim Tribuinal by means of award dated 19.12.2003 awarded Rs.4,15,000/- as compensation payable to the claimants. During this period vide Notification dated 17.10-.2003 the U.P. State Road Transport Corporation was bifurcated into two Corporations i.e. U.P. State Road Transport Corporation for the State of U.P. and the Uttaranchal State Road Transport Corporation for the State of Uttaranchal. The assets and liabilities of the two Corporations were also apportioned by the aforesaid Notification.

5. It is admitted that the award of the Motor Accident Claims Tribunal dated 19.12.2003 has not been subjected to challenge and has become final between the parties. In terms of the aforesaid award execution proceedings (Execution Case No. 4 of 2004) were initiated by the claimants against the petitioner-corporation. The petitioner moved an application on 01.07.2004 in the execution case stating therein that the Uttaranchal State Road Transport Corporation is one of the necessary parties and therefore it may be impleaded in the execution proceedings. The Motor Accident Claims Tribunal rejected the said application vide order dated 03.07.2004 on the ground that in the Motor Accident Claim Petition no such application was filed. The award has been made against the U.P. State Road Transport Corporation only and, therefore, impleadment of a new party, namely Uttaranchal State Road Transport Corporation at the stage of execution of the award is neither called for nor necessary.

6. Counsel for the petitioner contends that the Bus No. U.P. 29/1190 which was involved in the accident giving rise to the claim petition, belonged to a Depot which is now within the territorial limits of the State of Uttaranchal, hence the liability to pay compensation for the accident involving the said vehicle, on the formation of the Uttaranchal State Road Transport Corporation is of the Uttaranchal State Road Transport Corporation only. Therefore, Uttaranchal State Road Transport Corporation is a necessary party to the aforesaid recovery proceedings. It is further contended that recovery cannot be permitted to continue against the petitioner.

7. I have heard learned counsel fore the petitioners and gone through the record.

8. It is not in dispute that at the time the vehicle met with the accident the same was exclusively the property of the U.P. State Road Transport Corporation and, therefore, the U.P. State Road Transport Corporation was liable for payment of compensation which could be determined qua the said accident. Any subsequent apportionment of the assets of the Corporation between the State of U.P. and the State of Uttaranchal cannot be a ground for obstructing the execution of the award made against the U.P. State Road Transport Corporation. No rights of the claimants can be adversely affected because of such apportionment between the State of Uttar Pradesh and the State of Uttaranchal. The executing court while enforcing the award of the Tribunal cannot travel beyond the main award and the application filed by the petitioner seeking impleadment of Uttaranchal State Road Transport Corporation has rightly been rejected.

9. The writ petition is devoid of merits and is hereby dismissed.

10. However, in the facts of the present case it is provided that any amount paid by the petitioner in terms of the award of the Motor Accident Claims Tribunal if found to be part of liability apportioned to the Uttaranchal State Road Transport Corporation, it shall be open to the petitioners to seek recovery of the amount paid in accordance with law, from the Uttaranchal State Road Transport Corporation.

