

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Gyanendra Kumar Tiwari Son Of Late Sri ... vs Defence Minister, Appellate Committee ... on 27 May, 2005
Equivalent citations: 2005 ALL. L. J. 2785, (2005) 33 ALLINDCAS 239 (ALL) (2006) 5 ALL WC 4651, (2006) 5 ALL WC 4651
Author: Sunil Ambwani
Bench: Sunil Ambwani
JUDGMENT
 

Sunil Ambwani, J.
 

1. Heard Sri Kripa Shanker, learned counsel for the petitioner and Sri N.P. Shukla, Additional Chief Standing Counsel for respondents.

2. The petitioner was enrolled in Indian Army on 25.4.1991 and was invalided from service with effect from 6.5.1999 suffering with 'schizophrenia' after rendering 8 years and 12 days of service. The discharge order was passed under Army Rule 13(3) Table III (iii), 1954. The petitioner's claim for disability pension submitted to the office of CDA (Pension), Allahabad by the Record Office Army Medical Corps., Lucknow, dated 3.8.1999 was rejected vide letter of PCDA(P) Allahabad dated 22.11.1999 on the ground that the disability was neither attributable nor aggravated by Military Service. The petitioner's appeal has also been rejected by Government of India, Ministry of Defence, New Delhi vide its letter dated 12.12.2000. He has been paid Invalidated gratuity of Rs. 36,328/-, DCRG of Rs. 29,517/- for his qualifying service of 7 years and 364 days.

3. Learned counsel for the petitioner submits that the petitioner was medically fit at the time of his enrolment. His work and conduct was excellent. He took active part in the war during his service period and was in front line of attack. He was all along placed in medical category 'A'. During his posting at Meerut in the Hilly terrain, he suffered stress and strain of military service in long route marches, severe battle training involving horse racing at faster speed for a long distance. He spent sleepless rights night with all his equipment and developed a mental problem on account of which he was placed in a lower medical category and was sent to Pune where he was discharged from Army without any examination by Medical Board, placing him in medical category 'CEE'. It is contended that mental problem was attributable and was aggravated by Military service and that under Rule 173 of the Pension Regulations (Revised Addition), an individual who in invalided out of service on account of disability which is attributable or is aggravated by Military Service is entitled to disability pension to the extent of the disability element. The petitioners representation has been illegally and arbitrarily rejected.

4. Learned counsel for the respondents submits that as per service record during the short span of his service, the petitioner was awarded rigorous imprisonment for the offence of absenting without leave twice. He was placed in low medical category for 'Pulmonary Tuberculosis' and 'Schizophrenia', and remained hospitalized for long period in military hospital for about one year. Resides hospitalization, the petitioner remained in low medical category for a considerable period i.e., 5.9.1994, till invalided out of service, resulting into restrictions on his employability. The petitioner also was granted various types of leave totalling 15 months and 15 days entitled to him from time to time. He submits that it may be appreciated that the petitioner had hardly any active service to his credit and that he remained in sheltered appointment through out the service period.

5. Learned counsel for the respondents further submits that the petitioner was found fit at the time of enrolment. The constitutional disease, however, are latent by nature and may expose at any time. The disability or death is to be accepted, as due to military service provided it is certified by the proper medical authority. The petitioner was examined, considered and finally considered to be unfit for military service by the competent medical authority, who was of the further opinion that the disability suffered by the petitioner could neither be attributable nor aggravated by military service. The petitioner was enrolled in the Army on 25.4.1992. He was a symptomatic at the time of enrolment The psychiatric evaluation is not done at the time of enrolment.

6. I have gone through the record and considered the submissions. It is not denied that the petitioner was fully fit at the time of his enrolment. The summary of opinion of Lt. Col. F.A. Sattar, Reader in Psychiatry Armed Force Medical College, Pune reported that the petitioner came under Psychiatry care for the first time in March, 1996 with history of abnormal behaviour in that he used to be calm, quiet withdrawn with poor response to training and verbal command. Physical examination and relevant investigations were normal. Psychiatrically, he talked irrelevantly and incoherently, neglected his personal care with lack of insight and impaired judgment. He was diagnosed as a case of "Schizophrenia" and treated with anti psychotics, and other supporting measure, for which response was satisfactory. He was retained in service in low medical category "CEE" Temp Psy. with effect from 10th October, 1996 on maintenance therapy. He was reviewed in April 1997 and again in October, 1997 placed in medical category "BEE" permanently, with an advice to continue with therapy. He was hospitalized at CH (SC) Pune on 30th January, 1999 with history of abnormal behaviour since November, 1998, when he had reported on posting to his present unit-ALC, Pune. He used to be withdrawn, unable to understand the broad essentials of training, could not perform any military duty, even under supervision, unmindful of military authority and consequence of his action with poor self care. He stated to have discontinued tablet Pimozime in early 1998. After examining this family background and the result of other investigation, the Lt. Col. F.A. Sattar Cl. Spl. (Psychiatry) Command Hospital (SC) Pune gave his opinion as follows:
 "Opinion- This 29 years old Sep/SKT with 7 years of service is a case of Schizophrenia (ICD 295, -V- 67). Onset of illness was gradual in 1996. He had predominant negative symptoms from the beginning, which showed only satisfactory response to therapy. His condition relaxed in later part of 1998 and brought under active care in early 1999. He showed marginal improvement to anti psychotics and other supporting measures. He continue to show withdrawal features of the illness with poor motivation for further service. In the present state he is a liability to the State. Recommended to be invalided out of service in medical category "EEE" (psych)."

7. The medical opinion assessed is disability at 40% for 5 years. He was found fit for suitable employment in civil and was discharged on 6.5.1999.

8. The appellate authority rejected the appeal with following observations:

2. You were released from service on account of Invaliding Disease (ID). 'Schizophrenia'.

3. The disability on account of which you were released from service is a constitutional disorder The Appellate Medical Authority has found that the onset of ID was in peace area. There was no past history of head injury/CNS infection. There was no delay in diagnosis. Treated at specialized center and kept in sheltered appointments with good control. There was no close time relation of onset of ID with any service related exceptional stress. In view of the fact that your disability has been regarded by the Medical Authorities as neither attributable to nor aggravated by duties of military services. You are not entitled to disability pension under the rules."

9. Learned counsel for the petitioner has relied upon the judgment of this Court in  Ex-Gnr Dharam Vir Singh v. Union of India, (2002) 2 UPLBEC 1734. The petitioner in the case had sustained an injury 'Sensory Neural Deafness' (both ears) while taking part in navigation competition organized by Headquarters 23, Ind. Division. He was treated in Army Regimental Medical Unit and later on in the Military Hospital and was medically boarded out with 80% disability. The Court held that under Regulation 173 of Disability Pensionary Awards. A disability pension may be granted to an individual who is invalided from service on account of disability which is attributable or aggravated by military service and is assessed at 20% or above. The question whether disability is attributable or aggravated by military service is to be determined under the rules in "Appendix II" Part 5 of the Appendix II which raises following presumptions:

 Rule 5-
  

(a) A member is presumed to have been in sound physical and mental condition upon entering service except as to physical disabilities noted or recorded at the time of entrance.

(b) In the event of his subsequently being discharged from service on medical grounds any deterioration in his death which has taken place is due to service.

Paragraph 6 of Appendix II lays down that disablement or death shall be accepted as due to Military Service provided it is certified by appropriate medical authority that disablement is due to a wound, injury or disease which is attributable to Military Service or existed before or arose during Military service and has been and remains aggravated thereby. It will also include the precipitating/hastening of the onset of a disability.

Paragraph 9 of Appendix II postulates onus of proof. It clearly provides that the claimant shall not be called upon to prove the conditions of entitlement. He/she receive the benefit of any reasonable doubt. This benefit will be given more liberally to the claimants in field/afloat service cases. The Military Duty is defined under Paragraph 12 of Appendix II which contemplates that a person subject to the disciplinary code of the Armed Forces is on duty.-

(a)...

(b)...

(c) During the period of participation in recreation and other unit activities organized or permitted by Service Authorities and during the period of traveling in a body or singly by a prescribed or organized route.

Note 1 appended to Paragraph 12 of Appendix II
 

reads thus:

Note 1.- (a) Personnel of the Armed Forces
 

participating in:

(i) local/national/international sports tournaments as member of service teams, or
 

(ii)...

(d) injuries sustained by personnel of the Armed Forces in impromptu games and sports outside parade hours, which are organized by or with the approval of, the local service authority, and death or disability arising from such injuries, will continue to be regarded as having occurred while 'on duty' for purposes of these rules.

In Paragraph 22 of Appendix II it is contemplated that assessment of degree of disability is entirely a matter of medical judgment and is the responsibility of the medical authorities. The degree of disablement due to comparison between the condition of the member as so disabled and the condition of a normal healthy person of same age and sex without taking into account the earning capacity of the member in his disabled condition in his own or any other specific trade or occupation, and without taking into account the effects of any individuals fact or extraneous circumstances, where disablement is due to more than one disability a composite a assessment of the degree of disablement shall also be made by reference to the combined effect of all such disabilities in addition to separate assessment for each disability."

10. The Court held that the injury was sustained by the petitioner Ex Gnr. Dharam Vir Singh, while participating in navigation competition Organized Service Authority and which led to the disability to the petitioner to the extent of 80% and thus it was established that the disability was caused during military service which entitled him to disability pension.

11. In  Union of India and Ors. v. Baljit Singh (1996) 11 SCC 315, the respondents had suffered a moderatly severe injury while in service and was admitted to Military Hospital. He was down graded to medical category "CEE"(Temporary) by a Medical Board. The Medical Board found him incapacitated and reported in Psychiatric O.P.D. where he was diagnosed to have a "Neurosis superimposed to an immature histrionic personality". He was recommended to be invalided out of service and was discharged with his consent. The Supreme Court held that under Rule 173 disability pension would be computed only when disability his occurred due to a wound, injury or disease which is attributable to military service or arose durians military service and has been and remains aggravated during military service. If these conditions are satisfied necessarily the incumbent is entitled to disability pension. It is further clear from Clause 1 to 7 of part 7 of the rules which contemplated that in respect of a disease the rules enumerated thereunder are required to be observed. Clause (c) provides that if a disease is accepted as having arisen in service it must also be established that the condition of military service determined or contributed to the onset of the disease and that the conditions were due to the circumstances of duty in military service. Unless these conditions are satisfied, it cannot be said that the sustenance of injury perse is on account of military service. In the case before the Supreme Court, the report of the Medical Board of Doctors was that the medical condition, meriting the discharge was not due to military service. The Supreme Court further observed that in each case when a disability pension is sought for, and a claim is made, it must be affirmatively established as a fact as to whether the injury, disease was due to military service or was aggravated which attributable to invalidation from the military service. The Supreme Court held that the High Court was not totally correct in awarding disability pension, however the Supreme Court did not interfere in the case.

12. Coming to the facts of the case in hand, I find that the petitioner had neither suffered any injury, nor any such incident or accident took place, which may have aggravated the psychiatric condition of the petitioner. The pleadings in the writ petition and the representation made by the petitioner do not establish that there were any such circumstances or that the training was so severe, so as to attribute or aggravate the latent psychiatric condition of the petitioner. The medical opinion does not establish that the disability was attributable or aggravated by military service.

13. The reliance of Rule 7(b) of the Regulation is also misplaced. The medical opinion in this case holds, with reasons, that the disease may not have been diagnosed on medical examination prior to the acceptance in service. As per the medical opinion this constitutional disease, latent by nature could have surfaced at any time. The petitioner had pre-dominant negative symptoms from the beginning. 'Schizophrenia' is a psychiatric disorder categorized by loss of contact with the environment and by disintegration of personality expressed as disorder of feeling thought and Conduct. The medical opinion shows that this was not reflected or could be detected at the time when the petitioner was enrolled. It surfaced gradually. There was lack of motivation to recover out of the early symptoms. In these circumstances I do not find that the disability was attributable or was aggravated the military service and thus the petitioner is not entitled to disability pension. The authorities did not commit any error in rejecting petitioner's claim.

14. The writ petition is dismissed.

