

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Dr. Shashi Kant Garg, Son Of Dr. P.L. Garg vs Commissioner Of Income-Tax, ... on 10 August, 2005
Equivalent citations: (2006)203CTR(ALL)75, [2006]285ITR158(ALL)
Author: R.K. Agrawal
Bench: R.K. Agrawal, Rajes Kumar
JUDGMENT
 

R.K. Agrawal, J.
 

1. By means of four separate writ petitions filed under Article 226 of the Constitution of India, the petitioner, Dr. Shashi Kant Garg, has challenged the validity of the notices dated 12.9.2000 issued under Section 148 of the Income Tax Act, 1961 (hereinafter referred to as "the Act") relating to the assessment years 1990-91 to 1994-95 where Civil Misc. Writ Petition No. 533 of 2002 relates to the assessment year 1993-94; Civil Misc. Writ Petition No. 534 of 2002 relates to the assessment year 1994-95; Civil Misc. Writ Petition No. 539 of 2002 relates to the assessment year 1991-92, the Civil Misc. Writ Petition No. 540 of 2002 relates to the assessment.year 1992-93.

2. As all the four writ petitions relate to the same petitioner and raise common questions of law and also as the counter affidavits and rejoinder affidavits have been exchanged between the parties, with the consent of the learned counsel, they have been heard together and are being disposed of finally by a common order in accordance with the Rules of Court.

3. The facts giving rise to the aforesaid writ petitions are as foliows:-

4. According to the petitioner, he is the founder Director of M/s Ratandeep Pharmaceuticals Private Limited, (hereinafter referred to as "the RPPL") which has its registered office and also the Head Office at Muzaffar Nagar. It is engaged in the business of manufacture and sale of C.A. sheets for spectacle frame at Dehra Dun. It started its manufacturing activity during the financial year 1989-90 and had been filing its return year after year from that year onwards. It could not do well in its manufacturing activities as a result of which it suffered heavy losses. In a meeting of the Board of Directors held on 23.7.1990 a resolution was passed authorising its Director, Dr. Shashi Kant Garg, the present petitioner, to take up new activities. According to the petitioner, the RPPL earned the following commission:-
 Assessment Year         Amount of Commission
1991-92                 Rs. 4.08,543/-
1992-93                 Rs. 7,94,333/-
1993-94                 Rs. 6,19,141/-
1994-95                 Rs. 4,89,674/-
 

5. As the RPPL has been following mercantile system of accounting, it had duly accounted for the aforementioned amount of commission received/receivable by it from M/s Amar Pharmaceuticals (hereinafter referred to as "the AP") in the previous year relevant to the assessment years in question, even when the actual payment was received during the same year or subsequently through account payee cheques drawn by the AP on its bank account with the Union Bank of India, Muzaffar Nagar.

6. It is alleged by the petitioner that the RPPL filed its return of income showing loss after taking into consideration the amount of commission earned by it from the AP. The loss declared in the return of income are as follows:-
 Assessment Year    Amount of Loss
1991-92            Rs. 24,76,900/-
1992-93            Subject to claim of unabsorbed earlier 
                   years' losses to be carried forward
1993-94            Rs. 75,35,860/-
1994-95            Income of Rs. 5,38,270/- with a claim 
                   for brought forward losses of earlier 
                   years amounting to Rs. 75,35,860/-
 

7. The return so filed by the RPPL was duly processed under Section 143(1)(a) of the Act. Later on, it was picked up for scrutiny by issuance of notice under Section 143(2) of the Act. During the course of the assessment proceedings, the Deputy Commissioner (Assessment), Special Range, Muzaffar Nagar, found that the income by way of commission was not genuine and it was only by way of accommodating nature to reduce the profit of the AP. Consequently, the income in question was assessed in the hand of the RPPL on protective basis. The proceeding under Section 148 of the Act was also taken in the case of the AP which is a proprietary concern of one Dr. Amar Kant Gupta, with a view to make corresponding disallowance in the assessment and also similar other payments made to other parties by the AP. According to the petitioner, in the assessment orders passed against the AP, no disallowance was made as payment was found to be verifiable.

8. Subsequently, the petitioner was issued Notices dated 20.3.1997 under Section 148 of the Act in respect of all the assessment years in question by the Income Tax Officer, Ward II (2), Muzaffar Nagar, respondent No. 3, on the ground that the commission was paid to the petitioner and, therefore, the income to the extent of commission paid by the AP have escaped assessment. In the reassessment proceeding, the petitioner submitted his explanation which was accepted by the respondent No. 3 and in the consolidated order passed on 31.12.1998 for all the assessment years in question, no addition on account of commission income was made. The assessment was completed on the same figure on which it had earlier been made. It may be mentioned here that in the case of the petitioner the return filed by him for the assessment years 1991-92 to 1994-95 had been processed under Section 143(1) of the Act. The respondent No. 3 had held that he did not find apparent reason to add such commission income in the hand of the petitioner in individual capacity.

9. According to the petitioner, after the order dated 31.12.1998 was passed by the respondent No. 3, the Commissioner of Income Tax (Administration), exercising powers under Section 263 of the Act, vide order dated 30.3.1999, set aside the assessment orders made in the case of Dr. Amar Kant Gupta, proprietor of the AP. Pursuant to the said order, the respondent No. 3 passed a fresh assessment order in the case of Dr. Amar Kant Gupta and disallowed the payment of commission to the extent such payment related to the RPPL. Dr. Amar Kant Gupta preferred separate appeals before the Income Tax Appellate Tribunal, Delhi, which vide order dated 3.3.2000 while allowing the appeals had quashed the order dated 30.3.1999 passed by the Commissioner of Income Tax. Consequently, the assessment order passed by the respondent No. 3 in pursuance of the order of the Commissioner under Section 263 against Dr. Amar Kant Gupta was set aside by the Commissioner of Income Tax (Appeals), Muzaffar Nagar. Thereafter, the respondent No. 3 had issued notices dated 12.9.2000 purporting to be under Section 148 of the Act for reopening the assessment for all the four assessment years in question. The notice dated 12.9.2000 is under challenge in all these writ petitions.

10. We have heard Sri S.K.Garg, learned counsel, assisted by Sri R.S.Agrawal, Advocate, for the petitioner, and Sri Shambhoo Chopra, learned Standing Counsel appearing for the respondents.

11. Sri S.K.Garg, learned counsel for the petitioner, submitted that in the assessment order dated 31.12.1998 passed by the respondent No. 3 under Section 148 read with Section 143(3) of the Act, the entire issue relating to payment of commission by the AP to the RPPL was examined in great detail and after considering-all the material and evidence on record, the respondent No. 3 had come to the conclusion that the commission was not paid to or received by the petitioner and there was no apparent reason to add such commission income in the hand of the petitioner. Thus, there was no valid basis or material on the basis of which the respondent No. 3 could form a reasonable belief that any income had escaped assessment to tax. On the other hand, it is only a case of change of opinion for which proceeding under Section 147 of the Act cannot be initiated. He further submitted that from a perusal of the reason supplied by the respondent No. 3 which has been filed as Annexure 10 to the writ petition and is not in dispute, it will be seen that the Assessing Authority is having a second thought over the matter which he had already dealt with in the order dated 31.12.1998 and, therefore, the entire proceedings are wholly illegal and without jurisdiction. According to the petitioner, the reasons recorded by the respondent No. 3 while issuing the notice dated 12.9.2000 and the earlier notice dated 17.12.1997, in sum and substance, are the same and, therefore, the proceedings initiated by issuance of notice dated 12.9.2000 are wholly illegal and without jurisdiction and amounts to harassment, which is not permissible under law.

12. Sri Garg, learned counsel, further submitted that in respect of each of the assessment years in question, the period of four years had expired on 31.3.1996 (for the assessment year 1991-92); 31.3.1997 (for the assessment year 1992-93); 31.3.1998 (for the assessment year 1993-94) and 31.3.1999 (for the assessment year 1994-95) whereas the impugned notices have been issued on 12.9.2000, i.e., much after the expiry of the period of four years and, therefore, in view of the proviso to Sub-section (1) of Section 151 of the Act sanction of the Chief Commissioner or the Commissioner was necessarily to have been "obtained without which the notices could not have been issued. He, thus, submitted that the notices dated 12.9.2000 and all consequential proceedings taken in pursuance thereof are liable to be quashed being wholly without jurisdiction and without the authority of law.

13. Sri Shambhoo Chopra, learned Standing Counsel, justifying the issuance of notice dated 12.9.2000 and the action taken under Section 147 read with Section 148 of the Act in respect of all the four assessment years, submitted that the notices in question have been issued after obtaining the necessary satisfaction of the Additional Commissioner of Income Tax, Muzaffar Nagar, which satisfies the requirement of Sub-section (1) of Section 151 of the Act and, therefore, the notices are wholly legal and within jurisdiction. According to him, it is not a case of change of opinion as there were sufficient and relevant material before the respondent No. 3 for coming to a reasonable belief that the income relating to commission paid by the AP have escaped assessment to tax.

14. Having given our anxious consideration to the various plea raised by the learned counsel for the parties, we are of the considered opinion that it is not necessary to go into the other points raised by the learned counsel for the petitioner as all these petitions can be disposed of on the short ground relating to the applicability of the proviso to subsection (1) of Section 151 of the Act, viz., obtaining necessary satisfaction of the Chief Commissioner or the Commissioner before issuing the notices in question.

15. We find that, admittedly, the assessment under Section 148 read with Section 143(3) of the Act in respect of all the four assessment years in question have been made by the respondent No. 3 on 31.12.1998. The notice under Section 148 of the" Act has been issued on 12.9.2000 for each of the assessment years in question. The period of four years had expired on 31.3.1996 for the assessment year 1991-92; on 31.3.1997 for the assessment year 1992-93; on 31.3.1998 for the assessment year 1993-94 and on 31.3.1999 for the assessment year 1994-95. The question is whether in a case where assessment has been made under Section 143(3) and/or Section 147 of the Act and four years from the end of the assessment year had expired, a notice for reassessment under Section 148 of the Act can be issued only with the prior approval/recording of necessary satisfaction by the Chief Commissioner or the Commissioner of Income Tax, as required under the proviso to Sub-section (1) of Section 151 of the Act or not or by the Additional Commissioner.

16. In order to appreciate the issue, it is relevant to reproduce the various provisions of the Act which may throw some light on the matter. Section 2(7A) of the Act defines "Assessing Officer" as follows:-
 "(7 A) "Assessing Officer" means the Assistant Commissioner or Deputy Commissioner or Assistant Director or Deputy Director or the Income-tax Officer who is vested with the relevant jurisdiction by virtue of directions or orders issued under Sub-section (1) or subsection (2) of section 120 or any other provision of this Act, and the Joint Commissioner or Joint Director who is directed under clause (b) of Sub-section (4) of that section to exercise or perform all or any of the powers and functions conferred on, or assigned to, an Assessing Officer under this Act;"

17. Section 2(8) of the Act defines "assessment" as follows:-
 "(8) "assessment" includes reassessment;"

18. Section 2(9A) of the Act defines "Assistant Commissioner" as follows:-
 "(9 A) "Assistant Commissioner" means a person appointed to be an Assistant Commissioner of Income Tax or a Deputy Commissioner of Income Tax under subsection (1) of Section 117;

19. The words "or the Deputy Commissioner of Income Tax" have been inserted by the Finance (No. 2) Act, 1998, with effect"from 1.10.1998.

20. Section 2(19A) of the Act defines "Deputy Commissioner" as follows:-
 "(19A) "Deputy Commissioner" means a person appointed to be a Deputy Commissioner of Income Tax under subsection (1) of Section 117;"

21. It may be mentioned here that prior to 1.10.1998 the Additional Commissioner was also included in the term "Deputy Commissioner". However, the said words "or. the Additional Commissioner of Income Tax" have been omitted by the Finance (No. 2) Act, 1998 with effect from 1.10.1998.

22. Section 2(16) of the Act defines the word "Commissioner" as follows:-
 "(16) "Commissioner" means a person appointed to be a Commissioner of Income Tax under Sub-section (1) of Section 117;"

23. It may be mentioned here that prior to 1.4.1988, the term "Commissioner" also included a person appointed to be an Additional Commissioner of Income Tax under that Sub-section. However, this has been omitted by the Direct Tax Laws (Amendment) Act, 1987.

24. Section 2(28C) of the Act defines the words "Joint Commissioner" as follows:-
 "(28C) "Joint Commissioner" means a person appointed to be a Joint Commissioner of Income-tax or an Additional Commissioner of Income-tax under Sub-section (1) of section 117;

25. This definition was inserted by the Finance (No. 2) Act, 1998 with effect from 1.10.1998.

26. Section 120 of the Act prescribes the jurisdiction of the Income Tax authorities. Sub-section (4) deals with the power of the Board to specify, by general or special order, and subject to such conditions, restrictions or limitations, as may be specified therein, the powers of the Director General or Director or the Chief Commissioner or the Commissioner. Sub-sections (4) and (5) of Section 120 of the Act is reproduced below:-

"(4) Without prejudice to the provisions of Sub-sections (1) and (2), the Board may, by general or special order, and subject to such conditions, restrictions or limitations as may be specified therein, -

(a) authorise any. Director General or Director to perform such functions of any other income-tax authority as may be assigned to him by the Board;

(b) empower the Director General or Chief Commissioner or Commissioner to issue orders in writing that the powers and functions conferred on, or, as the case may be, assigned to, the Assessing Officer by or under this Act in respect of any specified area or persons or classes of persons or incomes or classes of income or cases or classes of cases, shall be exercised or performed by a Joint Commissioner or a Joint Director, and, where any order is made under this clause, references in any other provision of this Act, or in any rule made thereunder to the Assessing Officer shall be deemed to be references to such Joint Commissioner or Joint Director by whom the powers and functions are to be exercised or performed under such order, and any provision of this Act requiring approval or sanction of the Joint Commissioner shall not apply."

"(5) The directions and orders referred to in Sub-sections (1) and (2) may, wherever considered necessary or appropriate for the proper management of the work, require two or more Assessing Officers (whether or not of the same class) to exercise and perform, concurrently, the powers and functions in respect of any area or persons or classes of persons or incomes or classes of income or cases or classes of cases; and, where such powers and functions are exercised and performed concurrently by the Assessing Officers of different classes, any authority lower in rank amongst them shall exercise the powers and perform the functions as any higher authority amongst them may direct, and, further, references in any other provision of this Act or in any rule made thereunder to the Assessing Officer shall be deemed to be references to such higher authority and any provision of this Act requiring approval or sanction of any such authority shall not apply."

27. Section 147 of the Act deals with the income escaping assessment, which reads as follows:- 

"147. Income escaping assessment. If the Assessing Officer has reason to believe that any income chargeable to tax has escaped assessment for any assessment year, he may, subject to the provisions of sections 148 to 153, assess or reassess such income and also any other income chargeable to tax which has escaped assessment and which comes to his notice subsequently in the course of the proceedings under this section, or recompute the loss or the depreciation allowance or any other allowance, as the case may be, for the assessment year concerned (hereafter in this section and in sections 148 to 153 referred to as the relevant assessment year):

Provided that where an assessment under subsection (3) of section 143 or this section has been made for the relevant assessment year, no action shall be taken under this section after the expiry of four years from the end of the relevant assessment year, unless any income chargeable to tax has escaped assessment for such assessment year by reason of the failure on the part of the assessee to make a return under section 139 or in response to a notice issued under Sub-section (1) of section 142 or section 148 or to disclose fully and truly all material facts necessary' for his assessment, for that assessment year.

Explanation 1.- Production before the Assessing Officer of account books or other evidence from which material evidence could with due diligence have been discovered by the Assessing Officer will not necessarily amount to disclosure within the meaning of the foregoing proviso.

Explanation 2.-For the purposes of this section, the following shall also be deemed to be cases where income chargeable to tax has escaped assessment, namely: -

(a) where no return of income has been furnished by the assessee although his total income or the total income of any other person in respect of which he is assessable under this Act during the previous year exceeded the maximum amount which is not chargeable to income-tax;

(b) where a return of income has been furnished by the assessee but no assessment has been made and it is noticed by the Assessing Officer that the assessee has understated the income or has claimed excessive loss, deduction, allowance or relief in the return;

(c) where an assessment has been made, but -

(i) income chargeable to tax has been underassessed; or
 

(ii) such income has been assessed at too low. a rate; or
 

(iii) such income has been made the subject of excessive relief under this Act; or
 

(iv) excessive loss or depreciation allowance or any other allowance under this Act has been computed."

28. Section 148 of the Act deals with the issue of notice where income has escaped assessment to tax, which reads as follows:-

"148. Issue of notice where income has escaped assessment.

(1) Before making the assessment, reassessment or recomputation under section 147, the Assessing Officer shall serve on the assessee a notice requiring him to furnish within such period, as may be specified in the notice, a return of his income or the income of any other person in respect of which he is assessable under this Act during the previous year corresponding to the relevant assessment year, in the prescribed form and verified in the prescribed manner and setting forth such other particulars as may be prescribed; and the provision of this Act shall, so far as may be, apply accordingly as if such return were a return required to be furnished under section 139.

(2) The Assessing Officer shall, before issuing any notice under this section, record his reasons for doing so."

29. Section 149 of the Act prescribes the time limit for issuance of notice. It reads as follows:-

"149.Time limit for notice.

(1) No notice under section 148 shall be issued for the relevant assessment year, -

(a) if four years have elapsed from the end of the relevant assessment year, unless the case falls under clause (b);

(b) if four years, but not more than six years, have elapsed from the end of the relevant assessment year unless the income chargeable to tax which has escaped assessment amounts to or is likely to amount to one lakh rupees or more for that year.

Explanation.-In determining income chargeable to tax which has escaped assessment for the purposes of this subsection, the provisions of Explanation 2 of section 147 shall apply as they apply for the purposes of that section.

(2) The provisions of Sub-section (1) as to the issue of notice shall be subject to provisions of section 151.

(3) If the person on whom a notice under section 148 is to be served is a person treated as the agent of a non-resident under section 163 and the assessment, reassessment or recomputation to be made in pursuance of the notice is to be made on him as the agent of such non-resident, the notice shall not be issued after the expiry of a period of two years from the end of the relevant assessment year."

30. Section 150 of the Act makes provision for the cases where assessment is to be made in pursuance of an order on appeal etc. It reads as follows:-

"150. Provision for cases where assessment is in pursuance of an order on appeal, etc.
 

(1) Notwithstanding anything contained in section 149, the notice under section 148 may be issued at any time for the purpose of making an assessment or reassessment or recomputation in consequence of or to give an effect to any finding or direction contained in an order passed by any authority in any proceeding under this Act by way of appeal, reference or revision or by a Court in any proceeding under any other law.

(2) The provisions of Sub-section (1) shall not apply in any case where any such assessment, reassessment or recomputation as is referred to in that Sub-section relates to an assessment year in respect of which an assessment, reassessment or recumputation could not have been made at the time the order which was the subject-matter of the appeal, reference or revision, as the case may be, was made by reason of any other provision limiting the time within which any action for assessment, reassessment or recomputation may be taken."

31. Section 151 of the Act deals with the sanction for issue of notice. It reads as follows:-

"151. Sanction for issue of notice.

(1) In a case where an assessment under Sub-section (3) of section 143 or section 147 has been made for the relevant assessment year, no notice shall be issued under section 148 by an Assessing Officer, who is below the rank of Assistant Commissioner or Deputy Commissioner, unless the Joint Commissioner is satisfied on the reasons recorded by such Assessing Officer that it is a fit case for the issue of such notice:

Provided that, after the expiry of four years from the end of the relevant assessment year, no such notice shall be issued unless the Chief Commissioner or Commissioner is satisfied, on the reasons recorded by the Assessing Officer aforesaid, that it is a fit case for the issue of such notice.

(2) In a case other than a case falling under Sub-section (1), no notice shall be issued under section 148 by an Assessing Officer, who is below the rank of Joint Commissioner, after the expiry of four years from the end of the relevant assessment year, unless the Joint Commissioner is satisfied, on the reasons recorded by such Assessing Officer, that it is a fit case for the issue of such notice."

32. The words "or Deputy Commissioner" occurring in Sub-section (1) have been inserted by the Finance (No. 2) Act; 1998 with effect from 1.10.1998 and the word "Joint" as appearing in Sub-section (1) and Sub-section (2) has been substituted for the word "Deputy" by the said Finance Act.

33. From a conjoint reading of the aforesaid provision, we find that the Assistant Commissioner, Deputy Commissioner, Assistant Director, Deputy Director, Income Tax Officer, Joint Commissioner and Joint Director have been included in the phrase "Assessing Officer", as define' under Section 2(7A) of the Act. The words "Assistant Commissioner" also includes a Deputy Commissioner of Income Tax, as per the definition given in Section 2(9A) of the Act. The Chief Commissioner or the Commissioner is the person who has been appointed to be a Chief Commissioner or Commissioner of Income Tax under Sub-section (1) of Section 117 of the Act, as per the definition given in Section 2(15A) and 2(16) of the Act. However, prior to 1.4.1988 an Additional Commissioner of Income Tax was also included within the meaning of the word "Commissioner" but after its omission by the Direct Tax Laws (Amendment) Act, 1987 with effect from 1.4.1988, Additional Commissioner cannot be included in the term "Commissioner".

34. Further from a reading of the definition of the term "Joint Commissioner", as given in Section 2(28C) of the Act, it is seen that an Additional Commissioner of Income Tax is included in the term "Joint Commissioner". This Court in Civil Misc. Writ Petition No. 1646 of 2002, Dharam Pal Singh Rao v. The Income Tax Officer, Ward-2, Hapur and Anr., decided on 5.8.2004, and Civil Misc. Writ Petition No. 687 of 2005, Farrukhabad Gramin Bank v. Additional Commissioner of Income Tax, Range II, Farrukhabad and Ors., decided on 26.7.2005, has held that in view of the definition of the word "Joint Commissioner" in Section 2(28C) of the Act, an Additional Commissioner is to be treated as a Joint Commissioner for all purposes. Under Section 120 of the Act which deals with the jurisdiction of the Income Tax authorities, Sub-sections (4) and (5) thereof provides that where there are two or more Assessing Officers to exercise and perform concurrently the powers and functions in respect of any area or person or classes of persons or incomes or classes of income or cases or classes of cases and if such powers and functions are exercised by any higher authorities then any provision of the Act requiring approval or sanction of any such authority shall not apply.

35. Under Section 147 of the Act the Assessing Authority has been empowered to assess or reassess such income which he has reason to believe to have escaped assessment. However, the proviso of Section 147 is subject to the provision of Sections 148 to 153 of the Act. Under the proviso to Section 147 of the Act it has been stipulated that if an assessment has been made under Sub-section (3) of section 143 for the relevant assessment year, no action under this section can be taken after the expiry of four years from the end of the assessment year, unless the income chargeable to tax has escaped assessment by reason of the failure on the part of the assessee to make a return under section 139 or in response to a notice issued under Sub-section (1) of section 142 or section 148 or to disclose fully and truly all material facts necessary for his assessment for that assessment year.

36. Section 148 of the Act provides that before making the assessment, reassessment or recomputation under section 147, the Assessing Officer has to serve upon the assessee a notice requiring him to furnish within such period, as may be specified in the notice, a return of his income. However, under Sub-section (2), the Assessing Officer has to record his reasons for doing so before issuing any notice.

37. Section 149 of the Act provides time limit for notice. Clause (b) of Sub-section (.1) of Section 149 of the Act provides a period of four years from the end of the relevant assessment year unless the case falls under clause (b) which provides the maximum period of six years from the end of the relevant assessment year and the income chargeable to tax which has escaped assessment, amounts to or is likely to amount to one lakh rupees or more for that year. The provision of Sub-section (1) of Section 149 of the Act has been subject to the provisions of Section 151 of the Act.

38. Section 150 of the Act prescribes no period of limitation where assessment or reassessment or recomputation is to be made in consequence of or to give an effect to any finding or direction contained in an order passed by any authority in any proceeding under this Act by way of appeal, reference or revision or by a Court in any proceeding under any other law. Sub-section (2) excludes the applicability of Sub-section (1) in certain circumstances enumerated therein.

39. Section 151 of the Act deals with the sanction for issue of notice. Under Sub-section (1), where an assessment has been made under subsection (3) of section 143 or section 147, no notice can be issued under section 148 by an Assessing Officer, who is below the rank of Assistant Commissioner or Deputy Commissioner, unless the Joint Commissioner is satisfied on the reasons recorded by such Assessing Officer that it is a fit case for the issue of such notice. However, under the proviso to Sub-section (1), it has been provided that if the period of four years from the end of the relevant assessment year has expired, no such notice shall be issued unless the Chief Commissioner or Commissioner is satisfied, on the reasons recorded by the Assessing Officer aforesaid, that it is a fit case for the issue of such notice. Subsection (2) deals with the cases not falling under Sub-section (1). It provides that no notice shall be issued under section 148 by an Assessing Officer, who is below the rank of Joint Commissioner, after the expiry of four years from the end of the relevant assessment year, unless the Joint Commissioner is satisfied, on the reasons recorded by such Assessing Officer, that it is a fit case for the issue of such notice. Thus, if a case does not fall under Sub-section (1) of Section 151 of the Act and four years have expired from the end of the relevant assessment year, notice under Section 148 can only be issued by the Joint Commissioner after he is satisfied on the reasons recorded by the Assessing Officer that it is a fit case for issue of such notice.

40. From a perusal of Section 151 of the Act the following proposition emerges:-

(i) if an assessment has been made under Sub-section (3) of Section 143 or Section 147 of the Act and four years have not expired from the end of the relevant assessment year, a notice under Section 148 of the Act has to be issued by the Assessing Officer who is not below the rank of the Assistant Commissioner or the Joint Commissioner but before issuing any such notice, the Joint Commissioner is to be satisfied on the reasons recorded by such Assessing Officer that it is a fit case for issue of such notice. Here "Joint Commissioner", would also include an Additional Commissioner, in view of the definition of the phrase "Joint Commissioner" as contained in Section 2(28C) of the Act. The satisfaction has to be necessarily recorded by the Additional Commissioner or the Joint Commissioner, as the case may be. However, if the Assessing Officer is the Additional Commissioner or the Joint Commissioner, then in that case, prior approval of any higher officer is not required in case he has recorded the reasons for issuing notice in view of the provisions of Sub-sections (4) and (5) of Section 120 of the Act;

(ii) if, however, the period of four years have expired and the assessment order has been made under Sub-section (3) of Section 143 or Section 147 of the Act, the notice is to be issued only after the satisfaction has been recorded by either the Chief Commissioner or the Commissioner on the reasons recorded by the Assessing Officer that it is a fit case for issue of such notice. Thus, the Assessing Officer not below the rank of the Assistant Commissioner can issue a notice but before issuing the notice, the satisfaction of the Commissioner or the Chief Commissioner of Income Tax is necessarily to be obtained. This would be the position after 1.4.1988 in view of the omission of the words "Additional Commissioner" in Section 2(16) of the Act by the Direct Tax Laws (Amendment) Act, 1987; and
 

(iii) where an assessment has not been made under Sub-section (3) of Section 143 or Section 147 of the Act and the period of four years from the end of the relevant assessment year had expired, notice under Section 148 of the Act can be issued only by an Officer of the rank of the Joint Commissioner after being satisfied on the reasons recorded by the Assessing Officer that it is a fit case for issue of such notice. Here, the term "Joint Commissioner is interchangeable with the words "Additional Commissioner" in view of the definition of the term "Joint Commissioner", as given in Section 2(28C) of the Act.

41. Having analysed the various provisions of the Act defining jurisdiction of the various authorities and the powers, procedure to be adopted and the limitations imposed upon such authorities for making assessment or reassessment, we are of the further opinion that if under the provisions of the Act an authority is required to exercise powers or to do an act in a particular manner, then that power has to be exercised and the act has to be performed in that manner alone and not in any other manner. The Apex Court in the case of Dhanajaya Reddy v. State of Karnataka (2001) 4 SCC 9, Commissioner of Income tax Mumbai v. Anjum M.H. Gaswala and Ors. , Mehsana District Central Cooperative Bank Ltd. and Ors. v. State of Rujrat and Ors.  and Ram Phal Kundu v. Kamal Sharma  has held that where a power is given to do a certain thing in a certain way, the thing must be done in that way or not at all. The Apex Court in the case of Ram Phal Kundu (supra) has held as follows:
 "The rule laid down in Taylor v. Taylor that where a power is given to do a certain thing in a certain way, the thing must be done in that way or not at all and that other methods of performance are necessarily forbidden, was adopted for the first -time in India by the Judicial Committee of the Privy Council in Nazir Ahmad v. King Emperor. The question for consideration was whether the oral evidence of a Magistrate regarding the confession made by an accused, which had not been recorded in accordance with the statutory provisions viz. Section 164 Cr.P.C. would be admissible. The First Class Magistrate made rough notes of the confessional statements of the accused which he made on the spot and thereafter he prepared a memo from the rough notes which was put in evidence. The Magistrate also gave oral evidence of the confession made to him by the accused. The procedure of recording confession in accordance with Section 164 Cr.P.C. had not been followed. It was held that Section 164 Dr.P.C. having made specific provision for recording of the confession, oral evidence of the Magistrate and the memorandum made by him could not be taken into consideration and had to be rejected. In State of U.P. v. Singhara Singh a Second Class Magistrate not specifically empowered, had recorded confessional statement of the accused under Section 164 Cr.P.C. The said confession being impossible, the prosecution sought to prove the same by the oral evidence of the Magistrate, who deposed about the statement given by the accused. Relying upon the rule laid down in Taylor v. Taylor and Nazir Ahmad v. King Emperor it was held that Section 164 Cr.P.C. which conferred on a Magistrate the power to record statements or confessions,, by necessary implication, prohibited a Magistrate from giving oral evidence of the statements or confessions made to him. This principle has been approved by this Court in a series of decisions and the latest being by a Constitution Bench CIT v. Anjum M.H. Ghaswala (SCC para 27)"

4f2. Thus, if the assessment has-been made under Sub-section (3) of Section 143 or Section 147 of the Act and the proceedings for reassessment is to be initiated after the period of four years, then the notice can be issued only after the Chief Commissioner or Commissioner of Income Tax, as the case may be, has recorded his satisfaction for issuance of notice as provided under the proviso to subsection (1) of Section 151 of the Act. It may be mentioned here that in all the writ petitions a specific averment and a ground have been taken regarding the notice having been issued without the satisfaction of the Chief Commissioner or Commissioner of Income Tax. In paragraph 32 of the Civil Misc. Writ Petition No. 533 of 2002 the following averment has been made:-

"32. That earlier assessment having been made in the case of the petitioner under Section 147, the provisions of Section 151(1) reading as under-

"151. Sanction for issue of notice.

(1) In a case where an assessment under Sub-section (3) of section 143 or section 147 has been made for the relevant assessment year, no notice shall be issued under section 148 by an Assessing Officer, who is below the rank of Assistant Commissioner or Deputy Commissioner, unless the Joint Commissioner is satisfied on the reasons recorded by such Assessing Officer that it is a fit case for the issue of such notice:

Provided that, after the expiry of four years from the end of the relevant assessment year, no such notice shall be issued unless the Chief Commissioner or Commissioner is satisfied, on the reasons recorded by the Assessing Officer aforesaid, that it is a fit case for the issue of such notice.

are applicable and the notice dated 12.9.2000 as issued under Section 148, as has been impugned in the present writ petition is wholly without jurisdiction as the same has been issued without satisfaction of the Chief Commissioner of Income Tax or Commissioner of Income Tax."

43. In the counter affidavit filed by Sri Kalika Prasad Anuragi, Income Tax Officer, Ward 2 (2), Muzaffar Nagar, in paragraph 32 which deals with the averments made in paragraph 32 of the writ petition, it has been specifically stated that the notice under Section 148 for the assessment years 1991-92 to 1994-95 have been issued on 12.9.2000 after approval of the Joint Commissioner of Income Tax, Muzaffar Nagar. Paragraph 32 of the counter affidavit is reproduced below:-
 "32. That contents of para 32 of the writ petition are denied and are not admitted. It is submitted that in respect of provisions of Section 151(1), the notice under Section 148 for AY 91-92 to 94-95 have been issued on 12-09-2000 after approval of JCIT, Muzaffarnagar are valid."

44. Thus, it stands admitted to the respondents that the impugned notice dated 12.9.2000 issued under Section 148 for all the four assessment years, namely 1991-92 to 1994-95, have been issued after approval of the Joint Commissioner of Income Tax, Muzaffar Nagar.

45. In the case of Commissioner of Income Tax, Bihar & Orissa v. Maharaja Pratapsingh Bahadur of Gidhaur, , the Apex Court while considering the provision of Section 34 of the Indian Income Tax Act, 1922, which contained a similar proviso to the following effect :-

" Provided that -

(1) the Income-tax Officer shall not issue a notice under this Sub-section unless he has recorded his reasons for doing so and the Commissioner is satisfied on such reasons that it is a fit case for the issue of such notice."

46. has held that the notices issued under Section 34, without obtaining prior approval of the Commissioner, were invalid. The Apex Court has held as follows":-
 "It is to be noticed that the notices were all issued on August 8, 1948, when on the statute book must be deemed to be existing an enactment enjoining a duty upon the Income-tax Officer to obtain prior approval of the Commissioner, and unless that approval was obtained, the notices could not be issued. The notices were thus invalid."

47. In the case of Union of India and Ors. v. Rai Singh Deb Singh Bist and Anr., , the Apex Court has held as follows;-
 "Before an Income-tax Officer can issue a statutory notice under section 34(1)(a), he must have reason to believe that by reason of omission or failure on the part of an assessee to disclose fully and truly all material facts necessary for his assessment for the years in question, income, profits or gains chargeable to income-tax have escaped assessment during those years. Further, before doing so, he must have recorded his reasons for acting under section 34(1)(a) and the Central Board of Revenue must have been satisfied on those reasons that it is a fit case for the issue of the notice. The recording of the reasons in support of the belief formed by the Income Tax Officer and the satisfaction of the Central Board of Revenue on the basis of the reasons recorded by the Income-tax Officer that it is a fit case for issue of notice under section 34(1)(a) are extremely important circumstances to find out whether the Income-tax Officer had jurisdiction to proceed under section 34(l)(a)."

48. In the case of Commissioner of Income Tax, Bihar & Orissa v. Dumraon Cold Storage and Refrigeration Service, , the Patna High Court has held as follows:-
 "Where for reassessment under Section 34(1)(a) of the Indian income Tax Act, 1922, the satisfaction of the Commissioner is necessary for issuing the notice for reassessment but the satisfaction of the Commissioner is not asked for or given, the notice issued and reassessment made would be invalid. If the conditions precedent are not fulfilled before initiation of the reassessment proceeding then it goes to the root of the jurisdiction and the proceeding becomes bad in law,"

49. In the case of Hotel Ganges Ltd. v. Income Tax Officer and Ors., , this Court has held that a reading of Section 151 shows that in case the reassessment is sought to be reopened after the expiry of four years but before the expiry of eight years, prior approval of the Chief Commissioner or the Commissioner has to be obtained and where it is sought to be reopened after eight years, the approval of the Board has to be obtained. This Court, in the aforementioned case, was considering a case prior to the amendment made in Section 151 by the Direct Tax Laws (Amendment) Act, 1987, with effect from 1.4.1989.

50. In the case of East India Hotels Ltd. v. Deputy Commissioner of Income Tax and Ors., , the Calcutta High Court has held as follows:-

"The law is quite clear. If the notice is to be issued after the expiry of four years, then the Chief Commissioner or the Commissioner of Incometax must be satisfied with the reasons recorded by the Assessing Officer that it is a fit case for reopening. Therefore, the satisfaction of the Chief Commissioner or the Commissioner is a sine qua non before issuance of a notice under section 148 by the Assessing Officer. The Assessing Officer may be of the rank of an Income-tax Officer or the Assistant Commissioner or the Deputy Commissioner, but when such notice is to be issued after the expiry of four years after the end of the relevant assessment year, the sanction of the Chief Commissioner or the Commissioner is a precondition.

In that view of the matter, I am of the view that the notice issued under section 148 of the Income-tax Act beyond four years after the end of the relevant assessment year is bad in law inasmuch as the sanction of the Chief Commissioner or the Commissioner was not obtained before issuance of the notice."

51. In the case of Simplex Concrete Piles (India) Ltd. v. Deputy Commissioner of Income Tax and Ors., , the Calcutta High Court has held that Section 151 is not a provision which enables the Revenue to do something. It is a restriction on the Revenue prohibiting it from doing something. It was a guidance to do such things in the manner provided in Section 151 and were the provisions to protect the interest of the assessee. It has further held that Section 151 of the Act puts a restriction on the issue of notice by the Assessing Officer which requires the satisfaction of the higher authorities in the respective cases. Under Section 151 of the Act, the reopening can be done by the Assessing Officer only with the concurrence or approval or sanction if the Assessing Officer is below the rank of the Assistant Commissioner, Deputy Commissioner or the Commissioner, before issuing such notice and after the expiry of four years, no notice shall be issued unless the Chief Commissioner or the Commissioner is satisfied on the reasons recorded by the Assessing Officer that it was a fit case for issuing such notice.

52. In the case of Girdhar Gopal Gulati v. Union of India and Anr., , this Court while interpreting the provisions of Sub-section (2) of Section 151 of the Act, has quashed the notice dated 3.3.2003 issued under Section 148 of the Act for the assessment year 1997-98 where sanction of the Deputy Commissioner before issuing the notice had not been obtained as required under the said provision.

53. From the aforesaid cases, we find that it is now well settled that a notice issued without obtaining the prior sanction of the authority mentioned in the provisions of Section 151, whether it is the proviso to Sub-section (1) or Sub-section (2), would be. invalid and the entire proceeding taken in pursuance thereof is liable to be quashed as the same would be without jurisdiction.

54. Applying the principles laid down in the aforesaid cases to the facts of the present cases, we find that there is no dispute between the parties that the impugned notices dated 12.9.2000 have been issued without obtaining the prior sanction of the Chief Commissioner or the Commissioner of Income Tax which was obligatory on the part of the Assessing Officer, respondent No. 3, as in all these assessment years, assessment/reassessment has been completed under Sub-section (3) of Section 143 or Section 147 of the Act and the notice under Section 148 of the Act, dated 12.9.2000 had been issued much after the expiry of the period of four years from the end of the relevant assessment years. Thus, the impugned notices are invalid, cannot be sustained and are hereby set aside. Consequently all proceedings taken in pursuance of these notices are also set aside.

55. In view of the foregoing discussions,' all the writ petitions succeed and are allowed. However, the parties shall bear their own costs.

