

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Adarsh Kumar Tripathi Son Of Sri Vijay ... vs The State Of Uttar Pradesh Through Home ... on 5 August, 2005
Equivalent citations: 2005CRILJ4204
Author: Amar Saran
Bench: Imtiyaz Murtaza, Amar Saran
JUDGMENT
 

Amar Saran, J.
 

1. This writ petition has been filed for quashing the first information report dated 23.6.2005 in case crime No. 287 of 2005, under Sections 419/420/467/468/409 IPC, police station Kotwali, district Banda and for staying the arrest of the petitioner in the aforesaid case.

2. The first information report dated 23.6.2005, Annexure 5 to the writ petition alleges that the petitioner, who was the Basic Shiksha Adhikari in Banda at the material time, in collusion with the then District Magistrate, Banda Shri Bijendra Singh, misappropriated funds of the World Bank Project from the amount of Rs. 61,55,()()0/- (rupees sixty one lac fifty five thousand), which were directed to be disbursed by the co-accused, the then District Magistrate, by not following the principle and criteria laid down for awarding contracts, by not taking material from firms on rate contract, by not obtaining samples of the purchased materials and by obtaining products of lower quality at higher rates, which remained lying in the departments' stores. This misappropriation was confirmed by an enquiry dated 6.6.2001 conducted by the Treasury Officer (TAG) Shri V.K. Verma, and on orders of the Additional Commissioner, Chitrakoot Dham, division Banda, dated 22.6.05 a case was registered on the basis of a letter of the then President of the U.P. Prathmik Shikshak Sangh to the Additional Commissioner.

3. The principal ground taken by the learned counsel for the petitioner for quashing the aforesaid FIR was that earlier an application under Section 156(3) Cr.P.C. was moved by one Balwant Singh, Head Master, Primary Pathshala, Jheel Ka Purwa, district Banda on 23.7.2001 and on that application the Chief Judicial Magistrate, Banda passed an order on 28.8.2001 directing the in-charge Inspector, Kotwali Nagar, Banda for registration and investigation of the case as a cognizable offence was disclosed. However, this order was set aside by the Additional Sessions Judge Fast Track Court No. 1, Banda vide order dated 5.7.2002 in Criminal Revision No. 131 of 2001. The learned Sessions Judge had held that no prima facie case of criminal breach of trust was disclosed against the petitioner as the amount had been received and disbursed by the petitioner on orders of the then District Magistrate, Banda, who had even constituted a committee headed by the Chief Treasury Officer, which had given a clean chit to the petitioner in April, 2001. The treasury officer claimed to have physically verified the items and certified their quality and according to learned Judge, permitting registration and investigation of the case would amount to harassment of the petitioner.

4. In this regard it was contended by the learned counsel for the petitioner that in view of the order of learned Additional Sessions Judge FTC No. 1, Banda dated 5.7.2002 the subsequent lodging of the FIR on the basis of the direction of the Additional Commissioner was illegal and arbitrary. In view of the position we are about to take on another point, we need not go into the legality or the justifiability of the order passed by the learned Sessions Judge quashing the order Under Section 156(3) Cr.P.C and whether the Sessions Judge had exceeded his jurisdiction at this stage for having decided the matter after a detailed examination on merits, or whether he ought to have confined himself only to the question whether a prima facie case was disclosed in the application Under Section 156(3) Cr.P.C.

5. In support of his contention, learned counsel for the petitioner has principally relied upon the decision of T.T. Antony v. State of Kerala, 2000 SCC 248. This case simply lays down that there can be no second FIR and no fresh investigation on receipt of every subsequent information in respect of the same cognizable offence. Only the- information about the commission of a cognizable offence which is first entered in the General Diary by the officer in-charge of the police station can be recorded as the FIR under Section 154 Cr.P.C. and all subsequent information would be hit by Section 162 Cr.P.C. Although the investigating agency is empowered to further investigate the matter normally with the leave of the court even after submitting his opinion under Section 169 or Section 170 Cr.P.C, when he comes across some further material, in purported exercise of powers under Section 173(8) Cr.P.C.

6. In the present case, we find that as earlier no FIR was lodged and no investigation had even been commenced by the police as the order of the CJM, Banda directing investigation under Section 156(3) Cr.P.C had itself been quashed by the learned Additional Sessions Judge. Therefore, there was no question of any bar under Section 162 Cr.P.C or any other provision applying to the initiation of the investigation on the basis of the present FIR dated 23.6.2005, which is under challenge in this case, by treating it to be a second FIR in the light of T.T. Anthony (supra). Therefore T.T. Antony's case is clearly distinguishable from the facts of the present case.

7. Certain other decisions were also cited by the learned counsel for the petitioner, i.e. Dev Narain Tewari and Ors. v. State of U.P. and Anr.,  1998 (36) ACC 15 and Naushad v. State of U.P.  2004(11) U.P.Cr.R. 436. In Dev Narain Tewari it has been held that a second complaint on the same cause of action is arbitrary and illegal. Naushad's case also refers to a second investigation on the basis of a second FIR after completion of the earlier investigation. As no investigation had been allowed to take place in this case after the order of the CJM under Section 156(3) Cr.P.C in view of the order of the learned Sessions Judge in Criminal Revision, therefore, the present FIR was not a second FIR at all, hence the cases cited by the learned Counsel for the petitioner are distinguishable and not pertinent to the question in issue in the present case.

8. In Mahesh Chand v. B. Janardhan Reddy and Anr.,  , it has been held that merely because the Magistrate has accepted a final report, it does not stand in his way of taking cognizance on a complaint. Likewise, it has been clarified that there is no absolute bar on the filing of the second complaint after the first complaint has been dismissed and the circumstance when a second complaint may be entertained on the same facts, has been elucidated in paragraph 19 of the aforesaid law report.

9. The view of Madras High Court in Malayil Kottayil Koyassan Kutty In re AIR 1918 Mad 494 has been cited with approval in Mahesh Chand (Supra) in paragraph 14, that there was nothing in law against the entertainment of a second complaint on the same facts on which a person had already been discharged, inasmuch as a discharge was not equivalent to an acquittal.

10. The correctness of the two Judge Bench decision in TT Antony's case (supra) was also called in question in Upkar Singh v. Ved Prakash,  2005 SCC (Cri) 211. In this case decided by a three Judge Bench of the Apex Court, the judgement in T.T. Antony's case has been explained. It has been held in Upkar Singh that filing of a counter case has not been precluded by T.T. Antony. The Court further held that if the subsequent complaint reveals a larger conspiracy than one referred to in the previous complaint, then fresh investigation culminating in the fresh FIR was also not barred. "'
11. In this connection paragraphs 21 and 22 of the judgement in Upkar Singh (Supra), which have been corrected by official corrigendum dated 15.10.2004 may be aptly quoted below:

"21. From the above it is clear that even in regard to a complaint arising out of a complaint on further investigation if it was found that there was a larger conspiracy than the one referred to in the previous complaint then a further investigation under the court culminating in another complaint is permissible. 

22. A perusal of the judgement of this Court in Ram Lal Narang v. State (Delhi Admn)   shows that even in cases where a prior complaint is already registered, a counter complaint is permissible but it goes further and holds that even in cases where a first complaint is registered and investigation initiated, it is possible to file a further complaint by the same complainant based on the material gathered during the course of investigation. Of course, this larger proposition of law laid down in Ram Lal Narang case is not necessary to be relied on by us in the present case. Suffice it to say that the discussion in Ram Lal Narang case is in the same line as found in the judgments in Kari Choudhary  and State of Bihar v. J.A.C Saldanha,  . However, it must be noticed that in T.T. Antony case, Ram Lal Narang case was noticed but the Court did not express any opinion either way."

12. The present FIR where the then District Magistrate has also been showed as an accused would certainly relate to a wider controversy than the consideration of the earlier application under 156(3) Cr.P.C by the learned Sessions Judge, who held the involvement of the District Magistrate and the constitution of a committee by him, to be a circumstance for exonerating the petitioner. This FIR would therefore relate to the wider conspiracy mentioned in Ram Lal Narang or in Upkar Singh. Also it has been held in Upkar Singh (Supra) at para 25 that Sections 161 or 162 of the Code of Criminal Procedure can provide no reason for excluding the registration of a second FIR, as the said provisions are not concerned with registration of a case, but only speak of a statement to be recorded by the police in the course of investigation and its evidentiary value.

13. In this view of the matter, it cannot be said that the FIR does not disclosed any prima facie case for commencing investigation against the petitioner nor does there appear to be any legal bar for lodging of the present FIR.

14. There is no merit in this writ petition. It is accordingly dismissed.

