

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
U.P. Avas Evam Vikas Parishad vs Jagdish Prasad And Ors. on 23 August, 2005
Equivalent citations: 2006(2)AWC1334
JUDGMENT
 

N.K. Mehrotra, J. 
 

1. This is a first civil appeal under Section 54 of the Land Acquisition Act read with Section 96, C.P.C. against the Judgment dated 26.4.1999 and formal order dated 9.7.1999 passed by the Presiding Officer, Nagar Mahapalika/Awas Evam Vikas Parishad Tribunal, Lucknow in Misc. Case No. 2 of 1984, Jagdish Prasad and Ors. v. State of U.P. and Ors. in reference petition under Section 18 of the Land Acquisition Act.

2. It appears that the State of U.P. acquired certain land in Tal Katora Road Scheme for Housing development through Avas Evam Vikas Parishad. The impugned award relates to the land situated in village Biharipur, Pargana, Tehsil and District Lucknow. The Special Land Acquisition Officer awarded the compensation at the rate of 50 paise per Sq. Ft. In Reference under Section 18 of the Land Acquisition Act, the Tribunal enhanced the compensation from 50 paise to Re. 1 per Sq. Ft. The Tribunal has not allowed the interest on the amount of solatium.

3. Both the learned Counsel for the parties have admitted that a Division Bench of this Court in Writ Petition No. 2432 of 1985 connected with First Appeal No. 21 of 1977, Ram Avadh Singh v. State of U.P. and Ors. had fixed the compensation at the rate of 1.20 paise per Sq. Ft. The copy of the judgment has been filed. The learned Counsel for the appellant Shri R. K. Mehrotra has submitted that the matter is pending before the Supreme Court and the rate of compensation as demanded in the aforesaid writ petition is not final. The learned Counsel for the opposite parties Nos. 1 and 2 has submitted that in Amarjeet Singh v. State of U.P. and Ors. 1987 AWC 1195, a Division Bench of this Court has held that the Land Acquisition Officer is bound to consider the rate of compensation fixed by the Court in respect of the land in the same locality acquired by the same notification in any matter. The learned Counsel for the opposite parties Nos. 1 and 2 has also referred a decision of the Supreme Court in K. Periasami v. Sub-Tehsildar (Land Acquisition) , in which it has been held that if, a higher rate of compensation has been awarded by the Bench of the Court, all other tenure holders are also entitled to that higher rate of compensation in the same scheme for which the land has been acquired by the same notification.

4. After hearing the learned Counsel for the parties and perusal of the impugned judgment, there does not appear to be any illegality in determining the rate of compensation. At the same time, I do not find any force in the contention of the learned Counsel for the opposite parties Nos. 1 and 2 for enhancement of the compensation. The learned Counsel for the opposite parties has filed the copy of the judgment of the Division Bench in Writ Petition No. 2432 of 1985, Ram Avadh Singh v. State of U.P. and Ors. A perusal of this judgment goes to show that the land involved in that writ petition was in the village Zafarpur alias Rukumuddinpur, Pargana and Tehsil Lucknow while the land in the present appeal is situated in village Biharipur. No doubt, the land of both the villages along with other villages has been acquired by the same notification in Tal Katora Road Scheme but it is not sufficient for the purpose of enhancement of compensation in appeal. For enhancement of the compensation in appeal, there must be a finding that the potentiality of both the land is the same. There is nothing before this Court that the potentiality of the land is the same and the matter of fixation of compensation at the rate of Rs. 1.20 per Sq. Ft. has become final upto the stage of the Supreme Court. Moreover this Division Bench's judgment indicates that the matter was remanded to the Special Land Acquisition Officer for taking into consideration the rate of compensation fixed by the Court in respect of the other land covered by the same notification. If, the rate of compensation becomes final, the opposite parties-tenure holders have adequate remedy under Section 28A of the Land Acquisition Act for getting the enhanced rate of compensation if in any matter of the same scheme, the compensation is enhanced by the competent court. Since the matter is said to be pending before the Supreme Court that stage has not come and in this appeal, there is no final judgment indicating that the rate of compensation in the land in Tal Katora has been fixed by the Special Land Acquisition Tribunal or the Court at the rate of 1.20 per Sq. Ft. Therefore, at this stage in this appeal there is no sufficient ground to enhance the compensation.

5. The learned Counsel for the opposite parties has also moved an application for awarding the interest on the amount of solatium, which has not been granted by the Tribunal. In Sunder v. Union of India and Ors. , following question was referred by the Constitutional Bench of the Hon'ble Supreme Court:
 Is the State liable to pay the interest on the amount as envisaged under Section 23(2) of the Land Acquisition Act, 1894? 
 

6. In other words the question was for the purpose of Section 28 read with Section 34 of the Land Acquisition Act, the solatium is a part of the compensation. The aforesaid question was answered in affirmative by the Constitutional Bench of the Supreme Court in the aforesaid case. Therefore, I find that the opposite parties Nos. 1 and 2 are entitled to get interest on the amount of solatium also.

7. The opposite parties have filed the cross-objections but the court fee as required has not been paid. Therefore, the cross-objections cannot be entertained and are liable to be rejected but at the same time even if, the cross objections are not entertained, the opposite parties can claim interest on solatium in this very first civil appeal.

8. In view of the above, the appeal Is to be dismissed but the claimant is awarded interest on the amount of solatium at the rate of the interest allowed by the Tehsildar. It is made clear that if, the enhanced rate of compensation becomes final in Tal Katora Scheme, the opposite parties No. 1 and 2 shall be entitled to approach the Collector under Section 28A of the Land Acquisition Act within the prescribed period of limitation.

9. In view of the above, the appeals and cross-objections are dismissed. 

