

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Ayodhya Prasad Son Of Ramjas vs State Of U.P. And Ors. on 27 May, 2005
Author: Poonam Srivastava
Bench: Poonam Srivastava
JUDGMENT
 

Poonam Srivastava, J.
 

1. Heard Sri Tripathi B.G. Bhai, learned counsel appearing for the applicant Shri P.N. Tripathi, learned counsel appearing for the contesting respondents and learned A.G.A. for the State.

2. The order dated 11.8.1999 passed by the Sub Divisional Magistrate, Itwa, District Siddharthnagar has been challenged in this application whereby the exparte orders dated 3.11.1995 and 4.11.1995 have been recalled. The proceedings under Section 145 Cr.P.C. commenced between the contesting parties in respect of the house on the basis of the police report dated 7.1.1988, at Police Station. Trilokpur. A preliminary order was passed on 23.1.1988. Objections were filed by both the parties and the Sub Divisional Magistrate Itwa, after considering entire facts of the case, and going through the documents and other evidence produced by the parties released the disputed house in favour of the applicant on 23 11.1990 under Section 145(6)(a) Cr.P.C. This order was challenged in Criminal Revision No. 82 of 1990-Ganesh Narain and two Ors. v. Ayodhya and four Ors. The revision was allowed vide order dated 11.10.1991 setting aside the order dated 23.11.1990, passed in favour of the applicant. The case was remanded for afresh decision in the light of the observations made and the direction given in the judgment. After remand of the case, the parties appeared before the Sub Divisional Magistrate, Itwa, and filed their written statements and counter affidavit. The Sub Divisional Magistrate, fixed 3.11.1995 as next date in the case for evidence but none appeared on behalf of the contesting respondents. The applicant was present on the said date as such the Sub Divisional Magistrate proceeded exparte against the contesting respondent and closed the evidence of the respondents No. 3 to 5 fixing 4.11.1995 for argument and delivery of judgment. On 4.11.1995, again contesting respondents were not present and an order was passed on merit after appraisal of the evidence and the documents already on record. Once again the property was released in favour of the applicant vide order dated 4.11.1995. The recall application was filed on behalf of the contesting opposite parties which was allowed on 11.8.1999.

3. The submission on behalf of the applicant is that under the Code, there is no provision for recall or review of the order and as such the order dated 11.8.1999 is without jurisdiction and is liable to be set aside. The argument advanced on behalf of the applicant is that Section 362 Cr.P.C. imposes a complete bar on the courts to review or alter a final order after it has been signed, except to correct a clerical or Arithmetical error. Section 362 Cr.P.C. of the provision is quoted below.
 "Court not to alter judgment-Save as otherwise provided by this Code or by any other law for the time being in force, no court when it has signed its judgment or final order disposing of a case, shall alter or review the same except to correct a clerical or arithmetical error. "

4. It has been argued that the final order dated 4.11.1995 is a judgment within the meaning of Section 362 Cr.P.C. which include a final, order as such the court was functus officio and it has no jurisdiction to entertain an application and recall the same. Reliance has been placed in the case of  Hari Singh Mann v. Harbhajan Singh Bajhwa and Ors. 2001 (42) ACC page 75, In the instant case, an order was passed under Section 482 Cr.P.C. by the High Court of Punjab and Haryana after disposal of the petition filed by one of the parties, a second misc. petition was instituted and the learned Single Judge without notice to the other side reviewed its earlier order, this was not approved by the Apex Court and it was held that the High Court cannot review its earlier order completely ignoring the basic principle of criminal law. No review of the judgment is contemplated under the code of criminal procedure after disposal of the main petition. The second case relied upon by the counsel for the applicant is   State of Orissa v. Ram Chander Agarwala A.I.R. 1979 S.C. page 87, this is also on the same issue that once the judgment pronounced by the High Court either in exercise of the appellate or its revisional jurisdiction, no review can be entertained against the judgment. Similar view was held in another case decided by the Apex Court in the case of  Sankatha Singh and Ors. v. State of U.P. A.I.R. 1962 S.C. page 1208, Counsel for the applicant has also cited the case of  Amulya Sahu and two Ors. v. Trinath Nayak and five Ors. decided by the Orissa High Court and reported in crimes IX-1988 (3) page 76,  A.I.R. 1926 Allahabad page 242, 1925 Nagpur page 457. Learned counsel for the opposite parties has placed a Full Bench decision of Rajasthan High Court in the case of  Habu v. State of Rajasthan, the Rajasthan High Court has observed that the inherent powers which are always inherent in the court, if not specifically provided by the legislature is all pervasive and comprehensive enough to arm the Court for advancing the cause of justice and to prevent the abuse of the process of the Court. On this basis, it has been argued that in the instant case, since the order of releasing the house in question is an exparte order. In the instant case only the recall application was allowed, the original order has not been reviewed. In fact while passing the impugned order, learned Sub Divisional Magistrate had made an observation that the orders dated 3.11.1995 and 4.11.1995 are exparte orders and were not passed in accordance with the direction given by the revisional court vide order dated 11.10.1991 in criminal revision No. 82 of 1990. In the circumstances, it has been argued that the impugned order dated 11.8.1999 is only the order for recalling its earlier order to be decided on merit after hearing counsel for both the parties.

5. I have perused the impugned order and also gone through the various decisions relied upon by the respective counsels. On perusal of the order dated 11.10.1991 passed by the learned Sessions Judge, Siddharth Nagar, it would appear that the order releasing the house in favour of the applicant was passed without giving any opportunity to the second party to lead evidence and cross examine the witnesses of the first party. The revisional court had observed that the subsequent order sheet of the proceeding under Section 145 Cr.P.C. does not disclose as to what efforts were made by the learned Magistrate in securing the attendance of the witnesses and no order was passed directing the first party to produce witnesses for cross examination. 1 he revisional court has further gone to the extent of making a mention that the Sub Divisional Magistrate closed the evidence on 16.11.1990 but the evidence and affidavits of second party were accepted subsequent to 16.11.1990 i.e. on 21.11.1990 and 23.11.1990 in spite of the written objection filed by the first party, it was categorically held in revision that the Magistrate had committed material irregularity by accepting papers and affidavit after 16.11.1990 and also without giving an opportunity to the first party to rebut the same. The revisional court had observed in paragraph 8 of its judgment that written arguments were submitted but the index order sheet or the that the Magistrate exceeded his jurisdiction while deciding the title in respect of house in question which the proceedings under Section 145 Cr.P.C. do not comprehend. The question of title has always to be decided by the competent court having jurisdiction to do so. The Magistrate is only required to decide the possession on the date of preliminary order within two months next before it. The learned Magistrate while passing the impugned order and allowing the recall application was conscious of the fact that the direction of the revisional court was not at all complied with when the Magistrate passed an order in favour of the applicant for the second time. Also, no objection was filed by the applicant to counter the recall application. In the circumstances, I am of the view that the order impugned in this application will not amount to review of its original order. It has only recalled the exparte order, to be decided afresh after giving an opportunity to both the parties. No doubt, there is no provision in the Code for restoration or recall of an order but while exercising inherent powers, this Court has a right to undo a wrong and if it is not done, it will result in gross injustice to one of the parties. There is material difference between 'review of an order' and 'recall of an order'. The order is said to be reviewed if the finding arrived at is substituted by afresh finding: after the order or judgment as the case may be, is signed and delivered. Perusal of the order dated 4.11.1995 which was recalled by means of the impugned order shows that not a single word on merit has been said and no finding on merit has been recorded but in a single line it is said that there is an apprehension of breach of peace if that be so, the learned Magistrate could have attached the property but without deciding the question of possession as directed by the revisional court earlier, it could not have released in favour of the applicant. It is one of those cases, which on the face of it is eloquent of depriving the opposite parties of an opportunity of leading evidence or hearing. In the circumstances, I come to the conclusion that the order dated 11.8.1999 is not an order of review and the arguments of the learned counsel for the applicant is, therefore, not accepted. In fact the order dated 4.11.1995, which has been recalled, is also not on merit, therefore, the learned Magistrate has yet to decide the various questions regarding possession and other aspects of the case before it could have been released in favour of the applicant.

6. For the reasons discussed above, I find that the impugned order does not suffer from any illegality or irregularity. I am not inclined to interfere in exercise of inherent powers under Section 482 Cr.P.C. to quash the impugned order. The application is, therefore, dismissed. The interim order is discharged.

