

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Ashtbhuja Pandey Son Of Late Vansraj ... vs U.P. State Road Transport Corporation ... on 1 August, 2005
Author: Shishir Kumar
Bench: Shishir Kumar
JUDGMENT
 

Shishir Kumar, J.
 

1. By means of the present writ petition the petitioner has approached this Court for issuing a writ of certiorari quashing the impugned order of removal served to the petitioner on 21.5.1995 (Annexure 19 to the writ petition). Further prayer in the writ petition is to quash the order dated 24,10,1996 (Annexure 20 to the writ petition) and writ of mandamus directing the respondents to reinstate the petitioner with continuity of service. 

2. The fact arising out of the present writ petition is that the petitioner was appointed as Conductor in the year 1971. Thereafter, vide order dated 26.5.1972, passed by the then Assistant General Manager, U.P. State Roadways, Basti, the petitioner was given regular appointment on the post of Conductor at Balrampur unit. After creation of U.P. State Road Transport Corporation (hereinafter referred to as 'Corporation') on 1.7,1972, the services of the petitioner were transferred from , Government Roadways to Corporation. On the basis of some  reports, charge sheet was issued on 27.7.1994 against the petitioner and the same was served upon the petitioner on 27.10.1994. with the allegation, that the petitioner has demanded a pass for. his family members comprising of 32 years old brother and a letter was sent to! Assistant, Regional Manager consisting of un-parliamentary language. It was also alleged in the charge sheet that the petitioner was inclined to have Delhi route only creating doubt on: his integrity. It has also been slated that the application for issuance of free pass was given by the petitioner not only for his family members but including names of other persons in the application. A charge sheet dated 27.7.1994 levelling the similar charges was served with another charge sheet dated 17.11.1994 comprising the similar allegations and also placing the petitioner under suspension. Petitioner submits that on receipt of the aforesaid charge sheet the petitioner demanded certain documents, but the same were not supplied. In spite of the aforesaid fact, the petitioner, in the absence of the documents, submitted his explanation on  2.12.1994 enclosing, the extract of the family register. In his explanation the petitioner has submitted on 28:7.1993 that an ...application to the concerned authority requesting thereto that fee may kindly be issued family pass for six. persons. It is relevant to mention that the said number of passes had been asked as per need in respect of the persons, who are family members. An explanation to this effect has also been given by the petitioner that on 19.10.1993 he demanded family pass for four family members, at that time there was need of pass for only four persons. On 22.6,1994 the petitioner again made an application for a pass for five family members as per need but the same was not issued on irrelevant consideration. The petitioner has clearly stated before the Enquiry Officer that the report submitted by the SDM in respect of family members is totally incorrect, as it does not give the correct number of members belonging to the family of the petitioner.

3. A show-cause notice was issued on 25.2..1995, which was served to the petitioner on 17.4.1995 along with a letter dated 14/15.4,199$ issued by the Senior Station Incharge of the office of Station Superintendent, Basti. The petitioner submitted a reply to the show cause notice dated 17.4.1995, the same has been annexed as Annexure 13 to the writ petition. The petitioner was served with the order of removal on 11.5.1994. Copies of the removal order has been filed as Annexures 38 and 19 to the writ petition It is further submitted on behalf of the petitioner that appeal filed by the petitioner has also been dismissed without considering the fact stated in the reply to the show cause notice vide order dated 24.10,1996. Copy of the same has been filed as Annexure 20 to the writ petition. It has been submitted on behalf of the petitioner that the impugned order is in violation of Regulation 64 of the Regulations 1981 and also violative of Article 21 of the Constitution of India. The order passed by the respondent is an. order against the principle of natural justice. 

4. It has been submitted on behalf of the petitioner that the Petitioner has clearly stated in the reply of the show cause notice that on the applications filed on behalf of the petitioner on 19.10.. 1993, 22.6.1994 and 20.10.1994, no pass has been issued, as such, it cannot be said that the petitioner has misused the pass, which has been alleged. It has also been submitted on behalf of the petitioner that the petitioner has clearly stated that the copy of the family register, which has been filed by the petitioner, has not been considered and the petitioner has clearly stated that the copy of the enquiry report of Naib Tehsildar and Sub Divisional Magistrate regarding the family members of the petitioner has not been given to the petitioner and he has no authority to submit a report regarding the family members which is being kept by the Assistant Development Officer (Panchayat). Believing the said report, the Sub-Divisional Magistrate has rejected the case of the petitioner. 

5. The further argument of the petitioner is that the punishment, which has been awarded to the petitioner, is not commensurate to the offence committed. The offence was not such, that the award of punishment of dismissal was justified, therefore, this Court has the power of judicial review sad the punishment, which has been awarded to the petitioner is liable to be set aside.

6. Reliance has been placed upon par as 6, 10 and 11 of the judgment in  U.P. State Road Transport Corporation and Ors. v. Mahesh Kumar Mishra and Ors.  reported in 2000(3) Supreme Court Cases, 4501. Another judgment has been relied upon by the counsel for the petitioner is  Om Kumar and Ors. v. Union of India (2001) 2 Supreme Court Cases 386. Reliance has been placed upon paragraph 26 of the said judgment, The same is being reproduced below-
 "26. Lord Greene said in 1948 in the Wednesbury case that when a statute gave 'discretion to an administrator to take a decision, the scope of judicial review would remain limited. He said that interference was. not permissible unless one or the other of the following conditions was satisfied, namely the order was contrary. to law, or relevant factors were considered; or the decision was one which no reasonable person could have taken. These principles were consistently followed in the UK and in India to judge the validity of administrative action. It is equally well known that in 1983, Lord Diptack in Council for Civil Services Union V. Minister of Civil Service (called the GCHQ case/ summarized the principles of judicial review of administrative action as based upon one or-other of the following viz. illegality, procedural irregularity and irrationality. He, however-opined that proportionality" was a "future possibility".

7. On the basis of the aforesaid judgment the petitioner submits that as the two passes have not been issued in favour of the petitioner, therefore, it cannot be said that there is my misconduct on the part of the petitioner and, therefore, the punishment, which has been awarded, is not commensurate to the offence committed and the order of punishment is liable to be quashed and the petitioner be reinstated in service with all consequential benefits 
 

8. The notices were issued and a detailed cornier affidavit has been filed on behalf of the respondents denying the allegations made in the writ petition. It has clearly been stated in Para 12 of the counter affidavit that by charge sheet dated 27.7.1994, charge has been levelled upon the petitioner that the petitioner has submitted an application for issuance of family pass and Mas submitted that as his brother is of 32 years, pass should be given to that effect. The petitioner was informed that according to Rules no pass could be issued in favour of his brother of 32 years, as is not included as a member of the family It has also clearly been stated that under the Regulation 14 of 1973, an employee is entitled for free pass only to the dependant of the employee concerned. There is no provision of issuance of pass in favour of the brother of the employee. By charge sheet dated 17.11.1994, a charge was levelled against the petitioner that he tried to obtain the family pass not of the family member but it was only to defraud the Corporation. Sometime the petitioner shows different family members in one application and the subsequent application of the petitioner shows different family members. This conduct of the petitioner was only for the purposes. of obtaining free pass from the Corporation. It has also been stated in the counter .affidavit that the petitioner by playing fraud, sought free pass of six members though from the record of the SDM, Basti dated 23.8.1994, the existing family members of the petitioner were only three, therefore, it clearly goes to show the conduct of the petitioner The disciplinary authority, after due consideration of the charges levelled against the petitioner as well as. the reply of the petitioner and on the basis of the relevant record, come to the conclusion that the charges levelled against the petitioner have been fully proved and as such, awarded the punishment of dismissal- The appellate authority also considered the case of the petitioner and confirmed the punishment, which has been awarded by the disciplinary authority. A finding of fact, has been recorded by the authority below that form the perusal of the record it is clearly proved that the petitioner had given an application for issuance of free pass of the members, who were not in the family of the petitioner and due to the aforesaid act of the petitioner, the Corporation has beard the loss due to travelling of illegal persons, who were not entitled for the same This is a clear violation of the departmental rules by the petitioner.

9. Reliance has been placed by the respondents upon paragraphs 10, 11, 14, i7, 18 and 25 of the judgment rendered in  Bharat Heavy Electricals Ltd. v. M. Chandrasekhar  Reddy and Ors. , .

10. Respondents have also placed reliance on another judgment rendered in  Regional Manager U.P.S.R.T.C. Etwah and Ors. v. Hoti Lal and Anr.   and has submitted that the scope of judicial review regarding proportionality of punishment is very limited and restricted to exceptional cases. The Court must give reasons for holding the punishment to be not commensurate with charges. Mere statement that the punishment was disproportionate, would not suffice Relevant Para 10 of the said judgment is being reproduced below:-
 "10, ft needs to he emphasized that the court or tribunal while dealing with the quantum of punishment has to record reasons as to why it is felt, that the punishment was not commensurate with the proved charges. As has been Highlighted in several cases to which reference has been made above, the scope .for interference is very limited and restricted to exceptional cases in the indicated circumstances, Unfortunately in the present case as the quoted extracts of the High Court's order would go to show, no reasons whatsoever have been indicated as to why the punishment was considered disproportionate. Reasons are live links between the mind of the decision taken to the controversy in question and the decision or conclusion arrived at Failure to give reasons amounts to denial of justice (See Alexander Machinery (Dudley) Ltd. V. Crabtree). A mere statement that it is disproportionate would not suffice. A party appearing before a court, as to what is that the Court is addressing its mind. It is not only the amount involved but the mental set-up, the type of duty performed and similar relevant circumstances which go into the decision-making process while considering, whether the punishment is proportionate or disproportionate If the charged employee holds a position of trust where honesty and integrity are inbuilt requirements of functioning, if would not he proper to deal, with the mailer leniently, Misconduct in such cases has to be dealt with iron hands. Where the person deals with public money or is engaged in financial transactions or acts in a fiduciary capacity, the highest degree of integrity and trustworthiness is a must and unexceptionable. Judged in that background, conclusions of the Division Bench of the High court do not appear to he proper. We set aside, the same and restore order of. the learned Single Judge upholding the order of dismissal." 

11. Another judgment has been relied upon by the respondents is  Damoh Panna Sugar Rural Regional Bank and Ors. v. Munna Lal Jain reported in 2005 (104) FLR 291 and has placed reliance upon para 12 of the said judgment. The same is being reproduced below:-
  "12. To put differently unless the punishment imposed by the Disciplinary Authority or the Appellate Authority shocks the conscience of the Court Tribunal, there is no scope for interference. Further to shorten litigations it may, in exceptional and rare cases. impose appropriate punishment by recording cogent reasons in support thereof. In a normal course if the punishment imposed is shockingly disproportionate it would be appropriate to direct the Disciplinary Authority or the Appellate Authority to reconsider the penalty imposed." 

12. Another judgment relied upon by the respondents is  Mahindra and Mahindra Ltd. v. N.B. Narawade . The Apex Court has gone Jo the extent that if the dismissal of workman is based for use of abusive language, the Apex Court has held that it cannot be said to be disproportionate. Reliance  has been placed in Para 20 of the said judgment. The same is being reproduced below:-
 "20. If is no doubt true that after introduction of Section 11A in the Industrial Disputes Act, certain amount of discretion is vested with the Labour Court/Industrial Tribunal in interfering with the quantum of punishment awarded by the management where the workman concerned is found guilty of misconduct.  The said area of discretion has been very well defined by the various judgment of this Court referred to heremabove and it is certainly not unlimited as has been observed by the Division Bench of the High Court. The discretion which can he exercised under Section 11A is available only on the existence of cerrain factors like,punishment being disproportionate to the gravity of misconduct so as of disturb the conscience of the court, or the existence of any mitigating circumstances which require the  reduction of the sentence or the past conduct of the workman which may persuade the Labour court to   reduce the punishment In the absence of any Such factor   exiting, the Labour Court cannot by way if sympathy alone exercise the power under Section 11A of the Act  and reduce the punishment. As noticed hereinabove at  least in two of the cases cited before us i.e. Orissa Cement Ltd. and New Shorrock Mills this court held: "Punishment of dismissal far using of abusive language canntit be held to he disproportionate." In this case all  the forums below have held that the language used by the  workman was filthy. We too are of the opinion that the   language used by the workman is such that ii cannot be tolerated by any civilized Society, me of such abusive language against a superior officer, that too not once but twice, in the present of his subordinates cannot be termed  to be an indiscipline calling for lesser punishment in the  absence of any extenuating factor referred to  hereinabove." 

13.  Reliance has also been placed upon by the respondents is  The Regional Manager &  Authority State Bank of India Hyderabad and  Anr. v. S. Mohammad Gaffer reported in 2002 (3) Bank CLR  25 (SC) . It has been held that the punishment awarded by the department after due enquiry there should be any interference. The finding recorded by the Apex court is being quoted below:-

 On the facts specifically found in this case that  the respondent while working in the establishment section and preparing the establishment section and preparing the establishment register got included unauthorisedly three increment himself pertaining to the years 1976-78 to which he was not legitimately entitled to without any approval or sanction of the competent authority and on the view arrived at further even by the Division Bench really constituted misconduct it is beyond comprehension as to how Court could have further proceeded to hold that it is not a gross misconduct. The expression gross not to be or could. have been viewed or considered in the abstract or as it appeared or appeal perception of the Court at any rate so far as the case on hand is concerned Indisputably the Service condition in this the conduct rules under the sastry Award and Desai Award and paragraph 521 (4) in particular  and in unmistakable terms has laid down as to what the expression gross misconduct shall be meant, by enumerating i various insiance of commission and ommission on the part of an employee Likewise, paragraph 521(6) of the Sastry 'Award also stipulated as to who the expression minor misconduct' shall be meant by equally emmerating instances omission on the part of an employee such peculiar position the rights of parties, the Court was obliged to  expression 'gross definition with with particular emmemiacts and omisions employee. 

In contrast, the instances enumerated to define the expression 'minor misconduct' would indicate that they are routine lapses or lapses or acts with no direct adverse financial implications. or loss to thee.  bank claiming and availing of increment to which the respondent was held to be not entiled to and that two without the sanction or approval of the competent authority when he was the dealing person in the section, cannot be simply glossed over to be viewed not as a gross misconduct without doing violence to the meaning ascribed to the said expression under the Sastry Award, having regard to at any rate, the enumerated instances such as '(j)' and '(m)(n)'. The words 'gross misconduct' has to be construed for this case, the charge held proved would definitely constitute 'gross misconduct' and consequently the discretin vested with the disciplinary authority to impose the punishment of its choice of suitabley meet the requirements of the case could not be either denied to it or aurtailed and interfered with in exercise of jurisdiction under Article 226 of the Constitution of India.

The factum of voluntary retirement will have no impact on the proceedings which would involve the directly affect, having regard to the nature of punishment, pecuntary claims and rights of the parties and keeping in view that the respondent could assert a claim for the recovery  of the amount denied by way of withdrawal special allowance the issue cannot be avoided for being decided.

The High Court seems to have overlooked the settled position that in departmental proceedings, in so far as imposition of penalty or punishment is concerned, unless the punishment or penalty imposed by the disciplinary or appellate authority is either impermissible or such that it shocks the conscience of the High Court,  it should not normally interfere with the same or substitute its own opinion and either impose some other punishment or penalty or direct the authority to impose a particular nature or category of punishment of its choice." 

14. I have heard learned counsel for the petitioner and learned Standing Counsel and have persued the record. 

15. From the record it is clear that when the discrepancy regarding the application filed on behalf of the petitioner has come to the knowledge of the authorities concerned an enquiry to that effect was made by the SDM, Basti and the report to that effect has been submitted that the members of the family of the petitioner is only three, but the petitioner in the explanation has submitted that there are 10 members in his family He has submitted copy of family register. The report of the SDM dated 27.8.1994 is a document, which has been given after due enquiry. As such, disbelieving the said document by the authority cannot be said to be illegal The petitioner only to get some benefit of free passes has included the persons who were not family members of the petitioner. The said act of the petitioner is only to get Certain  benefits and it has certainly cause loss to the Corporation. The court has perused the reply as well as the order i of the disciplinary authority and the appellate authority. Proper procedure, while taking the disciplinary proceedings, has been followed. The relevant document which was relied upon by the  respondents, a copy of the same was supplied to the petitioner. The petitioner was given full opportunity during the disciplinary proceedings and opportunity to the petitioner has been given to cross examine the witness. The appellate authority also considered the case of the petitioner and come to the conclusion that there is no illegality in the order passed by the disciplinary authority. Regarding the contention raised on behalf of the petitioner that the punishment, which has been awarded, does not commensurate to the offence committed,  assuming without admitting as the petitioner has stated, that if some mistake has been committed On behalf of the petitioner, some minor punishment should have been awarded. The court is of the opinion that awarding a punishment on the basis of misconduct committed by an employee is in total domain and discretion of the disciplinary authority. The Court should not lay their hand in interfering unless and until the punishment which has been awarded, shocks the conscious of the Court In my opinion, the charge against the petitioner has been proved beyond doubt, therefore, in my opinion no interference is called for.

16. In view of the aforesaid fact, the writ petition is devoid of merits and is hereby dismissed. There shall be no order as to costs. 

