

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Ram Naresh vs Food Corporation Of India And Ors. on 26 May, 2005
Equivalent citations: 2005(3)ESC1952
Author: Vikram Nath
Bench: Vikram Nath
JUDGMENT
 

Vikram Nath, J.
 

1. This petition has been filed with the prayer for quashing the order dated 19/20.12.2003 passed by the Senior Regional Manager, Food Corporation of India, Lucknow (respondent No. 2), whereby exercising the powers conferred under Regulation 63(1) of the Food Corporation of India Staff Regulations, 1971 (in short referred to as 1971 Regulations) a penalty of dismissal was imposed on the petitioner on the ground of conviction in criminal case.

2. I have heard Sri V.K. Singh, learned Counsel for the petitioner and Sri Satish Chaturvedi, learned Counsel appearing for respondent Nos. 1 to 3.

3. The petitioner was convicted under Sections 419 and 420, I.P.C. in Criminal Case No. 20 of 1991 by the Special Judicial Magistrate, Pollution/C.B.I., Lucknow vide judgment dated 23.5.2003 consequent to which the impugned order of dismissal was passed. The petitioner filed an appeal before the Sessions Judge, Lucknow being Criminal Appeal No. 50 of 2003 in which an order dated 27.5.2003 was passed staying the sentence awarded, provided the petitioner deposited 50% of the amount of fine awarded against him.

4. It is against the order of dismissal that the petitioner has filed this writ petition before this Court with the prayer to quash the dismissal order on the ground that as the order of conviction had been stayed in the appeal prior to the passing of the dismissal order there was no conviction against the petitioner in existence on the date of the passing of the impugned order and, as such, the exercise of power under Regulation 63 of the Food Corporation of India Staff Regulations was vitiated.

5. Supplementary affidavit has been filed by the petitioner on 10.3.2005 along with certified copy of judgment of the Special Judge, E.C. Act, Lucknow dated 24.2.2005 (Annexed as Annexure S.A. 2) whereby petitioner has been acquitted of the charge levelled against him. In the circumstances, learned Counsel for the petitioner contended that since the order of conviction, which had been stayed and now has been set aside by the appellate Court, therefore, the petitioner was entitled to be reinstated and the order of dismissal should be set aside.

6. By order dated 5.4.2005 learned Counsel for the respondent was granted time to seek instructions with regard to the acquittal of the petitioner by the Sessions Court in appeal. No reply has been filed by the respondent to the supplementary affidavit of the petitioner annexing the judgment of the appellate Court acquitting the petitioner.

7. Learned Counsel for the respondent has contended that despite acquittal in the criminal case it was always open to the employer to make departmental inquiry about misconduct of the petitioner and also to take a decision as to whether or not to reinstate him. For this proposition he has relied upon judgment of the Apex Court in case of Union of India and Ors. v. Bihari Lal Sidhana, .

8. Regulation 63 of the Food Corporation, of India Staff Regulations 1971 is quoted as under :

"63. Special procedure in certain cases.--Notwithstanding anything contained in Regulation 58 to Regulation 62:
  

(i)   Where any penalty is imposed on an employee on the ground of conduct which has led to his conviction on a criminal charge, or
 

(ii)   Where the disciplinary authority is satisfied for reasons to be recorded by it in writing that it is not reasonably practicable to hold an enquiry in the manner provided in these regulations.

(iii)   Where the Board is satisfied that in the interest of security of the State, it is not expedient to hold any inquiry in the manner provided in these regulations.

The disciplinary authority may consider the circumstances of the case and make such orders thereon as it deems fit."

9. Sub-clause (i) gives the power to the disciplinary authority to pass such orders as it deems fit wherein penalty is imposed on the employee on the ground of conduct which has led to conviction in criminal charges without following established procedure as provided under Regulations 58 to 62 of the 1971 Regulations. In the present case it is not disputed that without recourse to any departmental proceedings the powers under Regulations 63(1) of the 1971 Regulations was invoked. It is not disputed that actual sentence/ conviction was initially stayed and now it has been finally set aside and the petitioner has been acquitted of the charges.

10. A perusal of the order of acquittal also indicates that the criminal charges under Section 419/420, I.P.C. are not established against the petitioner and, therefore, it cannot be held that he was involved in any forgery or cheating. In my opinion the order of conviction having been set aside and the petitioner having been acquitted of the aforesaid charges, the order under Regulation 63(i) of the 1971 Regulations cannot be sustained and has to be set aside. The disciplinary authority having opted to exercise power under Regulation 63 of the 1971 Regulations by deviating and departing from the procedure provided for awarding major penalty will have to abide by the final result of the criminal case where employee was convicted. In the event the conviction is set aside there can be no order imposing penalty under Regulation 63(i) of the 1971 Regulations.

11. There is no dispute with the contention of the learned Counsel for the respondents that it would be open to the authority concerned to consider for reinstatement of the petitioner on account of acquittal of the charge in the criminal case and the authority will also consider as to whether the department has to initiate the departmental disciplinary proceeding or to take any other action permissible against the petitioner. This is an undisputed right of the employer. It would always be open to the employer to consider holding a full-fledged departmental proceeding in accordance with procedure prescribed with regard to the alleged misconduct. However, the employer cannot insist that the order under Regulation 63(i) of the 1971 Regulations to continue in force once the very basis has become non-existent and has vanished.

12. The decision of the Apex Court in the case of Union of India v. Bihari Lal Sidhana relied upon by the respondent's counsel is of no help and is clearly distinguishable inasmuch as in that case the order of termination related to temporary employee and that too pending criminal prosecution. It was not a case of termination upon conviction. It was a case where termination order had been passed during pendency of a criminal case. In such circumstances the Apex Court had held that acquittal from Criminal Court does not give right to reinstatement and it would be open to the competent authority to take decision of taking back in service or whatever other proceedings permissible under law could be taken against the delinquent. The said decision of the Apex Court does not apply in the facts of the present case.

13. In the result, the order of dismissal dated 19/20.12.2003 cannot be sustained and is liable to be set aside and the petitioner would be liable to reinstatement.

14. Accordingly, the writ petition succeeds and is allowed. The impugned order of dismissal dated 19/20.12.2003 is set aside. There will be no order as to costs.

