

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Commissioner Of Wealth Tax vs Raja Y.D. Dubey on 25 January, 2005
Equivalent citations: (2005)198CTR(ALL)271
Author: R.K. Agrawal
Bench: R.K. Agrawal, Prakash Krishna
JUDGMENT
 

R.K. Agrawal, J.
 

1. The Tribunal, Allahabad, has referred the following questions of law under Section 27(1) of the WT Act, 1957 (hereinafter referred to as "the Act"), for opinion to this Court :

"1. Whether, on the facts and in the circumstances of the case, the Tribunal was correct in law in holding that provisions of Section 17(2) of the WT Act did not apply in assessee's case as initiation of proceedings was held to be 'incidental only' and not in consequence of a finding or direction as required under Sub-section (2) of Section 17 of the WT Act, 1957 ?

2. Whether, on the facts and in the circumstances of the case, the Tribunal was correct in law in holding that provisions of Section 17(2) of the WT Act do not cover a determination of wealth in respect of an year other than the assessment year under enquiry or the liability of a person who was not a party to reassessment proceedings because action under Section 17(2) initiated in the case of assessee was in consequence of a finding given in the case of her husband Raja Y.D. Dubey ?"

2. The reference relates to the asst. yrs. 1963-64 to 1976-77.

3. At the outset it may be mentioned here that in the array of parties Raja Y.D. Dubey has been arrayed as a respondent though the present reference relates to Late Rani Dayawati Devi, wife of Raja Y.D. Dubey who is the heir and legal representative of Late Rani Dayawati Devi.

4. Briefly stated, the facts giving rise to the present reference are as follows :
 The respondent Late Rani Dayawati Devi owned 5 properties at Hussainabad, Jaunpur, the value of which was included in the net wealth of Raja Y.D. Dubey, HUF, for the asst. yrs. 1963-64 to 1976-77, which order was confirmed by the AAC. Raja Y.D. Dubey has preferred revision under Section 25(1) of the Act before the CWT, which was disposed of by the CWT vide order dt. 8th March, 1979, and the assessment orders were set aside and restored to the file of the WTO. Fresh assessment orders were framed. The HUF filed appeal before the AAC and it was claimed by Raja Y.D. Dubey that Hussainabad properties actually belonged to Rani Dayawati Devi, his wife, and the same has been wrongly included in the wealth of the HUF. The AAC was of the view that the matter required proper enquiry and verification. He, therefore, set aside the matter to the WTO for fresh decision after making proper enquiry, vide order dt. 29th March, 1984. The WTO while framing the assessment, had held that the 5 houses at Hussainabad exclusively belonged to Rani Dayawati Devi as per assessment order dt. 23rd Jan., 1986 and, therefore, the value of these houses were excluded from the total wealth of HUF. On the same date, i.e. 23rd Jan., 1986, the WTO initiated action under Section 17 of the Act against Rani Dayawati Devi, that the wealth has escaped assessment because no assessment had been made for the asst. yrs. 1963-64 to 1976-77 in respect of the value of Hussainabad properties. He, after giving an opportunity of hearing to Late Rani Dayawati Devi, completed the assessment including the value of the houses in question. The matter was taken up in appeal before the AAC who has upheld the order. Feeling aggrieved, a second appeal was preferred before the Tribunal and the Tribunal, vide order dt. 15th Dec., 1989, had allowed the appeal and quashed the assessment order passed by the WTO on the ground that Rani Dayawati Devi was not a party to the proceedings in which it was held that the properties in question did not belong to Raja Y.D. Dubey and belonged to Rani Dayawati Devi.

5. We have heard Sri Shambhoo Chopra, learned standing counsel for the Revenue. Nobody has appeared on behalf of the respondent-assessee.

6. The learned standing counsel for the Revenue submitted that as in the assessment of HUF, the AAG had directed the WTO to enquire into the ownership of the five properties of Hussainabad, which were found to belong to Late Rani Dayawati. Devi, the WTO was perfectly justified in initiating the reassessment proceedings under Section 17 of the Act and it was to give effect to the finding and/or direction given by the appellate authority and, therefore, the limitation did not apply.

7. The contention is misconceived. Section 17(2) of the Act, as it stood in the relevant time, reads as follows :
 "(2) Nothing contained in this section limiting the time within which any proceeding for assessment or reassessment may be commenced, shall apply to an assessment or reassessment to be made on such person in consequence of or to give effect to any finding or direction contained in an order under Sections 23, 24, 25, 27 or 29, or by a Court in any proceeding under any other law."

From a reading of the aforesaid provision, it is absolutely clear that the period of limitation has been lifted only in cases where reassessment is being made in consequence of or to give effect to any finding or direction contained in an order under Sections 23, 24, 25, 27 or 29, or by a Court in any proceeding under any other law. As already mentioned before, the AAC while passing the order on 29th March, 1984 in the case of HUF of Raja Y.D. Dubey had only set aside the matter to the WTO for a fresh decision after making enquiries regarding five properties at Hussainabad, Jaunpur. There was no such finding that these five properties belonged to Rani Dayawati Devi nor was any direction in the appellate order dt. 29th March, 1984, to make assessment of these five properties in the proper hands. Thus, in the absence of any finding or direction, it cannot be said that reassessment proceeding taken by the WTO falls under Section 17(2) of the Act against Late Rani Dayawati Devi. In this view of the matter, the Tribunal was justified in annulling the proceeding.

We accordingly answer the first question in the affirmative, i.e., in favour of the assessee and against the Revenue. In view of the answer given to question No. 1, the question No. 2 has been rendered academic. There shall be no order as to costs.

