

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Zakir Hussain Constable No. 901310895, ... vs The Commandant, Central Reserve Police ... on 25 July, 2005
Author: Ashok Bhushan
Bench: Ashok Bhushan
JUDGMENT
 

Ajoy Nath Ray, C.J. and Ashok Bhushan, J.
 

1. In this case the writ petitioner- appellant, Zakir Hussain, was serving in the Central Reserved Police Force at the material time. He was absent for 82 days. His case was that he had gone to play football match for the C.R.P.F. at Durgapur but he had to desert and attend to his ailing father, who was suffering from serious illness of infective hepatitis. One C.B. Baisoya D/C was appointed the Inquiry Officer. He submitted a report totally exonerating the writ petitioner. It was concluded that he did not have any intention of desertion; that he was only in a confused state of mind; that he should be given the benefit of doubt; that no act of gross misconduct or disobedience under Section 9(f) of the C.R.P.F. Rules, 1949 had been proved.

2. As required by sub Rule  (6) of Rule 27 this inquiry, not being held by the Commandant, was forwarded by way of the report to the Commandant, who was compelled under the said rule to record his findings and pass order.

3. The Commandant, Mr. R.C. Puri, recorded findings flatly contradictory to the findings of the Inquiry Officer. He held that the articles of the charges have been proved against Zakir Hussain, that he failed to reply the official correspondence and that he was thus guilty beyond any shadow of doubt. The Inquiry Officer, Baisoya, had also noted that Zakir Hussain had not received the letter of E/66 as he had gone to see his father in Calcutta.

4. The Supreme Court has laid down in the case of Punjab National Bank and Ors. v. Kunj Behari Mishra, reported at  and also in the case of the State Bank of India and Ors. v. K.P. Narayanan Kutty, reported at  that where the disciplinary authority empowered to impose punishment proposes to differ radically from the report given by the fact finding Inquiry Officer then and in that event, even if the concerned rule does not specifically require so, the punishment imposing authority is bound once again to hear the delinquent officer and he has to be given a second opportunity to defend both himself and the  favourable report which he has obtained from the Inquiry Officer.

5. It is absolutely iniquitous as held by the Supreme Court for the disciplinary authority to reverse a favourable finding behind the back of the person who is to suffer final and heavy civil consequences. On the basis of this legal reason, the order under appeal is set- aside. The order of the Inquiry Officer, C.B. Baisoya, will remain on the record and shall not be interfered with in any manner. The order of the Commandant, R.C. Puri, dated 19th December, 1992 is cancelled and set-aside. The Commandant now in charge and jurisdiction will re-decide the matter on the basis of Baisoya's report and in accordance with law as indicated above.

6. Until such decision is given, the writ petitioner- appellant shall be treated to be in service and shall be allowed to serve and draw pay; unless any adverse finding is recorded against the writ petitioner within a period of six weeks from the date hereof, it will be deemed that the Commandant has not reversed the finding of exoneration given by Baisoya and in that event all the arrears of the writ petitioner- appellant will be paid to him within three weeks thereafter.

7. The special appeal is allowed accordingly. No order as to costs.

