

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Smt. Jaya Mishra W/O Sri Ajay Mishra vs State Of U.P. on 3 June, 2005
JUDGMENT
 

 R.C. Deepak, J.  

 

 1. This is a bail application for the release of the applicant / accused Smt. Jaya Mishra, wife of Ajay Mishra, resident of 27 Tagore Town, Police Station George Town, Allahabad during the pendency of the Case Crime No. 69 of 2005 registered against her and her husband under Sections 302/201 IPC, Police Station George Town, Allahabad.  

 2. The applicant / accused has filed an affidavit and certain documents including the copy of the F.I.R., Injury Report, Postmortem Examination Report, Site Plan and the Statement of the Witnesses and also of the accused etc. in support of her bail application. Anil Kumar Tulsiyani, the brother of the deceased has, on the other hand, filed counter affidavit alongwith certain documents against the above bail application.  

 3. Heard learned Senior Counsel Sri Satish Trivedi with Sri V.P. Srivastava, learned counsel for the applicant / accused, Sri G.S. Chaturvedi, learned Senior Counsel with Sri Ajat Shatru Pandey, learned counsel for the informant, learned A.G.A. for the State and perused the record.  

 4. The applicant / accused and her husband, who is a co-accused, are Advocates in this Hon'ble Court itself. They are educationally, legally and intellectually superior in the society in many respects. This cannot be disputed. The deceased was a moneyed one. The applicant / accused and her husband, the informer and her husband (Deepak Tulsiyani, the deceased) happened to come in close contact with one and other and gradually developed familiarity among themselves. The applicant's husband and the informer's husband (deceased) were addicted to drinking  liquor / alcohol. In this very connection, it appears relevant to mention that religion, castes and communities change, but the beer, wine and women remain the same. It may be further mentioned that the familiarity breeds contempt. This was probably the reason why the illicit relations are alleged to have been developed between the informer's husband and the applicant / accused. It may further be mentioned  that bereft of the spirituality /devotion to God / the moneyed and the so called highly educated, the learned and the intellectuals are ordinarily found to have become accustomed and expert of double talk, double behave and double standard. Not only this, but such so called big and the great probably pass light indulging in their nefarious activities and hide their such activities and sins in the day by way of their ostentatious living. This is probably the, reason  why  there  is  mental,  social,  political  and  religious  pollution everywhere besides environmental pollution. Those who are at the helm of affairs and who are the so called big and great can be said to be liable and responsible for such pollution and deterioration in every walk of life, this is so because every bad thing infilters not from the bottom, but from the top.  This  is  indicative  of the  fact  that  there  are  complete  crisis  of character, which is the soul of the country.  

 5. The learned counsel for the applicant / accused has vehemently argued that the deceased committed suicide and that he was not murdered. Without prejudice to the merits of the case, a question at once crops up in this very connection at this very stage why the deceased chose / preferred to commit the alleged suicide in the house of the applicant and that too in her bedroom itself, as is clear from the site plan marked as annexure-8 to the affidavit. The next question which arises in this very connection is that if there had been any substance in the above-mentioned argument of the learned counsel for the applicant / accused, the applicant and her husband who are Advocates, must have lodged a report anywhere regarding the alleged suicide.  

 6. The learned counsel for the applicant / accused has also argued that if the applicant and her husband had any motive to murder the deceased, they would not have taken him to hospital / nursing homes one after the other, It may be mentioned in this very connection that sometimes even a devil cites scripture for his defence.  

 7. Contrary to the contentions of the learned counsel for the applicant accused, the learned counsel for the informant has argued in view of the facts and circumstances of the case that the deceased can very well be said to have been eliminated / murdered due -to his illicit relations with the applicant / accused.  

 8. Having considered all the facts and circumstances of the case, I arrive at the irresistible conclusion that this bail application has no substance and is, therefore, rejected.  

 9. It is, however, pertinent to categorically mention that all the. observations made hither-to-above have no bearing upon the merits of the case and will not influence the Trial Court in any manner whatsoever in deciding the case in accordance with law.  

