

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Ravindra Kumar S/O Shri Pardesi Prasad vs State Of U.P. Through Its Secretary Home ... on 16 May, 2005
Author: Tarun Agarwala
Bench: Tarun Agarwala
JUDGMENT
 

Tarun Agarawala, J.
 

1. Heard learned counsel for the petitioner and the learned standing counsel representing the respondents.

2. It transpires that the petitioner applied for appointment on the post of Constable and was recruited on 3.3.2004. After his recruitment the petitioner filed an affidavit dated 30.10.2004 intimating the authorities that he had been acquitted in a criminal case on 13.9.2004. Based on the affidavit filed by the petitioner, the respondents issued an order dated 12.4.2005 cancelling his appointment on the post of Constable on the ground that he had furnished false information. Consequently, the present writ petition has been filed.

3. The learned counsel for the petitioner submitted that there was no deliberate concealment on the part of the petitioner in suppressing the fact about his involvement in a criminal case. He further submitted that the petitioner has now been acquitted and therefore, there was no wilful concealment on the part of the petitioner. The fact remains that at the time of the recruitment, when the petitioner was required to furnish the information he did not indicate that he was involved in a criminal case. Consequently, when the authorities came to know about his involvement in a criminal case, the appointment of the petitioner on the post of Constable was cancelled for suppressing the information.

4. Learned counsel for the petitioner has placed reliance upon the judgment of this Court in Qamrul Hoda v. Chief Security Commissioner, N.E. Railway, [1997] 2 UPLBEC 1201 in which it was held that even though, the applicant did not place the correct facts while filling up the declaration form, the crucial fact that now he has been acquitted would entitle him for being appointed on the post of Constable. This court held that concealment of the correct facts in the declaration form was not sufficient for debarring him from being selected to the post of Constable. The petitioner has also made reliance upon another judgment of this Court in Satish Kumar Shukla v. Union of India and Ors., [2002] 1 UPLBEC 610.

5. In Delhi Administration through its Chief Secretary and Ors. v. Sushil Kumar, 1997 SCC [L& S] 492, the Supreme Court held -
 "It is seen that verification of the character and antecedents is one of the important criteria to test whether the selected candidate is suitable to a post under the State. Though he was found physically fit, passed the written test and interview and was provisionally selected, on account of his antecedent record, the appointing authority found it not desirable to appoint a person of such record as a Constable to the disciplined force. The view taken by the appointing authority in the background of the case cannot be said to be unwarranted. The Tribunal, therefore, was wholly unjustified in giving the direction for reconsideration of his case. Though he was discharged or acquitted of the criminal offences, the same has nothing to do with the question. What would be relevant is the conduct or character of the candidate to be appointed to a service and not the actual result thereof. If the actual result happened to be in a particular way, the law will take care of the consequences. The consideration relevant to the case is of the antecedents of the candidate. Appointing authority, therefore, has rightly focused this aspect and found it not desirable to appoint him to the service." 

6. In Kendriya Vidyalaya Sangathan and Ors. v. Ram Ratan Yadav, 2003 SCC [L & S] 306 the Supreme Court held-
 " The object of requiring information in columns 12 and 13 of the attestation form and certification thereafter by the candidate was to ascertain and verify that character and antecedents to judge his suitability to continue in service. A candidate, having suppressed material information and/or giving false information cannot claim right to continue in service. The employer having regard to the nature of the employment and all other aspects had the discretion to terminate his services, which is made expressly clear in para9 of the offer of appointment. The purpose of seeking information as per columns 12 and 13 was not find out either the nature or gravity of the offence or the result of a criminal case ultimately. The information in the said columns was sought with a view to judge the character and antecedents of the respondent to continue in service or not. The High court, in our view, has failed to see this aspect of the matter. It went wrong in saying that the criminal case had been subsequently withdrawn and that the offences, in which the respondent was alleged to have been involved, were also not of serious nature." 

7. Similar view was again expressed by the Supreme Court in Secretary, Department of Home Secretary, A.P. and Ors. v. B. Chinnam Naidu, [2005] 2 SCC 746.

8. In view of the clear dictum laid down by the Supreme Court, the petitioner having suppressed material information with regard to his involvement in a criminal case at the time of filling up the form, the subsequent acquittal of his involvement in the criminal case will not absolve him from the fact that he had suppressed material information. When a candidate suppresses material information and/or provides false information, he cannot claim any right for an appointment on a post. This being the position enunciated by the Supreme Court in the aforesaid judgment, consequently, the judgment of this Court in Qamrul Hoda's case [supra] is no longer a good law.

9. In view of the aforesaid, the writ petition is devoid of any merit and is dismissed summarily.

