

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Cit, Meerut vs Electra (Jaipur) (P) Ltd. on 19 July, 2005
Equivalent citations: [2006]282ITR598(ALL), [2005]149TAXMAN334(ALL)
ORDER
By the Court
 

The Income Tax Appellate Tribunal, New Delhi, has referred the following question of law under section 256(1) of the Income Tax Act, 1961, (hereinafter referred to as the Act), for opinion to this court :

"Whether on facts and in the circumstances of the case, learned ITAT was legally correct in upholding the provisions of section 40A(7) applicable in the assessee's case even though the assessee has claimed unascertained liability being provision only not actually paid ?"

The present reference relates to the assessment years 1984-85, 1985-86, 1986-87 and 1988-89.

2. Briefly stated the facts giving rise to the present reference are as follows :

In respect of the aforementioned assessment years the respondent-assessee claimed deduction in respect of the amount paid to the Life Insurance Corporation of India under Group Gratuity-cum-Life Insurance Scheme on the terms settled between the Life Insurance Corporation and the respondent-assessee for gratuity payable to the employees on their retirement, death or their leaving the service. The assessing officer in view of the provisions of section 40A(7) of the Act disallowed the contribution on the ground that the funds was not paid to a recognised gratuity fund. However, in appeal the appellate authority has allowed the deduction on the ground that the contribution made by the respondent-assessee was not towards gratuity but as premium paid to the Life Insurance Corporation for insurance of life which order has been upheld by the Tribunal.

3. We have heard Sri R.K. Upadhyaya, learned Standing counsel for the revenue. Nobody has appeared for the respondent-assessee.

4. The learned standing counsel has invited the attention of the court to the assessment orders wherein the assessing authority had mentioned that in the tax audit report the auditor has mentioned that the sum have been paid on account of gratuity to the Life Insurance Corporation and, therefore, the finding of the appellate authority that it was not paid towards gratuity is not correct. He further submitted that as the amount paid towards gratuity to be payable to the employees on their retirement, death or leaving the service to the Life Insurance Corporation in the Gratuity Insurance Assurance Scheme was not recognised by the department which for non-fulfilment of the conditions mentioned in clause (b) of sub-section (7) of section 40A of the Act cannot be allowed.

5. Learned standing counsel has relied upon a decision of the Apex Court in the case of Shree Sajjan Mills Ltd. v. CIT (1985) 156 ITR 585 (SC).

6. We have given our anxious consideration to the pleas raised by the learned standing counsel and find that according to the own showing by the respondent-assessee in the audit report given by the Auditor the contribution has been mentioned as gratuity paid to the Life Insurance Corporation.

7. In the case of Shree Sajjan Mills Ltd. (supra), the Apex Court has held as follows :

"On a plain construction of clause (a) of sub-section (7) of section 40A of the Act, what it means is that whatever is provided for future use by the assessee out of the gross profits of the year of account for payment of gratuity to employees on their retirement or on the termination of their services would not be allowed as deduction in the computation of profits and gains of the year of account. The provision of clause (a) was made subject to clause (b). The embargo is on deductions of amounts provided for future use in the year of account for meeting the ultimate liability to payment of gratuity. Clause (b)(i) excluded from the operation of clause (a) contribution to an approved gratuity fund and amount provided for or set apart for payment of gratuity which would be payable during the year of account. Clause (b)(ii) deals with a situation where the assessee might provide by the spread-over method and provides that such provision would be excluded from the operation of clause (a) provided the three conditions laid down by the sub-clauses are satisfied.

The submission of the assessee that if no provision is made by the assessee for gratuity, still the same will be deductible and section 40A(7) will have no application, would defeat the very purpose and object of section 40A(7) and render it nugatory. The interpretation as suggested by the assessee would entitle the assessee who made no provisions to claim deduction whereas an assessee who made a provision would not get deduction unless the requirements laid down in the sub-section are fulfilled. This interpretation, if accepted, will lead to a curious result, and if one may venture to say, an absurd result, and even where the assessee had not chosen to adopt the spread-over method and has not provided for the present value of the contingent liability attributable to the year of account by charging it on the profits of the year, the assessee would still be entitled to claim as deduction from the gross profits of the year the said estimated liability which he could have provided for but he has not chosen to do so.

Where the intention of the Legislature in enacting the provision in question was to put an embargo on the deduction, the interpretation suggested by the assessee defeats the purpose." (p. 601)
 

8. Respectfully following the principles laid down by the Apex Court in Shree Sajjan Mills Ltd.'s case (supra) we are of the considered opinion that the amount paid was nothing else but the gratuity and merely because the scheme has been mentioned as Gratuity Insurance Assurance Scheme and it will not make any difference. The provisions of section 40A(7) of the Act would be attracted as the fund has not been recognised by the department. The Tribunal was, therefore, not justified in upholding the deletion of the addition.

9. Accordingly, we answer the question referred to us in the negative, i.e., in favour of the revenue and against the assessee. However, there shall be no order as to costs.

