

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Awadhesh Son Of Sarju, Krishnanand Son ... vs The State on 27 July, 2005
Author: Amar Saran
Bench: Imtiyaz Murtaza, Amar Saran
JUDGMENT
 

Amar Saran, J.
 

1. This criminal appeal arises from the judgment of the IInd Additional Sessions Judge, Azamgarh, convicting and sentencing the appellants Awadhesh, Krishna Nand, Buddhu alias Iftikhar and Surendra to imprisonment for life under Sections 302/149 I.P.C. As the appellants Awadhesh and Suresh have died and there is a report of the C.J.M. Mau dated 25.5.2005, verifying this fact and along with this report the death certificate issued by the Pradhan, Gram Panchayat Paraspura, district Mau has also been received, hence the appeal against appellants Awadhesh and Suresh abates. Only the appeal on behalf of Krishna Nand and Buddhu alias Iftikhar survive for consideration by this Court.

2. The case as set out by the prosecution is that an F.I.R. was lodged in this case on 14.7.1978 at 4.15 a.m. by informant Bhola Yadav, son of deceased Patiraj at P.S. Chiraiyakot, district Azamgarh. The allegations in this case were that there was enmity between Awadhesh and the informant, who were pattidars.  On 10.6.1978 Awadhesh, his brother and father assaulted the informant's father and uncle, about which a report was lodged in that case. Awadhesh's father and brother Lal Chand and Sarjoo were taken into custody, whereas Awadhesh had not surrendered. On 12.7.1978 Awadhesh has visited the informant's house and threatened his mother that as his father and brother had been sent to jail he would bring darkness in her life.

3. On the date of incident, i.e. in the night of 13/14.7.1978, the informant was sleeping at the door of his Mandai (hut) along with his relation Suryadeo Yadav whilst his father Patiraj and uncle Parashuram were sleeping on separate cots outside. At about 2 a.m., 12-14 persons armed with lathies,  spear, gandasa,  bomb, countrymade pistol, tanga and gupti arrived there and began assaulting Patiraj and Parashuram. On the noise, the informant Bhola Yadav and his relation Suryadeo woke up. On flashing their torches, they saw their neighbour Awadhesh armed with a countrymade pistol, appellants Krishna Tiwari and Buddhu armed with tangas and Rashid resident of Madusara carrying a bomb and Surendra Pandit armed with a gun. 8-9 unknown persons were armed with lathies and spears. On his cry Banshi Yadav, Raghunath Yadav, Bihari and Rajendra arrived there, who witnessed the incident and recognized the assailants with the aid of torches. Rajendra was also assaulted by bomb. Patiraj and Parashuram died at the spot. On the basis of the aforesaid report, a case was registered at Case Crime No. 175 under Sections 147, 148, 149, 307 and 302 I.P.C. at P.S. Chiraiyakot on 14.7.1978 by Head Constable Ram Lakhan Tiwari. The inquest on the dead bodies was done by Ramesh Chandra Upadhyaya, who also completed the other papers for getting the postmortem etc. done on the dead bodies and for examination of the injured etc.
 

4. The postmortem of Parashuram deceased was conducted on 15.7.1978 at 6.15 a.m. by PW 7 Dr. R.R. Rai, Medical Officer, District Hospital, Azamgarh, who found the following ante mortem injuries on the body of the deceased.

1. Punctured wound 3.5 cm. x 1 1/2 " on right side chin Lower part.

2. Lacerated wound 2" x '/2 " on front of head 1" above eyebrow.

3. Lacerated wound 1/2" x 1/2" on head 5" above root of nose.

4. Lacerated wound 3x1.5" on head 6" above right ear.

5. Lacerated wound 1"x l/2" on forehead 1/2" at left eyebrow.

6. Punctured wound 1-1/2" x 5" on right side neck margin clean cut.

7. Punctured wound 1" x 1 /2 " on right side neck half inch above and outer from injury number 6.

8. Punctured wound 6" x6" muscle and bone deep on back of neck upper part and was extending on right side neck outer part, and right lower jaw. Third cervical vertebra cut right side of lower jaw, cut muscle and neck vessels cut. Trachea and esophagus cut margin of all wounds were clean cut. 9. Lacerated wound 3.5" x 1.5" on medial aspect upper part of right forearm. 

10. Punctured wound 1" x l/2" on chest right side lower part margin clean cut.

11. Punctured wound 1" x 1/4" on right side of abdomen upper part. 12. Punctured wound 1-1/2" x 1/2" on right side chest 1" above right nipple.

13. Punctured wound !/2"x l/4" on left side back lower part. 14. Punctured wound 1/2"x l/4" on buttock right upper part. 15. Punctured wound 1/2" x 1/2" on back left side on back of left shoulder. Internal Examination.

 Internal Examination
 

5. Chest wall was punctured under injury No. 12 pleura was punctured semi clotted and about 3 oz. clotted blood was present in chest cavity. Trachea was cut, left lung was punctured under injury No. 12. Neck vessels were cut. Semi digested material, about 3 oz., was present in the stomach. In the opinion of the doctor, the cause of death was ante mortem injuries, shock and haemorrhage.

6. The duration of death was one and a half days.

7. The postmortem of Patiraj deceased was conducted on 15.7.1978 at 6.15 a.m. by Dr. R.R. Rai in the District Hospital, Azamgarh, who found the following ante mortem injuries.

1. Punctured wound 5"x 1" bone and muscle deep on chin, lower jaw bone cut.

2. Punctured wound 6" x 1" on chin, 1/2" below injury No. 1, jaw bone cut.

3. Punctured wound 2" x 1" x muscle and cartilage deep on upper part of neck, cartilage of Epiglottis cut.

4. Punctured wound 5" x 1-1/2" muscle deep on front of lower part of neck.

5. Punctured wound 1-1/2" x 1/2" on middle of neck.

6. Punctured wound 1-1/4" x 1/2" on front middle of neck, 1/2" below from injury No. 5.

8. Margins of all the wounds were clean cut. Jaw bone was cut at two places with clean margins.

 Internal Examination
 

9. Trachea was cut at two places, on the neck big vessels were cut. in the stomach about an oz. semi digested food material was found. In the opinion of the doctor the death was due to shock and haemorrhage due to an ante mortem injuries.

10. Medical examination of the injured Rajendra was conducted by P.W. 4 Dr. G.H. Khan, M.O. I/C, Barhalganj Hospital on 14.7.1978 at 5.30 p.m. He found the following injuries on Rajendra:-

Injury. Abraded contusion with Burn marks 24 cm x 16 cm on the left side chest and left side neck (Bleeding from nose and haemoptasis present) (Advised X-ray)
 

Opinion: The injury is caused by explosive, Fresh and kept under observation, Advised X-ray.

11. After completing the investigation, charge sheet was submitted against 5 accused persons, named in the F.I.R. and one other Swadeshi Yadav, who was not named in the FIR but charge sheeted on the basis of identification by the injured Rajendra and the informant Bhola Yadav. One of the named accused persons of the F.I.R. Rashid, died during the pendency of the trial. So far as Swadeshi alias Hardesi Harijan was concerned, he was acquitted by the trial court on the ground that the identification memo was not proved and out of the two witnesses, who identified him, only P.W.I Bhola was produced and Rajendra was not examined in Court.

12. The prosecution examined three eyewitnesses P.W.I Bhola Nath Yadav, P.W.2 Smt. Phuliya and P.W.3 Smt. Sudami in this case. Bhola Nath Yadav, the informant was the son of the deceased Patiraj, whereas Smt. Phuliya and Smt. Sudami were his daughter and wife respectively. Four formal witnesses, viz. Dr. G.H. Khan (P.W.4) who conducted the medical examination of Rajendra at Barhalganj Hospital on 14.7.1978 at 5.30 a.m., as mentioned above, P.W.5 Constable Kalpnath, who gave an affidavit that he took the dead bodies for postmortem in a sealed condition, P.W.6 Ram Adhar Yadav, who is the I.O. of this case and P.W.7 Dr. R. R. Rai, who conducted the postmortems on the dead bodies of Patiraj and Parashuram, were also examined by the prosecution.

13. P.W.I Bhola Nath Yadav, who is the son of the deceased Patiraj and the informant of this case has deposed that there was some dispute over Sahan land between his family members and members of accused Awadhesh's family and a civil suit in that regard had been decided in favour of the informant's family members. On the night of incident in question he was sleeping in his Mandai east of his house, whereas his father Patiraj and uncle Parashuram were sleeping on separate cots outside about 2-4 paces away. He also mentioned that prior to this incident there was another incident on 10.6.1978 in which his father Patiraj and his uncle Parashuram were beaten by Awadhesh, his brother Lalchand and his father Sarjoo, about which a report was lodged at P.S. Chiraiyakot. In that case, Lalchand and Sarjoo were taken into custody, whereas Awadhesh absconded. Two days prior to the present incident, Awadhesh had gone to his house and declared that he would extinguish the light of their house as his father and brother had been sent to jail. His mother disclosed about the incident to the informant. On 14.7.1978 the informant and his relation Suryadeo were sleeping in a hut, which was to the east of his house, whilst his father and uncle were sleeping near the well outside on separate cots. A lantern was burning in the north of the hut. The informant also had a torch. At about 2 a.m. he woke up on hearing the sound of gunfire and hurling of bombs. He flashed his torch and saw 12-14 persons carrying lathies,  spear, gupti,  gun, pistol and bomb etc. He recognized that Bideshi, Awadhesh, Krishna Nand, Buddhu, Rashid Khan and Surendra Nath Pandey, whom he knew from before. Awadhesh was armed with countrymade pistol, Krishna Nand and Buddhu were carrying tangas,  Surendra was armed with a gun and Rashid was holding a bomb. He came to jail to identify the accused Swadeshi as he did not know him from before. He saw his father being assaulted in sleep with tanga,  but he was unable to answer as to who assaulted his father with tanga.  His uncle Parashuram was beaten by lathies,  spear and tanga by the miscreants after he ran some distance from his cot, but was down by the miscreants. He and Suryadeo Yadav ran 25-30 paces from the hut, where they started raising a hue and cry. On their cry Rajendra, Raghunath, Bihari and Banshi arrived at their door. He could not say as to who hurled the bomb, as he was at some distance. He could not say whether the four witnesses who arrived there were having torches. He recognized the accused by the light of torch and lantern. On the arrival of the witnesses, the accused ran towards the east. His father and uncle died at the spot as a result of their injuries. He wrote out the report at the spot, which was carried by Sheo, Chaukidar of P.S. Chiraiyakot. He was unable to say whether Rajendra went to the police station along with the Chaukidar Sheo. He confirmed that the report dated 14.7.1978 was written by him at the spot. The I.O. recorded his 161 Cr. P. C. statement.

14. P.W.2 Smt. Phuliya, who was daughter of Patiraj deceased, has deposed that on the fateful night she was sleeping in her house. On hearing the sound of fire, she woke up and came out of her house. She saw 14-15 miscreants armed with spear, gun, bomb and tanga etc. The miscreants were carrying torches and flashing them. She saw the miscreants attacking her father with tanga at her door, whereas Parashuram, her uncle was attacked with bombs and after he fell down, the miscreants attacked him with tanga. Rajendra also received injuries in this incident. She thereafter nominates Awadhesh, Surendra, Krishna Nand and Buddhu as the accused, who were present at the spot, whom she identified, but she is unable to say as to which accused was carrying what weapons. After the incident, the accused ran towards the east. Her father and uncle died immediately at the spot. The I.O. did not interrogate her there, but he interrogated her mother.

15. P.W.3 Smt. Sudami, wife of Patiraj and Bhabhi of Parashuram deposed that at about 12 or 1 a.m. on the fateful night she was sleeping in her outer courtyard on a cot, as her husband and devar were sleeping at the well. Her son Bhola, the informant was sleeping on the same cot with Parashuram. Her relation Suryadeo was also sleeping at the well. A lantern was burning in the osara, where she was sleeping. She woke up on hearing the sound of gun fire. She saw 12-14 miscreants near the wall of Banshi, which is towards the north of the well. They were carrying tanga, gun and bomb etc. Her husband was assaulted with a gun, thereafter by tanga. Her devar Parashuram was chased and one bomb was hurled on him. When he fell down he was assaulted with tanga. Rajendra received some bomb injuries in the incident. The villagers arrived on the hue and cry. Some of the miscreants ran towards north, others ran towards south. Amongst the accused Krishna Nand, Buddhu, Awadhesh and Surender were present in the court. She recognized them from before. Awadhesh was carrying spear, Surendra was armed with bomb, and Krishna Nand and Buddhu had tangas with them. Her husband and devar died at the spot. The l.O. interrogated her. Banshi and Rajendra were not prepared to support the prosecution case, as they had been won over by the accused.

16. The medical examination of the injured Rajendra was conducted by Dr. G.H. Khan (P.W.4) on 14.7.1978 at 5.30 p.m. as has been described above. He had received an abraded contusion with burn marks 24 cm x 16 cm, which was caused by an explosion which could have been received on 14.7.1978 at 2 a.m.. It was fresh at the time of medical examination.

17. P.W.6 S.O. Ram Adhar Yadav, l.O. in this case has proved the writing of Head Constable Ram Lakhan Tiwari, who has prepared chick F.I.R. etc. and also of S.I. R.C. Upadhyay, who conducted the inquests on the dead bodies and prepared the papers for dispatching the bodies for postmortem, photo lash, Form No. 379, Form No. 13 and report for postmortem and had taken into possession the clothes etc. of the two deceased. He went to the spot at 2 a.m. and started investigation of this case. He recorded the 161 Cr. P. C. statements of the witnesses Bhola Yadav, Suryadeo, Raghunath, Banshi, Bihari, Smt. Parvati and Smt. Dulan etc there. After that he prepared the site plan (Ext. Ka-16). He also took the plain and blood stained earth from the spot where Parashuram deceased was lying. After that he saw the blood on the Kathari (covering) of the cot and on the cot itself, whose bandh (ropes) were cut out. He also saw blood on the covering  (Kathari and Bandi)  which he took in possession after preparing their memos. There was blood on the ground, where Patiraj had died. He took into possession the plain and blood stained earth. He also took into possession the fired cartridges, empty cartridges from the spot and glass splinters of the bombs. He saw the torches of the witnesses which he gave in the supurdagi of the witnesses after preparing their fards.  Some foot' signs of the accused were visible at the spot. He got the foot casts prepared which were taken into possession. A lantern was burning at the spot, which he saw and handed in the custody of Bhola. On 15.7.1978 he recorded the 161 Cr. P. C. statement of Rajendra after he returned from the hospital. On 16.7.1978 he arrested Buddhu and got a blood stained tanga recovered from him, which was alleged to have been used, in the incident. There is no evidence however that the blood stained tanga was sent to the Chemical Examiner or Serologist for confirmation that human blood was found on it. The prosecution however can derive no advantage of this circumstance, as there is no corroboration that the tanga was stained with human blood. The accused had also named Swadeshi Harijan as a participant in the crime, whom he also arrested on 21.28.1978. Some of the accused were absconding, 82-83 Cr. P. C. proceedings were initiated for their arrest. On 30.8.1978 the identification proceedings with respect to Swadeshi were held after completion of investigation. He submitted charge sheet (Ext. Ka-37), which was in his writing and signature. In cross-examination he admitted that there was no other report other than this report on 14.7.1978, but he denied that the report had been ante timed. Smt. Phuliya had not disclosed to him that she had recognized the assailants with their torches, but she had recognized them with her naked eyes. He denied having falsely prepared the fards of lantern and torches. He denied that a dacoity had taken place in the house of the informant, or that the looted items of the dacoity were recovered by him from the sivane in Mahmoodpur.

18. The case of the appellants under Section 313 Cr. P. C. was of denial. The appellant Buddhu @ Iftikhar stated that relation of the witness Raghunath had been murdered. In that case, he had been challaned, but had been discharged as a result of the identification proceedings, hence, Raghunath had falsely implicated him. The appellant Krishna Nand has claimed that he was falsely implicated by the police, in this case because they had earlier prosecuted him in a case, in which he had been acquitted. No witness was produced in defence by the accused.

19. We have heard Sri P.N. Misra, learned Senior counsel for the appellants and the learned A.G.A. for the State.

20. No dispute has been raised about the time and place of incident. However, it has been pointed out by Sri Misra that the witnesses, who have been examined, are not reliable. The medical and other evidence do not corroborate the eyewitness account. A large number of persons were implicated in this case. Even the injured witness and other independent witnesses, who are said to have reached the spot, have not been examined. The wife, son and daughter of the deceased Patiraj, who were the only eyewitnesses examined for supporting the prosecution case, have not even received a scratch, which makes their presence at the spot unreliable. The accused have been falsely implicated out of enmity and for other ulterior considerations.

21. On an analysis and careful examination of the evidence, we find that the F.I.R. was written to give a scope to involve as many persons as possible. The FIR speaks of the involvement of 14 persons, out of whom 5 accused persons, including the present appellants were named, whereas 8-9 persons were described as unknown. Out of these 8-9 persons, Swadeshi Harijan was said to have been named by the accused and charge sheeted after identification proceedings, but he has been acquitted. The motive, if at all, was only some dispute over Sahan land between the accused Awadhesh and his neighbour the deceased Patiraj and Parashuram and also a minor earlier incident under Section 325 I.P.C., in which the father and brother of Awadhesh were sent to jail and in respect of which Awadhesh is said to have threatened the mother of Bhola Nath Yadav on 12.7.1978 that he would bring darkness in her life. But there is no corroboration even of this threat. In any case, so far as the present appellants Krishna Nand, who is a Brahmin, and Iftikhar @ Buddhu, who was a Muslim are concerned, they are not shown to be partisan to co-accused Awadhesh who was a Yadav by caste, nor are they said to be involved in any dispute with Bhola Yadav, Patiraj and Parashuram. There would, therefore, appear to be very little reason for these appellants to participate in this incident along with Awadhesh. The reason given by appellant Buddhu for his false implication in his 313 Cr. P. C. statement was that he was in this case because he was discharged after identification proceedings in an earlier murder case of one of the relations of witness Raghunath, and appellant Krishna Nand's statement that he had been involved by the police in a case, but was acquitted may provide some reasons for their false implication in the present case.

22. On an intrinsic examination of the evidence also we find that the evidence of the three eye witnesses is not of such quality on which implicit reliance can be placed for sustaining the conviction of the appellants in the absence of corroboration from any independent source. The three witnesses, who have been examined are the informant Bhola Nath, Patiraj, Smt. Phuliya and Smt. Sudami who are the son, daughter and wife of the deceased respectively. Significantly even though such a large number of accused are said to have participated in the incident, and the witnesses rushed out as soon as they heard the sound of fire and bombs, yet none of them received any injury. Bhola Nath Yadav even claims to be flashing his torch at the accused along with his companion Suryadeo Yadav, who were sleeping in the hut  (madhai)  when they woke up as a result of firing. They even claimed to have raised a cry for 15-20 minutes hardly at a distance of 25-30 paces from the places where the deceased were attacked, yet they have escaped unscathed and unhurt. Informant Bhola Nath Yadav also mentioned that the deceased Patiraj and Parashuram were attacked with lathies,  spear, gandasa,  bomb, countrymade pistol, langa, gupti,  yet we find only ten punctured wounds and five lacerated wounds on the deceased Parashuram and six punctured wounds on the deceased Patiraj. He further deposed in his examination-in-chief that he is unable to say as to which accused was carrying what weapons. He later he adds that his father Patiraj was assaulted with tanga, but is unable to say as to who assaulted his father with tanga.

23. P.W.1 Bhola Nath was also unable to say as to who hurled the bomb at Rajendra. The reason mentioned by him for his failure to specify the person who hurled the bomb was because he was standing at some distance. Would his testimony about the rest of the incident then be of such a quality on which implicit reliance could be placed? He also states that he did not mention to any villagers about the threat given to his mother by the accused Awadhesh.

24. The medical evidence, which as per Dr. R.R. Rai (P.W.7) consisted of ten punctured wounds and five lacerated wounds on Parashuram and six punctured wounds on Patiraj, is also inconsistent with the ocular testimony as according to P.W.1 Bhola Nath Yadav, he did not see any of the accused carrying a spear or a gupti.  He further states that four accused persons assaulted his father and uncle with their respective weapons. This would include the countrymade pistol with Awadhesh, the gun with Surendra and the bomb with Swadeshi, yet there are no firearm or bomb injuries on the persons of the two deceased.

25. There is also no mention of a lantern burning at the spot in the F.I.R. He is also unsure whether the I.O. had prepared any memos with respect to the torches of the witnesses, which thus seems to support the defence suggestion that fake fards of torches and lantern were prepared by the I.O. He admits that there was enmity of Krishna Nand with his family from before. His conduct of writing out the report and then not accompanying the Chaukidar Sheo with the report to the police station does not appear to be the conduct of a son, who was an eyewitness of the case and claims to have written out the report immediately after the incident.

26. The evidence of P.W.2 Smt. Phuliya is also not of such quality, on which implicit reliance can be placed. When firing took place outside, this witness, who is a woman of 15 years age, is unlikely to rush outside to witness the incident. She does not mention that she was carrying any torch and claims to have identified the accused with the torches carried by the accused themselves. The source of light by which, P.W.I Bhola Nath Yadav, on the other hand, claims to have identified the accused was by the torches that he and his companion Suryadeo were carrying and also by the light of lantern, which was burning towards the North of the hut where they were sleeping. P.W.2 Smt. Phuliya, on the other hand, in her 161 Cr. P. C. statement has not even mentioned that it was from the light of the torches carried by the accused or by lantern light that she recognized the accused, but claims to have recognized them with her naked eyes. She is unable to specify as to which of the four accused were carrying what weapons. All these circumstances suggest that the names of the accused and their weapons were put in the mouth of this witness without her having actually witnessed the incident. She also claims that a bomb was hurled on her uncle Parashuram, who fell down thereby, whereafter he was assaulted with tanga, but there is no bomb injury on Parashuram. The ocular testimony given by this witness also does not squarely fit in with the medical evidence. She states that her father was attacked with tanga and gun and further that her father received 5 or 7 lathies injuries. This is wholly inconsistent with the medical evidence, which shows only six punctured wounds on her father Patiraj. All this goes to suggest that she is a prevaricating witness with scant regard for the truth. She even mentioned that her brother Bhola was sleeping at the well with her father. This is inconsistent with Bhola's account that he was sleeping in the hut, whereas his father was sleeping outside.

27. P.W.3 Smt. Sudami wife of Patiraj can also not be implicitly relied on. She states that her son Bhola was sleeping on the same cot with Parashuram at the well. This is completely inconsistent with the version given by Bhola, who clearly says, he was sleeping on his own cot in the hut. Indeed, if Bhola were sleeping on the same cot as Parashuram, he would not have escaped without an injury. She also showed her relation Suryadeo as sleeping at the well. She locates the lantern at the Osara,  where she was sleeping, which is inconsistent with the source of light described by the other witnesses. Also being a female witness, she is not likely to have rushed to the spot to witness the incident. According to her 12-14 miscreants had attacked her husband Patiraj with guns and tanga. Significantly there is no firearm injury on Patiraj. Likewise according to this witness her devar Parashuram, who was chased and even a bomb was hurled on him, as a result of which he fell down, whereafter he was assaulted with ianga, but Parashuram does not have any bomb injury. Therefore, the testimony of this witness is also inconsistent with the medical evidence. Subsequently, she completely mixes up the weapons, which were earlier assigned to the accused in the F.I.R. Thus, she assigns a spear to Awadhesh, who was said to have been armed with a countrymade pistol as per the F.I.R., Surendra, who was shown with a gun in the F.I.R., was assigned a bomb by her. Only the surviving appellants Krishna Nand and Buddhu were assigned tangas as in the FIR. All these circumstances go to suggest that she is not an eyewitness, but is deposing on the basis of testimony, which she has been made to memorise and is unable to furnish proper details consistent with the prosecution case or with the medical evidence. She also deposed that some of the accused had covered their faces with a dhata, whereas 5 or 6 accused had kept their faces uncovered. If the accused came in a party where some of them covered their faces, then it is unlikely that others like the present appellants who belonged to the village and were known to the witnesses would keep their faces uncovered so as to be identified by the witnesses. This is another reason for casting doubt on the testimony of this witness.

28. A further weakness in the prosecution case is that Suryadeo Yadav, who is said to have been sleeping near Bhola Nath Yadav has not been produced to support the prosecution case, nor have a number of other persons such as Banshi Yadav, Raghunath Yadav, Bihari and even Rajendra and many other persons, who are said to have reached the spot been examined to support the prosecution case. The non-examination of the injured Rajendra seriously impairs the prosecution version, and if the injured had been examined, he could have provide some positive corroboration to the testimony of the three partisan witnesses, who have been examined in this case. No good reason has even been given for non-examination of Rajendra but it has only been stated by Smt. Sudami (P.W.3) that Rajendra had been won over by the accused. She has not even made any complaint in the past one year to the authorities that he had been won over. Accordingly, non-examination of Rajendra must give rise to an adverse inference against the prosecution and it cannot be ruled out that Rajendra has not been examined, as he was unwilling to support the false or -exaggerated version being set up by the prosecution.

29. Another curious feature in this case is that footprints were taken at the place of incident and even casts of plaster of Paris were prepared. It is true that no cross examination has been directed to the I.O. on this point, but the taking of foot prints and preparing of casts at the spot, which are shown in the site plan self does go to suggest that unknown persons had committed this crime as normally foot prints are not taken, and casts prepared when there are eyewitnesses present, who have identified the accused. Also it appears that if services of some unknown persons were engaged for committing this crime, there would have been no need for known persons to have participated in the incident.

30. In this view of the matter, implicit reliance cannot be placed on the testimony of the witnesses. This appeal accordingly succeeds and is allowed. The appellants are acquitted of the charges against them. The appellants are on bail, their bail bonds are cancelled and sureties are discharged. They need not surrender before the court below.

