

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Mahesh Chandra Gautam S/O Shri Nathi Lal ... vs State Of U.P. Through Principal ... on 25 July, 2005
Author: Tarun Agarwala
Bench: Tarun Agarwala
JUDGMENT
 

Tarun Agarwala, J.
 

1. Heard Sri Vijay Gautam, Sri Satya Prakash and Sri Amit Srivastava, the learned counsels for the petitioners and Sri Suresh Singh, the learned standing counsel appearing for the respondents.

2. The petitioners have challenged the order dated 8.7.2005 issued by the Joint Commissioner, Trade Tax, whereby the petitioners have been repatriated back to their parent department, i.e., the Police Department. It transpires that on the request of the Trade Tax Department, the petitioners were sent on deputation to the Trade Tax Department for a period of three years. It is alleged that the period of three years has not yet expired and, by the impugned order, the period of deputation has been cut short and the petitioners have been repatriated back to their parent department. The ground of attack is, that the Joint Commissioner, Trade Tax has no power to issue the order of repatriation, inasmuch as, only the parent department could recall the petitioners. The Joint Commissioner, Trade Tax has the power and authority to transfer the petitioners in the Trade Tax Department itself, but could not transfer or repatriate the petitioners back to the parent department and that the parent department could alone issue the order of repatriation. Further, the period of deputation had not come to an end, therefore, without cancelling the original order, the present order of repatriation could not have been issued. The learned counsel further submitted that the petitioners' lien is still with the Police Department and, therefore, the order of repatriation could only be passed by the Police Department and not by the Trade Tax Department. In support of their contention, the learned counsels for the petitioners have relied upon a Full Bench decision of the Punjab and Haryana High Court, in the case of Dr. Bhagat Singh v. The Vice Chancellor, Punjab University, Chandigarh and Ors. 1981 L.I.C. 1057, wherein it was held that a Government Officer who was appointed as a Vice Chancellor of a University for a period of three years and sent on deputation could not be recalled before the expiry of his term. 

3. The learned counsels for the petitioners further submitted that the Trade Tax Department should have written to the parent department to repatriate the petitioners rather than issue the order of repatriation themselves. Since the Trade Tax Department had no jurisdiction to issue the impugned order, the impugned order was liable to be quashed.

4. On the other hand, the learned standing counsel submitted that since the petitioners themselves admitted that they had no lien on any post in the Trade Tax Department and that the lien is still with their parent department, in that event they couldn't be aggrieved by the order of repatriation.

5. The learned Standing Counsel further submitted that it is open to the Trade Tax Department or to the Police Department to cut short the period and repatriate the petitioners. The Standing Counsel further submitted that it is open to both the department to pass the order of repatriation. In the present case, the petitioners were found to be surplus and were not required in the Trade Tax department. On the basis of the letter of the Additional Commissioner, the Trade Tax Commissioner, Lucknow issued an order on 7.7.2005 repatriating the petitioners to the Police Department. Based on the order of the Commissioner, the impugned order was issued by the Joint Commissioner. The Standing Counsel further stated that on the basis of the aforesaid orders, the Additional Director General of Police, Uttar Pradesh, Lucknow has accepted the repatriation of the petitioners back to the Police Department and had issued necessary directions to the authorities to post the petitioners at different places. The submission of the learned standing counsel is, that even assuming that the Trade Tax Department had no authority to issue the said order, nonetheless, the order has been accepted by the Police Department and therefore it does not lie in the mouth of the petitioner to contend that they are liable to continue to serve the Trade Tax Department till the period of deputation.

6. In my view, the contentions raised by the learned counsels for the petitioners cannot be accepted. It is the perogative of the employer to call back its employees sent on deputation. The employee, who has been sent on deputation and, in the present case, namely, petitioners have no right or lien on the deputation post. Even if period has been cut short, the petitioners have no right or claim on that post and they cannot stand before this Court and submit that they are entitled to continue on that post till the original period of deputation. In Hari Om Tripathi v. Nideshak, Rajya Nagar Vikas Adhikaram and Anr. 1999(3) A.W.C. 2414, this Court held that the employee, who was sent on deputation could be reverted back to the parent department prior to the expiry of the stipulated period, since the employee cannot claim any right on the deputation post.

7. The learned Single Judge further distinguished the case of Dr. Bhagat Singh v. The Vice Chancellor, Punjab University, Chandigarh and Ors., 1981 LAB.I.C.1057 and held that the facts and circumstances in the case of Dr. Bhagat Singh were totally different and could not be equated with the facts of the petitioner, I am in complete agreement with the aforesaid decision of this Court and for the aforesaid reason, the decision cited by the learned counsel for the petitioner, i.e, namely, the case of Bhagat Singh is clearly distinguishable and is not applicable to the facts and circumstances of the present case.

8. In Kunal Nanda v. Union of India and Anr. 2000(5) SCC 362, the Supreme Court held that a deputationist can always and at-any time be repatriated to his parent department either at the instance of the borrowing Department or on the instance of the lending department. The Supreme Court further held that incumbent who had which has been posted had no vested right to continue on deputation or get absorbed in borrowing department. The Supreme Court held-
 " On the legal submissions also made there are no merits whatsoever. It is well settled that unless the claim of the deputations for a permanent absorption in the department where he works on deputation is based upon any statutory rule, regulation or order having the force of law, a deputations cannot assert and succeed in any such claim for absorption. The basic principle underlying deputation itself is that the person concerned can always and at any time be repatriated to his parent department to serve in his substantive position therein at the instance of either of the departments and there is no vested right in such a person to continue for long on deputation or get absorbed in the department to which he had gone on deputation."

9. Similar view was taken by a Division Bench of this Court in Dr. O.P.Singh v. State of U.P. and Ors. 2002(4) AWC 3067 (LB).

10. There is another aspect of the matter. The borrowing department cannot be saddled with surplus staff and if their services are not required, it is always open to the borrowing department to sent the employee back to the parent department. In my view, the borrowing department was competent to pass the orders repatriating the petitioners back to their parent department.

11. In view of the aforesaid and in the absence of any Rules or Regulations, I am of the opinion that the Trade Tax Department was competent to repatriate the petitioners back to the parent department.. The borrowing department had complete and full jurisdiction to pass the order repatriating the petitioners to their parent department.

12. Consequently, I do not find any error in the impugned order. The writ petitions fail and are dismissed In the circumstances-of the case, there shall be no order as to cost.

