

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Commissioner, Trade Tax vs Jwala Prasad Surajbhan on 28 January, 2005
Equivalent citations: [2005]141STC79(ALL)
Author: Rajes Kumar
Bench: Rajes Kumar
JUDGMENT
 

Rajes Kumar, J.
 

1. These four revisions under Section 11 of the U.P. Trade Tax Act (hereinafter referred to as "the Act") are directed against the order of the Tribunal dated August 24, 1996 for the assessment years 1985-86, 1986-87 both under the U.P. Trade Tax Act and Central Sales Tax Act.

2. Following question has been raised in the present revisions :
 "Whether the Trade Tax Tribunal was legally justified to hold that arkil seeds and born villa vegetable seeds are exempt vide Notification No. 7038, dated January 31, 1985, despite the fact that the aforesaid commodity falls under the category of 'matar' and is liable to be taxed accordingly ?"

3. Heard learned counsel for the parties.

4. Learned Standing Counsel submitted that the arkil seeds and born villa are commonly known as pichka matar and liable to be taxed as matar and is not exempted as vegetable seeds. He submitted that arkil seed and born villa are not vegetable seed. Learned counsel for the dealer/opposite party (hereinafter referred to as "the dealer") submitted that before the authorities below it was submitted that arkil seed and born villa seed have been sold to the various seed dealer. The list of such sales were filed before the assessing authority and along with the reply to show cause notice a letter No. 1099-100 dated February 21, 1991 of Director, Horticulture and Food Processing, Lucknow was filed which was sent in reply to the letter of the Trade Tax Officer, Sector-2, Hathras in which it was certified that arkil seed and born villa are vegetable seed. He further submitted that Dr. V.N. Maurya, Associate Professor, Department of Horticulture of Chandra Shekhar Azad University of Horticulture, Kanpur has duly certified that arkil seed and born villa are vegetable seed. He submitted that these certificates have been filed before the authorities below and have been considered by the first appellate authority in detail. Learned counsel for the dealer submitted that on the consideration of all these certificates, first appellate authority held arkil seed and born villa as vegetable seed and exempted from tax. Tribunal vide impugned order confirmed the order of the first appellate authority and reasons given by the first appellate authority has been held justified. He further submitted that arkil seed and born villa seed have been shown in the books of account as vegetable seed while matar has been separately mentioned, which is clear from the 6-R, satti bahi, stock register, RFC stock register, which were produced before the authorities below. It is further submitted that in normal course on the demand of matar, dealer never gives born villa and arkil seed nor on the demand of born villa and arkil seed, matar is given. According to his submission arkil and born villa are vegetable seed known distinctly from matar and are not used as such as vegetable. It is used for the growing plant to get matar ki phali, which is used as vegetable. He further submitted that for the assessment year 1984-85 first appellate authority had exempted the arkil seed and born villa after January 31, 1985 under notification No. 7038 dated January 31, 1985.

5. Notification No. S.T.-2-7038/X--7(23)-83--U.P. Act XV/48--Order-85, dated January 31, 1985 reads as follows :

"In the exercise of the powers under Clause (a) of Section 4 of the Uttar Pradesh Sales Tax Act, 1948 (U.P. Act No. 15 of 1948), read with Section 21 of the Uttar Pradesh General Clauses Act, 1904 (U.P. Act No. 1 of 1904), and in supersession of all previous notifications issued under the aforesaid Clause (a) of Section 4, the Governor is pleased to exempt, with effect from February 1, 1985, the goods mentioned in column 2 of Schedule hereunder from payment of tax under the said Act of 1948, subject to the conditions, if any, specified in column 3 thereof :

25. Flowers, flower seeds, seedlings, plants and vegetable seeds."
 

6. Short question for consideration is whether arkil and born villa seeds are vegetable seed and for arriving to the conclusion that they are vegetable seed view of the first appellate authority is correct and based on material on record. First appellate authority held that assessing authority has erred in observing that out of this matar besan ki roti, etc., are being prepared, and assessing authority had erred in understanding the difference between matar and arkil and born villa seed ; those who are from rural background, know that what the white matar is which are being grown as a different varieties of matar. Arkil, born villa and matar ki phali are being used only for vegetable purposes and its seed are vegetable seed exempted from tax. Director, Horticulture and Food Processing, Lucknow vide its letter No. 1099-100 dated February 21, 1991 had sent a letter in reply to the letter of Trade Tax Officer, Sector-2, Hathras duly certified that arkil and born villa seeds are vegetable seed and they are only used as seed. The certificate of Dr. V.N. Maurya, Associate Professor, Department of Horticulture of Chandra Shekhar Azad University of Horticulture, Kanpur also certified that there are three vegetable seeds namely, arkil, born villa and Azad P-1. In the case of Puttu Lal Puse Lal, Didarganj, Kannauj, STO has exempted arkil and born villa seed from the tax for the assessment year 1986-87 treating them as vegetable seed. Merely because it is used for preparation of chola and besan ki roti, it does not cease to be vegetable seed.

7. On the aforesaid material arkil and born villa seed have been held as vegetable seed. Learned Standing Counsel is not able to assail the finding recorded by the first appellate authority, which has been upheld by the Tribunal. He is not able to dispute that arkil and born villa are not vegetable seed and they are not used for growing of plant to produce matar ki phali. Thus, in the absence of any-contrary material, view taken by the first appellate authority and Tribunal are upheld.

8. In the result, all the four revisions fail and are accordingly, dismissed.

