

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Dinesh Bahadur Singh vs State Of U.P. And Ors. on 6 May, 2005
Equivalent citations: 2005(3)ESC2047
Author: Rakesh Sharma
Bench: Rakesh Sharma
JUDGMENT
 

Rakesh Sharma, J.
 

1. Heard learned Counsel for the petitioner and the learned Chief Standing Counsel.

2. Since the common question of law is involved in these two writ petitions, the same are disposed by this common judgment.

3. It emerges from the record that the petitioner's father had died in harness on 13.8.1980 and the petitioner had sought employment on a class IV post under the Dying in Harness Rules. The Committee of Management of Baiswara Inter College, Lalganj, District Raibareli has resolved on 1.8.1992 to appoint the petitioner under the aforesaid rules. The petitioner was appointed on 27.4.1992. The order of appointment reveals that he was appointed against a clear vacancy, the post fell vacant due to death of one Sri Suraj Pal Singh, a laboratory attendant of the college. Later the petitioner was disengaged from the service. A writ petition No. 2976 (SS) of 1993 was filed by the petitioner and this Court had passed an interim order on 20.4.1993, directing the opposite parties to allow the petitioner to continue in the services and pay him regular monthly salary. The Court had taken note of the fact that the petitioner was appointed against a sanctioned post, against a clear vacancy. The petitioner has continued in the services since 27.7.1992 against a clear, permanent post. He is still in service and getting salary and has about 13 years' services to his credit.

4. The learned Standing Counsel, on the basis of the counter-affidavit has submitted that according to the Government Order dated 23.9.1981, the petitioner is not entitled for appointment under the Dying in Harness Rules as his father had died on 13.8.1980, prior to 1.1.1981, the cut off date. The appointment itself was illegal and was against the relevant regulations. Due to this reason, his appointment was not approved by the DIOS. No other reasons have been indicated in the counter-affidavit to defend the order passed by the DIOS. The management was desirous to continue the petitioner in the services.

5. In W.P. No. 6582 (SS) of 2003, the petitioner has sought his regularisation as a Class IV employee on the post held by him in the Institution on the ground that he had completed more than 10 years' services in the Institution and he is entitled for regularisation.

6. I have considered the arguments of the learned Counsel for the parties and perused the records.

7. The judgment and order of this Court as Sunil Kumar Srivastava v. Collector/District Magistrate, Sultanpur and Anr., 1993 LCD 938, has been brought to the notice of the Court, dealing with the same subject. The relevant portion of the said judgment is quoted below :
 "The question as to whether the said Rules would be operative only w.e.f. a particular date or not : Can also be judged on the scale of Article 14 of the Constitution of India. Although, the nexus of that particular date has not been challenged, in the writ petition, hence, I am not inclined to interfere into that field in this particular case, but I confine myself, by observing that social legislation and rule should be read in the light of its preamble and object. The object is to provide employment to dependent of a deceased employee, hence, that rule should not be strictly construed if the deceased public servant expired prior to the cut off date."

8. I am in respectful agreement with His Lordship and have the same view.

9. Moreover, in the present case, as is evident from the order of appointment, that the petitioner was appointed against a clear permanent vacancy arising due to death of Sri Suraj Pal Singh, laboratory attendant. The management was empowered to make appointment. Recently, Hon'ble the Supreme Court of India has also held in a judgment rendered in Brahmo Samaj Education Society v. State of W.B. and Ors., , and a Division Bench decision of this Court in Rakesh Chandra Misra v. State of U.P. and Ors., 2004 (22) LCD 1604, has held that the management is empowered to make appointment on the post of teacher including the Class IV post of non-teaching staff. My conclusion is drawn by these judgments also.

10. In view of above, the writ petition is allowed. A writ of certiorari is issued quashing the order dated 17.2.1993 as contained in Annexure 4 of the writ petition No. 2976 (SS) of 1993. The consequences shall follow.

11. Since the petitioner has continued in the services for more than 15 years, his case shall be considered for regularisation in accordance with relevant regularisation rules and appropriate orders shall be passed within three months from the date of production of a certified copy of this order.

