

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Samrath S/O Sri Kanhai And Ram Lakhan S/O ... vs State Of U.P. on 27 July, 2005
Author: Ravindra Singh
Bench: Ravindra Singh
JUDGMENT
 

Ravindra Singh, J.
 

1. Heard Sri M.C. Chaturvedi, Sri Dhirendra Nath Rajpoot learned counsel for the applicants, learned A.G.A.

2. It is contended by the learned counsel for the applicants that in the present case from the perusal of the record it reveals that the alleged occurrence has taken place on 25.3.2005 at about 12 O'clock noon. Its F.I.R. was lodged by Km. Rani at the police station on 25.3.2005 at 2.15 p.m. in case crime No.  76 of 2005, under Sections 452, 324, 326 I.P.C., P.S. Kauthaund District Jalaun. The distance of the police station is about 1 km. from the place of the occurrence. The allegation against the applicant and two other co-accused is that they poured kerosene oil on Smt Shiv Kali wife of Sobaran Singh. Thereafter, she was set on fire. Thereafter, the injured made hue and cry. Then some villagers reached at the place of occurrence and extinguished the fire. Thereafter, the injured was taken to police station. From where she was shifted to the hospital where she was medically examined on 25.3.2005 at 2.45 p. m. The medical examination report shows that she has received one injury over whole face, both ears, hole thorax region, both breast, neck region and both arms up to elbow joint. There was a smell of kerosene oil from the body of the injured. It was 32% burn injury. Its duration was about three hours. During investigation the prosecution story was fully corroborated by the witnesses including Shiv Kali by stating that all the four accused persons poured kerosene oil on her and she was set on fire. The accused persons were saying that the injured was posing herself to be most beautiful and distinguishing herself from her Biradari, so her face may be burned. The contention of learned counsel for the applicants that injuries received by the injured were simple and there was no sufficient motive and intention to commit alleged offence and the prosecution story is highly improbable, is having no substance.

3. In view of the facts and circumstances of the case and submissions made by the learned counsel for the applicants, learned A.G.A. and 1 without expressing any opinion on the merits of the case, I find that it is not a fit case for bail at this stage.

4. Accordingly, the bail application is rejected at this stage.

