

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Commissioner Of Income Tax vs Late Sri Ram Gupta on 23 May, 2005
Equivalent citations: (2005)199CTR(ALL)43, [2008]296ITR212(ALL)
Bench: R.K. Agrawal, Rajes Kumar
JUDGMENT
1. The Tribunal, Allahabad, has referred the following question of law under Section 256(2) of the IT Act, 1961, hereinafter referred to as "the Act", for opinion to this Court :

"Whether, on the facts and circumstances of the case, the learned Tribunal was justified in allowing the bad debts of Rs. 1,49,433 ?"

2. The reference relates to asst. yr. 1985-86.

3. Briefly stated, the facts giving rise to the present reference are as follows :

For the assessment year in question, the respondent-assessee claimed bad debt of Rs. 1,49,433 on the advances made to M/s La Medica (P) Ltd. of Delhi. Details of loan are given as under :
  Date of giving loan   Amount         Received back
16-4-1977             50,000            600
11-3-1977           1,00,000            600
7-2-1977            1,00,000            600
17-3-1977           1,00,000            600
1-4-1977              50,000            600
                    ________          _____
                    4,00,000          3,000
                    ________          _____
 

The respondent-assessee in reply to the query raised by the AO, mentioned that the amount was outstanding against M/s La Medica (P) Ltd. as per balance sheet drawn on 16th Sept., 1987, in his individual capacity. The amount has become totally irrecoverable. Therefore, the same has been written off in the books of account as bad debt. It was also pointed out that by a mutual family arrangement, bad debt amounting to Rs. 3,97,000 had been allocated amongst the various members of the family. It was also pointed out that the advances were given to M/s La Medica (P) Ltd. in the year 1977. No interest was received from the company due to financial crisis. The respondent-assessee was 88 years of age and had also expired later on. During his lifetime, he tried his level best to recover the amount but he could recover a sum of Rs. 3,000 only despite several letters written to the company M/s La Medica (P) Ltd. It was also mentioned that the company has written a letter to the respondent-assessee that it was not possible to repay the loan and any legal action against it would be a futile exercise. However, the ITO was of the view that no legal action was taken against M/s La Medica (P) Ltd., therefore, in the absence of any efforts to recover the amount, the claim of bad debt by the assessee could not be allowed. Accordingly, the AO rejected the claim of the respondent-assessee, which order has been upheld by the CIT(A) confirming the action of the AO. Feeling aggrieved, the respondent-assessee preferred further appeal before the Tribunal.

4. The Tribunal vide para 9 of its order dt. 14th Sept., 1993, accepted the claim of the respondent-assessee by observing as under :

"9. We have considered the rival submissions and have gone through the evidence filed on record. Letter of the assessee and reply of M/s La Medica (P) Ltd. established the fact that the assessee made earnest efforts to recover its amount from the company but the company was in a financial crisis. Therefore, it could not pay back the amount. Under these circumstances, the assessee has written off this amount. In the case of Jethabhai Hirji & Jethabhai Ramdas v. CIT , the Hon'ble Bombay High Court has observed that whether a debt has become a bad debt is an objective fact to be determined objectively and the determination must be left to the AO. The fact that the assessee had not taken steps by way of legal proceedings against the debtor would not automatically justify the finding that he was not entitled to write off the amount as a bad debt. Nor would the fact that an assessee, subsequent to the Write off a debt, continued legal proceedings against the debtor necessarily lead to the conclusion that the write off was improper or lacked bona fides. The issue of recovery should be considered from the point of view of a businessman. Keeping in view the observations of the Hon'ble Bombay High Court and applying the same to the facts of this case here, we find that the assessee had served a notice and in reply to that notice, the company has shown inability to pay the amount due to financial crisis. This is sufficient evidence to know that the amount is irrecoverable. Therefore, in the point of view of the businessman, the assessee has written off the debt as a bad debt. We, therefore, feel that the CIT(A) has gone wrong in not allowing this amount as bad debt. We, therefore, set aside the order of the CIT(A) and direct the AO to allow the same."

5. We have heard Shri A.N. Mahajan, learned standing counsel for the Revenue and Sri C.K. Parekh, learned Counsel for the respondent-assessee.

6. We find that the Tribunal on the basis of evidence and material on record has recorded the finding of fact that the respondent-assessee who was aged about 88 years had made all efforts to recover/realise this amount of loan and having failed in his effort had written off the same as bad debt. Thus, the Tribunal had come to the conclusion that the debt in question, which was given by way of loan to M/s La Medica (P) Ltd., Delhi, in the year 1977 became irrecoverable in the assessment year in question and, therefore, the respondent-assessee had rightly written it off and claimed as bad debt. Merely on account of the fact that no legal proceeding was initiated by the respondent-assessee, it would not make the bad debt recoverable one. It is just like sinking good money for bad money and it is in the wisdom of the respondent-assessee to take or not to take legal proceedings to recover the loan amount. However, if there is no chance for recovery, it is in the wisdom of respondent-assessee to write off the loan amount as bad debt than to take recourse to the legal proceedings. Thus, the order of the Tribunal cannot be said to suffer from any legal infirmity.

7. In the case of Shitla Prasad Shyam Lal v. CIT , this Court has held that simply because a criminal case was pending or a civil suit had not been filed, the claim of the assessee could not be left undetermined. Referring to the circular dt. 24th Nov., 1965, wherein it has been provided that the claim of embezzlement was allowable as a business loss in the year in which it was discovered, this Court has held that the Tribunal was not justified in holding that the assessee's claim of loss was premature. The Court had held that proper course for the Tribunal was to go into the matter and record its finding on the said plea.

8. In the case of Kamla Cotton Co. v. CIT , the Gujarat High Court has held that the requirement that a debt has become bad or irrecoverable does not mean that the Department can insist upon demonstrative and infallible proof that the debt had become bad. It is not compulsory for the assessee to take legal proceedings against the debtor for recovery of the claim before writing it off as a bad debt. When a creditor bona fide writes off the debt because there appears no chance of its recovery in the foreseeable future or where the recovery proceedings would be so cumbersome and expensive as to outweigh any advantage of instituting any recovery proceedings, the assessee discharges the onus and would be entitled to claim deduction of the bad debt under Clause (vii) of Section 36(1) of the Act.

9. The principles laid down by the Bombay High Court, Gujarat High Court and this Court are squarely applicable to the facts of the present case. Thus, we do not find any legal infirmity in the view taken by the Tribunal.

10. We, accordingly, answer the question referred to us in the affirmative, i.e., in favour of the assessee and against the Revenue. However, there shall be no order as to costs.

