

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Ankur Industrial Gases (P) Ltd. vs Commissioner Of Trade Tax on 7 January, 2005
Equivalent citations: (2007)7VST43(ALL)
Author: Rajes Kumar
Bench: Rajes Kumar
JUDGMENT
 

Rajes Kumar, J.
 

1. The present revision under Section 11 of U.P. Trade Tax Act (hereinafter referred to as 'Act') arising from the order dated 23.9.2004 passed by full Bench of Trade Tax Tribunal U.P. Lucknow.

2. The brief facts of the case are that the applicant established a new Unit at Rampur Road, Moradabad for manufacture and sale of Industrial Oxygen Gas in the year 1994. It was registered under the U.P. Trade Tax Act as well as under the Central Sales Tax Act and also obtained registration under the S.S.I. District Industries Center, Moradabad. The Unit applied for exemption certificate under Section 4-A of the Act in respect of Industrial Gas and it was granted exemption certificate on 1.1.1996 for the period of nine years w.e.f. 14.12.1994, the date of first sale or 150 per cent of the fixed capital investment of Rs. 38,22,323/- i.e. up to tax amount of Rs. 57,33,384/- which were expires earlier.

3. Applicant subsequently established another Unit as Unit No. 2 in the same premises called as an Air Separation Plant in the year 1998 by making total investment of Rs. 57,41,537.16 for the manufacture of Air Product Oxygen. Liquid Nitrogen, Gaseous Nitrogen and Medical Oxygen. The Unit applied for S.S. I. Registration Certificate and the same was issued on 9.8.1999 for the manufacture of the above named four products. The Unit started production from 22.12.1998 and the date of first sale was also 22.12.1998. The Unit applied for exemption under Section 4-A of the Act before the District Industries Centre on 21.6.1999. This application was allowed and the Certificate was issued vide order dated 27.7.2000 granting exemption for a period often years from 22.12.1998 i.e. date of first sale or 200 per cent of the fixed capital investment of Rs. 57,19,382.00 or up to Rs. 1,14,38,764/- of the tax amount, which were expired earlier. However, restrictions was imposed in this order that provisions of Section 4-A (5) (d) of the Act would be applicable to the Unit and thus the production of the second Unit should not be less than the base production, the turnover of second Unit and if the production of the first Unit falls short of the base production, the turnover of second Unit to the extent of such shortfall of base production in the first Unit shall be subject to tax. According to the applicant, the aforesaid four products manufactured by the Unit No. 2 in respect of which exemption was sought were different from Industrial Oxygen Gas which was being manufactured by Unit No. 1 and in respect of which, exemption certificate was earlier issued.

4. Aggrieved by the aforesaid order, applicant filed Appeal No. 134 of 2000 before the Trade Tax Tribunal vide order dated 9.8.2001, allowed the appeal and remanded back the matter to the Divisional Level Committee for passing afresh order in the light of observations made therein. In the fresh proceeding before the Divisional Level Committee, a Show Cause Notice dated 2.11.2001 was issued by the Addl. Director. Industries, Moradabad, raising three points and a detailed reply was given by the applicant stating that all the aforesaid four products manufactured in the new Unit were industrially different from the products manufactured in the existing first Unit, but the Divisional Level Committee without considering the detailed reply, rejected the exemption application of the applicant vide order dated 26.7.2002. The Divisional Level Committee came to the conclusion that the Air products oxygen was not a different product and the restrictions imposed in the Eligibility Certificate, shall be applicable to the product, whereas, the remaining three products namely Liquid Nitrogen, Medical Oxygen and gaseous Nitrogen shall be exempt.

5. Being aggrieved by the order of Divisional Level Committee, applicant filed Appeal No. 99 of 2002 before the Tribunal, which was allowed by the Tribunal vide order dated 30.12.2002 and the case was again remanded back to the Divisional Level Committee with a specific direction. It appears that the order of Divisional Level Committee was modified regarding the fixed Capital Investment amount of building and freight charges. The Divisional Level Committee was directed to consider the nature of the product on the basis of evidence produced and the ruling cited by it. In pursuance of this order, a notice dated 26.5.2003 was issued by the Addl. Director, Industries, Moradabad and according to the applicant, same three queries which were raised in earlier notice dated 02.11.2001 was reiterated his submissions made earlier in the reply of notice dated 2.11.2001, but the Divisional Level Committee had not complied with the directions given by the Tribunal and again rejected the exemption application only on the basis of the report submitted by the Joint Commissioner (Executive), Trade Tax, Moradabad.

6. Being aggrieved by the said order, applicant filed Appeal before the Tribunal. Tribunal vide order dated 3.7.2004 again remanded back the matter to the Divisional Level Committee with the direction to reconsider the matter, inasmuch as, the Divisional Level Committee has not considered the ruling and circulars filed by the applicant. Applicant filed Revision No. 1426 of 2004 in this Court. This Court vide order dated 23.7.2004 allowed the revision and set aside the order of Tribunal and directed the Tribunal to decide the appeal on merit and the remand of the case to the Divisional Level Committee was held unjustified. As a result of order passed by this Court, Tribunal decided the appeal by the impugned order. Tribunal held that so far as, three products namely Liquid Nitrogen, Medical Oxygen and Gaseous Nitrogen is concerned as held by the Divisional Level Committee are the different product than the Industrial Oxygen manufactured by the said Unit and therefore, restrictions imposed in respect of three items are not sustainable. Tribunal however, held that so far as Air Product is concerned, they are the same to Industrial Oxygen and the restrictions imposed by the Divisional Level Committee is up held.

7. Heard Counsel for the parties.

8. The relevant Section 4-A (1) alongwith the explanation which defines the new Unit established after 31.3.1990 and Section 4-A (5) (d) of the Act reads as follows.-

 Section 4-A (I)
  

"Notwithstanding anything contained in [this Act], where the State Government is of the opinion that it is necessary so to do for increasing the production of any goods or for promoting the [development of any industry] in the State generally or any district or part of district in particular, it may on application or otherwise, [in any particular case or generally by notification,] declare that the turnover of sales in respect of such goods by the manufacturer thereof shall, during such period not exceeding [twelve years] "[from such date on or after the date of starting production as may be specified by the State government in such notification, which may be the date of the notification or a date prior or subsequent to the date of such notification, and where no date is so specified] from the [date of first sale by such manufacturer if such sale takes place within six months from the date of starting production], and subject to such conditions as may be specified [be exempt from trade tax on sale of goods] "[whether wholly or partly] or be liable to tax at such reduced rate as it may fix;

"[Provided that no exemption shall be granted where the facility of concession or exemption has been availed under Section 4-AAA]"

Explanation-1 ......

(2) 'New Unit' after march 31, 1990 means a factory or workshop set-up by a dealer after such date and satisfying the conditions laid down under this Act or Rules or Notifications made thereunder with regard to such factory or workshop and includes an industrial unit manufacturing the same goods at any other place in the State or an industrial unit manufacturing any other goods on or adjacent to the site of an existing factory or workshop, but does not include-

(a) any factory or workshop using machinery, plant, equipment, apparatus, or components already used or acquired for use in other factory or workshop in India other than boilers and generators and other than any machinery, plant, equipment, apparatus or components sold to it by any Government Company or any Corporation owned or controlled by the Central or State Government;

or
 

(b) any factory or workshop manufacturing the same goods established by a person on or adjacent to the site of an existing factory or workshop manufacturing the same goods wherein such person has interest as proprietor or partner or agent or managing director or promotor- director or as holding company or subsidiary company if such existing factory or workshop is closed; or
 

(c) any addition to or extension of an existing factory or workshop not being an extension, diversification or modernisation within the meaning of Clause (5) of this explanation."

 Section 4-A (5)(d)
  

"In relation to a new unit manufacturing same goods established on or adjacent to the site of an existing factory or workshop by a person who has interest in the existing factory or workshop as proprietor or partner or agent or managing director or promoter director or as holding company or subsidiary company if the production of the existing factory or workshop is not less than the base production.

Provided that if the production of the existing factory or workshop falls short of the base production, the turnover of sale of the new unit to the extent of the quantity covered by such shortfall from base production shall be liable to tax."

9. Fundamental question involved in the present revision is whether the Air product Oxygen is same to Industrial Oxygen manufactured by the unit No. 1. Applicant claimed that the Industrial Oxygen and Air product Oxygen were the Industrially and commercially different product. Claim was that the Industrial Oxygen was manufactured from the liquid Oxygen while the Air product Oxygen was being manufactured from atmospheric. It is submitted that the Machines involved in the manufacturing of the Air Machinery Oxygen are the entirely different than the machines involved in the manufacturing of Industrial Oxygen. It was also claimed that the Air product Oxygen is more purified and it is used for deep welding and for medical purposes being more purified while the Industrial Oxygen is used only for welding purposes in the Industrial and can not be used for deep welding and for medical purposes.

10. Tribunal held that in the manufacturing of Air product Oxygen, atmospheric air is converted into the liquid Oxygen and thereafter from the liquid Oxygen, Air Product Oxygen is manufactured. The process explained in the order is that atmosphere natural air is used as raw material and the pure air of the atmosphere passes through air filter and thereafter it is compressed at a higher pressure. Thereafter this compressed air is cooled in cooling coil and thereafter oil and vapour are separated. The pure air is cooled upto 10° e.g. and thereafter this air passes through air separation column at 198° It is converted into liquid. At this stage. Nitrogen is separated and Nitrogen is further cooled and is converted into liquid at a higher pressure. This oxygen being highly pure, is used for medical purposes. It is also used to deep welding, which is not possible by Industrial oxygen. Thereafter, Tribunal was of the view that the Industrial Oxygen is manufactured out of the liquid Oxygen and Air product Oxygen is also manufactured from liquid Oxygen, the only difference is that for manufacturing of Industrial Oxygen, liquid Oxygen was purchased and in the present case for manufacturing of Air product Oxygen from Atmosphere Air Liquid Oxygen is manufactured. Tribunal held that merely because raw material is different, production can not be said to be different, inasmuch as both are the Oxygen. Tribunal further held that merely because, Air product Oxygen is a little pure and can also be used for the medical purposes it can not be said to be different to the Industrial Oxygen, inasmuch as, both are Oxygen. Tribunal has further held that both the Air product oxygen and Industrial Oxygen are commercially same goods.

11. Learned counsel for the applicant submitted that the Tribunal has erred in treating both the Air product Oxygen and Industrial Oxygen as the same product. He submitted that both the products has to be considered as to whether they are commercially same or different. He submitted that commercially air product Oxygen and Industrial Oxygen are known differently. He submitted that air product Oxygen is pure Oxygen which is mainly used for deep welding while Industrial Oxygen is only used for normal welding and can not be used for medical purposes. In support of his contention, he relied upon the decision of Apex court in the case of  Tata Iron Steel Company v. State of Jhankhand (S.C.) reported in 137 STC page 93, Malviya Chemicals & Pharmaceuticals (P) Ltd., Ghaziabad and Anr. v. State of U.P. and Ors. reported in 1991 UPTC page 830 and in the case of Indian Oxygen Ltd. v. State of Karnataka, reported in 79 STC page 351. Learned Standing Counsel relied upon the decision of Tribunal.

12. Having heard Learned Counsel for the parties. I have perused the order of Tribunal and the authorities below. In the present case short question for consideration is whether the Air product Oxygen and Industrial Oxygen are the same goods for the purposes of Section 4-A. As held by Hon'ble Supreme Court in the case of  Tata Iron Steel Company v. State of Jharkhand (Supra), it has to be examined whether both the products are commercially same or different.

13. In my opinion, the ground for claiming both Industrial Oxygen and Air product Oxygen as two different goods, are not sufficient and justified. Merely because, Industrial Oxygen is made of Liquid Oxygen and Air product Oxygen is manufactured from the atmosphere air and different machines are used, will not make Industrial Oxygen and Air product Oxygen as two different product. Both are admittedly Oxygen and used for welding purposes. May be being more pure Oxygen so called Air product Oxygen may be used for deep welding and can also be used for medicinal purposes but both are chemically and commercially known as Oxygen and finding of the Tribunal and Divisional Level Committee in this regard can not be said to be erroneous and without any basis and therefore, being finding of fact, liable to be upheld. Moreover, applicant also manufactured medical Oxygen in Unit No. 2 such medical Oxygen has been treated commercially different Oxygen being only used for medical purposes. But merely because, Air product Oxygen was manufactured out of different raw material, by different machines, and by different process and is of better quality, than the Industrial Oxygen both being Oxygen can not be said to be different goods. The decision cited by learned counsel for the applicant are distinguishable on the facts of the case are not applicable. The order of Tribunal is accordingly, upheld.

14. In the result, revision fails and is accordingly, dismissed. No order as to costs.

