

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Cit vs Shanta Prasad Resham Singh on 15 July, 2005
Bench: R.K. Agrawal, Rajes Kumar
ORDER
1. The Income Tax Appellate Tribunal, Allahabad, has referred the following question of law under Section 256(1) of the Income Tax Act, 1961 (hereinafter referred to as the Act) for opinion to this Court:
 Whether on the facts and in the circumstances of the case, the Tribunal wasjustified in law in holding that Nirgam Mulya paid by the assessee was part of the bid money and therefore, was beyond the purview of Section 44AC of the Income Tax Act, 1961?

2. The present reference relates to the assessment year 1991-92.

3. Briefly stated the facts giving rise of the present reference are as follows:
 The respondent-assessee is a liquor contractor and its taxable income was computed at Rs. 71,31,760 by invoking the provisions of Section 44AC(1)(a) of the Act by applying a rate of 40 per cent on an amount of Rs. 1,78,29,411 which, inter alia, included "Nirgam Mulya" amounting to Rs. 1,25,25,804. In the course of assessment proceedings, the respondentassessee contended that "Nirgam Mulya" represented issue price forming part of bid money and it could not come within the ambit of purchase price as contemplated under Section 44AC of the Act. It has been further contended that as per amendment in U.P. Excise Act by U.P. Government Ordinance effective from 1-11-1990 "bid money" would include license fee and issue price. Lastly, the assessee relied on the decision of the Income Tax Appellate Tribunal, Allahabad in the case of M/s. Naresh Babu Suresh Chandra in ITA No. 2098/All./1992 dated 19-3-1993 wherein it was held that "Nirgam Mulya" would not form a part of purchase price for the purpose of Section 44AC of the Act. However, keeping in view the Explanation inserted in Section 44AC of the Act with effect from 1-4-1991 the assessing officer held that Nirgam Mulya" was a part of the "purchase price" for the purpose of Section 44AC of the Act. Feeling aggrieved the respondent-assessee preferred an appeal before the Commissioner (Appeals) who vide order dated 23-3-1994 upheld the order of the assessing officer. The respondent-assessee preferred another appeal before the Income Tax Appellate Tribunal, against the order of the Commissioner (Appeals). The Tribunal fairly relying on its earlier decision in M/s. Naresh Babu Suresh Chandra in ITA No. 2098/All./1992 dated 19-3-1993 have held that "Nirgam Mulya" paid by the respondent-assessee was part of the bid money and therefore, was beyond the purview of Section 44AC of the Act.

4. We have heard Sri R.K. Upadhyaya, the learned standing counsel for the revenue. No body has put in appearance on behalf of the respondent-assessee.

5. We find that in the Apex Court in the case of Union of India v. A. Sanyasi Rao (1996) 219 ITR 3301 has held that provisions of Section 44AC do not dispense with the regular assessment as provided in accordance with sections 28 to 43C of the Act. It has been further held that Section 44AC of 4he Act is a valid piece of legislation and is an adjunct to and explanatory 1o Section 206C of the Act.

6. In view of the pronouncement of the Apex Court the question of excluding or including "Nirgam Mulya" beyond the purview of Section 44AC of the Act does not arise. The question is academic and is therefore returned unanswered.

