

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Bharat Auto Center vs Commissioner Of Income Tax on 8 July, 2005
Equivalent citations: (2006)200CTR(ALL)289, [2006]282ITR366(ALL)
Bench: R.K. Agrawal, Rajes Kumar
JUDGMENT
1. Present appeal under Section 260A of the IT Act, 1961 (hereinafter referred to as 'the Act') is directed against the order of the Tribunal, dt. 14th Aug., 2003, for the asst. yr. 1997-98 by which the Tribunal has rejected the appeal of the appellant filed against the order of the CIT(A), dt. 21st Jan., 2002. The CIT(A) rejected the appeal as barred by limitation. The question for consideration is whether the CIT(A) as well as Tribunal are justified in refusing to condone the delay and rejecting the appeal as barred by limitation.

2. The assessment order dt. 27th March, 2000, passed by the ITO, Ghazipur for the asst. yr. 1997-98 was served upon the appellant on 18th March, 2000 and, therefore, the limitation for filing the appeal was upto 17th April, 2000, while the appeal was filed on 29th Sept., 2000 beyond time by 158 days. The appellant filed application under Section 5 of the Limitation Act for condonation of delay. In the application, it was explained that since in the case legal and important point relating to the jurisdiction of the assessing authority was involved, the local counsel Sri Satendra Prasad, advocate rushed with the order to the counsel of the High Court to seek the opinion on the point. The matter was consulted with several counsel including the retired Judges and it was advised to file writ petition. The writ petition was also prepared by Sri Shakeel Ahmad, advocate, but subsequently, the local counsel Sri Satendra Prasad thought to move an application under Section 154 of the Act for rectification of the order. Thus, the proceeding took a long time which resulted in the delay in filing the appeal. It was submitted that the delay was not caused intentionally or negligently. The CIT(A) has refused to condone the delay and the order of the CIT(A) has been confirmed by the Tribunal.

3. We have heard counsel for the parties.

4. The matter is listed for admission of the appeal. With the consent of the parties, the same is being disposed of finally at the admission stage.

5. Having (heard) the learned Counsel for the parties, we are of the opinion that the CIT(A) as well as Tribunal have taken pedantic view while considering the application for condonation of delay. It has been consistently held by the apex Court that in the matter of condonation of delay, a liberal and pragmatic view should be taken. The reasons given by the appellant for the delay appear to be sufficient cause and, accordingly, the delay is liable to be condoned.

6. The law of limitation is enshrined in the maxim interest reipublicae up sit finis litium (it is for the general welfare that a period be put to litigation). Rules of limitation are not meant to destroy the rights of the parties, rather the idea is that every legal remedy must be kept alive for a legislatively fixed period of time.

7. In the case of Collector, Land Acquisition v. Mst. Katiji and Ors. 1987 (13) AIR 306 (SC), Hon'ble Supreme Court held as follows :
 The legislature has conferred the power to condone delay by enacting Section 5 of the Limitation Act of 1963 in order to enable the Courts to do substantial justice to parties by disposing of matters on 'merits'. The expression 'sufficient cause' employed by the legislature is adequately elastic to enable the Courts to apply the law in a meaningful manner which subserves the ends of justice--that being the life-purpose of the existence of the institution of Courts. It is common knowledge that this Court has been making a justifiably liberal approach in matters instituted in this Court. But the message does not appear to have percolated down to all the other Courts in the hierarchy.

And such a liberal approach is adopted on principle as it is realized that :

1. Ordinarily, a litigant does not stand to benefit by lodging an appeal late.

2. Refusing to condone delay can result in a meritorious matter being thrown out at the very threshold and cause of justice being defeated. As against this, when delay is condoned, the highest that can happen is that a cause would be decided on merits after hearing the parties.

3. 'Every day's delay must be explained' does not mean that a pedantic approach should be made. Why not every hour's delay, every second's delay ? The doctrine must be applied in a rational, common sense and pragmatic manner.

4. When substantial justice and technical considerations are pitted against each other, the cause of substantial justice deserves to be preferred, for the other side cannot claim to have vested right in injustice being done because of a non-deliberate delay.

5. There is no presumption that delay is occasioned deliberately, or on account of culpable negligence, or on account of mala fides. A litigant does not stand to benefit by resorting to delay. In fact, he runs a serious risk.

6. It must be grasped that the judiciary is respected not on account of its power to legalise injustice on technical grounds but because it is capable of removing injustice and is expected to do so.

8. In N. Balakrishnan v. M. Krishnamurthy , the apex Court explained the scope of limitation and condonation of delay, observing as under :
 The primary function of a Court is to adjudicate the dispute between the parties and to advance substantial justice. The time-limit fixed for approaching the Court in different situations is not because on the expiry of such time a bad cause would transform into a good cause. Rules of limitation are not meant to destroy the rights of parties. They are meant to see that parties do not resort to dilatory tactics, but seek their remedy for the redress of the legal injury so suffered. The law of limitation is thus founded on public policy.

9. In Smt. Prabha v. Ram Prakash Kalra 1987 (Suppl.) SCC 339, the Supreme Court took the view that the Court should not adopt an injustice-oriented approach in rejecting the application for condonation of delay.

10. In Vedabai Alias Vaijayanatabai Baburao Patil v. Shantaram Baburao Patil 2001 (44) ALR 577 (SC), the apex Court made a distinction in delay and inordinate delay observing as under :
 In exercising discretion under Section 5 of the Limitation Act, the Courts should adopt a pragmatic approach. A distinction must be made between a case where the delay is inordinate and a case where the delay is of a few days. Whereas in the former case the consideration of prejudice to the other side will be a relevant factor so the case calls for a more cautious approach....

11. In New India Insurance Co. Ltd. v. Smt. Shanti Misra , Hon'ble Supreme Court held that discretion given by Section 5 should not be defined or crystallized so as to convert a discretionary matter into a rigid rule of law. The expression 'sufficient cause' should receive a liberal construction.

12. In Briji Inder Singh v. Kanshi Ram AIR 1917 PC 156, it was observed that true guide for a Court to exercise the discretion under Section 5 is whether the appellant acted with reasonable diligence in prosecuting the appeal.

13. In Shakuntala Devi Jain v. Kuntal Kumari , the Hon'ble Supreme Court held that unless want of bona fides of such inaction or negligence as would deprive a party of the protection of Section 5 is proved, the application must not be thrown out or any delay cannot be refused to be condoned.

14. In O.P. Kathpalia v. Lakhmir Singh , the Hon'ble Supreme Court held that if the refusal to condone the delay results in grave miscarriage of justice, it would be a ground to condone the delay.

15. In State of Haryana v. Chandramani , Hon'ble Supreme Court considered large number of its earlier judgments including Binod Bihari Singh v. Union of India , Shakambari & Co. v. Union of India 1993 (Suppl.) (1) SCC 487, Warlu v. Gangotribai 1995 (Suppl.) (1) SCC 37, Ramlal, Mortal & Chhotelal v. Rewa Coalfields Ltd. , Concord of India Insurance Co. Ltd. v. Smt. Nirmala Devi , Lala Mate Din v. A. Narayanan , and held that expression 'each day's delay must be explained', does not mean that a pedantic approach should be made and it must be applied in a rational common sense pragmatic manner.

16. In the result, the appeal is allowed. The order of the Tribunal dt. 14th Aug., 2003 and the order of the CIT(A), dt. 21st Jan., 2002 are set aside. The matter is remanded back to the CIT(A) to decide the appeal on merit after giving opportunity of hearing in accordance to the law.

