

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Commissioner Of Income-Tax vs Prem Heavy Engg. Works (Pvt.) Limited on 9 August, 2005
Equivalent citations: (2006)200CTR(ALL)403, [2006]282ITR11(ALL)
Author: Rajes Kumar
Bench: R.K. Agrawal, Rajes Kumar
JUDGMENT
 

Rajes Kumar, J.
 

1. Income-tax Appellate Tribunal, Delhi has referred the following question under Section 256(1) of the Income Tax Act, 1961, (hereinafter referred to as "the Act") for opinion of this Court.
 "Whether on the facts and in the circumstances of the case, the Hon'ble IT AT was Justified in confirming the order of learned CIT (A) who deleted the addition of Rs. 12,89,251/- treated as capital expenditure on account of technical know-how ?"  

2. The present reference relates to the assessment year 1985-86.

3. The brief facts of the case are follows:
 Assessee respondent (hereinafter referred to as "Assessee") is a company and engaged in the business of manufacture and sale of sugar machinery parts. The assessee entered into an agreement on 11.04.1984 with a company in West Germany (herein-after referred to as "BMA"). The said company was engaged in the manufacture of machinery and equipment for the sugar industry. In the course of the assessment proceedings the assessing officer came across a claim for deduction to the tune of Rs. 15,16,766/- being the amount payable to M/s BMA "on account of acquisition of technical know-how." The assessing officer after an examination of the various clauses/articles of the agreement between the parties came to the conclusion that the assessee had acquired "a benefit of enduring nature" and, the same represented capital expenditure. According to him the net result of the aforesaid agreement between the parties resulted in "absolute transfer of technical knowledge" and the assessee was free to manufacture the machinery specified in the said agreement even after its expiry. The assessing officer also held that the assessee became the absolute owner of technical know-how relating to the manufacture of cane sugar mills vis-a-vis the specifications described in the agreement. In coming to the aforesaid conclusions the assessing officer placed reliance on the decision of the Hon'ble Supreme Court in the case of Scientific Engineering House P. Ltd. v. CIT, 157 ITR 86.

4. Being aggrieved by the order of the assessing officer, assessee filed appeal before C.I.T. (Appeals). Learned counsel appearing on behalf of the assessee advanced detailed arguments with reference to the terms of the agreement between the parties in support of the contention that the expenditure in question was in the nature of revenue and not capital. The main argument of the assessee was as follows:

i) The assessee company was already manufacturing machinery pertaining tot he cane sugar industry and what was acquired as a result of the agreement was not any new machinery, but it resulted in a partial modification of the existing machinery manufactured; 

ii) That the cane sugar machinery manufactured by the assessee was its stock-in-trade and any expenditure related thereto was revenue in nature; 

iii) That the agreement was for a limited period of 7 years and in the present times when "technologies" were changing fast and becoming obsolete after a short period it could not be said that what the assessee had acquired had in any way resulted in benefit of enduring nature;

iv) That M/s BMA had not patented any rights in India either at the time of the agreement or till date and Article 12 had been included only by way of abundant precaution
 

v) That the decision of the Hon'ble Supreme Court (supra) relied upon by the assessing officer was distinguishable as the facts were entirely different.

5. In support of the aforesaid arguments the decision of the Hon'ble Patna High Court in the case of Tata Robins Frazer Ltd. v. CIT, 165 ITR 347 was relied upon. Attention was also invited to the observations of the learned Judges vis-a-vis the decision of the Hon'ble Supreme Court in the case of Scientific Engineering House P. Ltd, (supra) to the effect that the same was not applicable to the facts of the case before the Hon'ble Patna High Court and which , according to the learned counsel, were akin to the facts of his case. The following decisions were also relied upon during the course of the hearing before the Commissioner of Income-tax (Appeals) with a view to canvass that the expenditure claimed by the assessee was revenue in nature:-

i) CIT v. CIBA of India Ltd. ;

ii) Shree Ram Refrigeration Ind. Ltd. v. CIT, 127 ITR 746;

iii) Kirloskar Pneumatic Co. Ltd. v. CIT, 136 ITR 746;

iv) CIT v. Bajaj Electricals Ltd., 148 ITR 83;

v) Premier Automobiles Ltd. v. CIT, 150 ITR 285;

vi) CIT v. British India Corporation Ltd., 165 ITR 51.

6. Learned counsel appearing on behalf of the assessee furnished a paper-book before the Commissioner of Income-tax (Appeals) and a copy of which was forwarded by the first appellate authority to the assessing officer inviting his comments, In para 2.6 of the appellate order the Commissioner of Income-tax (Appeals) has reproduced the report furnished by the assessing officer as follows:

"The case quoted by the assessee reported in 165 ITR 347 appears to be directly applicable to the assessee's case.

However, whether special leave petition has been filed by the department against this Patna High Court judgment or not is yet to be ascertained. I have referred the matter to the ITO (Judicial), Office of the Commissioner of Income-tax, Meerut and would be submitting the information as and when it is received from him."

7. The Commissioner of Income-tax (Appeals) after considering the submissions made by the assessee's counsel, referring extensively to the agreement between the parties and the decisions cited before him concluded that the claim pertaining to payment of technical knowhow was on revenue account and allowable in full. He, however, restricted the relief to a figure of Rs. 12,89,251/- by withdrawing depreciation allowed at Rs. 2,27,515/- on the gross amount viz. Rs. 15,16,766/- treated by the assessing officer as capital expenditure. He also directed the assessing officer to withdraw the depreciation allowed in the subsequent years."

8. Against the order of the CIT (Appeals) Revenue filed appeal before the Tribunal, Tribunal vide order dated 15.06.1995 dismissed the appeal. Tribunal held as follows:
 "We have heard both the parties at considerable length. The learned Departmental Representative vehemently supporting the order passed by the assessing officer and the learned counsel for the assessee supporting the action of the Commissioner of Income-tax (Appeals) in allowing the claim. After deliverating at length, we are of the view that no interference is warranted in the order passed by the Commissioner of Income-tax (Appeals) as he has rightly taken the view to allow the deduction on the facts and circumstances of the case and in accordance with the reported decisions. It is a well accepted proposition that no two cases can be similar on facts and each case has to be decided on its own facts. This, however, does not mean that recourse cannot be taken to reported decision of the Hon'ble Supreme Court and the High Courts wherein the ratios have been laid down. On the facts of the present case, the CIT (Appeals) has rightly applied the various decisions relied upon by the learned counsel appearing on behalf of the assessee and in the ultimate analysis accepted the claim for deduction. The first appellate authority has summarised the facts, the arguments and the reported decisions relevant to the issue under consideration in para 2.5 of his order. He very fairly confronted the assessing officer with the paper-book filed by the assessee's counsel as also the decisions relied upon and we have already reproduced the report of the assessing officer wherein he has categorically accepted that the decision of the Hon'ble Patna High Court reported in 165 ITR 347 is "directly applicable to the assessee's case." In this view of the matter, we uphold the action of the CIT (Appeals) in treating the expenditure under the head "revenue" rather than under the head "capital". The first ground in the Revenue's appeal is accordingly rejected."

9. We have heard Sri A.N. Mahajan, learned Standing Counsel appearing on behalf of the Revenue and Sri R.R. Agarwal, learned counsel appearing for the assessee.

10. Learned Standing Counsel though submitted that the expenditure incurred on account of technical know-how being enduring in nature as held by the assessing authority was of a capital nature but fairly submitted that the issue involved is covered by the decision of the Patna High Court in the case of Tata Robins Frazer Ltd v. CIT, reported in 165 ITR, 347 against which Special Leave Petition has been dismissed by the Apex Court. The dismissal of the Special Leave Petition is reported in 177 ITR, 17. Learned Counsel for the assessee submitted that the issue involved is squarely covered by the decision of the Patna High Court in the case of Tata Robins Frazer Ltd v. CIT (supra), in which the decision of the Apex Court in the case of Scientific Engineering House P. Ltd. v. CIT,  reported in 157 ITR, 86, which has been relied upon by the assessing authority, has been considered. He . submitted that the Patna High Court has held that the expenditure incurred on account of technical knowhow is in the nature of revenue expenditure and not capital expenditure. Special Leave Petition against the decision of Patna High Court has been dismissed by the Apex Court. He also relied upon the decision of CIT v. CIT v. CIBA of India Ltd., reported in 69 ITR, 692, Shriram Refrigeration Industries Ltd. v. CIT, reported in 127 ITR, 746, CIT v. British India Corporation Ltd., reported in 165 ITR, 51, CIT v. Kirloskar Pneumatic Co. Ltd., reported in 202 ITR, 309, CIT v. Dr.R.L. Bhargava,  reported in 256 ITR, 42.

11. We have given our anxious considerations on the submissions of learned counsel for the parties and have perused the order of the assessing authority, Commissioner of Income-tax (Appeals) and the Tribunal.

12. Assessing authority in its order has referred the nature of the agreement between the assessee and M/s BMA of West Germany, in pursuance of which the payment was made for acquiring technical knowhow, which reads as follows:
 "The assessee company entered into an agreement on 11.04.1984 with BMA of West Germany. M/s BMA is specialised in the manufacture of machinery and equipment for the cane sugar industry. The assessee company was interested in acquiring the BMA knowhow on case sugar mills 36" x 72" nominal size, able to accommodate rollers upto 1000 MM outside diameters (hereinafter referred as Mill). As per the said agreement BMA agreed to supply to the assessee company technical knowhow in terms of Article 1 of the said agreement, in the form of workshop drawings, documentation for basic engineering on structural components and individual parts not manufactured by BMA himself, data on necessary special tools and special manufacturing techniques, assemply instructions, arrangement drawing of the mill, foundation and loading plan, operation and maintenance instructions, information on the storage of spare parts etc. In terms of Article 2 of the said agreement, the assessee company was allowed to make use of the technical knowhow to manufacture the mill at its workshops in India, to sell the mill within India without any limitation and also to export the mill countries other than Indonesia, Thailand, Srilanks, Iraq, Iran and Kenya as in these countries BMA had made licencing agreements. In terms of Article 4 of the agreement, the assessee company was entitled to use the knowhow for the purpose of performing this agreement only and keep such documentation confidential even after termination of the agreement. In terms of Article 12 of the agreement, in case the item of manufacture is one which is patented in India, the payments of lumpsum payments made by the assessee company to BMA during the period of agreement shall also constitute full compensation for use of the patent rights till the expiry of life of the patent and the assessee company shall be free to manufacture that item even after the expiry of this agreement without making any additional payments. In terms of Article 13, BMA is ready to train one engineer of the assessee company in general workshop and machinery fabrication and design work for a period of maximum one month in Germany. IN terms of Article 14, BMA is ready to assist the assessee company in manufacturing the mill in assessee's workshop and will delegate upon assessee's request technical personnel as specified in Article 14."

13. Article 16 of the agreement also provides that the duration of the agreement shall be of seven years. 

14. Perusal of the agreement thus clearly shows that it was for a period of seven years only for providing technical knowhow of workshop, drawings, , documentation for basic engineering on structural components and individual parts not manufactured by BMA himself, data on necessary special tools and special manufacturing techniques, assembly instructions, arrangement drawing of the mill, foundation and loading plan, operation and maintenance instructions, information on the storage or. spare parts etc. It was for the manufacturing of machinery and equipment for cane sugar industry, and not for the establishment of the factory itself. On these facts, we are of the opinion that the decision of Patna High Court in the case of Tata Robins Frazer Ltd v. CIT (supra) is squarely applicable. In the said case under the second set of the agreement, the foreign companies agreed to give the assessee technical services and technical assistance as well as the benefit of their research in order to enable the assessee to sell and provide in India the specified equipment and services. The foreign companies agreed to supply drawings of project to be undertaken by the assessee for its customers. The agreement was for ten years and royalty was payable for that period. It was also provided that the agreement will continue after the specified period but either party could terminate it by six months' notice in writing. The agreement provided that even after the contract was terminated, the assessee could continue to manufacture and sell the specified equipment and services according to the patents and other technical information which had been communicated to the assessee but the assessee was prohibited from using the trade marks of the foreign companies after the termination of the agreement. The assessee claimed the payment of royalty as revenue expenditure, which was disallowed by the assessing authority and also by the Tribunal. Division Bench of the Patna High Court treated the payment of royalty as revenue expenditure and not capital expenditure. Patna High Court had also considered the decision of the Apex Court in the case of Scientific Engineering House (P.) Ltd. v. CIT, reported in 157 ITR, 86 and distinguished the same as not applicable to the facts of the case.

15. In the case Tata Robins Frazer Ltd v. CIT, reported in 165 ITR, 347, Patna High Court held as follows:
 "That the second set of agreements was intended to enable the assessee to manufacture and sell specified equipment and services. It provided for activity which could be regarded as profit earning activity. The agreements did not provide for return of the documents and knowledge supplied by the foreign companies. This however, would not result in the assessee acquiring an enduring benefit because knowledge that had once been acquired could not in its very nature be returned and, secondly, the know-how would pale into obsolescence with the passage of time. It was significant that the trade marks of the foreign companies had been transferred only for the duration of the agreement. Thereafter, the assessee could neither use the patents and trade marks nor were the foreign companies required to give fresh knowledge or know-how. The royalty payments were made from the circulating capital of the assessee because percentage of the total value of sales made by the assessee. The agreements had not conferred any monopoly rights on the assessee. The entire sum paid under the second set of agreements was deductible as business expenditure."

16. In the case of Ciba of India Ltd., reported in 69 ITR, 692 (SC), Apex court held as follows:

"The royalty payments were revenue expenditure. According to them, the agreement showed that the secret processes had not been sold by the Swiss company to the assessee. The conclusion was based for the reasons -(a) the licence was for a period of five years, liable to be terminated in certain eventualities even before the expiry of the period; , (b) the object of the agreement was to obtain the benefit of the technical assistance for running the business; (c) the licence was granted to the assessee subject to rights actually granted or which may be granted after the date of the agreement to other persons; (d) the assessee was expressly prohibited from divulging confidential information to third parties without the consent of the Swiss company; (e) there was no transfer of the fruits of research once and for all; the Swiss company which was continuously carrying on research had agreed to make it available to the assessee; and (f) the stipulated payment was recurrent dependent upon the sales, and only for the period of the agreement. For those reasons, their Lordships of the Supreme Court held that the royalty payments were revenue expenditure. In this connection, I cannot refrain from quoting the observations of Shah J. (at p.700):

"The assessee acquired under the agreement merely the right to draw, for the purpose of carrying on its business as a manufacturer and dealer of pharmaceutical products, upon the technical knowledge of the Swiss company for a limited period: by making that technical knowledge available the Swiss company did not part with any asset of its business nor did the assessee acquire any asset or advantage of an enduring nature for the benefit of its business."

17. In the case of CIT v. Bajaj Electricals, reported in 148 ITR, 83, Bombay High Court held as follows:
 "Technical know-how and technical advice cannot be treated as a capital asset merely because the assessee who had entered into a contract with regard to know how is entitled to use it even after the agreement has expired . would not mean that he has acquired a benefit of an enduring nature. An agreement of foreign collaboration where foreign know-how is availed of in lieu of payment does not stand on the same footing as protected rights under a registered patent. Whether the payment is made before the start of the manufacture or is made because of the recurring liability under the agreement makes no difference to the nature of the transaction.".

18. In the case of Premier Automobiles Limited v. CIT, reported in 150 ITR, 285, Bombay High Court held as follows:
 "Technical know-how and technical advice cannot in these days of technological and scientific development and consequent changes in production techniques, be treated as a capital asset and the technical know-how made available under an agreement does not stand on the same footing as protected rights under a registered patent."

19. In the case of CIT v. British India Corporation Ltd., reported in 165 ITR, 51 Hon'ble Supreme Court has affirmed the decision of this Court in the case of British India Corporation, reported in 89 ITR, 138. Apex Court observed as follows:
 "The respondent company, which carried on, inter alia, the business of tanning hides and manufacture of leather products, entered into an agreement with CW & Co of London whereby CW & Co. agreed to permit the respondent to use a number of registered trade marks and to disclose the technique, practices and application of specialised tanning processes. The agreement was for seven years and the respondent agreed to pay CW & Co technical fees calculated at 5 per cent of the Selling price of its products produced by the processes disclosed to it. Clause 7 of the agreement further provided that the respondent was to appoint TGS, a private company, as its distributor for sale of industrial leather manufactured by it for the period of the agreement at an discount of 15 per cent and in addition to pay the distributor Rs. 50,000 for meeting initial expenses of establishing the distributor ship. The respondent entered into an agreement with TGS in which it was stipulated that the distributor would receive a discount of 15 per cent, of the sale price and that the agreement would extent for the period of seven years but no reference was made to the respondent's obligation to pay Rs. 50,000/- to TGS. In computing its profits for the calendar year 1958, relevant to the assessment year 1959-60, the respondent claimed deduction of the sum of Rs. 50,000/- paid to TGS as revenue expenditure. The department and the Tribunal rejected the claim but, on a reference, the High Court held that the expenditure was not of a capital nature and could be allowed as a deduction. On appeal to the Supreme Court: held affirming the decision of the High Court, on the facts, that, having regard to the facts that the organisational set up under the distributorship agreement was to endure only for seven years and upon expiry of that period, the respondent had no relationship with that organisation and that the period of agreement with the distributor was conterminous with the agreement with CW & Co. under which the respondent became entitled to the benefits of using the registered trade marks and of disclosure of know-how, the sum of Rs. 50,000 was a part of the consideration for the receipt of the benefits and had to be considered to be a revenue expenditure."

20. In the case of Alembic Chemical Works Co. Ltd. v. CIT, reported in 177 ITR, 377, Apex Court laid down the test of "enduring benefit". In this case assessee was engaged in the manufacturing of antibiotics and pharmaceuticals with a view to increase the yield. Assessee negotiated that a reputed Japanese enter; prise engaged in the manufacture of antibiotics, who have agreed to supply the assessee subcultures of Meiji's most suitable penicillin producing strains , in a pilot plant, the technical information, how-how and written description of Meiji's process for fermentation of penicillin along with a flow sheet of the process in the pilot plant and the design and specifications of the main equipment in such pilot plant, and to arrange for the training of the assessee's representative in Meiji's plant in Japan for a period of two years for which no payment was made. It was claimed as revenue expenditure. The claim of the assessee was disallowed being treated as capital expenditure. The matter went to the Apex Court and the Apex Court reversed the decision of the High Court and held as follows:

"(i) It would be unrealistic to ignore the rapid advances in research in antibiotic medical microbiology and to attribute a degree of endurability and permanence to the technical know-how at any particular stage in this fact changing area of medical science. The state of the art in some of these areas of high priority research is constantly updated so that the know-how could not be said to bear the element of the requisite degree of durability and nonephemerality ot share the requirements and qualifications of an enduring capital asset. The rapid strides in science and technology in the field should make us a little slow and circumspect in to readily pigeonholing an outlay, such as this, as capital."

(ii) "In the infinite variety of situational diversities in which the concept of what is capital expenditure and what is revenue arises, it is well nigh impossible to formulate any general rule, even in the generality of cases, sufficiently accurate and reasonably comprehensive, to draw any clear line of demarcation. However, some broad and general tests have been suggested from time to time to ascertain on which side of the line the outlay in any particular case might reasonably be held to fall. These tests are generally efficacious and serve as useful servants; but as masters they tend to be overexacting."

(iii) "The question in each case would necessarily be whether the tests relevant and significant in one set of circumstances are relevant and significant in the case on hand also. Judicial metaphors are narrowly to be watched, for, starting as devices to liberate thought, they end often by enslavintg it."

The idea of "once for all" payment and "enduring benefit" are not to be treated as something akin to statutory conditions; nor are the notions of "capital" or "revenue" a judicial fetish. What is capital expenditure and what is revenue are hot eternal verities but must needs be flexible so as to respond to the changing economic realities of business. The expression "asset or advantage of an enduring nature" was evolved to emphasise the element of a sufficient degree of durability appropriate to the context.

There is also no single definitive criterion which, by itself, is determinative whether a particular outlay is capital or revenue. The "once for all" payment test is also inconclusive. What is relevant is the purpose of the outlay and its intended object and effect, considered in a common-sense way having regard to the business realities. In a given case, the test of "enduring benefit" might break down."

21. In the case of CIT v. Kirloskar Pneumatic Co. Ltd., reported in 202 ITR, 309, assessee was engaged in the business of manufacture and sales of air compressors, pneumatic tools etc. and paid technical fees to W of U.K. And cost of drawings paid to T of U.S.A. and claimed it as revenue expenditure. Division Bench of Bombay High Court has allowed the claim as revenue expenditure and held as follows:
 "So far as the first three questions are concerned, the real dispute is whether under the facts and circumstances of the case, technical fees and cost of drawings paid by the assessee is revenue expenditure or capital expenditure. The Tribunal, on a consideration of materials before it, held it to be revenue expenditure. The case of the Revenue is that it is capital expenditure as, according to it, the assessee derived enduring benefit from the payments made in question. According to the assessee, it is revenue expenditure. In support of its contention, the assessee relies on a decision of this court in its own case in respect of earlier years reported in Kirloskar Pneumatic Co. Ltd. v. CIT (1982) 136 ITR 746, which was followed in its own case of for a subsequent year in CIT v. Kirloskar Pneumatic Co. Ltd. (1987) 163 ITR 560, wherein, on a consideration of identical facts and similar arguments, this court had held that the assessee did not acquire any asset or benefit of an enduring nature and the payments made by it were allowable as revenue expenditure. In the above cases, the payments on account of supply of drawings were also held to be revenue expenditure. Learned counsel for the assessee submits that in view of these decisions in the assessee's own case, the expenditure incurred in the three assessment years under reference should also be held to be revenue expenditure."

22. In the case of CIT v. Dr.R.L. Bhargava, reported in 256 ITR, 42, assessee was possessed of complete technology for making high gloss cast-coated papers and boards including technical know-how, processes and secret formula for the manufacture thereof. The assessee transferred the complete technology to a company which was desirous of setting up a plant for manufacture of high gloss cast-coated papers with a capacity of 1,500 tonnes per annum. The assessee received Rs. 2,50,000 for this purpose and he claimed that amount as a capital receipt. The claim of the assessee has not been accepted and the said receipt has been treated as revenue receipt. Division Bench of Delhi High Court has upheld the view of the revenue authority and treated the said receipt as revenue receipt. Clause (1) of the agreement stated that the consultant would transfer the technology and the said transfer was not an absolute one as the consultant could himself use or transfer the same after a period of five years. Thus it was clear from the agreement that there had been no absolute parting by the assessee with his technical know-how. The consideration received was for imparting know-how not in association with the disposal of a capital asset.

23. In the present case, we have seen that under the agreement technical know-how was to be provided for the period of seven years and not parting permanently. It was not for the establishment of any plant or machinery but for the manufacturing of equipment and machinery for cane sugar plant. Thus we are of the view that the technical know-how received by the assessee was not of enduring nature and the payment for acquiring the technical know-how was in the nature of revenue expenditure and not capital expenditure.

24. In view of the foregoing discussions, question referred to us in affirmative, i.e. in favour of the assessee and against the Revenue.

