

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
State Of U.P. vs Devi Son Of Mohan Singh, Nitua Son Of ... on 8 July, 2005
Author: M. Chaudhary
Bench: M.C. Jain, M. Chaudhary
JUDGMENT
 

M. Chaudhary, J.
 

1. Since both these appeals have arisen out of one and the same judgment and order dated 30th of April, 1981 passed by V Additional Sessions Judge Jhansi in Sessions Trial No. 92 of 1977 State v. Devi and Ors. they are being taken up together and disposed of by one and the same judgment. All the three accused were prosecuted for an offence punishable under Section 307 read with Section 34 IPC but each of them was held guilty of an offence punishable under Section 323 read with Section 34 IPC by the court below and sentenced to a fine of Rs 500.00 thereunder and in default of payment of line to undergo simple imprisonment for one month in lieu thereof.

2. Brief facts giving rise to these appeals are that Munshi Ram purchased plot No.  132/1 situate at village Lahargird from one Dhani Ram, Ram Swaroop and Ram Narain. Fields of Panna and Devi, sons of Mohan Singh were situate to the east, west and south to the plot purchased by Munshi Ram. There was a well situate in the field to the east of the field purchased by Munshi Ram. At about 6:00 p.m. on 16th of December 1976 Munshi Ram alongwith his first cousin Chaman Lal went to see his field and on reaching found that Panna along with his son Nitua  brother Devi and one Ramesh were digging a drain in the field aforesaid purchased by him, and as Munshi Ram and his brother Chaman Lal asked them not to dig the drain there they started hurling abuses to them and as both of them asked them not to abuse them Devi taking 'lohangi' and the remaining three namely Panna, Nitua and Ramesh with lathis assaulted Munshi Ram with their respective weapons and as Chaman Lal tried to rescue Munshi Ram they also gave him blows with the weapons wielded by them. In the meanwhile Pramod Kumar and Ram Narain rushed to the scene of occurrence and saved them. Since Chaman Lal received serious injuries both of them were sent to Civil Hospital Jhansi. It appears that on receiving the information of the occurrence Ganga Ram, father of Munshi Ram rushed to the Hospital immediately.

3. Injured Munshi Ram was medically examined by Dr S.C. Sahaney at 6:40 p.m. the same evening. His medical examination revealed below noted injuries on his person:

1. Lacerated wound over forehead towards right side longitudinal 13" x 1/2" x bone deep. Bleeding present. Advised x-ray of skull.

2. Abrasion 1" x 1/2" on left side dorsum of hand over metacarpophalangeal 2nd joint. Bleeding present.

3. Abrasion over left leg medially middle 1/3rd region 1" x 1/2". Bleeding present.

4. The doctor opined that injury No.  1 was caused by blunt object and the remaining two by friction with hard surface. The patient complained of giddiness. In the opinion of the doctor the injuries were about six hours old in duration.

Medical examination of Chaman Lal by Dr S.C. Sahaney at about 7:00 p.m. the same evening revealed a lacerated wound 2" x 1/2" muscle deep over right forehead three inches above from right eyebrow . Bleeding present. The patient complained of pain on left side of neck. He advised x-ray of skull. The doctor opined that the injury was caused by blunt object and about six hours old in duration.

Both the injured were admitted in the Hospital and their head injuries were kept under observation.

X-ray of the skull of injured Munshi Ram revealed linear fracture on fronto-parietal region towards right.

X-ray of the skull of injured Chaman Lal revealed crack fracture on right parietal region.

5. SI Rajendra Singh to whom investigation of the crime was entrusted visited the scene of occurrence, inspected the site and prepared its site plan map. Then he collected blood stained and simple earth from the scene of occurrence and prepared its memo. He also recorded statements of the witnesses and did other necessary things. After investigating the crime he submitted charge sheet against the accused accordingly. 

6. Blood stained and simple earth and vest and shirt put on by injured Munshi Ram and taken possession of by the investigating officer were sent to Forensic Science Laboratory UP for Serologist's opinion if the blood stained earth and clothes contained human blood and if all the bloodstained articles contained the same blood group . A perusal of the Serologist's report goes to show that the blood stained earth and the shirt contained human blood of Group 'A', Blood on the vest was human blood but the blood stains thereon were found disintegrated for determination of blood group.

7. During the trial accused Panna died and his trial stood abated.

8. After framing of the charge against accused Devi, Nitua and Ramesh the prosecution examined Munshi Ram (PW 1), Ram Narain (PW 2) and Shyam Lal (PW 4) as eye witnesses of the occurrence. Testimony of rest of the witnesses is more or less of formal nature. PW 1 Munshi Ram narrated all the facts of the occurrence from the beginning to the end and as stated above deposing that after his medical examination he was admitted in the Hospital for treatment and then immediately he got report of the incident scribed by Chet Ram who had come to the Hospital to see him. PW 5 Sohan Lal Sharma proved recovery memo of blood stained and simple earth (Ext Ka 10) and that of blood stained clothes of Munshi Ram taken over in possession by the investigating officer (Ext Ka 9). PW3 Dr S.C. Sahaney who medically examined both the injured proved their injury reports (Exts Ka 3 and Ka 6) and supplementary reports after going through the x-ray plates of skull of both the injured namely Munshi Ram and Chaman Lal and x-ray reports respectively (Exts Ka 5 and Ka 7). PW 6 Munni Lal, X-ray technician an official of Civil 7 Hospital Jhansi proved x-ray plate of x-ray of skull of Munshi Ram. PW 7 R.C. Gupta, Radiologist proved x-ray plate of the skull of Munshi Ram and x-ray reports of skull of both the injured namely Munshi Ram and Chaman Lal (Exts Ka 4 & Ka 8). PW 8 Ganga Ram, father of injured Munshi Ram has proved the report scribed by Chet Ram at the instance of his injured son Munshi Ram which he handed over at the police station. He also deposed that his son Munshi Ram had purchased plot no, 132/1 from one Dhani Ram, Ram Swaroop and Ram Narain in the year 1962 and since then he was the owner and in possession thereof and was getting the land cultivated . PW 9 HC Ram Singh proved check report of the crime prepared by HM Nafees Ahmad on the basis of the written report handed over by Ganga Ram bearing the signatures of Munshi Ram at the police station and the entry regarding registration of the crime in the GD (Exts ka 17 and Ka 18). He also proved the police papers as SI Rajendra Singh the investigating officer who investigated the crime had expired by that time.

9. All the three accused denied the alleged occurrence altogether. However accused Devi stated that 1/4th of plot No.  132/1 was purchased by him from one Chhandi and the remaining 3/4th of that plot was purchased by Munshi Ram from Dhani Ram. He also stated that he was got implicated in the case falsely as Munshi Ram wanted to purchase the land of plot No.  132/1 purchased by him.

10. The accused examined one Abdul Aziz Khan (DW 1), Abdul Salam (DW 2) and R.B. Kanchan Advocate (DW 3) in their support. DW 1 Abdul Aziz Khan deposed that he was working as Accountant at Hazi Sons Petrol Pump which is situate at a distance of some 100 yards from the land in dispute and the alleged evening he did not witness any quarrel among the parties there but he could not withstand his cross-examination as he stated in his cross-examination that without seeing the relevant register he could not say if he was on duty at the Perol Pump on 16th of December 76 though in the next breath he stated that he did not take any leave in the year 1976. DW 2 Abdul ,Salam and DW 3 R.B. Kanchan Advocate deposed that the affidavit sworn by Ram Narain on 24th of June 1977 was verified in their presence by Ram Narain.

11. On an appraisal of the parties' evidence on the record the learned trial judge believing the prosecution case and placing reliance on the testimony of injured witness Munshi Ram held the accused guilty of an offence punishable under Section 323 read with Section 34 IPC. Resultantly all the three accused were acquitted of the charge levelled against them under Section 307 read with Section 34 IPC but each of the three accused convicted under Section 323 read with Section 34 IPC was sentenced to fine of Rs 500. 00 thereunder.

12. Aggrieved by the impugned judgment and order Government Appeal No.  1788 of 1981 was filed on behalf of State of UP assailing the impugned judgment of the acquittal of the accused respondents under Section 307 read with Section 34 IPC.

13. Feeling dissatisfied with the impugned judgment and order the accused appellants preferred Criminal Appeal No.  1491 of 1981 for redress seeking their acquittal in the case.

14. We have heard learned AGA for the appellant in the Government Appeal and the learned counsel for the accused respondents. We have also heard learned counsel for the accused appellants in the Criminal Appeal filed by the accused and the learned AGA for the State respondent and gone through the record.

15. Learned AGA for the appellant State of UP in the Government Appeal and for State respondent in the Criminal Appeal contended that the trial judge was not justified in acquitting the accused under Section 307 read with Section 34 IPC as both the injured received injuries on the head i.e. vital part of the body and x-ray of head of both the injured revealed fracture. On the other hand learned counsel for the accused appellants in the Criminal Appeal and accused respondents in the Government Appeal contended that since PW 2 Ram Narain had earlier sworn an affidavit that he did not witness the alleged occurrence and PW 4 Shyam Lal is not named as an eye witness in the FIR, conviction of the accused recorded under Section 323 read with Section 34 IPC is illegal and they should be acquitted in the case.

16. After going through the impugned judgment and record of the case we find that the said contention advanced by the learned counsel for accused respondents in the Government Appeal and accused appellants in the Criminal Appeal has got no substance. It has come in evidence that Civil Hospital Jhansi is situate at a distance of six kms from Lahargird. Soon after the incident both the injured went in a vehicle to the Hospital. Immediately Ganga Ram, father of injured Munshi Ram also reached the Hospital. Thereafter both the injured namely Munshi Ram and Chaman Lal were medically examined by Dr S.C. Sahaney, Medical officer at 6:45 p.m. and 7:00 p.m. respectively and admitted in the Hospital for treatment. Then injured Munshi Ram got a report of the occurrence scribed by one Chet Ram who after getting knowledge about the incident also reached the Hospital to see them and got his father Ganga Ram sent to the police station Nawabad to hand over written report of the occurrence there. Then Ganga Ram went to the police station and handed over written report of the occurrence to the police there at 8:10 p.m. the same evening. The police prepared check report on the basis of the written report of the occurrence and made entry regarding registration of the crime in the GD (Exts Ka 17 & Ka 18).

17. The view adopted by the trial court in not placing reliance on the testimony of PW 2 Ram Narain and PW 4 Shyam Lal as both of them appeared to be chance witnesses can not be said to be erroneous. The trial Judge has given credible and cogent reasons for recording that finding. PW 2 Ram Narain admitted that he used to reside at Nai Bastri and his house was situate at a distance of some six Kms from the place of occurrence. Admittedly he used to carry on the work of electro plating at his shop situate in sarrafa market. Explaining his presence at the scene of occurrence he stated that he used to visit temple of Banshi Baba every Tuesday, that the alleged evening he alongwith Pramod had gone to the temple to see the Priest as his condition was serious and that at about 6:00 p.m. as they were returning from the temple they witnessed the incident as the place of occurrence fell on their way. He also stated that he sent both the injured in a two sealer to the Hospital. He also stated that one of the two injured namely Chaman Lal became unconscious after receiving the head injury. But he did not accompany the two injured to the Hospital. All these facts go a long way making the presence of this witness at the scene of occurrence doubtful. PW 4 Shyam Lal resident of Khande Rao Gate within the limits of police station Jhansi Kotwali admitted that his father used to cultivate the land of Munshi Ram, the injured and reside at his grove situate at a distance of about one mile from the place of occurrence. He also stated that at that time he used to reside in a rented accommodation at Nandanpura and earn his livelihood by putting labour at a crusher and that the alleged evening he was returning back from the crusher to his house and as he was passing through the outskirts of village Lahargird he witnessed the incident. Admittedly he did not accompany the two injured to the Hospital nor did he inform his father about the said incident. His name does not find place among the witnesses of the occurrence in the written report which was got scribed by injured Munshi Ram. In view of all these facts he too is no better than a got up witness.

18. Under the circumstances placing implicit reliance on the sworn testimony of PW 1 Munshi Ram, the injured corroborated by FIR of the occurrence lodged promptly at the police station and the medical evidence the trial Judge recorded the finding of conviction against the accused under Section 323 read with Section 34 IPC sentencing each of them to a fine of Rs 500, 00 thereunder.

19. We have given our thought till consideration to the said finding recorded by the trial court and we are of the view that the court below was justified in placing implicit reliance on the sworn testimony of PW 1 Munshi Ram, the injured as he narrated all the facts of the occurrence from the beginning to the end as stated above and he was subjected to gruelling and searching cross-examination but nothing useful to the accused could be elicited therefrom. Thus he appeared to be a truthful and straightforward i) witness. His sworn testimony stands corroborated by prompt medical examination of both the injured including himself at Civil Hospital Jhansi and FIR of the occurrence lodged at the police station without losing any time. A perusal of the FIR goes to show that it is quite natural and spontaneous. There is ample medical evidence corroborating the testimony of PW 1 Munshi Ram, the injured that both the injured received head injuries and both of them remained hospitalized for treatment in the Civil Hospital Jhansi upto 25th of December 1976. PW 3 Dr C.S. Sahaney who medically examined both the injured and advised x-ray of head of both the injured and PW 7 Dr R. C. Gupta, Radiologist both deposed that x-ray of the skull of Munshi Ram revealed linear fracture on fronto - parietal region towards right and x-ray of the skull of injured Chaman Lal revealed crack fracture on right parietal region. The medical evidence lends support to the ocular testimony of PW1 Munshi Ram, the injured regarding time of the occurrence and as to the weapon used in the assault. Report of the Serologist further lends assurance as to the place of occurrence as deposed by PW 1 Munshi Ram, the injured. Learned counsel for the accused respondents also contended that since the occurrence took place at about 6:00 p.m. in the month of December there was no sufficient light after the sunset so as to recognize the assailants. No doubt in the month of December sunset takes place at about 5:30 p.m. or so but even after sunset there remains sufficient light for nearabout 30-40 minutes and it never becomes pitch dark for a considerable time after sunset and in that twi-light well known persons may well be recognized by the victim from close quarters. In the instant case exchange of hot words also took place between the assailants and the victims. Under the circumstances the said argument advanced by the learned counsel for the accused respondents in the Government Appeal and for the accused appellants in the Criminal Appeal has got no substance and is repelled.

20. However as to the offence made out we are unable to agree with the finding given by the court below. Section 34 has been enacted on the principle of joint liability in the doing of a criminal act. The liability of one person for an offence committed by another in the course of criminal act perpetrated by several persons arises under Section 34 if such criminal act is done in furtherance of a common intention of the persons who join in committing the crime. Direct proof of common intention is seldom available and, therefore, such intention can only be inferred from the circumstances appearing from the proved facts of the case and the proved circumstances. In order to bring home the charge of common intention, the prosecution has to establish by evidence, whether direct or circumstantial, that there was meeting of minds of all the accused persons to commit the offence for which they are charged with the aid of Section 34, be it prearranged or on the spur of the moment; but it must necessarily be before the commission of the crime.. Thus if two or more persons intentionally commit an act jointly Section 34 is applicable even if no injury has been caused by the particular accused himself.

21. Considering the factual scenario that all the accused assaulted Munshi Ram with lohangi and lathis and as his cousin Chaman Lal intervened to save his brother they also attacked him with their respective weapons causing fracture injury on his head it would be appropriate to convict the accused under Section 325 read with Section 34 IPC. No doubt that the injuries were inflicted in the course of sudden quarrel and the attack was not premeditated but the attack was made by all the accused in furtherance of their common intention.

22. Thus Government Appeal No.  1788 of 1981 State of UP v. Devi and Ors. is allowed to the extent that conviction of accused respondents is altered under Section 325 read with Section 34 IPC from Section 323 read with Section 34 IPC and each of them is sentenced to pay a fine of Rs 5000. 00 thereunder, and in default of payment of fine within three months from today the defaulter accused shall undergo imprisonment for a period of one year thereunder. If the fine imposed on each of the accused respondents is so deposited, half of the fine deposited shall be paid to injured Munshi Ram and the remaining half shall go to State exchequer. If fine imposed by the trial court was deposited by any of the accused respondents that shall be adjusted towards fine imposed now in appeal. Criminal Appeal No.  1491 of 1981 Devi and Ors. v. State is hereby dismissed.

23. Office is directed to send certified copy of the judgment to the court below immediately for necessary compliance under intimation to this court within three months of receiving certified copy of the judgment. Record of the case be transmitted to the court below immediately for necessary compliance.

