

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Subhash Yadava Alias Pappu And Anr. vs Estate Officer And Anr. on 13 July, 2005
Equivalent citations: 2006(1)AWC62
Author: D.P. Singh
Bench: D.P. Singh
JUDGMENT
 

D.P. Singh, J.
 

1. Pleadings are complete and the counsel for the parties agree that the petition may be finally disposed of under the Rules of the Court.

2. Heard counsel for the parties.

3. This writ petition is directed against an order dated 12.4.2001, directing the petitioners to remove the illegal constructions and structures from the public premises namely Government class B4, part of survey No. 183/735 situated at BC, Bazar, Meerut Cantt.

4. General Land Register Survey No. 183/735 shows land admeasuring about 41.929 acres situated in the civil area of the Cantonment at Meerut is registered as a class B4 land under Rule 3 of the Cantonment Land Administration Rule, 1937. This land is situated towards south side of House No. 144-1. Sri Krishna Murari Lal son of Sri Jagdish Murari Lal was the alleged owner of property No. 144-1 which he sold to Smt. Harjeet Kaur. It is alleged that Smt. Harjeet Kaur had already applied for conversion of her old grant into free hold. As the petitioners had constructed some shops over the land forming part of Survey No. 183/735, a show cause notice under Section 5A(2) of Public Premises (Eviction of Unauthorized Occupants) Act, 1971 was issued to them on 16.5.2000, asking them to remove the said illegal structures or to show cause why it should not be removed. The petitioners filed their reply stating that they are the occupiers of the shops and the boundaries mentioned in the notice were incorrect and thus the proceedings be dropped. By the impugned order dated 12.4.2001, the Estate Officer held that the petitioners had encroached upon the public premises and have raised illegal construction and as such has directed demolition of the said constructions.

5. Learned counsel for the petitioner has firstly urged that no opportunity of hearing was given to the petitioners or their counsel and thus the order is vitiated.

6. There is recital in the impugned order showing that the objection to the show cause was considered and the petitioners were heard. In the counter-affidavit it is alleged that the petitioners along with their counsel appeared before the Estate Officer on 27.5.2000 and sought adjournment which was granted and 3.6.2000 was fixed but the case could not be taken up on 3.6.2000, thus it was fixed for 17.6.2000 when the counsel for the petitioner again sought adjournment and it was fixed for 1.7.2000. On 1.7.2000, an adjournment application again was moved which was rejected and 6.7.2000 was fixed as last date for filing their evidence but no evidence was filed on behalf of the petitioners and as such 12.7.2000 was fixed but as it could not be taken up, it was fixed for 30.8.2000. Subsequently, when the matter was fixed for 8.9.2000 on the petitioner's request, it was adjourned to 13.9.2000, when the petitioners filed their further objection again another opportunity for filing objection was granted and it was fixed for 4.10.2000 which was adjourned on the petitioners request and subsequently it was heard and orders were reserved on 12.4.2001 whereafter the impugned order was passed. A copy of the order sheet is also annexed. These averments have not been denied in the rejoinder-affidavit. Thus, in my opinion the petitioners were given sufficient opportunity and which they availed and therefore the contention cannot be sustained.

7. The next contention of the counsel for the petitioner is that after issuing notice under Section 5A of the Act, another notice under Section 187 of the Cantonment Act, 1924 was served to the petitioners by the Cantonment Executive Officer on 14.6.2000, against which he has filed an appeal before the G.O.C. in Chief Central Command, Lucknow and no demolition can take place for awaiting the decision in the appeal. It is alleged that two parallel proceedings could not go on simultaneously.

8. To consider this argument it would be necessary to examine Section 187 of the Cantonment Act, 1924, which is reproduced hereinbelow.

187. Projections and obstruction.--(1) No owner or occupier of any building in a cantonment shall, without the permission in writing of the (Board) add to or place against or in front of the building any projection or structure overhanging, projecting into or encroaching on, any street or any drain, sewer or aqueduct therein.

(2) The (Board) may, by notice in writing require the owner or occupier of any such building to alter or remove any such projection or encroachment as aforesaid :
 Provided that, in the case of any projection or encroachment lawfully in existence at the commencement of this Act, the (Board) shall make compensation for any damage caused by the removal or alteration.

(3) The (Board) may, by order in writing give permission to the owners or occupiers of buildings in any particular street to put up open verandahs, balconies or rooms projecting from any upper storey thereof to an extent beyond the line of the plinth or basement wall at such height from the level ground or street as may be specified in the order.

9. A perusal of the said provisions shows that neither an owner or occupier of any building legally constructed cannot erect any projection or structure encroaching on any street, drain, sewer or aqueduct therein. It would also be necessary to take note of the relevant part of Section 5A, which is quoted below :

5A. Power to remove unauthorized constructions etc.--

(1) No person shall--


(a) erect or place or raise any building or (any movable or immovable structure or fixture).
 

(b) display or spread any goods.


(c) Bring or keep any cattle or other animal, on or against, or in front of any public premises except which he was allowed to occupy such premises.
 

A perusal of the said provisions shows that no person can erect or raise any building or display any goods or bring any cattle in or in front of any public premises without the permission of the authority.

10. From the reading of two provisions together, it is apparent that the two apply in entirely different situation. While Section 187 restricts itself with regard to construction in the nature of overhanging/projection etc. over any street, drain or sewer, whereas Section 5A mitigates against any kind of constructions or display of goods or animals in or in front of any public premises. Thus, the second argument of the learned Counsel for the petitioner also cannot be sustained.

11. There is yet another facet to this case. The petitioners claim to be occupiers of the disputed shop but neither in the writ petition nor in the objections filed before the authority they have disclosed the nature of their occupation. They are neither grantees of the estate nor lesees of the grantees. They have tried to mix up the issue of House No. 144-1 which allegedly belongs to Smt. Harjeet Kaur but they do not contend that their constructions are on the strength of the occupation of Harjeet Kaur. They have not disclosed how they came into possession or under which authority they made constructions. Even during the argument, the learned Counsel for the petitioner has failed to demonstrate any authority under which they call themselves legal occupiers. Thus, even on this short point, this petition cannot be maintained.

12. For the reasons given hereinabove, this petition fails and is dismissed with cost.

