

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Commissioner Of Income-Tax vs Kamla Town Trust on 11 August, 2005
Equivalent citations: (2006)201CTR(ALL)281, [2005]279ITR89(ALL)
Author: R.K. Agrawal
Bench: R.K. Agrawal, Rajes Kumar
JUDGMENT
 

R.K. Agrawal, J.
 

1. The Income-tax Appellate Tribunal, has referred the following question of law under Section 256(2) of the Income-tax Act, 1961 (hereinafter referred to as "the Act"):

"1. Whether in law and on the facts of the case, the Income-tax Appellate Tribunal was correct in holding that the assessee- trust was not hit by the provisions of Sections 13(1)(c) and 13(2)(b) read with Sections 13(2) and 13(3) of the Income-tax Act, 1961?"

2. The reference relates to the assessment years 1976-77 to 1978-79. The brief facts of the case are as follows:

3. The assessee/opposite party (hereinafter referred to as "the assessee") is a trust. It was set up on October 27, 1941, by M/s. J. K. Cotton Spinning and Weaving Mills Ltd., inter alia, with the following objects:

"2. (b) To erect, establish, equip, furnish, fit, maintain and repair on the said two plots of land and any other land that may hereinafter be acquired by the trustees on behalf of the trust.

(i) Residential quarters, chawls or buildings for the workmen in the town of Kanpur and the surrounding areas and extensions and for their respective families and dependents and for such other skilled and unskilled workmen, craftsmen, traders, merchants, technical or professional men whom the trustees may permit to reside or work in the said two plots provided that the benefit in this clause shall be granted only to those persons who on account of poverty are in need of help and really deserve help.

(ii) Public schools, pathshalas, colleges, libraries, public halls, hostels or bearing houses.

(iii) Hospitals, dispensaries, museum, places of recreation, instruction, swimming baths, lakes, parks, playgrounds, temples, mosques, churches, a market or markets and, such other works and institutions of general public utility.

(iv) Such other works, buildings and installations as the trustees may in their discretion think fit to provide for the advancement of any other similar object of general public utility."

4. The trust set up with the aforesaid objects is a public charitable trust was held by this court in the assessee's case in respect of the assessment years 1949-50 to 1955-56 vide judgment dated February 20, 1975, which was reiterated in the assessee's own case in respect of the assessment years 1962-63 to 1965-66 and again for the assessment years 1966-67 to 1971-72. 

5. The aforesaid trust was given two plots of land by the settlor for construction of houses and tenements in terms of the aforesaid objects. On one of the plots, the trust constructed houses and the same were let out to the employees of J. K. Cotton Spinning and Weaving Mills Co. Ltd. and to those of Plastic Products Ltd, and J. K. Rayon. Rent from the aforesaid tenants is being collected by the assessee-trust with the assistance of the employer companies, who pass on the entire rent after collection from their employees to the trust. The income of the assessee-trust consists mainly of the rents so realised and interest earned on the deposit of surplus funds. The second plot vas given over by the trust on lease for a period of 35 years to M/s. J. K. Synthetics Ltd., vide agreement dated November 18, 1966.

6. The assessee's claim for exemption under section 11 on the basis of the aforesaid facts was rejected by the assessing authority. In the appeal preferred by the assessee, the Commissioner of Income-tax (Appeals) upheld the order, inter alia, on the ground that the trustees of the trust had not utilised the trust property for the real objects of the trust and so according to them, the trust was not a charitable trust. It was also the finding of the authorities below that the concession benefit was granted by the assessee to J. K. Synthetics Ltd., when they gave the lease of the second plot in their favour without charging any lease rent from them and that J. K. Synthetics Ltd., was a concern, in which the members of the Singhania family had considerable interest, the said company being one of the numerous companies, which had come to be called popularly as companies of J. K. Group. In the opinion of the Commissioner of Income-tax (Appeals), the provisions of Section 13(1)(c) read with Sections 13(2) and 13(3) hit the assessee's claim for exemption. With regard to the application of Section 13(1)(c), the observations of the learned Commissioner of Income-tax (Appeals) were as below:

"The failure of the trust is more glaring in its agreement with M/s. J. K. Synthetics Ltd. As per the agreement, the said company wanted to utilise the land for constructing suitable residential quarters and workmen's settlement. The plan and designs were to be approved by the appellant-trust. The trustees in their meeting held on November 12, 1966, considered it beneficial to allow the construction and installation to be made by the said company as it was being built to provide for the achievement of objects of the trust. The said company, however, proceeded to make residential bungalows for the top executives of the said company and its allied concerns belonging to the J. K. Organisation, which is known as Kamla Nagar. The residential bungalows were allotted to the top executives of the company who by no stretch of imagination, can be considered either workmen, poor workmen or workmen really in need on account of poverty. Since the construction was to be made with the approval of the trustees, the trustees, in my opinion, have gone back even on their lease agreement and allowed the construction to be made for residences of top executives of J. K. Organisation. From the utilisation of the property of the trust, it appears that at no time to achieve the main object of the trust. In regard to the trust being hit by Section 13(2)(b), I find that the Income-tax Officer has only considered the fact that there was other compensation in the nature of investment made by the licensee, which was to revert back to the appellant-trust after the expiry of the lease period. The provisions of Section 13(2)(b) were, in my opinion, not applicable. Section 13(2) prescribed that utilisation of the income or the property in the manner stated therein will be deemed to have been applied for the benefit of the prohibited persons as referred to in Section 13(1)(c). In my opinion, the scope of Section 13(1)(c) is not limited to the instance given under Section 13(2)(b) and is wider in its scope and application. The facts of the case clearly show that some benefits were passed on to the companies belonging to the J. K. Organisation. The benefit passed on need not be one, which can be reduced in terms of money. In the case of the appellant-trust all along there was never the intention to pass on the benefit to the beneficiaries of the trust but restricted to the workmen of the companies belonging to the residential building for top executives of J. K. Organisation. In my opinion, the conduct of the appellant shows that it was never intended to achieve the objects of the trust and in fact some benefits have been passed on to the concerns of J. K. Organisation in which the trustees were interested. The appellant was not entitled for exemption under Section 11 on both the counts and the order of the Income-tax Officer is upheld in this regard."

7. The assessee appealed against the aforesaid findings of the Commissioner of Income-tax (Appeals) to the Tribunal and it was contended before it that the trust was a public charitable trust as had been held by this court in the assessee's case for numerous years, that the income of the said trust consisting of rent and interest accrues and arises exclusively from properties held under trust and that it is not the case of the Department that the said income of the trust is not being used for the purposes of the trust. Therefore, it is not open to the Department to refuse exemption to the assessee-trust, except when it can be shown that some of the provisions of Sections 12. and 13 have been violated. The grievance of the Revenue that the trustees were not implementing the real object of the trust will not entitle the income-tax authorities to deny the exemption to the trust and that the remedy against the trustees, if there was a genuine breach of trust, itself, lay somewhere else. It was not for the Income-tax Officer to take note of such alleged breaches of the trust objects and hold on that basis that the trust was not a charitable trust.

8. As to the violation of Section 13(1)(c), the assessee contended that the said clause provided for failure of the exemption to a public charitable trust if it could be shown that any income of such trust was, during the previous years, used or applied directly or indirectly for the benefit of any person referred to in Sub-section (3) or any property of the trust was so utilised or applied during the previous year. The finding of the authorities below has been that J. K. Synthetics was a company belonging to the J. K. group and that concession given to it was sufficient to bring the assessee's case within Section 13(1)(c). This approach of the learned Commissioner of Income-tax (Appeals), according to learned counsel for the assessee, was wrong because the Revenue had not Been able to show that J. K. Synthetics Ltd., falls within any of the categories mentioned in Sub-section (3) of Section 13.

9. On behalf of the Revenue, the order of the Commissioner of Income-tax (Appeals) was supported. The Tribunal, after examining the rival submissions, held, inter alia, as follows:
 "In our opinion, there is merit in the assessee's stand that the trust is a public charitable trust as per the repeated findings of the hon'ble High Court of Allahabad and so it is not open to the income-tax authorities or the Tribunal to take any other view of the matter. The allegation that the trustees were not giving effect to the trust objects in reality, even if true, would not take the trust out of the category of public charitable trusts. If at all, it is the trustees, who would be held responsible for breach of trust, if a suit is filed in the court of the District Judge for the alleged violations of the trust provisions. Unless such finding is given by a court of competent jurisdiction, it would not be open to the Income-tax Officer in our opinion, to deny exemption to the trust on the ground of the alleged breach of trustees. The income of the trust is being derived exclusively from the tenements constructed for the residence of the workmen and as per the list provided by the assessee of such tenants, it is not the case of the Department that the said tenants are not workmen and that the income derived from rent is being used for any purpose other than that of the trust. If such a case had been made out, it would be possible to deny exemption to the part of the income of the trust, which is not used for the purpose of the trust, but inasmuch as, a case has not been made out and the exemption to the trust has not been denied on this basis, we hold that exemption to the income of the trust cannot be denied under Section 11 of the above ground."

10. Referring to the plea based on the violation of the provisions of Section 13(1)(c), the Tribunal observed as follows:
 "As would be clear from the bare provisions of the sub-section, to deny the exemption to the trust in terms of Section 13(1)(c), it has to be shown that either the trust income or the trust property was used wholly or partly for the benefit of a person mentioned in the prohibited category as per the provisions of Sub-section (3) of Section 13. Companies of J. K. Organisation is a very loose term, and by holding that the trust properties are being used for the benefit of the members of J. K. Organisation, it would not be correct to deny benefit of exemption to the assessee in terms of Section 13(1)(c). The Department has to be specific about the name of the beneficiary and has thereafter to place facts on record to establish that such a person falls in the category of prohibited persons. No such attempt has been made by the departmental authorities. One has not even cared to find out the number of shares of J. K. Synthetics, which might be held by the trustees or the settlor or both of them combined together, and whether the said holding would bring M/s. J. K. Synthetics within the provisions of Section 13(3)."

11. We have heard Sri Shambhu Chopra, learned standing counsel appearing on behalf of the Revenue, and Sri R. S. Agarwal, learned counsel appearing on behalf of the respondent/assessee.

12. Learned standing counsel submitted that as the fund of the trust was invested and the land was given for construction of building and flats of the employees of the companies in which, the trustees were interested, the provision of Sections 13(1)(c), 13(2)(b), Section 13(3) were attracted and, therefore, exemption was not available. He relied upon the findings given by the assessing authority in paragraph 16 of the assessment order, in which, investments of the trust has been mentioned as follows:

"The funds of the trust remain invested with the following concerns during the year:
                                Rs.
(i)   J. K. Bankers           48,035
(ii)  J. K. Hosiery Factory   13,53,005
(iii) J. K. Calcutta          1,05,194

 

The trust has charged interest varying from nil to 9 per cent. only which is inadequate looking to the prevailing rate of interest. The funds are advanced without adequate security. These are the concerns in which trustees and their relations have got substantial interest. Such a transaction falls within the scope of Section 13(2) and the trust would not be entitled to exemption under Section 11 of the Act." 

13. Learned standing counsel submitted that as the fund has been invested in the firms/companies owned by the trustees, exemption was not available.

14. Sri R. S. Agarwal, learned counsel for the assessee, submitted that as no facts relating to the ownership of the trustees in the various companies were brought to establish that the beneficiaries were controlling the firms/ institutions, to which, the trust had parked its fund and given the land, therefore, the exemption cannot be denied.

15. aving given our anxious consideration to the plea raised by learned counsel for the parties, we find that by Section 13 of the Act, the provisions of Section 11 or Section 12 of the Act have been excluded while determining the total income of the trust in certain contingencies. Clause (i) of Section 13(1) excludes the income of a trust from the exemption granted under Section 11 or 12 of the Act to any part of the income of the property of the trust or institution is used or applied directly or indirectly for the benefit of any person referred to in Sub-section (3) of Section 13. Clause (b) of Sub-section (2) of Section 13 provides a deeming fiction regarding application of income for the benefit of specified person. It provides that if any land, building or other property of the trust or institution is, or continues to be made available for use of any person referred to in Sub-section (3), for any period during the previous year without charging adequate rent or other compensation be deemed to have been used for the persons referred to in Sub-section (3). The persons referred to in Clause (c) of Sub-section (1) and Sub-section (2) are mentioned in Sub-section (3). For ready reference Clauses (a) and (c) of Sub-section (1) of Section 13, Clause (b) of Sub-section (2) of Section 13, Clauses (a), (b), (c), (cc) (d), and (e) of Sub-section (3) of Section 13 and Clauses (i) and (ii) of Explanation 3 to Section 13 of the Act are reproduced below:

"13. (1) Nothing contained in Section 11 or Section 12 shall operate so as to exclude from the total income of the previous year of the person in receipt thereof -- 

(a) any part of the income from the property held under a trust for private religious purposes which does not enure for the benefit of the public;

(b) in the case of a trust for charitable purposes or a charitable institution created or established after the commencement of this Act, any income thereof if the trust or institution is created or established for the benefit of any particular religious community or caste;

(c) in the case of a trust for charitable or religious purposes or a charitable or religious institution, any income thereof -- 

(i) if such trust or institution has been created or established after the commencement of this Act and under the terms of the trust or the rules governing the institution, any part of such income enures, or
 

(ii) if any part of such income or any property of the trust or institution (whenever created or established) is during the previous year used or applied,  directly or indirectly for the benefit of any person referred to in Sub-section (3):

Provided that in the case of a trust or institution created or established before the commencement of this Act, the provisions of Sub-clause (ii) shall not apply to any use or application, whether directly or indirectly, of any part of such income or any property of the trust or institution for the benefit of any person referred to in Sub-section (3), if such use or application is by way of compliance with a mandatory term of the trust or a mandatory rule governing the institution:

Provided further that in the case of a trust for religious purposes or a religious institution (whenever created or established) or a trust for charitable purposes or a charitable institution created or established before the commencement of this Act, the provisions of Sub-clause (ii) shall not apply to any use or application, whether directly or indirectly, of any part of such income or any property of the trust or institution for the benefit of any person referred to in Sub-section (3), in so far as such use or application relates to any period before the 1st day of June, 1970;

(2) Without prejudice to the generality of the provisions of Clause (c) of Sub-section (1), the income or the property of the trust or institution or any part of such income or property shall, for the purposes of that clause, be deemed to have been used or applied for the benefit of a person referred to in Sub-section (3), -- 

(a) if any part of the income or property of the trust or institution is, or continues to be, lent to any person referred to in Sub-section (3), for any period during the previous year without either adequate security or adequate interest or both;

(b) if any land, building or other property of the trust or institution is, or continues to be, made available for the use of any person referred to in Sub-section (3), for any period during the previous year without charging adequate rent or other compensation;

(3) The persons referred to in Clause (c) of Sub-section (1) and Sub-section (2) are the following, namely: -- 

(a) the author of the trust or the founder of the institution;

(b) any person who has made a substantial contribution to the trust or institution, that is to say, any person whose total contribution up to the end of the relevant previous year exceeds five thousand rupees;

(c) where such author, founder or person is a Hindu undivided family, a member of the family;

(cc) any trustee of the trust or manager (by whatever name called) of the institution;

(d) any relative of any such author, founder, person, member, trustee or manager as aforesaid ;

(e) any concern in which any of the persons referred to in Clauses (a), (b), (c), (cc) and (d) has a substantial interest . . .

Explanation 3. -- For the purposes of this section, a person shall be deemed to have a substantial interest in a concern, -- 

(i) in a case where the concern is a company, if its shares (not being shares entitled to a fixed rate of dividend whether with or without a further right to participate in profits) carrying not less than twenty per cent. of the voting power are, at any time during the previous year, owned beneficially by such person or partly by such person and partly by one or more of the other persons referred to in Sub-section (3);

(ii) in the case of any other concern, if such person is entitled, or such person and one or more of the other persons referred to in Sub-section (3) are entitled in the aggregate, at any time during the previous year, to not less than twenty per cent. of the profits of such concern."

16. From a bare reading of the aforesaid provisions, it will be seen that for applicability of Clause (c) of Sub-section (1) read with Clause (b) of Sub-section (2) of Section 13 of the Act conditions mentioned in Sub-section (3) read with Explanation 3 have to be fulfilled. The exemption can be denied only where all the conditions mentioned in the aforesaid provisions are fulfilled. In the present case, there is nothing on record to show that in the institutions/companies to which land was let out or funds were invested the voting power of not less than twenty per cent. was held by the beneficiaries. The Tribunal as a matter of fact has recorded the following findings which had remained unchallenged/uncontroverted by the Revenue and, therefore, they are binding upon this court in reference proceedings:
 "The Department has to be specific about the name of the beneficiary and thereafter, has to place facts on record to establish that such a person falls in the category of prohibited persons. No such attempt has been made by the departmental authorities. One has not even cared to find out the number of shares of M/s. J. K. Synthetics which might be held by the trustees or settlor or both of them combined together and whether the said holding would bring M/s. J. K. Synthetics within the provisions of Section 13(3)."

17. It may be remembered that Section 13 carves out an exception to the general exemption granted under Sections 11 and 12 of the Act to incomes derived by trusts/charitable institutions. The onus lies on the Revenue to bring on record, cogent material/evidence to establish that the trust/ charitable institution is hit by the provision of Section 13 of the Act. In the present case, we find that as held by the Tribunal from the passage reproduced above, the Revenue has miserably failed to bring any material on record to establish that the trust in question fell within the prohibited category enumerated in Section 13 of the Act. In our considered opinion, therefore, the Tribunal was justified in holding that the aforesaid provisions were not attracted.

18. In view of the foregoing discussions, we answer the question referred to us in the affirmative, i.e., in favour of the assessee and against the Revenue.

19. However, there shall be no order as to costs.

