

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Naresh Kumar Refrigeration Industries ... vs The Commissioner Of Trade Tax on 20 January, 2005
Author: Rajes Kumar
Bench: Rajes Kumar
JUDGMENT
 

Rajes Kumar, J.
 

1. Present revision under Section 11 of U.P. Trade Tax Act (hereinafter referred to as "Act") is directed against the order of Full Bench of the Tribunal dated 3rd September, 1998.

2. Brief facts of the case are that the applicant established a new industrial unit for the manufacture and sale of ice situated at 10/268-E, Yamuna Bridge, Hathras Road, Agra. The applicant was a partnership firm consisted of Shiv Kumar Agarwal son of Sri Bishambhar Dayal, Smt. Bhagwan Devi wife of Bishambhar Dayal and Sri Jai Prakash Agarwal and Sri Vimal Kumar Agarwal, both sons of Bishambhar Dayal. The land on which the unit was proposed to be established belonged to Bishambhar Dayal, father and of three partners and husband of one partner. Unregistered lease deed was executed on 10th February, 1985 for the period of 18 years. Another lease deed was executed on 19th January, 1987 for the period of 18 years w.e.f. 10th February, 1985 which was registered on 19th March, 1987. The first sale was made on slst May, 1986. Applicant applied for exemption under Section 4-A of the Act on the turnover of the manufactured goods. The said application was rejected by the Divisional Level Committee on 11th March, 1992. Applicant filed writ petition No. 388 of 1992 which was decided on 5th December, 1994 by which direction was issued to the Divisional Level Committee to consider the registered deed executed on 19th January, 1987. Divisional Level Committee considered the matter and rejected the application again on 22nd February, 1995 on the ground that since the first sale was made from 1st May, 1986 from which date the facility of exemption is to be granted and the registered lease deed was executed on 19th January, 1987. Against the order of the Divisional Level Committee dated 22nd February, 1995, applicant filed appeal under Section 10 of the Act. Tribunal by the impugned order dismissed the appeal.

3. Heard learned counsel for the parties.

4. Learned counsel for the applicant submitted that since the registered deed was executed with retrospective effect i.e. w.e.f. 10th February, 1985, it is deemed to be available on the date of first sale and therefore, unit was entitled for exemption under Sections 4-A of the Act in view of the decision of this court in the case of Bhola Baba Ice Factory and Cold Storage, Agra v. State of U.P. and Ors. reported in 1996 UPTC page 989 which has been followed by the Division Bench decision of this Court in the case of Sri Laxmi Tel Udyog and Anr. v. State of U.P. and Ors. reported in 2003 UPTC, 500. Learned Standing Counsel supported the order of the Tribunal.

5. Explanation of Section 4-A, which defines new unit, reads as follows:

"Explanation - For the purpose of this Section-


(1) "New Unit" during the period ending with 31st March, 1990, means an industrial undertaking set-up by a dealer on or after October 1, 1982 but not later than March 31, 1990-
  

(a) ....


(b) (i) ....


(ii) ....


(iii)
 

(c) on land or building or both owned or taken on lease for period of not less than seven years by such dealer or allotted to such dealer by any Government company or any corporation owned or controlled by the Central or the State Government;
 

(d) ....


(e) fulfilling all the conditions specified in this Act or rules or notifications made thereunder in regard to grant of facility under this section on the date from which such facility may be granted to him;
 

And includes on industrial undertaking fulfilling the conditions laid down in Clauses (a) to (e) set up by a dealer.

(i) ....


(ii) ....


But does not include-

(i) ....


(ii) ....


Provided that --

(i) ....


(ii) ....


(iii) in relation to a new unit whose date of starting production falls before March 6, 1986, the condition regarding lease for a period of not less than seven years shall not apply;
 

(iv) ....


6. Facts of the present case is not in dispute namely that the production was started on 1st May. 1986. Land was taken on lease, for which first lease deed was executed on 10th February, 1985 for the period of 18 years. Thereafter, another lease deed was executed on 19th January, 1987 for the period of 18 years, w.e.f. 10th February, 1985, which was registered on 19th March, 1987. Therefore, it is not in dispute that the lease deed, which was registered was for the period of 18 years w.e.f. 01.08.1985.

7. In the case of Sri Laxmi Tel Udyog and Anr. v. State of U.P. and Ors. (Supra) unit was involved in the manufacturing of mustard oil and oil cake. Unit was established on the premises, taken on lease. Lease deed was executed on 19th January, .1987 for the period of 18 years. Subsequently, a registered lease deed was executed on 19.03.1987 for the period of 18 years with retrospective effect 10th February, 1985. Production was commenced from 1st May, 1986 and the first sale was on 1st May, 1986. Exemption was refused on the ground that on the date of production, there was no registered lease deed. Division Bench of this Court held as follows:
 "A perusal of the impugned order dated 27th January, 1992 Annexure-11 shows that the only reason to reject the petitioner application under Section 4-A was that the registered lease deed of the land on which the petitioner unit was established was executed on 14th March, 1988 and hence the period cannot be deemed to be a new unit. In our opinion the view taken in the impugned order is not correct. It has been held by several Division Bench decision of this Court e.g. Bhola Baba Ice Factory and Cold Storage, Agra v. State of U.P. and Ors., 1996 U.P.T.C. 989; Laxmi Narain v. State of U.P., 1993 U.p.T.C.1174 and P.P.S. Electronic Industries, Kanpur v. State of U.P. and Ors., 1993 U.P.T.C., 853 that if after execution of an unregistered lease deed, there is a subsequent registered lease deed with retrospective effect, the conditions of Section 4-A will stand satisfied."
8. Similar view has also been taken in the case of Ram Prakash Vijai Kumar Pvt. Ltd., Saharanpur v. Deputy Commissioner (Executive), Sales Tax, Saharanpur, reported in 1996 UPTC, 989, P.P.S. Electronics Industries, Kanpur and Anr. v. State of U.P. and Ors., reported in 1993 UPTC, 853 and in the case of Laxmi Narain Flour Mills, Hathras, Aligarh and Anr. v. State of U.P. and Ors., reported in 1993 UPTC, 1174.

9. In my opinion, the issue involved is squarely covered by the aforesaid Division Bench decision of this Court. Moreover, the S.L.P. (Civil) No. 16225 of 1998 filed by the State against the order of Division Bench in the case of Bhola Baba Ice Factory And Cold Storage, Agra v. State of U.P. has been dismissed by the Apex Court on 05.08.1996.

10. For the reasons stated above, order of the Tribunal is liable to be set aside.

11. In the result, revision is allowed. Impugned order of the Full Bench of the Tribunal dated 03.11.1998 is set aside. Divisional Level Committee is directed to issue eligibility certificate under Section 4-A of the Act.

