

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Kamal Krishna S/O Late Jai Bhagwan vs State Of U.P., Tajendra Kumar @ Kaka S/O ... on 29 August, 2005
JUDGMENT
 

M.K. Mittal, J. 
 

1. The application has been filed by the applicant under Section 482 Cr.P.C. with the prayer to quash the order dated 8.7.2005 passed by Addl. Sessions Judge, Court No. 5, Saharanpur in Criminal Revision No. 16 of 2005 and with a further prayer to stay the operation of the impugned order.

2. I have heard learned counsel for the applicant, learned A.G.A and perused the record.

3. Brief facts of the case are that Komal Krishna, the applicant filed a complaint against Tajendra, Ashwani and Surendra Kumar under Sections 307, 504, 506 and 452 IPC alleging that he was married to Seema Rani daughter of accused Surendra Kumar. Ashwani is son of Surendra Kumar and Tajendra is their friend. After the marriage, the complainant came to know that accused Tajendra had been visiting his Sasural and had established relations with Smt. Seema Rani. The family members of Seema Rani also wanted to marry her with Tajendra. But at that time, Tajendra was not doing any work and therefore she was married with accused as he was having a good post in the Railway department. The complainant also came to know that even after the marriage Tajendra used to visit his wife during his absence. He objected but his wife did not mend her ways and it became bone of contention between them. When the "complainant complained about this act of his wife to the accused, Ashwani and Surendra Kumar, they reprimanded the complainant.

4. After about one year of the marriage, when the complainant came to his house from his duty he found Tajendra and his wife in objectionable position and he turned Tajendra out of his house and asked him never to come to his house. He also stated hat he would lodge a report against Tejendra. At this Tajendra threatened to teach him a lesson. In the circumstances, he was compelled to file a divorce suit on 11.5.2004.

5. On 16.1.2005 at about 4 p.m., when he was at his room all the three accused came there and abused him and said that they had been searching him for a long time and now he had been found. The complainant said that he was taking divorce and had no concern with them. At this the accused Surendra said that he would take divorce only when he remained alive. Thereafter Tajendra attacked with Palkati, Surendra with lathi and Ashwani fired at him with Tamancha. However he bent down and avoided the shot but received injuries from Palkati and Danda. He was- also medically examined and thereafter he filed a complaint.

6. Learned Magistrate examined the complainant under Section 200 Cr.P.C. and also recorded the evidence of the witnesses under Section 202 Cr.P.C. and thereafter finding that a prima facie case was made out against the accused persons, directed to summon them vide order dated 20.4.2005. Against the summoning order accused persons filed a criminal revision No. 16 of 2005 which has been allowed by the impugned order dated 8.7.2005. Learned Addl. Sessions Judge remanded the case with the direction that learned Magistrate shall decide the matter again in light of the observations made by him as the complainant had not been able to corroborate the incident in the evidence given by him. Learned Sessions Judge as mainly remanded the case on the ground that there is contradiction in the statement of the complainant as he gave the date of incident as 16.5.2005 whereas in the complaint the date was mentioned as 16.1.2005; that learned Magistrate did not enquire from the complainant his house number; that there is material contradiction as in the statement of Medical Officer the measurement of the injury No. 1 has been given as 2.5 cm X 2.5 cm whereas in the injury report the measurement has been mentioned as 2.5 cm X .5 cm; that the complainant has stated in his statement that after the incident Ashwani and Manish came and on seeing them the accused ran away whereas witnesses' Manish and Ashwani have stated that the accused caused injuries in their presence with Palkati and Danda and the fire was also made in their presence.

7. Learned counsel for the applicant has contended that learned Sessions Judge has erred in setting aside the summoning order on the inconsistencies as mentioned above. According to him the first and third inconsistency were clerical mistakes and the contradiction as noted in the statement of the witnesses could not be seen at this stage as at the stage of Section 204 Cr.P.C, the evidence is not to be meticulously examined and the correctness and the nature of contradictions can be assessed at the time of the trial only. He has further contended that at this stage only a prima facie case has to be seen and the statement of the complainant as well as the witnesses as supported by medical evidence show that there was prima facie case against the accused persons.

8. It is settled legal position that at the stage of Section 200, 202 and 204 Cr.P.C. a prima facie case has to be seen and not whether the evidence as adduced is to result in conviction of the accused persons. In the case of Nirmaljit Singh Hoon v. State of West Bengal and Anr. 1973(10) ACC 181 SC, while considering the scheme of Section 200, 203 Cr.P.C, it has been held that, the Section does not say that a regular trial of adjudging truth or otherwise of the person complained against should take place at that stage, for, such a person can be called upon to answer the accusation made against him only when a process has been issued and he is on trial. Section 203 consists of two parts. The first part lays down the materials which the Magistrate must consider, and the second part says that if after considering those materials there is in his Judgement no sufficient ground for proceeding, he may dismiss the complaint. In the case of Chandra Deo Singh v. Prakash Chandra Bose , the Hon'ble Supreme Court held that at the stage of enquiry under Section 202 the test was whether there was sufficient ground for proceeding and not whether there was sufficient ground for conviction. Again in the case of Smt. Nagawwa v. Veeranna Shivalingappa Konjalgi and Ors. 1976 (13) ACC 225 S.C., while considering the scope of enquiry under Section 202 Cr.P.C, Hon'ble Supreme Court has held that it is extremely limited only to the ascertainment of the truth or falsehood of the allegations made in the complaint (a) on the materials placed by the complainant before the Court; (b) for the limited purpose of finding out whether a prima facie case for issue of process has been made out; (c)for deciding the question purely from the point of view of the complainant without at all adverting to any defence that the accused may have. In that case it has been held also by way of illustration that the order of Magistrate issuing process can be quashed where the allegations made in the complaint or the statements of the witnesses recorded in support of the same taken at their face value make out absolutely no case against the accused or the complaint does not disclose the essential ingredients of an offence which is alleged against the accused. In a recent case of S.W. Palanitkar and Ors. v. State of Bihar and Anr. 2002 (44) ACC 168 , the Hon'ble Supreme Court has held that at the stage of Sections 200 and 203, seraching sufficient ground to convict not necessary.

9. In view of this legal position it is clear that after the inquiry as contemplated under Sections 200 and 202 Cr.P.C. if the Magistrate is satisfied that there is sufficient evidence to proceed against the accused, he may issue summon or warrant as the case may be and at that stage the court is not required to evaluate the evidence as if it was finally deciding the case. In the instant case, the contradictions as mentioned by the learned Sessions Judge in the date of incident is not material at all because the statement of the complainant was recorded on 14.2.2005 and therefore the date of incident could not have been 16.5.2005, a day was yet to come at that time. It was clearly a clerical mistake and could not be a ground to set aside the summoning order. Similarly the difference in the measurement of the injury is also a clerical mistake and if in the injury report the dimensions were given as 2.5 cm X .5 cm that should have been read as such and the learned Sessions Judge has erred in finding a contradiction on that basis also. Similarly if the learned Magistrate did not ask the house number of the complainant, the prosecution case cannot be thrown out on this ground. Again the contradiction as referred in the statement of the complainant and the two witnesses is also not material at this stage. Therefore there was no ground to interfere n the impugned order and learned Sessions Judge has erred in remanding the case.

10. Learned counsel for the applicant has also raised the point that in the case of Adalat Prasad v. Roop Lal Zindal and Ors. 2004 (1) SCC 338, the Hon'bel Supreme Court has held that if a person is aggrieved by the summoning order, the only remedy he has, is to file an application under Section 482 Cr.P.C. and therefore learned Sessions Judge had no jurisdiction to hear the revision against that order as such. This contention has also force.

11. Thus, I come to the conclusion that learned Sessions Judge has erred in setting aside the summoning order as passed by learned Magistrate in remanding the case and the application is to be allowed and the impugned order is to be set aside.

12. Application under Section 482 Cr.P.C. is allowed. The impugned order dated 8.7.2005 is set aside and the summoning order dated 20.4.2005 passed by learned Judicial Magistrate Court No. 24, Saharanpur is restored.

