

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Smt. Vidyawati Widow Of Late ... vs State Of U.P. And Ram Bilas Alias Ram ... on 29 August, 2005
JUDGMENT
 

M.K. Mittal, J.
 

 1. The application has been filed by the applicants under Section 482 Cr.P.C. to quash the charge sheet dated 21.8.2004, the order dated 8.2.2005 passed by Addl. Chief Judicial Magistrate Court no. 1 Bareilly in Criminal Case no. 446 of 2005 pertaining to crime no. 258 of 2004 under Sections 406, 420, 467, 468, 471 IPC, P.S. Pharidpur, District Bareilly and a further prayer has been made to stay the proceedings of the case.

2. I have heard learned counsel for the applicants, learned counsel for the complainant, learned A.G.A and perused the record.

3. Applicants case is that their predecessor in interest Panneshwari Lal was recorded Bhumidhar of Khata No. 108 consisting of plot no. 100,250,308 and 310 situate in village Kharagpur, District Bareilly and after the death of Parmeshwari Lal the names of the applicants were mutated. Parmeshwari Lal had taken five biswas of Gaon Sabha land of plot no. 309 on lease and five biswas land was given in the name of Smt. Vidyawati, widow of Parmeshwari Lal on 25.11.1969. This land was given for construction of house and is situate adjacent to the applicants agricultural plot no. 308 and 310. Smt. Ganga Dei @ Chitta widow of late Raghunandan Prasad without having any title and possession illegally and malafidely executed the sale deed dated 27.8.2002 in favour of one Ram Singh son of Mahesh Lal of village Kharagpur in respect of 100 Sq. yards of plot no. 310 belonging to the applicants. Intentionally she did not mention the plot number in the sale deed. Ram Singh is son of Mahesh Lal a retired Police Inspector and his brother Suresh Sahu is an advocate and they are powerful and influential persons and on the basis of alleged sale deed, Ram Singh filed a suit for permanent injunction against Parmeshwari Lal on 5.9.2002. Thereafter, in order to harass Parmeshwari Lal and his sons a criminal complaint dated 9.10.2002 was filed by Ram Singh and it was registered as criminal case no. 2553 of 2002. Ram Singh in order to harass the applicants also illegally cut Seesham, Jamun and Neem trees belonging to the applicants but the Police did not register their case. Smt. Vidyawati was beaten by Ram Singh and others and she got herself medically examined. The applicants also filed a civil suit for permanent injunction in respect of 10 Biswas land of plot no. 309 taken on lease from Gaon Sabha. Suresh Sahu, Ram Singh and Mahesh Lal apprehending that the applicants will get interim injunction order in the civil suit, got filed an F.I.R. dated 3.6.2004 through Ram Vilas son of Raghunandan Prasad and Smt. Ganga Dei who is opposite party no. 2. The applicants filed a writ petition for quashing of the F.I.R. and their arrest was stayed during investigation. Now the charge sheet has been submitted after investigation and the learned A.C.J.M., Court no. 2 has summoned the applicants to face the Trial vide impugned order dated 8.2.2005.

4. Learned counsel for the applicants has contended that the F.I.R. as lodged by opposite party no. 2 does not make out any prima facie case under Sections 406, 420, 467, 468 and 471 IPC and the charge sheet submitted on that basis is liable to be quashed. According to learned counsel for the applicants, it has been alleged in the F.I.R. that Parmeshwari Lal had taken the receipt dated 25.11.1969 on 15.8.2002 and when the receipt was demanded it was not given back and that the F.I.R. and the charge sheet do not make out any offence and the same are liable to be quashed.

5. Learned counsel for the opposite party no. 2 and the learned A.G.A. have contended that the then Gram Pradhan Shiv Charan Lal had given five Biswas land to late Raghunandan Prasad vide patta receipt no. 15583 book no. 442 dated 25.11.1969. This receipt was taken by Parmeshwari Lal on 15.5.2002 at about 10.00 a.m. on the pretext that he had to show the receipt in Tehsil Faridpur and he being the uncle, the complainant believed him and gave the receipt. Parmeshwari Lal also gave an application before Sub Registrar Faridpur on 29.8.2002 admitting that the receipt was with him. When the complainant on 22.2.2004 demanded the receipt from the accused persons, they said that their name was recorded on the receipt and that the leased land belonged to them and that they had filed the receipt in the Court. The complainant has also alleged in the report that the. accused persons have forged entries in that receipt. The Investigating Officer after interrogating the complainant and the present Pradhan, submitted the charge sheet. Learned counsel for the State further contended that there is no illegality in the impugned order and the application for quashing of the charge sheet and the criminal proceedings is misconceived and is liable to be dismissed.

6. I have considered the contentions as made by learned counsel for the respective parties and I am of the opinion that there is no illegality in the impugned order and the contention of learned counsel for the accused applicants that the charge sheet has been submitted without there being any legal evidence against the applicants is not well-founded. F.I.R. as filed by opposite party no. 2 discloses the prima facie case against the accused persons and they have been summoned after the submission of the charge sheet in the Court.

7. Learned counsel for the applicants has also contended that the complaint was barred by Section 195(1)(b)(ii) of Cr.P.C. and the learned Magistrate has erred in taking cognizance and summoning the accused persons. But no such plea has been taken in the application under Section 482 Cr. P.C. Besides there is no allegations in the F.I.R. that the applicants have committed any forgery in the alleged receipt after it was filed in the Court. Learned counsel for the complainant has contended that the bar of Section 195 is applicable only when the forgery is committed after the document is filed in the Court. In this connection he has placed reliance on the case of Sachinda Nand Singh and Ors. v. State of U.P. 1998 (36) ACC 466 and the case of Iqbal Singh Marwah and Anr. v. Meenakshi Marwah and Anr. 2005(51) ACC 910 S.C. In the case of Iqbal Singh Marwah (Supra) the case of Sachinda Nand has been approved. It has been held in the cae of Iqbal Singh Marwah (Supra) by the Hon'ble Supreme Court that bar under Section 195(1)(b)(ii) Cr.P.C. would be attracted only when the offences enumerated in the said provisions have been committed with respect to a document after it has been produced or given in evidence in a proceedings in any Court i.e. during the time the document was in custodia legis.

8. In view of this legal position, the contention of the learned counsel for the applicants that the case is barred by Section 195(1)(b)(ii) Cr.P.C. is not tenable and cannot be accepted.

9. In view of above discussion, I come to the conclusion that the application under Section 482 Cr.P.C. lacks merit and is liable to be dismissed.

10. The application filed under Section 482 Cr.P.C. is hereby dismissed.

