

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Raminder Son Of Sri Servinder Singh ... vs The Vice-Chancellor, M.J.P. ... on 27 May, 2005
Equivalent citations: 2005(3)ESC1878
Author: Rakesh Tiwari
Bench: Rakesh Tiwari
JUDGMENT
 

Rakesh Tiwari, J.
 

1. Heard counsel for the parties and persued the record. The petitioners have filed this writ petition for issuance of a direction to the respondent-university to issue a degree of B. Tech. to them.

2. The Priyadarshini College of Computer Science, NOIDA (hereinafter referred to as the College) was established in the year 1990. By order dated 17.6.1995 All India Council for Technical Education (AICTE) granted ex-post facto approval to the College w.e.f. Session 1991-92. The College also applied for affiliation to the M.J.P. Rohilkhand University vide application dated 6.9.1996 under Section 37 read with Section 49 of the U.P. State University Act, 1973.

3. Ultimately the Chancellor/Governor, U.P. vide order dated 26.7.1997 granted ex-post facto affiliation to the College w.e.f. 1.7.1991. As the order dated 26.7.1997 granted recognition with retrospective effect, the University was faced with a problem as what procedure be adopted for grant of B.Tech degree with retrospective effect for the past academic years 1991-02 to 1996-97 i.e. prior to affiliation of the College with the University.

4. A High Power Committee was constituted consisting of Prof. S.K. Srivastava, Head of Department Electronics & Engineering, Institute of Technology Banaras Hindu University; Prof. Moinuddin, Head-of Department Electrical Engineering Zamia Milia Islamia, New Delhi; and Dr. S. Verma, Head of Department. Computer Science and Engineering and Institute of Technology, M.J.P. Rohilkhand University, Bareilly for framing guide-lines for this purpose.

5. The  Committee  recommended  for a  comprehensive test of about 375 students who had passed out from the College in batches of the years 1991-92, 1992-93, 1993-94, 1994-95, 1995-96 and 1996-97. Guidelines were also framed for conducting the test. It was also recommended that all the students should be enrolled in the University before undertaking exercise of comprehensive tests. Accordingly the Director of the  was informed by the University vide letter dated 6.7.1998 that three comprehensive tests would be held by the University to  enable all the students to appear in one of the comprehensive tests which consisted of written examination and viva-voce. The guidelines framed for conducting of comprehensive test  provided that the marks obtained by the students in the examination held by the College were proposed to be scaled down to 40% of the total marks obtained by the candidates and the comprehensive test was to be conducted by the University for remaining 60% of the marks.

6. In the first comprehensive test held on 15th, 16th and 17th July, 1998, 313 students out of total number of 375 students appeared including petitioner Nos.  1, 3, 4, 8, 10 and 11. Initially the University denied conducting of first comprehensive test but later on admitted that first comprehensive test had been held and were given the degree by the University on the direction of the High Court. The result of petitioner No.  1 Sri Ramendra, petitioner No.  3 Sri Kripal Arora, petitioner No.  4 Sri Sandeep Uppan, petitioner No. 8 Rohit Kannauj and petitioner No.  10 Punesh Ahuja who had appeared in first comprehensive test have been declared passed and: have been awarded degrees.

7. A letter appears to have been sent by the College on 12.10.1998 addressed to the University, requesting for holding the second comprehensive test to enable the remaining students to participate in the test and to clear the same.

8. Petitioner Nos.  2, 5, 7 and 9 as well as the College claim that the second comprehensive test was held by the University on 26th and 28th December, 1998 in which 38 students including petitioner Nos.  2, 5, 7 and 9 are said to have appeared. It is claimed by the petitioners that in spite of the fact that they were declared successful in second comprehensive test and were also given their respective mark sheets by the University, they are not being awarded the degree.        

9. The  University  in  its counter affidavit has taken a stand that (I) the University never conducted the alleged second comprehensive test of the College on  26th and  28th December,   1998  (II)  the  records  of the first and second comprehensive tests are not available in the University even after hectic search.

10. He has also relied upon the report submitted by a three-member enquiry committee constituted under the chairmanship of Sri Nanak Chand Harit, a retired judicial officer. Two members of the Committee were Dr. S.C. Rai, Controller of Examinations, Guru Govind Singh Indraprastha Vishwa Vidyalaya and Dr. Satish Kumr, Principal Rajkiya P.G. Collge, Rampur wherein the committee in para 19 of its report has recommended that second comprehensive test may be arranged by the University for conducting the examination of the remaining students after taking approval from All India Council for Technical Education (AICTE), New Delhi.

11. Sri G.K. Singh, counsel for the College also supports the case of the petitioners and states that after the 1st and 2nd tests had been conducted the answer wheels were sent to the Registrar of the University through personal messenger together with covering letter dated 28.12.1998. It is stated that the answer sheets were  personally handed over by the Secretary of the College namely Sri G. Gopinathan to Prof. P.M. Ram. The answer sheets were then duly got evaluated by the University and a chart of marks was also prepared. He submits that not only this, marks sheets have also been issued to the petitioners including petitioner Nos.  2, 5, 7 and 9. A perusal of the mark sheets which have been issued by the. University to the aforesaid students would show that they not only contains the marks obtained by them in the aforesaid tests held  by the College, but also the marks obtained by the students in the comprehensive test and that some of the petitioners have also been issued provisional mark sheets by the University. In so far as the report of the Enquiry Committee headed by Sri Nanak Chand Harit is concerned, it is submitted that a detailed reply to the said enquiry report has been filed as 'reply on behalf of respondent No.  3 to the enquiry report submitted by respondent University' which gives a complete picture of the whole controversy.

12. It is further submitted by him that  it is clear from the above that the University is acting mala fide when it says that the second comprehensive test was   not held. It is in fact a dispute between the present Vice-Chancellor and his    predecessor. The present Vice-Chancellor simply wants to undo whatever was done by his predecessor and the students cannot be made a scapegoat to suffer on account of any differences between the Ex-Vice-Chancellor and the present one. Those students who have already passed the examination conducted by the College as also the comprehensive test conducted by the University are entitled to receive the degree.

13. The Principal of the P.C.C.S. NOIDA has filed counter affidavit. Para 20 to 29 relevant for the purpose of this case are quoted below as they have bearing on     the controversy in this case: -

"20. That the respondent-University on the basis of the recommendations made by the committee which was constituted for the purposes, as mentioned above had decided to hold 3 comprehensive tests in order to give 3 opportunities to the students to clear the said comprehensive tests. The Institution, therefore, sent letter to the respondent-University on 12.10.1998 requesting it to hold the IInd comprehensive test so that the students who could not appear in the 1st examination or could not succeed in the said examination may get an opportunity to clear the same.

21.      That on receiving the aforesaid letter dated 12.10.1998 sent by the College, Prof, P.M. Ram, Professor & Incharge Affiliated Cell made certain queries vide his letter dated 30th October, 1998 from the College.

22.       That by the aforesaid letter, Prof. P.M. Ram wanted to know from the College as to how many students were likely to appear in the proposed IInd comprehensive test. 

23.      That on receiving the aforesaid letter sent by Prof. P.M. Ram, the Principal of the College immediately gave a reply informing the University that in all 66 students were to appear in the IInd comprehensive, test.

24.      That Prof. P.M. Ram vide his letter dated 16.11.1998 informed the College that the IInd comprehensive test would be held on December 26th,   27th & 28th 1998.

25.      That the Principal of the College thereafter sent a letter to Prof. P.N. Ram on 30.1 1.1998 mentioning therein the scheme of examination. He also appended a copy of the syllabi for the aforesaid comprehensive test along with the said letter.

26.     That as per schedule the examinations were held on 26th & 28th December, 1998. The examination papers for the said purpose were sent by the respondent-University under sealed cover through personal messenger.

27.      That   the   aforesaid   sealed   envelops   were   duly   opened   in  the Examination Hall by the Examination Superintendent Shri S.A.N. Naqvi and in presence of two Invigilators namely Rashnmi Goyal and Mrs. Sushila Gupta on 26.12.1998 and Miss Anjana and Mr. D.S. Rawat on 28.12.1998.

28.      That in all 31 students appeared in the aforesaid examination. After the  examinations  were over, the answer books were duly sent to the Registrar  M.J.P. Rohilkhand  University,  Bareilly by the  Superintendent Examination  through personal messenger together with covering letters dated 28th  December 1998.

29.       That thereafter the respondent-University after evaluating the mark sheets declared the results, a chart of the marks obtained by the examinees was sent to the College together with their marks sheets. At this place it is pertinent to point out that the petitioner Nos.  2, 5, 7 and 9 who did not appear in the 1st comprehensive test appeared in the IInd comprehensive test and were declared successful. They had already cleared all the examinations held by  the  College  and  therefore  their  marks  sheets  were  issued by the University on 29.1.1999." 

14. The University has filed rejoinder affidavit on behalf of respondent No.  3 in respect of the Enquiry Report submitted by the respondent-University. In the rejoinder affidavit the version of the College has been replied in details and has been stated that second comprehensive test was not taken by the University.

15. It is urged by the counsel for the petitioners that second comprehensive test was not conducted as is apparent from the facts that neither there is any decision of the Vice Chancellor nor there is any resolution of the examination committee to hold second comprehensive test; there was no resolution of board of studies and there was no order of the Vice Chancellor for appointment of other paper setter; that there is no document in the University to show the appointment of paper setter and evaluation of the answer books was done by the University; there is no record in the office of the University to show that printing of examination paper was done by the University; there is no record in the University that the answer books of the "alleged test were received by the University from the College; there is no entry of receipt in the register maintained for this purpose of the said answer books on any entry of award list from evaluator and dispatch of the same to any evaluator; the award list of the said alleged test is not available in the confidential section of the University and the marks of the alleged second comprehensive test are not entered  in the confidential tabulation chart of the University.

16. It is vehemently urged that Mr. Naveen Kant Gupta by whom the mark sheets are alleged to be signed has given statement that the mark sheets mentioned in his report are not signed by him and has stated that some body has tried to manufacture his signature and mark sheets mentioned in his report are not sent by him.  It is further stated that Sri M.C. Maurya and Anil Kumar Singh, Office Assistants who are alleged to have signed mark sheets have also denied their signature on the mark sheets and that Prof. Moinuddin of Zamiya Millia Islamia University, New Delhi who is alleged to have conducted Viva Voce examination of IInd comprehensive test on 28.12.198 has denied to have conducted such Viva Voce examination as per his report dated 17.9.2002. It is then submitted that there is no record to show that the payment of printing of question paper, remuneration of paper setters, and remuneration of evaluator of the answer books have been made by the University. 

17. It is further submitted that there is no record to show that the answer books have been received by the University and respondent No.  3-College has also not given any receipt of the answer books by the University; that no observer was appointed for conducting of alleged IInd comprehensive test while the University had appointed an observer for conducting 1st comprehensive test and  lastly it is submitted that Sri P.N. Ram, Prof. Institute of Engineering Technology M.J.P. Rohilkhand University, Bareilly has given in writing that the comprehensive test of left out students, i.e., 2nd comprehensive test was not conducted in his supervision. He has stated that only once comprehensive test was taken by the University which in short goes to establish that there is no document on record to show that the University ever conducted the second comprehensive test.

18. The  counsel  for the  petitioners  submits that the fact that the second comprehensive test was held on 26th and 28th December, 1998 is established from    the following documents on record.
  -----------------------------------------------------------------------
S.No.    Description of papers            Page Nos.     Compilation No.
----------------------------------------------------------------------- 
(i)    dispatch of answer sheet of second    341               1       
       comprehensive test conducted on
       26.12.1998 
-----------------------------------------------------------------------
(ii)   copy of tabular chart of the second  331 to 336         2
       comprehensive test dated 28.12.1998
-----------------------------------------------------------------------
(iii)  question paper of comprehensive test 337 and 338        2
       second
-----------------------------------------------------------------------
(iv)   Copy of the envelop of second        339 and 340        2
       comprehensive test containing question
       paper
-----------------------------------------------------------------------
(v)    list of students appeared in the second   348           2
       comprehensive test
-----------------------------------------------------------------------
(vi)   letter dated   l2.10.1998 sent by the 605 and 606       3   
       College to Sri P.N. Ram, Professor and
       Incharge    of   affiliated    cell    of   the 
       University       holding       of      second
       comprehensive test, Annexure C.A. 10
-----------------------------------------------------------------------
(vii)  letter of Sri P.N. Ram dated 30.10.1998    608          3
       making    query    about    the    second           
       comprehensive test, Annexure C.A. 11
-----------------------------------------------------------------------
(viii) letter of Sri P.N. Ram sent to the      609 and 610     3
       Principal fixing 26th and 28th December,  
       1998   for  second  comprehensive  test,
       Annexure C.A. 12
-----------------------------------------------------------------------
(ix)   scheme of second comprehensive test          612        3
       contained  in  letter  dated  30.11.1998,
       Annexure C.A. 13
-----------------------------------------------------------------------
(x)    letter of Sri P.N. Ram dated 29.12.1998   page 55 of    4
       by which information was given that for  the C.A. filed  
       viva-voce examination Prof. Moinuddin      by the 
       had been appointed  regarding  the        College      
       students who appeared in the second                      
       comprehensive test
----------------------------------------------------------------------- 
(xi)   chart of the details of mark sheet issued   86                   
       to  31   students  who  appeared  in  the
       second comprehensive test
-----------------------------------------------------------------------

(Note of Court) 
 

(All the papers on the record have been arranged in three compilations. Reference to compilations Nos.  and page Nos. is with regard to papers filed on record)
 

19. It is submitted by the counsel for the petitioners that all the above documents clearly establish the fact that the second comprehensive test was conducted by the University in which petitioner Nos.  2, 5, 7 and 9 had appeared and have been declared successful and mark-sheets have also been issued to them under the signatures of the University authorities. In spite of these facts the University is withholding the degree of petitioner Nos. 2, 5, 7 and 9 on one or the other pretext  by taking the stand that the second comprehensive test has not taken place. This attitude of the University is wholly arbitrary and is because of inter rivalry between the present and the past Vice-Chancellors in which the students have been made scapegoat and their future is being ruined.

20. It is then submitted by the counsel for the petitioners that now when the University refused to give final degree to the petitioners they have approached this Court by filing the present writ petition. Some of the petitioners who have cleared the first comprehensive test were also not being issued degree despite the fact is admitted to the University that the first comprehensive test was held However, during the pendency of the writ petition those petitioners have been issued degree by the university, hence the dispute survives only in respect of the petitioners who had appeared in the second comprehensive test which the University says was not held.

21. In short the contention of the parties can be summarized as under: -
 The petitioners as well as the Priyadarshini College have taken a firm stand that second comprehensive test was conducted by the University in which the students had appeared. Per contra the stand of the University is that it had not taken any such test. Both the parties have relied upon the Photostat copies of certain documents which have been detailed in the body of the judgment above in support of their case.

22. What appears from the record is that from the certain marks sheets which are alleged to have been issued after the University had conducted the second comprehensive test in which the petitioners appeared and were successful. Petitioner Nos.  1, 3, 4, 8 and 10 in respect of whom the University has denied holding of first comprehensive test have been awarded degree and later on the University admitted conducting of the first comprehensive test and awarded the degree also. Hence the stand taken by the University is very unreliable. The documents relied upon by the parties are also of no help in the  circumstances stated above.   It appears from the record that the second comprehensive test was held. There is no occasion for those students to have come up in the writ petition had they not appeared in the examination. The College has also supported their case and admits that the petitioners had appeared in the said examination and had been declared successful. The documents, registers etc. in respect of examinations are in the possession of the University. If the University can go to the extent and take a stand that even first comprehensive test was never held which was in fact held and later on admitted by the University which awarded degree to petitioner Nos.  1, 3, 4, 8 and 10 during the pendency of the writ petition in pursuance of interim order passed in the writ petition after hearing the parties. There is no reason why it cannot deny holding of second comprehensive test or manipulate record. There is no veracity to the stand taken by the University and it deserves to be labeled as "unbelievable and untruthful". The remaining petitioners are therefore also liable to be awarded degree.

23. In view of the fact that the University has taken a stand that the second comprehensive test had never been conducted by the University on 26th and 28th December, 1998 and that no document of second comprehensive test are available the Court proposed to appoint an Advocate Commissioner to make an enquiry into the matter and to submit his report after taking evidence of concerned persons and verification from original records, if any. The counsel for the University opposed the suggestion and requested the Court to decide the case on the basis of whatever documents are available on record. The University has not come with clean hands. It is a public institution. The students in the peculiar facts and circumstances of the case cannot be permitted to be made a scapegoat by the University for whatever reasons it has for taking a stand that no second comprehensive test was held in 1998. The purity of the object with which the University was established it appears has been sullied by inter rivalry between the ex-Vice Chancellor arid the present incumbent. The effort of the University not to even co-operate with the court for getting the facts verified speaks volumes of their conduct and it appears that it wants shield the truth from coming to light by trying to hide behind the report submitted by the committee headed by Sri Nanak Chand Harit. There are copies of ample documents on record filed by the parties to come to the conclusion that there was correspondence regarding holding of second comprehensive test which was held on 26th and 28th  December, 1998. Merely because Sri Navneet Kant, Sri M.C. Maurya and Sri Anil Kumar Singh later on denied their signatures would not be a ground to disbelieve the petitioners and the College that second examination was held on the aforesaid dates particularly in view of the fact that the University never even showed the desire to get their signatures examined by handwriting expert. The offer of the University for holding another second comprehensive test cannot he accepted in the circumstances of the case particularly in view of the fact that the students have left studies for a considerable period of time, i.e , for about 6 to 15 years.

24. Refusal of the University to get the facts verified by a commissioner appointed by this Court as to whether second comprehensive test was conducted or not has engraved doubts about the correctness of the stand taken by the University particularly in view of the fact that the University first denied holding of first comprehensive test but later on admitted it. Thus, if the papers regarding first   comprehensive test which is now admitted by the University to have been held are not available there is no surprise that the papers regarding second comprehensive test are also not available in the University. This stand of the University that no second comprehensive test was held is not credible or believable in light of the aforesaid discussions. 1 am inclined to believe the petitioners to be correct that the students are being victimized due to inter-se rivalry between the erstwhile and the present Vice Chancellors. Had the University agreed for conducting an enquiry truth might have come out. It appears that the University is taking shelter of the enquiry report of Sri Nanak Chand Harit which appears to be manipulated.

25. In so far as the enquiry report of the committee chaired by Sri Nanak Chand Harit is concerned the same cannot be relied upon as that committee had examined witnesses whose evidence was irrelevant. They were all under the control of the University, No independent witness was examined by the Committee much less the then Principal who is said to have not conducted the examination of any of the candidates. Moreover, it is not the responsibility of the College to maintain the records of the University in respect of payments that are made by it to its examinees. In case the relevant accounts are either not produced before the enquiry committee or are not available in the office of the University for that the College concerned cannot be held responsible. The members of the enquiry committee have also erred in discarding the statement made by Sri P.N. Ram who was the main person concerned and instrumental in holding of the second comprehensive test. He has admitted in his statement that he had got the said examination conducted under: the oral instructions of the then Vice-Chancellor Prof. Beena Shah. This statement of fact has been ignored and has been discarded by the enquiry committee by saying that the said examination is nothing but  a collusion of the then  Vice-Chancellor Prof.  Beena Shah, the deponent and Prof. P.N. Ram. The enquiry committee has ignored the aforesaid statement simply by saying that there was an oral order by the Vice- Chancellor for getting the examination held. The same cannot be believed. The other material which was there on record such as the correspondence which had taken place between Prof. P.N. Ram and the College and the invigilators etc. which were produced by the deponent, have not been taken into consideration at all by the enquiry  committee.  The  enquiry  committee has  also  incorrectly come to  a conclusion   that   forged   marks   sheets   were   issued   to the   examinees.   The respondent-University had itself issued marks sheet to all the examinees during the tenure of the present Vice-Chancellor which also contained the serial numbers which are not disputed by the respondent-University. It is not the case of the respondent-University  that  some other marks sheets having the same serial numbers have been issued in favour of some other students. These marks sheets were duly signed by the Assistant Registrar of the University who also does not say his signatures which are there on the marks sheets are forged. In his statement it has been stated by the Assistant Registrar that he had prepared aforesaid marks sheets and had issued the same after comparing them from the chart of marks which was there in the University,
 

26. In the facts and circumstances of the case, I am of the view -that the remaining petitioners having been issued mark sheets by the University are entitled to issuance of degree also.

27. For the reasons stated above, the petition is allowed and the impugned orders are quashed. The respondent-University is directed to award degree to petitioner Nos.  2, 5, 7 and 9. The Vice-Chancellor shall pass necessary orders in this regard to ensure compliance within a period of two months. No order as to costs.

