

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Madhan Mohan Srivastava Son Of Late Shri ... vs State Of Uttar Pradesh Through ... on 29 August, 2005
Author: Tarun Agarwala
Bench: Tarun Agarwala
JUDGMENT
 

Tarun Agarwala, J.
 

1. The petitioner was appointed by the Collector as a " Collection Amin" under the U.P. Collection Amin Rules 1974. The petitioner has now been suspended by an order dated 10.6.2005 issued by the Sub Divisional Magistrate, Fatehpur, which has been challenged in the present writ petition.

2. Heard Sri A.K. Srivastava, the learned counsel for the petitioner and Sri Suresh Singh, the learned counsel for the respondents.

3. The contention, of the learned counsel for the petitioner is that the appointing authority of the petitioner is the Collector and that he alone was empowered to suspend the petitioner and that the Sub Divisional Magistrate had no power to suspend him.

4. On the other hand, the learned Standing Counsel submitted that the Sub Divisional Magistrate has now been authorised under the Rules to suspend a Collection Amin.

5. In order to appreciate the contentions raised by the rival parties, it would be appropriate to consider a few provisions of the Act.

6. Rule 20 of the Rules of 1974 states as under :

"20. Appointment- (1) Appointments to the ordinary made of the Service shall be made by the Collector from the list of directly selected candidates under Rule 17, the list of candidates selected from Seasonal Collection Amins under Rule 17-A and the list of promoted candidates under Rule 18, as the case may be, in the same order in which the names appear in the list. While making appointments it shall be ensured that subject to availability of suitable candidates selected from Seasonal Collection Amins and promoted from the permanent collection peons appointments shall be made in the same order as provided in Appendix-C.
 

(2) If more than one orders of appointment are issued in respect of any one selection a combined order shall also be issued, mentioning the names of the persons in order of priority as determined in the selection of as the case may be, as it stood in the cadre from which they are promoted. If the appointment are made both by direct recruitment and by promotion, names shall be arranged in accordance with the cyclic order referred to in sub-rule (1)."

7. From the aforesaid, it is clear that the appointing authority is the Collector. However, Rule 19-A stipulates as under :

" 19-A, Appointing Authority- Subject to the provisions of Article 311 of the Constitution, the Sub-Divisional Officer shall be the appointing authority:

Provided that in respect of the persons appointed by the Collector in accordance with the Rules in force for the time being, he shall be the appointing authority for the purpose of Article 311 of the Constitution: 

Provided further that, if so authorised by the Government, the Collector may also exercise the powers of appointing authority in cases where the appointment has been made by the Sub Divisional Officer or by any other subordinate authority."

18. From the aforesaid, it is clear that the Sub Divisional Officer has now been made the appointing authority. The proviso indicates that where a person had been appointed earlier by the Collector, he would remain the appointing authority for the purpose of Article 311 of the Constitution.

19. The learned counsel for the petitioner submitted that in view of the proviso to Rule 19-A of the Rules, the Collector alone had the power to suspend him and that the Sub Divisional Officer had no authority to suspend him.

20. The question is, what is the meaning of the words " he shall be the appointing authority for the purpose of Article 311 of the Constitution." 

21. Article 311 of the Constitution of India reads as under:

"311. Dismissal, removal or reduction in rank of person employed in civil capacities under the Union or a State-- [1] No person who is a member of a civil service of the Union or an all-India service or a civil service of a State or holds a civil post under the Union or a State shall be dismissed or removed by an authority subordinate to that by which he was appointed.

 [2] No such person as aforesaid shall be dismissed or removed or reduced in rank except after an inquiry in which he has been informed of the charges against him and given a reasonable opportunity of being heard in respect of those charges ;

Provided that where it is proposed after such inquiry, to impose upon him any such penalty, such penalty may be imposed on the basis of the evidence adduced during such inquiry and it shall not be necessary   to   give   such   person   any   opportunity   or   making representation on the penalty proposed :

Provided further that this clause shall not apply
  

(a) where a person is dismissed or removed or reduced in rank on the ground of conduct which has led to his conviction on a criminal charge ; or
 

(b)  where the authority empowered to dismiss or removes a person or to reduce him in rank is satisfied that for some reason, to be recorded by that authority in writing, it is not reasonably practicable to hold such inquiry ; or
 

(c) where the President or the Governor, as the case may be, is satisfied that in the interest of the security of the State it is not expedient to hold such inquiry.

[3] If, in respect of any such person as aforesaid, a question whether it is reasonably practicable to hold such inquiry as is referred to in clause [2], the decision thereon of the authority empowered to dismiss or remove such person or  reduce him in rank shall be final."

22. From the aforesaid, it is clear that a Government servant shall not be dismissed or removed by an authority subordinate to that by which he was appointed.

23. In State of Orissa and Ors. v. Shiva Parashad Das, AIR 1985 SC 701 a Forester was suspended by a District Forest Officer. He filed a writ petition before the Orissa High Court, challenging the suspension on the ground that the same was passed in contravention to Article 311[1] of the Constitution of India. The High Court quashed the suspension order holding that since the Forester was appointed by the Conservator of Forest, he could not be suspended by the District Forest Officer who was an authority subordinate to the Conservator of Forest. The Supreme Court reversed the judgement of the High Court holding-
 "An order of suspension passed against a Government servant pending disciplinary enquiry is neither one of dismissal nor of removal from service within Article 311 of the Constitution." 

24. The Supreme Court further held-
 "Clause(1) of Article 311 will get attracted only when a person who is a member of Civil Service of the Union or an All India Service or a Civil Service of a State or one who holds a civil post under the Union or a State is 'dismissed' or 'removed' from service. The provisions of the said clause have no application whatever to a situation where a Government servant has been merely placed under suspension pending departmental enquiry since such action does not constitute either dismissal or removal from service." 

25. In view of the aforesaid, Clause-[1] of Article 311 of the Constitution is attracted where a person is dismissed or removed from service by the authority. Clause [1] of Article 311 of the Constitution is not attracted when a person is suspended as suspension is neither a dismissal or a removal.

26. The learned counsel for the petitioner placed reliance upon a decision of the Supreme Court in R.P. Kapoor v. Union of India, AIR 1964 SC 787 in which it has been held that the appointing authority also has the power to suspend an employee. The Supreme Court held -
 " On general principles therefore the authority entitled to appoint a public servant would be entitled to suspend him pending a departmental enquiry into his conduct." 

27. The Supreme Court propounded this principle taking into consideration Section 16 of the General Clauses Act which contemplated that where any Central Act or Regulation gives power of appointment, such power also includes the power to suspend or dismiss unless a different intention appears."

28. In view of the aforesaid, it is clear that the appointing authority also has the power to suspend an employee. But in the present case, the proviso to Rule 19-A, a different intention has been with regards to the power to be exercised by the Collector. Initially, the appointing authority was the Collector, but now after the amendment, the appointing authority of a Collection Amin is the Sub Divisional Officer. Under the proviso, it has been made clear, that for the purpose of Article 311 of the Constitution, the Collector who had been the appointing authority earlier, prior to the amendment, would remain the authority for the purpose of Article 311 of the Constitution, i.e., the Collector would still exercise the power of removal or dismissal. For all other purposes, the Sub Divisional Officer, was competent to pass the order, including that of suspension.

29. In any opinion, the judgement of the Supreme Court in the State of Orissa v. Shiva Parashad Das [supra] is squarely applicable to the present facts of the case. Consequently, I hold that the Sub Divisional Officer had the power to suspend a collection amin, even though the collection amin was initially appointed by the Collector.

30. In view of the aforesaid, I do not find any error in the suspension order. The writ petition fails and is dismissed. In the circumstances of the case, I direct the authority concerned to complete the enquiry proceedings and pass a final order within four months from the date of the receipt of a certified copy of the order. Parties to bear their own cost.

