

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Shyam Sunder Agrawal vs Smt. Gyanwati Devi And Anr. on 6 July, 2005
Equivalent citations: 2005(4)AWC3858K
Author: Anjani Kumar
Bench: Anjani Kumar
ORDER

 

Anjani Kumar, J.
 

1. By means of present writ petition under Article 226 of the Constitution of India, the petitioner, who is said to be in occupation of the accommodation in dispute, has challenged the order passed by the Rent Control and Eviction Officer, Aligarh, whereby a vacancy has been declared in the accommodation in dispute.

2. Heard learned Counsel appearing on behalf of the parties.

3. In view of the decision of Apex Court in Achal Misra v. Rama Shanker Singh and Ors., 2005 (2) AWC 1585 (SC) : JT 2005 (4) SC 428, paragraph 13 relied upon by learned Counsel for the contesting respondents is reproduced below :
 13. It is thus clear that an order notifying a vacancy which leads to the final order of allotment can be challenged in a proceeding taken to challenge the final order, as being an order which is a preliminary step in the process of decision making and in passing the final order. Hence, in a revision against the final order of allotment which is provided for by the Act, the order notifying the vacancy could be challenged. The decision in Ganpat Roy's case, which has disapproved the ratio of the decision in M/s. Trilok Singh and Co., cannot be understood as laying down that the failure to challenge the order notifying the vacancy then and there, would result in the loss of right to the aggrieved person of challenging the notifying of vacancy itself, in a revision against the final order of allotment. It has only clarified that even the order notifying the vacancy could be immediately and independently challenged. The High Court, in our view, has misunderstood the effect of the decision of this Court in Ganpat Roy's case and has not kept in mind the general principles of law governing such a question as expounded by the Privy Council and by this Court. It is nobody's case that there is anything in the Act corresponding either to Section 97 or to Section 105(2) of the Code of Civil Procedure, 1908 precluding a challenge in respect of an order which ultimately leads to the final order. We overrule the view taken by the Allahabad High Court in the present case and in Smt. Kuril Lata v. Xth Additional District Judge, Kanpur Nagar and Ors. (supra) that in a revision against the final order, the order notifying the vacancy could not be challenged and that the failure to independently challenge the order notifying the vacancy would preclude a successful challenge to the allotment order itself, In fact, the person aggrieved by the order notifying the vacancy can be said to have two options available. Either to challenge the order notifying the vacancy then and there by way of a writ petition or to make the statutory challenge after a final order of allotment has been made and if he is aggrieved even thereafter, to approach the High Court. It would really be a case of election of remedies.

4. In view of the observations made in the case of Achal Misra (supra), to me it appears that the petitioner can challenge the order declaring the vacancy, along with the order of allotment/release passed by the Rent Control and Eviction Officer. This writ petition, at this stage, is dismissed as pre-mature and as and when any allotment/release order is passed against the petitioner, it will be open to the petitioner to challenge the order declaring the vacancy in the accommodation in dispute. Till any allotment or release order is passed, the petitioner shall not be evicted from the accommodation in dispute.

5. With the aforesaid observation, this writ petition is dismissed.

