

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
The Senior Divisional Manager, Life ... vs Presiding Officer, Central Government ... on 19 July, 2005
Author: D.P. Singh
Bench: D.P. Singh
JUDGMENT
 

D.P. Singh, J.
 

1. Pleadings are exchanged and the counsel for the parties agree that this petition may be disposed off finally under the rules of this court
 

2. Heard Learned Counsel for the parties.

3. This Writ Petition is directed against an award of the labour court dated 19.7.1996 holding that the dismissal of the workman was illegal and as such he was entitled for reinstatement with full backwages.

4. Hira Lal Srivastava, the respondent workman, while working as Section Head in the Life Insurance Corporation of India was placed under suspension and served a charge-sheet listing five charges of financial irregularities. After due enquiry, the Enquiry Officer found charges 1 to 3 proved while charge No. 4 was partly found to be proved. On the strength of the Inquiry report dated 18.10.1979, the senior Divisional Manager issued a show cause notice on 16.4.1980 whereafter vide order dated 28.6.1980 the service of the workman were dispensed with. The termination led to a reference under Section 10 of the Industrial Disputes Act and the respondent No. 1 registered it as I.D. No. 159 of 1987 to the effect as to whether the termination was justified. The labour court after hearing the parties found that the enquiry was fair and as such it deliberated upon the issue on merit. 

5. It appears that when the respondent workman was appointed, the appointing authority under the Life Insurance Corporation of India (Staff) Regulation, 1956, was the Zonal Manager. The AforesaidRules were repealed by the new Rules namely, life Insurance Corporation, of India |Staff) Regulation,. I960, whereby the appointing authority of an Assistant was designated -as Senior Divisional Manager of the Corporation.. Even though the enquiry was initiated and held under the 1960 Regulations, after repeal of the. 1956 Regulations, (the. labour court relying upon a decisionthis court in the case of State of U.P- Chandra Pal Singh [1996 Labour and Industrial Cases 352] held that the authority who originally appointed the petitioner was only competent to terminate his services and since the termination was ordered by the Senior Divisional Manager instead of the Zonal Manager, it held the termination to be illegal, thus has directed reinstatement with backwages.

6. Learned counsel for the petitioner contends that on-ie the earlier Regularians had been repealed prior to the initiation of the disciplinary proceedings, the new appointing authority under The new Rules was competent to hold the diciplinary proceedings and once the 1956 Rules hares been .repealed,'it would be presumed that they were never in the Statute book.

7. The Apex Court in a 'Three judge decision in the case of Qudrat Ullah v. Bareiliy Municipality  has categorically held that once an enactment is repealed without any saving clause except for the transaction passed and closed, it would be decned that the enactment never existed. The labour court has relied upon the aforesaid decision of this court in the case of Chandrapal Singh (supra) were the facts were different. 1: that case the enquiry was initiated by the original appointing authority but during its pendency the power was delegate1 to a subordinate who passed the punishment order and in those circumstances it held that the order was vitiated. Even otherwise, the decision in Chandrapal Singh (supra) has been set aside in appeal carried before the Apex Court by the State of U.P. in State of U.P. Chandrapal Singh  Thus, it is apparent that the earlier judgment was given under misconception and has subsequently been over-ruled and, therefore, the ratio cannot save the award. In the case at hand, the appointing authority was - redcsignated in 1960 while the enquiry was initiated in 1977 and the newly designated' disciptiiary authority passed the termination order, therefore in view of the principles laid down in Qudrat Ullah's case (supra) the award cannot be saved. 

8. A feeble attempt was made by the counsel for the respondent that the matter may be remanded to enable him to contend that the punishment was excessive. Once the enquiry has been held to be fair and proper and charges were of serious financial irregularities and the punishment does not shocked the conscience of the court, it would not be appropriate to remand the matter as the punishment compatible to the charges
 

9. For the reasons given above, this-petition succeeds and is allowed and the impugned award dated 19.7.1996 is hereby quashed.

10. No order as to cost.

