

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Mohd. Ayub And Anr. vs Xivth Additional District Judge And 3 ... on 7 July, 2005
Equivalent citations: 2005(3)ESC2205
Author: Rakesh Tiwari
Bench: Rakesh Tiwari
JUDGMENT
 

Rakesh Tiwari, J.
 

1. Heard counsel for the parties and perused the record.

2. The case has been taken up in the revised list. From the order dated 14.3.2005 it appears that three weeks' time was granted to the counsel for the petitioners for filing rejoinder affidavit. Thereafter the matter was taken up on 11.4.2005 when two weeks' time was granted to file reply to the recall application. Thereafter the case was listed on 25.4.2005 when delay condonation application No.  45997 of 2004 was filed along with recall application No.  45998 of 2004 without supported by an affidavit. The rejoinder affidavit was also not filed. On the next date, i.e., on 26.4.05 the matter was passed over on the illness slip of Sri Prabhakar Sinha, counsel for the respondents. On 3.5.2005 the case was passed over on the illness slip of Sri Manu Saxena, counsel for the petitioners and the counsel for the respondents was again granted six weeks' time and no more to file rejoinder affidavit in the recall application.

3. When the case has been taken up today a prayer has been made by Sri Prabhakar Sinha for granting further time to file rejoinder affidavit as well as affidavits to the recall application and the delay condonation application which has been opposed by Sri Manu Saxena contending that neither the respondents have filed any affidavit in support of the delay condonation application nor have filed rejoinder affidavit in the recall application even though several opportunities have been granted to the counsel for the respondents. The counsel for the respondents admits this position, but submits that his client is not responding and as such the case be adjourned again by granting further time to file the aforesaid affidavits. The avernments made in the counter affidavit to the recall application stand unrebutted for want of affidavit in support of the application to condone the delay in filing the recall application. The recall application is time barred for which there no explanation on affidavit. If the client is not respondent to file the affidavits no useful purpose would be served.

4. The application for recall is accordingly rejected.

