

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Commissioner Of Income Tax vs Nem Kumar Jain on 10 May, 2005
Equivalent citations: (2006)202CTR(ALL)328
Bench: R.K. Agrawal, Rajes Kumar
JUDGMENT
1. The Tribunal, New Delhi, has referred to following two questions of law under Section 256(2) of the IT Act, 1961 (hereinafter referred to as 'the Act') for opinion of this Court:

1. Whether, on the facts and in the circumstances of the case, the Tribunal was justified in law in holding that, the condition in Clause (2) of Expln. 5 to Section 271(1)(c) of the IT Act, 1961 regarding specifying in the statement in the manner in which such income had been derived, was fulfilled ?

2. Whether, on the facts and in the circumstances of the case, the Tribunal was justified in law in cancelling the penalty under Section 271(1)(c) of the IT Act, 1961 without taking into account the finding of the AO that the assessee had not paid the tax in respect of such income before furnishing his return of income ?

2. The reference relates to the asst. yr. 1988-89.

Brief facts of the case are as follows : 

Assessee-respondent (hereinafter referred to as "assessee") is assessed to tax in the status of individual. On 16th July, 1987, the business and residential premises were searched by the income-tax officials under Section 132 of the Act. In the statement recorded under Section 132(4) of the Act during the course of search, the assessee surrendered a sum of Rs. 35 lakhs as an undisclosed income. On 28th April, 1989, assessee filed his return disclosing an income of Rs. 6,75,379 plus agricultural income of Rs. 20,000. On 20th March, 1991, he filed a revised return disclosing an income of Rs. 4,95,780 plus agricultural income of Rs. 20,000. During the course of assessment proceedings, assessee rescinded the disclosure made by him at the time of search. However, assessment was completed vide order under Section 143(3) dt. 20th March, 1991 on an income of Rs. 4,96,092 plus agricultural income of Rs. 20,000. In this way, disclosing the income in the return was not accepted. Penalty proceedings under Section 271(1)(c) of the Act were initiated. Assessee filed reply, which did not favour to the assessing authority. A sum of Rs. 2,50,000 was levied towards penalty. Before the assessing authority assessee claimed that in the statement under Section 132(4) of the Act the amount was surrendered, therefore, in view of the Expln. 5(2) to Section 271(1)(c) of the Act, penalty could not be levied. Assessing authority has not accepted the plea on the ground that assessee subsequently rescinded the disclosure during the course of assessment proceeding and inasmuch as in the statement the manner in which income has been derived has not been disclosed and the assessee has not paid the tax in respect of such income before furnishing his return of income. Being aggrieved by the penalty order, assessee filed appeal before CIT(A). CIT(A) dismissed the appeal and confirmed the penalty order. CIT(A), however, confirmed the penalty mainly on the ground that in the statement the manner in which the income has been derived has not been stated. Being aggrieved by the order of CIT(A), assessee filed second appeal before the Tribunal. Tribunal allowed the appeal and quashed the penalty. Tribunal held as follows :
 We find force in the contention raised on behalf of the assessee in this regard. There is no gain saying the fact that an amount of Rs. 36 lakhs was disclosed. It is. also on record that the assessment for the year under consideration stood fully covered by the disclosure made under Section 132(4). It is also a fact that specific query as to the manner in which the income had been earned or not was not put by the AO or by the officer taking the statement in which the disclosure was made by the assessee. True, that the assessee subsequently, rescinded the disclosure made by him, but the fact remains that the income returned by the assessee was accepted. Before us a copy of the order in ITA No. ...of 1992 by the Tribunal, Allahabad Bench, dt. 27th April, 1995 and order in ITA No. 7507All/1992, dt. 17th April, 1995 as also the copy of the order in ITA Nos. 699 and 700/All/1999 for asst. yrs. 1984-85 and 1988-89 dt. 28th April, 1995 were filed in which under similar circumstances penalty levied under Section 271(1)(c) has been cancelled. Circumstances remaining the same, we hold in this case also that ingredients of Section 271(1)(c) were not satisfied in this case and the penalty levied by the Departmental authorities stands cancelled. 

3. Heard Sri Govind Krishna, learned standing counsel appearing on behalf of the Revenue. Nobody has appeared on behalf of the assessee.

4. Learned standing counsel submitted that the condition of Clause (2) to the Expln. 5 of Section 271(1)(c) of the Act was not fulfilled. Inasmuch as in the statement given during the course of search under Section 132(4) of the Act the manner in which such income has been derived has not been stated and the tax has also not been paid along with return, though paid subsequently and, hence, Tribunal erred in deleting the penalty.

5. We do not agree with the submission of learned standing counsel: Clause (2) of Expln. 5 to Section 271(1)(c) of the Act came up for consideration before the Division Bench of this Court in IT Ref. No. III of 1993, CIT v. Radha Kishan Goel decided on 21st April, 2005 reported at (2006) 200 CTR (All) 300-Ed.. This Court held as follows :

From a perusal of Expln. 5 it is evident that in circumstances which otherwise did not attract the penalty provisions of Section 271(1)(c) of the Act, now a deeming provision was introduced as to attract the penalty provisions to those cases as well. But an exception is provided in Clause (2) of Expln. 5 where the deeming provision will not apply if during the course of search the assessee makes the statement under Sub-section (4) of Section 132 of the Act that the money, bullion, jewellery, etc., found in his possession has been acquired out of his income which has not been disclosed so far in his return of income to be furnished before the expiry of time specified in Section 139 of the Act and also specifies in the statement the manner in which such income has been derived and pays the tax together with interest, if any, in respect of such income. The exception appears to be to provide an opportunity to the assessee to make a clean and fair confession and to surrender his income and also to deposit the tax and interest thereon which may result in an agreed assessment. The paramount intention appears to be that in the case of fair and clean confession and surrender of his income, during the course of search further litigation may be avoided and the Revenue may get the tax and interest, etc., at an earliest and the assessee may be saved from further litigation.

Under Section 132(4) of the Act, it is the authorised officer, who examines on path any person, who is found to be in possession or control of any books of account, documents, money, bullion, jewellery or other valuable article or thing, therefore, it is for the authorised officer to record the statement in his own way. Therefore, it is not expected from the person to state those things, which are not asked by the authorised officer. 

It is a matter of common knowledge, which cannot be ignored that the search is being conducted with the complete team of the officers consisting of several officers with the police force. Usually telephone and all other connections are disconnected and all ingress and egress are blocked. During the course of search person as so tortured, harassed and put to a mental agony that he loses its normal mental state of mind and at that stage it cannot be expected from a person to pre-empt the statement required to be given in law as a part of his defence. 

In these circumstances, we are of the view that under Section 132(4) of the Act unless authorised officer puts a specific question with regard to the manner in which income has been derived, it is not expected from the person to make a statement in this regard and in case in the statement the manner in which income has been derived has not been stated but has been stated subsequently, that amounts to the compliance with Expln. 5(2) of the Act. We are also of the opinion that in case there is nothing to the contrary in the statement recorded under Section 132(4) of the Act, in the absence of any specific statement about the manner in which such income has been derived, it can be inferred that such undisclosed income was derived from the business which he was carrying on or from other sources. The object of the provision is achieved by making the statement admitting the non-disclosure of money, bullion, jewellery, etc. Thus, we are of the opinion that much importance should not be attached to the statement about the manner in which such income has been derived. It can be inferred on the facts and circumstances of the case, in the absence of anything to the contrary. Therefore, mere non-statement of the manner in which such income was derived would not make Expln. 5(2) inapplicable.

6. It may be mentioned here that it is not the case that tax along with interest has not been deposited. Case of the Revenue that tax was not deposited before filing of the return. Clause (2) of Expln. 5 to Section 271(1)(c) of the Act does not say that the tax along with interest should be deposited before filing of the return. Though the Tribunal has not considered this aspect of the matter but we are of the opinion that merely because the tax has not been deposited before filing of the return would not make Expln. 5(2) inapplicable.

7. Respectfully following the principle laid down by this Court in IT Ref. No. III of 1993, CIT v. Radha Kishan Goel (supra) we answer both the questions referred to us in affirmative, i.e., in favour of the assessee and against the Revenue. There shall be no order as costs.

