

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Committee Of Management Janki ... vs Lala Radhey Lal, Son Of Lala Madho ... on 19 May, 2005
Equivalent citations: AIR2005ALL275, AIR 2005 ALLAHABAD 275, 2005 ALL. L. J. 3062, (2005) 60 ALL LR 213, (2005) 5 ALL WC 5001
Author: Tarun Agarwala
Bench: Tarun Agarwala
JUDGMENT
 

Tarun Agarwala, J.
 

1. The District Inspector of Schools by its order dated 16.5.2001 recognised Sri Radkhey Lal as the Manager of the Committee of Janki Intermediate College.  This order dated 16.5.2001 as challenged by the petitioner in writ petition No.  20832 of 2001 which was allowed by a judgment dated 23.3.2004 and the order dated 16.5.2001 was quashed.

2. Hon'ble J. Sahai in its judgment dated 23.3.2004 Committee of management, Janki Intermediate College v. Radhey Lal, 2004(3) E.S.C. 1676 directed the District Inspector of Schools to refer the dispute, if any, to the Deputy Director under Section 16-A (7)  of the U.P. Intermediate Education Act, 1921 who would decide the dispute of the two rival Committee of Management on the basis of proof of effective control. The Court further held that the question of validity of the election could also be looked into incidently while deciding the dispute.

3. This judgment was affirmed in Special Appeal No.  531 of 2004 by a judgment dated 11.5.2004 with the modification
  

"to the extent that the findings recorded by the learned judge in the earlier writ petition No. 508 of 1981 stand affirmed would not stand in the way of the District Inspector of Schools in deciding the dispute now to be decided by him in the light of the direction made by the learned Judge in the judgment under Appeal.

We, therefore, make it clear that the findings recorded by the learned Judge in the earlier writ petition No. 508 of 1981 should not be taken into consideration when the dispute is decided in terms of the order passed by the learned Judge."

4. It transpires that the matter was referred to the Joint Director of Education who by its order dated 2.8.2004 recognised the election of the Committee of Management held on 23.6.2002 in which Radhey Lal, respondent No. 1 was elected as the Manager.

5. The Joint Director held that he was in agreement with the decision of the Deputy Director of Education dated 20.2.1982 by which the dispute between the two rival Committee of Management was decided on the basis of which the Committee of Management of Radhey Lal was recognized by an order dated 16.5.2001 and therefore recognition was liable to be given to Sri Radhey Lal as the Manager.

6. The Joint Director further held that the Registrar, Firms Societies and Chits by its order dated 22.11.2001 renewed the Registration on the Society on the application of Radhey Lal, therefore, the election by Radhey Lal held on 23.6.2002 was conducted by Radhey Lal in accordance with the Scheme of Administration and consequently the said election appears to be valid. The Joint Director further held that since the renewal of the Society was not in the name of Mukesh Kumar Gupta, therefore, the election of Mukesh Kumar Gupta as manager was not valid.

7. The Joint Director further held that Radhey Lal was in effective control prior to the order dated 5.7.2001 passed in Special Appeal No.  348 of 2001 as he produced a copy of the salary bill and a cheque dated 12.6.2001 whereas Mukesh Kumar Gupta had not produced any evidence to show that his committee of Management was in effective control.

8. The Joint Director also held that the erstwhile Principal, Sri Swami Dayal Shukla started the dispute after the death of Smt. Janki Devi and that Mukesh Kumar Shukla was his son and wants him to remain as the Manager to enable them to usurp the property of the institution.

9. Against the order dated 2.8.2004, the present writ petition has been filed which now is the fourth round of litigation. The details of the earlier three rounds of boxing have been explained in detail by Hon'ble J. Sahai in its judgment and therefore those details are not being repeated.

10. Heard Sri P.N. Saxena, the learned Senior Counsel for the petitioners and Sri R.N. Singh, Senior Advocate assisted by Sri Pankaj Mittal for the contesting respondents and the Standing Cousel for the remaining respondents.

11. The learned counsel for the petitioners submitted that the order of the Joint Director of Education is perverse and that the had not decided the controversy in the light of the provision of Section 16-A (7) of the U.P. Intermediate Education Act, 1921 and that no finding had been given on actual control of the affairs of the institution, nor had he taken into consideration the explanation to Section 16-A(7) of the Act. The learned counsel submitted that the impugned order was wholly arbitrary and had been passed mechanically without considering the validity of the elections held.

12. Before considering the various aspects which arises for consideration, it is essential to consider the scope and ambit of Section 16-A (7) of the U.P. Intermediate Education Act, 1921 which states as under.

16- A. Scheme of Administration.

(7) Whenever there is dispute with respect to the management of an institution, persons found by the regional Deputy Director of Education, upon such enquiry as is deemed fit, to be in actual control of its affairs may, for purposes of this Act, be recognized to constitute the Committee of Management of such institution until a court of competent jurisdiction direct otherwise:

Provided that the Regional Deputy Director of Education shall, before making an order under this sub-section, afford reasonable opportunity to the rival claimants to make representations in writing.

Explanation:-  In determining the question as to who is in actual control of the affairs of the institution, the Regional Deputy Director of Education shall have regard to the control over the funds of the institution and over the administration, the receipt of income from its properties, the Scheme of Administration approved under Sub-section (5) and other relevant circumstances."

13. The scope and power of the Deputy Director of Education under Section 16-A(7) of the Act has been considered by this Court in a large number of decisions. The authority has to find out which elected Committee of management is in actual control of the affairs of the institution.  Where the elections are not disputed, the Inspector is required to attest the signatures of the Manager and/or the Principal for the purpose of carrying out the statutory functions under the U.P. High Schools and Intermediate Colleges (Payment of Salaries of Teachers and other Employees) Act 1971.  But, where a dispute exists with regard to the election of the Committee of management and consequently the control of the affairs of the institution, in that event, the Inspector is required to make an enquiry as to which Committee of management is in actual control of the affairs of the institution and thereafter recognize that Committee of Management for the purpose of carrying out the statutory functions of the Act. The explanation to Section 16-A (7) of the Act stipulates that the Inspector while making an enquiry, in order to find out who was in actual control of the affairs of the institution, and shall take into consideration the control over the funds of the institution, the receipt of income from its properties, the scheme of administration and other relevant circumstances.

14. In  Committee of Management v. Deputy Director of Education, 2004(4) ESC 2257, a full bench of this Court, after considering a large number of decisions of this Court held that the Regional Deputy Director exercise quasi judicial powers while deciding a dispute under Section 16-A (7) of the act. The Regional Deputy Director of Education while deciding such dispute must prima facie decide the question of the validity of the elections while deciding the question of actual control over the affairs of the institution and should also take into consideration the various factors as given in the explanation to Section 16-A (7) of the Act.

15. In Committee of Management, Bhakt Vatsal Inter College v. Regional Deputy Director of Education, Agra and Ors. 1988 UPLBEC 402, this court held:-
 "The position which, therefore, emerges is that the date on which the dispute arose immediately following the attestation of the signatures of Deo Singh the issue of actual control became inextricably mixed up with the issue of the validity of the elections. The Deputy Director of education was, therefore, perfectly justified in examining the validity of the elections set up by the two groups."

16. This leads to another aspect. What would be the relevant date for determining the actual control of the affairs of the institution?

17. As per the Division bench judgment, 1988 UPLBEC 402, (supra), the relevant date would be the date when the dispute arose.

18. In Inder Singh v. Delhi Development Authority, AIR 1988 SC 1007, the Supreme Court held.
 "A dispute arises where there is a claim and a denial and repudiating of the claim."

19. Similar view was taken in Committee of management v. Deputy Director of Education, Agra and Ors., 1993 ALJ 313.

20. Therefore, the dispute arises on the date on which a claim of one party is denied by the other party.

21. In the instant case, the dispute arose on 16.5.2001, the day signatures of Radhey Lal was attested by the Inspector. As per the judgment of J. Sahai, the order of the District Inspector of Schools dated 16.5.2001 was passed mechanically on the basis of the previous order of the Deputy Director of Education passed in the year 1982. While quashing the order of the District inspector of Schools dated 16.5.2001, the Court directed the District Inspector of Schools to pass appropriate order and refer the matter to the Regional Deputy Director of Education under Section 16-A (7) of the Act for its decision. The Division Bench in Special Appeal No.  531 of 2004 by its judgment dated 11.5.2004 directed that the matter should be decided by the District Inspector of Schools or the Deputy Director of Education, as the case may be, within a period of 6 weeks.

22. In view of the aforesaid, the Joint Deputy Director of Education was required to enquire and hold as to which party was in effective control over the affairs of the institution as on 16.5.2001, i.e., the date when the signatures of Radhey Lal was attested and disputed by the petitioners, which in my opinion, is that relevant date.

23. However, in pursuance of the judgments of this Court dated 2.8.2004 and 11.5.2004, the petitioners filed a representation dated 2.6.2004 before the Joint Director of Education praying that the election held on 15.6.2002 in which M.K. Shukla was elected as the Manager be recognized. The contesting respondent radhey Lal also made representations dated 22.5.2004 and 27.5.2004 before the Deputy Director of Education praying that the election held on 23.6.2002 be recognised. It transpires that the aforesaid prayer was made as in between the term of the Committee of Management came to an end and a new Committee of Management was elected and both the factions were claiming their Committee to be the validly elected committee of Management. Therefore, even though, the Joint Director of Education was required to enquire and give its finding as to which party was in actual control of the affairs of the institution as on 16.5.2001, the rival parties, by their representations obliged the authority to also consider the validity of the election held on 15.6.2002 and 23.6.2002 and consequently the control of the affairs of the institution on or around the aforesaid dates.

24. Therefore, the relevant date with regard to control of the affairs of the Institution by necessary implication shifted from 15.6.2001 to the dates when the alleged elections took place, i.e., 15.6.2002 and 23.6.2002.

25. It is also relevant to state here at this stage, that the Division Bench in Special Appeal No.  348 of 2001 passed the following order.
 "In the meantime, the Principal of the institution in question shall run day to day administration subject to general supervision of the Director of Education."

26. The aforesaid order was to continue till the pendency of the writ petition No. 20832 of 2001. The petitioners in the supplementary affidavit dated 11.8.2004 sworn by M.K. Shukla has admitted that pursuant to the direction given by the Court, the Principal was looking after the day to day functioning of the institution. Therefore, it became all the more imperative for the Regional Deputy Director of Education to decide as to who was in actual control of the affairs of the society.

27. In the light of the aforesaid the impugned order has to be examined. The joint Director in the impugned order held that he was in complete agreement with the order of the Deputy Director of Education dated 20.2.1982 and on that basis recognized the election of Radhey Lal. In my opinion, the election of Radhey Lal could not be recognized on this basis. Much water has flown since then and several elections have taken place. The Committee of Management which was recognized by the Deputy Director of Education in the year 1982 had finished its term and, therefore, on that  basis alone, and without considering the subsequent elections, the election of Radhey Lal could not be recognized. Similarly, the reference to the order of Deputy Director of Education dated 16.5.2001 by the Joint Director in the impugned order was unwarranted inasmuch as the said order dated 16.5.2001 was quashed by this Court in its judgment dated 23.3.2004. No reliance could be made on an order which has been set at naught by a Court of Law.

28. The Joint Director in its order held that the election of Radhey Lal seems to be valid because the Registrar renewed the registration f society by its order dated 22.11.2001 which was made on the application of Radhey Lal. By my separate order, I have quashed the order dated 22.11.2001. It is sufficient to state here, that the renewal of the registration by order dated 22.11.2001 was made on the basis of the order dated 22.12.1980. The renewal on this basis, is by itself, not sufficient. Something further was required to be done under the Society Registration Act. In any case, the renewal of the registration of the society does not indicate that the respondent was in control of the affairs of the society, and, therefore, recognizing the election of Radhey Lal was based on surmises and conjectures.

29. The Joint Director again held that Radhey Lal was in control of the affairs of the institution prior to 5.7.2001 on which date, admittedly, the Principle took charge pursuant to the order of the Court dated 5.7.2001 passed in Special Appeal No. 348 of 2001. Merely by producing a copy of the salary bill and a cheque does not indicate that Radhey Lal was in effective control over the affairs of the institution. There is nothing to show who was receiving the income of the institution and who was in control over the funds of the society. It is also clear from the representation of Radhey Lal dated 27.5.2004 that he was only in effective control between the period 16.5.2001 to 5.7.2001. There is nothing to indicate that apart from this period, Radhey Lal was ever in control over the funds of the institution and that he had control over the affairs of the society.

30. In my view, the Joint Director of Education has casually approached this issue and has passed the order without considering the various factors given in the explanation to Section 16-A (7) of the Act. The authority should have made an enquiry and should have found as to which person was in actual control over the affairs of the institution by considering the various elections held in the past and considering which faction was in actual control over the funds of the institution and other factors contemplated under the explanation to Section 16-A(7) of the Act. Merely because Radhey Lal was given recognition by the District Inspector of Schools by its order dated 16.5.2001 does not mean that Radhey Lal had effective control over the affairs of the institution. When elections are held by two or more groups on the basis of which they claim recognition and a dispute arises as to which group is in actual control, the issue of control gets inevitably linked to the question about the validity of the elections. Therefore in deciding the issue of actual control it becomes imperative to investigation into the validity of the elections even in a summary manner. In the present case, the Joint Director has failed to exercise his powers in the manner provided under Section 16-A (7) of the Act.

31. In view of the aforesaid, the impugned order cannot be sustained and is quashed. The writ petition is allowed. Since the authority did not decide the matter in the correct prospective, it would have been appropriate to remit the matter back to the Joint Director to redecide the whole issue. However, in my opinion remanding the matter back would serve no fruitful purpose. 

32. It has come on record that the original founder Smt. Janki Devi died in the year 1957 and immediately, thereafter, rival factions came into the picture to taken control of the society and its institution. Suits were filed in 1960 and, since then, the parties are trying to take control of the affairs of the society. The group of Radhey Lal was recognized by the Deputy Director of Education by an order dated 20.12.1982 and subsequently by order dated 14.6.1995 and lastly by the impugned order. All these orders were passed under Section 16-A(7). However, the petitioner filed writ petition before this Court and on each occasion obtained interim orders. However, no document or evidence was filed by any party before this Court to show that they were in actual control over the affairs of the institution. Even in the present writ petition, there is no document to show that either of the party is or was in effective control of the affairs of the institution.

33. This litigation has been going on for the last 40 to 45 years and there is no likelihood that the matter would come to an end in the near future. On the other hand, admittedely, neither parties are in actual control over the affairs of the society as by an interim order dated 5.7.2001 in Special Appeal No. 348 of 2001, this Court directed the Principal to run the day to day administration subject to the general supervision of the Director of Education. Since rival parties are not in control over the affairs of the society for the last four years and since charges against the Principal are being leveled with regard to the usurption of the property of the institution, remanding the matter back to find out who was in actual control would be an exercise in futility. Since on the relevant date, i.e., the last election, neither of the two parties was in actual control of the affairs of the institution and since election is due in June 2005, I am of the opinion that an authorized controller is appointed.

34. According, I, direct the Regional Deputy Director of Education to pass appropriate orders within two weeks from the date of the receipt of this judgment and appoint an authorized controller who would take over the management of the institution within one week of his appointment. The authorized controller will arrange and hold the election in accordance with the Scheme of Administration within 4 months from the date of his appointment and thereafter give charge to the newly elected Committee of Management. In my view, in the totality of the circumstances of the case, this would be the best solution to the problem facing the institution. A certified copy of this judgment be issued to Sri V.K. Rai, Standing Counsel within one week from today to enable him to forward the certified copy of the judgment to the Regional Deputy Director of Education.

