

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Shitala Prasad Singh Son Of Ramakant vs Union Of India (Uoi) Through Chief Of The ... on 13 July, 2005
Author: Sunil Ambwani
Bench: Sunil Ambwani
JUDGMENT
 

Sunil Ambwani, J.
 

1. Heard Sri Manish Trivedi learned counsel holding brief of Sri S.P. Singh for petitioner. Sri S.S. Nigam, Additional Standing Counsel, Central Government appears for respondents.

2. The petitioner seeks a writ of certiorari for quashing the orders dated 19.6.1989 passed by the Chief of Army Staff on the Post Confirmation Petition submitted by Sri S.P. Singh, Advocate on behalf of No. 14471230 ex Gur Shitla Prasad Singh of 71 Med. Reg., the petitioner, under Section 164(2) of Army Act, 1950, finding him guilty of charge under Army Act Section 69 for committing a civil offence , that is to say, culpable homicide not amounting to murder, contrary to Section 304 of the I.P.C., vide the order dated 27.2.1988 of the General Court Martial signed by Col. Commanding Officer convicting the petitioner under Section 304, I.P.C, and sentencing him to suffer rigorous imprisonment for 2 years, and to be dismissed from service.

3. The petitioner was charged for committing a civil offence, that is to say, culpable homicide not amounting to murder contrary to Section 304 of the IPC, in that he at field on 22.8.1987, caused the death of J.C.-108596A Subedar Uma Shanker Misra of 71 Med. Regt. The charge sheet under Section 69 of the Army Act was prepared on 31.1.1988 by Col. Commanding Officer, 12 Kumaon, and that Col. S.K. Sharma for General Officer Commanding, 9 Infantry Division, by his order dated 3.2.1988 decided to try the petitioner by a General Court Martial.

4. The brief facts leading to the trial are that with effect from 01 July, 1987, the guard duties at Shakar Ammunition Dumpwere being performed by a detachment of 71 Medium regiment. Subedar Uma Shanker Misra (the deceased) was the Officer-in-charge of the said guard. At about 2115 hours on 22 August, 1987, the decdeased dressed in a white kurta-pyjama and chappals went to sentry post 1 near the main gate and enquired the names of the sentries on duty from Lance Naik Yogendra Giri.

5. He then ordered Gunner Shitla Prasad Singh (the accused) the other sentry on duty, to accompany him to check guards at other sentry posts. At about 2130 hours, the deceased followed by the accused visited sentry post 3 and after speaking to Lance Havildar Ramji Misra in a high pitched voice left towards sentry post 1 following the road route. After about 12 minutes three rifle shorts were heard. The time gap between first two rounds was about 5 seconds and about 3 seconds between last two founds;

6 Naib Subedar (SKT) Amarjit Singh, hearing the first short rushed outside the other rank dining hall. On way to main gate, he fount the accused standing outside barrack No, T/17 and calling him to come there. On his query, the accused told him that he had shot the deceased because he had tried to commit sodomy with him. He then held the accused by his arm, who then asked him to take his (accused's) rifle, then asked Lance Havildar Shashi Nath, who had arrived there by then to take charge of the accused and his rifle. The rifle was then taken over by Havildar Shashi Nath from the accused, The magazine charged with two rounds was handed over separately by the accused. DMT Vrinder Kumar on hearing the rifle shots fire rushed towards main gate from the cook house. On reaching near barrack No. T/17 he found a number of persons collected there and the accused repeatedly saying that the deceased had assaulted him with intent to commit sodomy and did not listen to his pleas to not to do such an act with him, thereby, forcing him to fire at him (deceased).

7. Gunner (Cook) Bhagwan Singh, who also rushed to the site of the incident soon-after hearing the firing, found the accused standing outside barrack No. T/17 and saying 'Galat harkat karne ki wajah se maine Subedar Uma Shanker Misra sahab ko goli maar diya' or words to that effect. On entering the barrack he found the deceased lying on the ground and moaning 'Hai, Hai'. He even helped the deceased with a few sips of water. The deceased was then loaded in a 3 ton and evacuated to Advance Dressing Station of 309 Field Ambulance by Amarjeet Singh accompanied by Lance Havildar Shashi Nath, Lance Naik (Operator) Yogendra Giri and DMT Vrinder Kumar, DMT Vrinder Kumar enroute found that the pulse of the deceased was missing, the breathing had totally stopped and there was no movement in his body.

8. At about 22.15 hours, Captain C.S. Mehta, Medical Officer, examined the deceased at the Advance Dressing Station and declared him dead. The body was thereafter taken for post mortem. Major M.P. Muttagikar carried out the post mortem on 24.8.1987 and found following injuries on the body of the deceased:

1. .5 cms circular wound of entrance situated on the left side of the chest 8 cms from the left nipple at 7 O'clock position with a brown tatoo viz. Discolouration of the skin surrounding the wound.

2. 3.5 cms diameter exit wound with irregular everted margins situated on the right side of the chest 16 cms from the right nipple at 8 O'clock position with a portion of omental tissue protruding and hanging outside.

3. .5 cms diameter circular entry wound situated in the right glutial region 11 cms from the posterior superior iliac spine at 7 O' clock position.

4. 3.5 cms x 2.5 cms eliptical shape exit wound in the right side of the chest 10 cms from the right nipple at 1 O' clock position with a portion of lung tissue protruding outside.

5. Fracture of third, fourth and fifth rib on the right side just outside the consto-chondral junction.

6. Fracture of eight and ninth rib on the right side in the infra axillary region.

7. Extensive laceration and rupture of all the lobes of the right lung with 1200 ml of dark coloured fluid blood in the pleural cavity.

8. Perforating wounds with haemorrhage of the lower lobe of the left lung.

9. Large gaping wounds of the right dome of diaphragm.

10.Rupture and extensive laceration of the liver tissue involving both the bobes.

11. Perforating wounds of ascending colon and coils of the small intesine with feacal matter in the peritoneal cavity smeared over the coils of the small intestine, misentry and omental tissue."

9. Major M.P.Muttagikar opined that the deceased had died due to gun shots causing extensive injuries to intestine liver and lungs leading to severe haemorrhage.

10. The Voluntary confession of the accused was recorded in the summary of Evidence in the presence of an independent witness Subedar M.S. Dhami..

11. Section 69 of the Army Act reads, thus,- 'Civil Offence' - subject to the provisions of Section 70, any person subject to this act who at any place in or beyond India commits any civil offence shall be deemed to be guilty of offence against this Act and, if charged therewith under this section, shall be liable to be tried by a court martial and on conviction, be punishable as follows, that is to say:-

"(a) If the offence is one which would be punishable under any law in force in India with death or with imprisonment for life, he shall be liable to suffer any punishment, other than whipping, assigned for the offence, by the aforesaid law and such less punishment as is in this Act mentioned .

(b) in any other case, he shall be liable to suffer any punishment, other than whipping, assigned for the offence by the law in force in India, or imprisonment for a term which may extend to seven years, or such less punishment as is in this Act mentioned."

12. IC-42420Captain Jaya Chandran Nair was examined as PW-1. He brought self loading rifle which was used by the accused and was given in his custody and was marked as Ext. 'I', and magazine which was recovered with rifle on 22.8.1987 (Ext.'II'). He also brought combat jacket (Ext.'Ill'), trouser cotton of disruptive pattern belonging to the deceased (Ext. 'IV'), Pyjama belonging to deceased ( Ext. 'V'), Kurta belonging to deceased (Ext. 'VI'), underwear of the deceased (Ext.'VII') a pair of Chappals belonging to deceased (Ext. 'VIII'), three cartriges fired cases as Exts. IX, X & XI, and was cross examined by the defence. JC-124142L Naib Subedar (SKT) Amarhit Singh was examined as PW-2. He was on duty of stores at Shakar Ammunition Dump on 22.8.1987. He heard gun shot and found that the accused was standing on the road near barrack No. T/17. He heard words 'idhar aao, idhar aao'. He told that Subedar Saheb mere baap ke saman the, unhone meri ijjat lootana chaha, maine unhe shoot kar diya' He was cross-examined by the defending officer. No. 1249859 Lance Havildar Shashi Nath was examined as PW-3. No. l446820F Lance Naik Yogendra Giri was examined as PW-4; No. 1266467 Lance Havildar Ramji Mishra was examined as PW-5, No. 1263521 Havilodar Ashok Kumar Sharma was examined as PW-6, No. l4378141W Gunner Bhagwan Singh was examined as P.W.-7, No. l4482102DMT Vrinder Kumar was examined as PW-8. These witnesses were posted at the Shanker Ammunition Dump and deposed against the accused to prove the allegations of prosecution.

13. Mr-39'54 Major M.P. Muttagikar of Military Hospital Kirkee who had performed post mortem, was examined as PW-9. JC-87046W Subedar Jai Singh was examined as PW-10, IC 41513N Captain Kedar Singh was examined as PW-11, MS 11135 Captain Chandra Shekhar Mehta, Medical Officer, 9 Jammu & Kashmir Rifles was examined as PW-12 and IC 27104 Major Jag Mohan Singh, who had recorded Summary of Evidence against petitioner. In his defence the accused petitioner was examined as DW-1.

14. A closing address was given by the Defending Officer in writing on 25.2.1988. Major Kunnel Joseph Thomas, Prosecutor gave his final address in writing on 26.4.1988. The Judge Advocate submitted his summing up. The General Court Martial recorded its findings holding petitioner guilty of the charge and that the sentence was announced by Col. Prithi Singh, Presiding Officer on 27.2.1988.

15. Learned counsel for the petitioner submits that Section 100 of the Indian Penal Code lays down the circumstances in which the right of private defence of the body extends to the voluntarily causing death or of any other harm to the assailants. The petitioner exercised the right of private defence to protect himself and that he did not exceed the right of self defence by committing murder of deceased. While judging the legal aspects one should place himself at the place of the accused and then to ascertain the position under Section 100 IPC. The circumstances in the present case was such that it was not easy for the accused to weight how much harm and damages will be inflicted by him. The deceased was in civil dress and was in drunken condition. He was not entitled to go for checking in such circumstances. The circumstances speaks that the deceased went to the petitioner to commit the sodomy on the person of the petitioner.

16. Learned counsel for the petitioner further submits that the blanket in which the deceases was drenched in blood and was taken out and from the front which did not reveal any such mark. PW.12 Captain Chandra Shekhar Mehta stated that he then lifted the kurta of the deceased and found an exit wound with lung tissue protruding out of it about one inches below the inner and of the right clavicle. He further examined the patient and found a smaller circular entry would about .5 diameter at 7 O' clock position 3 inches below the left nipple, and the exit wound in the posterior auxiliary line lower ribs. He found only one entry wound, meaning thereby that the deceased had sustained a single injury.

17. The petitioner has relied upon the judgments in :-

1. 1970 Crl. Appeal Reporter 300(S.C.)(Bramh Singh v. State of UP
 

2. 1970 Crl. Appeal Reporter 105 (SC) Gotti Pula Venkata Seva Subheryam and Ors. v. State of Andhra Pradesh.

3. 1991 Crl. Law General 1964 (SC) Buta Singh v. State of Punjab. 2/4 Crl. Law, J. (NOC) 360 Sikkim Man Bahadur Gurung v. State of Sikkim.

4. 2004 Crl. Law, J. 3742 Kerla High Court.

5. Chemmaya Gowda v. State.

6. 2004 Crl. Law, J. 4095 (Kerla High Court) Kurachian Joseph Kenydan v. State of Kerla).

in support of his submission that the petitioner had not exceeded his right of private defence.

18. In this case the evidence on record established that the deceased, under the influence of liquor in civil dress asked the petitioner to leave the post and took him to a secluded place and tried to commit sodamy on the person of the petitioner. There is no evidence of any scuffle or any attempt made by the petitioner to run away from the scene. The deceased was a person with strong built and had caught hold of the petitioner. There is, however, no evidence to suggest nor the petitioner stated in his statement that he could not free himself and to leave the place. On the contrary, the evidence discloses that he found sufficient time to free himself and to reach to a distance from where he could load the rifle and shoot the deceased. He stated in his statement that somehow he managed to pull out his hand and from the grip cocked the rifle to scare the deceased. The deceased tried to pull the barrel of the rifle towards himself and in that process one round got fired. Due to shock the rifle fell out of his hand and in the darkness he could not make out as to whether the bullet had hit the deceased In the attempt to pick up the rifle two more rounds got fired. During the said period he could feel the movements of the deceased as their bodies were in contact. He then came outside the barrack in its varanda and unloaded the rifle. One round fell out of the chamber. He picked up the round, filled it in the magazine, cleared the rifle and placed its safety catch on a safe position. Thereafter he did not fix the magazine in the rifle.

19. The above statement of the petitioner shows that the petitioner with a self loaded rifle was in a dominating position. He had managed to pull out of the grip of the deceased. There was no scuffle between them inasmuch as the deceased had not inflicted any blow on the body of the petitioner. The evidence does not show that the situation became so serious that the petitioner who as a army personnel, trained in combat could not free himself and had to fire three shots. There was no eye witness of the incident. However, the statement of the petitioner shows that he had fired three shots. The witnesses confirmed that the second shot was find within the gap of about 5 seconds, and the third shot was fired at the gap of about 2 to 3 second. The petitioner had sufficient time to come out of the hut or to move away after firing the first shot. The firing of the second and third shot was not necessary at all. The petitioner tried to defend himself by stating that he fired second and third round while lifting the rifle which had fallen down. 1 find that the petitioner as a soldier with a rifle in hand exceeded his right of private defence in shooting down his superior officer who was holding him in a hut in darkness and persuading him to submit to sodomy. A trained soldier with a rifle could have released himself from the clutches of any person. The plea of self defence has thus no legs to stand.

20. In  Deo Narain v. State of U.P., 1973CAR 72 (SC), the Supreme Court held that right to private defence of the body commences as soon as a reasonable apprehension of danger to the body arises from an attempt or threat to commit the offence, though the offence may not have been committed, and such right continues so long as such apprehension of danger to the body continues. This right rests on the general principle that where a crime is endeavoured to be committed by force, it is lawful to repel that force in self defence. The right of private defence is available for protection again apprehended unlawful aggression and not for punishing the aggressor for the offence committed by him. It is a preventive and not punitive right. However, in such cases the matter cannot be weighed in the scales of gold. In  Gottipulla Venkata Siva Subbrayanam and Ors. v. The State of Andhra Pradesh and Anr., 1970 CAR 105 (SC), the Supreme Court held that the right of private defence of person and property is recognized in all free, civilized, democratic societies within certain reasonable limits. Those limits are dictated by two considerations: (1) that the same right is claimed by all other members of the society and (2) that it is the State which generally undertakes the responsibility for the maintenance of law and order. The citizens, as a general rule, are neither expected to run away for safety when faced with grave and imminent danger to their person or property as a result of unlawful aggression, nor are they expected, by use of force, to right the wrongs done to them or the punish the wrongdoer for commission of offences. Section 100 lays down the circumstances in which the right of private defence of the body extends to the voluntary causing of death or of any other harm to the assailants. They are (1) Such an assault as may reasonably cause the apprehension that death or grievous hurt will otherwise be the consequence of such assault thereof, (2) Such an assault as may reasonably cause the apprehension that grievous hurt will otherwise be the consequence of such assault, (3) An assault with the intention of committing rape; (4) An assault with the intention of gratifying unnatural lust; (5) An assault with the intention of kidnapping or abducting; and (6) An assault with the intention of wrongfully confining a person, under circumstances which may reasonably cause him to apprehend that he will be unable to have recourse to the public authorities for his release. In case of less serious offences this right extends to causing any harm other than death. The right of private defence to the body commences as soon as reasonable apprehension of danger to the body arises from an attempt or threat to commit the offence though the offence may not have been committed and it continues as long as the apprehension of danger to the body continues.

21. The same view has been reiterated in the other cases cited by the learned counsel for the petitioner. Applying these principles to the present case, 1 find that there was no such assault made by the deceased on the petitioner to gratify unnatural lust, nor the petitioner was in such helpless situation that he could not have saved his honour except by shooting the deceased with his self loading rifle. As a trained soldier he could have, and had actually released himself, and had then instead of moving away fired upon the deceased, and that too by taking aim, and fired three shots at an interval of 5 second and 3 second each, causing fatal wounds on the body of the deceased. The post-mortem report demonstrated two entry and exit wounds, causing death of the deceased. The petitioner clearly exceeded his right of private defence in shooting the unarmed deceased. The plea that he was not in a position to resist or may have incurred the anger of his superior officer arid that the discipline in army demanded that he may not protest against the advances of superior officers, are not sufficient to justify the crime of shooting down the deceased. Further I do not find any substance in the arguments of learned counsel for the petitioner that there was only one entry wound. The post mortem report clearly establishes two entry and exit wounds on the body of the deceased.

22. I, therefore, do not find any substance in the submission of the learned counsel for the petitioner that the petitioner had fired the shots in self defence, which had hit and resulted into death of the deceased. The exceptions under Section 100 of the Indian Penal Code are not attracted. No other argument was advanced.

23. The writ petition is dismissed. 

