

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Motor And General Sales Ltd. vs Commissioner Of Income Tax on 27 July, 2005
Equivalent citations: (2006)203CTR(ALL)195, [2008]296ITR516(ALL)
Bench: R.K. Agrawal, Rajes Kumar
JUDGMENT
1. The Tribunal, Allahabad, has referred the following two questions of law under Section 256(1) of the IT Act, 1961 ('the Act'), for opinion to this Court :

"1. Whether, on the facts and in the circumstances of the case, the Tribunal was right in holding that amendment of the IT Rules, 1962 as amended by CBDT's Notification SO 562(E), dt. 24th July, 1980 cannot be applied to the assessee's case in the assessment year in 1981-82, because the accounting period relevant to the assessment year in question had already ended on 30th June, 1980 ?

2. Whether, on the facts and in the circumstances of the case, the Tribunal was justified in confirming the order of the CIT(A), who has confirmed allowance of depreciation on transport vehicles @ 30 per cent ?

2. The present reference relates to the asst. yr. 1981-82.

Briefly stated, the facts giving rise to the present reference are as follows :

The applicant-assessee is a limited company and it runs transport vehicles on hire, The accounting period relevant to the assessment year in question had ended on 30th June, 1980. The ITO had allowed depreciation on the transport vehicles @ 30 per cent.

The applicant-assessee carried the matter in appeal before the CIT(A). It was submitted before him that the rate of depreciation was enhanced from 30 per cent to 40 per cent by Notification No. SO 562(E), dt. 24th July, 1980 issued by the CBDT, It was, therefore, claimed that during the assessment year under consideration, namely, 1981-82, depreciation on transport vehicles should have been allowed @ 40 per cent. This contention was rejected by the CIT(A). He has held that the applicant-assessee is not entitled to higher rate of depreciation. He noted that the higher rate of depreciation became applicable from a period after the end of the accounting period. He, therefore, confirmed the order of the ITO restricting the rate of depreciation at the old rates.

The applicant-assessee carried the matter in further appeal before the Tribunal. It was submitted that the depreciation rules have been amended vide notification dt. 24th July, 1980. It was also submitted on applicant-assessee's behalf that the IT Act, as it stands amended on the first day of April of any financial year must apply to the assessment of that year. In support of that view reliance was placed on the case of Karimtharuvi Tea Estate Ltd. v. State of Kerala . On the basis of that decision it was urged that the rate of depreciation, which stands amended w.e.f, 24th July, 1980 would be applicable for the year under consideration. On the other hand, it was contended on behalf of the Revenue that the accounting period of the applicant-assessee had ended on 30th June, 1980 i.e., before the rules were amended. It was also submitted that during the assessment year in question the income of the accounting period is brought to tax and as such the benefit of the said amendment is not available to the applicant-assessee. The Tribunal found favour with the contention advanced on behalf of the Revenue. The Tribunal also observed that similar issue had arisen in the case of Motor Sales Ltd [ITA No. 2361/All/1984, dt. 16th Oct., 1987], the issue was decided in favour of the Revenue. The Tribunal was of the view that no reasons exist to depart from the view adopted in that case. Therefore, the appeal by the applicant-assessee was dismissed.

3.  We have heard Sri R.S. Agrawal, learned counsel for the applicant and Sri A.N. Mahajan, learned standing counsel for the Revenue.

4.  Learned counsel for the applicant submitted that even though the previous year of the applicant ended on 30th June, 1980, but the assessment year being 1981-82, the law relating to depreciation as applicable on the 1st day of the assessment year would be applicable in the case unless specified otherwise in the statute book which in the present case is 1st April, 1981. The depreciation at the rate of 40 per cent was provided on the use of transport vehicles on hire vide CBDTs Notification No. SO 562(E), dt. 24th July, 1980, therefore, the applicant would be entitled for depreciation @ 40 per cent and not 30 per cent as allowed by the AO, which has been upheld upto the stage of Tribunal. In support of his aforesaid plea he has relied upon the following two decisions :

(i) Karimtharuvi Tea Estate Ltd. 's case (supra);

(ii) Om Sindhoori Capital Investments Ltd. v. Jt. CIT .

5.  Sri A.N. Mahajan, learned standing counsel for the Revenue submitted that admittedly the accounting period of the applicant was of twelve months which ended on 30th June, 1980. Even though the assessment year was 1981-82, during the accounting period the rate of depreciation admissible on transport vehicles let out on hire was 30 per cent and only vide notification dt. 24th July, 1980, the rate of depreciation was increased from 30 per cent to 40 per cent which fell outside the accounting period and, therefore, the rate of depreciation at higher rate was admissible to the applicant only in respect of asst. yr. 1982-83 and not during the asst. yr. 1981-82. He referred to Section 4 of the Act which is a charging section. According to him, the total income of the previous year is subjected to income-tax under Section 4 of the Act at the rate or those rates which are applicable in respect of that assessment year. He further referred to the provisions of Section 2(45) of the Act which define the words "total income" to mean the total amount of income referred to in Section 5 computed in the manner laid down in this Act. According to him, for determining the total amount of income of the previous year relevant to assessment year in question, full effect to the Sections 28 to 43 has to be given and, therefore, depreciation which was applicable during the previous year in question would be applicable and not enhanced depreciation.

6.  Having given our anxious consideration to the various pleas raised by the learned counsel for the parties, we find that the facts are not in dispute. For the asst. yr. 1981-82, accounting period of the applicant ended on 30th June, 1980. The CBDT vide Notification No. SO 562(E), dt. 24th July, 1980, had enhanced the depreciation from 30 per cent to 40 per cent and the question is as to for the asst. yr. 1981-82 the rate of depreciation applicable would be 30 per cent or 40 per cent even where the accounting period ended prior to the date of notification dt. 24th July, 1980. It is well-settled that the law as in force on the first day of the assessment year is to be applied as held by the apex Court in the cases of CIT v. Isthmian Steamship Lines  and Reliance Jute & Industries Ltd. v. CIT . Similar view has been taken by the apex Court in the case of Karimtharuvi Tea Estate Ltd. (supra), wherein the apex Court has held that it is well-settled that the IT Act as it stands amended on the first day of April of any financial year must apply to the assessment of that year. Any amendments in the Act which come into force after the first day of April of a financial year, would not apply to the assessment for that year, even if the assessment is actually made after the amendments come into force.

7.  Similar view has been taken by the Madras High Court in the case of Om Sindhoori Capital Investments Ltd. (supra).

8.  In view of the charging Section 4 of the Act the income of the previous year is brought to tax at the rate of tax applicable which is in force in the assessment year in question. The law as in force on the first day of the assessment year is to be applied.

9. Applying the principles laid down by the apex Court to the facts of the present case, we find that rate of depreciation as on 1st April, 1981 for the asst. yr. 1981-82 was 40 per cent. Thus, the applicant was entitled for the rate of depreciation @ 40 per cent and in this view of the matter we answer both the questions referred to us in the negative i.e., in favour of the assessee and against the Revenue. However, there shall be no order as to costs.

