

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Narain Shankar Sharma vs Smt. Asha Asthana on 20 July, 2005
Equivalent citations: 2005(4)AWC3859E
Author: Anjani Kumar
Bench: Anjani Kumar
JUDGMENT

 

Anjani Kumar, J.
 

1. By means of present writ petition under Article 226 of the Constitution of India, the petitioner-landlord challenges the order dated 13th December, 2004, passed by the appellate court, whereby the lower appellate court dismissed the appeal filed by the petitioner against the order dated 9th August, 1995, passed by the Judge, Small Causes Court by which the trial court has allowed the claim of the petitioner-landlord in part.

2. The facts leading to the filing of the present writ petition are that the plaintiff-landlord, petitioner in this writ petition, filed a suit against the respondent-defendant, who is tenant of the accommodation in dispute after terminating his tenancy from the accommodation in dispute for recovery of arrears of rent and ejectment. At the time of the disposal of the case, the suit filed by the petitioner was transferred to the Court of Judge, Small Causes Court, Bulandshahr, who after hearing the learned Counsel appearing on behalf of the parties vide its judgment and order dated 9th August, 1995, decreed the suit for recovery of rent only for the period from 1st June, 1990 till the date of filing the suit at the rate of Rs. 430 per month, including the water tax and electricity charges and for rest of the reliefs, the suit was dismissed.

3. Aggrieved by the judgment and order dated 9th August, 1995, passed by the Judge, Small Causes Court, the petitioner-landlord preferred an appeal before the District Judge, Bulandshahr for the reliefs which has been rejected by the Judge, Small Causes Court while decreeing the suit. The lower appellate court which was hearing the appeal filed by the petitioner-landlord has dismissed the appeal holding that since the suit is of the nature of the Small Causes and has been decreed in part by the Judge, Small Causes Court, therefore in view of the provisions of Provincial Small Causes Courts Act, a revision lay under Section 25 of the Provincial Small Causes Courts Act and not an appeal, as has been filed by the petitioner-landlord.

4. Learned Counsel appearing on behalf of the petitioner-landlord relied upon a decision of this Court in Shiv Prasad v. 1st Additional District Judge, Allahabad and Ors., 1992 (1) ARC 193, wherein in a converse case the petitioner's suit filed before the Court of Small Causes was since transferred to regular side, it was held that the trial of the suit on regular side cannot be said to be without jurisdiction. Learned single Judge of this Court in paragraph 22 of the aforesaid judgment has ruled, which is reproduced as under :
 22. In the present case also, the question of title was clearly raised by the defendants themselves. On the basis of the aforesaid question of title having been raised by the defendant, the plaintiff applied for the transfer of the case from the Court of Small Causes to a Court on regular side, where two regular suits were pending in respect of the same subject matter. All the three suits were consolidated and decided by a common judgment. The defendant never raised any objection, regarding Suit No. 124 of 1983, being tried as a regular suit. The trial court specifically rejected the defendant's objection that a suit cannot be decreed on the basis of the Will since the suit is of small causes nature. The trial court held that the suit was transferred and tried as a regular suit and no prejudice has been caused to the defendant by such trial. In view of finding of the trial court, the suit of the plaintiff was decreed for eviction of defendant No. 3 as a regular suit. The defendant cannot be permitted to take up a plea that since the suit was tried as small causes suit, the Additional Civil Judge has no jurisdiction to pass the decree on the basis of title. The revisional court in the impugned order has dismissed the plaintiffs suit only on the ground that the Small Causes Court has no jurisdiction to decree the suit on the basis of the title. The revisional court has taken up the matter, as if, the suit was decreed by the Small Causes Court. The petitioner-plaintiff did raise an objection before the revisional court that the revision is not maintainable in law. The petitioner has filed his objection before the revisional court as R.A.2, wherein in para 5 of his objection, the petitioner has contended that the revision as such is not maintainable. The said objection has not been looked into, as the revisional court was of the opinion that the suit on the original side has been tried and decided by the Small Causes Court. The assumption of the revisional court is not based on any material, whatsoever. On the contrary, the materials on record show that the suit in question was tried on the regular side by a regular Court and against the decree only first appeal could have been filed and the revision, as such, was not maintainable.

5. In view of what has been stated above, in my opinion, the view taken in the case of Shiv Prasad (supra) has no application in the facts of the present case. In the present case, the suit has been tried and decided by the Judge. Small Causes Court and not the Court of regular side. In this view of the matter and in view of the provisions of Section 25 of the Provincial Small Causes Courts Act, which is reproduced below, a revision lay and not a regular appeal.
 25. Revision of decrees and orders of courts of Small Causes.--The High Court, for the purpose of satisfying itself that a decree or order made in any case decided by a Court of Small Causes was according to law, may call for the case and pass such order with respect thereto as it thinks fit.

6. In view of what has been discussed above, I do not find any error or infirmity in the order impugned in the present writ petition, which may warrant any interference by this Court in exercise of jurisdiction under Article 226 of the Constitution of India. This writ petition therefore has no force and is accordingly dismissed. However, there will be no order as to costs.

