

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Bhagwati Prasad Son Of Sri Ram Charan And ... vs The Board Of Revenue And Ors. on 28 July, 2005
Equivalent citations: 2005(4)AWC3737
Author: S.N. Srivastava
Bench: S.N. Srivastava
JUDGMENT
 

S.N. Srivastava, J.
 

1. This writ petition is directed against the judgment dated 20.6.985 passed by Additional District Magistrate (Admin), Aligarh cancelling the allotment made in favour of petitioners. This judgment was affirmed by Additional Commissioner by judgment dated 7.10.86 and also by Board of Revenue by judgment dated 10.5.1994.

2. The matter relates to allotment of land to petitioners.

3. The Gram Pradhan and Up Pradhan are the Chairman and Vice Chairman of the Land Management Committee and Sarpanch of the Nyay Panchayat is also Chairman of Nyay Panchayat. Petitioner No. 1 Bhagwati Prasad is son of Sarpanch of Nyay Panchyat. Petitioner No. 2 Moti Ram is son of Up Pradhan. The allotment was also made by impugned resolution in favour of Mahavir who is grandson of Ghasi Ram Pradhan, 
 

4. Learned counsel for petitioners urged that there is no prohibition for making allotment by Gaon Panchayat even if petitioners are family members of Gram Pradhan, Up Pradhan or Nyay Panchayat. He further urged that Section 28 (C) of U.P. Panchayat Raj Act is applicable to the office bearers of Gram Panchayat/ Nyay Panchayat and its members only and does not relate to the members of the family. Sri Jitendra Pal Singh, learned counsel for Opposite Party No. 5, in reply, urged that petitioners are not eligible persons Under Section 198(1) of U.P.Z.A. and L.R. Act and as such allotment done in favour of family members of office bearers of Gaon Sabha/Gaon Panchayat was rightly cancelled in accordance with law.Considered the arguments of learned counsel for the parties. It is not borne out from the record that allotment of land was made in favour of agricultural labourers whose main source of income was from agricultural labour. There is nothing on record to show that petitioners were agricultural labourers and working as labourers on the fields of others. No evidence was brought to my notice what was the "income of petitioners.

5. Admittedly, Mahavir is grandson of Ghasi Ram Pradhan. Petitioner No. l Bhagwati Prasad is son of Sarpanch of Nyay Panchyat. Petitioner No. 2 Moti Ram is son of Up Pradhan. The allotment of land could not be made in favour of petitioners. The intention of legislature is that if land vests in Gaon Sabha/Gaon Panchayat, Pradhan and Up-Pradhan and other members are custodian of entire property of Gaon Panchayat. In the instant case by misusing of their office , Office bearers of Gaon Panchayat illegally allotted the land of Gaon Panchayat to their family members
 

6. Courts below findings also make it clear that Moti Ram Petition No. 2 was in service in Post Office and Bhagwati Prasad petitioner No. l was a student on the relevant date. Nothing was brought to my notice that petitioners were agricultural labourers on the date of allotment. The allotment proceedings had not taken place in accordance with law. Findings of fact recorded by courts below were arrived at on appraisal of evidence of the parties on record. There is no error of law apparent on the face of record.

7. Writ Petition lacks merits and is dismissed.

