

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Umesh Chandra Saxena (D.) And Ors. vs Smt. Mohini Bajpai And Ors. on 19 July, 2005
Equivalent citations: 2005(4)AWC3863F, AIR 2006 (NOC) 53 (ALL), 2005 A I H C 4012, 2005 ALL LJ 2810, (2005) 2 ALL RENTCAS 520, (2005) 4 ALL WC 3863, (2005) 60 ALL LR 582, (2006) 2 CIVLJ 102
Author: Poonam Srivastava
Bench: Poonam Srivastava
JUDGMENT
 

Poonam Srivastava, J.
 

1. Heard Sri V.B. Upadhya, senior advocate, assisted by Sri Vipin Saxena, advocate appearing for the revisionists and Sri Ajit Kumar, advocate has accepted notice on behalf of the respondent Nos. 1 to 5. Counter and rejoinder-affidavits have been exchanged. This revision has come up before me after being nominated by Hon'ble the Chief Justice and on agreement between the parties, the revision is being heard finally.

2. This revision has been filed challenging the order dated 30.1.2004, passed by Additional Civil Judge/Additional Judge Small Causes (Senior Division) Allahabad, allowing the application No. 2457C in Original Suit No. 360 of 2000, Smt. Mohini Bajpai and Ors. v. U.C. Saxena (since deceased) Navneet Kumar Saxena and Ors.. By virtue of the impugned order, the learned Additional Civil Judge (Senior Division) has allowed an Application No. 2457C whereby an impleadment application on behalf of the plaintiff was moved after death of the sole defendant U. C. Saxena. The prayer in the application was to permit the plaintiff to delete the name of U. C. Saxena and against his name the words "Since deceased" be added and the second prayer was in place of sole defendant U.C. Saxena, 11 persons Navneet Kumar Saxena and 10 others to be arrayed as defendant Nos. 1 to 11. The application filed on behalf of the plaintiff was a composite application under Order I, Rules 9 and 10 C.P.C. and under Order VI, Rule 17, C.P.C. read with Section 151, C.P.C. Both the prayers were included in the Application No. 2457C filed on 16.12.2003. Sri V. B. Upadhaya, advocate, has challenged the impugned order on a number of grounds. However, before I proceed to examine the impugned order, the facts of the present case as submitted by the revisionists are necessary to be mentioned. The dispute is relating to one Ram Chandra Mission, which is a Society registered under the provisions of Societies Registration Act, 1860 (hereinafter referred as the Act). The registered head office of the Society is situated at Misripur Block, Hardoi Road, Misripur district Shahjahanpur. According to the submission of counsel for the revisionists, the Society was founded in the year 1945 by Ram Chandraji Maharaj alias Babaji Maharaj. The rules and regulations as well as bye-laws have been certified and approved by the Registrar Society and its registration is renewed and valid up to date. Shri Ram Chandraji Maharaj founder of the mission continued as a President throughout his life time and after he expired on 19.4.1983, Sri U.C. Saxena replaced him in accordance with bye-laws of the Society as a President vide nomination dated 16.4.1982. The Societies Registration Act was amended by U.P. Act No. 11 of 1984 and the election of the managing body was made mandatory in view of Section 3A(4) and Section 4 of the Societies Registration Act (hereinafter referred to as Act). It is further submitted that in pursuance to the aforesaid amendment, election of the Society was held and Sri U.C. Saxena became the elected President in requirement of the provisions of the amended Act. Sri U.C. Saxena also died on 3.11.2003 and thereafter according to the revisionists, an emergent meeting was called on 4.11.2003 and the elected members of the Working Committee assembled at Hyderabad and the revisionist Navneet Kumar Saxena S/o late U.C. Saxena was elected as a President of the mission. His election was approved by the Working Committee and General body on 21.11.2003 and 22.11.2003 in the meetings held at Vishakhpatnam. This information was given to the Assistant Registrar Societies, Bareilly. By means of the letter dated 30.12.2003, revisionist No. 5 claims himself to be elected Secretary of the Society. The revisionist Nos. 3 and 6 are elected members of the Working Committee and the revisionist Nos. 2 and 4 are registered members of the Society. Submission made on behalf of the revisionists is that with a view to grab the mission and its property, one Sri P. Rajagopalachari and five others claimed themselves to be members of the Society. It is further submitted that a parallel organization is being run from Chennai, the claim is based on the basis of their nomination by late Ram Chandraji Maharaj as far back as on 23.3.1974. The Original Suit No. 360 of 2000 was instituted in the court of Additional Civil Judge (Senior Division) Allahabad, in a representative capacity restraining the defendant from acting as a President of the mission and a number of other reliefs were claimed. A copy of the plaint has been annexed as Annexure-4 to the affidavit filed along with stay the revisionists has raised certain technical objection such as the Application No. 2457C is not supported by an affidavit as required under Order VI, Rule 15 (4), C.P.C. It is argued that after the amendment of the Code in the year 1999, Order VI, Rule 15 (4) makes it mandatory that the person verifying the pleadings shall also furnish an affidavit and since there is no affidavit along with the application, the same is not maintainable. This objection was taken by the revisionists before the trial court but the same was ignored. It is also submitted that the plaint of Original Suit No. 360 of 2000 is not supported by an affidavit and a composite application filed under Order I, Rules 9 and 10, C.P.C. (2) along with Order VI, Rule 17, C.P.C. is not maintainable. Chapter 3, Rule 28 of General Rules Civil specifically prohibits a composite application and Rule 37, C.P.C. casts a duty upon the Presiding Officer, he shall reject the application, if it is not in accordance with law or rules. Sri Ajit Kumar, advocate, has filed a counter-affidavit bringing to the notice of this Court that after the death of Ram Chandraji of Shahjahanpur, a number of litigations started. Sri Ram Chandraji in his personal capacity as a human being (not a spiritual person) was succeeded by three worldly sons namely Sri Prakash Chandra Saxena, Sri U. C. Saxena and Sri Sarvesh Chandra Saxena. Sri Sharad Chandra Saxena was son of Sri Prakash Chandra Saxena, all the three brothers also wanted to install Mr. Sharad Chandra Saxena as a nominee of Sri Ram Chandraji and claimed office of President of the Society. The matter was placed before the Working Committee of the Society in a meeting held on 10th July, 1983 at Shahjahanpur. This claim was highly objected being against the earlier nomination dated 23.3.1974 in favour of Mr. P. Rajagopalachari. Finally, according to the minutes of the meeting dated 23.10.1983, the Working Committee came to a conclusion and it was resolved that the claim of Sharad Chandra Saxena was baseless and the nomination dated 23.3.1974 was recognized.

Finally, the Suit No. 200 of 1983 was instituted in the court of Civil Judge, Shahjahanpur. In the said suit, office of the President by P. Rajagopalachari was disputed. The trial court granted ad-interim injunction against which F.A.F.O No. 439 of 1984 was filed by P. Rajagopalachari, the appeal was allowed on 25.2.1985 by this Court holding that the nomination dated 23.3.1974 was valid until some other evidence in the trial is given contrary to it. The order dated 25.2.1985 was challenged before the Apex Court in S.L.P. No. 7773 of 1985, which was dismissed on 27.9.1985. Finally, in the year 1995-96. Sri U. C. Saxena claimed office of the Presidentship on the basis of so called nomination, which was brought in the pending suit by filing an amendment application and the same was rejected on 24.5.1996. A special appeal filed against the said order was dismissed on 24.11.1998. Ultimately, the suit was dismissed as withdrawn. A number of disputed questions of facts have been brought to the fore in the counter-affidavit such as several other litigations including the Testamentary Suit No. 6 of 1993 at the instance of Mr. U. C. Saxena, which was converted in Suit No. 1 of 1994. In the circumstances, it appears that there are rival claims set up by the contesting parties and each claimed to be successor of late Ram Chandraji Maharaj, which can only be decided during the trial. It is evident from perusal of the record that at different stages, rival claims have been set up regarding post of President "of the mission and different suits are pending in different Districts as well as in other States. In the instant revision only order dated 30.1.2004 is challenged whereby the application for impleading the defendants and also an amendment application was allowed by the courts below by impleading the defendants and permitting the plaintiffs to add the word 'since deceased' against the sole defendant. After a careful consideration, I find that if it is correct that the defendant was sued in individual capacity and not as member of the Society, then it cannot be said that the dispute is between members of the Society inter se and the suit cannot continue in view of the amended provisions of the Act No. 11 of 1984 and also that it is the Registrar where such dispute could be raised. In the case of Chairman, Tamil Nadu Housing Board Madras v. T. N. Ganapathy, , where it has been held that the provisions of Order I, Rule 8. C.P.C. included in the Code is in the public interest so as to avoid multiplicity of litigation, the condition necessary for application of the provision is that person of whose behalf the suit is being brought must have the same interest, i.e., the interest must be common or they must have a common grievance. In the case of Rikhu Dev Chela Bawa Harjug Dass v. Som Dass, , the Apex Court had ruled that the trial of a suit cannot be brought to an end merely because the interest of a party in the subject matter of the suit has devolved upon another during pendency of the suit, but that suit may be continued against the person acquiring the interest with the leave of the Court. It had clearly been stated in paragraph No. 8 of the said judgment that when the suit is brought against the person in representative capacity and there is a devolution of the interest on the representative, the rule that has to be applied is Order XXII, Rule 10, C.P.C. and not Rule 3 or 4, whether the devolution takes place as consequence of death or for any other reason. In the present case, the devolution claimed by the revisionists is on the basis of being elected in place of late U. C. Saxena, who claimed himself as President of the mission on the basis of nomination and the subsequent election. After his death, the present revisionists claimed to replace the deceased President. In the instant case, it cannot be said that the suit stood abated under Order I, Rule 8, C.P.C. In the case of Pt. Krisna Kant Pujari and Anr. v. IInd Additional District Judge, Lucknow and Ors., 1999 (17) LCD 699, paragraph No. 9, of which is quoted below :

I have perused the record and have considered the submissions made by learned Counsel for the petitioners in the light of findings recorded by the courts below. The power under Order I, Rule 10, C.P.C. is discretionary. It is permissible for the Court to implead any person as a party if his presence in the suit is necessary for the purposes of determination of the real matter in dispute and to effectively adjudicate and settle the questions involved in the suit. Since respondent No. 4 has claimed that his interest was involved in the property in dispute and has claimed ownership of the same, therefore, the trial court rightly allowed the application filed by the said respondent. The revision has also rightly been dismissed by the court below :

The Apex Court has also taken this view in the case of R . Venugopala Naidu and Ors. v. Venkatarayulu Naidu Charities and Ors., 1989 (2) AWC 1479 (SC) : 1989 Supp (2) SCC 356, where it has been held that the word "parties" not confined to only plaintiffs and defendants in the suit but would include all those interested in the trust, the suit being representative in nature. Order I, Rule 8, C.P.C. is by the representatives of large number of persons, who have a common interest. Thus the suit binds not only the parties named in the suit-title but all those who are interested in the trust. In a catena of decisions, the Apex Court as well as this Court has clearly held that impleadment should be allowed to avoid multiplicity of the proceedings. , this Court has also ruled that the impleadment can be permitted even suo motu at any stage of the proceedings from the pleadings of the either parties. It is apparent that the dispute regarding the office of President is continuing. Since the death of original President Ram Chandraji Maharaj and rivals claim are based, which can only be decided when the rival-claimants are also made application. The relief for declaration and injunction has been sought against the defendant, his employees and agents not to interfere in the affairs of Ram Chandra Mission. It is argued that late U.C. Saxena was not sued in a representative capacity as required under Order I, Rule 8, C.P.C. but was arrayed as defendant in his individual capacity. Therefore, after his death, the sole defendant could not be substituted by filing an impleadment application. The order dated 9.8 2000, has been annexed as Annexure-4A, permitting the plaintiffs to sue in representative capacity and the plaintiff was further directed to take complete steps as contemplated under Order I, Rule 8, C.P.C. The order of interim injunction was confirmed vide judgment and order dated 27.11.2000 passed by 1st Additional Civil Judge (Senior Division) in Original Suit No. 360 of 2000. Against which the revisionists preferred a First Appeal From Order-in this Court numbered as F.A.F.O. No. 15 of 2001, which is pending but no interim order has been passed in the said F.A.F.O. Another application was filed by the defendant late U.C Saxena under Order VII, Rule 11, C.P.C., which was rejected and the Writ Petition No. 53330 of 2000 was preferred in this Court, which was dismissed on 19.11.2002. A review application was filed, which has not been decided till date. However, S.L.P. No. 6585 of 2003 challenging the order passed in writ petition dated 19.11.2002, was dismissed vide order dated 25.7.2003. The main thrust of argument on behalf of the revisionists is that in a registered Society, where elections are held in accordance with Section 3A (4) and Section 4 of the Act, the concept of heir, representative, agent or workman do not apply. Hence, after death of the sole defendant, who was sued in his personal capacity, the suit ceased to survive and there remains nothing where any application for impleadment or amendment could be entertained. An objection was filed by the revisionists, which was numbered as Objection No. 2454C on 12.11.2003. A copy of which has been annexed as Annexure-6. The second argument advanced on behalf of the revisionists is that after advent of the amended Act No. 11 of 1984, election of the managing body of the registered Society is mandatory and nomination if any, is illegal as such the plaintiff-respondents whose claim is based on the so called nomination on behalf of P. Rajagopalachari has no legs to stand. Any such nomination ceases to exist and as such the plaintiffs cannot cause hindrance in the functioning of the Society on the basis of any nomination whatsoever. In the circumstances, there is no question for a decree of declaration or injunction against the defendant on the basis of so called nomination as far back as 23.4.1974. Another Suit No. 403 of 2003 was filed in the Court of Civil Judge (Senior Division) Shahjahanpur against P. Rajagopalachari for decree of declaration against the plaintiff-respondents on the same ground as raised in the present revision, the court of Shahjahanpur vide order dated 15.12.2003, directed the parties to maintain status quo on the spot restraining them from raising construction and from transferring the mission property. A copy of the order of the court of Shahjahanpur has been annexed as Annexure-9. It has been submitted that the instant Application Nos. 2456C and 2457C moved in Original Suit No. 360 of 2000 is by way of a counterblast to another Suit No. 323 of 2003 instituted in the court of Vishakhapatnam filed against P. Rajagopalachari, Uma Shankar Bajpai, Gopal Rao Sagi and S. Ram Krishnan, in which Vishakhapatnam court restrained the plaintiff-respondents from creating any hindrance and disturbance in the function, which was scheduled for 22.11.2003 and 23.11.2003 as founder's day celebration at Vishakhapatnam. Next argument of the counsel for the revisionists is that since the applications were filed subsequent to the death of U. C. Saxena and as such it was not maintainable, for the reasons, the suit itself ceases to survive and no application to bring on record other defendants could be entertained by the courts below. Besides, counsel for parties. In the circumstances, I find that there is no illegality in allowing the impleadment application. The parties will have ample opportunity to put forth their claim which can be adequately decided in the suit but the same cannot be decided in the present revision, where only the order impleading the defendants and allowing the amendment application is under challenge. The impugned order neither suffers from any jurisdictional error nor any factual error. By no stretch of imagination, can it be said that the impugned order has been passed exceeding the jurisdiction of the Court or with material irregularity. Besides, it is also noteworthy that the litigation pending in different Courts, be it Shahjahanpur. Chennai or Vishakhapatnam, all revolves round the solitary question as to who is the actual and real successor to the office of the President. Therefore, the court below did not exceed its power in permitting addition of parties nor can it be said that exercise of discretion was not sound. The question of addition of parties under Order I, Rule 10 of the Code rests entirely on the judicial discretion of the Court which has to be exercised taking into consideration all the facts and circumstances of the case. Since the court below was of the view that the impleadment of the parties (revisionists) is necessary to avoid multiplicity of proceedings besides on the question of jurisdiction, a finding was recorded that this objection stands decided up to the stage of the High Court and that the jurisdiction of a court is to be decided on the basis of plaint allegation. I do not find any reason to interfere in the impugned judgment.

3. In the circumstances, I do not find any merits in the case. This Court cannot decide the rivals claim at this stage, since the suit is still pending. It will be open for the revisionists to raise all the controversial question of facts and law during the trial at the appropriate stage. It is only the impleadment and the amendment allowed by the court below, which have been challenged. For the reasons discussed above, I do not find it a fit case for interference. The revision is, accordingly, dismissed.

