

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
The State Of U.P. vs Virendra Son Of Gham Singh on 31 August, 2005
Author: M.C. Jain
Bench: M.C. Jain
JUDGMENT
 

B.B. Agarwal, J.
 

1. This appeal on behalf of the State of Uttar Pradesh has been filed against the judgment and order dated 22.08.2000 passed by Sri A.K. Agrawal, VIIIth Additional Sessions Judge, Meerut in Sessions Trial No. 657 of 1998, acquitting the accused respondent Virendra of the charges under Section 304B I.P.C. and Section 3/4 of the Dowry Prohibition Act.

2. Brief facts of the case are that the complainant Mahavir Prasad (P.W.I) son of Sri Sita Ram is the father of the deceased Shrimati Seema, who was married to accused Virendra about six and half years ago from the date of incident. She gave birth to two children out of the said wedlock - one son and another daughter,. Virendra accused was employed in Sugar Mill Daurala at the relevant time and was residing along with his family i.e. Shrimati Seema and the two children in a rented house belonging to one Sri Brahm Swaroop situated in Mill Market.

3. It is alleged that the complainant on 22.01.1998 in the evening received information through Kailash Chandra (P.W.3) that his daughter Shrimati Seema had been burnt alive. The complainant along with his family members immediately rushed to Daurala at the house of Virendra where he carne to know that Seema in burnt condition had been taken to Lok Priya Nursing Home, Meerut for treatment. The complainant immediately went there but did not find Seema in the Nursing Home and there he had come to know that Seema was referred to Safdarjung Hospital, Delhi. The complainant then reached Delhi and - found his daughter admitted in the Hospital in burnt condition. She was lying unconscious, at that time. She succumbed to her burn injury on 25.1.1998 in the morning hours.

4. After  performing  the   last   rites   i.e.   cremation  etc.   of Seema the complainant lodged a report at the Police Station on 28.01.1998 against Virendra, accused respondent specifically alleging therein that Virendra used to harass and mal-treat the deceased Shrimati Seema after marriage due to non-fulfillment of demand of the accused for dowry. Shrimati Seema deceased had made complaint of Virendra to the complainant and to her mother many times prior to this incident. About four months prior to this incident Seema had visited her parents' house and told to the complainant that Virendra accused had threatened her to kill in case she returned back to his house without Rs. 5,000/- in cash. The complainant somehow managed Rs. 2,000/- and sent his daughter back to her husband's house. It is also said that Virendra very often used to beat his daughter for non-fulfillment of his demand for dowry and at last he set her afire on the alleged date of the incident.

5. Shrimati Seema died in Safdarjung Hospital, Delhi. Inquest was held on the dead body of Seema in Safdarjung Hospital on 25.1.1998 at 8.50 A,.M. vide Inquest Report Exb. Ka-1 on record. Post mortem was conducted at the dead body of the deceased by Dr. Alexander F. Khakha on 26.01.10098 vide post-mortem report Exb. Ka. 9 on record.

6. Dr. Alexander has been produced by the prosecution as P.W. 7, who has proved the post-mortem report Exb. Ka. 9 and stated specifically that the deceased was got admitted in Safdarjung Hospital, Delhi in burnt condition and she succumoed to her injury on 25.1.1998 at 4.10 A.M. According to the Doctor the Rigour mortis was present in the whole body and both the eyes were congested. Very light smell of kerosene oil was coming out of the dead body and no burn injury was there on the backside of the head and the upper ,part of the thighs. According to the doctor, 90 per cent burn injuries were noticed on *he dead body of the deceased. In the opinion of the doctor the death was due to shock and hemorrhage as a result .of bum injuries.

7. After lodging of the report at the Police Station Daurala, police came in action. The Investigating Officer started investigation. He recorded the statement of witnesses, inspected the spot, prepared site plan and after completing investigation submitted charge sheet against the accused Virendra under Section 304B I.P.C. and under Section 3/4 of Dowry Prohibition Act.

8. The accused denied the charges and claimed trial. He alleged his implication on account of enmity and due to desired of the complainant to fleece money from him. Five witnesses were produced in defence.

9. Prosecution,  in order to prove its case, produced as many as  10 witnesses. Out of them P.W.I Mahavir Prasad is the father of the deceased, Dharam Pal (P.W.2) is the real uncle of the deceased. Kailash Chandra, P.W.3, is a witness who is said to have received the telephonic call regarding the burning of Seema on his telephone No. 402519 through one Brahma Pal (P.W.4) and he has stated to have given this information to the complainant immediately on the same day. The remaining witnesses are the formal witnesses being the doctor, Investigating Officer and the constable.

10. The learned Sessions Judge, after considering' the entire evidence produced by the prosecution as well as Defence found the accused not guilty of the charges leveled against him and he acquitted the accused vide his judgment and order dated 22.08.2000. Hence this appeal by the State of Uttar Pradesh on the ground that the learned trial court did not rely upon the statement of the Prosecution witnesses and wrongly and deliberately misinterpreted the same. It was also argued that even though there was some delay in lodging the FI.R, but that was not fatal to the prosecution case and this delay had occurred due to the reason that P.W. 1 Mahavir Prasad was subjected  to  many  pulls  and  pressures  of relation,  caste  fellows  and consequently he was desisted from taking the matter to the Court. This delay was satisfactorily explained by the prosecution but the learned Sessions Judge did not appreciate that explanation and discarded the same illegally. The finding of the learned Sessions Judge regarding delay in recording the evidence of the prosecution witnesses is also erroneous in law. It is also argued that the investigation was fair and reasonable and there was no occasion for the Investigating Officer to record the statement of the children of the deceased, who remained after incident in the company and under the influence of the in-laws of the deceased.

11. We have heard the learned A.G.A. Sri K.P. Shukja and Sri Kamal Krishna, Advocate as Amicus Curiae on behalf of the defence. The learned Sessions Judge appears to have acquitted the accused-respondents on the following grounds:

(i)       The F.I.R. in the present case is delayed one, which has been lodged after consultation and deliberation. No explanation has been given for the delay of six days, 
 

(ii)       The prosecution witnesses namely Kailash and Brahmpal statements were recorded by the I.O. after one and half months and this facts makes the prosecution version doubtful,
 

(iii)    The statement of the deceased recorded by the Doctor (P.W.10) exonerates the accused, as the reason given for the burn injuries was accidental fire by a stove.

12. The judgment and order of the learned trial court has been challenged on various grounds mentioned above. We shall consider each ground in the light of evidence on record.

13. It is not disputed that incident took place on 22.1.1998 while the F.I.R. was lodged on 28.1.1998 i.e. after 6 days of the incident. According to prosecution this delay has been satisfactorily explained by the complainant, who stated that after receiving information of the burning of his daughter, he immediately rushed to the house of the accused and after that he remained in Safdarjung   Hospital,   Delhi   from   22.1.1998   to   25.1.1998   wherein  his daughter was struggling for life under the supervision of the doctors. He also stated that he returned back to his village on 26.1.1998 after cremation of his daughter that was performed by her husband and his family members. It has also come in his statement on oath that the report was lodged by him on 28.1.1998   after   due   consultation   with   his   family   members   and  other relations. It is argued that a party may take reasonable time for deliberations, and consultation with his  family members and relations before lodging report in such type of cases where honour and reputation of the family is involved and in this case since the deceased had left two minor children also, hence P.W. 1 complainant Mahavir Prasad must have been under various pulls land pressures of the relations and caste fellows who may have been desisting him from taking the matter to the Court and therefore, the delay is claimed to have been explained satisfactorily. The contention of the defence, on the other hand, is that the complainant had come to know about incident on 22,1.1998. It has come in evidence that he remained in Hospital in Delhi for 3 days continuously where police and executive officers had also come several times but he did not make any complaint against his son-in-law to them. Even after the cremation of his daughter he did not lodge any report at the concerned police station, which was only at a distance of one kilometer from the place of incident. It has come through evidence of D.W.3 Ravi Dutt Seema that after cremation of Seema deceased on 26.1.1998 a Panchayat was called on the next morning by the complainant in which he was also present wherein he (complainant) said  "???" complainant after the death of Seema, he (the Complainant) did not send them back to their father Virendra. The witness no doubt is a relation of the accused Virendra but the statement of this witness cannot be discarded only due to his relationship, especially when it finds support by the fact of delay in lodging the F.I.R. Under the circumstances the delay in this case remained unexplained and that proved to be fatal to the prosecution case. The complainant had come to know oh 22.1.1998 that his daughter had been of burnt alive but he did not lodge any report at once or at least immediately after cremation of his daughter. It is admitted by the complainant that the deceased in burnt condition had been taken to hospital by her husband accused Virendra and entire expenses towards her medical treatment from 22.1.1998 to 25.1.1998 were borne by the husband himself. He also admitted that the husband remained present in the hospital through out and during this period no complaint was made by him (Complainant) to any police officer or executive officer, who had been visiting the hospital in connection with this case.

14. It is well-established law that F.I.R. in a criminal case is a valuable piece of evidence and the F.I.R. looses its importance if it is lodged with delay and the delay is not satisfactorily explained. In the present case, the complainant has not stated that he was under pulls and pressures of his family members and relations and, therefore, he could not lodge the report at once. Thus the argument of the prosecution regarding the explanation of delay is not at all tenable. We are in agreement with the observations of the learned Sessions Judge that the accused has been implicated in this case by the complainant in order to fulfill his desire to get money-from the accused and that is the reason why he did not lodge any report against the husband, immediately after the occurrence or at least after cremation of the deceased.

15. In this case the conduct of-the accused husband is also material, who rushed to take the deceased firstly to a nearby Nursing Home at Meerut and when at Meerut the doctor advised her to be taken to Safdarjung Hospital, Delhi, he took her to that hospital immediately and borne all the expenses on medical treatment of his wife in the hospital despite the presence of the father of the deceased in the hospital. Learned counsel for the respondent has also relied upon the law laid down by the Supreme Court of in the case of State of Rajasthan v. Prithviraj,  1995 S.C.C. (Crl.) 934, head note of which reads:
 "Penal Code, 1860- Sections 302 and 304B- Bride burning by pouring kerosene and setting her on fire -? Immediate conduct of the accused and his parents in rushing the deceased to the hospital immediately by arranging a jeep is quite consistent with their being innocent - In the circumstances of the case, overall reasoning of the High Court in giving benefit of doubt to the accused not wholly irrelevant- No interference by the Supreme Court called for (Paras 4 and 5). "

16. Thus in view of the law laid down by the Apex Court, no exception requires to be taken with the findings recorded by the learned Sessions Judge, acquitting the accused respondent of the charge.

17. It was next argued by the learned A.G.A. that the learned trial court did not consider the statement of the prosecution witnesses in correct perspective and wrongly and deliberately mis-interpreted them. Before considering and appreciating the evidence and arguments advanced by the learned counsel, it is necessary to take note of the essential ingredients of the offence under Section 304B I.P.C. as the evidence is to be considered in the light of the said ingredients.

18. In order to seek conviction under Section 304B, I.P.C. against a person for the offence of dowry death, the prosecution has to prove the following facts:

(a) The death of the woman was caused by burns or bodily injury or had occurred otherwise than under normal circumstances; 

(b)Such death should have occurred within 7 years of her marriage. 

(c) The deceased was subjected to cruelty or harassment by her husband or by any relative of her husband;

(d) Such cruelty or harassment should be for or in connection with the demand of dowry; and 
 

(e)To such cruelty or harassment the deceased should have been subjected soon before her death.

19. In the present case it is not disputed that the death of the deceased occurred due to burn injuries otherwise than in the normal circumstances. Therefore, the first ingredient of the offence is proved and it does not require any evidence in view of the medical evidence and the oral testimony of the witnesses including the admission of the husband on record. The second ingredient regarding the death being within 7 years of the marriage is disputed in this case. In the F.I.R. it was mentioned that the marriage of the deceased with the accused had take place about six and half years prior to the date of the incident. The defence has challenged this contention of the prosecution and produced one witness Mangey Ram son of Hardwari Lal as D.W.I. The witness has filed original horoscope of the son of the deceased in which the date of birth of the son of the deceased was mentioned as 1.6.1991. On the basis of this document it is argued that the marriage of the deceased with the accused must have been solemnized in the year 1990 and not on 4.3.1991, as stated by P.W. 1 Mahavir Prasad. No documentary' evidence has been filed by the prosecution to prove the  marriage  on 4.3.1991.  Another witness,  P.W.  2  Dharampal Sharma, the real uncle of the deceased, has also stated about the marriage  of the deceased  with the accused  on 4.3.1991   but no evidence has been produced in this case. The witness D.W.I is the  Pandit of the family of the accused and, therefore, can be said to be an interested witness, but since no documentary evidence contrary to the horoscope of the son of the accused has been filed by the prosecution, therefore, there is no reason for us to disbelieve this horoscope on the basis of which it can be safely said that the marriage must have been solemnized in the year 1990 and not on 4.3.1991, as has been stated by P.W.I and P.W.2. ^either the marriage card has. been filed by the prosecution nor any documentary evidence has been filed in support of the contention of the prosecution witnesses that the marriage was solemnized on 4.3.1991. Some documentary evidence could have been produced by the prosecution in order to prove the specific date of marriage of Seema with the accused Virendra. In the ,v absence of any .documentary evidence from the side of the prosecution, we do not find any reason to disbelieve the statement of D.W.I, who has been cross-examined at length by the prosecution but nothing material has been -flicked. If the marriage was solemnized in the year 1990, then the incident could not be said to be within seven years of the marriage of the deceased with the accused and, therefore, the second essential ingredient of the offence under Section 304B I.P.C. is lacking and the charge under Section 304B I.P.C. can not at all be said to be proved against the accused.

20. It has come in the evidence of the prosecution witnesses that the deceased had last visited the house of the complainant about 4 months prior to the date of the incident when she had made a demand of Rs. 5,000/- from her parents in order to fulfill the demand of her husband. This demand has been made after a period of about 7 years from marriage. Hence this demand in the strict sense cannot be accepted as a demand of dowry. Moreover, it has also come in evidence of the complainant that somehow he managed Rs. 2,000/- and sent back his daughter to her husband's house. There is nothing on record that after that within the period of four months the deceased was subjected to mental or physical cruelty by the husband. Neither the doctor has noticed any physical injury on the dead body of the deceased at the time of post-mortem to prove any physical cruelty by, the husband to his wife nor any oral evidence has been produced to establish that during this period of four months husband caused any physical torture to his wife before her death.

21. It has been argued that once the element of demand of dowry by the husband is proved, then it shall be deemed to be continued till the date of incident unless otherwise is proved. This contention may have some force. Rut since a period of four months had passed in between the last dale when the fact of demand of dowry by the husband was told by the wife to her parents and the date of incident and it has come in evidence that the deceased was a literate woman,, hence without any evidence of physical or mental torture to the wife by the husband during this long period of four months, it can not be accepted that the deceased was subjected to mental and physical cruelty by her husband for demand of dowry soon before her death. The argument that the demand of dowry once made by .the husband shall be deemed to be continued till the demand is not fulfilled, is not acceptable in the facts and circumstances of the present case, seeing the conduct of the accused in rushing the deceased to the hospital immediately and bearing all expenses in her treatment as also in view of the fact that the prosecution could produce sufficient evidence to establish physical or mental torture by the husband to his wife during this period of four months  for the   fulfillment  of the  demand     for the  dowry.  The possibility can not be ruled out that after receipt of Rs. 2,000/- the accused might not have pressed or forced his wife to bring more money from her parents. The deceased was having two children at that time and this fact also goes in favour of the defence. Under normal circumstances it is not expected from a person that he would torture his wife for demand of dowry after such a long period of marriage. It has come in evidence that at the time of marriage and up to 3 years from the date of marriage there was no demand of dowry from the side of the husband. The wife was a literate woman and , therefore, she must have sent letters etc. to her parents during this period regarding demand of dowry by the  husband.  The only evidence regarding demand of dowry is the statements of P.W.1 and P.W. 2, the father and the uncle of the deceased but this evidence has come for the first time after the death of the deceased. This also appears un-natural, especially when it is admitted by the complainant himself that entire expenses were borne out by the husband, accused Virendra towards medical treatment of his wife. Therefore, this essential ingredient of the offence under Section 304B I.P.C. is also not proved and the accused appears to have been rightly acquitted by the learned Sessions Judge under Section 304B I.P.C. and Section 3/4 Dowry Prohibition Act.

22. Our attention was drawn by the learned counsel for the prosecution towards the statement of P.W.10 Dr. Manoj Kumar, who has mentioned a note at the top of Ex. Ka-14 that Shrimati Seema, deceased herself told to him that she sustained burn injuries due to accidental fire and at that time she was fully conscious. It is argued that this statement cannot be accepted as a dying declaration of the deceased, which has the effect of exonerating the husband from the charge under Section 304B I.P.C. Several Rulings of different High Courts and the Apex Court were cited. In the case of Jai Koran v. State of Delhi,  1999 S.C.C.(Crl.) 1395 it has been held that the statement made in Hindi recorded in English and the same neither read over or explained to the deceased nor her signature or thumb impression taken nor attested by any person, such statement can not be relied upon.

23. In the present case the note in the shape of statement of the deceased written by Dr. Manoj Kumar neither bears the signature of the deceased nor her thumb impression. There is also no note of the doctor that the mental condition of the deceased was sound at that time. Moreover, this fact has been mentioned by the doctor on his own in English. Therefore, neither it can be accepted to be a dying declaration of the deceased before the doctor nor it can be a statement' of the deceased before the doctor. However, the learned Sessions Judge has not accepted this statement as a dying declaration of the deceased in his judgment. He has simply observed in his judgment at page 23 that the endorsement made by the doctor on Ex.Ka.  14 alleging to be the statement of the deceased even if is not accepted as a dying declaration of the deceased, then too it is material evidence in favour of the accused. However, in our opinion, no benefit of this note of the doctor can be given to the defence because such note alleged to be made by the doctor is neither admissible in evidence nor it can be accepted as a dying declaration or previous statement of the deceased, as this alleged statement has not been signed or thumb marked by the deceased.   Therefore,   even   if the   learned   Sessions   Judge   has considered this statement as a piece of evidence in favour of the defence, then, too, the result of the case will not change as the prosecution has failed to prove the essential ingredients of the offence under Section 304B I.P.C. in this case, as discussed above.

24. Under the circumstances, it cannot be accepted that the learned Session's Judge has not appreciated the evidence produced by the prosecution in this case in its correct perspective. The learned Sessions Judge has discussed the evidence of all the witnesses in detail in his judgment and on the basis of the evidence, in our opinion, the learned Sessions Judge has rightly acquitted the accused-respondent and the findings recorded by the learned Sessions Judge, do not suffer from any error of law or fact requiring interference by us. The prosecution failed to prove its case against the accused beyond all reasonable shadow of doubt and the findings of acquittal recorded by the learned Sessions Judge are just and correct. The appeal, therefore, has no force and deserves to be dismissed.

25. In the result, the appeal fails and is dismissed.

26. The accused Virendra is in jail since 20.06.2005. He shall be released forthwith, if not wanted in any other case. Chief Judicial Magistrate, Meerut shall comply with the order of this Court and send compliance report within a week after receipt of the copy of this order. A copy of this judgment shall be sent to the Chief Judicial Magistrate, Meerut immediately.

27. Sri   Kamal   Krishna  Advocate, who  had  been appointed as Amicus Curiae and argued the appeal on behalf of the accused will get Rs. 1000/- as his fee.

28. Certify, the judgment to the lower court.

