

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Duryodhan Lal Jatav vs State Of U.P. And Ors. on 20 January, 2005
Equivalent citations: 2005(2)ESC1067, (2005)2UPLBEC1821
Author: Sunil Ambwani
Bench: Sunil Ambwani
JUDGMENT
 

 Sunil Ambwani, J.  
 

1. Heard learned Counsel for the petitioner and learned Standing Counsel. With the consent of the parties, this writ petition is disposed of at the admission stage.

2. By this writ petition, the petitioner has prayed for quashing the orders, dated 12.10.2004 and 10.12.2004, passed by the Superintendent of Police (Adhisthan), Abhisuchana Mukhyalay, Lucknow by which a sum of Rs. 89,410/- is sought to be recovered from the petitioner towards the erroneous grant of promotional pay scale as Sub-Inspector (Ministerial). By an order, dated 21st July, 2000, passed by the Superintendent of Police (Regional), Vigilance, Agra, the petitioner, serving as 'Z.O. Staff, Agra', was promoted as Sub-Inspector (Ministerial), with effect from 14.8.1995. This order was passed after reviewing the earlier decision made for promotion. By order, dated 7th August, 2004, it was found that the petitioner was not entitled for promotion with effect from 14.8.1995 and that, in fact, the petitioner was entitled for promotion from June, 2001. Consequently, by the same order, it was directed that the promotional pay paid to the petitioner in excess due to erroneous promotion, may be recovered from him.

3. It is contended that the petitioner did not made any representation and that the promotion was given to him with effect from 14.8.1995 in ordinary course. The petitioner's representation has been rejected by the Superintendent of Police on the ground that the petitioner has not obtained any orders from the High Court. There is nothing on record, or in the order of the Superintendent of Police (Vigilance) to show that the petitioner was granted promotion by order, dated 21.7.2000, by misleading the department or by any action which was attributable to the petitioner.

4. It has been held by the Supreme Court in State of Orissa v. Adwatt Charan Mohanty, 1995 Supp (1) SCC 470 : 1995 SCC (L & S) 522; Union of India v. Sita Ram Dheer, 1994 SCC (L & S) 1445; Nand Kishore Sharma v. State of Bihar, 1995 Supp (3) SCC 722 : 1996 SCC (L & S) 124; State of Karnataka v. Mangalore University Non-Teaching Employees' Assn., (2002) 3 SCC 302 : AIR 2002 SC 1223, that if additional payment has been made to the employees for no fault of their, they should not be penalised for this.

5. In view of the settled legal position, as detailed above, the respondents are not entitled to recover the excess pay, which were paid to him on account of promotion from June 1996 to June 2002.

6. The writ petition is consequently allowed. The impugned orders, dated 12.10.2004 and 10.12.2004 (Annexures-5 and 6 to the writ petition) passed by respondent No. 3, are quashed. The respondents shall not take steps to recover the excess salary paid to the petitioner by way of promotional pay scale. This order shall not be treated as granting the promotional pay scale with effect from June 1996 to the petitioner.

