

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Karore Singh Son Of Sri Sundar Lal vs Sri Bhagwan Singh Recovery Officer, ... on 25 August, 2005
JUDGMENT
 

S.P. Mehrotra, J.
 

1. The present Contempt Petition has been filed, interalia, praying for punishing the opposite party for having committed contempt of this Court by disobeying the order dated 12.2.2004 (Annexure-4 to the affidavit accompanying the Contempt Petition) passed by this Court in Civil Misc. Writ Petition No. 5831 of 2004.

2. I have heard Shri Patanjali Mishra, learned counsel for the petitioner- applicant and perused the record.

3. Relevant portion of the said order dated 12.2.2004 is reproduced below:

 "Considering the facts and circumstances of the case, I direct opp-party No. 2 to consider and decide petitioners' representation by a reasoned order in accordance with law.

Petitioners are also directed to file a fresh representation alongwith certified copy of this order annexing all the relevant papers within fifteen days from today. In case any such fresh representation is filed, same shall be decided in accordance with law by opposite party- party No. 2 within fifteen days thereafter. Opp-party No. 2 shall communicate to petitioners actual amount due after considering representation and scheme, if any. The total amount so calculated and communicated to the petitioners shall be paid by the petitioner in two equal instalment, first of which shall be paid within two month from the date of receipt of communicated from opp-party No. 2 and the second instalment shall be paid within two months thereafter.

 With above directions Writ Petition is disposed of." 

4. A perusal of the averments made in the affidavit accompanying the Contempt Petition, particularly paragraph 13 thereof, shows that fresh representation, as contemplated in the said order dated 12.2.2004 was made by the petitioner - applicant on 24.2.2004.

5. In view of the directions given in the said order dated 12.2.2004, the said representation ought to have been decided within 15 days, i.e., on or before 29.2.2004. The representation was, however, not decided on or before 29.2.2004.

6. Therefore, cause of action for filing Contempt Petition arose to the petitioner- applicant on 1.3.2004.

7.In view of the provisions of Section 20 of the Contempt of Courts Act, 1971, the Contempt Petition ought to have been filed by the petitioner applicant within one year from the date on which the cause of action for filing the Contempt Petition arose, i.e., from 1.3.2004. 

8. The present Contempt Petition has been filed on 23.3.2005.

9. Section 20 of the Contempt of Courts Act, 1971 lays down as follows:
 "20. Limitation for actions for contempt.- No court shall' initiate any proceedings for contempt, either on its own motionor otherwise, after the expiry of a period of one year from the date on which the contempt is alleged to have been committed" 

10. In view of the provisions of Section 20 of the Contempt of Courts Act, 1971, quoted above, it is not open to the Court to initiate any proceedings for contempt after the expiry of period of one year from the date on which the contempt is alleged to have been committed, i.e., from the date on which the cause of action for filing Contempt Petition is alleged to have arisen.

11. The present Contempt Petition, as noted above, has been filed beyond the period of one year from the date on which the cause of action for filing the Contempt Petition arose.

12. As regards payment of the amount due by the petitioner- applicant in two equal instalments, as provided in the said order dated 12.2.2004, the same was dependent on the decision being taken on the representation of the petitioner-applicant, as per the directions given in the said order dated 12.2.2004. Therefore, the question of payment of the amount due in instalments by the petitioner-applicant is not relevant for deciding the question of bar of Section 20 of the Contempt of Courts Act, 1971.

13. In any case, the period of four months given in the said order dated 12.2.2004 for payment of the amount due in two equal instalments also expired on 30.6.2005. Hence, the Contempt Petition, filed on 23.8.2005, has, evidently, been filed beyond the period of one year, as contemplated in Section 20 of the Contempt of Courts Act, 1971.

14. Consequently, the Contempt Petition is liable to be dismissed in view of the provisions of Section 20 of the Contempt of Courts Act, 1971.

15. The Contempt Petition is accordingly dismissed.

