

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
The Commissioner, Trade Tax vs Uma Export, Industrial Estate on 4 July, 2005
Author: Prakash Krishna
Bench: Prakash Krishna
JUDGMENT
 

Prakash Krishna, J.
 

1. These five revisions are directed against a common order dated 4,4,1996, passed by the Trade Tax Tribunal, Aligarh in five connected second appeals. Since the common questions of fact and law arc involved, these revisions were heard together and are being disposed of by a common judgment. Five assessment years, namely, 1978-79, 1980-81, 1981-82, 1982-83 and 1983-84 are involved in these revisions. These revisions arise out of a penalty passed under Section 4-B(5) of U.P. Sales Tax Act.

2. The dealer/opposite party is manufacturer of conduit pipes and it obtained recognition certificate under Section 4-B of the U.P. Sales Tax Act (hereinafter referred to as the Act) for the purpose of manufacturing of the specified goods, ( namely, electrical goods ) as mentioned in entry No.  14-A of the relevant notification issued under Section 4-B of the Act. The dealer/opposite party was authorized to purchase the raw material at confessional rate of tax or without payment of tax for the manufacturing of specified goods by issuing Form 3-B. The assessing officer found that in all these assessment years the dealer/opposite party has misused Form 3-B in purchasing the raw material. The raw material purchased against Form 3-B was not utilized in manufacture of the specified goods but in the manufacturing   of  conduit   pipes,   which   according   to   the assessing officer was not electrical goods (namely the specified goods). A show cause notice under the aforesaid Section 4-B (5) of the Act was given in respect of assessment years. In reply to   the   show   cause   notice   it   was   not   disputed   by  the dealer/opposite party that it manufactured conduit pipes. It came out with the case that the conduit pipe is electrical fitting and as such it has not violated the provisions of Section 4-B (5) of the Act. A plea of limitation for initiating the proceedings after such a long time was also raised. The assessing officer after considering the reply of the show cause notice and after affording an opportunity of hearing to the dealer/opposite party levied the penalty under Section 4-B (5) of the Act on the finding that the dealer/opposite party has purchased the raw material at concessional rate of tax without payment of tax and utilized   in the manufacture of conduit pipes, which is not an electrical goods. Consequently the penalty was levied in respect of all the five assessment year, presently involved in these revisions. The Assistant Commissioner (Judicial) Sales Tax by a common order dated 20th June, 1992 decided the appeals filed by the dealer/opposite party against the penalty orders. It has come to the conclusion on the basis of Notification No. ST-II-5784/X-10  (1) dated 7.9.1981   and Notification No. 7218 dated 30th September, 1977 that the junction box and conduit pipes manufactured by the dealer/opposite party are used in electrical  fittings  and as  such they are accessories to the electrical     goods.     The    Commissioner    of    Trade    Tax unsuccessfully   challenged   the   order  of the   first  appellate authority before the Tribunal in second appeals. The Tribunal by the order under revision dismissed all the five second appeals filed by the department on the ground that the dealer/opposite party has not concealed any fact, nor it has made any misrepresentation in as much as it has disclosed in the registration form and in the monthly returns that the dealer is manufacturing the conduit pipes fittings also in addition to the electrical goods. The Tribunal found that it does not make any difference if in the regular assessment proceedings the conduced pipes have not been treated as electrical goods in the regular assessment proceedings and the conduit pipes have been taxed as such.

3. Heard learned counsel for the parties and perused the record.

4. The learned Standing Counsel submitted that the dealer/opposite party was granted recognition certificate for manufacture of electrical goods under entry No.  14 under Section 4-B (5) of the Act. It has also manufactured the conduit pipes as per own statement on oath given by the dealer during the course of assessment proceedings. Thus, the dealer/opposite party contravened the provisions of Section 4-B (5) of the Act and the penalty was rightly imposed. Elaborating the argument it was submitted that the dealer/opposite party while applying under Section 4-B of the Act for grant of recognition certificate disclosed the intention to manufacture the electrical goods only and had not included the conduit pipes fittings therein. It was submitted that the conduit pipe fittings are not the electrical goods and is totally a different commodity. It was not open to the dealer opposite party to manufacture conduit pipes, out of the raw material purchased by the dealer at concessional rate of tax or without payment of tax, as conduit pipe is not a specified goods Under Section 4-B of the Act. On the other hand, Sri N.R. Kumar, learned counsel for the dealer/opposite party supported the order of the Tribunal and referred the various notifications A ...  issued under Section 4-B of the Act as well as issued under the Act for rate purposes. On the basis of the notifications issued for rate purposes it was submitted by him that the conduit pipes manufactured by the dealer/opposite party are accessories to electrical goods.

5. Sub Section (5) of Section 4-B of the Act provides that where a dealer in whose favour a recognition certificate has been granted under Sub Section (2) has used the goods after their purchase for a purpose other than that for which the recognition certificate was granted such dealer shall be liable to pay penalty at the rate mentioned therein.

6. Section 4-B of the Act provides for the special relief to the manufacturers of notified goods. The relief is given in the form of concessional  rate of tax/exemption from the tax on the purchase of raw material and packing materials for use in the manufacture of notified goods. The learned counsel for the dealer/opposite party referred the notification No.  ST-II 7551/X-9(1)776, dated 31st December by which the Governor was pleased to order that w.e.f. January  1,  1977 and subject to conditions and restrictions specified in Section 4-B no tax shall be payable on the sale to or as the case may on the purchase by any unit in respect of raw materials and  required for it for use in the manufacture of goods mentioned in Annexure-III. Entry No.  14 of the said notification is relevant for the purpose of present case and it reads as follows :-

14.  (A)  Lighting  fixtures  for  use  with  bulbs,  tubes  or mercury vapur lamps but excluding :-

(i)      Bulbs, tubes or mercury vapur lamps,
 

(ii)     Wooden  boards,  switches,  external  wiring and all other wiring material like battens, cleats, clips etc. 
 

(B)   Accessories   of  lighting   fixtures   namely-   Chokes, starters, starter seats holders and condensers for power factor correction.

7. It is not in dispute that under the aforesaid notification the dealer/opposite party applied for and was granted recognition certificate for the manufacture of electrical goods and the said recognition certificate was granted on 11.10.78.

8. A bare perusal of the aforesaid entry would show that certain items namely bulbs, tubes or mercury, vapur, lamps, wooden boards switches, external wiring and all other wirings material like battons, cleats, clips etc were specifically excluded. The argument of the learned counsel for the dealer/opposite party which has also been found favour with the first appellate authority is that in view of notification No.  7218, dated 30.9.1977, which runs as follows :-
 "All electrical goods, instruments apparatus, appliances and all such articles the use of which cannot be had except with the application of electric energy, including fans, fluorescent tubes (including their starters, chokes, fixtures, fittings and accessories), electric earthen wares and porcelain and all other accessories and component parts, whether sold as a whole or in parts, but excluding electric equipment, plants their accessories required for generation, distribution and transmission of electric energy. Electric motors and parts thereof, torches, torch cells, torch bulbs, dry cell batteries and filament lighting bulbs".

9. The conduit pipes fall in "all other accessories" mentioned in the aforesaid notification and is considered as the lighting fixtures for use with bulbs, tubes or mercury vapur lamps.

10. In the written argument it was submitted that "lighting fixtures" fall in the other accessories mentioned in the aforesaid notification No.  7218 dated 30.9.1977 and assessable as electrical goods. The aforesaid argument of the learned counsel for the dealer/opposite party is wholly misconceived. The only relevant notification for the purpose of deciding the controversy is the notification issued under Section 4-B of the Act vide notification No.  7551 and any other notification issued by the State Government including notification for the rate purposes of different goods is wholly irrelevant to decide as to whether a particular goods falls within the notification issued under Section 4-B of the Act. The first appellate authority was in error in not taking into consideration the notification issued under Section 4-B of the Act and taking into consideration the notification issued by the State Government for rate purposes.

11. The sub and substance of the argument of the learned counsel for the dealer opp. party is that the notification No. 7551 dated 31 st December, 1976 issued under Section 4-B of the Act should be interpreted in the light of the notification No. 7218 dated  30.9.1977  issued  under Section 3-A of the Act.  To examine the legality of the aforesaid submission it is apt to read Section 4-B and Section 3-A of the Act. Section 4-B, which provides special relief to certain manufacturers, opens with the non obstinate clause. Sub Section (1) of Section 4-B of the Act reads as follows:-
 "Notwithstanding the fact any thing contained in Section - 3, 3-A, 3-AAAA and Section 3-D..."

12. Thus, an overriding effect to Section 4-B has been provided for by the legislature. Thus the notification issued under section 3-A namely Notification No. 728 dated 30th of September, 1977 is subject to the Notification No. 7551 dated 31.12.1976 issued under Section 4-B of the Act. This Court in the case of  Annapurna Mills, Khasa, Fatehpur v. CST 1991 UPTC 439 has held that on perusal of Section 4-B (1) it is clear that Section 4-B has an overriding effect over Section 3-D and, therefore, the assessee being the recognition certificate holder under Section 4-B of the Act, is not liable to the tax under Section 3-D.
 

13. Apart from the above the objects of Section 4-B and Section 4-A are quite different and they operate in different fields. Section 4-B grants special relief to certain manufacturers by way of granting concessional rate of tax or without payment of tax on the purchase of raw material and packing material in respect of manufacture  of specified goods. Section 3-A provides rate of tax except as provided in Section 3-D, the tax payable by a dealer under the Act.

14. Moreover the Notification No. 7551 issued under Section 4-B of the Act is anterior to the Notification issued under Section 3-A of the Act. 

15. This Court while considering the provisions of Sections 4-A and  4-B of the Act in the case of  Shree Bhaswati Flour Milts v. CST 1997 UPTC 529 has held that the provisions of Sections 4-A and 4-B of the Act are different and apply to different goods. Under Section 4-A exemption can be availed in respect of raw material for the manufacture of notified goods or the- raw material for the manufacture of packing material of notified goods manufactured or processed by a dealer. The exemption under Section 4-B is in respect of tax on purchases. On the other hand, the exemption under Section 4-A is in respect of turnover of sales. Therefore, the two exemptions are independent of each other and help of one provisions for claiming exemption in the other is misconceived.

16. On the same analogy the reliance placed upon the notification issued under section 3-A is misconceived. Section 3-A prescribes rate of tax on the sale of goods. Section 4-B grants special relief to certain manufacturers by way of permitting them to purchase raw material at the concessional rate of tax or without payment of  tax for the manufacture of specified goods.

17. In view of the above discussion I am of the view that the reference of the Notification issued under section 3-A is wholly irrelevant for the purposes of interpretation and construction of Notification issued under Section 4-B of the Act. Reliance placed on the Notification issued on 30th of September, 1977 is misplaced because it was issued under section 3-A of the Act. 

18. Indisputably, the dealer/opposite party applied for grant of recognition certificate under Section 4-B of the Act in the manufacture of specified goods, namely lighting fixtures as mentioned in entry No.  14 of the notification No.  7551 dated 31,12.1976.   The   recognition  certificate   granted   is   for  the manufacture of lighting fixtures. It is very clearly mentioned in the notification No. 7551, authorizing the dealer to purchase raw material at concessional rate of tax or without payment of tax for the manufacture of specified goods, that it is subject to the conditions and restrictions specified in the said Section 4-B. It is not the case of the dealer/opposite party that it also applied for  or  was   granted  recognition  certificate  to  manufacture conduit pipes.  The  recognition certificate was  granted for manufacture of lighting fixtures for use with the bulbs and tubes    etc. in terms of the notification No.  7551, dated 31st December, 1976.

19. The learned counsel for the dealer has placed reliance upon a judgment of Andhra Pradesh High Court in the Case of  K.V. Narasimulu v. State of Andhra Pradesh 1971 (27) STC 178. The Andhra Pradesh High Court has interpreted item No.  37 of the First Schedule of Andhra Pradesh General Sales Tax Act 1957. The said judgment is distinguishable and has no application to the present case, in as much as presently the question involved is whether the manufacture of conduit pipe is lighting fixtures for use of bulb etc. as mentioned in notification No.  7551, dated 31st December, 1978 issued under Section 4-B of the Act. Similarly the another case of Madhya Pradesh High Court relied upon by the learned counsel for the dealer/opposite party, the  Commissioner of Sales Tax M.P. v. Truel Tubes 1980 STC Vol 46, 473 has no application.

20. It is relevant to state here that the. contention of the dealer/opposite party that conduit pipe is electrical goods was not accepted in the assessment proceedings. The conduit pipes were taxed as unclassified item and the contention that it should be taxed as an electrical goods was not accepted. Learned counsel for the dealer/opposite party could not dispute that the finding recorded in the assessment proceedings that the conduit pipe is not electrical goods has attained finality. It has been noticed in the penalty order that the dealer/opposite party itself treated the sale of conduit pipe as sale of unclassified goods and paid the tax accordingly.

21. The Tribunal was very much influenced by the fact that the dealer/opposite party has not concealed anything or made any misrepresentation either at the time of registration or at the subsequent stage that it will be manufacturing electrical goods besides conduit pipes and conduit pipes were sold by the dealer like electrical goods and it does not make any difference if the conduit pipe was not taxed as electrical goods. It is difficult to agree with the aforesaid view of the Tribunal for reasons more than one. It is not in dispute that the dealer/opposite party in the application for grant of recognition certificate under Section 4-B of the Act had mentioned only its intention to manufacture electrical goods only. The dealer has not come out with the case that in the application Under Section 4-B for grant of recognition certificate it mentioned that it would be manufacturing conduit pipes also. The recognition certificate was granted in the light of entry No.  14 of the Notification No. 7551, dated 31 st December,  1976. It was open to the dealer opposite party to manufacture conduit pipe without availing the benefit Under Section 4-B to purchase raw material either at concessional rate of tax or without paying any tax. There is no bar under the Act on a recognition certificate holder not to manufacture the goods other than specified goods. But while manufacturing-the goods other than the specified goods the recognition certificate holder can not purchase the raw material at concessional rate/nil rate of tax for purchase of raw material for such goods not specified in the recognition certificate.    Therefore,    it   makes   no   difference   that   the dealer/opposite   party   while   applying   for   registration   had mentioned   in   the   registration   form   that   it   would   also manufacture conduit pipes besides the electrical goods. The Tribunal has been swayed away on irrelevant consideration such as there was no misrepresentation or that the dealer sold conduit pipe as electrical goods. These are hardly relevant considerations for the purpose of deciding a dispute under Section 4-B (5) of the Act.

22. The learned counsel for the dealer/opposite party though not cited, but filed along with the written arguments a ruling of this Court  CST v. J.M. Industries 1986 UPTC 133. The ruling is distinguishable and has no application to the facts of the present case. The case of the department therein was that the recognition certificate was wrongly granted to the dealer in respect of electronic equipments, not mentioned in the relevant notification. This Court took a view that in the application for grant of recognition certificate the dealer had disclosed all the facts and recognition certificate was granted after due enquiry and investigation and if the goods for the manufacture of which the recognition certificate was granted was not mentioned in the notification, it was open for the department to have refused the grant  of recognition  certificate  on  that  ground.  Once  the department has granted recognition certificate it is not open for the department to say that the assessee committed breach of Section 4-B (5) of the Act. In the case in hand it is no body's case that the recognition certificate was wrongly granted to the dealer/opposite party. The case is that it has manufactured the goods after availing benefit attached to a recognition certificate holder for the manufacture of such goods, not specified in the recognition certificate. Therefore, the above ruling does not advance the contention of the learned counsel for the assessee.

23. The practice of filing written arguments without permission of the Court and referring a case not placed during the course of argument is deprecated. It may be placed on record that the learned counsel for the dealer/opposite party did not advance any argument on the question of limitation. In the written arguments it is mentioned that the recognition certificate was granted in the year 1978 and in the year 1992 after 15 years the assessing officer initiated the proceedings under Section 4-B of the Act.

24. In the  result  the  order of the  Tribunal  can not be sustained. It is set aside and the revisions are hereby allowed. The second appeals filed by the department before the Tribunal stand allowed. No order as to costs. Dt. 4th July, 2005.

