

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Mata Deen Son Of Late Chandi vs State Of U.P. Through Secretary ... on 18 July, 2005
Author: Tarun Agarwala
Bench: Tarun Agarwala
JUDGMENT
 

Tarun Agarwala, J.
 

1. It transpires that the services of the petitioner were terminated on 4.5.91.. The petitioner approached the U.P. State Commission for Backward Class in the year 1999. The Commission by an order dated 16.8.2004 recommended the District Magistrate to reinstate the petitioner on the ground that the order of termination was in violation of the principles of natural justice.

2. Aggrieved by the now implementation of the order of the Commission, the petitioner approached this Court which was disposed of with a direction to the Collector to decide the representation of the petitioner.

3. The petitioner's representation was rejected by an order dated 28.6.2005. The Collector held that the petitioner not only absconded but had abandoned his services and consequently his services was terminated on 4.5.91.

4. The petitioner has mow challenged the order of termination as well as the order by which his representation had been rejected.

5. Learned counsel for the petitioner submitted that the order of termination was passed in violation of Article 311 of the Constitution of India and in support of his submission, relied upon the decision of
 Padam Singh Sharma v. State of U.P. and Ors. 2001 (4) E.S.C.1567, wherein it has been held that the services of a government servant cannot be terminated without complying with the constitutional provisions of Article 311(2) of the Constitution of India.

6. The services of the petitioner was terminated in the year 1991 No explanation has been given by the petitioner in the writ petition as to what steps he had taken with regard to his alleged termination from 1991 onwards. The petitioner has relied upon a sentence in the order of the Commission which indicates that the osier of termination dated 4.5.1991 was delivered to the petitioner after 8 years in the year 1999. I am not inclined to believe this statement. The petitioner has nowhere indicated that from 1991 to 1999 he remained in service and that he was working and that he was receiving his salary. In the absence of these averments, the contention of the petitioner that he received the order of termination in the year 1999 is not believable. The Collector in the impugned order clearly held that the petitioner had abandoned his services and consequently his services was terminated in the year 1991.

7. The learned counsel for the petition has placed strong reliance upon the order of the Commission;. The functions of fee Commission has been given under Section 9 of U. P. State Commission for Backward Classes Act 1996 which reads as under. 

"Functions of the Commission- (1) The commission shall perform all or any of the following Sanctions namely:-
  

(a) the Commission shall examine requests for inclusion of any class of citizens as a backward class in the. Schedule and hear complaints of wrong inclusion or non inclusion of any backward class in the Schedule and tender such advice to the State Government as it deems appropriate; 

(b) to investigate and monitor all matters relating to the safeguards provided for the backward classes under any law for the time being in force or under any order of the State Government and to evaluate the working of such safeguards;

(c) to enquire into specific complaints with respect to the deprivation of rights and safeguards of the backward classes;

(d) to participate and advise on the planning process of socio-economic development of the backward classes and to evaluate the progress of their development;

(e) to present to the State Government annually and at such other times as the Commission may deem fit, reports upon the working of those safeguards;

(f) to make in such reports recommendations, as to the measures that should be taken by the State Government for the effective implementation of those safeguards and other measures for the protection, welfare and socio-economic development of the backward classes; and 
 

(g) to discharge such other function in relation to the protection welfare, development and advancement of the backward classes as may be referred to it by the State Government
 

(2) The State Government, shall cause the reports of the Commission to be laid before each House of the State Legislature along with a memorandum explaining the action taken or proposed to be taken on the recommendations and the reasons for the non-acceptance, if any, of any of such recommendations."

8. From a perusal of the aforesaid, it is clear that the Commission has no power to interfere in the service conditions relating to a government servant nor has any power to issue any directions to the District Magistrate. The Commission is only empowered to make recommendations in respect of the matters specified in Section 9 of the Act and place the same before the State Legislature. In my view the Commission has no power to pass such an order. The order of Commission was without jurisdiction.

9. Learned counsel for the petitioner states that the petition is within the period of limitation inasmuch as he has also challenged the order of District Magistrate, by which his representation was rejected. In ray view, the rejection of the petitioner's representation cannot condone the delay with regard to the relief of reinstatement in service pursuant to the order of termination issued in the year 1991.

10. In view of the aforesaid, on account of the delay in challenging the order of termination after 14 years, this Court is not inclined to interfere in the writ jurisdiction. The petitioner is not entitled for any relief. The writ petition fails and is dismissed. However, there shall be no order as to cost.

