

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Kalamuddin Khan S/O Jalaluddin Khan vs State Of U.P. And Anr. on 23 August, 2005
Author: K.N. Sinha
Bench: K.N. Sinha
JUDGMENT
 

K.N. Sinha, J.
 

1. Heard learned counsel for the applicant and learned A.G.A.

2. The brief facts, giving rise to the present application, are that a F.I.R. was lodged by one Sripat Rai on 30.10.2001. On 30.10.2001, at about 6.30 P.M., his son Uma Kant Rai was coming along with Lal Chandra and when they reached near village Bahadurpur, two persons appeared and fired shot on Uma Kant Rai. The assailants were not known hence none was named in the F.I.R. During investigation, statement of witnesses were recorded and name of applicant came therein. According to the investigating officer, the involvement of the applicant was under Section 120B Indian Penal Code and offence under Section 302 Indian Penal Code was made out against non applicant Dudh Nath Yadav and Kanhai Yadav. The charge sheet was submitted. The case against Dudh Nath Yadav and Bhola Singh was committed to the sessions court. The sessions trial No. 613 of 202 proceeded in the court of Sessions Judge, Azamgarh. Sri Pat Rai who is said to be the informant of the case, did not support the prosecution case and was declared hostile. The eye witness Lal Chandra also did not support the case and was declared hostile. According to prosecution story, the deceased was going along with Lal Chandra. Only Lal Chandra can be the eye witness at the time of occurrence.  As there was no evidence, the trial of co-accused ended in acquittal. The case of the applicant was separated by order dated 14.11.2002.

3. Learned counsel for the applicant has submitted that there is no chance of conviction of the applicant if the trial proceeds, as the main accused who was said to be accused under Section 302 Indian Penal Code, has been acquitted.

4. I have perused the judgment recorded by the Sessions Judge, Azamgarh. Sri Pat Rai (PW-1) was the father of the deceased, who lodged the report. He has not stated anything about the accused or the applicant. The name of the applicant has appeared for the criminal conspiracy. The informant did not say anything even in his own statement. As statement. As stated above, Lal Chandra was named in the F.I.R. as eye witness and he also did not support the case.

5. Learned counsel for the applicant has submitted that in the given circumstances, the principle of stare decisis is applicable and conviction of present applicant cannot be procured. The judgment of this Court reported in 2005 (51) ACC 955) Pradeep @ Bhondu @ Bantoo v. State of U.P. has been relied upon in which reliance was placed on Diwan Singh v. State reported in 1965 (2) ACC 188. In the case of Diwan Singh (supra), it has been held:
 "If two persons are prosecuted though separately, under the same charge for offences having been committed in the same transaction and on the basis of the same evidence, and if one of them is acquitted for whatever may be the reason and the other is convicted, then it will create an, anomalous position in law and is likely to shake the confidence of the people in the administration of justice." 

6. It is settled view that this Court in exercise of power under Section 482 of the Code of Criminal Procedure, may quash the proceedings of the trial taking into account the principle of stare decisis. Whenever, there is no prospect of the case ending in conviction, the valuable time of the Court should not be wasted for holding trial only for the purpose of completing the procedure to pronounce the conclusion on a future date. In such matters, it is always advisable to terminate the proceedings at the stage of discharge.

7. In the present case, the informant and the eye witness have not supported the prosecution case nor named the applicant as assailant. If he is put to the trial the same evidence would be repeated and after wasting the precious time of the trial court, the result would be the acquittal. 

8. Consequently, the application under Section 482 Cr.P.C. is allowed. The proceedings of Case No. 1776 of 2003 State v. Kalamuddin, arising out of case crime No. 204/2001 under Section 302/120B Indian Penal Code, police station Gambhirupur, district Azamgarh is hereby is hereby quashed. The applicant, if on bond, need not surrender and the surety bond/personal bond shall stand discharged.

