

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Vidyarthi Advertisers vs State Of U.P. And Ors. on 7 July, 2005
Equivalent citations: 2005(3)ESC2145
Author: A.K. Yog
Bench: A.K. Yog
JUDGMENT
 

1. Connect with Writ Petition No. 2547 of 2005, Anand Mohan v. Union of India and Ors., and other connected writ petitions.
 

2. Petitioner has filed supplementary affidavit wherein a list of location of its hoardings area, size, month, Adv. Tax, Site Rent, Re. Amount and total amount deposited have been indicated.
 

3. Learned Counsel for the petitioner stated that Hoardings, the periods in respect of which, have already expired, have been removed by the petitioner. It is further stated that other hoardings, in respect of which, period has not yet expired, but amount has been deposited, may be allowed to continue and Respondent/Nagar Nigam be restrained from damaging the same.
 

4. Since existence of hoardings on crossing is in particular hazardous for. public life and also not conducive for having smooth traffic, we direct the petitioner to remove within three weeks from today all hoardings, if they are within 100 metres of crossing and mentioned at Sl. No. 70 to 215 in the chart attached to Supplementary Affidavit of petitioner (P.P. 18 to 24), under intimation to Nagar Nigam and Nagar Nigam shall refund money in proportion to unexpired term without delay.
 

5. Hoardings, which are beyond 100 metres of crossing, road junctions, tri-junctions or road patri, side road etc. may be removed on expiry of term (for which money is deposited) and mentioned in the above list, comes to end. Nagar Nigam shall not renew or grant permission for any fresh hoardings on road crossing, road junctions, tri-junctions. or road patri, side road etc. without placing 'Draft Rules' and Rules be framed in that respect, as already indicated in our earlier order in this respect.
 

6. Learned Counsel for Nagar Nigam informed that some 'Draft Rules' were submitted to the State Government in the year 2003. It is sad commentary on the functioning of Nagar Nigam and its authority that in spite of our clear, orders passed in above mentioned Writ Petition No. 2547 of 2005, Anand Mohan v. Union of India and Ors, particularly the order dated 15.3.2005 and subsequent orders wherein we have required Nagar Nigam to frame statutory Rules after prior approval/sanction of the Town Planner and Chief Traffic Controller, U.P., nothing has been done. In that view of the matter, any Rules submitted prior to our aforesaid order, shall not be taken into account and fresh Rules shall be framed keeping in view the guidelines, criterion and terms and conditions imposed by this Court under its order in the aforesaid writ petition of Anand Mohan (supra).
 

7. The terms and conditions provided in this order shall also apply to the hoardings of other Advertisers. Any order passed in earlier writ petition or in connected writ petitions, shall be deemed to have been modified and shall be read in consonance with order passed today with regard to the hoardings.
 

8. We had also indicated earlier to the Nagar Nigam Court's stand regarding fixing/installation of 'Statues' and its continuance on road crossing, junctions as well on road patari. The Nagar Nigam so far has not placed on record the criterion for the same. However, we may refer to Court's order dated 1.7.2005 in Writ Petition No. 3799 (MB) of 2005, Sanjay Gupta v. District Magistrate, Lucknow and Ors., which is reproduced verbatim :
  

"Hon'ble A.K. Yog, J.
 

 Hon'ble Rakesh Sharma, J.

Heard Sri Rama Kant Jaiswal, on behalf of petitioner, Sanjay Gupta.

In view of our order in Writ Petition No. 4203 (MB) of 2005 passed today, this writ petition shall also be listed along with that petition on 12.7.2005 and other matters relating to encroachment on pavements, parks, traffic etc. and dealt with by that Bench alone which has been specially constituted for dealing with such matters.

The offer of alternative site to the petitioner in Dayanidhan Park, Lalbagh, Lucknow is no offer refer to our order dated 29.6.2005. Uprooting from road/park and offering alternative site in another park is a futile exercise showing that Nagar Nigam wants to blow, hot and cold in the same breath. There is normally no obligation on the respondents to provide alternative site to the petitioner. Fulfilment of such a condition cannot be a condition precedent in the matter of encroachment on road side patri or park.

Considering all the pros and cons, we direct that the respondents shall not damage or dispossess the petitioner's shop till 15.8.2005 unless otherwise this order modified or vacated by the said Bench while hearing the case on 12.7.2005.

We have heard Sri Virendra Bhatia, the learned Advocate General assisted by Sri I.P. Singh, learned Chief Standing Counsel on other matters, namely hoardings, banners, posters, drainage system, encroachment on rood, defacement of buildings, vehicular traffic and in general ecology and environment of the city including installation of statues on crossings.

The learned Advocate General, we are happy and note with appreciation, is in agreement with the view taken by the Court regarding above matters. Considering overall development of the capital city, as we understand cannot be monitored or tackled by passing orders in piecemeal on PIL--writ petitions filed by persons from time to time.

Hence, we direct the State Government to prepare comprehensive 'State-Capital Regional Plan' on the pattern of National Capital Regional Plan and take up planned development of U.P. State on the lines of NOIDA/GREATER NOIDA. We request the State Government to initiate steps in this direction as early as possible preferably within six weeks from today and thereafter finalise the said scheme/plan preferably within nine months.

Till the finalisation of the said plan, Nagar Nigam, Lucknow in particular and the State Government of U.P., Local Bodies, Development Authorities and all other Authorities/Agencies/ Organisations/Bodies (Statutory or not) are restrained from installing in future hoardings, structure of any description on road crossing, road junctions and side land of road, which obstructs or hampers traffic and its patri and shall also remove such hoardings, fixtures, banners installed on road/ junctions/crossings both road sides and road land in the State of U.P.
 

Hoardings which have been installed with the permission of the Nagar Nigams, Local Bodies, etc. shall also be removed, if they are in breach of the above condition subject to refunding money if any, deposited, in this respect.

No hoardings shall be placed in future on or over roads and road land and its side patri unless statutory rules, for its fixing, are framed by the State Government for the entire State with prior approval of. the Chief Town Planner and the Chief Traffic Controlling Authority and National Highway Authority. Keeping in view the basic principle that it does not cause public nuisance obstruction of any kind on public road and road side land or impedes from or side vision in any manner.

As far as installation of statues on the road crossings is concerned, learned Advocate General has placed before us Photostat copy of Page Nos 20, 21, 22 and 218 of Traffic Engineer and Transport Planning. Relevant para reads :

"11.10.5 Visibility at intersections
 

11.10.5.1 The safety of traffic can be ensured only if the Visibility is full and unimpeded along both roads. Any obstructions should be clear of the minimum Visibility triangle for a height of 1.2 metres above the roadway."

It is submitted that above is only recommendatory with no statutory force and serves as guideline. According to him there are no statutory rules regarding installation of statues on road crossings/junctions. We reserve our finding on 'existence of rules' in this respect. Let Chief Town Planner and Chief Traffic Authority file an affidavit to that effect. Section 55, U.P. Municipal Corporation Adhiniyam, referred to by respondents' Counsel, does not permit installing of statues or their maintenance on road crossings.

In case no statutory rules exist, we direct the State Government including the respondents to frame statutory rules, at the earliest. Road and road traffic has to be given first priority as it concerns the safety of the public at large. We may add that any rules; which are framed, must have prior approval of the Chief Town Planner, the Chief Traffic Controlling Authority and National Highway Authority and such rules must ensure that roads/road land is preserved and protected ensuring smooth-traffic and nothing is placed on it which impedes vision-as contemplated in aforequoted para 11.10.5.1.

The learned Advocate General, suggests that a Committee be constituted in order to cut short the procedural hassles and speedy decisions.

The Court has no objection to the same. Let State Government constitute a committee to frame statutory rules, taking into consideration standard norms of traffic in all respects-including fixing/installing statues, post (temporary or permanent), fixtures, banners, speed breakers on roads/road crossing. The said committee shall, however, include, apart from the members nominated by the State Government, an expert person nominated by the National Highway Authority and Railway Board/RDSO, Lucknow also. Rules in this context must be framed within four months from the date of receipt of this order with prior approval of Chief Town Planner and Chief Traffic Officer of U.P.
 

Considering the submissions made by the learned Advocate General and the interest of the public at large, we direct that no structure on the road, road junctions and roadside land, crossings which impedes vision or hampers traffic movement or otherwise hazardous and nuisance shall not be placed or installed meanwhile and aforesaid recommendations are respected.

We further direct that anyone, who defaces building or boundary wall or for whose benefit it is done-snail be prosecuted and in case of a student, he/she shall be deemed disqualified in any election of the Institution and liable to pay a fine of Rs. 25.000/-to the Institution for causing public nuisance.

Our directions contained in the order dated 29..6.2005 shall, as may be relevant in the above light and subject to this order, shall remain operative particularly with regard to use Polythene in the State.

Registrar of this Court, shall within one week send a copy of this order to the Chief Secretary Government of U.P. who shall in another one week of receipt of this order, communicate/circulate, to all the District Magistrates, Senior Superintendents of Police Superintendents of Police, Head of Local Bodies, Development Authorities, and also give wide publicity through newspapers for information to and implementation by the concerned, particularly for the public at large."

9. Respondents in this petition are directed to comply with the orders to the extent it refers to them.

10. With regard to fixing/installation of 'statues', defacement of public and private buildings, we also note that respondents, including Nagar Nigam, have not placed on record till date steps taken in compliance to earlier direction of this Court in the petitions and some of which are clubbed with this petition which has necessitated passing of fresh direction/order for removal of garbage (which is lying on all streets on both sides throughout city).

11. Further, Nagar Nigam has not come forward with any proposal for suggesting ways to augment its income by lawful means and such measures which does not constitute public nuisance or hazards to public life.

12. Nagar Nigam, in spite of directions issued from time to time (in writing and orally) has not come forward with its plans to fulfil its obligations under the provisions of U.P. Municipal Corporation Act.

13. Since the question of hoardings and statues on road crossing, junctions is common in various petitions filed earlier and various Courts have passed orders from time to time, the Bench is of the opinion that all should be treated alive and hence, in the above matters directions given shall apply mutatis mutandis to the respondents with regard to hoardings and statues and all the interim orders passed by this Court, as on date, in all the above writ petitions and connected matter shall be deemed modified to that extent.

List on 26th July, 2005 along with aforesaid writ petitions.

