

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Ram Lal Agrawal vs Commissioner Of Income-Tax on 29 July, 2005
Equivalent citations: (2006)201CTR(ALL)44, [2006]280ITR547(ALL)
Bench: R.K. Agrawal, Rajes Kumar
JUDGMENT
1. At the instance of the assessee, the Income-tax Appellate Tribunal, Delhi, has referred the following question of law under Section 256(1) of the Income-tax Act, 1961 (hereinafter referred to as "the Act") for opinion of this court:
 Whether on the facts and in the circumstances of the case, and in law the Tribunal was correct in holding that the gifts received by the applicant were not genuine and further that they fall under Section 68 of the Income-tax Act and were thus correctly added to the income of the assessee ?

2. The present reference relates to the assessment years 1987-88 and 1988-89.

3. The brief facts of the case as follows :

The Assessing Officer issued notices under Section 148 and during the course of assessment proceedings he noted that the assessee had declared a gift of Rs. 20,000 during the assessment year 1987-88 which was received from Shri Prem Narayan Singhal. The Assessing Officer further noted that a similar gift of Rs. 20,000 was received in the assessment year 1988-89 from Shri Rattan Lal. Both the donors were produced and their statements were recorded. The donors confirmed that they had made the said gifts of Rs. 20,000 each. Shri Prem Narayan Singhal stated that he had a capital of about Rs. 46,000 during the year 1986-87 and that he was an income-tax payer and that the gift had been shown in the income-tax return filed by him. Similarly Shri Rattan Lal stated that he had a capital of about Rs. 50,000 in the year 1987 and that he had made the gift out of the said capital. On the basis of the said statements, the Assessing Officer asked the assessee to explain as to why the gifts of Rs. 20,000 each may not be added to his income. The Assessing Officer further mentioned that the donors were having no direct relation with the assessee and that there was no proper occasion for making the gifts. He also mentioned that the donors had no capacity to make the said gifts. The assessee filed replies and the thrust of the said replies was that the documents in the form of gift deeds had been executed wherein the factum of gift had been affirmed, the gifts were made through drafts, the donors had also been produced in the course of assessment proceedings and their statements on oath were recorded wherein they had categorically stated and accepted the factum of gift of Rs. 20,000 each. The assessee further stated that when the donors had admitted and confirmed the factum of gift and the source thereof was also out of their capital, there remained nothing else to be proved to support the genuineness of the gifts. He further stated that it was not necessary that the donors and the donee should have any direct relation and that the genuineness of the gifts could not be doubted simply on the ground that the donor and the donee had no direct relation. The assessee further stated that for making a gift no reason or occasion was required. He also stated that the absence of bank account or books of account of the donor could not be made a ground for rejection of the apparent state of affairs and that the law did not cast a liability on the person to maintain books of account. He also stated that there could not be a better proof than the statement of assets and liability disclosed in the course of assessment proceedings by the ' donors. The assessee also relied on the decisions reported in CIT v. Shamshuddin Manzoor Haque  and CIT v. Mrs. Sunita Vachani . The Assessing Officer considered the explanation offered by the assessee and made an addition of Rs. 20,000 in each of the assessment years by observing as under :
 The assessee's explanation is not satisfactory. The assessee's claim that Shri Prem Narain has accepted that he has made gift out of his capital and there is nothing to be proved by the assessee to support the genuineness of the gift. Mere admission by Shri Prem Narain Singhal is not sufficient. This is a fact which is apparent from the cross-examination that he is having no means to make the gift. Again, the claim of the assessee that for making the gift, it is not necessary that the donor and donee should have any direct relation. The case law cited, i.e., Lall Chand Kalra v. CIT clearly shows that the gift by 3rd person without occasions is not a valid gift in the eye of law and particularly when the assessee is not in the capacity of making the gift.

4. On appeal before the Deputy Commissioner of Income-tax (Appeals), almost the same arguments were advanced as were advanced before the Assessing Officer. The Deputy Commissioner of Income-tax (Appeals) observed that merely proving the identity of the person was not enough and that if any credit entry was appearing in the books of account then prima facie it has to be proved that the entry is not fictitious. He further observed that the assessee was required to discharge the responsibility of genuineness and creditworthiness if the entry is in the name of a relation. The Deputy Commissioner of Income-tax (Appeals) also observed that the contention of the assessee that as he had proved the identity of the person and the person was also confirming the gift was not enough, as the same was from a distant relation of the assessee. The Deputy Commissioner of Income-tax (Appeals) referred to the income-tax records of Shri Prem Narayan Singhal for the assessment years 1984-85 to 1987-88, wherein the income shown ranged between Rs. 15,100 and Rs. 18,100 and withdrawals shown ranged between Rs. 3,000 and Rs. 10,000 except in the assessment year 1987-88 when the withdrawals were shown at Rs. 28,040. The Deputy Commissioner of Income-tax (Appeals) mentioned that it was clear that in order to regularise the capital the assessee had filed the returns under the Voluntary Disclosure Scheme for the assessment years 1984-85 to 1986-87 paying the nominal tax of Rs. 76 only for all the 3 years and that likewise the return for the assessment year 1987-88 was filed by the assessee on March 17, 1988, much after the due date of filing the return showing an income of Rs. 18,120 on which a tax of Rs. 30 had been paid. He also observed that the assessee was married during the assessment year 1984-85 wherein he had shown withdrawal of Rs. 10,000 and that the withdrawals stand reduced to Rs. 3,000 in the assessment year 1985-86 and Rs. 3,600 in the assessment year 1986-87 which shows the standard of the assessee. He held that it was impossible to look after the family with the withdrawal of Rs. 3,000 or Rs. 3,600 per annum and that it was against the fact of life that when the assessee was earning an income of Rs. 15,000 and had money to spend upon himself, he will spend upon himself and the family on an average sum of Rs. 350 per month only. He further observed that even in the assessment year 1987-88 Shri Prem Narayan Singhal had shown a withdrawal of Rs. 28,040 and if out of that withdrawal Shri Prem Narayan Singhal gifted a sum of Rs. 20,000 to the assessee, then he was left only with Rs. 8,040 in which it was difficult to do the household expenditure when he was married and had also a child. The Deputy Commissioner of Income-tax (Appeals), therefore, held that it was difficult to believe that the gift of Rs. 20,000 was genuine as it was against the facts of life. The Deputy Commissioner of Income-tax (Appeals) also observed certain discrepancies with reference to the statement of Shri Prem Narayan Singhal in relation to his employment with M/s. Sanjay Printers for a salary of Rs. 1,500 per month, where he got the salary only for the dates on which he attended the office and the salary was deducted for the period for which he had not attended the factory. He, therefore, concluded that as against the salary of Rs. 18,000 shown by the assessee, he may not have received salary Rs. 10,000 during the concerned year.

5. Similarly the Deputy Commissioner of Income-tax (Appeals) observed in the case of gift made by Shri Rattan Lal during the assessment year 1988-89 that Shri Rattan Lal had closed the business in 1982-83 due to health problems and his sons were also not doing anything after the close of business because on a specific query by the Assessing Officer as to why the same was not handed over to his two sons when he closed the business in 1983, it was replied by Shri Rattan Lal that the same could not be done as both his sons were very small. The Deputy Commissioner of Income-tax (Appeals) further observed that on the close of business, the assessee had a capital of Rs. 50,000 and he had made a gift of Rs. 20,000 in 1987, i.e., there was a time gap of 4 years between the close of the business and making of gift. The Deputy Commissioner of Income-tax (Appeals) also observed that during the said period of 4 years Shri Rattan Lal had to support his family and he had to incur expenditure and that he had already performed the marriage of one of his daughters. The Deputy Commissioner of Income-tax (Appeals) also referred to the statement made by Shri Rattan Lal that he had helped his son to open a shop somewhere in 1988 by investing Rs. 20,000, Rs. 10,000 was invested by taking loan from somebody. The Deputy Commissioner of Income-tax (Appeals), therefore, concluded that it was illogical that Shri Rattan Lal would make a gift of Rs. 20,000 to the assessee in March, 1987 who was much better financially. In the ultimate analysis he held that Shri Rattan Lal was not a man of means and that he could hardly meet his family expenditure and the capital of approximately Rs. 50,000 had to be used by him between 1983 and 1987 for his family needs. He, therefore, held that the gift was not genuine and confirmed the action of the Assessing Officer.

6. On appeal before the Tribunal, learned counsel for the assessee made a reference to the definition of gift as given in Section 2(xii) of the Gift-tax Act, 1958 and as given in Section 122 of the Transfer of Property Act. He emphasised that the basic four ingredients for making the gift, as stipulated by the definition of "gift" given in the Act were fully satisfied. He further submitted that the gift of Rs. 20,000 as disclosed in the income-tax return of the donor, Shri Prem Narayan Singhal was accepted by the Department. However, on an enquiry from the Bench as to where the said fact was mentioned, learned counsel kept silent. He, however, submitted that both the donors had made the gifts by drafts out of their capital and that the assessee could not be expected to explain the source of source or the origin of origin as well. In support he relied on the decision of the hon'ble Madras High Court in the case of S. Hastimal v. CIT [1963] 49 ITR 273 and the decision of the hon'ble Supreme Court in Sreelekha Banerjee v. CIT . He also relied on the decision of the hon'ble Delhi High Court in the case of CIT v. Mrs. Sunita Vachani . The Tribunal considered the rival submissions and observed that the case of the tax authorities was with reference to Section 68 of the Income-tax Act and not with reference to the provisions of the Gift-tax Act, 1958. It further observed that the assessee has to prove not only the identity of the person concerned, but also the capacity and genuineness of the transaction with reference to any addition made under Section 68 of the Income-tax Act. It held that the assessee had failed to prove the credit worthiness of the donors and that the case law relied upon by learned counsel was distinguishable on the facts. It also agreed with the observations of the first appellate authority that the donors lacked the means to make the gift of Rs. 20,000 each in the relevant assessment years.

7. Heard Sri Siddharth Verma, learned counsel for the applicant assessee (hereinafter referred to as "the assessee") and Sri A. M. Mahajan, learned standing counsel appearing on behalf of the Revenue and perused the order of the Tribunal and the authorities below.

8. It is a settled principle of law that under Section 68 of the Act if any amount is found credited in the books of account of the assessee the burden lies upon the assessee to prove its nature and source. While proving the same the assessee has to prove the identity of the person, genuineness of the transactions and creditworthiness of the person who has given the money. In the present case, though the identity of the person, who has given the money has been established the assessee has failed to prove the creditworthiness of those persons making the payment of such amount to the assessee. All the authorities found that both the persons, who are alleged to have made the payment had no source and capacity to make such payment. Learned counsel for the assessee is not able to make out any case to the contrary. The view taken by the Tribunal is based on the material on record and does not appear to be unreasonable which requires any interference.

9. In view of the foregoing discussions, we answer the question referred to us in the affirmative, i.e., in favour of the Revenue and against the assessee.

