

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Khajan Singh vs Brijendra Singh on 30 August, 2005
Equivalent citations: 2006(1)AWC119, 2005 ALL. L. J. 3901, 2006 A I H C 530, (2005) 61 ALL LR 267, (2005) 2 ALL RENTCAS 757, (2006) 1 ALL WC 119, (2006) 6 KANT LJ 154, (2007) 1 ALLCRILR 549, (2007) 1 CIVILCOURTC 433, (2007) 2 CIVLJ 908, (2007) 2 ICC 445, (2007) 2 RECCIVR 497.2, (2007) 2 RECCRIR 455, (2007) 4 BANKCAS 213
Author: Anjani Kumar
Bench: Anjani Kumar
JUDGMENT
 

Anjani Kumar, J.
 

1. Heard learned Counsel appearing on behalf of the petitioner.

2.   The   petitioner-plaintiff,   by means of present writ petition under Article 226   of the   Constitution   of India, challenges the order dated 11th August, 2005, passed by trial court, whereby the trial court rejected the application  filed  by  the  petitioner-plaintiff   for   grant   of   temporary injunction and the order dated  12th August,    2005,    passed    by    the revisional     court,     whereby     the revisional    court    dismissed    the revision filed by the petitioner, copies whereof are annexed as Annexures-'2' and   '1',   respectively   to   the   writ petition.

3.   The   facts,   in   short,   of  the present case are that the petitioner-plaintiff filed  a  suit  for  permanent injunction over the disputed property. Along with the suit, an application was also  filed by  the petitioner-plaintiff before  the   trial  court  for  grant  of temporary injunction in his favour. The    respondent-defendant    filed objection to the application filed by the petitioner-plaintiff and denied the allegations  made  therein.  The   trial court after considering the evidence on   record  vide order   dated    11th August, 2005, declined to grant ex parte temporary injunction and issued notices to the defendant-respondent with the observation that in the facts and circumstances of the case, the application for grant of temporary injunction cannot be accepted ex parte and fixed the case for 29th August, 2005 and rejected the application filed by the petitioner-plaintiff.

4.    Aggrieved by the order passed by   the   trial   court,   the   petitioner-plaintiff  approached   the   revisional court   by   means   of  revision.   The revisional court vide order dated 12th August, 2005, maintained the order passed    by    the    trial    court   and dismissed  the  revision  filed  by the petitioner-plaintiff.   The   revisional court while dismissing the revision filed  by  the  petitioner-plaintiff has relied upon a decision of this Court in Rajendra Singh  and Ors.   v.   Brij Mohan Agarwal and Anr.  2003 (5) AWC 3857 : 2003 (1) All CJ 680 : 2003   (1)  JCLR  314,   wherein   this Court  has   held   "while   refusing   to grant an ex parte temporary injunction by merely issuing notice upon such application may amount to a  'case decided' but the proviso restricts the power   of the   High   Court   and precludes   it   from   interfering   in revision in such a case as the order of issuing notice on application for grant of ex parte temporary    injunction finally in view of second proviso to Section 115   of  the   Code   of  Civil Procedure, as amended in the State of U. P."

5.    In view of the law laid down by this Court in the case of Rajendra Singh (supra), in my opinion, no error has  been  committed  by the  courts below in refusing to grant ex parte temporary injunction without hearing the other side.

6.    In   view   of what   has   been stated above, this writ petition has no force and is accordingly dismissed. However, there will be no order as to costs.

