

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Rashtriya Chemicals And Fertilizer ... vs State Of U.P. Through Deputy Labour ... on 11 August, 2005
Author: Rakesh Tiwari
Bench: Rakesh Tiwari
JUDGMENT
 

Rakesh Tiwari, J. 
 

1. Heard counsel for the parties and perused the record.

2. The petitioner has challenged award dated 28.8.7.002 and the interim award dated 20.12.96 which is a part of the aforesaid award in Adjudication Case No. 223 of 1999 passed by the Labour Court (I), U.P. Kanpur 
 

3. The petitioner is a Public Limited Company. It claims to run by and under the authority of the Central Government. The Company was nominated as lead fertilizer supplier for years 1987-88 by the Central Government for its project known as Fertilizers Promotion cum- Extension Education Project, This project was a joint venture with Chandra Shekhar Azad University. The company entered into a memorandum of understanding with the Chandrashekhar Azad Agriculture University for implementation of the aforesaid scheme. It is under the terms of the said understanding that the respondent /workman was engaged on a contract basis for the periods 1.4.1988 to 30.9.1988, 1.10.1988 to 31.3.1989, April and May, 1989, 1.6.1989 to 30.11.1989 and 1.12.1989 to 31.3.1990 and thereafter the project was closed. Upon closure of the project the contract with the University ended on 31.5.1990 and in turn the contract with the workman also came to an end in the scheme.

4. The workman is said to have been engaged in the aforesaid project on contract basis during the span of period from 1.4.1988 to 31.3.1990, Thereafter the project was closed. Upon closure of the project the contract with the University automatically ended on 31.5.1990 resulting in termination of contract with the respondents on 31.5.90.

5. Aggrieved by the decision of termination of his services the concerned workman along with others raised an industrial dispute which was referred for adjudication to Labour Court, Agra vide reference order dated 14.3.91 and was registered as Adjudication Case No. 18 of 1991. Thereafter the dispute was transferred from Labour Court, Agra to Labour Court (III) Kanpur vide G.O dated 19.12,91 where it was registered as Adjudication Case No. 130 of 1992. The dispute was again transferred to the Court of Presiding Officer, Labour Court (I), U.P. Kanpur for adjudication where it was registered as I.D. Case No. 228 of 1999. The matter of dispute referred for adjudication is as under-

 lsok;kstdksa }kjk vius Jfed Jh dkfydk izlkn
;kno iq= Jh nw/kukFk ;kno dh lsok;a fn 31-3-90 ls lekIr fd;k tkuk mfpr vFkok
oS|kfud gS A ;fn ugha rks Jfed D;k fgrykHk @ {kfriwfrZ ikus dk vf/kdkjh gS rFkk
fdl vU; fooj.k lfgr \ 

6. A preliminary objection was raised by the petitioner before the Labour Court that the appropriate government in respect of the petitioner-estabhshineti' was the Central Government and the reference under the provisions of the U P. Industrial Disputes Act 1947 and proceeding there under is without jurisdiction. In the preliminary objection the employers stated that the workman was engaged in the Fertilizers Promotion cum- Extension Education Project by the university and that the company had no control over the Field staff nor he was appointed by the petitioner. The payment was being made to the University for the Project whose Chairman was Vice Chancellor of the University. The University in turn made payment to the persons connected with the project work including workman concerned. The petitioner also in the objection brought relevant factors to establish its case that the Central Government was the "appropriate Government." It was also stated that the workers had made Chandra Shekhar Azad University as a party in the C.B. Case but its name was deliberately got deleted from the order of reference of the State Government. An application in this regard was mowed by the petitioner vide paper no. 11/D for impleadment of Chandra Shekhar Azad University. 1 he employers relied on Civil Misc. Writ Petition No. 20174 of 1989 National Thermal Power Corporation Limited Shaktinagar, Sonebhadra v. Workers Union in support of their case.

7. Per contra, the case of the workman was that the company was not cent percent financed by the Government and since it is registered under the companies Act it has a separate legal entity from the Central Government. The workman relied upon the decision of the Hon'ble Supreme Court in Food Corporation of India Works Union v. Food Corporation of India in Civil Misc. Writ Petition No. 13508 of 1983 decided vide order dated 1.3.85 and urged chat only the appropriate' Government as the Central Government can be said to be the establishment run by and under the authority of the Central Government. The workman also relied upon the case of Heavy Engineering Mazdoor Union v. State of Bihar and Ors. in Civil Appeal No. 1463 of 1968 decided on 12.3.89. The Labour Court relying upon the case of Heavy Engineering (supra) held that since under Section 2(a) of the Industrial Disputes Act the petitioner company has not been specifically mentioned by name in the definition as a company of the Central Government as such the State Government was the "appropriate Government" for reference of the industrial dispute. The Labour Court also relied upon the case of Bharat Glass Works v. State of West Bengal (1958) (1) LLJ-467 in this regard and came to the conclusion that a company for which the appropriate government is the Central Government would be either a "controlled industry" or an industry carried on by or under the authority of the Central Government would be one belonging to the Central Government that is to say, its above under taking. It further held that even a controlled industry in spite of the sweeping control exercised upon if by the control Government is not necessary an industry carried on by or under the authority of the Central Government.

8. The Labour Court had framed following four issues.

 1- D;k jk"Vh; dsfedYl ,.M QfVZykbtlZ
rFkk fookfnr Jfedksa dk ekfyd ,oa ukSdj dk laca/k gS \
 

2- D;k lsok;kstdksa us lacaf/kr Jfedksa ds fo:)
lsok lekfIr dks dksbZ dk;Zokgh lanfHkZr frfFk;ksa esa dh \
 

3- D;k orZeku fookn dks vfHkfu.kZ; gsrq lUnHkZ
djus esa dsoy Hkkjr ljdkj gh l{ke Fkh m0iz0 'kklu ugha] ;fn gk rks mldk izHkko
\
 

4- D;k lacaf/kr Jfedksa dk fu;kstu9 lafonk ds
vUrXkZr pUnz'ks[kj vktkj fo'ofo|ky; d`f"k ,oa izks|ksfxx] dkuiqj }kjk 
fd;k x;k Fkk rFkk mUgha ds }kjk dk;Z fy;k tkrk Fkk] ;fn gk] rks mldk izHkko \

 

9. Issue nos. 1,2 and 4 were decided by the Labour Court together and it was held by the Labour Court that while terminating the services of the workman the petitioner company had not given any notice to the workman and had also not followed the provisions of 6N of the U.P. Industrial Disputes Act, 1047. The Labour Court held that the termination of the services of the workman was illegal and unjustified and he is entitled to reinstatement in service.

10. Issue no. 3 was decided against the petitioner on 20.12.1996.

11. By the award dated 28.8.2002, the Labour Court held that since the review application filed by the petitioner against the interim award was also rejected, the interim award attained finality. It further held that the termination of services of the respondent workman by the petitioner-company was in violation of the provisions of Section 6N of the U.P. Industrial Disputes Act. The Labour Court accordingly directed reinstatement of the respondent/workmen.

12. The counsel for the petitioner has urged the following points for consideration by this Court for challenging the validity and correctness of the award.

1. Whether the Labour Court was justified in holding that the State Government was the appropriate government for referring the dispute and not the Central Government?

2. Whether the provisions of Section 2(oo)(bb) as inserted in the Central Act would apply notwithstanding the reference having been made under the State Act?

3. Whether the provisions of Section 6N of the U.P. Industrial Disputes Act stood violated in the facts and circumstances of the case?

4. Whether the Labour Court was justified in granting reinstatement to the respondent/workman? 

13. In respect of the first question, the counsel for the petitioner submits that at the time when the Award was published, the judgment of the  Steel Authority of India Ltd. and Ors. v. National Union Water Front Workers and Ors. etc. had not been rendered by the Hon'ble Supreme Court of India. In the said judgment the Apex Court has now given dimension to the definition of "Appropriate Government" and held that the Central Government is the appropriate government in relation to an establishment only when the court finds that the particular industry in question is carried on by and under the authority of the Central Government. He has in this regard referred to the deep and pervasive control and power exercised by the President of India in respect of his finance capital, appointment nomination and management of day to day affairs of the company by the Central Government and urged that the company is a Central Government Company under the Ministry of Fertilizer and is managed and controlled even its day to day affairs by the Government.

14. With regard to the second question, it is submitted by the counsel for the petitioner that under Section 2(oo)(bb) of the Central Act, retrenchment would not include termination of service of the workmen as a result of non renewal of contract of employment between the employer and the workmen concerned on expiry or such contract being terminated under stipulation. He states that it is not disputed that the workman was appointed for a fixed period from time to time 'during the period 1.4.1988 to 3.9.88 and provisions of Section 6N of the U.P. Industrial Disputes Act would therefore not apply.

15. The counsel for the petitioner has placed reliance on UTI Assets Management Company.(P) Limited v. Sanjay Kumar Jain (unreported) in which it has been held that the provisions of Section 2(oo)(bb) would not apply where the workman was appointed for a fixed period and his services were extended from time to time.

16. In reply to the third question it is submitted that it is based on the assumption that the State Act applies and that the reference was rightly made. He submits that even otherwise a reference to the proviso of Section 6N clearly shows that the workman would have to be in continuous service in regular employment of perennial nature in order to attract the provision of Section 6N of the Act. It is urged that admittedly the workman was engaged in a project for a specified period of time on a contractual basis as is evident from his appointment letter also. He therefore can not be said to be in continuous service of the petitioner and the provisions of Section 6N are not attracted particularly in the circumstances of the Case when his very appointment was in a project and his service came to an end on the scheme coming to an end/ closure of the project in which he had been appointed.

17. It is further submitted that the letter of appointment, which acts as the contract between the parties, clearly provided a specific date for termination of service. It is contended that the termination of service of the workman concerned was therefore under the provision of the contract itself and clearly excluded the application of Section 6N by virtue of its proviso. Support has been drawn from Dhampur Sugar Mills Limited v. Bhola Singh,  and Management of State Bank of Bikaner & Jaipur v. Satiso Kumar Misra 2003(96) FLR-885.

18. In Dhampur Sugar Mills Limited (supra) it has been held that when a workman is appointed in terms of a scheme, he does not derive any legal right io be regularized in service and the provisions of Section 6N are not attracted as the appointment is -co-terminus with the scheme. Such a termination is not covered under the provisions of Section 6N of the Act.

19.  In Management of State Bank of Bikaner & Jaipur (supra) it has been held that the contract of engagement does not ipso facto give a right for re-employment and that  back door appointment would violate Articles 14 and 16 of the Constitution of India. The appointment of the workman was of contractual nature and on purely temporary basis, the respondent workman has no legal right to continue in employment.

20. With regard to the issue of the order of reinstatement as made by the Labour Court the counsel has relied upon 2005(105) FLR 1067 RBI Bangalore v. Mani Shankar and S.M. Nilajkar v. Telecom District Manager Karnataka . In RBI Bangalore v. Mani Shankar (supra), the Hon'ble Supreme Court has held that in case of reinstatement, at best he can be reinstated to the same status as he was before. This is clear impossibility in the present case and therefore the order of reinstatement is clearly unjustified.

21. Similar view has been held in S.M. Nilajkar v. Telecom District Manager, Karnataka (supra). Me submits that reinstatement means granting the same status or restoring the status quo ante. The respondent workman was admittedly employed in a temporary scheme on contract basis. The letter of appointment makes specific reference to the project. The workman having not been employed on a particular post on the establishment of the petitioner there could be no order of reinstatement.

22. The counsel for the petitioner states that in view of the facts and law the instant writ petition deserves to be allowed with costs.

23. The counsel for the respondents submits that the respondent workman being an agriculture graduate was appointed on 13.4.1987 on the post of Field Supervisor to introduce the method of utilization of the petitioner's product to the farmers of the area concerned in M/s Rashtriya Chemicals and Fertilizers Ltd. It is admitted in para 5 of the counter affidavit that the services of the respondent workman, were extended from time to time and were terminated by the Regional Manager of the Company vide letter dated 20.4.1990. He further submits that the respondent workman was paid salary and was continuously working under the supervision and control of Marketing Officer and Marketing representative of the Company and his services were illegally terminated without complying with the provisions of 6N of the U.P. Industrial Disputes Act, 1947.

24. It was not denied that the petitioner was appointed as Lead Fertilizer supplier to the State Government of Uttar Pradesh regarding which the company entered into a memorandum of understanding with Chandra Shakhar Azad Agriculture University which entailed the carrying out of publicity and promotional work to assess the requirement of each District in consultation with the District Agricultural Officer which undertake fertilizer promotion activities training of dealer/farmers with regard to consumption of fertilizers etc. It is also not denied that the impleadment application of the petitioner to implead the University was rejected.

25. The counsel for the respondents has placed reliance on the following case laws:--

I 2002(93) FLR 600, U.P. State Sugar Corporation Ltd. v. Om Prakash Upadhyaya,
 

ii. , Yovan, India Cements Employees Union and Anr. v. Management of India Cements Ltd. and Ors.,
 

iii. 1988 LAB.I.C. 425, The Co-operative Textile Mill Ltd. v. The Labour Court, Ghaziabad,
 

v. Workmen of Sri Ranga Vilas Motors ( Private) Ltd. and Anr. v. Sri Ranga Vilas Motors (Private) Ltd. and Anr. ( Civil Appeal No. 1065 of 1965 dated 1 February, 1967), 
 

v.  Aeronautics Ltd. v. The Workmen and Ors.,
 

vi. 1994(69) FLR-35 Chief Administrator,Haryana Urban Development Authority and Anr. v. Industrial Tribunal, Rohtak and Anr. and
 

vii. Steel Authority of India Ltd. and Ors. v. National Union Water Front Workers and Ors. etc.
26. In the case State Sugar Corporation Ltd. v. Om Prakash Upadhyaya the respondent was initially appointed as an Apprentice for one year and on his request he was engaged for one more year as an Apprentice which came to an end thereafter. He was found in some kind of employment and therefore, the Labour Court rightly held that the termination of services of the respondent amounted to retrenchment under the U.P.Act and that Section 2(oo)(bb) of Central Industrial Disputes Act would not be attracted. The order of the Labour Court was upheld by the High Court and thereafter it was affirmed by the Hon'ble Supreme Court.

27. In that case the dispute did not involve question of reference by "appropriate government" i.e. whether the Corporation was a company being run by and under the authority of the Central Government as such this case does not apply to the facts of the present case.

28. In the second case of Yovan India Cements Employees (supra) the dispute was about the delegation of power by the Central Government to the State Government under Section 39(a) and it was held on facts both the Central as well as the State Governments became appropriate Governments in so far as the reference was concerned, hence the reference made by the State Government under Section 10(1)(c) in relation to industrial dispute between workers and management of a cement factory relating to absorption of contract labour was held valid.

29. This case is, therefore also distinguishable on facts and law from the instant case.

30. In the case of The Co-operative Textile Mill Ltd. (supra) the Allahabad High Court while considering the definition of continuous service held, that Sundays and holidays are to be included while counting the number of 240 days and if the prescribed procedure was not followed retrenchment was illegal.

31. In that case there was no dispute that the petitioners' appointments were for a specific period, as such the facts of that case are not applicable to the facts of the instant case.

32. Similarly the case of Workmen of Sri Ranga Vilas Motors. (Private) Ltd. is also not applicable to the facts and circumstances of this case as in that case the employee was transferred from Bangalore to Krishnagiri. The question of transfer of the employee was raised and as to which was the appropriate government and in that context it was held that the reference made by the State of Mysore was proper and valid. Thus in that case the industrial dispute was regarding removal of services of the employee of a regular establishment which is not the case of the workman in the instant case where the workman was appointed in a scheme.

33. The case of M/s Hindustan Aeronautics Ltd. pertains to appropriate government in respect of a dispute between a public company owned by Central Government and the State Government where the branch of the factory was situated. In that case the company even though wholly owned and controlled by the Central Government was held not to be its agent and the company carrying (sic) industry to the exclusion of the private operators was found to be inconsequential. In that case it was assumed that the Barrackpore branch was under the control of the Bangalore division of the company though it was a separate branch engaged in an industry of repairs of aircrafts or the like at Barrackpore. On the facts of that case the Barrackpore branch was held to be an industry carried on by the company as a separate unit and on this assumption it was held that the State Government was the appropriate Government.

34. The case of Chief Administrator, Haryana Urban Development Authority (supra) pertains to dispute of termination of services of the workman. The workman bad worked for more than 240 days in a calendar year to the satisfaction of his superiors. He was given a certificate of experience by the employer showing that he was re-employed each time after a gap of six days. In the circumstances the Labour Court held that the termination of the service of such workman was illegal and directed his reinstatement in service with back wages. The High Court after dilating upon various aspects of the matter refused to interfere in the finding recorded by the Labour Court in exercise of its extraordinary power under Article 226 of the Constitution.

35. Thus no ratio has been laid down by the Punjab and Haryana High Court and it was a case of non-exercise of extra-ordinary power in writ jurisdiction.

36. The counsel for the petitioner has lastly placed reliance upon paragraphs 9, 25,26,27,37 and 122 of Steel Authority of India (supra) where in it has been held that in interpreting a beneficial legislation enacted to give effect to. directive principles of the State policy which is otherwise constitutionally valid, the consideration of the Court can not be divorced from those objectives. In a case of ambiguity in the language of a beneficial labour legislation, the Courts have to resolve the quandary in favour of conferment of, rather than denial of, a benefit on Me labour by the legislature but without rewriting and/or doing violence to the provisions of the enactment. While dealing with the provisions if has been held in paragraph 25 that the rule of liberal interpretation is to be given go by only when provision is vague or obscurely worded. In that case the Court was dealing with the Contract Labour (Regulations and Abolition) Act (37 of 1970) and in that context in paras 26 and 27 held that there does exist a distinction between public law and private law and that while interpreting public law like Contract Labour Act the principle of literal interpretation has to be discarded as it represents common law approach applicable only to private law field and has no relevance when tested on anvil of Article 14. In para 37 the Apex Court held that while discharging public functions and duties the Government Companies/Corpontions/'Societies which are instrumentalities or agencies of the Government must be subjected to the 'same limitations in the field of public law. Constitutional or administrative law as the Government itself does not lead to the inference that they become agents of the Centre/State Government for all purposes so as to bind such Government for all their acts, liabilities and obligations under various Central and/or State Acts or under private law.

37. After reviewing the entire case laws in relation to contract employee the Apex Court in para 122 of the judgment has given brief out-lined1 of its discussion which is as under: -

" (1) (a) Before January 28, 1986, the determination of the question whether Central Government or the State Government, is the approriate Government in relation to an establishment, will depend, in view of the definition of the expression "appropriate Government" as stood in the CLRA Act, on the answer to a further question, is the industry under consideration carried on by or under the authority of the Central Government or does it pertain to any specified controlled industry; or the establishment of any railway, cantonment board, major port, mine or oil-field or the establishment of banking or insurance company? If the answer is in the affirmative, the Central Government will be the appropriate Government; otherwise in relation t6 any other establishment the Government of the State in which the establishment was situated, would be the appropriate Government, 
 

(b After the said date in view of the new definition of that expression, the answer, to the question referred to above, has to be round in Cl. ((sic) of Section 2 of the Industrial Disputes Act; if (i) the concerned Central Government company /undertaking or any undertaking is included therein eo (sic) or (ii) any industry' is carried on (a) by or under the authority' of the Central Government or, (b) by railway company; or (c) by specitied controlled industry, (sic) the Central Government will be the appropriate Government otherwise in relation to any other establishment, the Government of the State in which thai other establishment is situated;

(2) (a) A Notification under Section 10(1) of the CLRA Act prohibiting employment of contract labour in any process, operation or other work in any establishment has to be issued by the appropriate government
 

(1) after consulting with the Central y\dvisory Board or State Advisory -Board, as the case may be, and ' 
 

(2) having regard to 
 

(1) Conditions of work and benefits provided for the contract labour in the establishment in question; and
 

(ii) other relevant factors including those mentioned in Sub-section (2)of Section 10
(b) inasmuch as the impugned notification issued by the Central Government on December 9, 1976 does not satisfy the aforesaid requirements of Section 10, it is quashed but we do so prospectively i.e. from the date of this judgment and subject to the clarification that on the basis of this judgment no order passes or no action taken giving effect to the said Notification on or before the date of this judgment, shall be called in question in any Tribunal or Court including a High Court if it has otherwise attained finality and /or it has been implemented.

(3) Neither Section 10 of the CLRA Act nor any other provision in the Act, whether expressly or by necessary implication, provides for automatic absorption of contract labour on issuing a notification by appropriate Government under Sub-section (1) of Section 10, prohibiting employment of contract labour, in any process, operation or other work in any establishment. Consequently the principal employer cannot be required to order absorption of the contract labour working in the concerned establishment.

(4) We overrule the judgment of this Court in Air India's case (supra) prospectively and declare that any direction issued by any industrial adjudicator/any court including High Court, for absorption of contract labour following the judgment in Air India's case (supra) shall hold good and that the same shall not be set aside, altered or modified on the basis of" this judgment in cases where such a direction has been given effect to and it has become final
 

(5) On issuance pf prohibition notification under Section 19(1) of the CRLA Act prohibiting employment of contract labour or otherwise in an industrial dispute brought before it by any contract labour in regard to conditions of service, the industrial adjudicator will have to consider the question whether the contractor has been interposed either on the ground of having undertaken to produce any given result for the establishment or for supply of contract labour for work of the establishment under a genuine contract or is a mere ruse/camouflage to evade compliance of various beneficial legislations'so as to deprive the workers of the benefit there under. If the contract is found to be genuine but a mere camouflage, the so-called contract labour will have to be treated as employees of the principal employer who shall be directed to regularize the services of the contract labour in the concerned establishment subject to conditions as may be specified by it for that purpose in the light of para 6 hereunder.

(6) If the contract is found to be genuine and prohibition notification under Section 10(1) of the CRLA Act in respect of the concerned establishment has been issued by the appropriate Government, prohibiting employment of contract labour in any process, operation or other work of any establishment and where in such process, operation or other work pi the establishment the principal employer intends to employ regular workmen he shall give preference to the erstwhile contract labour , if otherwise found suitable and if necessary, by relaxing the condition as to maximum age appropriately taking into consideration the age of the workers at the time of their initial employment by the contractor and also relaxing the condition as to academic qualifications other than technical qualifications." 

38. Thus the crucial factor for decision in this case is whether in the facts and circumstances of the case the "Appropriate Government" is the Central Government or the State Government.

39. Having regard to the submissions and the definition as defined under the U.P. Industrial Disputes Act, 1947 I find that the Central Government had deep and pervasive control over the affairs of the company. In the instant case the following factor establish the control of the Central Government and lead to the conclusion that the affairs of the petitioner are carried on by and under the authority of the Central Government.

i. 93% of total shares held by the Central Government.

ii. Board of Directors consist of nominees of Central Government.

iii. Promoters of the company were nominees of the Ministry of Chemicals and Fertilizers. 

iv. Addition or reduction of capital subject to approval of the President of India.

v. Number of Directors to be determined by the President of India. 

vi. Chairman etc. to be appointed by the President of India.

vii. Exercise of power by the Board of Directors made subject to control of the President of India.

viii. Powers of the Board of Directors to sell, lease, divide capital etc. made subject to poor approval of the President of India.

ix. President of India empowered to give directives from time to time concerning the business and affairs of the company. 

40. The petitioner was a company which was being run by and authority of the Central Government. The respondent workman was admittedly appointed for a specific period as is admitted to him under a scheme or the Project. He has no legal right to be regularized as his appointment is co-teriminus with the Project and the Scheme. The scheme having come to an end, the respondent workman could not have been reinstated in service on the same status as has been held in Dhampur Sugar Mills Limited v. Bhola Singh,  and R.B.I. Bangalore v. Mani Shankar 2005 (105) F.L.R. 1067. The project of the Central Government was for implementation of the Policy of the Government of India and in pursuance thereof the State Government was required to appoint a Fertilizer Manufacturer in the State of U.P. for assessment of the requirement of each District, provide for training to Farmers and for opening of additional outlet in rain fed areas in the interior rural areas.

41. The maximum period of engagement of the workman was co-teimmus with the scheme and even working in a project or scheme for more than 240 days would not give him a legal right of regularization or reinstatement when the project/scheme is no more. In Executive Engineer, ZP Engg. Division and Anr. v. Digambara Rao and Ors.,  it has been held that-
 "It may not be out of place to mention that completion of 240 days of continuous service in a year may not by itself be a ground for directing an order of regularization. It is also not the case of the respondents that they were appointed in accordance with the extant rules. No direction for regularization of their services, therefore, could be issued. (See A. Umarani v. Registrar, Cooperative Societies  and Pankaj Gupta v. State of Jammu & Kashmir . Submission of Mr. Maruthi Rao to the effect that keeping in view the fact that the respondents are diploma-holders and they have crossed the age of 40 by now, this Court should not interfere with the impugned judgment is stated to be rejected."

42. In Dhampur Sugar Mills Limited (supra) the Hon'ble Apex Court noticing the above case held that:
 "when a workman is appointed in terms of a Scheme on daily wages, he does not derive any legal right to be regularized in his service. It is now well known that completion 240 days of continuous service in a year may not by itself be a ground for directing regularization particularly in a case when the workman had not been appointed in accordance with the extant rules." 

43. The Hon'ble Apex Court while allowing the appeal further held that:
 "it is now well settled that even in a case where the services of a workman have been terminated without complying with the provisions of Section 6N of the Industrial Disputes Act, a direction for reinstatement shall not ordinarily be issued, in the event, the termination of services becomes co-terminus with the scheme." 

43. In R.B.I. Bangalore (supra) the Court considered the question "would by reason of the order of reinstatement, the status of the respondents change is, replying to the question the Hon'ble Apex Court held that -
 "In law, 240 days of continuous service by itself does not give rise to claim of permanence. Section 25F provides for grant of compensation if a workman is sought to be retrenched in violation of the conditions referred to therein. (See Maharasihra State Cooperative Cotton Growers' Marketing Federation Ltd. (supra). See also Madhyamik Siksha Parishad, U.P. v. Anil Kumar Mishra and Ors., etc., AIR 1994 SC 1636).

44. In A. Umarani ( supra), the Court held:
 "Regularization, in our considered opinion, is not and can not be the mode of recruitment by any "State" within the meaning of Article 12 of the Constitution of India or any body or authority governed by a Statutory Act or the Rules flamed there under. It is also now well settled that an appointment made in violation of the mandatory provisions of the Statute and in particular ignoring the minimum educational qualification and other essential qualification would be wholly illegal. Such illegality can not be cured fey taking recourse to regularization. (See State of H.P. v. Suresh Kumar Verma and Anr., ."

45. Yet again, Executive Engineer, ZP Engg. Division and Anr. v. Digambara Rao and Ors.,  the Court held:

 "It may not be out of place to mention that completion of 240 days of b1 continuous service in a year may not by itself be a ground for directing an order of regularization. It is also not the case of the respondents that they were appointed in accordance with the extant rules. No direction for regularization of their services, therefore, could be issued".

Furthermore, a direction for reinstatement for non-compliance of the provisions of Section 25F of the Industrial Disputes Act would restore to the workmen the same status which he held when terminated. The respondents would, thus, continue to be Ticca Mazdoors, meaning thereby their names would continue in the second list. They had worked only from April, 1980 to December, 1982. They did not have any right to get work. The direction of continuity of service per se would not bring them within the purview of terms of settlement. liven in the case of a statutory, corporation in S.G. Kotturappa (supra), this Court observed:

"It is not" a case where the Respondent has completed 240 days of service during the period of 12 months preceding such termination as contemplated under Section 25F read with Section 25B of the Industrial Disputes Act, 1947. The Badli workers thus, did not acquire any legal right to continue in service. They were not even entitled to the protection under the Industrial Disputes Act nor the mandatory requirements of Section 25F of the Industrial Disputes were required to be complied with before terminating his services. unless they complete 240 days service within a period of twelve months preceding the date of termination." 

46. It was further held:
 "The terms and conditions of employment of a Badli worker may have a statutory flavour but the same would not mean that it is not otherwise contractual. So long as a worker remains a Badli worker, he does not enjoy a status. His services are not protected by reason of any provisions of the statute. He does not hold a civil post. A dispute as regard purported wrongful termination of service can be raised only if such termination takes place in violation of the mandatory provisions of the statute governing the services. Services of a temporary employee or a Badli worker can be terminated upon compliance of the contractual or statutory requirements." 

47. In Heavy Engineering Mazdoor Union (supra) relied upon by the Labour Court the Corporation was a Central Government and the "resident of India appoints Directors of the company and they also gave directions as records the functioning of the company. A dispute was arose between the workmen and the Management of the company which was referred by the Government of Bihar to the Industrial Tribunal for adjudication. The objection was raised that the appropriate Government in that case was the Central Government therefore, reference of the disputes to the Industrial Tribunal for adjudication by the State Government was incompetent. A two-Judge Bench of this Court dealt with the question of appropriate Government and it was held that:

"in the absence of a statutory provision, a commercial corporation acting on  its own behalf even though it was controlled, wholly or partially, by a Government Department  would be ordinarily presumed not to be a servant or agent of the State. It was,  however, clarified mat an inference that the Corporation was the agent of the Government might be drawn where it was performing in substance Governmental and not commercial functions. It must be mentioned here that in the light of the judgments of this Court, referred to above, it is difficult to agree with the distinction between a governmental activity and commercial function of Government companies set up and owned by Government, in so far as their function in the realm of public law are concerned.

The Hon'ble Supreme, Court summed up the submission in para 4 thus:

'The undertaking, therefore, is not one carried on directly by the Central Government nor by any one of its departments as in the case of posts and telegraphs or the railways.  It was, therefor tightly conceded both in the High Court as also before us that it is not an industry carried on by the Central Government. That being the position, the question then, is, the undertaking carried on under the authority of the Central Government?

It is evident that the concession was with regard to the fact that it was not an industry carried on by the Central Government and not
 

in regard to "was the taking carried on under the authority of the Central Government? Indeed 'at was the question decided by the Court on contest and it was held that the undertaking was not carried on by the Central Government Company under the authority of the Central Government and that the appropriate Government in that case was the State Government and not the Central Government. From the above discussions, it is evident that the Court correctly posed the question whether the State Government or the Central Government was the appropriate Government and rightly answered it."

48. From the above it is apparent that in the case of Heavy Engineering" (supra) it was conceded before the High Court and the Hon'ble Sun/eme Couri that the industry was not earned on by and under the authority of the Central Government. This is not so in the instant case.

49. In so far as the case of Bharat Glass Works (Private), Ltd relied upon by the workmen before the Labour Court is concerned, it was an industry i.e an "industrial undertaking" which has been mentioned in schedule I of the. Industries (Development and Regulation ) Act, 1951 are controlled industries but they are not necessarily industries carried on by or under the authority of the Central Government, it must be an industry belonging to the Central Government as has been observed by the Hon'ble Supreme Court in Heavy Engineering case thai it is difficult to agree with the distinction between a government activity and commercial function of Government companies set up and owned by the Government, in so far as their functions in relation to public, law are concerned. This case is also not applicable to the facts of the instant case.

50. In so far as the case of Food Corporation of India Workers' Union V. Food Corporation of India and Ors.  is concerned, it was a case concerning regional offices and their warehouses, godowns etc.ix. pertained to the different States of the Food Corporation of India situated in different States. The workers were employed as contract labour in various establishments of Food Corporation of India. In that case the Court held that the claim of the' workmen was for payment at par with the departmentalized labour and for other reliefs as such the appropriate Government was the State Government in relation; to that establishment. The instant case is not the question regarding department of the petitioner company but relating to the business of the company itself carried on by the Central Government. Even if the company was wholly financed by the Government of India it may still not be a company by and under the authority of the Central Government of India but in so far as the other powers exercised by the President of India for managing the affairs of the company are concerned, it is clear that the company is run by and under the authority of the Central Government. It is conclusively established that the affairs of the company are not only controlled by the Central Government but it is run by and under the authority of the Central Government and its officers.

51. A perusal of the definition 2(a) shows that it is in two parts, first part deals with the question of "appropriate government" in relation to any industrial dispute concerning any industry carried on by or under the authority of the Central Government or by a railway company or concerning any such controlled industry as may be specified in this behalf by the Central Government Thereafter second part deals with the question in relation to an industrial dispute concerning the companies enumerated therein by name as mentioned subsequently in the definition. Thus, even if the company has not been defined in Inter part of the definition of "appropriate government" but if a company or corporation is ran by and under the authority of the Central Government as has been defined in the first part of the definition the appropriate Government would be the Central Government.

52. As stated above in the judgment, the Central Government had deep and pervasive control over the affairs of the company. Net only the total share of the Board of Directors, Board of Directors consisted of nominees of the Centra; Government and promoters of the company were nominees of the Ministry of Chemicals and Fertilizers. Not only the number of Directors was to determined by the President of India but the exercise of power by the Board of Directors was made subject to control of the President of India. The Board can not do anything without prior approval of the President who was also empowered to give directives' from time to time concerning the business and affairs of the company. The affairs of the company are therefore, managed by and under the authority of the Central Government. The Labour Court was in the circumstances not justified in holding that the State Government was the appropriate Government an..! not the Central Government. in this view of the matter the reference cought to have been made under the Industrial Disputes Act (Central) 1947 and the provisions of section 2(oo)(ce) as inserted in the Act would apply. 

53. It is also not in dispute that the workman was engaged from time to time in a project on contract basis during the span of period from 1.4.1988 to 31.3.1990 as is clear from the appointment letter issued to him and hence, the workman could not be reinstated on the same status nor his services could be regularized in a scheme when it ended and there is no post. The case is squarely covered by the judgment rendered by the Hon'ble Supreme Court in Dhampur Sugar Mills Limited (supra) as well as R.B.I. Bangalore v. Mani Shankar (supra). The respondent workman was appointed under a scheme and completion of 240 days of continuous service in a year does not vest him with any legal right for protection under the Industrial Disputes Act and mandatory requirements of Section 25F of the Industrial Disputes regarding retrenchment are not attracted as his appointment was in a project and not against a permanent sanctioned post in the company.

54. It may be noted here that certain provisions of the Industrial Disputes Act, 1947 (Central) are not found in the U.P. Industrial Disputes Act and if the Company or the Corporation or the Industry is carried on by and under the authority of the Central Government, it has therefore, to be adjudicated under the provisions of the Central Government. Moreover, the dispute could not have been adjudicated without the Vice Chancellor of the Chandra Shekhar Azad Diversity being a party to the dispute the application of the petitioner has been rejected arbitrarily and illegally which has prejudiced the case of the petitioner 
 

55. There is another reason also why relief could not have been granted to him under the Industrial Disputes Act. He was admittedly discharging supervisory duties. The dominant nature of his duties such as imparting training to farrnens, opening of additional out lets for successful implementation of scheme and not that of a workman. The Labour Court, therefore, was not justified in reinstating the workman appointed under a scheme. 

56. For the reasons stated above, the writ petition is allowed and the impugned order is quashed.

