

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Smt. Prabha Pathak And Ors. vs Jawahar Lal Gupta And Ors. on 4 May, 2005
Equivalent citations: 2005(3)AWC2468
Author: Anjani Kumar
Bench: Anjani Kumar
JUDGMENT
 

Anjani Kumar, J.
 

1. The petitioner-tenants, who are aggrieved by the orders passed by the prescribed authority and the appellate authority under the provisions of U.P. Act No. 13 of 1972 (hereinafter referred to as 'the Act'), approached this Court by means of this writ petition under Article 226 of the Constitution of India.

2. The brief facts are that the petitioners are tenants of the accommodation in question of which the respondents are the landlords. An application under Section 21(1)(a) of the Act has been filed by the landlords on the ground that the accommodation in question may be released in their favour as they bona fide require the same. The petitioner-tenants filed written statement contesting the claim of the landlords. On the basis of the pleadings of the parties and the evidence on the record the prescribed authority arrived at a conclusion that the need of the landlord is bona fide and further the tilt of comparative hardship is also in favour of landlord. The prescribed authority, therefore, by the order dated 28th September, 2004, allowed the application filed by the landlords under Section 21(1)(a) of the Act and directed release of accommodation in favour of the landlords. Aggrieved thereby the petitioners preferred an appeal under Section 22 of the Act before the appellate authority which has been dismissed by the appellate authority by its order dated 16th December, 2004.

3. Learned counsel for the petitioners tries to assail the findings arrived at by the prescribed authority and affirmed by the appellate authority regarding bona fide need of the landlords but in view of the law laid down by the Apex Court in the case of Ranjeet Singh v. Ravi Prakash, 2004 (2) AWC 1721 (SC) : 2004 (2) SCCD 890 : 2004 (1) ARC 613. I am afraid it is not open for this Court to reappraise the evidence on record and findings arrived at by the prescribed authority and affirmed by the appellate authority unless the petitioners demonstrate that the findings arrived at by the prescribed authority and affirmed by the appellate authority suffer from manifest error of law. The Apex Court in the case of Ranjeet Singh (supra) has considered the case of Surya Dev Rai v. Ram Chander Rai and Ors., . In para 38 of the aforesaid judgment of Surya Devi Rai the Apex Court laid down the law as under :

"38. Such like matters frequently arise before the High Courts. We sum-up our conclusion in a nutshell, even at the risk of repetition and state the same as hereunder :

(1) Amendment by Act 46 of 1999 with effect from 1.7.2002 in Section 115 of the Code of Civil Procedure cannot and does not affect in any mariner the jurisdiction of the High Court under Articles 226 and 227 of the Constitution.

(2) Interlocutory orders, passed by the Courts subordinate to the High Court, against which remedy of revision has been excluded by C.P.C. Amendment Act 46 of 1999 are nevertheless open to challenge in, and continue to be subject to, certiorari and supervisory jurisdiction of the High Court.

(3) Certiorari, under Article 226 of the Constitution is issued for correcting gross errors of jurisdiction, i.e., when a subordinate court is found to have acted (i) without jurisdiction-by assuming jurisdiction where there exists none, or (ii) in excess of its jurisdiction-by over stepping or crossing the limits of jurisdiction, or (iii) acting in flagrant disregard of law or the rules of procedure or action in violation of principles of natural justice where there is no procedure specified and thereby occasioning failure of justice.

(4) Supervisory jurisdiction under Article 227 of the Constitution is exercised for keeping the subordinate courts within bound of their jurisdiction. When a subordinate court has assumed a jurisdiction which it does not have or has failed to exercise a jurisdiction which it does have or the jurisdiction though available is being exercised by the Court in a manner not permitted by law and failure of justice or grave injustice has occasioned thereby, the High Court may step in to exercise its supervisory jurisdiction.

(5) Be it a writ of certiorari or the exercise of supervisory jurisdiction, none is available to correct mere errors of fact or of law unless the following requirements are satisfied : (i) the error is manifest and apparent on the face of the proceedings such as when it is based on clear ignorance or utter disregard of the provisions of law, and (ii) a grave injustice or gross failure of justice has occasioned thereby.

(6) A patent error is an error which is self evident, i.e., which can be perceived or demonstrated without involving into any lengthy or completed argument or a long-drawn process of reasoning. Where two inferences are reasonably possible and the subordinate court has chosen to take one view, the error cannot be called gross or patient.

(7) The power to issue a writ of certiorari and supervisory jurisdiction are to be exercised sparingly and only in appropriate cases where the judicial conscience of the High Court dictates it to act lest a gross failure of justice or grave injustice should occasioned. Care, caution and circumspection need to be exercised, when any of the above said two jurisdictions is sought to be invoked during the pendency of any suit or proceedings in a subordinate court and the error though calling for correction is yet capable of being corrected at the conclusion of the proceedings in an appeal or revision preferred thereagainst and entertaining a petition invoking certiorari or supervisory jurisdiction of the High Court would obstruct the smooth flow and/or early disposal of the suit or proceedings. The High Court may feel inclined to intervene where the error is such, as, if not corrected at that very moment, may become incapable of correction at a later stage and refusal to intervene would result in travesty of justice or where such refusal itself would result in prolonging of this lis.

(8) The High Court in exercise of certiorari or supervisory jurisdiction will not convert itself into a court of appeal and indulge in reappreciation or evaluation of evidence or correct errors in drawing inferences or correct errors of mere formal or technical character.

(9) In practice, the parameters for exercising jurisdiction to issue a writ of certiorari and those calling for exercise of supervisory jurisdiction are almost similar and the width of jurisdiction exercised by the High Courts in India unlike English Courts has almost obliterated the distinction between the two jurisdiction. While exercising jurisdiction to issue a writ of certiorari, the High Court may annul or set aside the act, order or proceedings of the subordinate courts but cannot substitute its own decision in place thereof. In exercise of supervisory jurisdiction the High Court may not only give suitable directions so as to guide the subordinate court as to the manner in which it would act or proceed thereafter or afresh, the High Court may in appropriate cases itself make an order in supersession or substitution of the order of the subordinate court as the Court should have made in the facts and circumstances of the case."

4. In view of aforesaid law laid down by the Apex Court since the learned counsel for the petitioners has not been able to demonstrate that the findings arrived at by the prescribed authority and affirmed by the appellate authority suffers from perversity which may warrant interference by this Court under Article 226 of the Constitution of India, I find no force in this writ petition. The writ petition is, therefore, dismissed. The interim order, if any, stands vacated.

