

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Cit vs Prem Shanker on 3 May, 2005
Bench: R.K. Agrawal, Rajes Kumar
ORDER
1. The Income-tax Appellate Tribunal, New Delhi, has referred to following question of law under Section 256(1) of the Income Tax Act, 1961 (hereinafter referred to as the Act) for opinion of this Court:
 Whether, on the facts and in the circumstances of the case, the Tribunal was legally correct in sustaining the order ofthe Commissioner (Appeals), cancelling the penaltv of Rs. 1,00,000 imposed under Section 271B of the Incoinc-tax Act, 1961, by holding that no penalty under the said section is exigible fotfailure to furnish the audit report under Section 44AB along with the return under Section 139(l) if the same is furnished along with the return filed by the assessee under Section 139(4) of the Income Tax Act, 1961
 

The present reference relates to the assessment year 1990-91.

2. Brief facts of the case are that the return of income by the assessee, by status an individual, was due to be filed by 31-8-1991 for the assessment year 1990-91. Since turnover of the assessee also exceeded Rs. 40 lakhs, he was required to have his accounts audited before 31-10-1990 and furnish the audit report along with the return of income. Since assessee failed to do so, penalty in a sum of Rs. 1 lakh was imposed under Section 271B of the Act. The penalty was deleted by the Commissioner of Income-tax which was confirmed by the Tribunal. Tribunal observed as follows:
 A part from what the learned Commissioner has stated, it would suffice to say that the assessee obtained the audit report on time. Its filing was delayed only due to the reason that he filed his return late. Whatever be the consequences to be faced by the assessee for filing his return late, he cannot be penalised for not filing the audit report before 31-10-1990 as there did not exist any provision whereby an audit report during the relevant assessment year could have been filed independent of the return. Various Benches of the ITAT had have taken this view, including that of Allahabad.

3. We have heard learned standing counsel on behalf of the revenue.

We find that this Court in the case of CIT v. Jai Durga Construction Co.  held that prior to the amendment by Finance Act, 19,95 with effect from 1-7-1995, the requirement was only to get the accounts audited before specified date and there was no obligation to furnish that audit report before the assessing officer before the specified date. There is no dispute in the present case that the audit report was obtained with the specified time.

4. Respectfully following the decision of this Court, we answer the question referred to us in affirmative, Le., in favour of the assessee and against the revenue. There shall be no order as costs. 

