

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Fakhruddin Ali Son Of Akbar Ali vs State Of U.P. Through Its Secretary Home ... on 10 August, 2005
Equivalent citations: 2006(1)AWC595
Author: Tarun Agarwala
Bench: Tarun Agarwala
JUDGMENT
 

Tarun Agarwala, J.
 

1. Heard Sri Syed Wajid Ali, the learned counsel for the petitioner the learned standing counsel appearing for the respondents.

2. The petitioner applied for the post of Constable. The select list was published on 23.10.2004 in which the petitioner's name was found at serial no. 195. Based on this selection, the petitioner was medically examined and was found fit. The petitioner was required to submit an affidavit with regard to his character and antecedent. In this affidavit, the petitioner indicated that a criminal case No. 460 of 2003, under Sections 147, 323, 504, 506, 342, 307, 427 I.P.C. was pending. Based on this affidavit, the matter was sent to the District Magistrate concerned for verification of his character and antecedents. The District Magistrate by an order dated 31.5.2005 certified his character as good and further submitted that he was not involved in any other case except in Case Crime No. 460 of 2003. Inspite of this certification issued by the District Magistrate, the petitioner was not given an appointment nor was he was sent for training. Consequently, the petitioner has filed the present writ petition praying that a writ of mandamus be issued to the respondent No. 2 to appoint the petitioner on the post of Constable and further direct the respondents to sent the petitioner for training. 

3. The respondents in their counter affidavit have stated that the petitioner's integrity cannot be certified on account of the fact that a criminal case was pending against him and, therefore, he could not be appointed. In my view, the approach adopted by the respondents is incorrect. Denying the petitioner an appointment on the basis of his selection and he cannot be denied an appointment merely on the basis that he has been named in the  first information  report. The petitioner has not nor the District Magistrate had certified that his antecedents are of such a nature that he could not be given an appointment therefore the  petitioner could not be denied an appointment letter merely on the  basis of the pendency of a case in a criminal Court.                   

4. In Delhi Administration, through its to Chief Secretary and Ors. v. Sushil Kumar,  1996 SCC  605  [Labour and Service 492],  the Supreme Court held that the verification of the character and antecedents is one of the most important criteria to test selected candidate was suitable to a post or not. In the present case, the District Magistrate has certified that the petitioner has a good character except for his involvement in the criminal case. In my opinion, the respondents could deny an appointment on the post of Constable merely because of the pendency of the criminal trial. 

5. In Sanjay  Kumar v. State of U.P. and Ors.  [2003] 3 UPLBEC 2193, this Court held that lodging of an F.I.R. alone was not sufficient for an incumbent to be denied an appointment on the post of a Government office. This judgment squarely applied to the present facts and circumstances of the case.

6. In view of the aforesaid, the petitioner is entitled to the relief claimed. The writ petition is allowed and a mandamus is issued to respondent no. 2 to call the petitioner and give him a  appointment on the post of a Government office. This judgment squarely applied to the present facts and circumstances of the case. 

7. In view of the aforesaid, the petitioner is entitled to the relief claimed. The writ petition is allowed and a mandamus is issued to respondent No. 2 to call the petitioner and give him a provisional appointment and sent him for training within two weeks from the date of production of a certified copy of this order. It is made clear that the appointment of the petitioner would be subject to the result of the criminal trial. It is open to the respondents to make another verification with regard to the antecentdents of the petitioner's character after the judgment given by the trial Court. 

