

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Shanker Dayal Tripathi Son Of Late Shri ... vs State Of U.P. Through Principal ... on 27 May, 2005
Equivalent citations: 2005(4)AWC3285, 2005(3)ESC2109
Author: Vikram Nath
Bench: S. Rafat Alam, Vikram Nath
JUDGMENT
 

Vikram Nath, J.
 

1. This special appeal has been preferred against the judgment and order of the learned Single Judge dated 10.02.2004 passed in Civil Misc. Writ Petition No. 4128 of 2004, Shanker Dayal Tripathi v. State of U.P. and Ors., whereby, the writ petition filed by the appellant was dismissed.

2. There is an institution by the name of Adarsh Inter College Sarai Aqil, District Kaushambi, (hereinafter referred to as the Institution) which is recognized by the U.P. Intermediate Education Board, and is on the grant in aid list of the State Government. Sri Onkar Nath Mishra was the Principal of the Institution and upon his death on 19.11.2002, the post of Principal fell vacant. The short term vacancy which arose on the death of Sri Onkar Nath Mishra was to be filled up by the senior most lecturer subject to unsuitability. It is not in dispute that at that time in the seniority list of lecturers Sri Sadanand Lal Srivastava was at Serial No. 1, Sri Jai Shankar Dubey (respondent No. 5) at serial No. 2 and petitioner-appellant at serial No. 3. Sri Sadanand Lal Srivastava had completed the age of superannuation on 01. 07.2002, however, in order to complete the session he was continuing in the college as lecturer and, therefore, could not be given the charge of officiating Principal. The Authorized Controller who was managing the college at the relevant time forwarded the name of Sri Sadanand Lal Srivastava, however this was objected by Sri Jai Shankar Dubey and he claimed that he should be given the charge of the Principal. The District Inspector of Schools referred the dispute to the Joint Director of Education and at the same time directed the Authorized Controller to appoint some other teacher as officiating Principal as the two senior most teachers were at dispute with each other. On this, the Authorized Controller recommended the name of the petitioner-appellant and pursuant thereto the District inspector of Schools approved and attested the signatures of the petitioner-appellant on 28.02.2003 as officiating Principal. This approval of the petitioner-appellant was made looking to the urgent need of an officiating Principal to manage the institution for the time being on a completely ad hoc basis.

3. In the meantime Sri Jai Shanker Dubey filed CMWP No. 9516 of 2003 for direction to the Joint Director of Education to decide his representation with regard to the appointment as officiating Principal. This petition was disposed of with a direction to the Joint Director of Education vide order of this Court dated 28.02.2003. Pursuant to the said direction the Joint Director of Education vide order dated 20.03.2003 found that the senior most lecturer Sri Sada Nand Lal Srivastava could not hold administrative charge as he had already superannuated and was continuing only to complete the teaching session and, therefore, the next senior most lecturer Sri Jai Shanker Dubey was entitled for being appointed as officiating Principal. In the meantime the District Inspector of Schools vide his order-dated 12.03.2003 cancelled the approval and attestation of the signatures of the petitioner-appellant allowed by him on 28.02.2003.

4. The petitioner-appellant challenged the orders dated 12.03.2003 passed by the District Inspector of Schools and the order dated 20.03.2003 passed by the Joint Director of Education by means of Writ Petition No. 13463 of 2003, mainly on the ground that both the orders were passed in violation of principle of natural justice and fair play as no show cause notice or opportunity was given to him. This Court vide order dated 01.04.2003, stayed the operation of the orders dated 12.03.2003 and 20.03.2003 till the next date of listing, and the petition was directed be listed in the week commencing 12.05.2003. Against the said order Special Appeal No. 236 of 2003 was filed by Sri Jai Shankar Dubey, which was dismissed on 10.04.2003 with a request to the learned Single Judge to decide the writ petition expeditiously. The interim order granted in Writ Petition No. 13463 of 2003 was extended From time to time and was also not extended on one or two occasions and in fact the application for extension was rejected vide order dated 08.07.2003. Against the said order the petitioner-appellant filed Special Appeal No. 554 of 2003. The Division Bench of this Court passed an order on 14.07.2003 directing for continuing the interim order dated 01.04.2003 till the next date which was fixed on 28.07.2003, and the said order was extended from time to time. Pursuant to the order passed in Special Appeal No. 554 of 2003, the District Inspector of Schools vide order dated 29.08 2003 directed that the petitioner-appellant Shanker Dayal Tripathi was entitled to continue as officiating Principal of the Institution.

5. Writ Petition No. 46966 of 2003 was filed by Sri Jai Shanker Dubey for quashing the order dated 29.08.2003 on the ground that the learned Single Judge having declined to extend the interim order on 19.05.2003, 20.05.2003 & 08.07.2003, therefore, the Order dated 01.04.2003 being not inexistence, the order dated 29.08.2003 was not correct. Both the Writ Petition Nos. 13463 of 2003 and 46966 of 2003 were consolidated and decided vide judgment of this Court dated 01.12.2003 whereby Writ Petition No. 46966 of 2003 was dismissed whereas Writ Petition No. 13463 of 2003 was partly allowed to the extent that the order dated 12.03.2003 was set aside and the order dated 20.03.2003 was set aside only to the extend it directed the handing over of charge of officiating Principal to Jai Shanker Dubey. The Court further directed that till final decision is taken by the Authorized Controller with regard to the suitability and desirability of Jai Shanker Dubey being given charge of officiating Principal, the order of the Authorized Controller granting approval and attesting the signature of the appellant-petitioner as officiating Principal, dated 28.02.2003 shall remain in operation. The judgment of this Court dated 01.12.2003 was carried to the appeal by the petitioner-appellant being Special Appeal No. 17 of 2004, however, the Division Bench vide order dated 08.01.2004 disposed of the Special Appeal with liberty to the appellant therein to challenge the order passed in consequence of the direction issued by the learned Single Judge and in the said writ petition it would be open to the parties to raise all questions.

6. In compliance to the direction issued by this Court on 01.12.2003 the Authorized Controller vide order dated 02.01.2004 came to the conclusion after examining the record and after hearing the concerned parties that Jai Shanker Dubey respondent No. 5 being senior most lecturer and not being otherwise unfit or unsuitable should be appointed as officiating Principal and accordingly forwarded the papers to the District Inspector of Schools. The District Inspector of Schools granted approval and attested the signatures of Jai Shanker Dubey as officiating Principal. The said order of the Authorized Controller dated 02.01.2004 was challenged in Civil Misc. Writ Petition No. 4128 of 2004 on the ground that Jai Shanker Dubey was neither fit, suitable nor desirable to be given the charge of the officiating Principal on two grounds firstly, that their was an adverse entry awarded to him and secondly, Secretary Intermediate Education Board had debarred him from participating in any work relating to the Board examinations. The said writ petition has been dismissed by the learned Single Judge vide judgment dated 10.02.2004, which is under challenge in this special appeal.

7. We have heard Sri Y.D. Sharma, learned counsel for the appellant and Sri Ashok Khare, learned senior counsel for the respondent No. 5 Jai Shanker Dubey.

8. Learned counsel for the appellant has raised two contentions, firstly on account of the sustaining adverse entry and the bar imposed by the Intermediate Education Board, Jai Shanker Dubey respondent No. 5 was neither suitable nor desirable to be given the charge of the officiating Principal; and secondly that the learned Single Judge dismissed the writ petition on the basis of incorrect fact that the adverse entry of Jai Shanker Dubey had been washed out, but in fact the correct position is that the adverse entry awarded to the respondent No. 5 still subsists and has not been washed out.

9. On the other hand learned counsel for the respondent has contended that the petitioner- appellant admittedly being junior to the respondent No. 5 had no locus or right to maintain the writ petition for being given the charge of the officiating Principal and secondly it is contended on behalf of the respondents that the adverse entry could not be relied upon as it was never communicated to the respondent No. 5 and even if it could be relied upon the same having been considered by the Authorized Controller in its order dated 02.01.2004 while judging the suitability and desirability of the respondent No. 5, this Court could not reconsider or re-judge the suitability and desirability of respondent No. 5 under Article 226 of the Constitution and, therefore, the order passed by the Authorized Controller as affirmed by the learned Single Judge did not call for any interference. It was further contended that assuming without admitting for the sake of arguments that merely because in the impugned order of the learned Single Judge an incorrect act had been incorporated, the whole judgment would not be vitiated and on the other facts and circumstances and the reasoning recorded by the learned Single Judge needs to be considered and on that basis no fault could be found with the order of the learned Single Judge.

10. Sri Jai Shanker Dubey (respondent No. 5) was alleged to have helped his son in High School Board examinations and on account of that Secretary of the Intermediate Education Board had debarred him from being appointed as invigilator for a period of 5 years vide order dated 19. 11.1997. The period of 5 years came to an end on 18.11.2002, i.e. even before the short-term vacancy for the post of Principal arose on the death of Sri Onkar Nath Mishra on 19.11.2002. It is no body's case that any other bar was imposed upon respondent No. 5 with regard to his examination duties after 19.11.1997 or even before it. The Authorized Controller had found in his order dated 02.01.2001 that the period of bar imposed by the Board on 19.11.1997 had come to an end on 18.11.2002 and secondly, the Board itself vide later dated 14.07.2003 had authorized the respondent No. 5 Jai Shanker Dubey to be appointed as invigilator and also to perform all examination duties with regard to Board examinations. In the circumstances the Authorized Controller did not find any reason to hold Jai Shanker Dubey unsuitable or desirable on account of the bar imposed by the Board, for being given the charge of the officiating Principal of the Institution.

11. The Authorized Controller has also made a note in his order dated 02.01.2004 that there has never been any charge of embezzlement or financial irregularity against Jai Shanker Dubey and as such was of the view that his integrity could not be said to be doubtful.

12. The adverse entry is alleged to have been awarded to the respondent No. 5, pursuant to the letter of the Board dated 19.11.1997. On 03.01.1998 the matter relating to unfair means of son of Jai Shanker Dubey was challenged by the student before this Court and this Court vide order dated 19.03.1998 allowed the writ petition and directed the Board to declare the result of the students. Jai Shanker Dubey had explained that in the Board examination 1997 he was assigned the duty of the Invigilator by the Board in the Tilak Inter College Kanaily, but as his son was to appear in the High School examination from the same center he requested the Principal (Centre Superintendent) of the said examination center not to give him duty but despite the request his duty was not changed. All these aspects have been taken into consideration by the Authorized Controller in his order dated 02.01.2004 and upon consideration of all the facts the Authorized Controller came to the conclusion that there was no serious charge against the respondent No. 5 so as to declare him unsuitable and undesirable for being appointed as officiating Principal of the institution. Further the assessment of the Authorized Controller based upon material evidence on record cannot be said to be perverse nor this Court in exercise of its power under Article 226 of the Constitution can reconsider the evidence and review the decision with regard to the unsuitability of respondent No. 5.

13. The next contention of the appellant that the learned Single Judge has relied upon an incorrect fact in dismissing the petition i.e. the adverse entry stood washed out also cannot be of any help to the petitioner-appellant inasmuch as single adverse entry made six years ago and the very basis for awarding the same having been washed out and rectified cannot be such a serious charge so as to declare the senior most lecturer of the Institution as unsuitable or undesirable for being given the charge of officiating Principal. In this regard it would be worthwhile to refer to the judgment of the full bench decision of this Court in the case of   Radha Raizada and Ors. v. Committee of Management, Vidyawati Darbari Girls Inter College and Ors., (1994) 3 UPLBEC 1551 wherein full bench of this Court has held that unless the charges against the senior most person are so serious and are detrimental to the interest of the institution, he could not be superceded while giving the charge of officiating Principal. In the present case except for one adverse entry and that to which is disputed and no opportunity having been given to the senior most teacher to make representation and to explain his conduct, it would be unjust and unfair to deprive him from being given the charge of the officiating Principal.

14. It would also be worthwhile to mention that Sri Jai Shanker Dubey has been a lecturer in the College from 16.03.1981 and the petitioner-appellant has been appointed as a lecturer only on 04.10.1991 i.e. after 10 years. Apart from one disputed adverse entry there is no other material on record to hold that Jai Shanker Dubey would be unsuitable for being appointed as the officiating Principal. The incorrect fact mentioned in the order of the learned Single Judge was not the sole factor for dismissing the writ petition. Other factors had also been taken note of by the learned Single Judge while dismissing the writ petition. Even if the incorrect fact recorded in the order impugned in this appeal is corrected, the final view cannot be changed. Unless and until the final decision would be altered in case the incorrect fact had been correctly recorded, it cannot be a case for interference in appeal. No advantage or prejudice would be caused to the appellant by rectification of the incorrect fact mentioned in the impugned order. Thus the second contention of the appellant also fails. In the circumstances we are enable to find any fault in the decision of the Authorized Controller or in the order impugned in this appeal.

15. Accordingly the appeal being devoid of merits is dismissed, but without any order as to costs.

