

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Farrukhabad Gramin Bank vs Additional Commissioner Of Income Tax ... on 26 July, 2005
Equivalent citations: (2005)197CTR(ALL)366, [2005]277ITR320(ALL)
Author: R.K. Agrawal
Bench: R.K. Agrawal, Rajes Kumar
JUDGMENT
 

R.K. Agrawal, J.
 

1. By means of the present writ petition filed under Article 226 of the Constitution of India, the petitioner, Farrukhabad Gramin Bank, through its Chairman, Sri S.R. Potdar, seeks the following reliefs :

"A. issue a writ, order or direction in the nature of certiorari quashing the notice dt. 5th April, 2005 (collecting) marked as Annex. 6 to the writ petition, issued by respondent No. 1, under Section 226(3) of the Act.

B. issue a writ order or direction in the nature of mandamus directing Addl. CIT Range II Farrukhabad (respondent No.  1), to refund the amount of Rs. 94,14,605.70 to petitioner with interest.

(i) issue a writ, order or direction in the nature of mandamus directing the CIT(A), Ghaziabad, to dispose of the appeal of the petitioner for asst. yr. 2002-03 pending before him (Annex. 5) expeditiously, out of turn and if possible within one month.

(ii) issue a writ, order or direction in the nature of mandamus directing the CIT(A) Ghaziabad, to dispose of the stay application of the petitioner refunding the amount recovered by the respondent No.  1.

(iii) issue a writ, order or direction in the nature of mandamus restraining the respondent No.  1 to recover the balance amount of Rs. 34,17,663.30 from the petitioner till the disposal of the first appeal.

(iv) any other or further writ, order or direction which this Hon'ble Court may deem fit and proper in the circumstances of the case.

(v) award cost to the petitioner."

2. Briefly stated, the facts giving rise to the present petition are as follows :
 According to the petitioner, the bank has been established under the Regional Rural Banks Act, 1976. 50 per cent of its shares are being held by the Government of India, 35 per cent shares by the Bank of India, which is a nationalised bank and remaining 15 per cent shares are held by the Government of Uttar Pradesh. Its business is regulated by the provisions of the Banking Regulations Act, 1949 and the Regional Rural Banks Act, 1976. It is engaged in banking activities and provides credit facilities to its members. According to the petitioner, whole of the amount of profit and gains of business, attributable to any one or more such activities, is exempt under Section 80P(2)(a)(i) of the IT Act, 1961 (hereinafter referred to as "the Act"). For the asst. yr. 2002-03, the petitioner filed its return of income on 30th Oct., 2002 in the prescribed form. It was processed under the provisions of Section 143(1) of the Act and the excess amount of income-tax paid by it was refunded. Subsequently, the case was taken under scrutiny and after due hearing, a regular assessment order under Section 143(3) of the Act was passed by the Addl. CIT, Range II, Farrukhabad, respondent No. 1, on 29th March, 2005.

While passing the regular assessment under Section 143(3) of the Act, the respondent No. 1 disallowed the claim of exemption under Section 80P(2)(a)(i) of the Act. He assessed the income at Rs. 3,00,85,000. A notice of demand dt. 29th March, 2005, calling upon the petitioner to pay a sum of Rs. 1,28,32,270 was also issued. In the said notice, the petitioner was required to deposit the aforesaid amount within one day of the service of the notice. Immediately on receipt of the assessment order and the notice of demand, the petitioner moved an application on 30th March, 2005, before the CIT, Aligarh, purporting to be under Section 226(3) of the Act for stay of demand which was rejected by the Addl. CIT, respondent No. 1, on the same day by assigning the following reasons :

"In this context, it is to inform you that no stay is granted since the facts and 'law' are different from the cases cited as precedent.

Hence, your application for stay of demand is rejected."

A period of 30 days is provided for filing an appeal before the CIT(A). The petitioner immediately filed an appeal before the CIT(A), Ghaziabad on 4th April, 2005, i.e., within 5 days of the passing of the assessment order. In the memo of appeal, the petitioner had challenged the assessment order specifically on the ground that it is entitled to exemption under Section 80P(2)(a)(i) of the Act. Along with the memo of appeal, the petitioner also filed an application ' for stay of demand pending decision in appeal. The CIT(A), respondent No. 2, however, did not pass any order on the petitioner's application for grant of stay and as it was apprehending the attachment of its bank accounts lying with the State Bank of India, Fatehgarh and Farrukhabad branches, it filed an application dt. 5th April, 2005, under Section 220(6) of the Act before the respondent No. 1 on 6th April, 2005, seeking stay of the demand during the pendency of the first appeal filed by it before the CIT(A), Ghaziabad. Instead of disposing of the application dt. 5th April, 2005, the respondent No. 1 issued notices on 6th April, 2005, under Section 226(3) of the Act to the Branch Manager, clearing account, State Bank of India, Farrukhabad and the current account in the State Bank of India, Fatehgarh Branch. On receipt of the aforesaid notices, the State Bank of India Clearing Account, Farrukhabad Branch, remitted a sum of Rs. 84,33,218.70 paise and the State Bank of India, Fatehgarh branch remitted a sum of Rs. 9,81,388. The aforesaid two amounts, totalling Rs. 94,14,608.70 paise, were realised by the respondent No. 1 on 7th April, 2005, i.e., within 24 hours of the issuance of notice dt. 6th April, 2005. According to the petitioner, no notice under Section 226(3) of the Act was issued or served to the petitioner prior to the recovery of the two amounts from the State Bank of India, Farrukhabad and Fatehgarh and the notice was served upon the petitioner only on 11th April, 2005. As coercive measures were being initiated to recover the balance amount of Rs. 34,17,663.30 paise from the petitioner, it had to rush to this Court seeking protection from the highhanded and arbitrary action of the Addl. CIT, respondent No. 1.

It has also been stated by the petitioner that by the attachment of the clearing account of the petitioner in the State Bank of India, the day-to-day work of the banking business has been hampered and the interest of the depositors and other customers is in jeopardy. 

3. In the affidavit filed by Sri Rakesh Kumar Srivastava, Inspector in the office of the respondent No. 1, in support of the application for vacating interim order, it has been stated that the notice of demand has been duly served upon the petitioner. The proviso to Section 220 of the Act empowers the assessing authority to reduce the time from 30 days after seeking approval of the Jt. CIT and as the respondent No. 1 himself is the authority provided therein, he had reduced the period to one day in the interest of the Revenue. Certain directions issued by the Ministry of Finance for recovering the amount from the assessees has also been referred to. According to the affidavit, the interest of the petitioner is duly secured by virtue of the provisions of Section 244A of the Act and it is not in any manner adversely effected by the recovery proceeding initiated on the basis of the demand. The plea of seeking parallel remedy was also raised on the ground that the petitioner had already availed of the alternative remedy by way of filing an appeal before the appellate authority. It has also been stated in the said affidavit that the respondent No. 1 has recorded reasons while reducing the period as mentioned in the notice of demand and being the authority thereafter pursuing the same as provided under the Act, also approved the same and there is no infirmity or irregularity in issuing the demand notice.

As the affidavit of Sri Rakesh Kumar Srivastava did not deal with the averments made in the various paragraphs of the writ petition, a counter-affidavit has been filed by Sri Nizamuddin, ITO, posted in the office of the respondent No. 1, in which it has been denied that the petitioner bank is a co-operative society. Exemption under Section 80P(2)(a)(i) of the Act is not admissible. The application for stay was rejected by the respondent No. 1 bearing in mind that the assessee was not short of fund and it had no desire to pay and that no hardship would have been caused to it in paying the demand of Rs. 1,28,32,270 which is 0.1 per cent of the total fund at its disposal, out of the huge easily realisable asset of Rs. 273 crores. It has further been stated that there is no bar on the AO to proceed with the recovery only after all avenues have been exhausted or legal remedy availed of. The attachment of the bank accounts can only be lifted after the entire amount is realised. 

4.  In reply filed by the petitioner to the affidavit of Rakesh Kumar Srivastava, the petitioner has stated that the date/period for making payment- of Rs. 1,28,32,270 was left blank and the approval has not been annexed with the affidavit. Further, the notice under Section 156 of the Act which has been served upon the petitioner, is an invalid notice. It has also been stated that under the proviso to Sub-section (1) of Section 220 of the Act where the period of 30 days is to be reduced with the previous approval of the Jt. CIT which presupposes two different officers. The action of the respondent No. 1 in recovering the amount illegally and in making the stay application filed by it before the CIT(A) ineffective and infructuous, has been challenged in the present petition and, therefore, the bar of alternative remedy would not be attracted. It has also been stated in the said affidavit that the respondent No. 1 has no valid reasons to reduce the period of 30 days.

5.  In the rejoinder affidavit filed by the petitioner to the counter-affidavit of Nizamuddin, it has been stated that even though the petitioner-bank has been established under Section 3 of the Regional Rural Banks Act, 1976, it is a cooperative society for the purposes of the Act and entitled to exemption under Section 80P of the Act as per Minister of Finance's letter dt. 10th Feb., 1983 and CBDT Circular No. 319 dt. 11th Jan., 1982. It has also been stated in the rejoinder affidavit that as held by the apex Court in the case of CIT v. Karnataka State Co-operative Apex Bank, (2001) 251 ITR 194 (SC), the income of the petitioner is exempt under Section 80P(2)(a)(i) of the Act and, therefore, the respondent No. 1 had acted illegally and arbitrarily in reducing the period of 30 days to one day for the deposit of the amount of tax assessed by him just to deprive the petitioner from seeking appropriate remedy from the higher authorities. It has further been stated that the action under Section 226 of the Act has been taken in a hasty manner without serving any notice on the petitioner which was served only on 11th April, 2005, whereas a huge sum of Rs. 94,14,606.70 paise had been recovered/realised from the petitioner-Bank's accounts with the State Bank of India, Farrukhabad and Fatehgarh branches on 7th April, 2005.

6.   As the  counter-affidavit and rejoinder-affidavit have been  exchanged between the parties, with the consent of the learned counsel for the parties, the writ petition has been heard and is being disposed of finally at the admission stage in accordance with the Rules of Court.

7. We have heard Sri Shakeel Ahmad, learned counsel for the petitioner, and Sri Govind Krishna, learned standing counsel appearing for the respondents.

8.  Sri Shakeel Ahmad, learned counsel for the petitioner, submitted that, under Sub-section (1) of Section 220 of the Act, an assessee is allowed 30 days from the date of the service of the notice to pay the amount specified in the notice of demand under Section 156 of the Act. However, it can be reduced by the assessing authority only, if he has any reason to believe that it would be detrimental to the Revenue if the full period of 30 days is allowed. However, before reducing the period, approval of the Jt. CIT is required to be taken. According to him, in the present case, the AO did not have any reason to believe that if full period of 30 days is allowed to the petitioner for payment of the amount specified in the notice of demand under Section 156 of the Act, it would be detrimental to the Revenue  inasmuch as  the  petitioner is  a body owned  by the  Central Government, the State Government and a nationalised bank which is owned and controlled by the Central Government. He further submitted that in the present case the AO is of the rank of the Addl. CIT and if he is also holding the post of the Jt. CIT, then, under the proviso, approval ought to have been taken from the next higher authority, i.e., the CIT, otherwise the safeguard provided in the proviso to Sub-section (1) of Section 220 of the Act would be rendered nugatory and wholly illusory.

He further submitted that the notice of demand, dt. 29th March, 2005, issued under Section 156 of the Act is vague as it does not specify the date on which the demand has to be paid. It only mentions that the amount should be paid to the Manager, Authorised Bank/State Bank of India/Reserve Bank of India at Farrukhabad within one day/days of the service of the notice. It has not scored out the word "days" nor it has specified the date. Thus, it is wholly invalid.

He also submitted that the application dt. 30th March, 2005, was filed before the CIT, Aligarh, which has been rejected by the Addl. CIT, respondent No. 1, vide order dt. 30th March, 2005, itself whereas the application filed by the petitioner before the Addl. CIT, respondent No. 1, on 5th April, 2005, purporting to be under Sub-section (6) of Section 220 of the Act was still pending and no orders have been passed thereon. In the meantime, to pre-empt the petitioner from seeking interim relief from the CIT(A) before whom it had filed an appeal along with an application for grant of stay on 4th April, 2005, garnishee proceedings under Section 226(3) of the Act were initiated on 6th April, 2005 and on 7th April, 2005, without even serving the notice upon the petitioner, a huge sum of Rs. 94,14,606.70 paise has been recovered from the petitioner's two bank accounts with the State Bank of India, Farrukhabad and Fatehgarh branches. The recovery of this amount has been made in a most arbitrary and hasty manner, throwing all norms and procedure to the wind. He, thus, submitted that the petitioner is entitled for a direction to the respondent No. 1 to forthwith return the amount of Rs. 94,14,606.70 paise along with interest. In support of his various pleas, he has relied upon the following decisions :

(i) Smt. Achamma Kunakose and Anr. v. State of Kerala, (1988) 171 ITR 494 (Ker);

(ii) Mohan Singh v. CIT ;

(iii) Mrs. R. Mani Goyal v. CIT and Anr. ; and
 

(iv) Farrukhabad Giamin Bank v. ITO 
 

9. Sri Govind Krishna, learned standing counsel, submitted that under the proviso to Sub-section (1) of Section 220 of the Act, the assessing authority has been empowered to reduce the period of 30 days in the notice of demand and as in the present case the Addl. CIT was also the Jt. CIT, the approval by the Jt. CIT can be readily inferred. He has recorded reasons for reducing the period taking into consideration the previous history of the petitioner in not paying the tax. According to him, the petitioner had already preferred an appeal before the CIT(A) and the assessment order is sub judice, therefore, the plea of exemption under Section 80P(2)(a)(i) of the Act raised by the petitioner should be left to be adjudicated upon by the assessing authority. He further submitted that the appellate authority has the power to grant interim relief for which an application has already been made and, therefore, this Court should not exercise its jurisdiction under Article 226 of the Constitution of India. According to him, recourse to the proceeding under Section 226(3) of the Act has been taken in accordance with law and, therefore, there is no question of returning the amount. In support of his aforesaid submissions, he has relied upon the following decisions :

(i) ITO v. M.K. Mohammed Kunhi AIR 1969 SC 430;

(ii) Tata Cellular v. Union of India ;

(iii) Special Director and Anr. v. Mohd. Ghulam Ghouse and Anr. ;

(iv) Asstt. Collector of Central Excise v. Dunlop India Ltd. and Ors. ; and
 

(v) Empire Industries Ltd. and Anr. v. Union of India and Ors. .

10.  In reply, Sri Shakeel Ahmad, learned counsel for the petitioner, submitted that in the present case the petitioner has itself disclosed the fact that the appeal along with the application for stay has been filed by not claiming any relief on the merit of the assessment but is seeking redressal of its grievances regarding the arbitrary and hasty manner which has been adopted by the respondent No. 1 in making the recovery of huge amount of tax and for reducing the period from 30 days to only one day in the notice of demand. Thus, the present petition is maintainable.

11.  Taking up the preliminary objection regarding the maintainability of the writ petition, raised by the learned standing counsel for the respondents, we find that in the case of Dunlop India Ltd. (supra), the apex Court has held that Article 226 is not meant to short-circuit or circumvent statutory procedures. It is only where statutory remedies are entirely ill-suited to meet the demands of extraordinary situations as for instance, where the very vires of the statute is in question or where private or public wrongs are so inextricably mixed up and the prevention of public injury and the vindication of public justice require it that recourse may be had to Article 226 of the Constitution. But then the Court must have good and sufficient reason to bypass the alternative remedy provided by statute. Surely matters involving the revenue where statutory remedies are available are not such matters. However, it has been further held that where gross violations of the law and injustices are perpetrated or are about to be perpetrated, it is the bounden duty of the Court to intervene and give appropriate interim relief. In cases where denial of interim relief may lead to public mischief, grave irreparable private injury or shake a citizen's faith in the impartiality of public administration, a Court may well be justified in granting interim relief against public authority.

12.   In the  case of Mohd.  Ghulam  Ghouse (supra),  the apex Court has deprecated the practice of the High Court in entertaining the writ petition questioning the legality of the show-cause notice stalling enquiries as proposed and retarding investigative process to find actual facts with the participation and in the presence of the parties. It has held as follows :
 "5. This Court in a large number of cases has deprecated the practice of the High Courts entertaining writ petitions questioning legality of the show-cause notices stalling enquiries as proposed and retarding investigative process to find actual facts with the participation and in the presence of the parties. Unless, the High Court is satisfied that the show-cause notice was totally non est in the eye of law for absolute want of jurisdiction of the authority to even investigate into facts, writ petitions should not be entertained for the mere asking and as a matter of routine and the writ petitioner should invariably be directed to respond to the show-cause notice and take all stands highlighted in the writ petition. Whether the show-cause notice ,was founded on any legal premises is a jurisdictional issue which can even be urged by the recipient of the notice and such issues also can be adjudicated by the authority issuing the very notice initially, before the aggrieved could approach the Court. Further, when the Court passes an interim order, it should be careful to see that the statutory functionaries specially and specifically constituted for the purpose are not denuded of powers and authority to initially decide the matter and ensure that ultimate relief which may or may not be finally granted in the writ petition is accorded to the writ petition even at the threshold by the interim protection, granted."

13. In the case of M.K. Mohammed Kunhi (supra), the apex Court has held that an express grant of statutory power carries with it, by necessary implication, the authority to use all reasonable means to make such (same) effective. The powers which have been conferred by Section 254 on the Tribunal with widest possible amplitude must carry with them by necessary implication all powers and duties incidental and necessary to make the exercise of those powers fully effective.

14.  In the case of Empire Industries Ltd. (supra), the apex Court has held that every Bench hearing a matter on the facts and circumstances of each case should have the right to grant interim orders on such terms as it considers fit and proper and if it had granted interim order at one stage, it should have the right to vary or alter such interim orders.

15.  In the case of Tata Cellular (supra), the apex Court has held that the principle of judicial review would apply to the exercise of contractual power by the Government bodies in order to prevent arbitrariness or favouritism. The apex Court has stated the principle relating to the scope of the judicial review of the administrative decision in para 113 of the report as follows :

"113. The principles deducible for the above are :

(1) The modern trend points to judicial restraint in administrative action.

(2)  The Court does not sit as a Court of appeal but merely reviews the manner in which the decision was made.

(3) The Court does not have the expertise to correct the administrative decision. If a review of the administrative decision is permitted, it will be substituting its own decision, without the necessary expertise which itself may be fallible.

(4)  The terms of the invitation to tender cannot be open to judicial scrutiny because the invitation to tender is in the realm of contract. Normally speaking, the decision to accept the tender or award the contract is reached by process of negotiations through several tiers. More often than not, such decisions are made qualitatively by experts.

(5)  The Government must have freedom of contract. In other words, a fair play in the joints is a necessary concomitant for an administrative body functioning in an administrative sphere or quasi-administrative sphere. However, the decision must not only be tested by the application of Wednesbury principle of reasonableness (including its other facts pointed out above) but must be free from arbitrariness not affected by bias or actuated by mala fides.

(6)   Quashing decisions may impose heavy administrative burden on the administration and lead to increased and un-budgeted expenditure." 

16. In the case of Mrs. R. Mani Goyal (supra), this Court has held that according to the CBDT instruction, recovery proceedings may be stayed where the income determined on assessment is substantially greater than the returned income. The instruction is in consonance with the spirit of the provisions contained in Sub-section (6) of Section 220 of the IT Act, 1961.

17. Applying the principles laid down in the aforesaid cases to the facts of the present case, we find that in the present writ petition the petitioner has not challenged the assessment order, the merits of which is the subject-matter of appeal before the CIT(A), Ghaziabad. The grievance of the petitioner is confined to the arbitrary and hasty action taken by the respondent No. 1 in attaching the bank account maintained by it with the State Bank of India, Farrukhabad and Fatehgarh branches and realising the amount of Rs. 94,14,606,70 paise by giving a period of only one day in the notice of demand and without serving the notice of demand under Section 226(3) of the Act upon it. Thus, we are of the considered opinion that the writ petition is maintainable and if in the background of the facts placed before us we are to shut our doors, it would indeed result in a gross failure and miscarriage of justice.

18. Now coming to the merits of the case, we find that under Section 2(7A) of the Act, the word "AO" has been defined. It reads as follows :
 "(7A) "AO" means the Asstt. CIT or Dy. CIT or Asstt. Director or Dy. Director or the ITO who is vested with the relevant jurisdiction by virtue of directions or orders issued under Sub-section (1) or Sub-section (2) of Section 120 or any other provision of this Act, and the Jt. CIT or Jt. Director who is directed under Clause (b) of Sub-section (4) of that section to exercise or perform all or any of the powers and functions conferred on, or assigned to, an AO under this Act."

In view of the aforementioned definition, the Jt. CIT is also included in the word "AO". Section 2(28C) of the Act defines the word "Jt. CIT" as follows :
 "(28C) "Jt. CIT" means a person appointed to be a Jt. CIT or an Addl. CIT under Sub-section (1) of Section 117;"

From a reading of the definition of the word "Jt. CIT", reproduced above, it is seen that an Addl. CIT is also the Jt. CIT. This Court in Civil Misc. Writ Petition No. 1646 of 2002, Dharam Pal Singh Rao v. ITO, decided on 5th Aug., 2004 has held that in view of the definition of the word "Jt. CIT" in Section 2(28C) of the Act, an Addl. CIT is to be treated as a Jt. CIT.

We further find that under Section 120 of the Act which deals with the jurisdiction of the IT authorities, Sub-section (5) thereof provides that where there are two or more AOs to exercise and perform concurrently the powers and functions in respect of any area or persons or classes of persons or incomes or classes of income or cases or classes of cases and if such powers and functions are exercised by any higher authorities then any provision of the Act requiring approval or sanction of any such authority shall not apply. For ready reference, Sub-section (5) of Section 120 of the Act is reproduced below :
 "(5) The directions and orders referred to in Sub-sections (1) and (2) may, wherever considered necessary or appropriate for the proper management of the work, require two or more AOs (whether or not of the same class) to exercise and perform, concurrently, the powers and functions in respect of any area or persons or classes of persons or incomes or classes of income or cases or classes of cases; and, where such powers and functions are exercised and performed concurrently by the AOs of different classes, any authority lower in rank amongst them shall exercise the powers and perform the functions as any higher authority amongst them may direct, and, further, references in any other provision of this Act or in any rule made thereunder to the AO shall be deemed to be references to such higher authority and any provision of this Act requiring approval or sanction of any such authority shall not apply."

Under the proviso to Sub-section (1) of Section 220 of the Act, the assessing authority, if he has to reduce the full period of 30 days in the notice of demand, has to seek previous approval of the Jt. CIT. For ready reference, Sub-section (1) of Section 220 of the Act along with the proviso, is reproduced below :

"220(1) Any amount, otherwise than by way of advance tax, specified as payable in a notice of demand under Section 156 shall be paid within thirty days of the service of the notice at the place and to the person mentioned in the notice :
 Provided that, where the AO has any reason to believe that it will be detrimental to Revenue if the full period of thirty days aforesaid is allowed, he may, with the previous approval of the Jt. CIT, direct that the sum specified in the notice of demand shall be paid within such period being a period less than the period of thirty days aforesaid, as may be specified by him in the notice of demand."

From a reading of the aforesaid provisions, it is seen that the following conditions have to be fulfilled before the full period of 30 days can be reduced by the assessing authority :

(i) the AO should have reasons to believe that it will be detrimental to the Revenue if full period of 30 days is allowed; and
 

(ii) the previous approval of the Jt. GIT is to be taken.

From a conjoint reading of the definition of the words "AO" given in Section 2(7A) of the Act; "Jt. CIT" given in Section 2(28C) of the Act and the jurisdiction of the IT authorities as mentioned in Sub-section (5) of Section 120 of the Act, it follows that the Addl. CIT being included in the word Jt. CIT and also being the AO, is not required to seek previous approval of any higher authority as required under the proviso to Sub-section (1) of Section 220 of the Act while reducing the full period of 30 days in the notice of demand. Thus, the plea raised by the learned counsel for the petitioner that where the Addl. CIT is the assessing authority and he is going to reduce the full period of 30 days, he ought to have obtained previous approval of the next higher authority, is misconceived and cannot be accepted.

19.  The next question which is up for consideration is as to whether the respondent No. 1 had any reasons to believe that if the full period of 30 days is given to pay the amount mentioned in the notice of demand, it would be detrimental to the Revenue. The learned standing counsel has produced before us the original record containing the reasons for reducing the period of 30 days to only one day. We have perused the reasons and find that the respondent No. 1 had, while reducing the period of 30 days to only one day, has taken into consideration the previous history of the petitioner in disputing its liability for payment of tax delaying the payment of tax and also the financial position. So far the previous history of disputing its liability for payment of tax is concerned, we are of the considered opinion that if under the Act a remedy has been provided to an assessee or any other person to challenge the assessment or the demand and also to seek interim relief and if by virtue of any order passed by any higher authority or competent Court of law, the demand is not paid, then it cannot by itself be taken as a ground to be detrimental to the Revenue for reducing the period of 30 days, The other ground taken is regarding the sound financial position is also irrelevant for reducing the period because the consideration should be as to whether if the full period of 30 days is allowed, it would be detrimental to the Revenue. The reasons recorded by the Addl. CIT, respondent No. 1, are wholly irrelevant as it does not address itself on the preliminary aspect that it is detrimental to the Revenue if the full period of 30 days is allowed to the assessee. Thus, the ground for reducing the period of 30 days to one day are wholly irrelevant and, therefore, the action of the respondent No. 1 in reducing the period to one day cannot be sustained and is liable to be set aside.

20. In the case of Smt. Achamma Kutiakose (supra), the Kerala High Court has held that the Sub-section (1) of Section 40 allows a discretion to the assessing authority to fix the time for payment of the tax assessed. Once the liability is fixed by the order of assessment, it is a matter of discretion for the assessing authority to fix a time within which the liability is to be discharged by payment of the tax assessed. It is not an uncanalised power of treating the assessee as in default to enable the assessing authority to initiate penal proceedings against the assessee. If in any particular case the discretion is not exercised in a judicial manner, it is open to the higher authorities under the Act or in appropriate cases to the High Court to interfere and set aside such orders of the assessing authority passed in abuse of the powers under Sub-section (1) of Section 40. The assessee is entitled to a reasonable time for payment of the tax assessed and it is the duty of the assessing authority to give a reasonable time in the notice of demand for payment of the tax assessed. Therefore, the contention that under Section 40, it is open to the assessing authority to fix any shorter time for payment than that indicated in the section itself and, in the absence of any principle or guidance, the time to be fixed is left entirely to the whims and fancies of the Agricultural ITO, has no substance, Therefore, Section 40(1) is not violative of Article 14 of the Constitution and is neither unconstitutional nor void. The Kerala High Court has further held that where the order of assessment for the asst. yr. 1986-87 was passed on 11th March, 1987, and a notice of demand of the same date was served on the assessee on 13th March, 1987, requiring the assessee to pay the tax assessed on or before 18th March, 1987, and in default thereof proposing to impose penalty, it was held that the assessing authority was not justified in granting such a short time for payment of tax and in imposing penalty for non-compliance with the demand.

21.  As held by this Court in the case of Mrs. R. Mani Goyal (supra), in the present case the demand of tax was more than that of the returned income and, therefore, the respondents ought to have given the statutory period of 30 days for preferring the appeal before proceeding to recover the amount of tax by recourse to the provisions of Section 226(3) of the Act.

22. In the case of Mohan Singh (supra), the Punjab and Haryana High Court has held that the provisions of Section 226(3) of the Act while raising a demand for recovery of tax, the assessee has to be issued a notice and it is only after hearing that an appropriate order can be passed.

23. In the case of the petitioner itself  (supra), this Court has quashed the notice issued under Section 148 of the Act seeking to reassess the income by withdrawing the exemption under Section 80P(2)(a)(i) of the Act by following the decision of the apex Court in the case of Karnataka State Co-operative Apex Bank (supra).

24.  Admittedly, in the present case the petitioner has not been served with notice issued under Section 226(3) of the Act before the recovery was made from its accounts with the State Bank of India, Farrukhabad and Fatehgarh branches. The notice was served upon the petitioner only on 11th April, 2005, whereas, the amount has been realised/recovered by way of attachment of the two bank accounts on 7th April, 2005. The entire action of the respondent No. 1 appears to have been taken in a haste and most arbitrary manner just to pre-empt and foreclose the option available to the petitioner to approach the higher authority for grant of interim relief. It is to be remembered that our country is governed by the rule of law and nobody, how high so ever he is, can be permitted to act arbitrarily. As held by the apex Court in the case of Dunlop India Ltd. (supra) where gross violations of the law and injustices are perpetrated or are about to be perpetrated, it is the bounden duty of the Court to intervene and give appropriate interim relief. The action of the respondent No. 1 has, in fact, shaken a citizen's faith in the impartiality of public administration. Thus, the notice of demand dt. 29th March, 2005, reducing the period from 30 days to one day, cannot be sustained and is hereby quashed.

25.  In view of the foregoing discussions, the action of the respondent No. 1, the Addl. CIT, in recovering the sum of Rs. 94,14,606.70 on 7th April, 2005, from the two bank accounts of the petitioner with the State Bank of India, Farrukhabad and Fatehgarh branches, is wholly arbitrary and illegal. Since the notice of demand issued under Section 156 of the Act has been quashed, and there is no other notice of demand, as a consequence, the petitioner is entitled for the return of the entire amount which has been arbitrarily recovered.

26.  As the petitioner is engaged in banking activities, the petitioner is entitled for the compensation of loss of interest which it had to pay which we assess at 12 per cent per annum.

27.  A writ of mandamus is, therefore, issued to the Addl. CIT, Range II, Farrukhabad, to forthwith return the sum of Rs. 94,14,606.70 paise along with interest @ 12 per cent per annum to be computed from 7th April, 2005, till the date of actual refund. The writ petition succeeds and is allowed with costs which we assess at Rs. 10,000.

