

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Rishipal Son Of Sri Kunwar Singh And Ors. vs State Of Up Through Its Revenue ... on 16 August, 2005
Equivalent citations: 2006(1)AWC426
Author: Ashok Bhushan
Bench: Ashok Bhushan
JUDGMENT
 

Ajoy Nath Ray, C.J. and Ashok Bhushan, J.
 

1. These are the two writ petitions filed as public interest litigations on same facts and cause of action. Both writ petitions being identical in nature are decided by this common order.

2. It is sufficient to mention the facts of writ petition No. 52247 of 2005 for deciding both the writ petitions. Writ Petition No. 52247 of 2005 has been filed by five petitioners claiming themselves to be residents of Block Bisarakh Tehsil Dadri. The case of the petitioners in the writ petition is that 81 villages are covered by U.P. Industrial Area Development Act 1976(hereinafter referred to as Act) and by virtue of Section 12-A of U.P. Industrial Area Development Act 1976, no election for constituting Panchayats in the said Villages can take place. A mandamus has been prayed directing the respondents not to hold proposed election of Panchayat in respect of 81 villages which was acquired by the authority. In the supplementary affidavit filed in Writ Petition No. 52247 of 2005 petitioners, have brought on the record copy of the notification dated 11.7.1989 issued in exercise of power under Section 2(d) of U.P. Industrial Area Development Act, 1976 read with Section 21 of the U.P. General Clauses Act declaring certain Villages in the Industrial Development area as contemplated under Section 2(d) of the Act.

3. The counsel for the petitioners contended that notification having been issued under Section 2(d) of the Act, the area in question is an industrial development area and is maintained by the authority constituted under Section 3 of the Act. He further contended that all facilities are being provided by the authority and there is no occasion to constitute the panchayat. Reliance has been placed on Section 12- A of the Act.

4. Shri C.B.Yadav, learned Chief Standing Counsel, appearing for the State, contended that the area, which is included in Industrial Development Area, has not yet been declared as an Industrial township and no notification has been issued by the State in exercise of proviso to Article 343Q of the Constitution of India. He contended that in the year 2000 also the Panchayat elections were held and panchayats were constituted and the State is issuing necessary funds to the Panchayat for all development.

5. Before we proceed to examine the respective contentions of the parties, it is appropriate to set out Section 2(d) and 12- A of the Act, which are as follows:

"2(d)"industrial development area" means an area declared as such by the State Government by notification;" 

"12-A Notwithstanding anything contained to the conrary in any Uttar Pradesh Act where an industrial Development Area or any part there of is specified to be an Industrial town ship under the proviso to Clause (I) of Article 243Q of the constitution such industrial development area or part thereof, if included in a Panchayat area, shall, with effect from the date of notification made under the said proviso, stand excluded from such Panchayat area and no Panchayat shall be constituted for such industrial devleopment area or part thereof under the United Provinces Panchayat Raj Act, 1947 or the Uttar Pradesh Kshettra Panchayats and Zila Panchayats Adhiniyam, 1961, as the case may be, and any Panchayat constituted for such industrial development area or part thereof before the date of such notification shall cease to exist." 

6. From a plain reading of Section 12-A of the Act it is clear that after declaration of any industrial development area under Section 2(d) of the Act two things are required for excluding them from existing Panchayat area. First is, specification to be an industrial township and secondly a notification under Proviso to Article 243Q of the Constitution of India.

7. From Section 12-A it further reveals that if the said area is included in Panchayat area, such area with effect from the date of notification made under proviso (proviso to article 243Q) stand excluded from such panchayat. Thus specification to be an industrial township as well as a notification under proviso to Article 243 are condition precedents for excluding from any panchayat area. There is nothing on the record to come to conclusion that the area in question has been specified as an industrial township. Further no notification, as stated by Chief Standing Counsel, has been issued under proviso to Article 343Q by the State Government, hence, question of exclusion of the area from Panchayat area does not arise.

8. Merely because the Villages in question are covered under 2- (d) does not ipso facto exclude them from Panchayat area. As noted above neither it has been specified as Industrial Township nor a notification under Article 243Q) has been issued. The relief claimed by the writ petitioner in the writ petition cannot be granted.

9. In view of above, both the writ petitions are dismissed.

