

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
The Board Of Directors, Allahabad ... vs The Industrial Tribunal, The ... on 18 August, 2005
Author: D.P. Singh
Bench: D.P. Singh
JUDGMENT
 

D.P. Singh, J. 
 

1. Pleadings are complete and the counsel for the parties agree that the petition may be finally disposed off under the Rules of the Court.

2. This petition is directed against an award of the Industrial Tribunal, Allahabad dated 25.9.1998 by which it has reinstated the services of the workman with back wages.

3. Allahabad Agricultural Institute is a Christian minority educational institution imparting education in agriculture and agricultural engineering and is an associated college of the Allahabad University wherein the respondent No.  4 (here-in-after referred to as workman) was employed as a peon. The services of the workman were orally dispensed with on 4.8.1994 without any notice or charge or compensation, he approached the Conciliation Officer and upon a failure report the State Government referred the dispute to Industrial Tribunal under Section 4K of the Industrial Disputes Act, 1947. The Tribunal registered the dispute as Adjudication Case No.  46 of 1995 and after given the parties due opportunity has rendered the impugned award holding that the workman had completed 240 days and since his services were terminated without complying with the provisions of the Act, he was entitled for reinstatement and full back wages from; the date of termination till reinstatement.

4. The workman intera-alia pleaded before the Tribunal that he was appointed as a peon on 9.1.1993 and continued to work on daily wages uptil 4.8.1994 and since he had completed 240 days in a year, his termination, without complying with the provisions of the Act, was illegal. The petitioners on the other hand pleaded that the workman was employed as a casual labour on 1.12.1993 and he worked for 10 days in December 1993, 10 days in January 1994, 18 days in March 1994, 10 days each in June and July, 1994 and only for 4 days in August, 1994 lor which the wages have been paid to him except the wages for 2 1/2 days which was offered to him but he did not accept it. It was also contended that the Institute does not fall within the definition of industry and therefore the reference was bad. Both the parties led their evidence. The workman filed photocopies of letters sent to the Director of the Institute, its receipt, copy of handicap certificate. The employer filed copies of daily attendance register for the months of December, 1993, January, 1994, March, 1994, June, 1994, July, 1994 alongwith payment vouchers for the respective months. The workman examined himself on oath, however, none was examined on behalf of the employer to controvert oral testimony of the workman on the basis of which the Tribunal held that the workman had completed 240 days in the preceding 12 calendar months.

5. The learned counsel for the petitioner has firstly urged that except for the oral testimony of the workman, there was no other evidence on record to prove that he had worked for 240 days continuously. However, learned counsel for the workman has laid great stress that though the employer was required to produce the attendance registers of the Treasurer Office for 1993-94, attendance register of 1990-91 and 1992 but they failed to so thus adverse inference was rightly drawn to record the aforesaid finding.

6. It is correct that the workman had not filed any documentary evidence to show that he actually worked for 240 days continuously for the last 12 calendar months and there was no evidence except his oral testimony to support his claim. The employer had filed the relevant extract of the attendance register to prove their case that he worked 10 days in December, 1993, 10 days each in January, March, June, 1994 respectively and for 10 !/2 days in July, 1994 and 4 days in August, 1994. Though the workman in his pleading had stated that he had been appointed as a peon in the Treasury Office in July, 1990 and worked continuously uptil June, 1992 but he did not base his claim for reinstatement on it but only of his subsequent employment stating that he was reemployed in July, 1993. The Tribunal also has rightly held that since the workman himself has admitted his disengagement in June, 1992 and re-employment in July, 1993, he could not get any benefit of the alleged earlier engagement. The Tribunal has also held that the workman did not summon the record relating to July, 1993 to August, 1994 but only the attendance registers of the prior period 1990 to 1992 which was not produced therefore it rightly refused to draw any adverse inference stating that when the relevant record was not summoned, there was no occasion for drawing an adverse inference. The only evidence that the workman had worked for 240 days was the very own statement of the workman and there was no other evidence. The Apex Court in the Case of  Range Forest Officer v. S.T. Hadimoni [2002 (94)F.L.R. 622] has held that once the employer denies continuous working for 240 days, the burden shifts upon the workman to prove by cogent evidence that he had worked for more than 240 days in the year preceding his termination. It went on to hold that mere statement of the workman cannot be regarded* as sufficient evidence for any Court or Tribunal to come to a conclusion that the workman had in fact worked for 240 days unless there is proof of receipt of salary or wages or other evidence to show as such. Again in the case of  Rajasthan State Ganga Nagar S. Sugar Mills Ltd. v. State of Rajasthan and Ors. [2004 (103) F.L.R. 192] after reiterating that the burden lay upon the workman to prove by cogent evidence that he worked for 240 days, the Apex Court went on to hold that mere non-production of the muster roll was not sufficient for the Labour Court to draw a adverse inference that the workman had in fact worked for 240 days but it was upto the workman to bring on record the evidence to prove that he had worked as such. The same ratio has been reiterated in the case of  M.P. Electricity Board v. Hari Ram (2004 (103) F.L.R. 420;  Municipal Corporation. Faridabad v. Sri Niwas [2004 (I03) F.LR. 187 and in a recent decision in the case of  Manager. Reserved Bank of India Bangalore v. S. Mani and Ors. [2005 (5) 
 1001.

7. The counsel for the workman has failed to point out any other evidence except the statement to show that he had worked for 240 days in the last 12 months. Thus, this finding of the Tribunal cannot be sustained on the basis of the clear ratio laid down in the aforesaid cases.

8. However, learned counsel for the workman has urged that though this writ petition was filed in 1999, it was only against the proceedings for recovery without challenging the award and the petitioners amended the petition after five years challenging the award which had been partly complied with inasmuch as wages till the date of award have been paid, and therefore, on these facts, this Court should not exercise its discretion in favour of the petitioner even though there may be some technical error in the, judgment of the Tribunal. In support of this contention he has relied upon a decision of the Apex Court in the Case of  Chandra Singh v. State of Rajasthan and Anr. . It is no doubt correct that the petitioners took about 5 years in challenging the award but that alone cannot be a ground to refuse interference. The petitioners had filed the writ petition challenging the recovery proceedings under Section 6H initiated on the basis of the award on the ground that the award was void and without jurisdiction inasmuch as a Division Bench of this Court in Special Appeal No.  568 of 1970 filed by Karamchari Sangh, Agricultural Institute, Naini, Allahabad against the petitioner Institute had upheld the decision of the Labour Court that the Institute is not an industry as defined under the Act and as such the reference in the case of the present workman and the award rendered therein were without jurisdiction and therefore the recovery proceedings could not go on. In substance, it was pleaded that the award was a void document therefore no right flowed in favour of the workman through it. It is contended on behalf of the petitioner that he amended the writ petition by challenging the award only as an abundant precaution and even if the award had not been challenged, its legality could have been considered in collateral proceedings and the court would be within its jurisdiction to hold that the award was without jurisdiction. In my view, the contention has considerable force. There was a specific pleading before the Tribunal so also in this petition stating that the Institute was not an industry and which was based on a Division Bench decision of this Court, thus, this Court would have been within its jurisdiction to record a finding that the award was without jurisdiction while quashing the recovery proceedings. It is also worthy of note, that, the Tribunal did not at all advert itself to this pleading as to whether the Institute was an industry. For all these reasons, I do not find that this court would be justified in refusing relief to the petitioners merely on the ground of delay in challenging the award. Thus, this argument of the learned counsel for the workman cannot be accepted. 

9. Lastly it is contended on behalf of the workman, that the wages already paid to the workman may not be directed to be refunded on the present facts. In my opinion, though it is stated on behalf of the petitioners that the workman has been paid wages without working, but considering the fact that the workman was a fourth class employee has been litigating since 1994 and is also a handicapped person, at this belated stage he should not be burdened for the refund of the wages already paid.

10. For the reasons given above, this petition succeeds and is allowed and the impugned award dated 25.9.1998 is hereby quashed and so also the proceedings of recovery registered as R.D. Case No.  52 of 1998 (Sanjai Singh v. Allahabad Agricultural Institute) are also quashed. In the circumstances of the case, no order as to costs.

