

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Commissioner Of Income-Tax vs Himalaya Cutlery Works on 5 July, 2005
Equivalent citations: (2006)201CTR(ALL)167, [2006]287ITR485(ALL)
Bench: R.K. Agrawal, Rajes Kumar
JUDGMENT
R.K. Agrawal and Rajes Kumar, JJ.

1. The Income Tax Appellate Tribunal, Allahabad has referred the following question of law under Section 256(1) of the Income Tax Act, 1961, hereinafter referred to as "the Act" for opinion to this Court.
 "1. Whether the Tribunal was justified in law in holding that incentives received by the assesseee are part of the export turnover and therefore, entitled to relief Under Section 80HHC despite the foreign exchange realizations being nil.?"

2. Briefly stated the facts giving    (sic)  to the present Reference are as follows:-
 The present Reference relates to the Assessment Years 1988-89 the previous years relevant to the assessment year in question is the calendar year. The I.T.O. in the course of the assessment proceedings rejected the claim for deduction made by the assessee Under Section 80 HHC primarily on the ground that the same had been claimed on the amounts received as duty draw back, cash incentive and transfer of import licence there being no export during the year under consideration and there being complete absence of any foreign exchange earning. The I.T.O. also noted the absence of separate set of accounts book pertaining to such receipts and the other business income of the assessee.

3. Being aggrieved with the rejection of the claim, the assessee came up in appeal before the CIT (A) and raised the following arguments which find place in para 3.1 of the Appellate order as under:-
 " In appeal before me, the learned Counsel stated that the appellant is engaged in the business of export of goods. In the year under appeal it is stated that no goods were exported but on the export of the preceding year the appellant received an incentive of Rs. 1,09,388/- by way of duty draw back, cash assistance and entitlements. It is pointed out that the provisions of Section 28(iiia), (iiib) and (iiic) of Section, stood amended by Finance Act, 1990 wherein income by way of import entitlements, cash assistance and duty draw back were a part of the export income and accordingly 50% of the incentive scheme was fully liable to be allowed to the appellant. It is also brought to my notice that the abovementioned incentives were received by the appellant in the past also and the same have been consistently assessed to tax in respect of the exports of earlier years the incentive amounts were received in the year under appeal and, therefore, the same were entitled to  deduction under section 80HHC. Regarding the maintenance of accounts it is argued that there was no need to maintain two sets of account and it was sufficient if the appellant opened a separate account in the books of account maintained by it relating to the income under reference. It is also stated that all the other conditions laid down under Section 80HHC are fully satisfied in this case and the appellant has also filed a certificate of the chartered Accountant as required by Section 80HHC. It is urged that the deduction should be allowed to the appellant."

4. The CIT (A) accepted the arguments raised on behalf of the assessee and directed the ITO to allow deduction Under Section 80HHC as claimed by the assessee in the following words :-
 "I have carefully considered the submissions made before me.      Having regards to the fact that export incentive received by the appellant are being subjected to tax from year to year in the case of the appellant on receipt basis there is no reason why the assessee should be denied this deduction in the year under appeal. It is a fact that the incentive amounts were received during the year relevant to assessment year under appeal.    The ITO, in my opinion, was not justified by linking these incentives with the exports during the year under appeal. It is an admitted fact that in the year under appeal there was   no  export   but  it  is  equally   correct  that  these incentives have been received by the appellant only in respect of exports of the earlier year which are liable to be subjected to tax on receipt basis.    The ITO has subjected these receipts to tax on the same basis but has denied deduction Under Section 80HHC which in my opinion is not correct.   Secondly the observation of the I.T.O. that the  appellant should have maintained two separate sets of accounts in the year to be entitled to deduction tinder Section 80HHC is equally irrelevant so long as the Income from incentives is question has been separately credited in the books of accounts maintained. The other condition   regarding   the   certificate   of a   Chartered Accountant as required Under Section 80HHC is also found to be obtained by the appellant.  In view of the same, the ITO is directed to allow deduction Under Section 80HHC as claimed by the appellant."

5. Being aggrieved, the revenue came op in appeal before the Tribunal which after considering the submissions of both the parties confirmed the view taken by the CTT (A).

6. We have heard Sri A. N. Mahajan, learned Standing Counsel for the revenue. Nobody has appeared on behalf of the respondent/assessee.

7. Learned Standing Counsel submitted that under section 80HHC of the Act, deduction is admissible only from the profit-derived by the assessee from the export of such goods or merchandise. Cash incentive received by the assessee cannot by any stretch of imagination be taken as profit derived from the export of the goods or merchandise and, therefore, the amount of cash incentive would not qualify for special deduction under section 80HHC of the Act. He referred to clauses (a) and (b) of sub section (1) of Section 80HHC of the Act as also clause (a) of sub sections (2) and (4) of Section 80HHC of the Act.

8. He further submitted that even though, under clause (iiib) of Section 28 of the Act, cash assistance (by whatever name called) is treated as income chargeable to income tax under the head "Profits and gains of business or profession", the amount of cash incentive cannot be treated as profit derived from export of goods.

9. Having given our anxious consideration to the various pleas raised by the learned Standing Counsel, we find that under section 80HHC of the Act, deduction is admissible only in respect of profit derived from, the export of goods or merchandise. Section 80HHC of the Act as it stood during relevant period is reproduced below:

"80HHC. Deduction in respect of profits retained far export business.

(1) Where an assessee, being an Indian company or a person (other than a company) resident in India, is engaged in the business of export oat of India of any goods or merchandise to which this section applies, there shall, in accordance with and subject to the provisions of this section, be allowed, in computing the total income of the assessee, deduction equal to the aggregate of -

(a)  four per cent, of the net foreign exchange realisation ; and
 

(b)   fifty per cent of so much of the profits derived by the assessee from the export of such goods or merchandise as exceeds the amount referred to in clause (a):

Provided that the deduction under this sub-section shall not exceed the profits derived by the assessee from the export of such goods or merchandise:

Provided further that an amount equal to the amount of the deduction claimed under this sub-section is debited to the profit and loss account of the previous year in respect of which the deduction is to be allowed and credited to a reserve account to be utilised for the purposes of the business of the assessee.

(2) (a) This section applies to all goods or merchandise, other than those specified in clause (b), if the sale proceeds of such goods or merchandise exported out of India are receivable by the assessee in convertible foreign exchange.

(b) This section does not apply to the following goods or merchandise namely.-
  

(i) mineral oil; and
 

(ii)     minerals and ores;
 

(3) For the purposes of Sub-section (1), profits derived from the export of goods or merchandise oat of India shall be;-

(a)        in a case where the business carried on by the assessee consists exclusively of the export out of India of the goods or merchandise to which this section applies, the profits of the business as computed under the head "Profits and gains of business or profession";

(b)      in a case where the business carried on by the assessee does not consist exclusively of the export out of India of the goods or merchandise to which this section applies, the amount which bears to the profits of the business (as computed under the head "Profits and gains of business or profession") the same proportion as the export turnover bears to the total turnover of the business carried on by the assessee.

(4) The deduction under sub section (1) shall not be admissible unless the assessee furnishes in the prescribed form, along with the return of income, the report of an accountant, as defined in the Explanation below sub section (2) of Section 288, certifying that the deduction has been correctly claimed on the basis of the amount of net foreign exchange realisation as determined in accordance with the import and Export Policy of the government of India for the relevant period.

Explanation- For the purposes of this section-

(a)      "convertible foreign exchange" means foreign exchange which is for the time being treated by the Reserve Bank of India as convertible foreign exchange for the purposes of the Foreign Exchange Regulation Act, 1973, and any rules made thereunder;

(b)      "export   turnover"   means   the  sale  proceeds receivable    by    the   assessee   in    convertible   foreign exchange of any goods  or merchandise to which this section applies and which are exported out of India, but does not include freight or insurance attributable to the transport   of the   goods   or  merchandise  beyond  the customs station as defined in Custom Act, 1962;

(c)      "net foreign exchange realisation" means the total free on board value of exports out of India of goods and   merchandise,   to   which   this   section   applies   as reduced by the aggregate of the cost, insurance and freight value of all categories of import licenses, to be issued by the Chief Controller of Imports and Exports, Government of India to which the assessee is entitled during    the    previous    year,    either   against    export obligation or against exports as replenishments.

10. From a reading of the aforesaid section, it is seen that in order to qualify for deduction under section 80HHC of the Act emphasis is on the profit derived by the assessee from export of such goods. The word "Profit derived from export of goods came up for consideration before the Apex Court in the case of Commissioner of Income-tax v. Sterling Foods . The Apex Court was considering the question as to whether the amount received from the sale of export entitlement can be said to. be profit derived  from business of export of goods. The Apex Court has held that the amount received from sale of import entitlement could not be said to be profit derived from assessee's industrial undertaking. The Apex Court has held as follows:
 "The word "derive" is usually followed by the word "from" and it means:  'get, to trace from a source; arise from, originate in, show the origin or formation of. The source of import entitlements could not be said to be the industrial undertaking of the assessee. The source of the import entitlements could only be said to be the Export Promotion     Scheme     of    the     Central     Government whereunder the export entitlements  became available. There must be, for the application of the words "derived from", a direct nexus between the profits and gains and the industrial undertaking. In the Instant case, the nexus was   not   direct   but   only   incidental.   The   industrial undertaking exported processed sea foods. By reason of such   export,   the   Export   Promotion   Scheme  applied. Thereunder,    the   assessee   was   entitled    to   import entitlements, which it could sell. The sale consideration therefrom could not be held to constitute a profit and gain derived from the assessee's industrial undertaking. The receipts from the sale of import entitlements could not  be included in the income of the assessee for the purpose of computing the relief under section 80HH of the Income-tax Act, 1961."

11. The Delhi High Court in the case of Commissioner of Income Tax v. Ritesh Industries Limited  while following the decision of the Apex Court in the case of Commissioner of Income-Tax v. Sterling Foods (supra) has held that the duty draw back is not an income derived from industrial undertaking, liven though, under clause (iii-b) of Section 28 of the Act. cash assistance (by whatever name called) which is received by an assessee against exports under any scheme of the Government of India is treated to be the income chargeable under the head "Profits and gains of business or profession", yet it does not partake the character of "profits derived from export of goods" as envisaged under Section 80HHC of the Income-tax Act, 1961. Thus, the incentives would not qualify and cannot be included for determining the deduction under section 80HHC of the Act. This Court in ITR No. 45 of 1988 Khan International exports (P) Ltd. Varanasi v. CIT, Range, Allahabad   decided   on   6th December. 2004 in which one of us ( R.K. Agrawal. J.) was a member had taken the same view. It is held as follows:
 "So far as question as to whether the amount of cash incentive, duty drawback and premium entitlement received by the applicant can be included in the 'export turnover' and deduction under Section 80HHC of the Act was available or not is concerned, it may be  mentioned here that the aforementioned amount has been paid by the Government to the applicant under the 'export promotion policy' of the Government of India and therefore, it will not form part of the export turnover and deduction under Section 80HHC is not available on such portion of the income."

12. Respectfully following the view taken by this Court in the case of M.S. Khan International Exports (P) Ltd. (supra), we are of the considered opinion that the incentive received by the respondent-assessee shall not form part of the export turnover and therefore, not entitled to relief under section 80HHC of the Act.

13. In view of the foregoing discussions, we answer the question referred to us in the negative i.e. in favour of the Revenue and against the assessee. However, there shall be no order as to costs. 

