

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Sharad Kumar Son Of Sri S.C. Varshney vs State Of U.P. And Krishna Kumar Khatri on 22 July, 2005
Author: Poonam Srivastava
Bench: Poonam  Srivastava
JUDGMENT
 

Poonam Srivastava, J.
 

1. Heard Sri Rajeev Gupta, learned counsel appearing for the applicant, Sri Uma Nath Pandey, Advocate, appearing for the complainant, and learned A.G.A. for the State.

2. This application under Section 482 Cr.P.C. has, been filed with a prayer to quash the charge sheet No. 287 dated 31.12.1995 and entire proceeding in case No. 393 of 1997, State V. Sarad Kumar pending in the court of IVth Additional Chief Judicial Magistrate, Agra. Facts giving rise to the dispute are that Anjali K. Kumar married applicant against wishes of her family members. The marriage was solemnized on 20.8.1995 at Agra according to Hindu Rites and the marriage was also registered before the Magistrate. A certificate was issued by the Magistrate after completing necessary formalities on 2.2.1996. A copy of said certificate. has been annexed as annexure No. 2 to the affidavit filed in support of this application. I have perused certificate issued by Hindu Marriage Registrar where age of Anjali K. Kumar is shown to be 1,9 years. It is submitted in paragraph No. 4 of the affidavit that date of birth of Anjali K, Kumar is 4.9.1976. In support of this contention, Xerox copy of High School Certificate has been annexed as annexure No. 3 to the affidavit filed in support of this application. The marriage had taken place without consent of parents as such Krishan Kumar Khatri father of Anjali K. Kumar lodged a First Information Report, which was registered at case crime No. 393 of 1995, under Sections 363, 366 I.P.C. Police Station New Agra, District Agra. After registration of First Information Report, applicant and Anjali K. Kumar who were husband and wife at that time approached this Court by filing a writ petition No. 1905 of 1995, Anjali K. Kumar and Ors. v. State of U.P. and Ors., this Court vide order dated 28.11.1995 directed the Chief Medical Officer, Allahabad to examine Anjali K. Kumar for verification of her age. The Chief Medical Officer, Allahabad reported that Anjali K. Kumar was 20 years old at the time when he examined her jn pursuance to the direction of this Court. Arrest of the applicants was stayed vide order dated 1,12,1995 and also directed that the police will not arrest Anjali K. Kumar and Sarad Kumar (applicants) in case crime No. 393 of 1995. After the order of a Division Bench of this Court, they continued to live as husband and wife, two children have been born out of their wedlock. All these documents regarding age, marriage certificate etc. were handed over to the Investigation Officer but the impugned charge sheet was filed in the court. The Vlth Additional Chief Judicial Magistrate, Agra took cognizance in the matter and summoned the applicant. The instant application was filed in this Court, on 24.1.2000 this Court, while issuing notice to the opposite party No. 2 stayed further proceedings arising out of impugned charge sheet, which was pending in the court of Vlth Additional Chief Judicial Magistrate, Agra. Today, the matter has come up for final disposal but it appears that though appearance was filed on behalf of the contesting opposite party (complainant) but no counter affidavit has been filed. It is evident that the parties have entered into compromise. Counsels for the respective parties are present and they admit that the matter has been compromised. In the circumstances, proceedings should not be allowed to continue, as it will only cause bad blood between husband and wife as well as family members. Taking into consideration entire facts and circumstances of the case, if proceedings are allowed to continue on the basis of impugned charge sheet, it will yield no fruitful result. In fact, this is a case, which is covered by various decisions and principle laid down by the Apex Court, where proceeding should not be allowed to continue to secure end of justice. In the cases of  R. P. Kapoor V. State of Punjab, A.I.R. 1960. S.C., 866,  State of Haryana and Ors. v. Chaudhary Bhajan Lal, 1991 (28) A.C.C., 111 (S.C.), this Court is empowered to quash the charge sheet, if it is apparent that continuation of the proceeding on the basis of a charge sheet amounts to wastage of time and there are absolutely no chances of conviction and- can safely be said that continuation of the proceeding will amount to an abuse of process of the court. A First Information report in the present case was registered despite father of the girl (opposite party no2) had full knowledge that his daughter had left home with the applicant to get married and they were married in a decent manner and now are living as husband and wife, It also appears that both the families have now reconciled to the fact that continuation of proceeding on the basis of impugned charge sheet should not be allowed It is apparent that opposite party No. 2 did not file any counter affidavit and was present in the court at the time of arguments and he has accepted the fact that he had instituted criminal proceeding on account of anger as he was not in agreement to the alliance initially. In the case of  State of West Bengal and Ors. v. Swapan Kumar Guha and Ors. 1982 (3) SCR page 121. it was said that investigation by a police officer is subject to two conditions, firstly, the police officer should have reason to suspect the commission of a cognizable offence as required under Section 157(1) Cr.P.C. and secondly, the police officer should subjectively satisfy himself as to whether there is sufficient ground for entering on an investigation even before he starts an investigation. In the case of Swapan Kumar Guha (supra), it was held that realm of investigation can be subjected to judicial review and scrutiny and the immunity enjoyed by the police officer is only a conditional immunity. In the present case, despite documents relating to the marriage and order of this Court passed in a writ petition were handed over to the Investigating Officer in spite of it, a charge sheet was submitted and the learned Magistrate had taken cognizance.

3. After taking into consideration entire facts and circumstances of the case, I am of the view that charge sheet submitted by the police was uncalled for. If proceedings are allowed to continue on the basis of charge sheet, it will cause great prejudice to the applicants, as both the applicant and his wife are living happily. If the proceedings are allowed to continue it would result only in an anti climax of a fairy-tale ending. It will yield no good result, therefore, the charge sheet No. 287 dated 31.12.1995 is quashed. The application is allowed. 

