

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Surendra Kumar Jain vs Prescribed Authority/Civil Judge ... on 20 July, 2005
Equivalent citations: 2006(1)AWC639
Author: Anjani Kumar
Bench: Anjani Kumar
JUDGMENT
 

Anjani Kumar, J.
 

1. The petitioner-tenant aggrieved by the order passed by the prescribed authority under the provisions of the U.P. Act No. XIII of 1972, whereby the prescribed authority rejected the application of the tenant-petitioner with a prayer to accept the written statement filed by the tenant-petitioner, approached this Court by means of present writ petition under Article 226 of the Constitution of India.

2. The brief facts leading to the filing of the present writ petition are that the respondent-landlord filed an application under Section 21(1)(b) of the Act before the prescribed authority on the ground that the accommodation in dispute may be released in favour pf the landlord, as the building in Which the accommodation in dispute is situated is in dilapidated condition, which requires demolition and reconstruction. This application has been filed by the respondent-landlord on 26th July, 2002. On 12th March, 2004, an application was filed by landlord before the prescribed authority that no written statement has been filed therefore a direction be issued that the objection, written statement and the evidence of the petitioner-tenant is closed. Thereafter the petitioner filed an application on 26th March, 2004, for recall of the order dated 12th March, 2004, with a further prayer that the written statement accompanying the application may be accepted on record and the petitioner-tenant may be directed to contest the application. The prescribed authority vide order dated 9th April, 2004, refused to recall the order dated 12th March, 2004, on the ground that in view of the proviso to Order VIII, Rule 1 of the Code of Civil Procedure, since more than 90 days have already elapsed, therefore the prescribed authority has no jurisdiction to extend the time for filing the written statement. Thus, this writ petition.

3. I have heard learned Counsel appearing on behalf of the petitioner as well as learned Counsel for the contesting respondent-landlord. Learned counsel for the respondent-landlord in support of the order impugned in the present writ petition has relied upon decision of this Court in Nanda Agrawal (Dr.) v. Matri Mandir, Varanasi and Anr. 2005 (1) AWC 948 : 2004 (2) ARC 598 ; Chandan Lal v. Vth Additional District Judge, Aligarh and Anr. 2004 (2) ARC 604. Learned counsel for the respondent-landlord further relied upon decision of learned single Judge of this Court in the case Shah Mohammad v. Incharge District Judge, Lucknow and Ors. 2005 (1) ARC 417, and the decision in Ram Autar Agarwal v. Additional District Judge (Special), Rampur and Ors., 20O5 (1) AWC 833 : 2005 (1) ARC 419 and contended that in view of the law laid down by this Court that since the proviso to Order VIII, Rule 1 of the Code of Civil Procedure has held to be mandatory, the view taken by the prescribed authority in rejecting the application for accepting the written statement does not suffer from any error of law.

4. On the other hand, learned Counsel appearing on behalf of the tenant-petitioner relied upon decision of this Court in the case of Mosroor Ali v. Court of Incharge District Judge/Additional District Judge, Court No. 1, Kanpur Nagar and Ors., passed in Civil Misc. Writ Petition No. 25816 of 2005, wherein this Court relying upon the observation in the case of Kailosh v. Nanhku and Ors., decided by three Judges Bench of the Supreme Court in Civil Appeal No. 7000 of 2004, decided on 6.4.2005, has held as under :

We are, therefore, of the opinion that, in view of Rules 5 and 12 framed under Article 225 for purposes of the Special Act, the High Court is not powerless to extend the time for filing the written statement simply because the time limit for filing the written statement within the allowance permitted by the Proviso to Order VIII. Rule 1 of the C.P.C. has come to an end.

We sum up and briefly state our conclusions as under :

(i) The trial of an election petition commences from the date of the receipt of the election petition by the Court and continues till the date of its decision. The filing of pleadings is one stage in the trial of an election petition. The power vesting in the High Court to adjourn the trial from time to time (as far as practicable and without sacrificing the expediency and interests of justice) includes power to adjourn the hearing in an election petition affording opportunity to the defendant to file written statement. The availability of such power in the High Court is spelled out by the provisions of the Representation of the People Act, 1951 itself and Rules made for purposes of that Act and a resort to the provisions of the C.P.C. is not called for.

(ii). On the language of Section 87(1) of the Act, it is clear that the applicability of the procedure provided for the trial of suits to the trial of election petitions is not attracted with all its rigidity and technicality. The rules of procedure contained in the C.P.C. apply to the trial of election petitions under the Act with flexibility and only as guidelines.

(iii) In case of conflict between the provisions of the Representation of the People Act, 1951 and the Rules framed there under or the Rules framed by the High Court in exercise of the power conferred by Article 225 of the Constitution on the one hand, and the Rules of Procedure contained in the C.P.C. on the other hand, the former shall prevail over the latter.

(iv) The purpose of providing the time schedule for filing the written statement under Order VIII. Rule 1 of C.P.C. is to expedite and not to scuttle the hearing. The provisions spells out a disability on the defendant. It does not impose an embargo on the power of the Court to extend the time. Though the language of the proviso to Rule 1 of Order VIII of the C.P.C. is couched in negative form, it does not specify any penal consequences flowing from the non-compliance. The provision being in the domain of the Procedural Law, it has to be held directory and not mandatory. The power of the Court to extend time for filing the written statement beyond the time schedule provided by Order VIII, Rule 1 of the C.P.C. is not completely taken away.

(v) Though Order VIII, Rule 1 of the C.P.C. is a part of Procedural Law and hence directory, keeping in view the need for expeditious trial of civil causes which persuaded the Parliament to enact the provision in its present form, it is held that ordinarily the time schedule contained in the provisions is to be followed as a rule and departure there from would be by way of exception. A prayer for extension of time made by the defendant shall not be granted just as a matter of routine and merely for asking, more so when the period of 90 days has expired. Extension of time may be allowed by way of an exception, for reasons to be assigned by the defendant and also be placed on record in writing, howsoever briefly, by the Court on its being satisfied. Extension of time may be allowed if it was needed to be given for the circumstances which are exceptional, occasioned by reasons beyond the control of the defendant and grave injustice would be occasioned if the time was not extended. Costs may be imposed and affidavit or documents in support of the grounds pleaded by the defendant for extension of time may be demanded, depending on the facts and circumstances of a given case.

In the case at hand, the High Court satisfied that the reason assigned by the defendant-appellant in support of the prayer for extension of time was good and valid. However, the-prayer was denied because the High Court felt it had no power to do so. The written statement has already been filed in the High Court. We direct that the written statement shall now be taken on record but subject to payment of Rs. 5,000 by way of costs payable by the appellant herein to respondent No. 1, i.e. the election petitioner in the High Court, within a period of 4 weeks from today.

5. Thus, in view of the law laid down by this Court in the case of Masroor Ali (supra) and the Apex Court in the case of Kailash (supra), the order passed by the prescribed authority refusing to accept the written statement deserves to be quashed and is hereby quashed. The matter is remanded back to the prescribed authority to decide the application filed by the petitioner-tenant afresh in the light of the guidelines prescribed in the decision of Masroor Ali (supra).

6. In the result, the writ petition ,. succeeds and is allowed. The order dated 9th April, 2004, passed by the prescribed authority, Annexure-6 to the writ petition, is quashed. The matter is remanded back to the prescribed authority to decide the application filed by the petitioner-tenant afresh in the light of the guide lines prescribed in the decision of Masroor Ali (supra). Since the matter is old, the prescribed authority is directed to decide the same within a period of three months from the date of production of a certified copy of this order before the prescribed authority.

