

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Laxman Sav And Ors. vs A.D.J., Court No. Vi And Ors. on 19 May, 2005
Equivalent citations: 2005(4)AWC3724
Author: Anjani Kumar
Bench: Anjani Kumar
JUDGMENT
 

 Anjani Kumar, J.
 

1. This writ petition under Article 226 of the Constitution of India, filed by the petitioners challenge the order dated 30th November, 2004, passed by the prescribed authority in P.A. Case No. 69 of 2001 and the order dated 20th January, 2005, passed by the appellate authority in Rent Appeal No. 6 of 2005, under the provisions of the U. P. Act No. XIII of 1972, copies whereof are annexed as Annexures-12 and 14, respectively, to the writ petition.

2. The facts leading to the filing of the present writ petition are that the respondent Nos. 3 and 4 are the landlord of the accommodation in question and the petitioners, who are five in numbers, are the tenants in five shops in the building in which the landlords are residing in the rest of the portion of the building. The respondents-landlords filed an application under Section 21 (1) (a) of the U. P. Act No. XIII of 1972 (here-in-after shall be referred to as 'the Act') before the prescribed authority for the release of the accommodation in question, i.e., House No. D-62/43-C, Mohalla Sonia, Varanasi City, on the ground that the landlords require the aforesaid shops for establishing the business in the aforesaid shops and the need of the landlords are bona fide and that the tilt of the comparative hardship is also in favour of the landlords because of the fact that all the five tenants have suitable alternative accommodation, wherein the business is being carried out either by themselves, or through some of the family members of tenants-petitioners.

3. The tenants-petitioners contested the aforesaid release application filed by the landlords before the prescribed authority by filing the written statement in which the tenants have taken the stand that landlady, namely, Smt. Pushpa Mishra has got no issue, therefore she has no need for the accommodation occupied by the tenants, more so the tenants have also mentioned that Late Gyanendra Nath Mishra, husband of the landlady Smt. Pushpa Mishra was engineer and he has got houses in Kanpur, Fatehpur and Varanasi districts. The tenants further contended that she is a wealthy person and in fact the landlady wants to sell the disputed property, which is in occupation of the petitioners-tenant. In the alternative, it is contented by the tenant-petitioners that landlady Smt. Pushpa Mishra wants to open a Hotel in the accommodation in dispute. The petitioners-tenant have also taken the stand that during the life time of husband of the landlady Smt. Pushpa Mishra, namely Late Gyanendra Nath Mishra also filed an application before the prescribed authority for the release of the aforesaid accommodation, which application has been rejected by the prescribed authority on 31st March, 1995. Aggrieved by the order dated 31st March, 1995, passed by the prescribed authority filed an appeal being Rent Appeal No. 156 of 1995 before the appellate authority. The said rent appeal filed by Gyanendra Nath Mishra was also dismissed by the appellate authority vide order dated 18th May, 2001. Learned counsel for the tenants contended that in the circumstance the earlier decision of the prescribed authority affirmed by the appellate authority will have binding effect and the present application under Section 21 (1) (a) of the Act is barred by the principles of res -judicata, as the present application has been filed only after seven months of the decision of the appeal filed by Gyanendra Nath Mishra, which has been dismissed on 18th May, 2001. On merits, the tenants-petitioners have also taken up the case that the need of the landlords is not bona fide and that even assuming that the need of the landlord is bona fide, the tilt of the comparative hardship is in favour of the tenants-petitioners.

4. The parties have exchanged their pleadings and adduced the evidence before the prescribed authority. Before the prescribed authority respondent-landlords contended that the present application under Section 21 (1)(a) of the Act filed by landlady Smt. Pushpa Mishra, cannot be said to be barred by principles of res judicata, as the present application has been filed much beyond the period of one year as contemplated under Section 21 (1) (a) of the Act. Learned counsel for the landlords placed reliance on decision in Triloki Nath v. Dharm Prakash Gupta, 2004 (1) ARC 443, wherein this Court has ruled "Second application can be filed only after one year after the expiry of the period from the date of decision of the first application." This Court has interpreted that the decision, referred to above, in Rule 18 (2) of the Act, Rule 18 (2) of the Act will apply only to the decision of the prescribed authority and the present application under Section 21 (1) (a) of the Act is filed after one year from the decision of the earlier release application by the prescribed authority and secondly the first application was filed by husband of the landlady Smt. Pushpa Mishra, namely, Gyanendra Nath Mishra, whereas the present application has been filed by the present landlady and one of her son and that circumstances have also been changed between the filing of the two applications, namely, the husband of the landlady died ; two sons of the landlady also died, therefore not only the basic facts but also the requirement is also changed for which the present release application has been filed. Reliance was also placed by learned counsel for the respondent-landlords on the decisions in Mohd. Jaman Khan v. District Judge, Jhansi, 2002 (3) AWC 2524 : (2002) 2 ARC 261 and Uma Shanker v. XI Additional District Judge, 2004 (1) AWC 432 : 2004 (1) ARC 418. The prescribed authority on the strength of the decisions of this Court have found that the present application under Section 21 (1) (a) of the Act filed by Smt. Pushpa Mishra cannot be said to be barred, either by principles of res judicata, or by any other statutory provision. On the question of bona fide requirement, the prescribed authority relying upon the decisions of this Court, referred to above, have arrived at the conclusion that the need of the landlords in the fact and circumstances of the case is bona fide. It has been contended on behalf of learned Counsel for the tenants-petitioners that the landlords have set up the case that they would start Hotel business to augment their income after the accommodation is released in their favour, but it has not demonstrated that Rule 17 of the Act has been complied with. The prescribed authority considered the aforesaid case set up by the tenants and found that the present application has been filed under Section 21(1) (a) of the Act and not under Section 21(1)(b) of the Act, therefore the provisions of Rule 17 of the Act are applicable to the case where the application has been filed under Section 21(1)(b) of the Act. Reliance has been placed by the prescribed authority on the decision of this Court in Abhinandan Lal v. IInd Additional District Judge, 1977 ARC 10, and on the aforesaid findings, the prescribed authority allowed the application of the landlady Smt. Pushpa Mishra and directed release of the shops in question in favour of the landlords.

5. Aggrieved thereby, the petitioner-tenants preferred an appeal under Section 22 of the Act before the appellate authority. Before the appellate authority same arguments were advanced on behalf of the petitioner-tenants and also on behalf of the landlords. The appellate authority considering the evidence on record and the arguments advanced on behalf of the parties arrived at the conclusion that the findings arrived at by the prescribed authority do not warrant any interference by the appellate authority in exercise of power under Section 22 of the Act. Thus, the appellate authority affirmed the findings arrived at by the prescribed authority with regard to the bona fide requirement of the landlords. On the question of comparative hardship, the appellate authority has maintained the order passed by the prescribed authority that the tilt of the comparative hardship is also in favour of the landlords. The appellate authority have also recorded finding that the case is pending since 1982 when Gyanendra Nath Mishra had filed the application for the release of the accommodation under Section 21 (1) (a) of the Act and further that the present release application has been filed in the year 2001, but no efforts have been made by the tenants for arranging the alternative accommodation. Thus, this is also a ground for non-consolidation of the comparative hardship in view of the decision in JV. S. Datla and Ors. v. Vllth Addl. District Judge, Allahabad and Ors., 1984 ARC 113.

6. Though, the appellate authority has held that it is not necessary to go for the comparative hardship, while it has considered the comparative hardship between the tenants arid the landlords and found that in view of the law laid down by this Court in the cases in Sri Devraj v. Additional District Judge, 1996 (1) ARC 559 ; Hari Jaiswal v. VIth Additional District Judge, 1997 ARC 232 and Sushila v. IInd Additional District Judge, , the tilt of the comparative hardship is also in favour of the landlords. Thus, the findings arrived at by the prescribed authority on the question of comparative hardship is also affirmed by the appellate authority.

7. Before this Court, learned Counsel for the petitioners-tenants contended that the findings arrived at by the prescribed authority and affirmed by the appellate authority deserve to be quashed because the same are perverse without demonstrating as to how the findings arrived at by the prescribed authority and affirmed by the appellate authority are perverse. Learned counsel appearing on behalf of the petitioner-tenants by picking one sentence from here and other sentence from there and tries to make out a case that this Court should reappraise the evidence on record, it will come to a different conclusion than what has been arrived at by the prescribed authority and affirmed by the appellate authority. It is well-settled that in view of the law laid down by the Apex Court in the case in Ranjeet Singh v. Ravi Prakash, 2004 (2) AWC 1721 (SC), this Court in exercise of power under Article 226 of the Constitution of India will not reappraise and re-consider the evidence arrived at by the prescribed authority and affirmed by the appellate authority.

8. In view of what has been stated above, this writ petition has no force and is accordingly dismissed. However, there will be no order as to costs.

