

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Bhanwar Pal Singh S/O Sri Genda Lal Singh vs State Of U.P. Through Principal ... on 18 July, 2005
Author: Tarun Agarwala
Bench: Tarun Agarwala
JUDGMENT
 

Tarun Agarwala, J.
 

1. Heard Sri R.P. Khare, the learned councel for the petitioner .and Sri V.K.Rat, the learned standing counsel appearing for the respondents.

2. Briefly stated, the facts giving rise to the present writ petition is that the petitioner was working as a Sub Inspector and on account of three adverse entries was compulsory retired from the service on 14.5.1990, The petitioner filed Civil Writ Petition No. 13578 of 1990 and, initially an interim order was passed staying the operation of the order of retirement By another order dated 16.12.1991, this Court directedd that the petitioner was entitled to his salary dming the pendency of the writ petition. Eventually, the writ petition was dismissed on merit by a judgment dated 16.2.2001, even though, in the meajnwhle/the petitioner had retired on 30.11.1997 upon readying the age of superannuation at 58 years. The petitioner, upon the dismissed of the writ petition, filed a Special Appeal No. 186 of 2001 which was also dismissed and the judgment of the learned Single Judge was affirmed. the division Bench, while dismissing the appeal, passed the following order:
 " However, it is made clear that the retiral benefits whatever is admissible according tolaw on the basis of compulsory retirement should be made available to the appllant/petitioner as early as possible prefarably within three montrs from the date of communication of this order." 

3. Based on the aforesaid ,direction the retirement benefits were calculated and certain deductions were made from his retirement benefits namel, from his gratuity and certain amolunt was also deducted from his pension, Since the entre amount towards retirement benefits was not paid, the petitioner filed a Contempt Petitioner No. 731 of 2003 in which an order dated 13,2.2004 'was passed directing the petitioner to make a representation which would be decided by the autrionty concerned. This representation, was rejected by an order  dated 13.5.2004. consequently the present writ petition was filed only for the quasequently, the of the order dated 13.5.2004, but for the payment of .the revised pay scale, arrears from 1990 to 1992 etc. The petitioner also prayed that the action of the respondents in deducting the amount paid to him towards the salary pursuant to the interim order reanted by this court from the gratuity and from the penson was illegal and was liable to be quashed. The petitioner further prayed that a mandamus be issued to the respondents direction them to refund the amount alongwith the interest.

4. The learned counsel for the petitioner has, however, confined his relief only with regard to the illegal deductions made by the respondents and has given up the other reliefs.

5. Admittedly, the petitioner was paid his salary pursuant to the interim order. There is no controversy with regard to the fect that the petitioner had performed his work and attended his duty. Since the petitioner has performed his duty, in that situation, the petitioner is entitied for his salary. The petitioner's writ petition was dismissed and the order of compulsory retirement was affirmed. The Division Bench of this Court in Special Appeal categorically issued a direction to the respondents to calculate the retirement benefits, on the basis of the order of compulsory retirement. The period, which the petitioner had worked, on the basis of the interim order, was not to be (sic) for the purpose of calculating the retirement benefits. The direction of the Court, did not allow the respondents to deduct the salary, which the petitioner had received on the basis of an interim order. In my view, the petitioner was justified to receive the salary because he had worked and performed his duty during that penod. In my view, this period, should be treated as an extension of Service and, therefore, the petitioner would be entided to retain his salary. The authority whoe rejecting the representation of the petitioner had also refened the matter to the State Government for its opinion. The State Government, by an order dataed 4.4.2005 informed the Police Department, that the salary which the petitioner had received pursuant to the interim order, could not be deducted from his retirement benefits. In view of the categorical stand taken by the State Gavemment, it is no longer open to the Police Department to deduct any amount from the retirement benefits for which the petitioner was entitled.

6. Consequently, the writ petition is allowed in respect of the relief as modified above and a mandamus is issued to the respondents not to deduct any amount from the gratuity or from the pension, in relation to the salery, which the petitioner had received, pursuant to the interm order passed in Writ Petition No. 13578 of 1990. The amount so deducted shall be refunded to the petitioner within three months without any payment of interest from the date of production of a certified copy of this order, failing which, interest would be paid at the rate of 12% per annum. It is made dear, that the other reliefs, which the petitioner has claimed, in the writ petition, has not been pressed by the petitioner.

7. In view of the aforesaid stand taken by the State Government, the judgment cited by the standing counsel in the case of State of U.P. v. Harendra Kumar, 1995 ALJ 1603 has no relevance to the present facts and circumstances of the case.

