

Take notes as you read a judgment using our Virtual Legal Assistant and get email alerts whenever a new judgment matches your query (Query Alert Service). Try out our Premium Member Services -- Sign up today and get free trial for one month.

Allahabad High Court
Smt. Pushpa Devi vs Hari Mohan Varma And Ors. on 17 August, 2005
Equivalent citations: 2006(1)AWC338
Author: Anjani Kumar
Bench: Anjani Kumar
JUDGMENT
 

Anjani Kumar, J.
 

1. Heard learned Counsel appearing on behalf of the parties.

2. By means of present writ petition under Article 226 of the Constitution of India, the petitioner-landlady challenges the order dated 11th February, 2003, passed by the trial court in S.C.C. Suit No. 9 of 1997 as well as order dated 4th November, 2004, passed by the revisional court in S.C.C. Revision No. 2 of 2003, copies whereof are annexed as Annexures-'6' and 7', respectively to the writ petition.

3. The facts giving rise to the present writ petition are that the petitioner, who is the landlady (plaintiff in the suit) filed a S.C.C. suit in the year 1997 before the trial court against the tenant-respondent (defendant in the suit) for arrears of rent and ejectment against the petitioner-tenant from the shop in dispute. The trial court vide its order dated 20th May, 1998 decreed the suit ex parte for recovery of arrears of rent and ejectment against the tenant-respondent. Aggrieved thereby, the tenant-respondent instead of depositing the decretal amount or giving security for payment the tenant gave undertaking for payment of decretal amount, filed an application 7 Ga on 25th August, 1998 under proviso to Section 17 of the Provincial Small Cause Courts Act (In short 'the Act') for setting aside the ex parte decree. An objection has been raised by the petitioner-landlady to the entertainment of the application for setting aside ex parte decree passed by the trial court, as the same did not comply with the proviso to Section 17 of 'the Act'. Before the trial court, the objection of the landlady found favour and the undertaking submitted by the tenant-respondent was rejected on the ground that same is filed without complying the proviso to Section 17 of 'the Act'. Thereafter, the tenant-respondent filed a second application on 28th November, 2002, which was objected to by the petitioner-landlady. However, the trial court vide order dated 11th February, 2003 allowed the application filed by the tenant-respondent and set aside the ex parte decree. Aggrieved by the order passed by the trial court, the petitioner-landlady preferred a revision being S.C.C. Revision No. 2 of 2003 before the revisional court. The revisional court vide its order dated 4th November, 2004 dismissed the revision. Thus, this writ petition.

4. Before this Court, learned Counsel appearing on behalf of the petitioner-landlady argued that for maintainability of the application under Section 17 of 'the Act' filed by the tenant-respondent, it is submitted that for setting aside the ex parte decree it is necessary to comply with the proviso to Section 17 of 'the Act', as laid down by the Apex Court in the case of Kedar Nath v. Mohan Lal Kesharwani and Ors. , as is evident from paragraph 8 of the decision of Kedar Nath's case (supra), which is reproduced below :
 8. A bare reading of the provision shows that the Legislature has chosen to couch the language of the proviso in a mandatory form and we see no reason to interpret, construe and hold the nature of the proviso as directory. An application seeking to set aside an ex parte decree passed by a Court of Small Causes or for a review of its judgment must be accompanied by a deposit in the Court of the amount due from the applicant under the decree or in pursuance of the judgment. The provision as to deposit can be dispensed with by the Court in its discretion subject to a previous application by the applicant seeking direction of the Court for leave to furnish security and the nature thereof. The proviso does not provide for the extent of time by which such application for dispensation may be filed. We think that it may be filed at any time up to the time of presentation of application for setting aside ex parte decree or for review and the Court may treat it as a previous application. The obligation of the applicant is to move a previous application for dispensation. It is then for the Court to make a prompt order. The delay on the part of the Court in passing an appropriate order would not be held against the applicant because none can be made to suffer for the fault of the Court.

5. Learned Counsel appearing on behalf of the petitioner-landlady relying upon the aforesaid law laid down in the case of Kedar Nath (supra) emphasises that since the tenant-respondent has not complied with the provisions of proviso to Section 17 of 'the Act', Inasmuch as according to the law laid down by the Apex Court that "the proviso does not provide for the extent of time by which such application for dispensation may be filed with the condition that the application for furnishing security may be filed at any time up to the time of presentation of application for setting aside ex parte decree and the Court may treat it as a previous application." In the present case admittedly neither the decretal amount was deposited by the tenant, nor any application as contemplated under proviso to Section 17 of 'the Act' has been filed before filing the application for setting aside the ex parte decree. In this circumstance, according to learned Counsel for the petitioner-landlady, the view taken by the trial court as well as by the revisional court in entertaining the second application was illegal and contrary to the law laid down by the Apex Court.

6.    On  the  other hand,  learned Counsel appearing on behalf of the tenant-respondent   relying   upon   a decision of the Apex Court in Surya Dev Rai  v.   Ram  Chander Rai and Ors. JT 2003 (6) SC    465, contended that in view of the aforesaid decision, this Court should decline to interfere with the orders impugned in the  present  writ  petition. Learned Counsel for the tenant further relied upon   a  decision   of learned   single Judge of this Court in   Suresh Chand v.   VIIth Additional   District  Judge, Muzaffarnagar and Ors. 1991  (2) ARC 545, wherein this Court ruled "The    application   for   furnishing security under Section 17 of 'the Act' can be filed even after filing of the application under Order IX, Rule 13, C.P.C.  Therefore,  an  application for setting  aside  the ex   parte   decree cannot be dismissed on the ground that it was filed before filing of the application for furnishing   security under Section 17 of 'the Act'." In view of the law laid down by the Apex Court in the case of Kedar Nath (supra),  I find that the argument advanced on behalf of  learned   counsel   for   the tenant-respondent   deserves   to   be rejected and is hereby rejected.

7.    In   view   of what   has   been stated above and also in view of the law laid down by the Apex Court in the case of Kedar Nath (supra),  the orders impugned in the present writ petition deserve to be quashed and are hereby quashed. The matter will now go to the trial court for decision afresh in the light of the observations made in this judgment and in accordance with law.

8. In the result, the writ petition succeeds and is allowed. The order dated 11th February, 2003, passed by the trial court and the order dated 4th November, 2004, passed by the revisional court, Annexures-'6' and '7, respectively, to the writ petition are quashed. The matter will now go to the trial court for decision afresh in the light of the observations made in this judgment and in accordance with law.

